# Issue #934 — the `Char` FFI boundary type marshals as `int32_t` on
# BOTH backends (the C-direct and the native libLLVM backend), as
# documented. A `Char` is a Unicode codepoint carried as a `uint32_t`
# in the box; it crosses to C as an `int32_t` and re-boxes through
# `kai_char` / `kaix_char` on return.
#
# `ffi_char_inc` (scalar_shim.c) takes an `int32_t` codepoint and
# returns the next one — `'A'` (65) → `'B'` (66). The fixture prints
# the returned codepoint so the golden is backend-independent.

extern "C"("ffi_char_inc") fn char_inc(c: Char) : Char / Ffi

fn main() : Unit / Console + Ffi {
  let next = char_inc('A')
  print(int_to_string(char_to_int(next)))
}
