# Issue #261 — `extern "C"("real_symbol") fn nice_name(...)`
# decouples the kaikai-side identifier from the C-side symbol.
# Calls `atoi` via libc but exposes it as `c_atoi` to kaikai
# code, so the call site reads in kaikai naming style while still
# linking against the C name verbatim.
#
# Pattern is the same one raylib bindings need: kaikai-side
# `init_window` calling `InitWindow` without writing a C shim.
# Binding libc directly, it declares the C-exact return width
# `I32` (libc's `int`), so the forward declaration matches the
# system header.

extern "C"("atoi") fn c_atoi(s: String) : I32 / Ffi

fn main() : Unit / Ffi + Stdout = {
  let n = c_atoi("5")
  print(int_to_string(n))
}
