# Issue #933 — the C backend emits a forward declaration for a
# non-libc `extern "C"` scalar symbol, so `cc` compiles the call
# without an implicit-function-declaration error (and without the
# undocumented `-Wno-implicit-function-declaration` flag).
#
# `ffi_add_ints` is a USER symbol (defined in scalar_shim.c, NOT a
# system header), so the compiler-emitted `extern int64_t
# ffi_add_ints(int64_t, int64_t);` is the only declaration `cc` sees.
# Before #933 the v1 scalar shim minted no forward declaration, so this
# program only linked under the hidden implicit-declaration flag.

extern "C" fn ffi_add_ints(a: Int, b: Int) : Int / Ffi

fn main() : Unit / Console + Ffi {
  print(int_to_string(ffi_add_ints(40, 2)))
}
