# Issue #260 — `extern "C" fn name(...) : T / Ffi` is the spec FFI
# form, replacing the legacy `[<extern_c>] axiom` shape.
#
# Stays libc-only so it links without extra cc flags. `puts`
# is the canonical "I/O via C" smoke test; the kaikai-side
# identifier matches the libc symbol verbatim, which is the
# default linkage policy. Binding libc directly, it declares the
# C-exact return width `I32` (libc's `int`), so the forward
# declaration matches the system header.

extern "C" fn puts(s: String) : I32 / Ffi

fn main() : Unit / Ffi = {
  let _ = puts("extern \"C\" fn works")
}
