# Issue #261 — `extern "C"("real_symbol") fn nice_name(...)`
# decouples the kaikai-side identifier from the C-side symbol.
# Calls `strlen` via libc but exposes it as `c_strlen` to kaikai
# code, so the call site reads in kaikai naming style while still
# linking against the C name verbatim.
#
# Pattern is the same one raylib bindings need: kaikai-side
# `init_window` calling `InitWindow` without writing a C shim.

extern "C"("strlen") fn c_strlen(s: String) : Int / Ffi

fn main() : Unit / Ffi + Stdout = {
  let n = c_strlen("hello")
  print(int_to_string(n))
}
