# Fixed-width FFI scalars (U8..F32) across the C boundary, both ways.
#
# The shim C-casts to the exact width on the way in (trunc) and widens
# back on return — `zext` for an unsigned `U*`, `sext` for a signed
# `I*`. The signedness case is load-bearing: `id_u8(255)` must stay 255
# and `id_i8(-1)` must stay -1; the wrong extension turns one into the
# other. Linked against examples/ffi/v2_fixed_shim.c.

extern "C"("id_u8")  fn id_u8(x: U8) : U8 / Ffi
extern "C"("id_i8")  fn id_i8(x: I8) : I8 / Ffi
extern "C"("id_u32") fn id_u32(x: U32) : U32 / Ffi
extern "C"("id_i32") fn id_i32(x: I32) : I32 / Ffi
extern "C"("trunc_to_u8") fn trunc_to_u8(x: U8) : U8 / Ffi
extern "C"("scale_f32") fn scale_f32(x: F32) : F32 / Ffi

fn main() : Unit / Console + Ffi = {
  print(int_to_string(id_u8(255)))       # 255 (zext)
  print(int_to_string(id_i8(-1)))        # -1  (sext)
  print(int_to_string(id_u32(4000000000))) # 4000000000 (zext, > i32 max)
  print(int_to_string(id_i32(-123456)))  # -123456 (sext)
  print(int_to_string(trunc_to_u8(300))) # 44 (300 & 0xFF)
  print(int_to_string(real_to_int(scale_f32(2.5)))) # 5 (2.5 * 2.0)
}
