# FFI v2 (#417) — opaque handles across the C boundary.
#
# `extern "C" opaque Counter` is a value the kaikai side passes around
# but never inspects — the libpq/socket-driver case. Backed by a
# reference-counted `KAI_FOREIGN` box that parks the C `void *`. The box
# rides Perceus normally (dup before each consuming use, drop at scope
# end), but its RC NEVER frees the parked C resource: the driver calls
# the destructor (`counter_free`) itself (no Drop integration).
#
# The handle is used in THREE consuming calls (two bumps + the free), so
# this also pins the ownership rule — a wrong rule double-frees the box
# on the second use. Runs on BOTH backends (opaque is native-supported).
# Linked against examples/ffi/v2_shim.c.

extern "C" opaque Counter

extern "C"("counter_new")
fn counter_new() : Counter / Ffi

extern "C"("counter_bump")
fn counter_bump(c: Counter, by: Int) : Int / Ffi

extern "C"("counter_free")
fn counter_free(c: Counter) : Unit / Ffi

fn main() : Unit / Console + Ffi = {
  let h = counter_new()
  print(int_to_string(counter_bump(h, 5)))
  print(int_to_string(counter_bump(h, 7)))
  counter_free(h)
}
