# FFI v2 (#417) — struct-by-value across the C boundary, both ways.
#
# `extern "C" type Color = { r: U8, ... }` maps a kaikai record to a C
# struct passed BY VALUE. The shim unwraps the KAI_RECORD box into a
# local C struct with the real C field widths (uint8_t / float), calls,
# and re-boxes a returned struct into a fresh record.
#
# Exercises: pass a struct in (`color_brightness`), get one back
# (`make_gray`, return-by-value), and struct-in / struct-out
# (`vec_add`). Fixed-width fields (U8, F32) and a fixed-width param
# (I32) ride the same shim. Linked against examples/ffi/v2_shim.c.
#
# Struct-by-value compiles on the C-direct backend (`--backend=c`); the
# native backend routes struct FFI through it (documented gap).

extern "C" type Color = { r: U8, g: U8, b: U8, a: U8 }
extern "C" type Vector2 = { x: F32, y: F32 }

extern "C"("color_brightness")
fn color_brightness(c: Color) : Int / Ffi

extern "C"("make_gray")
fn make_gray(level: I32) : Color / Ffi

extern "C"("vec_add")
fn vec_add(a: Vector2, b: Vector2) : Vector2 / Ffi

fn main() : Unit / Console + Ffi = {
  let c = Color { r: 255, g: 128, b: 0, a: 255 }
  print(int_to_string(color_brightness(c)))
  let g = make_gray(64)
  print(int_to_string(g.r))
  let v = vec_add(Vector2 { x: 1.5, y: 2.0 }, Vector2 { x: 3.0, y: 4.5 })
  print(int_to_string(real_to_int(v.x)))
  print(int_to_string(real_to_int(v.y)))
}
