# Struct-by-value FFI edge cases the basic fixture does not cover:
# padding between mismatched-width fields, return-by-value of a >16-byte
# struct (the SysV/AAPCS sret threshold), and a nested struct. Native
# must marshal each identically to the C oracle. Linked against
# examples/ffi/v2_struct_adv_shim.c.

extern "C" type Padded = { a: U8, b: U32 }
extern "C" type Big    = { x: I32, y: I32, z: I32, w: I32, v: I32 }
extern "C" type Point  = { px: F32, py: F32 }
extern "C" type Rect   = { tl: Point, br: Point }

extern "C"("padded_sum")  fn padded_sum(p: Padded) : Int / Ffi
extern "C"("make_big")    fn make_big(seed: I32) : Big / Ffi
extern "C"("big_sum")     fn big_sum(b: Big) : Int / Ffi
extern "C"("rect_area")   fn rect_area(r: Rect) : F32 / Ffi
extern "C"("make_rect")   fn make_rect(s: F32) : Rect / Ffi

fn main() : Unit / Console + Ffi = {
  print(int_to_string(padded_sum(Padded { a: 5, b: 1000 })))  # 1005
  let big = make_big(10)
  print(int_to_string(big_sum(big)))                          # 10+11+12+13+14 = 60
  let r = Rect { tl: Point { px: 0.0, py: 0.0 }, br: Point { px: 3.0, py: 4.0 } }
  print(int_to_string(real_to_int(rect_area(r))))             # 12
  let r2 = make_rect(2.0)
  print(int_to_string(real_to_int(rect_area(r2))))            # 2*2 area = 4
}
