# demos/ping_pong — observable cooperative interleaving.
#
# Three producer fibers each push three numbered messages into the
# main fiber's Actor[String] mailbox, calling `fiber_yield()` between
# sends. The main fiber drains all nine messages and prints them in
# arrival order.
#
# Under R2's cooperative scheduler (landed v0.4.0, 2026-04-28) the
# output rotates round-robin: A:1, B:1, C:1, A:2, B:2, C:2, A:3, B:3,
# C:3. Under the m8 v1 inline-eager runtime each `fiber_spawn` ran
# its thunk to completion before returning, so the same source would
# have printed A:1 A:2 A:3 B:1 B:2 B:3 C:1 C:2 C:3 — the permutation
# itself is the demonstration that fibers actually suspend.
#
# Round-robin is also the visible signal that `Actor.receive()` parks
# a fiber on an empty mailbox (m8.x Phase 4): the consumer suspends
# between sends, the scheduler picks the next ready producer, that
# producer pushes one message and yields, the consumer wakes inside
# its receive loop, and the cycle repeats.
#
# The third producer is launched with `let _ = fiber_spawn(…)` to
# exercise the discard path closed by R4 (scheduler-side fiber RC
# discipline). The first two are awaited so the demo also exercises
# the await + result-flow path; mixing both in a single demo is
# intentional.

import actor
import spawn

fn worker(target: Pid[String], tag: String, i: Int, n: Int) : Unit / Actor[String] + Spawn + Console = {
  if i <= n {
    Actor.send(target, tag ++ ":" ++ int_to_string(i))
    fiber_yield()
    worker(target, tag, i + 1, n)
  } else {
    ()
  }
}

fn drain(n: Int) : Unit / Actor[String] + Console = {
  if n > 0 {
    Console.print(Actor.receive())
    drain(n - 1)
  } else {
    ()
  }
}

fn run() : Unit / Actor[String] + Spawn + Console = {
  let me = Actor.self()
  let f_a = fiber_spawn(() => worker(me, "A", 1, 3))
  let f_b = fiber_spawn(() => worker(me, "B", 1, 3))
  let _   = fiber_spawn(() => worker(me, "C", 1, 3))
  drain(9)
  fiber_await(f_a)
  fiber_await(f_b)
  Console.print("all done")
}

fn main() : Int / Console + Spawn = {
  with_mailbox { run() }
  0
}
