# Bench fixture for m5 #3 — drops on unused let-bindings whose RHS
# is a fresh allocation.
#
# Each iteration of `waste_iter` allocates four values that are never
# read again before the recursive tail call. Under the pre-m5 emit
# the iteration leaks all of them; under m5 #3 each let-binding gets
# a `kai_decref` immediately after its initialiser, so allocations
# are freed in the same iteration and only the call frame's literals
# stay live.
#
# Reproduce:
#
#   ulimit -s 32768
#   ./stage2/kaic2 stage2/bench/m5_unused_lets.kai > /tmp/bench.c
#   cc -std=c99 -I stage0 /tmp/bench.c -o /tmp/bench
#   KAI_TRACE_RC=1 /tmp/bench >/dev/null
#
# Pre-m5 baseline (built from commit 939705f):
#   alloc_total=29007 free_total=1002 leaked=28005 live_peak=28006
# m5 #3 (HEAD):
#   alloc_total=29007 free_total=25002 leaked=4005 live_peak=4010
#
# Same alloc count, ~24x more frees fired, leak rate drops from
# 96.5% to 13.8%. live_peak shrinks accordingly.
#
# RHS shapes are deliberately self-contained literals (no captures
# of the iteration variable). A let whose RHS captures a binding
# transfers ownership of that binding to the fresh value; dropping
# the fresh value chain-decrefs the captured binding too, exposing
# any subsequent use as a use-after-free. The current m5 #3 does
# not detect that case — `is_fresh_alloc` only checks the outer
# constructor, not its arguments. Capture-aware drops land with
# m5 #4 / full Perceus.

fn waste_iter(i: Int) : Int {
  if i <= 0 { 0 }
  else {
    let unused1 = [1, 2, 3, 4, 5]
    let unused2 = "constant"
    let unused3 = [10, 20, 30, 40, 50]
    let _ = "discarded"
    waste_iter(i - 1)
  }
}

fn main() {
  let r = waste_iter(1000)
  print(int_to_string(r))
}
