# core.byte — `Byte` nominal alias for `u8`.
#
# Lane 4 (#473) introduced `u8` as a first-class primitive type. The
# user-facing `Byte` alias gives binary-buffer code (file IO, network
# bytes, hex / base64, random_secure, uuid, BinSerialize cache) a
# domain-flavoured spelling without committing the surface API to the
# `u8` keyword in every signature.
#
# Because `expand_ta_decls` runs pre-typing, every `Byte` / `[Byte]`
# call site is rewritten to `u8` / `[u8]` before unification sees
# them. The two spellings are interchangeable in user code; the typer
# treats them as the same TyU8 / TyListT(TyU8).
#
# Stage-2 history: the alias used to read `pub type Byte = Int` (PR
# #471 BinSerialize protocol), reflecting that no first-class u8 type
# existed at the time. Lane 4 closes that gap. The doc placeholders
# referencing "no first-class Byte type yet" are now historical.

pub type Byte = u8
