# core.char — Char helpers in kaikai-minimal.
#
# Naming convention (m14 v1 — 2026-04-28): definitions live under
# bare names so qualified callers reach them as `char.is_digit(c)`.
# The legacy `ch_*` flat aliases retired in m14 phase 5 (issue #203);
# all consumers now spell `char.foo(c)` (or bare `foo(c)` from inside
# `stdlib/core/string.kai`).

pub fn is_digit(c: Char) : Bool = c >= '0' and c <= '9'
pub fn is_lower(c: Char) : Bool = c >= 'a' and c <= 'z'
pub fn is_upper(c: Char) : Bool = c >= 'A' and c <= 'Z'
pub fn is_alpha(c: Char) : Bool = is_lower(c) or is_upper(c) or c == '_'
pub fn is_alnum(c: Char) : Bool = is_alpha(c) or is_digit(c)
pub fn is_space(c: Char) : Bool = c == ' ' or c == '\t'

pub fn to_lower(c: Char) : Char {
  if is_upper(c) { int_to_char(char_to_int(c) + 32) }
  else { c }
}

pub fn to_upper(c: Char) : Char {
  if is_lower(c) { int_to_char(char_to_int(c) - 32) }
  else { c }
}

# Intrinsic tests (issue #170 phase 1b). Run with
# `KAI_NO_STDLIB=1 bin/kai test stdlib/core/char.kai` — same rationale
# as option/result: KAI_NO_STDLIB=1 prevents bin/kai from auto-loading
# this module as a prelude and then again as the test source, which
# would compile the test blocks twice.
#
# Edge cases focus on the ASCII characters that border each class:
#   '/' (0x2F) is just below '0', ':' (0x3A) is just above '9'
#   '@' (0x40) is just below 'A', '[' (0x5B) is just above 'Z'
#   '`' (0x60) is just below 'a', '{' (0x7B) is just above 'z'
# These are the off-by-one traps that a naïve range check could miss.
test "is_digit — digits in, ASCII boundaries out" {
  assert is_digit('0') == true
  assert is_digit('5') == true
  assert is_digit('9') == true
  assert is_digit('/') == false
  assert is_digit(':') == false
  assert is_digit('a') == false
}

test "is_alpha — letters + underscore in, ASCII boundaries out" {
  assert is_alpha('a') == true
  assert is_alpha('Z') == true
  assert is_alpha('_') == true
  assert is_alpha('@') == false
  assert is_alpha('[') == false
  assert is_alpha('`') == false
  assert is_alpha('{') == false
  assert is_alpha('0') == false
}

test "is_alnum — letters, digits, underscore; punctuation out" {
  assert is_alnum('a') == true
  assert is_alnum('Z') == true
  assert is_alnum('5') == true
  assert is_alnum('_') == true
  assert is_alnum('-') == false
  assert is_alnum(' ') == false
}

test "to_lower — uppercase folds, lowercase + non-alpha unchanged" {
  assert to_lower('A') == 'a'
  assert to_lower('Z') == 'z'
  assert to_lower('a') == 'a'
  assert to_lower('1') == '1'
  assert to_lower('@') == '@'
}

test "to_upper — lowercase folds, uppercase + non-alpha unchanged" {
  assert to_upper('a') == 'A'
  assert to_upper('z') == 'Z'
  assert to_upper('A') == 'A'
  assert to_upper('1') == '1'
  assert to_upper('[') == '['
}

