#[doc("core.char — ASCII Char classification and case-folding helpers.")]

#[doc("True for an ASCII decimal digit `0`–`9`.")]
pub fn is_digit(c: Char) : Bool = c >= '0' and c <= '9'
#[doc("True for an ASCII lowercase letter `a`–`z`.")]
pub fn is_lower(c: Char) : Bool = c >= 'a' and c <= 'z'
#[doc("True for an ASCII uppercase letter `A`–`Z`.")]
pub fn is_upper(c: Char) : Bool = c >= 'A' and c <= 'Z'
#[doc("True for an ASCII letter or underscore (identifier-start class).")]
pub fn is_alpha(c: Char) : Bool = is_lower(c) or is_upper(c) or c == '_'
#[doc("True for an ASCII letter, underscore, or digit (identifier-continue class).")]
pub fn is_alnum(c: Char) : Bool = is_alpha(c) or is_digit(c)
#[doc("True for an ASCII space or tab (newlines excluded).")]
pub fn is_space(c: Char) : Bool = c == ' ' or c == '\t'

#[doc("Lowercases an ASCII uppercase letter; other characters pass through unchanged.")]
pub fn to_lower(c: Char) : Char {
  if is_upper(c) { int_to_char(char_to_int(c) + 32) }
  else { c }
}

#[doc("Uppercases an ASCII lowercase letter; other characters pass through unchanged.")]
pub fn to_upper(c: Char) : Char {
  if is_lower(c) { int_to_char(char_to_int(c) - 32) }
  else { c }
}

# Edge cases focus on the ASCII characters that border each class:
#   '/' (0x2F) is just below '0', ':' (0x3A) is just above '9'
#   '@' (0x40) is just below 'A', '[' (0x5B) is just above 'Z'
#   '`' (0x60) is just below 'a', '{' (0x7B) is just above 'z'
# These are the off-by-one traps that a naïve range check could miss.
test "is_digit — digits in, ASCII boundaries out" {
  assert is_digit('0') == true
  assert is_digit('5') == true
  assert is_digit('9') == true
  assert is_digit('/') == false
  assert is_digit(':') == false
  assert is_digit('a') == false
}

test "is_alpha — letters + underscore in, ASCII boundaries out" {
  assert is_alpha('a') == true
  assert is_alpha('Z') == true
  assert is_alpha('_') == true
  assert is_alpha('@') == false
  assert is_alpha('[') == false
  assert is_alpha('`') == false
  assert is_alpha('{') == false
  assert is_alpha('0') == false
}

test "is_alnum — letters, digits, underscore; punctuation out" {
  assert is_alnum('a') == true
  assert is_alnum('Z') == true
  assert is_alnum('5') == true
  assert is_alnum('_') == true
  assert is_alnum('-') == false
  assert is_alnum(' ') == false
}

test "to_lower — uppercase folds, lowercase + non-alpha unchanged" {
  assert to_lower('A') == 'a'
  assert to_lower('Z') == 'z'
  assert to_lower('a') == 'a'
  assert to_lower('1') == '1'
  assert to_lower('@') == '@'
}

test "to_upper — lowercase folds, uppercase + non-alpha unchanged" {
  assert to_upper('a') == 'A'
  assert to_upper('z') == 'Z'
  assert to_upper('A') == 'A'
  assert to_upper('1') == '1'
  assert to_upper('[') == '['
}

