# core.char — Char helpers in kaikai-minimal.
#
# Naming convention: `ch_*`. Migration to `char.*` (module-call
# style) waits for the stage 2 module system in m14.

pub fn ch_is_digit(c: Char) : Bool = c >= '0' and c <= '9'
pub fn ch_is_lower(c: Char) : Bool = c >= 'a' and c <= 'z'
pub fn ch_is_upper(c: Char) : Bool = c >= 'A' and c <= 'Z'
pub fn ch_is_alpha(c: Char) : Bool = ch_is_lower(c) or ch_is_upper(c) or c == '_'
pub fn ch_is_alnum(c: Char) : Bool = ch_is_alpha(c) or ch_is_digit(c)
pub fn ch_is_space(c: Char) : Bool = c == ' ' or c == '\t'

pub fn ch_to_lower(c: Char) : Char {
  if ch_is_upper(c) { int_to_char(char_to_int(c) + 32) }
  else { c }
}

pub fn ch_to_upper(c: Char) : Char {
  if ch_is_lower(c) { int_to_char(char_to_int(c) - 32) }
  else { c }
}
