# core.char — Char helpers in kaikai-minimal.
#
# Naming convention (m14 v1 — 2026-04-28): definitions live under
# bare names so qualified callers reach them as `char.is_digit(c)`.
# Legacy `ch_*` names ship as thin alias decls at the bottom of this
# file so existing call sites keep compiling unchanged.

pub fn is_digit(c: Char) : Bool = c >= '0' and c <= '9'
pub fn is_lower(c: Char) : Bool = c >= 'a' and c <= 'z'
pub fn is_upper(c: Char) : Bool = c >= 'A' and c <= 'Z'
pub fn is_alpha(c: Char) : Bool = is_lower(c) or is_upper(c) or c == '_'
pub fn is_alnum(c: Char) : Bool = is_alpha(c) or is_digit(c)
pub fn is_space(c: Char) : Bool = c == ' ' or c == '\t'

pub fn to_lower(c: Char) : Char {
  if is_upper(c) { int_to_char(char_to_int(c) + 32) }
  else { c }
}

pub fn to_upper(c: Char) : Char {
  if is_lower(c) { int_to_char(char_to_int(c) - 32) }
  else { c }
}

# ===================================================================
# Legacy aliases — pre-m14 flat-prefix surface.
# ===================================================================
# These thin wrappers keep callers that still spell `ch_*` compiling
# without change. They retire when every caller migrates to the
# qualified surface (`char.is_digit`, etc.) or the bare-name surface
# (`is_digit(c)`). New code should not call the `ch_*` aliases.

pub fn ch_is_digit(c: Char) : Bool = is_digit(c)
pub fn ch_is_lower(c: Char) : Bool = is_lower(c)
pub fn ch_is_upper(c: Char) : Bool = is_upper(c)
pub fn ch_is_alpha(c: Char) : Bool = is_alpha(c)
pub fn ch_is_alnum(c: Char) : Bool = is_alnum(c)
pub fn ch_is_space(c: Char) : Bool = is_space(c)
pub fn ch_to_lower(c: Char) : Char = to_lower(c)
pub fn ch_to_upper(c: Char) : Char = to_upper(c)
