#[doc("""
core.io — provisional I/O helpers in kaikai-minimal.

`println` is a thin wrapper over the compiler-provided `print`
builtin (which carries the `Console` effect). It belongs here
only until m14 lands the canonical `Console.println(s)` and
retires the bare `print` / `println` builtins from the surface.
See `docs/stdlib-layout.md` §`io` and the m14 milestone in
`docs/stage2-design.md`.
""")]

#[doc("Writes `s` to standard output via the `print` builtin, which appends a trailing newline.")]
pub fn println(s: String) : Unit / Stdout = print(s)
