#[doc("core.kinds — the kind/theory catalog: named unification theories and the kinds classified by them.")]

# A theory is a decidable unification algebra; it decides type
# EQUALITY at compile time and is erased at runtime. Its body is
# either a property set from the closed menu, or `builtin`: the
# engine is the compiler core itself, not a hand-written unifier.
# `builtin` theories — and the kinds classified by them — are
# provided by the language, closed, and not user-declarable.

# `HindleyMilner` is the engine behind `Type`: the compiler's own
# Hindley-Milner unifier.
theory HindleyMilner = builtin

# `EffectRow` is the engine behind `Effect`: the compiler's own
# effect-row unification.
theory EffectRow = builtin

# `AbelianGroup` is the engine behind `Measure` (units of measure):
# it makes `m·s` unify with `s·m`.
theory AbelianGroup = { assoc, commut, inverse, identity }

# `Module` is the additive structure only: habitants add within one
# kind but have no product, so `X^2` is inexpressible for any habitant
# X. Scalar multiplication is external (a protocol impl, not a kind
# operation). The engine for currency/money-style kinds.
theory Module = { assoc, commut, inverse, identity }

# `Nominal` decides habitants by identity alone: two habitants unify iff
# they are the same habitant. No product, no inverse, no sum — a
# habitant stands only for itself. The engine for region kinds, where
# each habitant is a distinct arena and branding keeps a value from one
# arena from being mistaken for another's.
theory Nominal = builtin

# `ConstructorApp` unifies arity-1 type constructors by witness-binding:
# it decomposes an application `s[A]` into head and argument, so
# `List ~ List` holds, `List ~ Vec` fails, and `s[A] ~ List[Int]` binds
# `s` to `List`. A distinct engine from `Nominal` — that one compares
# closed identities, this one binds a constructor metavariable.
theory ConstructorApp = builtin

# `Composition` composes elements in declaration order and sums a
# per-element measure: `assoc` (grouping is free) but not `commut`
# (order is load-bearing), plus `measure` (each element contributes a
# number that composition sums). A habitant is a single identity symbol
# — no product, no power — so `be*le` and `be^2` are rejected at
# formation, exactly the shape `Module`/`Nominal` admit. The measure
# (a record's byte size, a waterfall's total) is exact by construction:
# it lives in the element types and codegen, not in a floating sum.
theory Composition = { assoc, measure }

# `Functorial` is NOT a theory and is deliberately absent here: it
# decides no type equality and touches no unifier. It is a protocol-law
# set (`map(xs, id) = xs`, `map(map(xs, f), g) = map(xs, g∘f)`) named by
# a `protocol P[s: Shape] : Functorial` header, from which the compiler
# synthesises property-checks run under `kai check` / `kai test`. Law
# names live in their own namespace, not in the theory catalog.

# `Type` classifies ordinary types. `with type` names `type` as its
# habitant introducer, so every `type Foo = ...` mints a member of
# `Type` — as does every builtin (`Int`, `String`, ...).
kind Type : HindleyMilner with type

# `Effect` classifies effect labels. `with effect` names `effect` as
# its habitant introducer, so every `effect Stdout { ... }` mints a
# member of `Effect`.
kind Effect : EffectRow with effect

# `Measure` classifies units of measure. `with unit` names `unit` as
# its habitant introducer, so `unit m` declares a member of `Measure`
# and `Real<m>` carries it. Measure's engine stays on its existing
# hardcoded path; this declaration is the catalog surface for it.
kind Measure : AbelianGroup with unit

# `Currency` classifies monetary habitants. `with currency` names
# `currency` as its habitant introducer (`currency USD` declares a
# member); the habitant set ships in `stdlib/money.kai`. Module has no
# habitant product, so `USD^2` and `USD*EUR` are inexpressible while
# scalar multiplication stays external (a protocol impl).
kind Currency : Module with currency

# `Region` classifies memory arenas. `with region` names `region` as
# its habitant introducer, but region habitants are never declared at
# item scope like `unit m` — each is skolemized fresh by a
# `region { r -> ... }` block, and `Tree<r>` carries it. Nominal gives
# identity: distinct regions never unify, so a value branded with one
# region cannot be mistaken for another's.
kind Region : Nominal with region

# `Layout` classifies the binary representation of a fixed-width field.
# `with layout` names `layout` as its habitant introducer; the two
# shipped habitants are byte-order modifiers (`layout be`, `layout le`),
# a closed set. `U32<be>` and `U32<le>` are the same base `U32` but
# distinct representations: they carry different habitants, so they never
# unify — a big-endian field cannot be mistaken for a little-endian one.
# Composition sums the field byte sizes (the width comes from the base
# type, not the habitant) to lay out a whole record. `over Int` names
# that summed measure's domain: a byte size is an integer, and the sum
# must be exact.
kind Layout : Composition over Int with layout

# The two byte-order habitants of `Layout`. A field annotated `<be>` is
# network order (most-significant byte first); `<le>` is little-endian.
# The habitant is phantom — erased at runtime — but guides codegen: on a
# host of the opposite order, encode/decode emit a byte swap.
layout be
layout le

# `Shape` classifies arity-1 type constructors. `ConstructorApp` binds
# constructor witnesses: two shapes unify iff they are the same
# constructor (`List` ~ `List`, never `List` ~ `Vec`), and an unapplied
# shape variable binds against an applied head. Habitants are DERIVED, not
# introduced by a `with` word — every arity-1 `type T[a] = ...` is
# automatically a `Shape` habitant (its bare constructor `T`), exactly as
# every `type` is a `Type` habitant. A shape stands only for itself: no
# composition, no partial application, no type-lambda — all rejected at
# formation. A shape applied to a type, `s[A]`, forms a Type; that
# application is the kind's one formation rule.
kind Shape : ConstructorApp
