#[doc("core.kinds — the kind/theory catalog: named unification theories and the kinds classified by them.")]

# A theory is a decidable unification algebra; it decides type
# EQUALITY at compile time and is erased at runtime. Its body is
# either a property set from the closed menu, or `builtin`: the
# engine is the compiler core itself, not a hand-written unifier.
# `builtin` theories — and the kinds classified by them — are
# provided by the language, closed, and not user-declarable.

# `HindleyMilner` is the engine behind `Type`: the compiler's own
# Hindley-Milner unifier.
theory HindleyMilner = builtin

# `EffectRow` is the engine behind `Effect`: the compiler's own
# effect-row unification.
theory EffectRow = builtin

# `AbelianGroup` is the engine behind `Measure` (units of measure):
# it makes `m·s` unify with `s·m`.
theory AbelianGroup = { assoc, commut, inverse, identity }

# `Module` is the additive structure only: habitants add within one
# kind but have no product, so `X^2` is inexpressible for any habitant
# X. Scalar multiplication is external (a protocol impl, not a kind
# operation). The engine for currency/money-style kinds.
theory Module = { assoc, commut, inverse, identity }

# `Structural` decides habitants by identity alone: two habitants unify
# iff they are the same symbol. No product, no inverse, no sum — a
# habitant stands only for itself. The compiler core already gives this
# (symbol equality in the dimension unifier), so it is `builtin`. The
# engine for region kinds, where each habitant is a distinct arena.
theory Structural = builtin

# `Type` classifies ordinary types. `with type` names `type` as its
# habitant introducer, so every `type Foo = ...` mints a member of
# `Type` — as does every builtin (`Int`, `String`, ...).
kind Type : HindleyMilner with type

# `Effect` classifies effect labels. `with effect` names `effect` as
# its habitant introducer, so every `effect Stdout { ... }` mints a
# member of `Effect`.
kind Effect : EffectRow with effect

# `Measure` classifies units of measure. `with unit` names `unit` as
# its habitant introducer, so `unit m` declares a member of `Measure`
# and `Real<m>` carries it. Measure's engine stays on its existing
# hardcoded path; this declaration is the catalog surface for it.
kind Measure : AbelianGroup with unit

# `Currency` classifies monetary habitants. `with currency` names
# `currency` as its habitant introducer (`currency USD` declares a
# member); the habitant set ships in `stdlib/money.kai`. Module has no
# habitant product, so `USD^2` and `USD*EUR` are inexpressible while
# scalar multiplication stays external (a protocol impl).
kind Currency : Module with currency

# `Region` classifies memory arenas. `with region` names `region` as
# its habitant introducer, but region habitants are never declared at
# item scope like `unit m` — each is skolemized fresh by a
# `region { r -> ... }` block, and `Tree<r>` carries it. Structural
# gives identity: distinct regions never unify, so a value branded with
# one region cannot be mistaken for another's.
kind Region : Structural with region
