#[doc("core.kinds — the kind/theory catalog: named unification theories and the kinds classified by them.")]

# A theory is a decidable unification algebra; it decides type
# EQUALITY at compile time and is erased at runtime. Its body is
# either a property set from the closed menu, or `builtin`: the
# engine is the compiler core itself, not a hand-written unifier.
# `builtin` theories — and the kinds classified by them — are
# provided by the language, closed, and not user-declarable.

# `HindleyMilner` is the engine behind `Type`: the compiler's own
# Hindley-Milner unifier.
theory HindleyMilner = builtin

# `EffectRow` is the engine behind `Effect`: the compiler's own
# effect-row unification.
theory EffectRow = builtin

# `AbelianGroup` is the engine behind `Measure` (units of measure):
# it makes `m·s` unify with `s·m`.
theory AbelianGroup = { assoc, commut, inverse, identity }

# `Module` is the additive structure only: habitants add within one
# kind but have no product, so `X^2` is inexpressible for any habitant
# X. Scalar multiplication is external (a protocol impl, not a kind
# operation). The engine for currency/money-style kinds.
theory Module = { assoc, commut, inverse, identity }

# `Type` classifies ordinary types. `with type` names `type` as its
# habitant introducer, so every `type Foo = ...` mints a member of
# `Type` — as does every builtin (`Int`, `String`, ...).
kind Type : HindleyMilner with type

# `Effect` classifies effect labels. `with effect` names `effect` as
# its habitant introducer, so every `effect Stdout { ... }` mints a
# member of `Effect`.
kind Effect : EffectRow with effect

# `Measure` classifies units of measure. `with unit` names `unit` as
# its habitant introducer, so `unit m` declares a member of `Measure`
# and `Real<m>` carries it. Measure's engine stays on its existing
# hardcoded path; this declaration is the catalog surface for it.
kind Measure : AbelianGroup with unit
