# core.list — list helpers in kaikai-minimal.
#
# Wrappers around the compiler-provided list builtins (list_append,
# list_length, list_reverse, list_map, list_foldl, …) plus pure-kai
# recursive helpers that do not need to live in the runtime.
#
# Naming convention (m14 v1 — 2026-04-28): definitions live under
# bare names so qualified callers reach them as `list.take(xs, n)`.
# Legacy `list_*` names ship as thin alias decls at the bottom of
# this file so existing call sites (stage 1/2 compiler internals,
# fixtures, demos) keep compiling unchanged. The legacy surface
# retires when every caller migrates to the qualified form;
# tracking is `docs/stage2-design.md` §m14.
#
# The shadow-codegen fix that unblocked this rename lives in
# `stage2/compiler.kai` (`m14 v1.x: fix emit_ident_value`).

pub fn is_empty(xs: [a]) : Bool {
  match xs {
    [] -> true
    _ -> false
  }
}

pub fn nth(xs: [a], i: Int) : Option[a] {
  match xs {
    [] -> None
    [h, ...t] -> if i == 0 { Some(h) } else { nth(t, i - 1) }
  }
}

pub fn take(xs: [a], n: Int) : [a] {
  if n <= 0 { [] }
  else {
    match xs {
      [] -> []
      [h, ...t] -> [h, ...take(t, n - 1)]
    }
  }
}

pub fn drop(xs: [a], n: Int) : [a] {
  if n <= 0 { xs }
  else {
    match xs {
      [] -> []
      [_, ...t] -> drop(t, n - 1)
    }
  }
}

pub fn any(xs: [a], p: (a) -> Bool) : Bool {
  match xs {
    [] -> false
    [h, ...t] -> if p(h) { true } else { any(t, p) }
  }
}

pub fn all(xs: [a], p: (a) -> Bool) : Bool {
  match xs {
    [] -> true
    [h, ...t] -> if p(h) { all(t, p) } else { false }
  }
}

pub fn sum(xs: [Int]) : Int {
  match xs {
    [] -> 0
    [h, ...t] -> h + sum(t)
  }
}

pub fn product(xs: [Int]) : Int {
  match xs {
    [] -> 1
    [h, ...t] -> h * product(t)
  }
}

pub fn find(xs: [a], p: (a) -> Bool) : Option[a] {
  match xs {
    [] -> None
    [h, ...t] -> if p(h) { Some(h) } else { find(t, p) }
  }
}

fn index_of_loop(xs: [a], p: (a) -> Bool, i: Int) : Option[Int] {
  match xs {
    [] -> None
    [h, ...t] -> if p(h) { Some(i) } else { index_of_loop(t, p, i + 1) }
  }
}

pub fn index_of(xs: [a], p: (a) -> Bool) : Option[Int] =
  index_of_loop(xs, p, 0)

pub fn concat(xss: [[a]]) : [a] {
  match xss {
    [] -> []
    [h, ...t] -> list_append(h, concat(t))
  }
}

fn map_indexed_loop(xs: [a], f: (Int, a) -> b, i: Int) : [b] {
  match xs {
    [] -> []
    [h, ...t] -> [f(i, h), ...map_indexed_loop(t, f, i + 1)]
  }
}

pub fn map_indexed(xs: [a], f: (Int, a) -> b) : [b] =
  map_indexed_loop(xs, f, 0)

# Returns `Some(first)` for a non-empty list, `None` otherwise. O(1)
# and total — never panics. Distinct from `nth(xs, 0)` only in
# clarity at call sites.
pub fn head(xs: [a]) : Option[a] {
  match xs {
    [] -> None
    [h, ...t] -> Some(h)
  }
}

# Returns `Some(rest)` for a non-empty list, `None` for `[]`.
# Shares structure with `xs`; no allocation. Distinct from
# `drop(xs, 1)` which returns `[]` for an empty list rather
# than `None` — `tail` preserves the empty-vs-non-empty
# distinction.
pub fn tail(xs: [a]) : Option[[a]] {
  match xs {
    [] -> None
    [h, ...t] -> Some(t)
  }
}

# Returns a list of `n` copies of `x`. `n <= 0` yields `[]`.
# Allocates `n` cons cells; the element `x` is shared, not
# duplicated, so mutating `x` after the call (only possible via
# the `Array[T]` escape) would be visible through every position.
#
# The recursive worker `list_repeat_loop` exists to keep a stable
# call name even when callers also `import loop` (which exports
# its own `repeat(n: Int, body: () -> Unit)` of the same arity).
# Both `repeat` here and `list_repeat` below delegate to the
# loop, so the bare-name collision never reaches the typer.
pub fn repeat(x: a, n: Int) : [a] = list_repeat_loop(x, n)

fn list_repeat_loop(x: a, n: Int) : [a] {
  if n <= 0 { [] }
  else { [x, ...list_repeat_loop(x, n - 1)] }
}

# Tail-recursive accumulator for `count`. Internal.
fn count_loop(xs: [a], p: (a) -> Bool, acc: Int) : Int {
  match xs {
    [] -> acc
    [h, ...t] -> if p(h) { count_loop(t, p, acc + 1) }
                 else    { count_loop(t, p, acc) }
  }
}

# Counts how many elements of `xs` satisfy `p`. O(n); empty list
# yields 0. `p` is invoked exactly once per element.
pub fn count(xs: [a], p: (a) -> Bool) : Int =
  count_loop(xs, p, 0)

# Returns true iff some element of `xs` is structurally equal to
# `x` per the runtime's recursive `==`. Short-circuits on the
# first match. Note that closures are never equal (the runtime
# returns false), so `contains` over a list of closures is always
# false.
pub fn contains(xs: [a], x: a) : Bool {
  match xs {
    [] -> false
    [h, ...t] -> if h == x { true } else { contains(t, x) }
  }
}

# Returns the longest prefix of `xs` whose elements all satisfy
# `p`. As soon as `p(h)` is false the recursion stops and the
# already-matched prefix is returned. Empty list yields `[]`.
# `p` is invoked at most `length(prefix) + 1` times — once per
# accepted element plus once on the first rejection (if any).
pub fn take_while(xs: [a], p: (a) -> Bool) : [a] {
  match xs {
    [] -> []
    [h, ...t] -> if p(h) { [h, ...take_while(t, p)] } else { [] }
  }
}

# Returns `xs` with its longest `p`-satisfying prefix removed.
# Mirrors `take_while`: the two together split `xs` into
# (prefix, rest) without scanning the tail past the first
# rejection. Once `p(h)` is false the rest of `xs` (including `h`)
# is returned as-is, sharing structure with the input.
pub fn drop_while(xs: [a], p: (a) -> Bool) : [a] {
  match xs {
    [] -> []
    [h, ...t] -> if p(h) { drop_while(t, p) } else { xs }
  }
}

# Tail-recursive worker for uniq. `seen` is the accumulator of
# already-emitted elements (in reverse order); `out` is the
# accumulator of the deduplicated prefix (also reverse). Both
# are reversed at the call site.
fn uniq_loop(xs: [Int], seen: [Int], out: [Int]) : [Int] {
  match xs {
    [] -> list_reverse(out)
    [h, ...t] -> if contains(seen, h) { uniq_loop(t, seen, out) }
                 else { uniq_loop(t, [h, ...seen], [h, ...out]) }
  }
}

# Returns `xs` with subsequent duplicates removed, preserving
# first-occurrence order. O(n²) worst case (linear membership
# check per element); the Int-only signature keeps v1 small —
# the polymorphic / Map-backed variants land with collections.map
# in m14 proper.
pub fn uniq(xs: [Int]) : [Int] = uniq_loop(xs, [], [])

# Tail-recursive worker for max. `best` is the running maximum;
# `xs` is the unscanned tail.
fn max_loop(xs: [Int], best: Int) : Int {
  match xs {
    [] -> best
    [h, ...t] -> if h > best { max_loop(t, h) }
                 else        { max_loop(t, best) }
  }
}

# Returns `Some(largest)` over `xs`, `None` for `[]`. Total
# (no panic on empty); the caller decides what to do with `None`.
# Int-only for v1 — see `max_by` for the by-key variant.
pub fn max(xs: [Int]) : Option[Int] {
  match xs {
    [] -> None
    [h, ...t] -> Some(max_loop(t, h))
  }
}

# Tail-recursive worker for min.
fn min_loop(xs: [Int], best: Int) : Int {
  match xs {
    [] -> best
    [h, ...t] -> if h < best { min_loop(t, h) }
                 else        { min_loop(t, best) }
  }
}

# Returns `Some(smallest)` over `xs`, `None` for `[]`.
pub fn min(xs: [Int]) : Option[Int] {
  match xs {
    [] -> None
    [h, ...t] -> Some(min_loop(t, h))
  }
}

# Tail-recursive worker for max_by. Carries both the running
# best element and its already-evaluated key, so `key` is invoked
# exactly once per element of the original list.
fn max_by_loop(xs: [a], key: (a) -> Int, best: a, best_k: Int) : a {
  match xs {
    [] -> best
    [h, ...t] -> {
      let k = key(h)
      if k > best_k { max_by_loop(t, key, h, k) }
      else          { max_by_loop(t, key, best, best_k) }
    }
  }
}

# Returns `Some(elem)` whose `key(elem)` is largest, `None` for
# `[]`. Stable on ties: the *first* element with the maximal key
# wins. `key` is invoked exactly once per element.
pub fn max_by(xs: [a], key: (a) -> Int) : Option[a] {
  match xs {
    [] -> None
    [h, ...t] -> Some(max_by_loop(t, key, h, key(h)))
  }
}

# Tail-recursive worker for min_by.
fn min_by_loop(xs: [a], key: (a) -> Int, best: a, best_k: Int) : a {
  match xs {
    [] -> best
    [h, ...t] -> {
      let k = key(h)
      if k < best_k { min_by_loop(t, key, h, k) }
      else          { min_by_loop(t, key, best, best_k) }
    }
  }
}

# Returns `Some(elem)` whose `key(elem)` is smallest, `None` for
# `[]`. Stable on ties: first-wins.
pub fn min_by(xs: [a], key: (a) -> Int) : Option[a] {
  match xs {
    [] -> None
    [h, ...t] -> Some(min_by_loop(t, key, h, key(h)))
  }
}

# Maps `f` over `xs` and concatenates the results into one list.
# Equivalent to `concat(map(xs, f))` but allocates the
# intermediate lists in declaration order without the explicit
# concat traversal at the end. Empty input yields `[]`; an `f`
# that always returns `[]` also yields `[]`.
pub fn flat_map(xs: [a], f: (a) -> [b]) : [b] {
  match xs {
    [] -> []
    [h, ...t] -> list_append(f(h), flat_map(t, f))
  }
}

# Zips `xs` and `ys` element-wise through `f`. Terminates at the
# shorter list — the leftover suffix of the longer one is
# discarded silently. `f` is invoked exactly `min(length(xs),
# length(ys))` times. Use cases: parallel-traverse two equal-
# length lists, or compute pairwise sums / diffs with `f = +`.
pub fn zip_with(xs: [a], ys: [b], f: (a, b) -> c) : [c] {
  match xs {
    [] -> []
    [hx, ...tx] -> match ys {
      [] -> []
      [hy, ...ty] -> [f(hx, hy), ...zip_with(tx, ty, f)]
    }
  }
}

# Standard 3-way Int comparator. Negative when a<b, zero when
# equal, positive when a>b. Caller never sees the magnitude — only
# the sign matters. Used as the default comparator for `sort`.
# Lives here for now; tracked for relocation to
# `stdlib/math/int.kai` (or `core/ordering`) in a follow-up.
pub fn int_cmp(a: Int, b: Int) : Int {
  if a < b { 0 - 1 }
  else if a > b { 1 }
  else { 0 }
}

# Tail-recursive merge worker. `acc` is the merged prefix in
# reverse cons order; reversed and prepended at the call site
# when one input is exhausted. The `cmp(hx, hy) <= 0` branch
# (left-wins on ties) is what makes the sort stable.
fn merge_by_loop(xs: [a], ys: [a], cmp: (a, a) -> Int, acc: [a]) : [a] {
  match xs {
    [] -> list_append(list_reverse(acc), ys)
    [hx, ...tx] -> match ys {
      [] -> list_append(list_reverse(acc), xs)
      [hy, ...ty] -> if cmp(hx, hy) <= 0 {
                       merge_by_loop(tx, ys, cmp, [hx, ...acc])
                     } else {
                       merge_by_loop(xs, ty, cmp, [hy, ...acc])
                     }
    }
  }
}

# Merges two cmp-sorted lists into one cmp-sorted list. Stable
# on ties: elements from the left input come first when their
# keys are equal — `sort_by` relies on this for overall stability.
pub fn merge_by(xs: [a], ys: [a], cmp: (a, a) -> Int) : [a] =
  merge_by_loop(xs, ys, cmp, [])

# Stable merge sort. O(n log n) comparisons in the worst case;
# allocates O(n) cons cells per level of recursion (the merged
# prefixes). Empty / singleton inputs are returned as-is.
#
# Why merge sort, not quicksort: kaikai's `[a]` is a singly-
# linked cons list with no O(1) random access and no in-place
# swap, so quicksort's locality + swap advantages do not apply.
# Merge sort matches the data structure (split + merge are both
# pure recursion over cons), guarantees O(n log n) in the worst
# case, and stays stable for free. The array-backed quicksort
# in demos/quicksort.kai is a different beast — it operates on
# the mutable `Array[T]` escape and is not the canonical stdlib
# sort.
#
# The split is via `take` + `drop` on n/2 — recomputing `length`
# per recursion is O(n) at each level, giving the overall
# complexity an extra constant factor. Acceptable for v1; the
# in-place / array-backed variant lands with collections in m14
# proper.
pub fn sort_by(xs: [a], cmp: (a, a) -> Int) : [a] {
  let n = list_length(xs)
  if n <= 1 { xs }
  else {
    let mid = n / 2
    let left = take(xs, mid)
    let right = drop(xs, mid)
    merge_by(sort_by(left, cmp), sort_by(right, cmp), cmp)
  }
}

# Sort an Int list ascending. Stable, O(n log n). Equivalent to
# `sort_by(xs, int_cmp)`; provided as a thin convenience because
# Int sorting is the common case.
pub fn sort(xs: [Int]) : [Int] = sort_by(xs, int_cmp)

# ===================================================================
# Legacy aliases — pre-m14 flat-prefix surface.
# ===================================================================
# These thin wrappers keep callers that still spell `list_*` (the
# kaikai-minimal stage 1 compiler, fixtures, demos, and any
# external code) compiling without change. They retire as part of
# the post-m14 cleanup once every caller migrates to the bare
# qualified surface (`list.take`, etc.). New code should not call
# the `list_*` aliases.

pub fn list_is_empty(xs: [a]) : Bool = is_empty(xs)
pub fn list_nth(xs: [a], i: Int) : Option[a] = nth(xs, i)
pub fn list_take(xs: [a], n: Int) : [a] = take(xs, n)
pub fn list_drop(xs: [a], n: Int) : [a] = drop(xs, n)
pub fn list_any(xs: [a], p: (a) -> Bool) : Bool = any(xs, p)
pub fn list_all(xs: [a], p: (a) -> Bool) : Bool = all(xs, p)
pub fn list_sum(xs: [Int]) : Int = sum(xs)
pub fn list_product(xs: [Int]) : Int = product(xs)
pub fn list_find(xs: [a], p: (a) -> Bool) : Option[a] = find(xs, p)
pub fn list_index_of(xs: [a], p: (a) -> Bool) : Option[Int] = index_of(xs, p)
pub fn list_concat(xss: [[a]]) : [a] = concat(xss)
pub fn list_map_indexed(xs: [a], f: (Int, a) -> b) : [b] = map_indexed(xs, f)
pub fn list_head(xs: [a]) : Option[a] = head(xs)
pub fn list_tail(xs: [a]) : Option[[a]] = tail(xs)
pub fn list_repeat(x: a, n: Int) : [a] = list_repeat_loop(x, n)
pub fn list_count(xs: [a], p: (a) -> Bool) : Int = count(xs, p)
pub fn list_contains(xs: [a], x: a) : Bool = contains(xs, x)
pub fn list_take_while(xs: [a], p: (a) -> Bool) : [a] = take_while(xs, p)
pub fn list_drop_while(xs: [a], p: (a) -> Bool) : [a] = drop_while(xs, p)
pub fn list_uniq(xs: [Int]) : [Int] = uniq(xs)
pub fn list_max(xs: [Int]) : Option[Int] = max(xs)
pub fn list_min(xs: [Int]) : Option[Int] = min(xs)
pub fn list_max_by(xs: [a], key: (a) -> Int) : Option[a] = max_by(xs, key)
pub fn list_min_by(xs: [a], key: (a) -> Int) : Option[a] = min_by(xs, key)
pub fn list_flat_map(xs: [a], f: (a) -> [b]) : [b] = flat_map(xs, f)
pub fn list_zip_with(xs: [a], ys: [b], f: (a, b) -> c) : [c] = zip_with(xs, ys, f)
pub fn list_merge_by(xs: [a], ys: [a], cmp: (a, a) -> Int) : [a] = merge_by(xs, ys, cmp)
pub fn list_sort_by(xs: [a], cmp: (a, a) -> Int) : [a] = sort_by(xs, cmp)
pub fn list_sort(xs: [Int]) : [Int] = sort(xs)
