#[doc("""
core.list — list helpers over the runtime list builtins plus pure
recursive helpers. Qualified callers spell them `list.take(xs, n)`.
""")]

#[doc("True when the list has no elements.")]
pub fn is_empty(xs: [a]) : Bool {
  match xs {
    [] -> true
    _ -> false
  }
}

#[doc("Returns the element at zero-based index `i`, or `None` if out of range.")]
pub fn nth(xs: [a], i: Int) : Option[a] {
  match xs {
    [] -> None
    [h, ...t] -> if i == 0 { Some(h) } else { nth(t, i - 1) }
  }
}

#[doc("Returns the first `n` elements (the whole list if `n` exceeds its length, `[]` if `n <= 0`).")]
pub fn take(xs: [a], n: Int) : [a] {
  if n <= 0 { [] }
  else {
    match xs {
      [] -> []
      [h, ...t] -> [h, ...take(t, n - 1)]
    }
  }
}

#[doc("Returns the list without its first `n` elements (`[]` if `n` exceeds its length, the whole list if `n <= 0`).")]
pub fn drop(xs: [a], n: Int) : [a] {
  if n <= 0 { xs }
  else {
    match xs {
      [] -> []
      [_, ...t] -> drop(t, n - 1)
    }
  }
}

#[doc("True if `p` holds for at least one element; short-circuits on the first match. `[]` yields `false`.")]
pub fn any(xs: [a], p: (a) -> Bool) : Bool {
  match xs {
    [] -> false
    [h, ...t] -> if p(h) { true } else { any(t, p) }
  }
}

#[doc("True if `p` holds for every element; short-circuits on the first failure. `[]` yields `true`.")]
pub fn all(xs: [a], p: (a) -> Bool) : Bool {
  match xs {
    [] -> true
    [h, ...t] -> if p(h) { all(t, p) } else { false }
  }
}

fn sum_loop[T : Numeric](xs: [T], acc: T) : T {
  match xs {
    [] -> acc
    [h, ...t] -> sum_loop(t, add(acc, h))
  }
}

#[doc("Sum of the elements under the `Numeric` ring's `add`; `zero()` for `[]`.")]
pub fn sum[T : Numeric](xs: [T]) : T = sum_loop(xs, zero())

fn product_loop[T : Numeric](xs: [T], acc: T) : T {
  match xs {
    [] -> acc
    [h, ...t] -> product_loop(t, mul(acc, h))
  }
}

#[doc("Product of the elements under the `Numeric` ring's `mul`; `one()` for `[]`.")]
pub fn product[T : Numeric](xs: [T]) : T = product_loop(xs, one())

#[doc("Returns the first element satisfying `p`, or `None` if none does.")]
pub fn find(xs: [a], p: (a) -> Bool) : Option[a] {
  match xs {
    [] -> None
    [h, ...t] -> if p(h) { Some(h) } else { find(t, p) }
  }
}

fn index_of_loop(xs: [a], p: (a) -> Bool, i: Int) : Option[Int] {
  match xs {
    [] -> None
    [h, ...t] -> if p(h) { Some(i) } else { index_of_loop(t, p, i + 1) }
  }
}

#[doc("Returns the zero-based index of the first element satisfying `p`, or `None`.")]
pub fn index_of(xs: [a], p: (a) -> Bool) : Option[Int] =
  index_of_loop(xs, p, 0)

#[doc("Flattens a list of lists into one list, preserving order.")]
pub fn concat(xss: [[a]]) : [a] {
  match xss {
    [] -> []
    [h, ...t] -> list_append(h, concat(t))
  }
}

fn map_indexed_loop(xs: [a], f: (Int, a) -> b, i: Int) : [b] {
  match xs {
    [] -> []
    [h, ...t] -> [f(i, h), ...map_indexed_loop(t, f, i + 1)]
  }
}

#[doc("Maps `f` over the list, passing each element's zero-based index alongside it.")]
pub fn map_indexed(xs: [a], f: (Int, a) -> b) : [b] =
  map_indexed_loop(xs, f, 0)

#[doc("""
Returns `Some(first)` for a non-empty list, `None` otherwise. O(1)
and total — never panics. Distinct from `nth(xs, 0)` only in
clarity at call sites.
""")]
pub fn head(xs: [a]) : Option[a] {
  match xs {
    [] -> None
    [h, ...t] -> Some(h)
  }
}

#[doc("""
Returns `Some(rest)` for a non-empty list, `None` for `[]`.
Shares structure with `xs`; no allocation. Distinct from
`drop(xs, 1)` which returns `[]` for an empty list rather
than `None` — `tail` preserves the empty-vs-non-empty
distinction.
""")]
pub fn tail(xs: [a]) : Option[[a]] {
  match xs {
    [] -> None
    [h, ...t] -> Some(t)
  }
}

#[doc("""
Returns a list of `n` copies of `x`; `n <= 0` yields `[]`. The element
`x` is shared, not duplicated, so mutating it after the call (only
possible via the `Array[T]` escape) is visible through every position.
""")]
pub fn repeat(x: a, n: Int) : [a] = list_repeat_loop(x, n)

fn list_repeat_loop(x: a, n: Int) : [a] {
  if n <= 0 { [] }
  else { [x, ...list_repeat_loop(x, n - 1)] }
}

fn count_loop(xs: [a], p: (a) -> Bool, acc: Int) : Int {
  match xs {
    [] -> acc
    [h, ...t] -> if p(h) { count_loop(t, p, acc + 1) }
                 else    { count_loop(t, p, acc) }
  }
}

#[doc("""
Counts how many elements of `xs` satisfy `p`. O(n); empty list
yields 0. `p` is invoked exactly once per element.
""")]
pub fn count(xs: [a], p: (a) -> Bool) : Int =
  count_loop(xs, p, 0)

#[doc("""
Returns true iff some element of `xs` is structurally equal to
`x` per the runtime's recursive `==`. Short-circuits on the
first match. Note that closures are never equal (the runtime
returns false), so `contains` over a list of closures is always
false.
""")]
pub fn contains(xs: [a], x: a) : Bool {
  match xs {
    [] -> false
    [h, ...t] -> if h == x { true } else { contains(t, x) }
  }
}

#[doc("""
Returns the longest prefix of `xs` whose elements all satisfy
`p`. As soon as `p(h)` is false the recursion stops and the
already-matched prefix is returned. Empty list yields `[]`.
`p` is invoked at most `length(prefix) + 1` times — once per
accepted element plus once on the first rejection (if any).
""")]
pub fn take_while(xs: [a], p: (a) -> Bool) : [a] {
  match xs {
    [] -> []
    [h, ...t] -> if p(h) { [h, ...take_while(t, p)] } else { [] }
  }
}

#[doc("""
Returns `xs` with its longest `p`-satisfying prefix removed.
Mirrors `take_while`: the two together split `xs` into
(prefix, rest) without scanning the tail past the first
rejection. Once `p(h)` is false the rest of `xs` (including `h`)
is returned as-is, sharing structure with the input.
""")]
pub fn drop_while(xs: [a], p: (a) -> Bool) : [a] {
  match xs {
    [] -> []
    [h, ...t] -> if p(h) { drop_while(t, p) } else { xs }
  }
}

fn eq_member[T : Eq](xs: [T], x: T) : Bool {
  match xs {
    [] -> false
    [h, ...t] -> if eq(h, x) { true } else { eq_member(t, x) }
  }
}

fn uniq_loop[T : Eq](xs: [T], seen: [T], out: [T]) : [T] {
  match xs {
    [] -> list_reverse(out)
    [h, ...t] -> if eq_member(seen, h) { uniq_loop(t, seen, out) }
                 else { uniq_loop(t, [h, ...seen], [h, ...out]) }
  }
}

#[doc("""
Returns `xs` with subsequent duplicates removed by the `Eq` equality,
preserving first-occurrence order. O(n²) worst case (linear membership
check per element).
""")]
pub fn uniq[T : Eq](xs: [T]) : [T] = uniq_loop(xs, [], [])

fn max_loop[T : Ord](xs: [T], best: T) : T {
  match xs {
    [] -> best
    [h, ...t] -> if cmp(h, best) > 0 { max_loop(t, h) }
                 else                { max_loop(t, best) }
  }
}

#[doc("""
Returns `Some(largest)` over `xs` by the `Ord` ordering, `None` for
`[]`. Total — no panic on empty. See `max_by` for the by-key variant.
""")]
pub fn max[T : Ord](xs: [T]) : Option[T] {
  match xs {
    [] -> None
    [h, ...t] -> Some(max_loop(t, h))
  }
}

fn min_loop[T : Ord](xs: [T], best: T) : T {
  match xs {
    [] -> best
    [h, ...t] -> if cmp(h, best) < 0 { min_loop(t, h) }
                 else                { min_loop(t, best) }
  }
}

#[doc("Returns `Some(smallest)` over `xs` by the `Ord` ordering, `None` for `[]`.")]
pub fn min[T : Ord](xs: [T]) : Option[T] {
  match xs {
    [] -> None
    [h, ...t] -> Some(min_loop(t, h))
  }
}

fn max_by_loop(xs: [a], key: (a) -> Int, best: a, best_k: Int) : a {
  match xs {
    [] -> best
    [h, ...t] -> {
      let k = key(h)
      if k > best_k { max_by_loop(t, key, h, k) }
      else          { max_by_loop(t, key, best, best_k) }
    }
  }
}

#[doc("""
Returns `Some(elem)` whose `key(elem)` is largest, `None` for
`[]`. Stable on ties: the *first* element with the maximal key
wins. `key` is invoked exactly once per element.
""")]
pub fn max_by(xs: [a], key: (a) -> Int) : Option[a] {
  match xs {
    [] -> None
    [h, ...t] -> Some(max_by_loop(t, key, h, key(h)))
  }
}

fn min_by_loop(xs: [a], key: (a) -> Int, best: a, best_k: Int) : a {
  match xs {
    [] -> best
    [h, ...t] -> {
      let k = key(h)
      if k < best_k { min_by_loop(t, key, h, k) }
      else          { min_by_loop(t, key, best, best_k) }
    }
  }
}

#[doc("""
Returns `Some(elem)` whose `key(elem)` is smallest, `None` for
`[]`. Stable on ties: first-wins.
""")]
pub fn min_by(xs: [a], key: (a) -> Int) : Option[a] {
  match xs {
    [] -> None
    [h, ...t] -> Some(min_by_loop(t, key, h, key(h)))
  }
}

# Accumulate-then-reverse rather than `list_append(f(h), flat_map(t, f))`:
# the latter is not in tail position and grows the fiber stack per element.
fn flat_map_loop[a, b](xs: [a], f: (a) -> [b], acc: [b]) : [b] {
  match xs {
    [] -> acc
    [h, ...t] -> flat_map_loop(t, f, reverse_loop(f(h), acc))
  }
}

#[doc("Maps `f` over the list and concatenates the resulting lists into one, in declaration order.")]
pub fn flat_map(xs: [a], f: (a) -> [b]) : [b] = reverse(flat_map_loop(xs, f, []))

#[doc("""
Zips `xs` and `ys` element-wise through `f`. Terminates at the
shorter list — the leftover suffix of the longer one is
discarded silently. `f` is invoked exactly `min(length(xs),
length(ys))` times. Use cases: parallel-traverse two equal-
length lists, or compute pairwise sums / diffs with `f = +`.
""")]
pub fn zip_with(xs: [a], ys: [b], f: (a, b) -> c) : [c] {
  match xs {
    [] -> []
    [hx, ...tx] -> match ys {
      [] -> []
      [hy, ...ty] -> [f(hx, hy), ...zip_with(tx, ty, f)]
    }
  }
}

#[doc("""
3-way Int comparator: negative when `a < b`, zero when equal, positive
when `a > b`. Only the sign is meaningful. Default comparator for `sort`.
""")]
pub fn int_cmp(a: Int, b: Int) : Int {
  if a < b { 0 - 1 }
  else if a > b { 1 }
  else { 0 }
}

# The `cmp(hx, hy) <= 0` branch (left-wins on ties) is what makes the
# sort stable.
fn merge_by_loop(xs: [a], ys: [a], cmp: (a, a) -> Int, acc: [a]) : [a] {
  match xs {
    [] -> list_append(list_reverse(acc), ys)
    [hx, ...tx] -> match ys {
      [] -> list_append(list_reverse(acc), xs)
      [hy, ...ty] -> if cmp(hx, hy) <= 0 {
                       merge_by_loop(tx, ys, cmp, [hx, ...acc])
                     } else {
                       merge_by_loop(xs, ty, cmp, [hy, ...acc])
                     }
    }
  }
}

#[doc("""
Merges two cmp-sorted lists into one cmp-sorted list. Stable
on ties: elements from the left input come first when their
keys are equal — `sort_by` relies on this for overall stability.
""")]
pub fn merge_by(xs: [a], ys: [a], cmp: (a, a) -> Int) : [a] =
  merge_by_loop(xs, ys, cmp, [])

#[doc("""
Stable merge sort. O(n log n) comparisons worst case; allocates O(n)
cons cells per level. Empty / singleton inputs are returned as-is.

Merge sort, not quicksort: `[a]` is a singly-linked cons list with no
O(1) random access and no in-place swap, so quicksort's advantages
do not apply, while merge sort matches the data structure and stays
stable for free.
""")]
pub fn sort_by(xs: [a], cmp: (a, a) -> Int) : [a] {
  let n = list_length(xs)
  if n <= 1 { xs }
  else {
    let mid = n / 2
    let left = take(xs, mid)
    let right = drop(xs, mid)
    merge_by(sort_by(left, cmp), sort_by(right, cmp), cmp)
  }
}

#[doc("""
Sort a list ascending by the `Ord` ordering. Stable, O(n log n).
Equivalent to `sort_by(xs, (a, b) => cmp(a, b))`; provided as a thin
convenience because sorting by the natural order is the common case.
""")]
pub fn sort[T : Ord](xs: [T]) : [T] = sort_by(xs, (a, b) => cmp(a, b))

# The effectful workhorses (`map`, `filter`, `foldl`, `foreach`) carry an
# open row variable `e` so the callback's effects flow out to the caller.
# `map` / `filter` share the bare name with prelude runtime builtins:
# the prelude wins at unqualified call sites, so these serve qualified
# callers (`list.map(xs, f)` / `list.filter(xs, p)`).

fn length_loop(xs: [a], acc: Int) : Int {
  match xs {
    [] -> acc
    [_, ...t] -> length_loop(t, acc + 1)
  }
}

#[doc("Number of cons cells in `xs`. O(n), no allocation.")]
pub fn length(xs: [a]) : Int = length_loop(xs, 0)

fn reverse_loop(xs: [a], out: [a]) : [a] {
  match xs {
    [] -> out
    [h, ...t] -> reverse_loop(t, [h, ...out])
  }
}

#[doc("""
Returns `xs` reversed. O(n) cons cells; the head element of the
input becomes the last cell of the output.
""")]
pub fn reverse(xs: [a]) : [a] = reverse_loop(xs, [])

# Accumulate-then-reverse rather than `[f(h), ...map(t, f)]`: the latter
# is not in tail position and overflows the fiber stack on large lists.
# Prepending in input order then reversing keeps `f` applied left-to-right.
fn map_loop[a, b, e](xs: [a], f: (a) -> b / e, acc: [b]) : [b] / e {
  match xs {
    [] -> acc
    [h, ...t] -> map_loop(t, f, [f(h), ...acc])
  }
}

#[doc("Applies `f` to each element, left-to-right, propagating any effects of `f` through the row `e`.")]
pub fn map[a, b, e](xs: [a], f: (a) -> b / e) : [b] / e = reverse(map_loop(xs, f, []))

# Accumulate-then-reverse for the same O(1)-stack reason as `map`:
# `[h, ...filter(t, p)]` is not in tail position.
fn filter_loop[a, e](xs: [a], p: (a) -> Bool / e, acc: [a]) : [a] / e {
  match xs {
    [] -> acc
    [h, ...t] -> if p(h) { filter_loop(t, p, [h, ...acc]) } else { filter_loop(t, p, acc) }
  }
}

#[doc("Keeps the elements for which `p` returns true, preserving order; `p` runs once per element.")]
pub fn filter[a, e](xs: [a], p: (a) -> Bool / e) : [a] / e = reverse(filter_loop(xs, p, []))

#[doc("""
Tail-recursive left fold. `f` is invoked once per element with
the running accumulator on the left and the element on the
right. Effects in `f` flow out via `e`. Empty input returns
`init` unchanged.
""")]
pub fn foldl[a, r, e](xs: [a], init: r, f: (r, a) -> r / e) : r / e {
  match xs {
    [] -> init
    [h, ...t] -> foldl(t, f(init, h), f)
  }
}

#[doc("""
Right fold. Implemented as a left fold over `reverse(xs)` with
the arguments to `f` flipped, so the recursion stays in tail
position and TCO-eligible. Side-effect order matches the natural
`f(x1, f(x2, ..., f(xn, init)))` shape: the rightmost call (which
evaluates `f(xn, init)` first under strict semantics) maps to the
first iteration of the reversed left-fold. Costs one extra O(n)
`reverse` pass over a stack-naive recursive `foldr`.
""")]
pub fn foldr[a, r, e](xs: [a], init: r, f: (a, r) -> r / e) : r / e =
  foldl(reverse(xs), init, (acc, x) => f(x, acc))

#[doc("""
Iterates `f` over `xs` for its effects, discarding return values.
Returns `Unit`; effects in `f` flow out via `e`. Empty input is a
no-op. The kaikai-idiomatic spelling of the prelude's `each`.
""")]
pub fn foreach[a, e](xs: [a], f: (a) -> Unit / e) : Unit / e {
  match xs {
    [] -> ()
    [h, ...t] -> { f(h); foreach(t, f) }
  }
}

#[doc("""
Element-wise pair of `xs` and `ys`, truncated to the shorter list
(Haskell convention). The leftover suffix of the longer input is
discarded silently. Pure — `zip_with` is the variant that takes a
combiner.
""")]
pub fn zip(xs: [a], ys: [b]) : [Pair[a, b]] {
  match xs {
    [] -> []
    [hx, ...tx] -> match ys {
      [] -> []
      [hy, ...ty] -> [Pair { fst: hx, snd: hy }, ...zip(tx, ty)]
    }
  }
}

fn unzip_loop(xs: [Pair[a, b]], as_acc: [a], bs_acc: [b]) : Pair[[a], [b]] {
  match xs {
    [] -> Pair { fst: reverse(as_acc), snd: reverse(bs_acc) }
    [h, ...t] -> unzip_loop(t, [h.fst, ...as_acc], [h.snd, ...bs_acc])
  }
}

#[doc("""
Splits a list of pairs into a pair of parallel lists. Inverse of
`zip` for equal-length inputs:
`unzip(zip(xs, ys)) == Pair { fst: xs, snd: ys }` when
`length(xs) == length(ys)`. Pure.
""")]
pub fn unzip(xs: [Pair[a, b]]) : Pair[[a], [b]] =
  unzip_loop(xs, [], [])

#[doc("""
Returns `Some(last)` for a non-empty list, `None` for `[]`.
Symmetric to `head`. O(n) — must walk to the end.
""")]
pub fn last(xs: [a]) : Option[a] {
  match xs {
    [] -> None
    [h, ...t] -> match t {
      [] -> Some(h)
      _  -> last(t)
    }
  }
}

fn init_loop(prev: a, xs: [a], acc: [a]) : [a] {
  match xs {
    [] -> reverse(acc)
    [h, ...t] -> init_loop(h, t, [prev, ...acc])
  }
}

#[doc("""
Returns `Some(prefix)` of everything but the last element for a
non-empty list, `None` for `[]`. Symmetric to `tail`: preserves the
empty-vs-non-empty distinction. O(n) — must traverse to detect the
last element.
""")]
pub fn init(xs: [a]) : Option[[a]] {
  match xs {
    [] -> None
    [h, ...t] -> Some(init_loop(h, t, []))
  }
}

fn partition_loop(xs: [a], p: (a) -> Bool, yes: [a], no: [a]) : Pair[[a], [a]] {
  match xs {
    [] -> Pair { fst: reverse(yes), snd: reverse(no) }
    [h, ...t] -> if p(h) { partition_loop(t, p, [h, ...yes], no) }
                 else    { partition_loop(t, p, yes, [h, ...no]) }
  }
}

#[doc("""
Splits `xs` into (matched, rest): `fst` is the elements
satisfying `p`, `snd` is the rest. Both preserve input order
(Haskell / Elixir convention). `p` is invoked exactly once per
element. Empty input yields `Pair { fst: [], snd: [] }`.
""")]
pub fn partition(xs: [a], p: (a) -> Bool) : Pair[[a], [a]] =
  partition_loop(xs, p, [], [])

fn split_at_loop(xs: [a], n: Int, taken: [a]) : Pair[[a], [a]] {
  if n <= 0 { Pair { fst: reverse(taken), snd: xs } }
  else {
    match xs {
      [] -> Pair { fst: reverse(taken), snd: [] }
      [h, ...t] -> split_at_loop(t, n - 1, [h, ...taken])
    }
  }
}

#[doc("""
Splits `xs` at index `n`: `fst` is the first `n` elements
(truncated to the list length), `snd` is the rest. Equivalent to
`Pair { fst: take(xs, n), snd: drop(xs, n) }` but walks the list
only once. `n <= 0` yields `Pair { fst: [], snd: xs }`.
""")]
pub fn split_at(xs: [a], n: Int) : Pair[[a], [a]] =
  split_at_loop(xs, n, [])

fn span_loop(xs: [a], p: (a) -> Bool, taken: [a]) : Pair[[a], [a]] {
  match xs {
    [] -> Pair { fst: reverse(taken), snd: [] }
    [h, ...t] -> if p(h) { span_loop(t, p, [h, ...taken]) }
                 else    { Pair { fst: reverse(taken), snd: xs } }
  }
}

#[doc("""
Splits `xs` at the first element that fails `p`: `fst` is the
longest `p`-satisfying prefix, `snd` is the rest (including the
first failure, if any). Equivalent to
`Pair { fst: take_while(xs, p), snd: drop_while(xs, p) }` but
walks the list only once. `p` is invoked at most
`length(prefix) + 1` times.
""")]
pub fn span(xs: [a], p: (a) -> Bool) : Pair[[a], [a]] =
  span_loop(xs, p, [])

fn chunk_loop(xs: [a], n: Int, out: [[a]]) : [[a]] {
  match xs {
    [] -> reverse(out)
    _  -> {
      let parts = split_at(xs, n)
      chunk_loop(parts.snd, n, [parts.fst, ...out])
    }
  }
}

#[doc("""
Splits `xs` into fixed-size blocks of length `n`. The last chunk
is shorter when `length(xs) % n != 0`. `n <= 0` yields `[]`
(no useful partitioning is possible). `n > length(xs)` yields
`[xs]`. Empty input yields `[]`.
""")]
pub fn chunk(xs: [a], n: Int) : [[a]] {
  if n <= 0 { [] }
  else {
    match xs {
      [] -> []
      _  -> chunk_loop(xs, n, [])
    }
  }
}

# Stops once the remaining list is shorter than `n`: a truncated `take`
# would not be a full window.
fn windows_loop(xs: [a], n: Int, out: [[a]]) : [[a]] {
  if length(xs) < n { reverse(out) }
  else {
    match xs {
      [] -> reverse(out)
      [_, ...t] -> windows_loop(t, n, [take(xs, n), ...out])
    }
  }
}

#[doc("""
Sliding windows of size `n` over `xs`, in order. Each window
overlaps the previous by `n - 1` elements. `n <= 0` yields `[]`;
`length(xs) < n` yields `[]` (no full window fits, matching
Rust's `slice::windows`). Cost is O(n * (length(xs) - n + 1))
because each window allocates a fresh prefix.
""")]
pub fn windows(xs: [a], n: Int) : [[a]] {
  if n <= 0 { [] }
  else { windows_loop(xs, n, []) }
}

fn intersperse_loop(xs: [a], sep: a, out: [a]) : [a] {
  match xs {
    [] -> reverse(out)
    [h, ...t] -> intersperse_loop(t, sep, [h, sep, ...out])
  }
}

#[doc("""
Inserts `sep` between consecutive elements of `xs`. Empty list
yields `[]`; singleton yields the singleton (no separator
emitted). Mirrors `string.join` for arbitrary list elements.
""")]
pub fn intersperse(xs: [a], sep: a) : [a] {
  match xs {
    [] -> []
    [h, ...t] -> intersperse_loop(t, sep, [h])
  }
}

fn enumerate_loop(xs: [a], i: Int, out: [Pair[Int, a]]) : [Pair[Int, a]] {
  match xs {
    [] -> reverse(out)
    [h, ...t] -> enumerate_loop(t, i + 1, [Pair { fst: i, snd: h }, ...out])
  }
}

#[doc("""
Pairs each element of `xs` with its 0-based index. Equivalent to
`map_indexed(xs, (i, x) => Pair { fst: i, snd: x })` but reads
better at call sites (Python / Rust convention).
""")]
pub fn enumerate(xs: [a]) : [Pair[Int, a]] = enumerate_loop(xs, 0, [])

#[doc("""
Element-wise triple of `xs`, `ys`, `zs`. Truncates to the shortest
input (matches `zip`'s convention). The leftover suffix of any
longer input is discarded silently.
""")]
pub fn zip3(xs: [a], ys: [b], zs: [c]) : [Triple[a, b, c]] {
  match xs {
    [] -> []
    [hx, ...tx] -> match ys {
      [] -> []
      [hy, ...ty] -> match zs {
        [] -> []
        [hz, ...tz] -> [Triple { fst: hx, snd: hy, trd: hz }, ...zip3(tx, ty, tz)]
      }
    }
  }
}

fn scan_loop(xs: [a], acc: r, f: (r, a) -> r, out: [r]) : [r] {
  match xs {
    [] -> reverse(out)
    [h, ...t] -> {
      let next = f(acc, h)
      scan_loop(t, next, f, [next, ...out])
    }
  }
}

#[doc("""
Left fold that retains every intermediate accumulator value.
Output starts with `init` followed by each successive `f(acc, x)`, so
`length(scan(xs, init, f))` is `length(xs) + 1`.
""")]
pub fn scan(xs: [a], init: r, f: (r, a) -> r) : [r] =
  scan_loop(xs, init, f, [init])

fn group_by_loop(xs: [a], key: (a) -> Int, cur_key: Int, cur: [a], out: [[a]]) : [[a]] {
  match xs {
    [] -> reverse([reverse(cur), ...out])
    [h, ...t] -> {
      let k = key(h)
      if k == cur_key {
        group_by_loop(t, key, cur_key, [h, ...cur], out)
      } else {
        group_by_loop(t, key, k, [h], [reverse(cur), ...out])
      }
    }
  }
}

#[doc("""
Groups *consecutive* elements of `xs` that share the same `key`.
Erlang / Elixir semantics, NOT Haskell's `Data.List.groupBy` (which
clusters all keys regardless of position); consecutive-only keeps the
implementation linear. Empty input yields `[]`. Callers projecting to
a non-Int key should hash to `Int` themselves.
""")]
pub fn group_by(xs: [a], key: (a) -> Int) : [[a]] {
  match xs {
    [] -> []
    [h, ...t] -> group_by_loop(t, key, key(h), [h], [])
  }
}

#[doc("""
Maps `f` over `xs` and returns the first `Some` result, short-
circuiting. `None` is returned only when every element produces
`None` (or `xs` is empty). `f` is invoked at most `length(xs)`
times. Rust convention; the standard "find + transform in one
pass" shape.
""")]
pub fn find_map(xs: [a], f: (a) -> Option[b]) : Option[b] {
  match xs {
    [] -> None
    [h, ...t] -> match f(h) {
      Some(y) -> Some(y)
      None    -> find_map(t, f)
    }
  }
}

test "is_empty — empty, single, multi" {
  assert is_empty([]) == true
  assert is_empty([1]) == false
  assert is_empty([1, 2, 3]) == false
}

test "head / tail — totals over empty and non-empty" {
  assert head([]) == None
  assert head([1, 2, 3]) == Some(1)
  assert head([42]) == Some(42)
  assert tail([]) == None
  assert tail([1, 2, 3]) == Some([2, 3])
  assert tail([42]) == Some([])
}

test "nth — in-range, out-of-range, empty" {
  assert nth([10, 20, 30], 0) == Some(10)
  assert nth([10, 20, 30], 2) == Some(30)
  assert nth([10, 20, 30], 3) == None
  assert nth([], 0) == None
  assert nth([10, 20, 30], 0 - 1) == None
}

test "take / drop — n smaller, equal, larger than length" {
  assert take([1, 2, 3, 4], 2) == [1, 2]
  assert take([1, 2, 3], 3) == [1, 2, 3]
  assert take([1, 2, 3], 10) == [1, 2, 3]
  assert take([1, 2, 3], 0) == []
  assert take([1, 2, 3], 0 - 1) == []
  assert take([], 5) == []
  assert drop([1, 2, 3, 4], 2) == [3, 4]
  assert drop([1, 2, 3], 3) == []
  assert drop([1, 2, 3], 10) == []
  assert drop([1, 2, 3], 0) == [1, 2, 3]
  assert drop([], 5) == []
}

test "take_while / drop_while — full split on predicate" {
  assert take_while([1, 2, 3, 4, 5], (x) => x < 3) == [1, 2]
  assert take_while([1, 2, 3], (x) => x > 100) == []
  assert take_while([1, 2, 3], (x) => x < 100) == [1, 2, 3]
  assert take_while([], (x) => x > 0) == []
  assert drop_while([1, 2, 3, 4, 5], (x) => x < 3) == [3, 4, 5]
  assert drop_while([1, 2, 3], (x) => x < 100) == []
  assert drop_while([1, 2, 3], (x) => x > 100) == [1, 2, 3]
  assert drop_while([], (x) => x > 0) == []
}

test "any / all — empty defaults, predicate hit / miss" {
  assert any([], (x) => x > 0) == false
  assert any([1, 2, 3], (x) => x > 2) == true
  assert any([1, 2, 3], (x) => x > 100) == false
  assert all([], (x) => x > 0) == true
  assert all([1, 2, 3], (x) => x > 0) == true
  assert all([1, 2, 3], (x) => x > 1) == false
}

test "find / contains — match, miss, empty" {
  assert find([1, 2, 3, 4], (x) => x > 2) == Some(3)
  assert find([1, 2, 3], (x) => x > 100) == None
  assert find([], (x) => x > 0) == None
  assert contains([1, 2, 3], 2) == true
  assert contains([1, 2, 3], 99) == false
  assert contains([], 1) == false
}

test "concat — empty list of lists, list of empties, mixed" {
  assert concat([]) == []
  assert concat([[], [], []]) == []
  assert concat([[1], [2], [3]]) == [1, 2, 3]
  assert concat([[1, 2], [], [3, 4]]) == [1, 2, 3, 4]
}

test "flat_map — basic, empty input, empty results" {
  assert flat_map([1, 2, 3], (x) => [x, x]) == [1, 1, 2, 2, 3, 3]
  assert flat_map([], (x) => [x]) == []
  assert flat_map([1, 2, 3], (x) => []) == []
}

test "zip_with — equal, shorter-left, shorter-right, empty" {
  assert zip_with([1, 2, 3], [10, 20, 30], (a, b) => a + b) == [11, 22, 33]
  assert zip_with([1, 2], [10, 20, 30], (a, b) => a + b) == [11, 22]
  assert zip_with([1, 2, 3], [10, 20], (a, b) => a + b) == [11, 22]
  assert zip_with([], [10, 20], (a, b) => a + b) == []
  assert zip_with([1, 2], [], (a, b) => a + b) == []
}

test "sort — empty, singleton, sorted, reverse, duplicates" {
  assert sort([]) == []
  assert sort([42]) == [42]
  assert sort([1, 2, 3]) == [1, 2, 3]
  assert sort([3, 2, 1]) == [1, 2, 3]
  assert sort([3, 1, 2, 1, 3]) == [1, 1, 2, 3, 3]
}

test "sort_by — custom comparator, descending order" {
  assert sort_by([1, 3, 2], (a, b) => b - a) == [3, 2, 1]
  assert sort_by([], (a, b) => a - b) == []
  assert sort_by([5, 5, 5], int_cmp) == [5, 5, 5]
}

test "last — empty, single, multi" {
  assert last([]) == None
  assert last([42]) == Some(42)
  assert last([1, 2, 3]) == Some(3)
}

test "init — empty, single, multi" {
  assert init([]) == None
  assert init([42]) == Some([])
  assert init([1, 2, 3]) == Some([1, 2])
  assert init([1, 2, 3, 4]) == Some([1, 2, 3])
}

test "partition — predicate splits in order" {
  let p = partition([1, 2, 3, 4, 5], (x) => x % 2 == 0)
  assert p.fst == [2, 4]
  assert p.snd == [1, 3, 5]
  let q = partition([], (x) => x > 0)
  assert q.fst == []
  assert q.snd == []
  let r = partition([1, 2, 3], (x) => x > 100)
  assert r.fst == []
  assert r.snd == [1, 2, 3]
}

test "split_at — within, at boundary, beyond" {
  let p = split_at([1, 2, 3, 4, 5], 2)
  assert p.fst == [1, 2]
  assert p.snd == [3, 4, 5]
  let q = split_at([1, 2, 3], 0)
  assert q.fst == []
  assert q.snd == [1, 2, 3]
  let r = split_at([1, 2, 3], 10)
  assert r.fst == [1, 2, 3]
  assert r.snd == []
  let s = split_at([], 5)
  assert s.fst == []
  assert s.snd == []
  let t = split_at([1, 2, 3], 0 - 1)
  assert t.fst == []
  assert t.snd == [1, 2, 3]
}

test "span — splits at first failure" {
  let p = span([1, 2, 3, 4, 5], (x) => x < 3)
  assert p.fst == [1, 2]
  assert p.snd == [3, 4, 5]
  let q = span([1, 2, 3], (x) => x < 100)
  assert q.fst == [1, 2, 3]
  assert q.snd == []
  let r = span([1, 2, 3], (x) => x > 100)
  assert r.fst == []
  assert r.snd == [1, 2, 3]
  let s = span([], (x) => x > 0)
  assert s.fst == []
  assert s.snd == []
}

test "chunk — fixed-size blocks, last chunk shorter" {
  assert chunk([1, 2, 3, 4, 5, 6], 2) == [[1, 2], [3, 4], [5, 6]]
  assert chunk([1, 2, 3, 4, 5], 2) == [[1, 2], [3, 4], [5]]
  assert chunk([1, 2, 3], 5) == [[1, 2, 3]]
  assert chunk([], 3) == []
  assert chunk([1, 2, 3], 0) == []
  assert chunk([1, 2, 3], 0 - 1) == []
}

test "windows — sliding views of size n" {
  assert windows([1, 2, 3, 4], 2) == [[1, 2], [2, 3], [3, 4]]
  assert windows([1, 2, 3, 4], 3) == [[1, 2, 3], [2, 3, 4]]
  assert windows([1, 2, 3], 4) == []
  assert windows([1, 2, 3], 3) == [[1, 2, 3]]
  assert windows([], 2) == []
  assert windows([1, 2, 3], 0) == []
}

test "intersperse — sep between elements only" {
  assert intersperse([1, 2, 3], 0) == [1, 0, 2, 0, 3]
  assert intersperse([42], 0) == [42]
  assert intersperse([], 0) == []
  assert intersperse([1, 2], 99) == [1, 99, 2]
}

test "enumerate — pairs each element with its index" {
  assert enumerate(["a", "b", "c"]) == [Pair { fst: 0, snd: "a" },
                                          Pair { fst: 1, snd: "b" },
                                          Pair { fst: 2, snd: "c" }]
  assert enumerate([]) == []
  assert enumerate([10]) == [Pair { fst: 0, snd: 10 }]
}

test "zip3 — truncates to shortest" {
  assert zip3([1, 2, 3], [10, 20, 30], [100, 200, 300]) ==
         [Triple { fst: 1, snd: 10, trd: 100 },
          Triple { fst: 2, snd: 20, trd: 200 },
          Triple { fst: 3, snd: 30, trd: 300 }]
  assert zip3([1, 2], [10, 20, 30], [100, 200, 300]) ==
         [Triple { fst: 1, snd: 10, trd: 100 },
          Triple { fst: 2, snd: 20, trd: 200 }]
  assert zip3([1, 2, 3], [], [100, 200]) == []
  assert zip3([], [10], [100]) == []
}

test "scan — retains intermediates including init" {
  assert scan([1, 2, 3, 4], 0, (acc, x) => acc + x) == [0, 1, 3, 6, 10]
  assert scan([], 7, (acc, x) => acc + x) == [7]
  assert scan([5], 10, (acc, x) => acc * x) == [10, 50]
}

test "group_by — clusters consecutive equal keys" {
  assert group_by([1, 1, 2, 2, 2, 3, 1, 1], (x) => x) ==
         [[1, 1], [2, 2, 2], [3], [1, 1]]
  assert group_by([], (x) => x) == []
  assert group_by([7], (x) => x) == [[7]]
  assert group_by([1, 2, 3], (x) => 0) == [[1, 2, 3]]
  assert group_by([1, 3, 5, 2, 4, 7], (x) => x % 2) == [[1, 3, 5], [2, 4], [7]]
}

test "find_map — first Some wins, all None yields None" {
  assert find_map([1, 2, 3, 4], (x) => if x > 2 { Some(x * 10) } else { None }) == Some(30)
  assert find_map([1, 2, 3], (x) => if x > 100 { Some(x) } else { None }) == None
  assert find_map([], (x) => Some(x)) == None
  assert find_map([1, 2, 3], (x) => Some(x + 100)) == Some(101)
}
