# core.option — Option helpers in kaikai-minimal.
#
# The `opt_` prefix disambiguates from the variant constructors
# `Some` / `None`, which remain the right way to *construct* an
# `Option`. Migration to `option.*` (module-call style) waits for
# the stage 2 module system in m14.

pub fn opt_is_some(o: Option[a]) : Bool {
  match o {
    Some(_) -> true
    None -> false
  }
}

pub fn opt_is_none(o: Option[a]) : Bool {
  match o {
    None -> true
    _ -> false
  }
}

pub fn opt_map(o: Option[a], f: (a) -> b) : Option[b] {
  match o {
    None -> None
    Some(x) -> Some(f(x))
  }
}

pub fn opt_unwrap_or(o: Option[a], dflt: a) : a {
  match o {
    None -> dflt
    Some(x) -> x
  }
}

pub fn opt_and_then(o: Option[a], f: (a) -> Option[b]) : Option[b] {
  match o {
    None -> None
    Some(x) -> f(x)
  }
}

pub fn opt_or(o: Option[a], dflt: Option[a]) : Option[a] {
  match o {
    Some(x) -> Some(x)
    None -> dflt
  }
}

pub fn opt_or_else(o: Option[a], f: () -> Option[a]) : Option[a] {
  match o {
    Some(x) -> Some(x)
    None -> f()
  }
}

pub fn opt_unwrap_or_else(o: Option[a], f: () -> a) : a {
  match o {
    Some(x) -> x
    None -> f()
  }
}

pub fn opt_ok_or(o: Option[a], err: e) : Result[e, a] {
  match o {
    Some(x) -> Ok(x)
    None -> Err(err)
  }
}

pub fn opt_ok_or_else(o: Option[a], f: () -> e) : Result[e, a] {
  match o {
    Some(x) -> Ok(x)
    None -> Err(f())
  }
}

pub fn opt_filter(o: Option[a], pred: (a) -> Bool) : Option[a] {
  match o {
    None -> None
    Some(x) -> if pred(x) { Some(x) } else { None }
  }
}

pub fn opt_zip(a: Option[a], b: Option[b]) : Option[Pair[a, b]] {
  match a {
    None -> None
    Some(x) -> match b {
      None -> None
      Some(y) -> Some(Pair { fst: x, snd: y })
    }
  }
}

# Short-circuits on first None. [] -> Some([]).
pub fn opt_collect(os: [Option[a]]) : Option[[a]] {
  match os {
    [] -> Some([])
    [h, ...t] -> match h {
      None -> None
      Some(x) -> match opt_collect(t) {
        None -> None
        Some(xs) -> Some([x, ...xs])
      }
    }
  }
}

# Intrinsic tests (issue #170 phase 1a). Run with
# `KAI_NO_STDLIB=1 bin/kai test stdlib/core/option.kai` — the
# `KAI_NO_STDLIB=1` is required so that bin/kai doesn't auto-load
# option.kai *as a prelude* and then again as the test source,
# which would compile the test blocks twice. The path-gated
# `tier1-stdlib-core` workflow runs them via the
# `test-stdlib-core-intrinsic` make target.
test "opt_is_some / opt_is_none on Some" {
  assert opt_is_some(Some(7)) == true
  assert opt_is_none(Some(7)) == false
}

test "opt_is_some / opt_is_none on None" {
  assert opt_is_some(None) == false
  assert opt_is_none(None) == true
}

test "opt_map on Some applies the function" {
  let r = opt_map(Some(3), (x) => x + 1)
  match r {
    Some(v) -> { assert v == 4 }
    None    -> { assert false }
  }
}

test "opt_map on None propagates None (bottom)" {
  let r : Option[Int] = opt_map(None, (x) => x + 1)
  assert opt_is_none(r) == true
}

test "opt_unwrap_or returns inner on Some, default on None" {
  assert opt_unwrap_or(Some(42), 0) == 42
  assert opt_unwrap_or(None, 99) == 99
}

test "opt_and_then chains and propagates None mid-chain" {
  let r1 = opt_and_then(Some(2), (x) => Some(x * 10))
  match r1 {
    Some(v) -> { assert v == 20 }
    None    -> { assert false }
  }
  # bottom in middle of chain
  let r2 : Option[Int] = opt_and_then(Some(2), (x) => None)
  assert opt_is_none(r2) == true
  # bottom at start of chain
  let r3 : Option[Int] = opt_and_then(None, (x) => Some(x * 10))
  assert opt_is_none(r3) == true
}

test "opt_or returns first Some" {
  let a : Option[Int] = Some(1)
  let b : Option[Int] = Some(2)
  match opt_or(a, b) {
    Some(v) -> { assert v == 1 }
    None    -> { assert false }
  }
}

test "opt_or falls back to second on None" {
  let a : Option[Int] = None
  let b : Option[Int] = Some(2)
  match opt_or(a, b) {
    Some(v) -> { assert v == 2 }
    None    -> { assert false }
  }
}

test "opt_or None+None stays None" {
  let a : Option[Int] = None
  let b : Option[Int] = None
  assert opt_is_none(opt_or(a, b)) == true
}

test "opt_or_else does not call f on Some" {
  let a : Option[Int] = Some(7)
  match opt_or_else(a, () => Some(0)) {
    Some(v) -> { assert v == 7 }
    None    -> { assert false }
  }
}

test "opt_or_else invokes f on None" {
  let a : Option[Int] = None
  match opt_or_else(a, () => Some(99)) {
    Some(v) -> { assert v == 99 }
    None    -> { assert false }
  }
}

test "opt_or_else can chain to None" {
  let a : Option[Int] = None
  assert opt_is_none(opt_or_else(a, () => None)) == true
}

test "opt_unwrap_or_else returns inner on Some" {
  assert opt_unwrap_or_else(Some(42), () => 0) == 42
}

test "opt_unwrap_or_else invokes f on None" {
  let n : Option[Int] = None
  assert opt_unwrap_or_else(n, () => 99) == 99
}

test "opt_unwrap_or_else does not call f on Some" {
  # f would return -1; Some path returns 5.
  assert opt_unwrap_or_else(Some(5), () => 0 - 1) == 5
}

test "opt_ok_or maps Some to Ok" {
  let r : Result[String, Int] = opt_ok_or(Some(7), "missing")
  match r {
    Ok(v)  -> { assert v == 7 }
    Err(_) -> { assert false }
  }
}

test "opt_ok_or maps None to Err(err)" {
  let n : Option[Int] = None
  let r : Result[String, Int] = opt_ok_or(n, "missing")
  match r {
    Ok(_)  -> { assert false }
    Err(e) -> { assert e == "missing" }
  }
}

test "opt_ok_or_else lazy-supplies the error" {
  let n : Option[Int] = None
  let r : Result[String, Int] = opt_ok_or_else(n, () => "lazy")
  match r {
    Ok(_)  -> { assert false }
    Err(e) -> { assert e == "lazy" }
  }
}

test "opt_ok_or_else does not call f on Some" {
  let r : Result[String, Int] = opt_ok_or_else(Some(3), () => "x")
  match r {
    Ok(v)  -> { assert v == 3 }
    Err(_) -> { assert false }
  }
}

test "opt_filter keeps value when predicate is true" {
  match opt_filter(Some(4), (x) => x > 2) {
    Some(v) -> { assert v == 4 }
    None    -> { assert false }
  }
}

test "opt_filter drops value when predicate is false" {
  let r : Option[Int] = opt_filter(Some(1), (x) => x > 2)
  assert opt_is_none(r) == true
}

test "opt_filter on None stays None" {
  let n : Option[Int] = None
  assert opt_is_none(opt_filter(n, (x) => true)) == true
}

test "opt_zip Some+Some -> Some(Pair)" {
  match opt_zip(Some(1), Some("a")) {
    Some(p) -> {
      assert p.fst == 1
      assert p.snd == "a"
    }
    None -> { assert false }
  }
}

test "opt_zip with first None -> None" {
  let a : Option[Int] = None
  let b : Option[String] = Some("a")
  assert opt_is_none(opt_zip(a, b)) == true
}

test "opt_zip with second None -> None" {
  let a : Option[Int] = Some(1)
  let b : Option[String] = None
  assert opt_is_none(opt_zip(a, b)) == true
}

test "opt_collect on empty list yields Some([])" {
  let os : [Option[Int]] = []
  match opt_collect(os) {
    Some(xs) -> { assert is_empty(xs) == true }
    None     -> { assert false }
  }
}

test "opt_collect on all-Some yields Some of values" {
  let os : [Option[Int]] = [Some(1), Some(2), Some(3)]
  match opt_collect(os) {
    Some(xs) -> {
      assert sum(xs) == 6
      match xs {
        [a, b, c] -> {
          assert a == 1
          assert b == 2
          assert c == 3
        }
        _ -> { assert false }
      }
    }
    None -> { assert false }
  }
}

test "opt_collect short-circuits on first None" {
  let os : [Option[Int]] = [Some(1), Some(2), None, Some(3)]
  assert opt_is_none(opt_collect(os)) == true
}
