# core.option — Option helpers in kaikai-minimal.
#
# The `opt_` prefix disambiguates from the variant constructors
# `Some` / `None`, which remain the right way to *construct* an
# `Option`. Migration to `option.*` (module-call style) waits for
# the stage 2 module system in m14.

pub fn opt_is_some(o: Option[a]) : Bool {
  match o {
    Some(_) -> true
    None -> false
  }
}

pub fn opt_is_none(o: Option[a]) : Bool {
  match o {
    None -> true
    _ -> false
  }
}

pub fn opt_map(o: Option[a], f: (a) -> b) : Option[b] {
  match o {
    None -> None
    Some(x) -> Some(f(x))
  }
}

pub fn opt_unwrap_or(o: Option[a], dflt: a) : a {
  match o {
    None -> dflt
    Some(x) -> x
  }
}

pub fn opt_and_then(o: Option[a], f: (a) -> Option[b]) : Option[b] {
  match o {
    None -> None
    Some(x) -> f(x)
  }
}
