# core.option — Option helpers in kaikai-minimal.
#
# The `opt_` prefix disambiguates from the variant constructors
# `Some` / `None`, which remain the right way to *construct* an
# `Option`. Migration to `option.*` (module-call style) waits for
# the stage 2 module system in m14.

pub fn opt_is_some(o: Option[a]) : Bool {
  match o {
    Some(_) -> true
    None -> false
  }
}

pub fn opt_is_none(o: Option[a]) : Bool {
  match o {
    None -> true
    _ -> false
  }
}

pub fn opt_map(o: Option[a], f: (a) -> b) : Option[b] {
  match o {
    None -> None
    Some(x) -> Some(f(x))
  }
}

pub fn opt_unwrap_or(o: Option[a], dflt: a) : a {
  match o {
    None -> dflt
    Some(x) -> x
  }
}

pub fn opt_and_then(o: Option[a], f: (a) -> Option[b]) : Option[b] {
  match o {
    None -> None
    Some(x) -> f(x)
  }
}

# Intrinsic tests (issue #170 phase 1a). Run with
# `KAI_NO_STDLIB=1 bin/kai test stdlib/core/option.kai` — the
# `KAI_NO_STDLIB=1` is required so that bin/kai doesn't auto-load
# option.kai *as a prelude* and then again as the test source,
# which would compile the test blocks twice. The path-gated
# `tier1-stdlib-core` workflow runs them via the
# `test-stdlib-core-intrinsic` make target.
test "opt_is_some / opt_is_none on Some" {
  assert opt_is_some(Some(7)) == true
  assert opt_is_none(Some(7)) == false
}

test "opt_is_some / opt_is_none on None" {
  assert opt_is_some(None) == false
  assert opt_is_none(None) == true
}

test "opt_map on Some applies the function" {
  let r = opt_map(Some(3), (x) => x + 1)
  match r {
    Some(v) -> { assert v == 4 }
    None    -> { assert false }
  }
}

test "opt_map on None propagates None (bottom)" {
  let r : Option[Int] = opt_map(None, (x) => x + 1)
  assert opt_is_none(r) == true
}

test "opt_unwrap_or returns inner on Some, default on None" {
  assert opt_unwrap_or(Some(42), 0) == 42
  assert opt_unwrap_or(None, 99) == 99
}

test "opt_and_then chains and propagates None mid-chain" {
  let r1 = opt_and_then(Some(2), (x) => Some(x * 10))
  match r1 {
    Some(v) -> { assert v == 20 }
    None    -> { assert false }
  }
  # bottom in middle of chain
  let r2 : Option[Int] = opt_and_then(Some(2), (x) => None)
  assert opt_is_none(r2) == true
  # bottom at start of chain
  let r3 : Option[Int] = opt_and_then(None, (x) => Some(x * 10))
  assert opt_is_none(r3) == true
}
