#[doc("""
core.result — Result helpers.

`Ok` / `Err` are the constructors; the helpers are spelled
`result.is_ok`, `result.map`, etc. `Result[a, e]` is Ok-first: the
success payload `a` is the first type argument, the error `e` the
second (Rust order).
""")]

#[doc("True when the result is `Ok`.")]
pub fn is_ok(r: Result[a, e]) : Bool {
  match r {
    Ok(_) -> true
    Err(_) -> false
  }
}

#[doc("True when the result is `Err`.")]
pub fn is_err(r: Result[a, e]) : Bool {
  match r {
    Err(_) -> true
    Ok(_) -> false
  }
}

#[doc("Applies `f` to the `Ok` value, propagating `Err` unchanged.")]
pub fn map(r: Result[a, e], f: (a) -> b) : Result[b, e] {
  match r {
    Ok(x) -> Ok(f(x))
    Err(e) -> Err(e)
  }
}

#[doc("Chains a `Result`-returning function on `Ok`, short-circuiting on `Err`.")]
pub fn and_then(r: Result[a, e], f: (a) -> Result[b, e]) : Result[b, e] {
  match r {
    Ok(x) -> f(x)
    Err(e) -> Err(e)
  }
}

#[doc("Returns the `Ok` value, or `dflt` when `Err`.")]
pub fn unwrap_or(r: Result[a, e], dflt: a) : a {
  match r {
    Ok(x) -> x
    Err(_) -> dflt
  }
}

#[doc("Applies `f` to the `Err` value, leaving `Ok` unchanged.")]
pub fn map_err(r: Result[a, e], f: (e) -> e2) : Result[a, e2] {
  match r {
    Ok(x) -> Ok(x)
    Err(e) -> Err(f(e))
  }
}

#[doc("Returns the result when `Ok`, otherwise applies `f` to the `Err` value to recover.")]
pub fn or_else(r: Result[a, e], f: (e) -> Result[a, e2]) : Result[a, e2] {
  match r {
    Ok(x) -> Ok(x)
    Err(e) -> f(e)
  }
}

#[doc("Returns the `Ok` value, or the result of applying `f` to the `Err` value.")]
pub fn unwrap_or_else(r: Result[a, e], f: (e) -> a) : a {
  match r {
    Ok(x) -> x
    Err(e) -> f(e)
  }
}

#[doc("Discards the error, mapping `Ok(x)` to `Some(x)` and `Err` to `None`.")]
pub fn ok(r: Result[a, e]) : Option[a] {
  match r {
    Ok(x) -> Some(x)
    Err(_) -> None
  }
}

#[doc("Discards the value, mapping `Err(e)` to `Some(e)` and `Ok` to `None`.")]
pub fn err(r: Result[a, e]) : Option[e] {
  match r {
    Ok(_) -> None
    Err(e) -> Some(e)
  }
}

#[doc("""
Result[Option[a], e] -> Option[Result[a, e]]:
  Ok(Some(x)) -> Some(Ok(x))
  Ok(None)    -> None
  Err(e)      -> Some(Err(e))
""")]
pub fn transpose(r: Result[Option[a], e]) : Option[Result[a, e]] {
  match r {
    Ok(inner) -> match inner {
      Some(x) -> Some(Ok(x))
      None -> None
    }
    Err(e) -> Some(Err(e))
  }
}

#[doc("Short-circuits on first Err. [] -> Ok([]).")]
pub fn collect(rs: [Result[a, e]]) : Result[[a], e] {
  match rs {
    [] -> Ok([])
    [h, ...t] -> match h {
      Err(e) -> Err(e)
      Ok(x) -> match collect(t) {
        Err(e) -> Err(e)
        Ok(xs) -> Ok([x, ...xs])
      }
    }
  }
}

test "is_ok / is_err on Ok" {
  let r : Result[Int, String] = Ok(7)
  assert is_ok(r) == true
  assert is_err(r) == false
}

test "is_ok / is_err on Err" {
  let r : Result[Int, String] = Err("boom")
  assert is_ok(r) == false
  assert is_err(r) == true
}

test "map on Ok applies the function" {
  let r : Result[Int, String] = Ok(3)
  let mapped = result.map(r, (x) => x + 1)
  match mapped {
    Ok(v)  -> { assert v == 4 }
    Err(_) -> { assert false }
  }
}

test "map on Err leaves the error untouched (bottom)" {
  let r : Result[Int, String] = Err("nope")
  let mapped = result.map(r, (x) => x + 1)
  match mapped {
    Ok(_)  -> { assert false }
    Err(e) -> { assert e == "nope" }
  }
}

test "unwrap_or returns inner on Ok, default on Err" {
  let ok  : Result[Int, String] = Ok(42)
  let err : Result[Int, String] = Err("oops")
  assert result.unwrap_or(ok, 0) == 42
  assert result.unwrap_or(err, 99) == 99
}

test "and_then chains and propagates Err mid-chain" {
  let r1 : Result[Int, String] = Ok(2)
  let chained = result.and_then(r1, (x) => Ok(x * 10))
  match chained {
    Ok(v)  -> { assert v == 20 }
    Err(_) -> { assert false }
  }
  # bottom in middle of chain
  let r2 : Result[Int, String] = Ok(2)
  let stopped = result.and_then(r2, (x) => Err("stop"))
  match stopped {
    Ok(_)  -> { assert false }
    Err(e) -> { assert e == "stop" }
  }
  # bottom at start of chain
  let r3 : Result[Int, String] = Err("upstream")
  let propagated = result.and_then(r3, (x) => Ok(x * 10))
  match propagated {
    Ok(_)  -> { assert false }
    Err(e) -> { assert e == "upstream" }
  }
}

test "map_err leaves Ok untouched" {
  let r : Result[Int, String] = Ok(5)
  let mapped = map_err(r, (e) => string_length(e))
  match mapped {
    Ok(v)  -> { assert v == 5 }
    Err(_) -> { assert false }
  }
}

test "map_err transforms Err payload" {
  let r : Result[Int, String] = Err("boom")
  let mapped = map_err(r, (e) => string_length(e))
  match mapped {
    Ok(_)  -> { assert false }
    Err(n) -> { assert n == 4 }
  }
}

test "map_err identity on Ok" {
  let r : Result[Int, String] = Ok(7)
  let mapped = map_err(r, (e) => e)
  match mapped {
    Ok(v)  -> { assert v == 7 }
    Err(_) -> { assert false }
  }
}

test "or_else passes Ok through" {
  let r : Result[Int, String] = Ok(3)
  let chained = result.or_else(r, (e) => Ok(99))
  match chained {
    Ok(v)  -> { assert v == 3 }
    Err(_) -> { assert false }
  }
}

test "or_else recovers via Ok" {
  let r : Result[Int, String] = Err("bad")
  let chained = result.or_else(r, (e) => Ok(42))
  match chained {
    Ok(v)  -> { assert v == 42 }
    Err(_) -> { assert false }
  }
}

test "or_else can re-fail with new error type" {
  let r : Result[Int, String] = Err("first")
  let chained : Result[Int, Int] = result.or_else(r, (e) => Err(string_length(e)))
  match chained {
    Ok(_)  -> { assert false }
    Err(n) -> { assert n == 5 }
  }
}

test "unwrap_or_else returns inner on Ok" {
  let ok : Result[Int, String] = Ok(42)
  assert result.unwrap_or_else(ok, (e) => 0) == 42
}

test "unwrap_or_else applies recovery on Err" {
  let err : Result[Int, String] = Err("xyz")
  assert result.unwrap_or_else(err, (e) => string_length(e)) == 3
}

test "unwrap_or_else does not call f on Ok" {
  # If f were called it would return 0; Ok branch returns 7.
  let ok : Result[Int, String] = Ok(7)
  assert result.unwrap_or_else(ok, (e) => 0) == 7
}

test "ok extracts value as Some" {
  let r : Result[Int, String] = Ok(11)
  match ok(r) {
    Some(v) -> { assert v == 11 }
    None    -> { assert false }
  }
}

test "ok on Err returns None" {
  let r : Result[Int, String] = Err("nope")
  assert is_none(ok(r)) == true
}

test "err extracts error as Some" {
  let r : Result[Int, String] = Err("boom")
  match err(r) {
    Some(e) -> { assert e == "boom" }
    None    -> { assert false }
  }
}

test "err on Ok returns None" {
  let r : Result[Int, String] = Ok(1)
  assert is_none(err(r)) == true
}

test "ok and err are disjoint" {
  let okv : Result[Int, String] = Ok(5)
  let errv : Result[Int, String] = Err("e")
  assert is_some(ok(okv))  == true
  assert is_none(err(okv)) == true
  assert is_none(ok(errv)) == true
  assert is_some(err(errv)) == true
}

test "transpose Ok(Some(x)) -> Some(Ok(x))" {
  let r : Result[Option[Int], String] = Ok(Some(7))
  match transpose(r) {
    Some(inner) -> match inner {
      Ok(v)  -> { assert v == 7 }
      Err(_) -> { assert false }
    }
    None -> { assert false }
  }
}

test "transpose Ok(None) -> None" {
  let r : Result[Option[Int], String] = Ok(None)
  assert is_none(transpose(r)) == true
}

test "transpose Err(e) -> Some(Err(e))" {
  let r : Result[Option[Int], String] = Err("boom")
  match transpose(r) {
    Some(inner) -> match inner {
      Ok(_)  -> { assert false }
      Err(e) -> { assert e == "boom" }
    }
    None -> { assert false }
  }
}

test "collect on empty list yields Ok([])" {
  # Bare `collect` collides with option.collect; qualify the call.
  let rs : [Result[Int, String]] = []
  match result.collect(rs) {
    Ok(xs) -> { assert is_empty(xs) == true }
    Err(_) -> { assert false }
  }
}

test "collect on all-Ok list yields Ok of values" {
  let rs : [Result[Int, String]] = [Ok(1), Ok(2), Ok(3)]
  match result.collect(rs) {
    Ok(xs) -> {
      assert sum(xs) == 6
      match xs {
        [a, b, c] -> {
          assert a == 1
          assert b == 2
          assert c == 3
        }
        _ -> { assert false }
      }
    }
    Err(_) -> { assert false }
  }
}

test "collect short-circuits on first Err" {
  let rs : [Result[Int, String]] = [Ok(1), Ok(2), Err("stop"), Ok(3)]
  match result.collect(rs) {
    Ok(_)  -> { assert false }
    Err(e) -> { assert e == "stop" }
  }
}
