# core.result — Result helpers in kaikai-minimal.
#
# The `result_` prefix disambiguates from the variant constructors
# `Ok` / `Err`, which remain the right way to *construct* a
# `Result`. Migration to `result.*` (module-call style) waits for
# the stage 2 module system in m14.

pub fn result_is_ok(r: Result[e, a]) : Bool {
  match r {
    Ok(_) -> true
    Err(_) -> false
  }
}

pub fn result_is_err(r: Result[e, a]) : Bool {
  match r {
    Err(_) -> true
    Ok(_) -> false
  }
}

pub fn result_map(r: Result[e, a], f: (a) -> b) : Result[e, b] {
  match r {
    Ok(x) -> Ok(f(x))
    Err(e) -> Err(e)
  }
}

pub fn result_and_then(r: Result[e, a], f: (a) -> Result[e, b]) : Result[e, b] {
  match r {
    Ok(x) -> f(x)
    Err(e) -> Err(e)
  }
}

pub fn result_unwrap_or(r: Result[e, a], dflt: a) : a {
  match r {
    Ok(x) -> x
    Err(_) -> dflt
  }
}
