# core.result — Result helpers in kaikai-minimal.
#
# The `result_` prefix disambiguates from the variant constructors
# `Ok` / `Err`, which remain the right way to *construct* a
# `Result`. Migration to `result.*` (module-call style) waits for
# the stage 2 module system in m14.

pub fn result_is_ok(r: Result[e, a]) : Bool {
  match r {
    Ok(_) -> true
    Err(_) -> false
  }
}

pub fn result_is_err(r: Result[e, a]) : Bool {
  match r {
    Err(_) -> true
    Ok(_) -> false
  }
}

pub fn result_map(r: Result[e, a], f: (a) -> b) : Result[e, b] {
  match r {
    Ok(x) -> Ok(f(x))
    Err(e) -> Err(e)
  }
}

pub fn result_and_then(r: Result[e, a], f: (a) -> Result[e, b]) : Result[e, b] {
  match r {
    Ok(x) -> f(x)
    Err(e) -> Err(e)
  }
}

pub fn result_unwrap_or(r: Result[e, a], dflt: a) : a {
  match r {
    Ok(x) -> x
    Err(_) -> dflt
  }
}

# Intrinsic tests (issue #170 phase 1a). Run with
# `KAI_NO_STDLIB=1 bin/kai test stdlib/core/result.kai` — the
# `KAI_NO_STDLIB=1` is required so that bin/kai doesn't auto-load
# result.kai *as a prelude* and then again as the test source,
# which would compile the test blocks twice. The path-gated
# `tier1-stdlib-core` workflow runs them via the
# `test-stdlib-core-intrinsic` make target.
test "result_is_ok / result_is_err on Ok" {
  let r : Result[String, Int] = Ok(7)
  assert result_is_ok(r) == true
  assert result_is_err(r) == false
}

test "result_is_ok / result_is_err on Err" {
  let r : Result[String, Int] = Err("boom")
  assert result_is_ok(r) == false
  assert result_is_err(r) == true
}

test "result_map on Ok applies the function" {
  let r : Result[String, Int] = Ok(3)
  let mapped = result_map(r, (x) => x + 1)
  match mapped {
    Ok(v)  -> { assert v == 4 }
    Err(_) -> { assert false }
  }
}

test "result_map on Err leaves the error untouched (bottom)" {
  let r : Result[String, Int] = Err("nope")
  let mapped = result_map(r, (x) => x + 1)
  match mapped {
    Ok(_)  -> { assert false }
    Err(e) -> { assert e == "nope" }
  }
}

test "result_unwrap_or returns inner on Ok, default on Err" {
  let ok  : Result[String, Int] = Ok(42)
  let err : Result[String, Int] = Err("oops")
  assert result_unwrap_or(ok, 0) == 42
  assert result_unwrap_or(err, 99) == 99
}

test "result_and_then chains and propagates Err mid-chain" {
  let r1 : Result[String, Int] = Ok(2)
  let chained = result_and_then(r1, (x) => Ok(x * 10))
  match chained {
    Ok(v)  -> { assert v == 20 }
    Err(_) -> { assert false }
  }
  # bottom in middle of chain
  let r2 : Result[String, Int] = Ok(2)
  let stopped = result_and_then(r2, (x) => Err("stop"))
  match stopped {
    Ok(_)  -> { assert false }
    Err(e) -> { assert e == "stop" }
  }
  # bottom at start of chain
  let r3 : Result[String, Int] = Err("upstream")
  let propagated = result_and_then(r3, (x) => Ok(x * 10))
  match propagated {
    Ok(_)  -> { assert false }
    Err(e) -> { assert e == "upstream" }
  }
}
