# core.result — Result helpers in kaikai-minimal.
#
# The `result_` prefix disambiguates from the variant constructors
# `Ok` / `Err`, which remain the right way to *construct* a
# `Result`. Migration to `result.*` (module-call style) waits for
# the stage 2 module system in m14.

pub fn result_is_ok(r: Result[e, a]) : Bool {
  match r {
    Ok(_) -> true
    Err(_) -> false
  }
}

pub fn result_is_err(r: Result[e, a]) : Bool {
  match r {
    Err(_) -> true
    Ok(_) -> false
  }
}

pub fn result_map(r: Result[e, a], f: (a) -> b) : Result[e, b] {
  match r {
    Ok(x) -> Ok(f(x))
    Err(e) -> Err(e)
  }
}

pub fn result_and_then(r: Result[e, a], f: (a) -> Result[e, b]) : Result[e, b] {
  match r {
    Ok(x) -> f(x)
    Err(e) -> Err(e)
  }
}

pub fn result_unwrap_or(r: Result[e, a], dflt: a) : a {
  match r {
    Ok(x) -> x
    Err(_) -> dflt
  }
}

pub fn result_map_err(r: Result[e, a], f: (e) -> e2) : Result[e2, a] {
  match r {
    Ok(x) -> Ok(x)
    Err(e) -> Err(f(e))
  }
}

pub fn result_or_else(r: Result[e, a], f: (e) -> Result[e2, a]) : Result[e2, a] {
  match r {
    Ok(x) -> Ok(x)
    Err(e) -> f(e)
  }
}

pub fn result_unwrap_or_else(r: Result[e, a], f: (e) -> a) : a {
  match r {
    Ok(x) -> x
    Err(e) -> f(e)
  }
}

pub fn result_ok(r: Result[e, a]) : Option[a] {
  match r {
    Ok(x) -> Some(x)
    Err(_) -> None
  }
}

pub fn result_err(r: Result[e, a]) : Option[e] {
  match r {
    Ok(_) -> None
    Err(e) -> Some(e)
  }
}

# Result[e, Option[a]] -> Option[Result[e, a]]:
#   Ok(Some(x)) -> Some(Ok(x))
#   Ok(None)    -> None
#   Err(e)      -> Some(Err(e))
pub fn result_transpose(r: Result[e, Option[a]]) : Option[Result[e, a]] {
  match r {
    Ok(inner) -> match inner {
      Some(x) -> Some(Ok(x))
      None -> None
    }
    Err(e) -> Some(Err(e))
  }
}

# Short-circuits on first Err. [] -> Ok([]).
pub fn result_collect(rs: [Result[e, a]]) : Result[e, [a]] {
  match rs {
    [] -> Ok([])
    [h, ...t] -> match h {
      Err(e) -> Err(e)
      Ok(x) -> match result_collect(t) {
        Err(e) -> Err(e)
        Ok(xs) -> Ok([x, ...xs])
      }
    }
  }
}

# Intrinsic tests (issue #170 phase 1a). Run with
# `KAI_NO_STDLIB=1 bin/kai test stdlib/core/result.kai` — the
# `KAI_NO_STDLIB=1` is required so that bin/kai doesn't auto-load
# result.kai *as a prelude* and then again as the test source,
# which would compile the test blocks twice. The path-gated
# `tier1-stdlib-core` workflow runs them via the
# `test-stdlib-core-intrinsic` make target.
test "result_is_ok / result_is_err on Ok" {
  let r : Result[String, Int] = Ok(7)
  assert result_is_ok(r) == true
  assert result_is_err(r) == false
}

test "result_is_ok / result_is_err on Err" {
  let r : Result[String, Int] = Err("boom")
  assert result_is_ok(r) == false
  assert result_is_err(r) == true
}

test "result_map on Ok applies the function" {
  let r : Result[String, Int] = Ok(3)
  let mapped = result_map(r, (x) => x + 1)
  match mapped {
    Ok(v)  -> { assert v == 4 }
    Err(_) -> { assert false }
  }
}

test "result_map on Err leaves the error untouched (bottom)" {
  let r : Result[String, Int] = Err("nope")
  let mapped = result_map(r, (x) => x + 1)
  match mapped {
    Ok(_)  -> { assert false }
    Err(e) -> { assert e == "nope" }
  }
}

test "result_unwrap_or returns inner on Ok, default on Err" {
  let ok  : Result[String, Int] = Ok(42)
  let err : Result[String, Int] = Err("oops")
  assert result_unwrap_or(ok, 0) == 42
  assert result_unwrap_or(err, 99) == 99
}

test "result_and_then chains and propagates Err mid-chain" {
  let r1 : Result[String, Int] = Ok(2)
  let chained = result_and_then(r1, (x) => Ok(x * 10))
  match chained {
    Ok(v)  -> { assert v == 20 }
    Err(_) -> { assert false }
  }
  # bottom in middle of chain
  let r2 : Result[String, Int] = Ok(2)
  let stopped = result_and_then(r2, (x) => Err("stop"))
  match stopped {
    Ok(_)  -> { assert false }
    Err(e) -> { assert e == "stop" }
  }
  # bottom at start of chain
  let r3 : Result[String, Int] = Err("upstream")
  let propagated = result_and_then(r3, (x) => Ok(x * 10))
  match propagated {
    Ok(_)  -> { assert false }
    Err(e) -> { assert e == "upstream" }
  }
}

test "result_map_err leaves Ok untouched" {
  let r : Result[String, Int] = Ok(5)
  let mapped = result_map_err(r, (e) => string_length(e))
  match mapped {
    Ok(v)  -> { assert v == 5 }
    Err(_) -> { assert false }
  }
}

test "result_map_err transforms Err payload" {
  let r : Result[String, Int] = Err("boom")
  let mapped = result_map_err(r, (e) => string_length(e))
  match mapped {
    Ok(_)  -> { assert false }
    Err(n) -> { assert n == 4 }
  }
}

test "result_map_err identity on Ok" {
  let r : Result[String, Int] = Ok(7)
  let mapped = result_map_err(r, (e) => e)
  match mapped {
    Ok(v)  -> { assert v == 7 }
    Err(_) -> { assert false }
  }
}

test "result_or_else passes Ok through" {
  let r : Result[String, Int] = Ok(3)
  let chained = result_or_else(r, (e) => Ok(99))
  match chained {
    Ok(v)  -> { assert v == 3 }
    Err(_) -> { assert false }
  }
}

test "result_or_else recovers via Ok" {
  let r : Result[String, Int] = Err("bad")
  let chained = result_or_else(r, (e) => Ok(42))
  match chained {
    Ok(v)  -> { assert v == 42 }
    Err(_) -> { assert false }
  }
}

test "result_or_else can re-fail with new error type" {
  let r : Result[String, Int] = Err("first")
  let chained : Result[Int, Int] = result_or_else(r, (e) => Err(string_length(e)))
  match chained {
    Ok(_)  -> { assert false }
    Err(n) -> { assert n == 5 }
  }
}

test "result_unwrap_or_else returns inner on Ok" {
  let ok : Result[String, Int] = Ok(42)
  assert result_unwrap_or_else(ok, (e) => 0) == 42
}

test "result_unwrap_or_else applies recovery on Err" {
  let err : Result[String, Int] = Err("xyz")
  assert result_unwrap_or_else(err, (e) => string_length(e)) == 3
}

test "result_unwrap_or_else does not call f on Ok" {
  # If f were called it would return 0; Ok branch returns 7.
  let ok : Result[String, Int] = Ok(7)
  assert result_unwrap_or_else(ok, (e) => 0) == 7
}

test "result_ok extracts value as Some" {
  let r : Result[String, Int] = Ok(11)
  match result_ok(r) {
    Some(v) -> { assert v == 11 }
    None    -> { assert false }
  }
}

test "result_ok on Err returns None" {
  let r : Result[String, Int] = Err("nope")
  assert opt_is_none(result_ok(r)) == true
}

test "result_err extracts error as Some" {
  let r : Result[String, Int] = Err("boom")
  match result_err(r) {
    Some(e) -> { assert e == "boom" }
    None    -> { assert false }
  }
}

test "result_err on Ok returns None" {
  let r : Result[String, Int] = Ok(1)
  assert opt_is_none(result_err(r)) == true
}

test "result_ok and result_err are disjoint" {
  let ok : Result[String, Int] = Ok(5)
  let err : Result[String, Int] = Err("e")
  assert opt_is_some(result_ok(ok))  == true
  assert opt_is_none(result_err(ok)) == true
  assert opt_is_none(result_ok(err)) == true
  assert opt_is_some(result_err(err)) == true
}

test "result_transpose Ok(Some(x)) -> Some(Ok(x))" {
  let r : Result[String, Option[Int]] = Ok(Some(7))
  match result_transpose(r) {
    Some(inner) -> match inner {
      Ok(v)  -> { assert v == 7 }
      Err(_) -> { assert false }
    }
    None -> { assert false }
  }
}

test "result_transpose Ok(None) -> None" {
  let r : Result[String, Option[Int]] = Ok(None)
  assert opt_is_none(result_transpose(r)) == true
}

test "result_transpose Err(e) -> Some(Err(e))" {
  let r : Result[String, Option[Int]] = Err("boom")
  match result_transpose(r) {
    Some(inner) -> match inner {
      Ok(_)  -> { assert false }
      Err(e) -> { assert e == "boom" }
    }
    None -> { assert false }
  }
}

test "result_collect on empty list yields Ok([])" {
  let rs : [Result[String, Int]] = []
  match result_collect(rs) {
    Ok(xs) -> { assert is_empty(xs) == true }
    Err(_) -> { assert false }
  }
}

test "result_collect on all-Ok list yields Ok of values" {
  let rs : [Result[String, Int]] = [Ok(1), Ok(2), Ok(3)]
  match result_collect(rs) {
    Ok(xs) -> {
      assert sum(xs) == 6
      match xs {
        [a, b, c] -> {
          assert a == 1
          assert b == 2
          assert c == 3
        }
        _ -> { assert false }
      }
    }
    Err(_) -> { assert false }
  }
}

test "result_collect short-circuits on first Err" {
  let rs : [Result[String, Int]] = [Ok(1), Ok(2), Err("stop"), Ok(3)]
  match result_collect(rs) {
    Ok(_)  -> { assert false }
    Err(e) -> { assert e == "stop" }
  }
}
