# core.string — string helpers in kaikai-minimal.
#
# Wrappers around the compiler-provided string builtins
# (string_length, string_concat, string_slice, char_at, …).
#
# Naming convention: `string_*`. Migration to `string.*`
# (module-call style) waits for the stage 2 module system in m14.
#
# Cross-file dependency: `string_trim_left_loop` and
# `string_trim_right_loop` call `ch_is_space` from `core/char.kai`.
# Load order is fine because the resolver collects all prelude
# decls before resolving names, but the dependency is real and
# should not be broken.

pub fn string_starts_with(s: String, prefix: String) : Bool {
  let pl = string_length(prefix)
  if pl > string_length(s) { false }
  else { string_slice(s, 0, pl) == prefix }
}

pub fn string_ends_with(s: String, suffix: String) : Bool {
  let sl = string_length(s)
  let xl = string_length(suffix)
  if xl > sl { false }
  else { string_slice(s, sl - xl, xl) == suffix }
}

pub fn string_trim_left_loop(s: String, i: Int, n: Int) : Int {
  if i >= n { i }
  else {
    match char_at(s, i) {
      Some(c) -> if ch_is_space(c) or c == '\n' or c == '\r' or c == '\t' {
                   string_trim_left_loop(s, i + 1, n)
                 } else { i }
      None -> i
    }
  }
}

pub fn string_trim_right_loop(s: String, i: Int) : Int {
  if i <= 0 { 0 }
  else {
    match char_at(s, i - 1) {
      Some(c) -> if ch_is_space(c) or c == '\n' or c == '\r' or c == '\t' {
                   string_trim_right_loop(s, i - 1)
                 } else { i }
      None -> i
    }
  }
}

pub fn string_trim(s: String) : String {
  let n = string_length(s)
  let lo = string_trim_left_loop(s, 0, n)
  let hi = string_trim_right_loop(s, n)
  if hi <= lo { "" } else { string_slice(s, lo, hi - lo) }
}

pub fn string_repeat(s: String, n: Int) : String {
  if n <= 0 { "" }
  else { string_concat(s, string_repeat(s, n - 1)) }
}

pub fn string_join(xs: [String], sep: String) : String {
  match xs {
    [] -> ""
    [x] -> x
    [x, ...rest] -> string_concat(x, string_concat(sep, string_join(rest, sep)))
  }
}
