# core.string — string helpers in kaikai-minimal.
#
# Wrappers around the compiler-provided string builtins
# (string_length, string_concat, string_slice, char_at, …).
#
# Naming convention (m14 phase 2 — 2026-05-04): definitions live
# under bare names so qualified callers reach them as
# `string.trim(s)`. The flat `string_*` aliases retired in this
# phase (issue #203) after every consumer in `examples/`,
# `demos/`, and `stdlib/` migrated to the qualified surface.
#
# Stage 0's PRELUDE table (`stage0/emit.c`) keeps the flat
# `string_*` names for the runtime primitives (`string_length`,
# `string_concat`, `string_slice`, `string_to_int`, etc.); those
# are NOT stdlib exports — they live below the user-facing
# language and are the actual C primitives this module wraps.
# Issue #332 closed the m14 phase 2 gap by adding three public
# wrappers (`length`, `slice`, `to_int`) below; the flat names
# remain accessible via the PRELUDE table for bootstrap code
# that runs before `core/string.kai` is loaded.
#
# `string.concat(a: String, b: String)` was deferred during #332
# /#334 because adding it surfaced a pre-existing resolver gap:
# a bare-name `concat([])` call inside `core/list.kai` should
# resolve to that file's local `pub fn concat(xss: [[a]])`, but
# once `string.concat` also exists in the prelude the resolver
# picked the wrong candidate. #335 fixed file-local precedence
# for bare-name lookup inside test/bench/check bodies; #336
# (this change) re-introduces the wrapper now that the resolver
# distinguishes the two `concat` schemes. External callers with
# both modules in scope qualify the call (`string.concat(...)`
# vs `list.concat(...)`).
#
# Cross-file dependency: `string_trim_left_loop` and
# `string_trim_right_loop` call `is_space` from `core/char.kai`.
# Load order is fine because the resolver collects all prelude
# decls before resolving names, but the dependency is real and
# should not be broken. We use the bare name (not `char.is_space`)
# because both files can be the test-stdlib-core-intrinsic target;
# when `char.kai` is target it is not in the module table, but its
# bare exports are still in scope when loaded as prelude.

# Thin wrappers over runtime primitives — see module comment for
# the seam. `slice(s, from, len)` mirrors the primitive's
# `(start, length)` shape (NOT end-exclusive). `to_int` returns
# `Option[Int]` because the primitive returns `Some/None` on
# parse success / failure (no panic). `concat(a, b)` shares the
# bare name with `list.concat(xss)`; #335's resolver fix makes
# the file-local candidate win for callers inside `core/list.kai`
# and external callers must qualify (`string.concat` /
# `list.concat`) when both are in scope.
pub fn length(s: String) : Int = string_length(s)
pub fn slice(s: String, from: Int, len: Int) : String = string_slice(s, from, len)
pub fn to_int(s: String) : Option[Int] = string_to_int(s)
pub fn concat(a: String, b: String) : String = string_concat(a, b)

pub fn starts_with(s: String, prefix: String) : Bool {
  let pl = string_length(prefix)
  if pl > string_length(s) { false }
  else { string_slice(s, 0, pl) == prefix }
}

pub fn ends_with(s: String, suffix: String) : Bool {
  let sl = string_length(s)
  let xl = string_length(suffix)
  if xl > sl { false }
  else { string_slice(s, sl - xl, xl) == suffix }
}

fn string_trim_left_loop(s: String, i: Int, n: Int) : Int {
  if i >= n { i }
  else {
    match char_at(s, i) {
      Some(c) -> if is_space(c) or c == '\n' or c == '\r' or c == '\t' {
                   string_trim_left_loop(s, i + 1, n)
                 } else { i }
      None -> i
    }
  }
}

fn string_trim_right_loop(s: String, i: Int) : Int {
  if i <= 0 { 0 }
  else {
    match char_at(s, i - 1) {
      Some(c) -> if is_space(c) or c == '\n' or c == '\r' or c == '\t' {
                   string_trim_right_loop(s, i - 1)
                 } else { i }
      None -> i
    }
  }
}

pub fn trim(s: String) : String {
  let n = string_length(s)
  let lo = string_trim_left_loop(s, 0, n)
  let hi = string_trim_right_loop(s, n)
  if hi <= lo { "" } else { string_slice(s, lo, hi - lo) }
}

# `string.repeat` is the canonical module surface. After issue #235
# the typer narrows bare-name candidates by first-arg type, so the
# self-recursive `repeat(s, n - 1)` resolves to this scheme even
# when `list.repeat` and `loop.repeat` share the bare name.
pub fn repeat(s: String, n: Int) : String {
  if n <= 0 { "" }
  else { string_concat(s, repeat(s, n - 1)) }
}

pub fn join(xs: [String], sep: String) : String {
  match xs {
    [] -> ""
    [x] -> x
    [x, ...rest] -> string_concat(x, string_concat(sep, join(rest, sep)))
  }
}

# Intrinsic tests (issue #170 phase 1b). Run with
# `KAI_NO_STDLIB=1 bin/kai test stdlib/core/string.kai` — same
# rationale as option/result: KAI_NO_STDLIB=1 prevents bin/kai from
# auto-loading this module as a prelude and then again as the test
# source, which would compile the test blocks twice.
test "starts_with — prefix match, miss, full string, empty" {
  assert starts_with("hello world", "hello") == true
  assert starts_with("hello world", "world") == false
  assert starts_with("abc", "abc") == true
  assert starts_with("abc", "abcd") == false
  assert starts_with("abc", "") == true
}

test "ends_with — suffix match, miss, empty suffix" {
  assert ends_with("hello world", "world") == true
  assert ends_with("hello world", "hello") == false
  assert ends_with("abc", "abc") == true
  assert ends_with("abc", "") == true
  assert ends_with("a", "ab") == false
}

test "trim — leading/trailing whitespace, all-space, empty" {
  assert trim("  hello  ") == "hello"
  assert trim("\thello\n") == "hello"
  assert trim("hello") == "hello"
  assert trim("   ") == ""
  assert trim("") == ""
}

test "repeat — zero, one, many, negative" {
  assert string.repeat("ab", 0) == ""
  assert string.repeat("ab", 1) == "ab"
  assert string.repeat("ab", 3) == "ababab"
  assert string.repeat("ab", -5) == ""
  assert string.repeat("", 4) == ""
}

test "join — empty list, singleton, multi, empty separator" {
  assert join([], ",") == ""
  assert join(["a"], ",") == "a"
  assert join(["a", "b", "c"], ",") == "a,b,c"
  assert join(["a", "b"], "") == "ab"
  assert join(["x", "y", "z"], " - ") == "x - y - z"
}
