# core.tuple — generic n-field records for ad-hoc multi-return.
#
# Pinned in `docs/proposed-extensions.md` §9 as the canonical
# answer to "anonymous products" after the m8.5 tuples decision
# gate rejected tuples-as-a-second-product-form (2026-04-27). A
# function that needs to return n related values without
# inventing a per-call nominal record returns `Pair[T, U]` /
# `Triple[T, U, V]` / `Quad[T, U, V, W]` and the caller reads
# `.fst` / `.snd` / `.trd` / `.frt`. Field names are deliberately
# positional — when the values have meaningful domain names
# (`from`/`to`, `quotient`/`remainder`), prefer a named record.
#
# Issue #154 (2026-05-02) added n-tuple parser sugar so the
# literal `(a, b)` desugars to `Pair { fst: a, snd: b }`,
# `(a, b, c)` to `Triple { fst: a, snd: b, trd: c }`, and
# `(a, b, c, d)` to `Quad { fst: a, snd: b, trd: c, frt: d }`.
# Same in type and pattern positions: `(A, B)` ≡ `Pair[A, B]`,
# `let (a, b) = pair` destructures via the underlying record.
# N is capped at 4 in v1; larger products should be a named
# record, not a wider tuple.
#
# `swap`, `fst`, `snd` helpers per `docs/stdlib-layout.md`
# §`core.tuple` land with the m14 stdlib expansion.

pub type Pair[a, b] = { fst: a, snd: b }
pub type Triple[a, b, c] = { fst: a, snd: b, trd: c }
pub type Quad[a, b, c, d] = { fst: a, snd: b, trd: c, frt: d }
