# core.tuple — generic two-field record for ad-hoc multi-return.
#
# Pinned in `docs/proposed-extensions.md` §9 as the canonical
# answer to "anonymous products" after the m8.5 tuples decision
# gate rejected tuples-as-a-second-product-form (2026-04-27). A
# function that needs to return two related values without
# inventing a per-call nominal record returns `Pair[T, U]` and
# the caller reads `.fst` / `.snd`. Field names are deliberately
# positional ("first" / "second") — when the two values have
# meaningful domain names (`from`/`to`, `quotient`/`remainder`),
# prefer a named record instead of `Pair`.
#
# `swap`, `fst`, `snd` helpers per `docs/stdlib-layout.md`
# §`core.tuple` land with the m14 stdlib expansion.

pub type Pair[a, b] = { fst: a, snd: b }
