#[doc("""
core.tuple — generic n-field records for ad-hoc multi-return.

Pinned in `docs/proposed-extensions.md` §9 as the canonical
answer to "anonymous products" after the m8.5 tuples decision
gate rejected tuples-as-a-second-product-form (2026-04-27). A
function that needs to return n related values without
inventing a per-call nominal record returns `Pair[T, U]` /
`Triple[T, U, V]` / `Quad[T, U, V, W]` and the caller reads
`.fst` / `.snd` / `.trd` / `.frt`. Field names are deliberately
positional — when the values have meaningful domain names
(`from`/`to`, `quotient`/`remainder`), prefer a named record.

Issue #154 (2026-05-02) added n-tuple parser sugar so the
literal `(a, b)` desugars to `Pair { fst: a, snd: b }`,
`(a, b, c)` to `Triple { fst: a, snd: b, trd: c }`, and
`(a, b, c, d)` to `Quad { fst: a, snd: b, trd: c, frt: d }`.
Same in type and pattern positions: `(A, B)` ≡ `Pair[A, B]`,
`let (a, b) = pair` destructures via the underlying record.
N is capped at 4 in v1; larger products should be a named
record, not a wider tuple.

Helpers (`swap`, `map_fst`, `map_snd`, `map_pair` for Pair;
`first`, `second`, `third` for Triple) land with issue #348.
Bare projection helpers (`fst`/`snd`) are intentionally absent —
see the per-helper section below for the rationale.
""")]

pub type Pair[a, b] = { fst: a, snd: b }
pub type Triple[a, b, c] = { fst: a, snd: b, trd: c }
pub type Quad[a, b, c, d] = { fst: a, snd: b, trd: c, frt: d }

#[doc("""
Pair / Triple helpers (issue #348).

Spelled module-qualified at call sites: `tuple.swap(p)`, `tuple.first(t)`.
Field access (`p.fst`, `t.snd`) keeps working as before — these helpers
exist so function references can be passed where a lambda would
otherwise be needed (e.g. `pairs |> map(tuple.swap)`).

Naming note: `fst` / `snd` projection helpers were considered and
rejected. Adding `pub fn fst(p: Pair[a, b]) : a = p.fst` to the
prelude poisons every existing `record.fst` field access whose
receiver type has not yet been pinned by inference (typer rule:
bare `expr.id` with `id` in the function env errors out as a
disallowed UFCS partial-application). The same applies to `snd` /
`trd` / `frt`. Use `p.fst` / `p.snd` directly when projecting; the
helpers below cover the cases where field-access syntax doesn't
compose (function references, `swap`, `map_*`).
""")]
pub fn swap(p: Pair[a, b]) : Pair[b, a] = Pair { fst: p.snd, snd: p.fst }

pub fn map_fst(p: Pair[a, b], f: (a) -> c) : Pair[c, b] =
  Pair { fst: f(p.fst), snd: p.snd }

pub fn map_snd(p: Pair[a, b], f: (b) -> c) : Pair[a, c] =
  Pair { fst: p.fst, snd: f(p.snd) }

pub fn map_pair(p: Pair[a, b], f: (a) -> c, g: (b) -> d) : Pair[c, d] =
  Pair { fst: f(p.fst), snd: g(p.snd) }

#[doc("""
Triple helpers. Names differ from `fst`/`snd`/`trd` to avoid the
field-vs-function shadowing trap described above.
""")]
pub fn first(t: Triple[a, b, c]) : a = t.fst
pub fn second(t: Triple[a, b, c]) : b = t.snd
pub fn third(t: Triple[a, b, c]) : c = t.trd

# Intrinsic tests (issue #170 phase 1b). Run with
# `KAI_NO_STDLIB=1 bin/kai test stdlib/core/tuple.kai` — same
# rationale as option/result: KAI_NO_STDLIB=1 prevents bin/kai from
# auto-loading this module as a prelude and then again as the test
# source, which would compile the test blocks twice.
#
# These tests pin both surfaces: the explicit record-literal form
# (`Pair { fst: …, snd: … }`) and the n-tuple sugar (`(a, b)`,
# `(a, b, c)`, `(a, b, c, d)`) introduced by issue #154. The sugar
# desugars to the same underlying records, so accessors `.fst`
# `.snd` `.trd` `.frt` work on both shapes.
test "Pair record literal + field access" {
  let p = Pair { fst: 1, snd: "two" }
  assert p.fst == 1
  assert p.snd == "two"
}

test "2-tuple sugar (a, b) constructs a Pair" {
  let p = (10, 20)
  assert p.fst == 10
  assert p.snd == 20
}

test "3-tuple sugar (a, b, c) constructs a Triple" {
  let t = (1, 2, 3)
  assert t.fst == 1
  assert t.snd == 2
  assert t.trd == 3
}

test "4-tuple sugar (a, b, c, d) constructs a Quad" {
  let q = (1, 2, 3, 4)
  assert q.fst == 1
  assert q.snd == 2
  assert q.trd == 3
  assert q.frt == 4
}

test "nested Pair[Pair[Int, Int], String] round-trips cleanly" {
  let inner = Pair { fst: 7, snd: 8 }
  let outer = Pair { fst: inner, snd: "label" }
  assert outer.fst.fst == 7
  assert outer.fst.snd == 8
  assert outer.snd == "label"
}

test "mixed-type tuple sugar (Int, String)" {
  let p = (42, "answer")
  assert p.fst == 42
  assert p.snd == "answer"
}

# Issue #348 — helper coverage.
test "swap exchanges Pair components" {
  let p = Pair { fst: 1, snd: "x" }
  let q = tuple.swap(p)
  assert q.fst == "x"
  assert q.snd == 1
}

test "map_fst applies f to first only" {
  let p = Pair { fst: 3, snd: "k" }
  let q = tuple.map_fst(p, { n -> n * 10 })
  assert q.fst == 30
  assert q.snd == "k"
}

test "map_snd applies f to second only" {
  let p = Pair { fst: "k", snd: 4 }
  let q = tuple.map_snd(p, { n -> n + 1 })
  assert q.fst == "k"
  assert q.snd == 5
}

test "map_pair applies f and g independently" {
  let p = Pair { fst: 2, snd: 3 }
  let q = tuple.map_pair(p, { a -> a + 100 }, { b -> b * 1000 })
  assert q.fst == 102
  assert q.snd == 3000
}

test "first / second / third project Triple fields" {
  let t = Triple { fst: 1, snd: "two", trd: true }
  assert tuple.first(t) == 1
  assert tuple.second(t) == "two"
  assert tuple.third(t) == true
}
