# core.tuple ŌĆö generic n-field records for ad-hoc multi-return.
#
# Pinned in `docs/proposed-extensions.md` ┬¦9 as the canonical
# answer to "anonymous products" after the m8.5 tuples decision
# gate rejected tuples-as-a-second-product-form (2026-04-27). A
# function that needs to return n related values without
# inventing a per-call nominal record returns `Pair[T, U]` /
# `Triple[T, U, V]` / `Quad[T, U, V, W]` and the caller reads
# `.fst` / `.snd` / `.trd` / `.frt`. Field names are deliberately
# positional ŌĆö when the values have meaningful domain names
# (`from`/`to`, `quotient`/`remainder`), prefer a named record.
#
# Issue #154 (2026-05-02) added n-tuple parser sugar so the
# literal `(a, b)` desugars to `Pair { fst: a, snd: b }`,
# `(a, b, c)` to `Triple { fst: a, snd: b, trd: c }`, and
# `(a, b, c, d)` to `Quad { fst: a, snd: b, trd: c, frt: d }`.
# Same in type and pattern positions: `(A, B)` ŌēĪ `Pair[A, B]`,
# `let (a, b) = pair` destructures via the underlying record.
# N is capped at 4 in v1; larger products should be a named
# record, not a wider tuple.
#
# `swap`, `fst`, `snd` helpers per `docs/stdlib-layout.md`
# ┬¦`core.tuple` land with the m14 stdlib expansion.

pub type Pair[a, b] = { fst: a, snd: b }
pub type Triple[a, b, c] = { fst: a, snd: b, trd: c }
pub type Quad[a, b, c, d] = { fst: a, snd: b, trd: c, frt: d }

# Intrinsic tests (issue #170 phase 1b). Run with
# `KAI_NO_STDLIB=1 bin/kai test stdlib/core/tuple.kai` ŌĆö same
# rationale as option/result: KAI_NO_STDLIB=1 prevents bin/kai from
# auto-loading this module as a prelude and then again as the test
# source, which would compile the test blocks twice.
#
# These tests pin both surfaces: the explicit record-literal form
# (`Pair { fst: ŌĆ”, snd: ŌĆ” }`) and the n-tuple sugar (`(a, b)`,
# `(a, b, c)`, `(a, b, c, d)`) introduced by issue #154. The sugar
# desugars to the same underlying records, so accessors `.fst`
# `.snd` `.trd` `.frt` work on both shapes.
test "Pair record literal + field access" {
  let p = Pair { fst: 1, snd: "two" }
  assert p.fst == 1
  assert p.snd == "two"
}

test "2-tuple sugar (a, b) constructs a Pair" {
  let p = (10, 20)
  assert p.fst == 10
  assert p.snd == 20
}

test "3-tuple sugar (a, b, c) constructs a Triple" {
  let t = (1, 2, 3)
  assert t.fst == 1
  assert t.snd == 2
  assert t.trd == 3
}

test "4-tuple sugar (a, b, c, d) constructs a Quad" {
  let q = (1, 2, 3, 4)
  assert q.fst == 1
  assert q.snd == 2
  assert q.trd == 3
  assert q.frt == 4
}

test "nested Pair[Pair[Int, Int], String] round-trips cleanly" {
  let inner = Pair { fst: 7, snd: 8 }
  let outer = Pair { fst: inner, snd: "label" }
  assert outer.fst.fst == 7
  assert outer.fst.snd == 8
  assert outer.snd == "label"
}

test "mixed-type tuple sugar (Int, String)" {
  let p = (42, "answer")
  assert p.fst == 42
  assert p.snd == "answer"
}
