# Issue #83 sub-case 1 — alpha-equivalent matching.
# `requires b > 0` is structurally a different predicate than the
# refinement `Int where x > 0` (different variable names), but the
# refinement convention writes its predicate over `self`. The
# entailment check substitutes `self` for the parameter name and
# canonicalises both sides; once normalised, the two compare equal
# and the contract assert is dropped at parse time.

fn alpha_match(b: Int where != 0) : Int requires b != 0 = b
fn alpha_gt(x: Int where > 0) : Int requires x > 0 = x
fn alpha_ge(n: Int where >= 5) : Int requires n >= 5 = n
