# m12.6.x #2 (sub-step 1+2+3) — interval propagation walker.
# Compiled with `kaic2 --dump-intervals` and diffed against the
# golden. Pins the lattice's behaviour (literals, let propagation,
# binops add/sub/mul, unary minus, if/else join, no-else fall-back
# to T, unrefined param defaults) before the unifier reshape
# (sub-step 4) consumes these intervals.
#
# Format reminders:
#   {n}            singleton (one Int value).
#   [lo, hi]       inclusive range.
#   T              top (no information).
#   _|_            bottom (unreachable / contradiction).

fn lit_one() : Int = 1
fn lit_neg() : Int = 0 - 7

fn add_lits() : Int = 1 + 2 + 3
fn sub_lits() : Int = 10 - 4
fn mul_lits() : Int = 6 * 7
fn unop_neg() : Int = 0 - 5

fn from_let() : Int = {
  let x = 5
  x
}

fn let_chain() : Int = {
  let x = 3
  let y = 7
  x + y
}

fn let_arith() : Int = {
  let a = 2
  let b = 3
  a * b + 1
}

fn if_join() : Int = if true { 10 } else { 20 }

fn if_join_neg() : Int = if true { 0 - 5 } else { 5 }

fn unrefined_param(n: Int) : Int = n + 1

fn match_arms(n: Int) : Int = match n {
  0 -> 100
  _ -> 200
}
