# Issue #83 sub-case 3b — call-site refinement substitution.
# When the caller passes a binding whose own type is `TyRefine`,
# the analysis substitutes the caller's refinement into the
# callee's predicate and runs the same canonical / interval-based
# entailment as the in-callee path. Both refinements are written
# over `self`; the substitution rebinds them to the actual
# argument's name so structural equality lines up.

fn divide(a: Int, b: Int) : Int requires b != 0 = a / b
fn need_pos(b: Int) : Int requires b > 0 = b * 2

fn use_refined(b: Int where != 0) : Int = divide(10, b)
fn use_refined_gt(x: Int where > 0) : Int = need_pos(x)
fn use_refined_ge_one(n: Int where >= 1) : Int = need_pos(n)
