# Issue #83 sub-case 3a — call-site literal substitution.
# The callee `divide` requires `b != 0`. At the call-site
# `divide(10, 5)`, substituting the literal `5` into the predicate
# yields `5 != 0`, which `try_eval_pred` folds to `true`. The
# `--dump-call-elision` report records the elision; the runtime
# assert inside `divide` itself is unaffected (codegen for the
# callee body is out of scope for this lane).

fn divide(a: Int, b: Int) : Int requires b != 0 = a / b

fn call_lit_nonzero() : Int = divide(10, 5)
fn call_lit_pos() : Int = divide(10, 1)
fn call_lit_neg() : Int = divide(10, 0 - 3)
