# Issue #83 sub-case 2 — operator rewriting / canonicalisation.
# `0 < x` is semantically `x > 0`, and the predicate canonicaliser
# (`pred_canon`) flips comparator/operand pairs so the entailment
# check sees both sides in the same shape. Likewise `0 == x` ↔
# `x == 0`, and `0 <= x` ↔ `x >= 0`. The contract asserts below all
# fold away once canonicalised.

fn flip_lt(x: Int where x > 0) : Int requires 0 < x = x
fn flip_le(x: Int where x >= 0) : Int requires 0 <= x = x
fn flip_eq(x: Int where x == 0) : Int requires 0 == x = x
