# Opens its own region and returns a scalar computed inside it. When called
# from within the caller's region (in another TU), the arena push here must
# land on top of the caller's push on ONE shared region stack. A per-TU
# stack would push to a second, disjoint stack — arena_current would see the
# wrong top and the nesting depth would desync.
pub fn build_in_region(base: Int) : Int =
  region {
    let xs = [base, base + 1, base + 2]
    match xs {
      [] -> 0
      [a, b, c] -> a + b + c
      [h, ..._] -> h
    }
  }
