# Nested regions across a module boundary. The outer region opens here in
# the root TU; inside it we call `builder.build_in_region`, which opens its
# own region in the builder TU. The two pushes must nest on one shared arena
# stack (sp 0 -> 1 -> 2 -> 1 -> 0). A per-TU stack would give each TU its own
# sp, so the inner arena_current would resolve to the wrong top and the depth
# would desync; the shared runtime owner keeps one region stack across TUs.

import builder

fn main() : Unit / Stdout {
  let total = region {
    let outer = [100, 200]
    let inner = builder.build_in_region(1)   # 1 + 2 + 3 = 6, inside its region
    match outer {
      [a, b] -> a + b + inner                # 100 + 200 + 6 = 306
      _ -> inner
    }
  }
  Stdout.print(int_to_string(total))
}
