#[doc("""
stdlib/net/dns.kai — surface helpers on top of the NetDns effect.
Spec: docs/effects-stdlib.md §`NetDns`. Issue #352. The effect
itself (and the `IpAddr` companion type) is declared by the
compiler (stage2 builtin_netdns_decl / builtin_ipaddr_decl); this
file adds the small wrappers that fall out of the single `resolve`
op plus a custom-handler installer for callers that want to
intercept name resolution (tests, allow-lists) instead of hitting
the network.

Module path: `import net.dns`. The catalog and naming convention
live in docs/stdlib-layout.md §`net`.

NetDns is a capability distinct from NetTcp on purpose: a component
that should resolve names but never open a socket carries `/ NetDns`
and is statically prevented from going further (docs/effects-stdlib.md
§`NetDns`).

v1 limitations (mirrored in docs/effects-stdlib.md §`NetDns`):
IPv4 only (`AF_INET`), no reverse DNS, no caching/TTL — same
v1 floor as NetTcp.
""")]

#[doc("""
Resolve `host` (a hostname or IPv4 dotted-quad) to the list of IPv4
addresses the runtime's getaddrinfo(3) shim returns. Thin pass-
through to the effect op so callers get the full list (an empty
`Ok([])` is a valid resolution — `resolve_first` is the helper that
treats "no addresses" as an error).
""")]
pub fn resolve(host: String) : Result[String, [IpAddr]] / NetDns =
  NetDns.resolve(host)

#[doc("""
Resolve `host` and return only the first address, or `Err` when the
host resolves to no addresses. Keeps the runtime a thin getaddrinfo
shim — the "no addresses" case is shaped here, not in C.
""")]
pub fn resolve_first(host: String) : Result[String, IpAddr] / NetDns =
  match NetDns.resolve(host) {
    Ok([])        -> Err("no addresses for #{host}")
    Ok([a, ..._]) -> Ok(a)
    Err(m)        -> Err(m)
  }

#[doc("""
Run `body` under a `NetDns` handler backed by the caller-supplied
`resolver` instead of the runtime's getaddrinfo default. Lets a test
resolve from a fixed table, or an allow-list resolver reject unknown
hosts, without touching the network. Substitutes `NetDns` in the
body row; any other effects in `e` flow through unchanged.

(The runtime already installs a getaddrinfo-backed default handler
around `main` for any program whose row mentions `/ NetDns`, so a
program that just wants real resolution needs no installer — this
helper exists only to override that default.)
""")]
pub fn with_dns[R, e](
  resolver: (String) -> Result[String, [IpAddr]],
  body: () -> R / NetDns + e
) : R / e = {
  handle {
    body()
  } with NetDns {
    resolve(host, resume) -> resume(resolver(host))
    return(x) -> x
  }
}
