#[doc("""
The `NetTcp` effect plus the small pure helpers that fall out of its
op set. `import net.tcp`. IPv4 only, blocking ops.

Bytes are carried as `[Int]` (each element in `[0, 255]`; the runtime
truncates higher bits) — kaikai has no first-class Byte type.
`Result[e, a]` is Err-first, so user code matches `Ok(c)` / `Err(msg)`.
""")]

#[doc("Opaque TCP connection handle. The `fd` is the OS socket descriptor, read by the runtime.")]
pub type Conn = { priv fd: Int }

#[doc("""
Opaque TCP listener handle. `port` is the kernel-assigned port, read
back via `local_port` when the caller bound to port 0.
""")]
pub type Listener = { priv fd: Int, port: Int }

#[doc("""
Byte-level TCP networking. `connect` / `listen` / `accept` open
handles; `send` / `recv` move `[Int]` byte lists; `close` releases a
connection. `recv_timeout` reads with a deadline, returning `None`
when `nanos` elapses before any byte arrives so a slow peer cannot
park a fiber forever. The default handler bridges each op to the
runtime's blocking sockets.
""")]
pub effect NetTcp {
  connect(host: String, port: Int) : Result[String, Conn]
  listen(host: String, port: Int) : Result[String, Listener]
  accept(l: Listener) : Result[String, Conn]
  send(c: Conn, data: [Int]) : Result[String, Int]
  recv(c: Conn, max: Int) : Result[String, [Int]]
  recv_timeout(c: Conn, max: Int, nanos: Int) : Option[Result[String, [Int]]]
  close(c: Conn) : Unit
  default {
    connect(host, port, resume) -> $extern_handler("kai_default_nettcp_connect")
    listen(host, port, resume)  -> $extern_handler("kai_default_nettcp_listen")
    accept(l, resume)           -> $extern_handler("kai_default_nettcp_accept")
    send(c, data, resume)       -> $extern_handler("kai_default_nettcp_send")
    recv(c, max, resume)        -> $extern_handler("kai_default_nettcp_recv")
    recv_timeout(c, max, ns, resume) -> $extern_handler("kai_default_nettcp_recv_timeout")
    close(c, resume)            -> $extern_handler("kai_default_nettcp_close")
  }
}

#[doc("""
Read back the local port a Listener is bound to — useful when the
caller passed `port = 0` to `NetTcp.listen` so the kernel picks a
free port.
""")]
pub fn local_port(l: Listener) : Int = l.port
