#[doc("""
stdlib/net/tcp.kai — surface helpers on top of the NetTcp effect.
Spec: docs/effects-stdlib.md §`NetTcp`. The effect itself is
declared by the compiler (stage2 builtin_nettcp_decl); this file
adds the small pure helpers that fall out of the v1 op set.

Module path: `import net.tcp`. The catalog and naming convention
live in docs/stdlib-layout.md §`net`.

v1 limitations are pinned in stdlib/effects.kai's NetTcp note:
IPv4 only, blocking ops, no Listener close, no `Net` alias yet.
""")]

#[doc("""
Read back the local port a Listener is bound to. Useful when the
caller passed `port = 0` to `NetTcp.listen`, asking the kernel to
pick a free port — the assigned value lands in the Listener
record's `port` slot at bind time (see kai_default_nettcp_listen
in stage0/runtime.h).
""")]
pub fn local_port(l: Listener) : Int = l.port
