# `string.reverse(s)` reverses by Unicode codepoint, re-encoding each
# multibyte sequence whole — so a 2/3/4-byte codepoint survives the
# round-trip byte-exact. Regression for the Char->UTF-8 encode that
# truncated multibyte codepoints to a single byte (#926). Covers the
# full UTF-8 width range and asserts byte length + codepoint count are
# preserved.

fn main() : Unit / Console {
  # 2-byte á (U+00E1), 3-byte € (U+20AC) + 中 (U+4E2D), 4-byte 😀 (U+1F600)
  print(string.reverse("abc"))
  print(string.reverse("áb"))
  print(string.reverse("€中x"))
  print(string.reverse("😀ok"))

  # round-trip across the full width range
  print("#{string.reverse(string.reverse("áb"))}")
  print("#{string.reverse(string.reverse("€中x"))}")
  print("#{string.reverse(string.reverse("😀ok"))}")
  print("#{string.reverse(string.reverse("aá€😀z"))}")

  # byte length and codepoint count are invariant under reverse
  print("#{int_to_string(string.length(string.reverse("áb")))}")
  print("#{int_to_string(string.char_count(string.reverse("áb")))}")
  print("#{int_to_string(string.length(string.reverse("😀ok")))}")
  print("#{int_to_string(string.char_count(string.reverse("😀ok")))}")

  # edge cases
  print("[#{string.reverse("")}]")
  print(string.reverse("x"))
  print(string.reverse("á"))
}
