# `string.slice(s, from, len)` — public wrapper over the runtime
# primitive `string_slice`. Mirrors the primitive's
# `(start, length)` shape, NOT end-exclusive: every existing
# call-site in `core/string.kai` already passes a length, so
# the wrapper preserves that convention rather than inventing
# a divergent `(start, end)` API.

fn main() : Unit / Console {
  print(string.slice("hola", 0, 2))
  print(string.slice("hola", 1, 2))
  print(string.slice("hola", 2, 2))
  print(string.slice("hola", 0, 4))
  print("[#{string.slice("hola", 0, 0)}]")
}
