# Regression guard: the qualified surface `string.length` /
# `string.slice` and the flat PRELUDE primitives `string_length`
# / `string_slice` must produce the same value. The flat names
# live below the user-facing language (stage 0's PRELUDE table)
# and are kept available for bootstrap code; the wrappers added
# in #332 must not shadow them.
#
# `string.concat` is deliberately not exposed yet — see #335
# (resolver fix) and #336 (follow-up to reintroduce). The flat
# `string_concat` primitive is the only kai-level entry point
# for binary string concatenation in this PR.

fn main() : Unit / Console {
  let s = "kaikai"
  let qualified = string.length(s)
  let flat = string_length(s)
  if qualified == flat { print("len match=#{qualified}") }
  else { print("len MISMATCH q=#{qualified} f=#{flat}") }

  let qs = string.slice("kaikai", 2, 3)
  let fs = string_slice("kaikai", 2, 3)
  if qs == fs { print("slice match=#{qs}") }
  else { print("slice MISMATCH q=#{qs} f=#{fs}") }

  let cf = string_concat("hen", "ua")
  print("concat flat=#{cf}")
}
