# Linear-time string builders: to_upper, to_lower, repeat, join,
# replace, pad_left, pad_right, index_of. Each used to rebuild an
# immutable accumulator once per char/piece (O(n²) byte-copies);
# they now go through `string_concat_all` / `list.reverse` in a
# single pass. This fixture pins byte-identical output over ASCII,
# multibyte UTF-8, empty, and a large input that previously OOM'd.

fn ioff(s: String, n: String) : String = match string.index_of(s, n) {
  Some(v) -> int_to_string(v)
  None    -> "none"
}

fn main() : Unit / Console {
  # to_upper / to_lower — ASCII fold, multibyte passes through, empty
  print(string.to_upper("hi 1! abcXYZ"))
  print(string.to_lower("HI 1! ABCxyz"))
  print(string.to_upper(""))

  # repeat — zero, many, multibyte, empty piece, negative
  print(string.repeat("ab", 0))
  print(string.repeat("ab", 3))
  print(string.repeat("á", 3))
  print(string.repeat("z", -5))

  # join — empty list, singleton, multi, empty sep, multibyte sep
  print(string.join([], ","))
  print(string.join(["a"], ","))
  print(string.join(["a", "b", "c"], ", "))
  print(string.join(["x", "y"], ""))
  print(string.join(["a", "b", "c"], "·"))

  # replace — multi-hit, grow, no-op, into-empty
  print(string.replace("hello world", "o", "0"))
  print(string.replace("aaa", "a", "bb"))
  print(string.replace("a,b,c", ",", ""))

  # pad_left / pad_right — short, exact, longer, empty
  print(string.pad_left("42", 6, '0'))
  print(string.pad_right("42", 6, '0'))
  print(string.pad_left("hello", 3, ' '))

  # index_of — hit, miss, empty needle, at end, multibyte
  print(ioff("hello world", "world"))
  print(ioff("hello", "z"))
  print(ioff("hello", ""))
  print(ioff("abcabc", "bca"))
  print(ioff("áéíóú", "í"))

  # Large input — previously OOM'd a 4 GiB heap; now O(n).
  let big = string.repeat("x", 50000)
  print(int_to_string(string_length(string.to_upper(big))))
  print(int_to_string(string_length(string.replace(big, "x", "yy"))))
  print(ioff(string_concat(big, "END"), "END"))
}
