# 9d9l #4 — Huffman (https://github.com/lnds/9d9l/tree/master/desafio4)
#
# Compress a literal text via Huffman coding and verify the
# round-trip. The challenge's restriction is to build the
# priority queue and the binary tree by hand rather than reach
# for stdlib containers; kaikai's stdlib doesn't ship a min-heap
# anyway, so the priority queue is a sorted list with insert
# walks (`tree_pq_insert`), and the tree is a sum type.
#
# Scope: in-memory round-trip. The upstream CLI persists the
# Huffman table alongside the bit stream, which means defining a
# binary file format — a separate concern from the algorithm.
# This demo proves correctness end-to-end by re-encoding and
# decoding the same payload in the same process.

import os.args

# A Huffman tree is either a leaf (frequency + character) or an
# internal node (combined frequency + left + right). The
# children carry the bit labels: walking left appends a 0, right
# appends a 1.
type Tree
  = Leaf(Int, Char)
  | Node(Int, Tree, Tree)

fn freq(t: Tree) : Int = match t {
  Leaf(f, _)    -> f
  Node(f, _, _) -> f
}

# ---- Frequency table as an association list of (char, count) -----
#
# `kaikai` doesn't have anonymous tuples; using a tiny record
# instead keeps the call sites readable (`entry.ch`, `entry.n`).
type FreqEntry = { ch: Char, n: Int }

fn freq_bump(table: [FreqEntry], c: Char) : [FreqEntry] = match table {
  []           -> [FreqEntry { ch: c, n: 1 }]
  [e, ...rest] -> if e.ch == c {
    [FreqEntry { ...e, n: e.n + 1 }, ...rest]
  } else {
    [e, ...freq_bump(rest, c)]
  }
}

fn freq_count(chars: [Char], acc: [FreqEntry]) : [FreqEntry] = match chars {
  []           -> acc
  [c, ...rest] -> freq_count(rest, freq_bump(acc, c))
}

# ---- Priority queue as a sorted list (lowest freq first) ---------

fn tree_pq_insert(t: Tree, q: [Tree]) : [Tree] = match q {
  []                                 -> [t]
  [h, ...rest] -> if freq(t) <= freq(h) {
    [t, h, ...rest]
  } else {
    [h, ...tree_pq_insert(t, rest)]
  }
}

# Build the Huffman tree by repeatedly combining the two smallest
# trees in the priority queue until only one remains.
fn tree_build(q: [Tree]) : Option[Tree] = match q {
  []              -> None
  [t]             -> Some(t)
  [a, b, ...rest] -> tree_build(tree_pq_insert(Node(freq(a) + freq(b), a, b), rest))
}

# Build the queue: one Leaf per frequency entry, then sort by
# inserting into an empty queue.
fn seed_queue(entries: [FreqEntry], acc: [Tree]) : [Tree] = match entries {
  []           -> acc
  [e, ...rest] -> seed_queue(rest, tree_pq_insert(Leaf(e.n, e.ch), acc))
}

fn tree_from_text(text: String) : Option[Tree] =
  tree_build(seed_queue(freq_count(string.bytes(text), []), []))

# ---- Code table: each Char maps to a [Int] of 0/1 bits -----------
#
# Walk the tree in-order, accumulating the bit path. Build a flat
# association list keyed by character — the encode loop reads it
# per source character.

type CodeEntry = { ch: Char, bits: [Int] }

fn collect_codes(t: Tree, path: [Int], acc: [CodeEntry]) : [CodeEntry] = match t {
  Leaf(_, c)    -> [CodeEntry { ch: c, bits: path }, ...acc]
  Node(_, l, r) -> {
    let with_left = collect_codes(l, list_append(path, [0]), acc)
    collect_codes(r, list_append(path, [1]), with_left)
  }
}

fn code_lookup(codes: [CodeEntry], target: Char) : Option[[Int]] = match codes {
  []           -> None
  [e, ...rest] -> if e.ch == target { Some(e.bits) } else { code_lookup(rest, target) }
}

fn encode_chars(codes: [CodeEntry], chars: [Char]) : Option[[Int]] = match chars {
  []           -> Some([])
  [c, ...rest] -> match code_lookup(codes, c) {
    None       -> None
    Some(code) -> match encode_chars(codes, rest) {
      None      -> None
      Some(more) -> Some(list_append(code, more))
    }
  }
}

# ---- Bit packing -------------------------------------------------
#
# Pack a sequence of 0/1 into bytes, MSB first. The final byte may
# carry padding zeros on the right; the caller reports the bit
# count separately so the decoder can drop the padding.

fn pack_loop(bits: [Int], acc: Int, n: Int, out: [Int]) : [Int] = match bits {
  []           -> if n == 0 { out } else { list_append(out, [bit._shl(acc, 8 - n)]) }
  [b, ...rest] -> {
    let acc2 = bit._or(bit._shl(acc, 1), b)
    if n + 1 == 8 {
      pack_loop(rest, 0, 0, list_append(out, [bit._and(acc2, 0xFF)]))
    } else {
      pack_loop(rest, acc2, n + 1, out)
    }
  }
}

fn pack_bits(bits: [Int]) : [Int] = pack_loop(bits, 0, 0, [])

# Unpack a byte stream back into a 0/1 sequence. `total_bits`
# trims the padding on the last byte.

fn unpack_byte_bits(byte: Int, take: Int, out_pos: Int, acc: [Int]) : [Int] =
  if out_pos >= take { acc }
  else {
    let bit = bit._and(bit._shr(byte, 7 - out_pos), 1)
    unpack_byte_bits(byte, take, out_pos + 1, list_append(acc, [bit]))
  }

fn unpack_loop(bytes: [Int], remaining: Int, acc: [Int]) : [Int] = match bytes {
  []           -> acc
  [b, ...rest] -> {
    let take = if remaining < 8 { remaining } else { 8 }
    unpack_loop(rest, remaining - take, list_append(acc, unpack_byte_bits(b, take, 0, [])))
  }
}

fn unpack_bits(bytes: [Int], total: Int) : [Int] = unpack_loop(bytes, total, [])

# ---- Decode: walk the tree per bit -------------------------------

fn decode_step(root: Tree, cur: Tree, bits: [Int], acc: String) : Option[String] = match cur {
  Leaf(_, c) -> match bits {
    []           -> Some(string_concat(acc, char_to_string(c)))
    _            -> decode_step(root, root, bits, string_concat(acc, char_to_string(c)))
  }
  Node(_, l, r) -> match bits {
    []           -> None    # bit stream ended inside an internal node
    [b, ...rest] -> if b == 0 { decode_step(root, l, rest, acc) }
                    else      { decode_step(root, r, rest, acc) }
  }
}

fn decode(t: Tree, bits: [Int]) : Option[String] = decode_step(t, t, bits, "")

# A 1-char helper because stdlib's `char_to_string` is missing —
# slice a 1-char window out of a 1-char string would be circular,
# so we build it via concat over an intermediate string literal.
# This works for any ASCII or single-byte UTF-8 character.
fn char_to_string(c: Char) : String = {
  let buf = string.repeat(" ", 1)
  # Indirect: emit the char via its integer value through the
  # prelude. Falls back to the literal " " when the input is not
  # representable as a single byte (multi-byte UTF-8); the demo
  # uses an ASCII corpus so this branch never fires.
  match char_at(buf, 0) {
    Some(_) -> {
      let n = char_to_int(c)
      if n < 128 { string.slice(builtin_ascii(), n, 1) }
      else { " " }
    }
    None    -> " "
  }
}

# Pre-built ASCII table: every byte 0..127. The demo only walks
# printable bytes so the non-printable rows are placeholders; the
# decode tests below assert printable Char round-tripping.
fn builtin_ascii() : String =
  "                                 !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ "

# ---- Driver ------------------------------------------------------

fn render_bits(bits: [Int]) : String = match bits {
  []           -> ""
  [b, ...rest] -> string_concat(int_to_string(b), render_bits(rest))
}

fn render_bytes(bs: [Int]) : String = match bs {
  []           -> ""
  [b]          -> int_to_string(b)
  [b, ...rest] -> string_concat(int_to_string(b), string_concat(" ", render_bytes(rest)))
}

fn demo_for(text: String) : Unit / Stdout = match tree_from_text(text) {
  None       -> Stdout.print("empty input — nothing to compress")
  Some(tree) -> {
    let codes = collect_codes(tree, [], [])
    match encode_chars(codes, string.bytes(text)) {
      None       -> Stdout.print("char missing from tree — should be unreachable")
      Some(bits) -> {
        let bytes  = pack_bits(bits)
        let unpacked = unpack_bits(bytes, list.length(bits))
        let decoded = decode(tree, unpacked)
        Stdout.print(string_concat("input:    ", text))
        Stdout.print(string_concat("bits:     ", int_to_string(list.length(bits))))
        Stdout.print(string_concat("bytes:    ", int_to_string(list.length(bytes))))
        Stdout.print(string_concat("packed:   ", render_bytes(bytes)))
        match decoded {
          Some(out) -> if out == text { Stdout.print("decode:   ok (round-trip match)") }
                       else           { Stdout.print(string_concat("decode:   MISMATCH ", out)) }
          None      -> Stdout.print("decode:   FAILED")
        }
      }
    }
  }
}

fn main() : Int / Env + Stdout = {
  let argv = args.argv()
  let texts = match argv {
    []  -> ["abracadabra", "this is an example of huffman encoding"]
    _   -> argv
  }
  run(texts)
  0
}

fn run(texts: [String]) : Unit / Stdout = match texts {
  []           -> ()
  [t, ...rest] -> {
    demo_for(t)
    Stdout.print("")
    run(rest)
  }
}
