# 9d9l #4 — Huffman compression with real bit-packing
#
# Compress / decompress files using Huffman coding. Builds the tree
# from character frequencies, encodes via the resulting code table,
# packs the bit stream into bytes (8 bits per byte, MSB first), and
# decompresses by walking the tree per bit.
#
# Acts as a probe for **m13 bit ops** (proposed-extensions.md §16):
# `bit.shl`, `bit.shr`, `bit.and`, `bit.or` are compiler intrinsics
# in `stdlib/core/bit.kai` that lower directly to the backend's bit
# op. The demo flips from FAIL to PASS the moment m13 lands.
#
# Pending features:
#   - `use Effect`            — m7e §25
#   - `File.read_bytes` etc.  — File effect catalog (post-m14)
#   - `++`                    — m7d §23
#   - bit ops (bit.shl/bit.shr/bit.and/bit.or) — m13 (§16)

use Console
use Env
use File

import bit

# A Huffman tree is either a leaf (char + frequency) or an internal
# node (combined frequency + two subtrees).
type Tree
  = Leaf(Int, Char)
  | Node(Int, Tree, Tree)

fn freq(t: Tree) : Int = match t {
  Leaf(f, _)    -> f
  Node(f, _, _) -> f
}

# --- Frequency table as an association list of (Char, Int) ---

fn bump(table: [(Char, Int)], c: Char) : [(Char, Int)] = match table {
  []                           -> [(c, 1)]
  [(k, n), ...rest] if k == c  -> [(k, n + 1), ...rest]
  [pair, ...rest]              -> [pair, ...bump(rest, c)]
}

fn count(chars: [Char], acc: [(Char, Int)]) : [(Char, Int)] = match chars {
  []           -> acc
  [c, ...rest] -> count(rest, bump(acc, c))
}

# --- Priority queue as a sorted list (min-first) ---

fn pq_insert(t: Tree, q: [Tree]) : [Tree] = match q {
  []                                 -> [t]
  [h, ...rest] if freq(t) <= freq(h) -> [t, h, ...rest]
  [h, ...rest]                       -> [h, ...pq_insert(t, rest)]
}

fn build(q: [Tree]) : Tree / Fail = match q {
  []              -> Fail.fail("empty queue")
  [t]             -> t
  [a, b, ...rest] -> build(pq_insert(Node(freq(a) + freq(b), a, b), rest))
}

fn from_text(text: String) : Tree / Fail = {
  let table = count(string.chars(text), [])
  let leaves = table | (p) => Leaf(p.1, p.0)
  let queue = reduce(leaves, [], (q, t) => pq_insert(t, q))
  build(queue)
}

# --- Code lookup: bits as [Int] of 0/1, not String ---

fn lookup(t: Tree, target: Char, code: [Int]) : Option[[Int]] = match t {
  Leaf(_, c) if c == target -> Some(code)
  Leaf(_, _)                -> None
  Node(_, l, r)             -> match lookup(l, target, code ++ [0]) {
    Some(s) -> Some(s)
    None    -> lookup(r, target, code ++ [1])
  }
}

fn encode_bits(t: Tree, text: String) : [Int] / Fail = {
  string.chars(text)
    | (c) => match lookup(t, c, []) {
      Some(code) -> code
      None       -> Fail.fail("char not in tree")
    }
    |> list.flatten
}

# --- Bit packing using m13 bit ops ---

# Pack a sequence of 0/1 into bytes, MSB first. The final byte may
# carry padding zeros on the right; the bit count is reported
# separately so a real implementation can drop them on decode.
fn pack_loop(bits: [Int], acc: Int, n: Int, out: [Int]) : [Int] = match bits {
  []           -> if n == 0 { out } else { out ++ [bit.shl(acc, 8 - n)] }
  [b, ...rest] -> {
    let acc2 = bit.or(bit.shl(acc, 1), b)
    if n + 1 == 8 { pack_loop(rest, 0, 0, out ++ [bit.and(acc2, 0xFF)]) }
    else          { pack_loop(rest, acc2, n + 1, out) }
  }
}

fn pack_bits(bits: [Int]) : [Int] = pack_loop(bits, 0, 0, [])

# Unpack a byte stream back into a 0/1 sequence. `total_bits` from
# the header is used to drop padding from the final byte.
fn unpack_byte(byte: Int, n: Int, acc: [Int]) : [Int] =
  if n == 0 { acc }
  else      { unpack_byte(byte, n - 1, [bit.and(bit.shr(byte, n - 1), 1), ...acc]) }

fn unpack_loop(bytes: [Int], remaining: Int, acc: [Int]) : [Int] = match bytes {
  []           -> acc
  [b, ...rest] -> {
    let take = if remaining < 8 { remaining } else { 8 }
    unpack_loop(rest, remaining - take, acc ++ list.reverse(unpack_byte(b, take, [])))
  }
}

fn unpack_bits(bytes: [Int], total_bits: Int) : [Int] =
  unpack_loop(bytes, total_bits, [])

# --- Decode: walk the tree per bit ---

fn decode_step(root: Tree, cur: Tree, bits: [Int], acc: String) : String / Fail = match cur, bits {
  Leaf(_, c), []              -> acc ++ char_to_string(c)
  Leaf(_, c), more            -> decode_step(root, root, more, acc ++ char_to_string(c))
  Node(_, l, _), [b, ...rest] if b == 0 -> decode_step(root, l, rest, acc)
  Node(_, _, r), [b, ...rest] if b == 1 -> decode_step(root, r, rest, acc)
  _, _                        -> Fail.fail("malformed bitstream")
}

fn decode(t: Tree, bits: [Int]) : String / Fail =
  decode_step(t, t, bits, "")

# --- CLI driver ---

fn compress(input: String, output: String) : Unit / Console + File + Fail = {
  let text = File.read(input)!
  let tree = from_text(text)
  let bits = encode_bits(tree, text)
  let bytes = pack_bits(bits)
  # NOTE: A real implementation also serialises `tree` and the bit
  # count alongside `bytes` so decompression can reconstruct the
  # input exactly (no off-by-one on padding).
  File.write_bytes(output, bytes)!
  println("compressed: " ++ int_to_string(list.length(bits)) ++ " bits → "
    ++ int_to_string(list.length(bytes)) ++ " bytes")
}

fn main() = match Env.args() {
  ["-c", input, output] -> handle { compress(input, output) } with Fail {
    fail(msg, _) -> Console.eprint("error: " ++ msg)
    return(_)    -> ()
  }
  ["-d", _, _] -> println("decode requires the serialised tree + bit count from compression — out of scope for this demo")
  _            -> println("usage: huffman [-c|-d] <input> <output>")
}
