# issue #897 — generic aggregates with a protocol-bounded type param,
# mirroring the stdlib `sum[T:Numeric]` shape. The bug under test:
# the monomorphiser's name-keyed call-site rewriter must NOT hijack a
# same-named monomorphic root fn (#748 shadowing) for these generics.
# `empty` is an arity-0 op with `Self` only in the return — the exact
# shape that, pre-fix, stayed a runtime dispatcher under `T = Any`.

#[doc("A monoid: an identity `empty()` and an associative `combine`.")]
protocol Monoid {
  empty() : Self
  combine(a: Self, b: Self) : Self
}

impl Monoid for Int {
  fn empty() : Int = 0
  fn combine(a: Int, b: Int) : Int = a + b
}

#[doc("Folds a list under the Monoid, starting from `empty()`.")]
pub fn collapse[T : Monoid](xs: [T]) : T = collapse_loop(xs, empty())

fn collapse_loop[T : Monoid](xs: [T], acc: T) : T = match xs {
  [] -> acc
  [h, ...t] -> collapse_loop(t, combine(acc, h))
}

#[doc("Same fold as `collapse`, under a name no root fn shadows.")]
pub fn bag[T : Monoid](xs: [T]) : T = collapse_loop(xs, empty())

#[doc("Largest element, seeded by `seed`, under `Ord`.")]
pub fn tally[T : Ord](seed: T, xs: [T]) : T = match xs {
  [] -> seed
  [h, ...t] -> if h > seed { tally(h, t) } else { tally(seed, t) }
}
