# issue #897 — a stdlib `pub fn` generalised from monomorphic to a
# protocol-bounded generic must not hijack a same-named monomorphic
# root fn at unqualified call sites (#748 shadowing). Pre-fix, the
# monomorphiser's name-keyed, bound-blind call-site rewriter routed the
# bare `collapse(tree)` / `tally(point)` calls to a bogus `T = Any`
# spec of the imported generic, whose arity-0 op (`empty` / no `Ord`
# witness) degraded to a runtime dispatcher and panicked.
#
# Each user root fn below shadows an imported generic of the same name
# over a DIFFERENT (non-list) type. The bare calls must bind to the
# root fns; the qualified `agg.collapse` call still instantiates the
# genuine generic.

import agg

type Tree = Leaf | Node(Tree, Int, Tree)

# Shadows `agg.collapse[T:Monoid]` over a TyCon (Tree), not a list.
fn collapse(t: Tree) : Int = match t {
  Leaf -> 0
  Node(l, k, r) -> k + collapse(l) + collapse(r)
}

type Point = P(Int, Int)

# Shadows `agg.tally[T:Ord]` over another non-list TyCon (Point).
fn tally(p: Point) : Int = match p {
  P(x, y) -> x + y
}

fn main() : Int / Console = {
  let t = Node(Node(Leaf, 1, Leaf), 2, Node(Leaf, 3, Leaf))
  print(int_to_string(collapse(t)))       # user fn wins -> 6
  print(int_to_string(tally(P(4, 5))))    # user fn wins -> 9
  print(int_to_string(bag([10, 20, 30]))) # genuine generic -> 60
  0
}
