fn make_adder(n: Int) : (Int) -> Int = (x) => x + n

fn main() : Unit / Console {
  let add3 = make_adder(3)
  let add7 = make_adder(7)
  print(int_to_string(add3(10)))
  print(int_to_string(add7(10)))
  let xs = [1, 2, 3, 4, 5]
  let pivot = 3
  let smaller = xs |> filter(x => x < pivot)
  let larger  = xs |> filter(x => x >= pivot)
  smaller |> map(int_to_string) |> each(print)
  larger  |> map(int_to_string) |> each(print)
}

test "captured int survives multiple uses inside a lambda" {
  let f = make_adder(100)
  assert f(1) == 101
  assert f(2) == 102
  assert f(3) == 103
}

test "captured pivot read twice in the same closure body" {
  let pivot = 5
  let near = x => x - pivot + pivot
  assert near(3) == 3
  assert near(7) == 7
}
