# A user fn named `encode`/`decode` shadows the Layout builtin end-to-end
# (issue #1189). No Layout type is in scope, so these are ordinary user
# functions — the rewrite leaves them alone and BOTH backends must lower
# the call to the user symbol, never a `kaix_core_*` forwarder. The native
# emit once mis-routed a shadowing `decode` to a non-existent
# `kaix_core_decode`; this fixture runs under the C/native parity harness
# so a regression fails the build.
fn encode(n: Int) : [Int] = [n / 256, n % 256]

fn decode(bytes: [Int]) : Int = match bytes {
  [hi, lo] -> hi * 256 + lo
  _ -> 0
}

fn main() {
  let n = 258
  let round = decode(encode(n))
  if round == n { print("user encode/decode shadow ok") }
  else { print("MISMATCH") }
}
