fn fizzbuzz(n: Int) : String {
  if n % 15 == 0 { "FizzBuzz" }
  else if n % 3 == 0 { "Fizz" }
  else if n % 5 == 0 { "Buzz" }
  else { int_to_string(n) }
}

fn main() {
  [1..100] |> map(fizzbuzz) |> each(print)
}

test "fizzbuzz boundary cases" {
  assert fizzbuzz(15) == "FizzBuzz"
  assert fizzbuzz(30) == "FizzBuzz"
  assert fizzbuzz(3) == "Fizz"
  assert fizzbuzz(9) == "Fizz"
  assert fizzbuzz(5) == "Buzz"
  assert fizzbuzz(25) == "Buzz"
  assert fizzbuzz(7) == "7"
  assert fizzbuzz(1) == "1"
}
