type Expr
  = Lit(Int)
  | Add(Expr, Expr)
  | Mul(Expr, Expr)
  | Neg(Expr)

pub fn eval(e: Expr) : Int {
  match e {
    Lit(n) -> n
    Add(l, r) -> eval(l) + eval(r)
    Mul(l, r) -> eval(l) * eval(r)
    Neg(inner) -> -eval(inner)
  }
}

pub fn show(e: Expr) : String {
  match e {
    Lit(n) -> int_to_string(n)
    Add(l, r) -> "(#{show(l)} + #{show(r)})"
    Mul(l, r) -> "(#{show(l)} * #{show(r)})"
    Neg(inner) -> "(-#{show(inner)})"
  }
}

fn main() {
  let e = Add(Lit(2), Mul(Lit(3), Lit(4)))
  print("#{show(e)} = #{int_to_string(eval(e))}")
}

test "interpreter evaluates a literal" {
  assert eval(Lit(42)) == 42
}

test "interpreter evaluates addition" {
  assert eval(Add(Lit(2), Lit(3))) == 5
}

test "interpreter respects operator precedence via structure" {
  let e = Add(Lit(2), Mul(Lit(3), Lit(4)))
  assert eval(e) == 14
}

test "interpreter negates" {
  assert eval(Neg(Lit(7))) == -7
  assert eval(Neg(Neg(Lit(5)))) == 5
}

test "show renders structure with parentheses" {
  let e = Add(Lit(1), Mul(Lit(2), Lit(3)))
  assert show(e) == "(1 + (2 * 3))"
}
