# Regression fixture — native-parity burn-down 4: synthetic-register
# namespace collision.
#
# The KIR lowering's `ls_fresh_reg` mints temps `__t0`, `__t1`, … A
# program is free to name its OWN value binders `t0`/`t1`/`t2` — a `let`
# binding, a match field binder. Before the `__t` prefix those collided
# with same-numbered synthetic temps: a nested `match` plants a synthetic
# `tagof` register (slot i32) under the same name as a user field binder
# (slot ptr), and the native backend — one alloca per register name,
# KSlot the single type source — fused them, then passed an `i32` to a
# `ptr` param (`module verify failed: Call parameter type does not match
# function signature`).
#
# This mirrors stdlib `map.kai`'s `tree_rotate_left`/`tree_rotate_right`,
# whose pattern binders are literally `t1`/`t2`/`t3`. The C-direct oracle
# (AST→C, never KIR) never collided; native + C must now agree byte-for-byte.

type Pair = P(Int, Int)
type Box = Two(Pair, Pair) | One(Pair)

# `combine` takes boxed params; the nested match below binds `t1`/`t2`/`t3`
# (same names the synthetic tagof temps used) and feeds them to it.
fn combine(a: Pair, b: Pair) : Int = match a {
  P(x, y) -> match b { P(z, w) -> x + y + z + w }
}

fn rotate(b: Box) : Int = match b {
  Two(t1, t2) -> match t2 {
    P(t3, _) -> combine(t1, P(t3, t3))
  }
  One(t1) -> match t1 { P(t2, t3) -> t2 + t3 }
}

fn main() = {
  let t0 = P(1, 2)
  let t1 = P(3, 4)
  let t2 = Two(t0, t1)
  print(int_to_string(rotate(t2)))
  print(int_to_string(rotate(One(P(5, 6)))))
}
