# Issue #602 regression: `#[unstable]` must be transparent to the
# transparent-type-alias expansion. Before the fix,
# `transparent_alias_of_decl` matched `DType` by shape and let the
# `DUnstable(DType(...))` wrapper fall into its `_ -> None` arm, so the
# alias never entered the expansion table — every use of `Dup[Int]`
# stayed nominal (1-arg) and mismatched its 2-tuple body.

#[unstable]
pub type Dup[T] = (T, T)

fn first(p: Dup[Int]) : Int = {
  match p {
    (a, _) -> a
  }
}

fn second(p: Dup[Int]) : Int = {
  match p {
    (_, b) -> b
  }
}

fn main() : Unit / Console = {
  let p = (3, 7)
  print(int_to_string(first(p)))
  print(int_to_string(second(p)))
}
