# Positive fixture: `#[constructor]` desugars `Type(args)` to a call to
# the marked fn — passing its logic, never the raw record literal.
# `Rational(2, 4)` prints `1/2`: proof the call went through `make`'s
# gcd canonicalisation. `Decimal`/`BigInt` route through `from_int`.

import rational
import math.bigint
import math.bigint_convert as bc
import decimal

fn main() : Unit / Console = {
  print(rational.to_string(Rational(2, 4)))
  print(decimal.to_string(Decimal(10)))
  print(bc.to_string(BigInt(5)))
}
