# Issue #602 regression: `#[unstable]` must be transparent to the
# `var -> State` desugar. Before the fix, `desugar_var_decl` matched
# `DFn`/`DTest`/`DBench`/`DCheck` by shape and let the
# `DUnstable(DFn(...))` wrapper fall into its `_ -> d` arm, so a `var`
# inside an unstable fn body never lowered to a State capability and
# `.get` / `:=` failed to resolve a receiver.

#[unstable]
pub fn counter() : Int = {
  var n = 0
  n := @n + 1
  n := @n + 1
  n := @n + 40
  @n
}

fn main() : Unit / Console = {
  print(int_to_string(counter()))
}
