#[doc("""
attr_doc_basic — positive fixture for issue #681.

Module-position doc: triple-quoted, CommonMark body, separated from
the first declaration by a blank line.
""")]

#[doc("Adds one to its argument.")]
pub fn addone(x: Int) : Int = x + 1

#[doc("""
Doubles the input.

# Example

```kai
twice(21)  # => 42
```
""")]
fn twice(x: Int) : Int = x * 2

#[doc("A documented record type.")]
pub type Point = { x: Int, y: Int }

#[doc("A documented constant.")]
pub const ANSWER : Int = 42

#[doc("Documented and unstable — doc stacks OVER #[unstable].")]
#[unstable]
pub fn experimental(x: Int) : Int = x

fn main() : Int / Stdout = {
  let p = Point { x: 1, y: 2 }
  Stdout.print(int_to_string(addone(twice(20)) + p.x + experimental(ANSWER)))
  0
}
