# Issue #608: forward-compat fixture — unknown attributes parse cleanly
# and are dropped from the AST. The compiler keeps zero semantics for
# anything other than `derive` and `unstable`; future `#[doc(...)]`,
# `#[deprecated]`, `#[cfg]` will plug into this same shape.

#[doc("an example function")]
fn greet(name: String) : String = string_concat("hello, ", name)

#[deprecated]
fn legacy() : Int = 7

#[cfg(target = "native", feature = "bench")]
fn bench_hook() : Int = 1

fn main() : Unit / Console = {
  print(greet("world"))
  print(int_to_string(legacy() + bench_hook()))
}
