# Issue #602 regression: `#[unstable]` must be transparent to the
# refinement-alias narrowing pipeline. A `#[unstable] pub type Pos =
# Int where ...` plus a `p : Pos` narrow exercises THREE sites that
# matched `DType` / `DFn` by shape and dropped the `DUnstable` wrapper
# into a catch-all:
#   - `synth_refine_for_decl`     (the `__ref_pred_Pos` fn was never synthesised)
#   - `collect_refine_alias_loop` (`Pos` was not registered as a refine alias)
#   - `lower_narrow_decl`         (`p : Pos` reached the typer as a raw PNarrow)
# The `#[unstable]` on `classify` additionally checks `lower_narrow_decl`
# sees through the wrapper around the consuming fn itself.

#[unstable]
pub type Pos = Int where self > 0

#[unstable]
pub fn classify(n: Int) : Int = {
  match n {
    p : Pos -> p
    _ -> 0
  }
}

fn main() : Unit / Console = {
  print(int_to_string(classify(7)))
  print(int_to_string(classify(-3)))
}
