import fs.file
import os.args

# tools/kai-pkg/main.kai — package manager CLI for kaikai (#405).
#
# v1 surface (kept small, expand on demand):
#
#   kai-pkg show         Read kai.toml from the cwd, print pairs.
#   kai-pkg init <name>  Write a stub kai.toml in the cwd.
#
# `kai add`, `kai install`, `kai update` will route through the
# driver in a follow-up commit; they need git clone + lockfile
# resolution which depend on the `Process` effect.
#
# The driver shells out to this binary: `bin/kai` invokes the
# compiled `kai-pkg` and forwards subcommand + args.

fn main() : Unit / Stdout + Env + File {
  let av = args.argv()
  match av {
    [] -> usage()
    [sub, ...rest] -> dispatch(sub, rest)
  }
}

fn dispatch(sub: String, rest: [String]) : Unit / Stdout + Env + File = {
  if sub == "show" { cmd_show() }
  else if sub == "init" {
    match rest {
      [name] -> cmd_init(name)
      _      -> {
        Stdout.print("kai-pkg: init needs a name argument")
        Stdout.print("usage: kai-pkg init <name>")
      }
    }
  }
  else if sub == "help" or sub == "-h" or sub == "--help" { usage() }
  else {
    Stdout.print(string_concat("kai-pkg: unknown subcommand: ", sub))
    usage()
  }
}

fn usage() : Unit / Stdout = {
  Stdout.print("kai-pkg — kaikai package manager (issue #405)")
  Stdout.print("")
  Stdout.print("usage: kai-pkg <subcommand> [args]")
  Stdout.print("")
  Stdout.print("Subcommands:")
  Stdout.print("  show         Read kai.toml from the cwd and print parsed pairs.")
  Stdout.print("  init <name>  Write a stub kai.toml with the given package name.")
  Stdout.print("  help         Show this help.")
}

# ---- show ---------------------------------------------------------

fn cmd_show() : Unit / Stdout + File = {
  let src = file.read_file("kai.toml")
  match toml_decode(src) {
    None -> Stdout.print("kai-pkg: kai.toml: parse error")
    Some(v) -> match v {
      TTbl(ps) -> {
        Stdout.print("kai-pkg: parsed kai.toml:")
        show_pairs(ps, "  ")
      }
      _ -> Stdout.print("kai-pkg: kai.toml: top-level is not a table")
    }
  }
}

fn show_pairs(ps: [Pair[String, TomlValue]], indent: String) : Unit / Stdout = {
  match ps {
    [] -> ()
    [p, ...rest] -> {
      Stdout.print(string_concat(indent,
        string_concat(p.fst,
          string_concat(" = ", show_value(p.snd, indent)))))
      show_pairs(rest, indent)
    }
  }
}

fn show_value(v: TomlValue, indent: String) : String = {
  match v {
    TStr(s)  -> string_concat(string_concat("\"", s), "\"")
    TBool(b) -> if b { "true" } else { "false" }
    TInt(n)  -> int_to_string(n)
    TArr(xs) -> {
      let body = show_array_items(xs, indent)
      string_concat("[", string_concat(body, "]"))
    }
    TTbl(ps) -> {
      let body = show_inline_pairs(ps)
      string_concat("{ ", string_concat(body, " }"))
    }
  }
}

fn show_array_items(xs: [TomlValue], indent: String) : String = {
  match xs {
    [] -> ""
    [x] -> show_value(x, indent)
    [x, ...rest] -> string_concat(show_value(x, indent),
                     string_concat(", ", show_array_items(rest, indent)))
  }
}

fn show_inline_pairs(ps: [Pair[String, TomlValue]]) : String = {
  match ps {
    [] -> ""
    [p] -> string_concat(p.fst,
             string_concat(" = ", show_value(p.snd, "")))
    [p, ...rest] -> string_concat(p.fst,
                     string_concat(" = ",
                       string_concat(show_value(p.snd, ""),
                         string_concat(", ", show_inline_pairs(rest)))))
  }
}

# ---- init ---------------------------------------------------------

fn cmd_init(name: String) : Unit / Stdout + File = {
  let body = string_concat(string_concat(
    "name = \"", name),
    "\"\nversion = \"0.1.0\"\n\n[dependencies]\n")
  file.write_file("kai.toml", body)
  Stdout.print(string_concat(string_concat(
    "kai-pkg: wrote kai.toml for package '", name), "'"))
}
