# stage 2: kaikai compiler, targeting full kaikai.
#
# Milestone 1 starts as a verbatim copy of stage 1's source. It is
# compiled by stage 1 (`../stage1/kaic1`) into `kaic2`, which behaves
# as a drop-in replacement for kaic1 — same tokens, same AST shape,
# same emitted C. From this baseline the compiler grows: HM-extended
# checker, LLVM backend, monomorphised generics, Perceus, modules,
# effects + handlers, fibers + scheduler, structured concurrency, and
# typed holes. See `docs/stage2-design.md`.
#
# Invariant during the early milestones: `make test` in stage2/ must
# pass by diffing every artefact against stage 1's output. Any stage 2
# feature that diverges must be explicitly gated behind a flag so the
# parity tests keep working until parity is retired (post self-host).
#
# Phase 1 of the modularization is COMPLETE (issue #677, phases 1a–1s).
# The whole compiler now lives in 24 `compiler/*.kai` modules. main.kai
# is reduced to the package header and `fn main()` — the runtime entry
# point, which calls `run(parse_cli(args()))`. The CLI + driver block
# (the apex orchestrator) was the final lane (phase 1s), moved to
# `compiler/driver.kai`, which transitively pulls in the 21 pipeline
# modules it orchestrates. See docs/lane-experience-issue-677-phase1s.md.
#
# kaic2 resolves `import compiler.driver` against compiler/driver.kai;
# kaic1, which still consumes the concatenated bundle (BUNDLE_SRCS in
# the Makefile), parses the import line and ignores it.

import compiler.driver

fn main() {
  let code = run(parse_cli(args()))
  exit(code)
}
