# Record field layout is canonicalised to DECLARATION order regardless of
# the order fields are written in a literal, so a field's slot is a global
# constant the field read indexes directly. Two literals of the same type
# written in different field orders must produce equal values, and a
# field-order-reversed rebuild must land each value in the right slot.

type P = { x: Int, y: Int }
type R = { a: Int, b: Int, c: Int }

fn mk_ord() : P = P { x: 1, y: 2 }
fn mk_rev() : P = P { y: 2, x: 1 }

# Rebuild written OUT of declaration order (c, a, b). Each field value
# reads from the consumed record; the result must be {a, b, c} in order.
fn rebuild(r: R) : R = match r {
  { a: a0, b: b0, c: c0 } -> R { c: c0 + 100, a: a0 + 100, b: b0 + 100 }
}

fn main() : Int / Console = {
  let a = mk_ord()
  let b = mk_rev()
  print(int_to_string(a.x + a.y))
  print(int_to_string(b.x + b.y))
  print(if a == b { "EQ" } else { "NEQ" })
  let r = rebuild(R { a: 1, b: 2, c: 3 })
  print(int_to_string(r.a))
  print(int_to_string(r.b))
  print(int_to_string(r.c))
  0
}
