# The legitimate construction forms stay accepted: record literals
# (plain and generic) and positional sum-variant constructor calls.

type User = { name: String, age: Int }
type Pair[a, b] = { first: a, second: b }
type Data = Leaf | Node(String, Int)

fn main() : Unit / Console = {
  let a = User { name: "ada", age: 36 }
  let p = Pair { first: 1, second: "x" }
  let n = Node("x", 1)
  let s = Some(7)
  match n { Node(nm, v) -> print("#{nm}=#{v}") Leaf -> print("leaf") }
  match s { Some(v) -> print("some #{v}") None -> print("none") }
  print("#{a.name} #{p.first} #{a.age}")
}
