# issue #201 — `|` map-pipe over `[T]` after the dispatch migration.
#
# Pre-#201 the parser desugared `|` straight into `ECall(EVar("map"),
# ...)`. Post-#201 it builds `EMapPipe`, the typer dispatches via
# `head_module_for("List") == Some("list")` and the resolved op
# (`map`) lands on the prelude entry. The runtime cost matches the
# pre-#201 shape — codegen still routes through `kai_prelude_map`.

fn main() : Int {
  let doubled = [1, 2, 3] | (x) => x * 2
  each(doubled, (x) => print(int_to_string(x)))
  0
}
