# m6.2 v2 regression — two modules export the same bare name `wrap`.
# Pre-v2 this failed at link time with `duplicate symbol _kai_wrap`
# because both decls minted to `kai_wrap`. Post-v2 each one mints
# under its module surface (`kai_box_a__wrap`, `kai_box_b__wrap`)
# so the linker is happy and the qualified call sites pick the
# right one via EModCall.

import box_a
import box_b

fn main() {
  print(int_to_string(box_a.wrap(5)))   # 5 + 100 = 105
  print(int_to_string(box_b.wrap(5)))   # 5 * 2 = 10
}
