#[doc("""
Conversions between the immutable persistent collections (`Map`,
`Set`) and their mutable hash-backed siblings (`HashMap`, `HashSet`).

Each conversion is a `.to_X` method (UFCS by receiver type): open an
immutable value into a mutable one, or freeze a mutable one back. The
`Mutable` crossing is local and visible at the call site
(`m.to_hashmap()`), never driven by a remote annotation.

These live in their own module rather than inside `map`/`hashmap` (or
`set`/`hashset`) for two reasons: a bare `import collections.map`
inside `hashmap` would shadow `hashmap`'s own `pub fn map` pipe
export, and putting one direction in each collection's module would
require the two modules to import each other (a rejected cycle). One
neutral module imports all four and breaks both problems.

Reach for these only at the boundary where the mutability decision
flips; the bulk of code stays on one side.
""")]

import collections.map
import collections.hashmap
import collections.set
import collections.hashset

#[doc("Opens an immutable `Map` into a fresh mutable `HashMap` with the same entries.")]
pub fn to_hashmap(m: Map[k, v]) : HashMap[k, v] / Mutable =
  hashmap.from(map.to_pairs(m))

#[doc("Freezes a mutable `HashMap` into a fresh immutable `Map` with the same entries.")]
pub fn to_map(h: HashMap[k, v]) : Map[k, v] / Mutable =
  map.from(hashmap.to_pairs(h))

#[doc("Opens an immutable `Set` into a fresh mutable `HashSet` with the same members.")]
pub fn to_hashset(s: Set[t]) : HashSet[t] / Mutable =
  hashset.from(set.to_list(s))

#[doc("Freezes a mutable `HashSet` into a fresh immutable `Set` with the same members.")]
pub fn to_set(hs: HashSet[t]) : Set[t] / Mutable =
  set.from(hashset.to_list(hs))
