#[doc("""
stdlib/collections/hashset.kai — mutable hash set HashSet[t].

The O(1)-average set, sibling to `HashMap[k, v]` exactly as
`Set[a]` (list-backed, #614) is the sibling of `Map[k, v]` (AVL,
#128). A `HashSet[t]` is a thin wrapper over a mutable
`HashMap[t, Unit]`: each member is a key whose stored value is the
single `Unit` value `()`. Every op delegates to `collections.hashmap`,
so the whole module is ~zero new logic — it inherits the hash table's
performance, mutation model, and effect discipline wholesale.

Reach for `HashSet` when you want O(1)-average membership and are
already inside an effectful body; reach for `Set` (list-backed) when
the element count is small or you want a pure value with stable
insertion order.

NOTE — the issue #375 body is STALE. It was written against a
*persistent* HashMap and a protocol named `Hashable`, neither of
which shipped. HashMap landed MUTABLE (a pure HAMT benchmarked ~2x
slower than the AVL `Map` — see hashmap.kai's header), and the
hashing protocol is `Hash` (`stdlib/protocols.kai`), not `Hashable`.
This module therefore mirrors the *as-shipped* HashMap: mutating ops
that return `Unit`, every op carrying `/ Mutable`, elements
constrained by `impl Hash` + `impl Eq` via use (no explicit
`[t: Hashable]` bound — kaikai has no such protocol). Do not "fix"
this module back toward the issue's persistent signatures.

Conventions (inherited from HashMap):
  - **Mutating, not persistent.** `add` / `remove` mutate the set in
    place and return `Unit`. There is no structural sharing — the
    handle you hold sees every later mutation. Aliasing two bindings
    to one `HashSet` aliases the same mutable table. This is the
    opposite of `Set`, whose every op returns a fresh value.
  - **Every op carries `/ Mutable`.** Even `size` and `contains`
    dereference the underlying table's `Ref` cells, so they demand
    the `Mutable` effect. The runtime installs a trivial default
    handler for any `main` row containing `Mutable`, so callers rarely
    write a handler — but the effect IS in the signature, by design.
  - **Set algebra is fresh, not in-place.** `union`, `intersection`,
    and `difference` build and return a NEW `HashSet` and leave both
    arguments untouched, the same contract `Set` follows. Only `add`
    and `remove` mutate.
  - Element equality is structural via `==`; element hashing is the
    `Hash` protocol's `hash(x)`. The two MUST agree: `a == b` implies
    `hash(a) == hash(b)` — every stdlib `impl Hash` and
    `#[derive(Hash)]` upholds this.
  - **Element-type support today: primitives + sum types; NOT
    records.** `Int`, `String`, `Real`, `Bool`, `Char` and user
    **sum types** with `impl Hash` + `impl Eq` dispatch through the
    generic boundary. User **records** do not yet: a record boxed
    through the `x: t` type variable reads runtime head tag 0, so
    `hash(x)` panics "no impl of Hash.hash for runtime head 0" even
    with `#[derive(Hash)]`. This is HashMap's compiler-side dispatch
    gap (see hashmap.kai header + docs/lane-experience-issue-374.md),
    inherited verbatim. Lift a record element to a primitive id field.
  - **Iteration order is unspecified** (bucket order of the
    underlying table). It is NOT stable across resizes. Use `Set`
    (list-backed) if you need stable insertion order.

Public surface (12 pub fns). Short module-relative names —
`hashset.add(s, x)` under `import collections.hashset`, the same
convention as `hashmap`/`map`/`set` (no redundant `hashset.hashset_*`,
no flat `hashset_*` aliases):

  pub fn empty[t]()                : HashSet[t] / Mutable
  pub fn size[t](s)                : Int / Mutable
  pub fn is_empty[t](s)            : Bool / Mutable
  pub fn contains[t](s, x)         : Bool / Mutable
  pub fn add[t](s, x)              : Unit / Mutable  -- mutates in place
  pub fn remove[t](s, x)           : Unit / Mutable  -- mutates in place
  pub fn to_list[t](s)             : [t] / Mutable
  pub fn from_list[t](xs)          : HashSet[t] / Mutable
  pub fn union[t](a, b)            : HashSet[t] / Mutable  -- fresh set
  pub fn intersection[t](a, b)     : HashSet[t] / Mutable  -- fresh set
  pub fn difference[t](a, b)       : HashSet[t] / Mutable  -- fresh set
  pub fn is_subset[t](a, b)        : Bool / Mutable
""")]

import collections.hashmap

# ---- Carrier -----------------------------------------------------
#
# A member is a `HashMap` key whose value is the single `Unit` value.
# The map is the only state; the wrapper holds no count of its own
# (it reads through to `hashmap.size`).

#[doc("A mutable, O(1)-average hash set: a thin wrapper over `HashMap[t, Unit]`. Operations ride `Mutable`.")]
pub type HashSet[t] = { inner: HashMap[t, Unit] }

# ---- Empty / size ------------------------------------------------

#[doc("Returns a fresh empty hash set.")]
pub fn empty() : HashSet[t] / Mutable =
  HashSet { inner: hashmap.empty() }

#[doc("Number of members in the set.")]
pub fn size(s: HashSet[t]) : Int / Mutable = hashmap.size(s.inner)

#[doc("True when the set has no members.")]
pub fn is_empty(s: HashSet[t]) : Bool / Mutable = hashmap.is_empty(s.inner)

# ---- Membership --------------------------------------------------

#[doc("True when `x` is a member of the set.")]
pub fn contains(s: HashSet[t], x: t) : Bool / Mutable =
  hashmap.contains(s.inner, x)

# ---- Add / remove (in place) -------------------------------------

#[doc("""
Insert `x` (no-op if already present — `hashmap.put` overwrites the
same `()` value and keeps the count exact). Mutates in place.
""")]
pub fn add(s: HashSet[t], x: t) : Unit / Mutable =
  hashmap.put(s.inner, x, ())

#[doc("Drop `x` (no-op if absent). Mutates in place.")]
pub fn remove(s: HashSet[t], x: t) : Unit / Mutable =
  hashmap.remove(s.inner, x)

# ---- Iteration / construction -----------------------------------

#[doc("Returns the members as a list, in unspecified (bucket) order.")]
pub fn to_list(s: HashSet[t]) : [t] / Mutable = hashmap.keys(s.inner)

# Fold the input through `add`, so duplicates collapse to one member.
fn from_list_loop(xs: [t], acc: HashSet[t]) : Unit / Mutable = match xs {
  []           -> ()
  [h, ...rest] -> { add(acc, h); from_list_loop(rest, acc) }
}

#[doc("Builds a fresh hash set from a list, collapsing duplicate elements.")]
pub fn from_list(xs: [t]) : HashSet[t] / Mutable = {
  let s = empty()
  from_list_loop(xs, s)
  s
}

# ---- Set algebra (fresh sets, both args untouched) --------------

# Add every element of `xs` into `acc`. Shared helper for `union`.
fn add_all(acc: HashSet[t], xs: [t]) : Unit / Mutable = match xs {
  []           -> ()
  [h, ...rest] -> { add(acc, h); add_all(acc, rest) }
}

#[doc("Union — a fresh set holding every element of `a` or `b`.")]
pub fn union(a: HashSet[t], b: HashSet[t]) : HashSet[t] / Mutable = {
  let out = empty()
  add_all(out, to_list(a))
  add_all(out, to_list(b))
  out
}

# Intersection — a fresh set of the elements of `a` that are also in
# `b`. Folds `a`'s members, keeping each that `b` contains.
fn intersection_loop(xs: [t], other: HashSet[t], acc: HashSet[t]) : Unit / Mutable = match xs {
  []           -> ()
  [h, ...rest] -> {
    if contains(other, h) { add(acc, h) }
    intersection_loop(rest, other, acc)
  }
}

#[doc("A fresh set of the members `a` and `b` have in common; both arguments are left untouched.")]
pub fn intersection(a: HashSet[t], b: HashSet[t]) : HashSet[t] / Mutable = {
  let out = empty()
  intersection_loop(to_list(a), b, out)
  out
}

# Difference — a fresh set of the elements of `a` not in `b`.
fn difference_loop(xs: [t], other: HashSet[t], acc: HashSet[t]) : Unit / Mutable = match xs {
  []           -> ()
  [h, ...rest] -> {
    if not contains(other, h) { add(acc, h) }
    difference_loop(rest, other, acc)
  }
}

#[doc("A fresh set of the members of `a` not in `b`; both arguments are left untouched.")]
pub fn difference(a: HashSet[t], b: HashSet[t]) : HashSet[t] / Mutable = {
  let out = empty()
  difference_loop(to_list(a), b, out)
  out
}

# Subset — true when every element of `a` is also in `b`.
fn is_subset_loop(xs: [t], other: HashSet[t]) : Bool / Mutable = match xs {
  []           -> true
  [h, ...rest] -> if contains(other, h) { is_subset_loop(rest, other) } else { false }
}

#[doc("True when every member of `a` is also in `b`.")]
pub fn is_subset(a: HashSet[t], b: HashSet[t]) : Bool / Mutable =
  is_subset_loop(to_list(a), b)
