#[doc("""
stdlib/collections/hashmap.kai — mutable hash table HashMap[k, v].

The default associative collection for kaikai 1.0 (issue #374): a
mutable, separately-chained hash table behind the `Mutable` effect.
`Map[k, v]` (AVL, #128) remains the choice when you need ordered
iteration or a pure/persistent value; HashMap is what you reach for
when you want O(1)-average insert and lookup and are working inside
an effectful body anyway.

Why mutable, not a pure HAMT. The first cut of #374 shipped a pure
persistent Hash Array Mapped Trie. It was correct but *slower* than
the AVL `Map` it was meant to replace — at N=10K, both build and
lookup ran ~2x behind the tree, because a persistent trie pays
allocation + structure-rebuild on every `put` and a list-indexed
walk on every level of every `get`. A HashMap slower than the tree
fails its whole reason to exist. The mutable table mutates one
bucket array in place: `put` is one hash + one chain splice, `get`
is one hash + one short chain scan. Measured at N=10K / 1M lookups,
the mutable table beats the AVL `Map` ~2-2.5x on both build and
lookup. Mutation rides the `Mutable` effect so it is visible in the
type — `put`/`remove` carry `/ Mutable`, the read ops do too (they
dereference the table's `Ref` cells).

Conventions:
  - **Mutating, not persistent.** `hashmap_put` / `hashmap_remove`
    mutate the table in place and return `Unit`. There is no
    structural sharing and no "old version" after a write — the
    handle you hold sees every later mutation. This is the opposite
    of `Map`, whose every op returns a fresh value. Aliasing two
    bindings to one `HashMap` aliases the same mutable table.
  - **Every op carries `/ Mutable`.** Even `hashmap_get` and
    `hashmap_size` read the table's `Ref` cells, so they demand the
    `Mutable` effect. The runtime installs a trivial default handler
    for any `main` row containing `Mutable`, so callers rarely write
    a handler — but the effect IS in the signature, by design (it is
    the source of truth that the value is a mutable location).
  - Key equality is structural via `==`; key hashing is the `Hash`
    protocol's `hash(key)`. The two MUST agree: `a == b` implies
    `hash(a) == hash(b)` — every stdlib `impl Hash` and
    `#[derive(Hash)]` upholds this. Keys that hash to the same
    bucket share a chain and are separated by `==`.
  - **Key-type support today: primitives + sum types; NOT records.**
    `Int`, `String`, `Real`, `Bool`, `Char` and user **sum types**
    with `impl Hash` + `impl Eq` dispatch through the generic
    boundary. User **records** do not yet: a record boxed through the
    `key: k` type variable reads runtime head tag 0, so `hash(key)`
    panics "no impl of Hash.hash for runtime head 0" even with
    `#[derive(Hash)]`. Compiler-side dispatch gap (see
    docs/lane-experience-issue-374.md); the AVL `Map` has the
    analogous gap on `<`. Lift a record key to a primitive id field.
  - **Iteration order is unspecified** (bucket order, which depends
    on `cap` and the hashes). It is NOT stable across resizes, and
    resize is triggered by load factor — so two tables with equal
    contents reached by different insertion counts may iterate
    differently. Use `Map` (AVL) if you need ordered iteration.
  - Negative hashes are fine: the bucket index normalises with
    `((h % cap) + cap) % cap`.
  - **No HashDoS mitigation in v1.** Keys are assumed
    non-adversarial (issue body, "Out of scope").

Public surface (12 pub fns). Short module-relative names —
`hashmap.put(m, k, v)` under `import collections.hashmap`, the same
convention as `map`/`set`/`queue` (no redundant `hashmap.hashmap_*`,
no flat `hashmap_*` aliases). NOTE: the signatures diverge from the
issue body's PURE shapes (`put : HashMap`) — the mutable model is a
deliberate redesign (see the lane retro):

  pub fn empty[k, v]()                          : HashMap[k, v] / Mutable
  pub fn size[k, v](m)                          : Int / Mutable
  pub fn is_empty[k, v](m)                      : Bool / Mutable
  pub fn get[k, v](m, key)                      : Option[v] / Mutable
  pub fn contains[k, v](m, key)                 : Bool / Mutable
  pub fn put[k, v](m, key, value)              : Unit / Mutable
  pub fn remove[k, v](m, key)                   : Unit / Mutable
  pub fn keys[k, v](m)                          : [k] / Mutable
  pub fn values[k, v](m)                        : [v] / Mutable
  pub fn to_pairs[k, v](m)                      : [Pair[k, v]] / Mutable
  pub fn from_pairs[k, v](ps)                   : HashMap[k, v] / Mutable
  pub fn merge[k, v](a, b)                      : Unit / Mutable  -- b folded into a, a wins

The `m[key]` read-side indexing sugar dispatches to `hashmap.get`
(returns `Option[v]`, carries `/ Mutable`): the typer's `synth_index`
lowers `m[key]` to `hashmap.get(m, key)` when `m`'s inferred type is
`HashMap`, exactly as it does `map.get` for `Map`. The write-side
`m[key] := v` is NOT provided — use `hashmap.put`.
""")]

# ---- Carrier -----------------------------------------------------
#
# Separate chaining: `buckets` is an `Array` of chains, each chain a
# `[Pair[k, v]]`. The array, the live entry count, and the current
# capacity all live in `Ref` cells so a resize can swap the whole
# bucket array atomically from inside a `/ Mutable` body.
#
# Capacity is always a power of two starting at 16; resize doubles
# when the load factor exceeds 0.75 (`count * 4 > cap * 3`).

pub type HashMap[k, v] = {
  priv buckets : Ref[Array[[Pair[k, v]]]],
  priv count   : Ref[Int],
  priv cap     : Ref[Int]
}

fn hashmap_initial_cap() : Int = 16

# Bucket index for a hash under capacity `cap`. Absorbs a negative
# `hash` (the `impl Hash` contract permits two's-complement wrap).
fn bucket_index(h: Int, cap: Int) : Int = {
  let m = h % cap
  if m < 0 { m + cap } else { m }
}

# ---- Chain primitives (pure over [Pair[k, v]]) ------------------

fn chain_get(ps: [Pair[k, v]], key: k) : Option[v] = match ps {
  []        -> None
  [p, ...r] -> if p.fst == key { Some(p.snd) } else { chain_get(r, key) }
}

# Replace `key`'s value if present, else prepend. Returns the new
# chain plus whether the key already existed (so the caller keeps the
# live count exact without a separate probe).
fn chain_put(ps: [Pair[k, v]], key: k, value: v) : Pair[[Pair[k, v]], Bool] = match ps {
  []        -> Pair { fst: [Pair { fst: key, snd: value }], snd: false }
  [p, ...r] ->
    if p.fst == key {
      Pair { fst: [Pair { fst: key, snd: value }, ...r], snd: true }
    } else {
      let sub = chain_put(r, key, value)
      Pair { fst: [p, ...sub.fst], snd: sub.snd }
    }
}

# Drop `key` from a chain. Returns the new chain plus whether a key
# was actually removed.
fn chain_remove(ps: [Pair[k, v]], key: k) : Pair[[Pair[k, v]], Bool] = match ps {
  []        -> Pair { fst: [], snd: false }
  [p, ...r] ->
    if p.fst == key {
      Pair { fst: r, snd: true }
    } else {
      let sub = chain_remove(r, key)
      Pair { fst: [p, ...sub.fst], snd: sub.snd }
    }
}

# ---- Resize ------------------------------------------------------

# Scatter one chain's pairs into the destination bucket array under
# `new_cap`. Order within a destination bucket is not preserved (and
# is unspecified anyway).
fn rehash_chain(ps: [Pair[k, v]], dst: Array[[Pair[k, v]]], new_cap: Int) : Unit / Mutable = match ps {
  []        -> ()
  [p, ...r] -> {
    let j = bucket_index(hash(p.fst), new_cap)
    dst[j] := [p, ...dst[j]]
    rehash_chain(r, dst, new_cap)
  }
}

fn rehash_loop(src: Array[[Pair[k, v]]], i: Int, cap: Int,
               dst: Array[[Pair[k, v]]], new_cap: Int) : Unit / Mutable =
  if i >= cap { () }
  else { rehash_chain(src[i], dst, new_cap); rehash_loop(src, i + 1, cap, dst, new_cap) }

# Grow + rehash when the load factor passes 0.75. Allocates a fresh
# bucket array of double the capacity and swaps it in through the Ref.
fn maybe_grow(m: HashMap[k, v]) : Unit / Mutable = {
  let cap = Mutable.ref_get(m.cap)
  let cnt = Mutable.ref_get(m.count)
  if cnt * 4 > cap * 3 {
    let new_cap = cap * 2
    let src = Mutable.ref_get(m.buckets)
    let dst = Mutable.array_make(new_cap, [])
    rehash_loop(src, 0, cap, dst, new_cap)
    Mutable.ref_set(m.buckets, dst)
    Mutable.ref_set(m.cap, new_cap)
  }
}

# ---- Iteration helper -------------------------------------------

fn collect_buckets(arr: Array[[Pair[k, v]]], i: Int, cap: Int, acc: [Pair[k, v]]) : [Pair[k, v]] / Mutable =
  if i >= cap { acc }
  else { collect_buckets(arr, i + 1, cap, arr[i] ++ acc) }

# ---- Public surface (12 fns, issue #374) ------------------------

pub fn empty() : HashMap[k, v] / Mutable = {
  let cap0 = hashmap_initial_cap()
  let arr = Mutable.array_make(cap0, [])
  HashMap {
    buckets: Mutable.ref_make(arr),
    count:   Mutable.ref_make(0),
    cap:     Mutable.ref_make(cap0)
  }
}

pub fn size(m: HashMap[k, v]) : Int / Mutable = Mutable.ref_get(m.count)

pub fn is_empty(m: HashMap[k, v]) : Bool / Mutable = Mutable.ref_get(m.count) == 0

pub fn get(m: HashMap[k, v], key: k) : Option[v] / Mutable = {
  let arr = Mutable.ref_get(m.buckets)
  let cap = Mutable.ref_get(m.cap)
  chain_get(arr[bucket_index(hash(key), cap)], key)
}

pub fn contains(m: HashMap[k, v], key: k) : Bool / Mutable = match get(m, key) {
  Some(_) -> true
  None    -> false
}

pub fn put(m: HashMap[k, v], key: k, value: v) : Unit / Mutable = {
  let arr = Mutable.ref_get(m.buckets)
  let cap = Mutable.ref_get(m.cap)
  let i = bucket_index(hash(key), cap)
  let res = chain_put(arr[i], key, value)
  arr[i] := res.fst
  if not res.snd {
    Mutable.ref_set(m.count, Mutable.ref_get(m.count) + 1)
    maybe_grow(m)
  }
}

pub fn remove(m: HashMap[k, v], key: k) : Unit / Mutable = {
  let arr = Mutable.ref_get(m.buckets)
  let cap = Mutable.ref_get(m.cap)
  let i = bucket_index(hash(key), cap)
  let res = chain_remove(arr[i], key)
  arr[i] := res.fst
  if res.snd {
    Mutable.ref_set(m.count, Mutable.ref_get(m.count) - 1)
  }
}

pub fn to_pairs(m: HashMap[k, v]) : [Pair[k, v]] / Mutable = {
  let arr = Mutable.ref_get(m.buckets)
  let cap = Mutable.ref_get(m.cap)
  collect_buckets(arr, 0, cap, [])
}

pub fn keys(m: HashMap[k, v]) : [k] / Mutable =
  list.map(to_pairs(m), (p) => p.fst)

pub fn values(m: HashMap[k, v]) : [v] / Mutable =
  list.map(to_pairs(m), (p) => p.snd)

# Build a fresh table from pairs; duplicate keys collapse to the last.
fn from_pairs_loop(ps: [Pair[k, v]], acc: HashMap[k, v]) : Unit / Mutable = match ps {
  []           -> ()
  [p, ...rest] -> { put(acc, p.fst, p.snd); from_pairs_loop(rest, acc) }
}

pub fn from_pairs(ps: [Pair[k, v]]) : HashMap[k, v] / Mutable = {
  let m = empty()
  from_pairs_loop(ps, m)
  m
}

# Left-biased merge: fold `b` into `a`, `a` wins on conflict. Mutates `a`.
fn merge_loop(ps: [Pair[k, v]], acc: HashMap[k, v]) : Unit / Mutable = match ps {
  []           -> ()
  [p, ...rest] -> {
    if not contains(acc, p.fst) { put(acc, p.fst, p.snd) }
    merge_loop(rest, acc)
  }
}

pub fn merge(a: HashMap[k, v], b: HashMap[k, v]) : Unit / Mutable =
  merge_loop(to_pairs(b), a)
