#[doc("""
Mutable, O(1)-average hash set `HashSet[t]`: a thin wrapper over a
mutable `HashMap[t, Unit]` where each member is a key with the single
`Unit` value. Every op delegates to `collections.hashmap`, inheriting
its performance, mutation model, and effect discipline. Reach for it
inside an effectful body; reach for `Set` (list-backed) when the
element count is small or you want a pure value with stable insertion
order.

Conventions (inherited from HashMap):
  - **Mutating, not persistent.** `add` / `remove` mutate the set in
    place and return `Unit`. There is no structural sharing — the
    handle you hold sees every later mutation. Aliasing two bindings
    to one `HashSet` aliases the same mutable table.
  - **Every op carries `/ Mutable`.** Even `size` and `contains`
    dereference the underlying table's `Ref` cells, so they demand
    the `Mutable` effect.
  - **Set algebra is fresh, not in-place.** `union`, `intersection`,
    and `difference` build and return a NEW `HashSet` and leave both
    arguments untouched. Only `add` and `remove` mutate.
  - Element equality is structural via `==`; element hashing is the
    `Hash` protocol's `hash(x)`. The two MUST agree: `a == b` implies
    `hash(a) == hash(b)` — every stdlib `impl Hash` and
    `#[derive(Hash)]` upholds this.
  - **Element types: primitives + sum types, NOT records.** `Int`,
    `String`, `Real`, `Bool`, `Char` and user sum types with
    `impl Hash` + `impl Eq` dispatch through the generic boundary. A
    record element boxed through `x: t` reads runtime head tag 0, so
    `hash(x)` panics even with `#[derive(Hash)]` — lift it to a
    primitive id field.
  - **Iteration order is unspecified** (bucket order) and NOT stable
    across resizes. Use `Set` (list-backed) if you need stable
    insertion order.

Rides the pipes (`|`, `||`, `|?`) with element type `t`, mirroring the
pure `Set`. Collisions in the output collapse to one member. Because
every op reads the mutable table, the pipe combinators carry
`/ Mutable` (the runtime's default handler is always installed, so a
call site rarely writes one).
""")]

import collections.hashmap

# ---- Carrier -----------------------------------------------------
#
# A member is a `HashMap` key whose value is the single `Unit` value.
# The map is the only state; the wrapper holds no count of its own
# (it reads through to `hashmap.size`).

#[doc("A mutable, O(1)-average hash set: a thin wrapper over `HashMap[t, Unit]`. Operations ride `Mutable`.")]
pub type HashSet[t] = { inner: HashMap[t, Unit] }

# ---- Empty / size ------------------------------------------------

#[doc("Returns a fresh empty hash set.")]
pub fn empty() : HashSet[t] / Mutable =
  HashSet { inner: hashmap.empty() }

#[doc("Number of members in the set.")]
pub fn size(s: HashSet[t]) : Int / Mutable = hashmap.size(s.inner)

#[doc("True when the set has no members.")]
pub fn is_empty(s: HashSet[t]) : Bool / Mutable = hashmap.is_empty(s.inner)

# ---- Membership --------------------------------------------------

#[doc("True when `x` is a member of the set.")]
pub fn contains(s: HashSet[t], x: t) : Bool / Mutable =
  hashmap.contains(s.inner, x)

# ---- Add / remove (in place) -------------------------------------

#[doc("""
Insert `x` (no-op if already present — `hashmap.put` overwrites the
same `()` value and keeps the count exact). Mutates in place.
""")]
pub fn add(s: HashSet[t], x: t) : Unit / Mutable =
  hashmap.put(s.inner, x, ())

#[doc("Drop `x` (no-op if absent). Mutates in place.")]
pub fn remove(s: HashSet[t], x: t) : Unit / Mutable =
  hashmap.remove(s.inner, x)

# ---- Iteration / construction -----------------------------------

#[doc("Returns the members as a list, in unspecified (bucket) order.")]
pub fn to_list(s: HashSet[t]) : [t] / Mutable = hashmap.keys(s.inner)

# Fold the input through `add`, so duplicates collapse to one member.
fn from_list_loop(xs: [t], acc: HashSet[t]) : Unit / Mutable = match xs {
  []           -> ()
  [h, ...rest] -> { add(acc, h); from_list_loop(rest, acc) }
}

#[doc("Builds a fresh hash set from a list, collapsing duplicate elements.")]
pub fn from_list(xs: [t]) : HashSet[t] / Mutable = {
  let s = empty()
  from_list_loop(xs, s)
  s
}

# ---- Set algebra (fresh sets, both args untouched) --------------

# Add every element of `xs` into `acc`. Shared helper for `union`.
fn add_all(acc: HashSet[t], xs: [t]) : Unit / Mutable = match xs {
  []           -> ()
  [h, ...rest] -> { add(acc, h); add_all(acc, rest) }
}

#[doc("Union — a fresh set holding every element of `a` or `b`.")]
pub fn union(a: HashSet[t], b: HashSet[t]) : HashSet[t] / Mutable = {
  let out = empty()
  add_all(out, to_list(a))
  add_all(out, to_list(b))
  out
}

# Intersection — a fresh set of the elements of `a` that are also in
# `b`. Folds `a`'s members, keeping each that `b` contains.
fn intersection_loop(xs: [t], other: HashSet[t], acc: HashSet[t]) : Unit / Mutable = match xs {
  []           -> ()
  [h, ...rest] -> {
    if contains(other, h) { add(acc, h) }
    intersection_loop(rest, other, acc)
  }
}

#[doc("A fresh set of the members `a` and `b` have in common; both arguments are left untouched.")]
pub fn intersection(a: HashSet[t], b: HashSet[t]) : HashSet[t] / Mutable = {
  let out = empty()
  intersection_loop(to_list(a), b, out)
  out
}

# Difference — a fresh set of the elements of `a` not in `b`.
fn difference_loop(xs: [t], other: HashSet[t], acc: HashSet[t]) : Unit / Mutable = match xs {
  []           -> ()
  [h, ...rest] -> {
    if not contains(other, h) { add(acc, h) }
    difference_loop(rest, other, acc)
  }
}

#[doc("A fresh set of the members of `a` not in `b`; both arguments are left untouched.")]
pub fn difference(a: HashSet[t], b: HashSet[t]) : HashSet[t] / Mutable = {
  let out = empty()
  difference_loop(to_list(a), b, out)
  out
}

# Subset — true when every element of `a` is also in `b`.
fn is_subset_loop(xs: [t], other: HashSet[t]) : Bool / Mutable = match xs {
  []           -> true
  [h, ...rest] -> if contains(other, h) { is_subset_loop(rest, other) } else { false }
}

#[doc("True when every member of `a` is also in `b`.")]
pub fn is_subset(a: HashSet[t], b: HashSet[t]) : Bool / Mutable =
  is_subset_loop(to_list(a), b)

# ---- Pipe convention exports ------------------------------------
#
# `HashSet[t]` participates in `|`, `||`, `|?` via `map`, `flat_map`,
# `filter`. Elements are `t`; the result is a fresh set so collisions
# collapse. The ops carry `/ Mutable` (they read the underlying table).

#[doc("""
Transforms each member through `f` into a fresh hash set. Collisions
collapse: two members mapping to the same result keep one entry.
""")]
pub fn map(s: HashSet[t], f: (t) -> u / e) : HashSet[u] / Mutable + e =
  from_list(list.map(to_list(s), f))

#[doc("""
Maps each member to a sub-set and unions the results into one fresh
hash set; duplicate elements across sub-sets collapse.
""")]
pub fn flat_map(s: HashSet[t], f: (t) -> HashSet[u] / e) : HashSet[u] / Mutable + e = {
  let out = empty()
  hs_flat_map_loop(to_list(s), f, out)
  out
}

fn hs_flat_map_loop(xs: [t], f: (t) -> HashSet[u] / e, acc: HashSet[u]) : Unit / Mutable + e = match xs {
  []           -> ()
  [h, ...rest] -> { add_all(acc, to_list(f(h))); hs_flat_map_loop(rest, f, acc) }
}

#[doc("Keeps the members for which `p` returns true, in a fresh hash set.")]
pub fn filter(s: HashSet[t], p: (t) -> Bool / e) : HashSet[t] / Mutable + e =
  from_list(list.filter(to_list(s), p))
