# stdlib/collections/map.kai — AVL-tree-backed Map[k, v].
#
# v1 (issue #128): the carrier is a height-balanced binary search
# tree. Lookup, insert, and remove are all `O(log n)`. The previous
# association-list carrier scaled linearly and was flagged in
# `docs/proposed-extensions.md` §6 as "abysmal at scale" — the
# canonical motivating consumer is `ahu`'s Registry (named-actor
# lookup) where N grows past the dozens.
#
# AVL was picked over red-black for v1 because the rebalancing
# logic stays compact in pure-functional kaikai (one height field
# per node, four rotation cases) and the constant factor on lookup
# is slightly tighter than RB. HAMTs are deferred to v2 — they want
# a `Hashable` protocol that does not exist yet.
#
# Conventions:
#   - **Iteration order is by key**, not by insertion order. The
#     v0 carrier preserved insertion order; that contract changed
#     when the tree carrier shipped (issue #128). `map_keys`,
#     `map_values`, and `map_to_pairs` produce keys in ascending
#     order under the runtime's `<` operator.
#   - Key equality is structural via `==` (kaikai's deep-equals
#     runtime helper). Key ordering is the runtime's `<` operator,
#     which today defines a total order on `Int`, `Real`, `Char`,
#     and `String`. Records and sum types as keys panic at runtime
#     on the first comparison; lift them to a primitive key
#     manually until v2 introduces an `Ord` protocol.
#   - Functions are pure — every operation returns a fresh `Map`.
#     The tree shares structure between revisions where possible
#     (rotations rebuild only the spine to the inserted/removed
#     leaf), so the per-op allocation cost stays `O(log n)`.
#
# Public surface (flat-prefix until m14 namespaced migration):
#
#   pub fn map_empty[k, v]() : Map[k, v]
#   pub fn map_size[k, v](m: Map[k, v]) : Int
#   pub fn map_is_empty[k, v](m: Map[k, v]) : Bool
#   pub fn map_get[k, v](m: Map[k, v], key: k) : Option[v]
#   pub fn map_contains[k, v](m: Map[k, v], key: k) : Bool
#   pub fn map_put[k, v](m: Map[k, v], key: k, value: v) : Map[k, v]
#   pub fn map_remove[k, v](m: Map[k, v], key: k) : Map[k, v]
#   pub fn map_keys[k, v](m: Map[k, v]) : [k]
#   pub fn map_values[k, v](m: Map[k, v]) : [v]
#   pub fn map_to_pairs[k, v](m: Map[k, v]) : [Pair[k, v]]
#   pub fn map_from_pairs[k, v](ps: [Pair[k, v]]) : Map[k, v]
#
# The read-side indexing sugar `m[key]` lowers to `map_get(m, key)`
# at the typer (see `docs/syntax-sugars.md` §4). The write-side
# `m[key] := v` is **rejected** in v1 with a typed error pointing
# at `map_put`; the v2 design lands alongside the HAMT carrier.

# ---- Carrier -----------------------------------------------------
#
# `Tree[k, v]` is the AVL node. The `Int` payload on `TNode` is the
# subtree height (1 for leaves) used by the rebalancer; recomputing
# it from the children would be `O(n)` per insert. `Map[k, v]` is
# the public wrapper so existing call sites that destructure the
# record (none in tree-stage stdlib, but tests have done it before)
# fail with a clear field error rather than a silent type mismatch.

pub type Tree[k, v]
  = TEmpty
  | TNode(k, v, Int, Tree[k, v], Tree[k, v])

pub type Map[k, v] = { root: Tree[k, v] }

# ---- Tree primitives --------------------------------------------

fn tree_height(t: Tree[k, v]) : Int = match t {
  TEmpty               -> 0
  TNode(_, _, h, _, _) -> h
}

fn tree_node(key: k, value: v, l: Tree[k, v], r: Tree[k, v]) : Tree[k, v] = {
  let lh = tree_height(l)
  let rh = tree_height(r)
  let h  = if lh > rh { lh + 1 } else { rh + 1 }
  TNode(key, value, h, l, r)
}

fn tree_balance_factor(t: Tree[k, v]) : Int = match t {
  TEmpty               -> 0
  TNode(_, _, _, l, r) -> tree_height(l) - tree_height(r)
}

# Right rotation:
#       y                 x
#      / \               / \
#     x   T3   ---->   T1   y
#    / \                   / \
#   T1  T2                T2  T3
#
# `t` must be a TNode whose left child is also a TNode; the TEmpty
# arms are unreachable on well-formed input but we keep them so
# the match is exhaustive without panics.
fn tree_rotate_right(t: Tree[k, v]) : Tree[k, v] = match t {
  TNode(yk, yv, _, lt, t3) -> match lt {
    TNode(xk, xv, _, t1, t2) -> tree_node(xk, xv, t1, tree_node(yk, yv, t2, t3))
    TEmpty                   -> t
  }
  TEmpty -> t
}

fn tree_rotate_left(t: Tree[k, v]) : Tree[k, v] = match t {
  TNode(xk, xv, _, t1, rt) -> match rt {
    TNode(yk, yv, _, t2, t3) -> tree_node(yk, yv, tree_node(xk, xv, t1, t2), t3)
    TEmpty                   -> t
  }
  TEmpty -> t
}

# Rebalance one node after an insert/remove on a child rebalanced
# the spine below us. Four cases: LL, LR, RR, RL.
fn tree_balance(t: Tree[k, v]) : Tree[k, v] = match t {
  TEmpty -> t
  TNode(nk, nv, _, l, r) -> {
    let bf = tree_height(l) - tree_height(r)
    if bf > 1 {
      if tree_balance_factor(l) < 0 {
        tree_rotate_right(tree_node(nk, nv, tree_rotate_left(l), r))
      } else {
        tree_rotate_right(tree_node(nk, nv, l, r))
      }
    } else if 0 - bf > 1 {
      if tree_balance_factor(r) > 0 {
        tree_rotate_left(tree_node(nk, nv, l, tree_rotate_right(r)))
      } else {
        tree_rotate_left(tree_node(nk, nv, l, r))
      }
    } else {
      tree_node(nk, nv, l, r)
    }
  }
}

fn tree_size(t: Tree[k, v]) : Int = match t {
  TEmpty               -> 0
  TNode(_, _, _, l, r) -> 1 + tree_size(l) + tree_size(r)
}

fn tree_get(t: Tree[k, v], key: k) : Option[v] = match t {
  TEmpty -> None
  TNode(nk, nv, _, l, r) ->
    if key == nk      { Some(nv) }
    else if key < nk  { tree_get(l, key) }
    else              { tree_get(r, key) }
}

fn tree_insert(t: Tree[k, v], key: k, value: v) : Tree[k, v] = match t {
  TEmpty -> TNode(key, value, 1, TEmpty, TEmpty)
  TNode(nk, nv, _, l, r) ->
    if key == nk      { tree_node(nk, value, l, r) }
    else if key < nk  { tree_balance(tree_node(nk, nv, tree_insert(l, key, value), r)) }
    else              { tree_balance(tree_node(nk, nv, l, tree_insert(r, key, value))) }
}

# Min key/value of a non-empty subtree. `None` only on TEmpty; the
# callers that consume this guard against that themselves.
fn tree_min_pair(t: Tree[k, v]) : Option[Pair[k, v]] = match t {
  TEmpty -> None
  TNode(nk, nv, _, l, _) -> match l {
    TEmpty -> Some(Pair { fst: nk, snd: nv })
    _      -> tree_min_pair(l)
  }
}

fn tree_remove_min(t: Tree[k, v]) : Tree[k, v] = match t {
  TEmpty -> TEmpty
  TNode(nk, nv, _, l, r) -> match l {
    TEmpty -> r
    _      -> tree_balance(tree_node(nk, nv, tree_remove_min(l), r))
  }
}

fn tree_remove(t: Tree[k, v], key: k) : Tree[k, v] = match t {
  TEmpty -> TEmpty
  TNode(nk, nv, _, l, r) ->
    if key < nk      { tree_balance(tree_node(nk, nv, tree_remove(l, key), r)) }
    else if key > nk { tree_balance(tree_node(nk, nv, l, tree_remove(r, key))) }
    else {
      match l {
        TEmpty -> r
        _      -> match r {
          TEmpty -> l
          _      -> match tree_min_pair(r) {
            Some(mp) -> tree_balance(tree_node(mp.fst, mp.snd, l, tree_remove_min(r)))
            None     -> l
          }
        }
      }
    }
}

# In-order traversal — keys come out in ascending order. The
# accumulator is the suffix that follows the current subtree's
# emission, which keeps the recursion tail-shaped on the right
# spine. Recursion on the left subtree is not tail-shaped but its
# depth is bounded by the AVL height (~1.44·log₂(n)).
fn tree_to_pairs_acc(t: Tree[k, v], acc: [Pair[k, v]]) : [Pair[k, v]] = match t {
  TEmpty -> acc
  TNode(nk, nv, _, l, r) ->
    tree_to_pairs_acc(l, [Pair { fst: nk, snd: nv }, ...tree_to_pairs_acc(r, acc)])
}

# ---- Public surface ---------------------------------------------

pub fn map_empty() : Map[k, v] = Map { root: TEmpty }

pub fn map_size(m: Map[k, v]) : Int = tree_size(m.root)

pub fn map_is_empty(m: Map[k, v]) : Bool = match m.root {
  TEmpty -> true
  _      -> false
}

pub fn map_get(m: Map[k, v], key: k) : Option[v] =
  tree_get(m.root, key)

pub fn map_contains(m: Map[k, v], key: k) : Bool = match map_get(m, key) {
  Some(_) -> true
  None    -> false
}

pub fn map_put(m: Map[k, v], key: k, value: v) : Map[k, v] =
  Map { root: tree_insert(m.root, key, value) }

pub fn map_remove(m: Map[k, v], key: k) : Map[k, v] =
  Map { root: tree_remove(m.root, key) }

pub fn map_to_pairs(m: Map[k, v]) : [Pair[k, v]] =
  tree_to_pairs_acc(m.root, [])

pub fn map_keys(m: Map[k, v]) : [k] =
  map(map_to_pairs(m), (p) => p.fst)

pub fn map_values(m: Map[k, v]) : [v] =
  map(map_to_pairs(m), (p) => p.snd)

# Fold left, applying `map_put` once per pair so duplicate keys in
# the input collapse to the last occurrence (standard semantics).
fn map_from_pairs_loop(ps: [Pair[k, v]], acc: Map[k, v]) : Map[k, v] = match ps {
  []           -> acc
  [p, ...rest] -> map_from_pairs_loop(rest, map_put(acc, p.fst, p.snd))
}

pub fn map_from_pairs(ps: [Pair[k, v]]) : Map[k, v] =
  map_from_pairs_loop(ps, map_empty())
