# stdlib/collections/map.kai — association-list-backed Map[k, v].
#
# v1: `Map[k, v]` wraps `[Pair[k, v]]`. Lookup, insert, and remove
# are all O(n). For collections of <100 elements (the typical demo
# scale and the inner loops of the compiler) this is fine; a
# tree-backed v2 lands when a benchmark says it's needed.
#
# Conventions:
#   - Insert order is preserved on `map_keys` / `map_values` /
#     `map_to_pairs`. Re-inserting an existing key updates in place
#     without changing the position of the entry.
#   - Key equality is structural via `==` (kaikai's deep-equals
#     runtime helper). For records and sum types this matches the
#     m12.8 `Eq` derive; for primitives it's the obvious value
#     equality.
#   - Functions are pure — every operation returns a fresh `Map`.
#
# Public surface (flat-prefix until m14 namespaced migration):
#
#   pub fn map_empty[k, v]() : Map[k, v]
#   pub fn map_size[k, v](m: Map[k, v]) : Int
#   pub fn map_is_empty[k, v](m: Map[k, v]) : Bool
#   pub fn map_get[k, v](m: Map[k, v], key: k) : Option[v]
#   pub fn map_contains[k, v](m: Map[k, v], key: k) : Bool
#   pub fn map_put[k, v](m: Map[k, v], key: k, value: v) : Map[k, v]
#   pub fn map_remove[k, v](m: Map[k, v], key: k) : Map[k, v]
#   pub fn map_keys[k, v](m: Map[k, v]) : [k]
#   pub fn map_values[k, v](m: Map[k, v]) : [v]
#   pub fn map_to_pairs[k, v](m: Map[k, v]) : [Pair[k, v]]
#   pub fn map_from_pairs[k, v](ps: [Pair[k, v]]) : Map[k, v]

# ---- Carrier -----------------------------------------------------

pub type Map[k, v] = { entries: [Pair[k, v]] }

# ---- Empty / size ------------------------------------------------

pub fn map_empty() : Map[k, v] = Map { entries: [] }

pub fn map_size(m: Map[k, v]) : Int = list_length(m.entries)

pub fn map_is_empty(m: Map[k, v]) : Bool = list_is_empty(m.entries)

# ---- Lookup ------------------------------------------------------

fn map_get_loop(es: [Pair[k, v]], key: k) : Option[v] = match es {
  []           -> None
  [p, ...rest] -> if p.fst == key { Some(p.snd) } else { map_get_loop(rest, key) }
}

pub fn map_get(m: Map[k, v], key: k) : Option[v] =
  map_get_loop(m.entries, key)

pub fn map_contains(m: Map[k, v], key: k) : Bool = match map_get(m, key) {
  Some(_) -> true
  None    -> false
}

# ---- Update ------------------------------------------------------

# Replace the matching entry in place if `key` exists, preserving
# its position in the entries list. Otherwise append; the new entry
# becomes the last in iteration order.
#
# Returns `Pair[Bool, [Pair[k, v]]]` — `fst` is true iff a replace
# happened; `snd` is the rewritten entry list (or the unchanged
# input when no key matched). Reuses `Pair` rather than introducing
# a new record because the caller reads both fields once.
fn map_put_replace(es: [Pair[k, v]], key: k, value: v) : Pair[Bool, [Pair[k, v]]] = match es {
  []           -> Pair { fst: false, snd: [] }
  [p, ...rest] -> {
    if p.fst == key {
      Pair {
        fst: true,
        snd: [Pair { fst: key, snd: value }, ...rest]
      }
    } else {
      let r = map_put_replace(rest, key, value)
      Pair { fst: r.fst, snd: [p, ...r.snd] }
    }
  }
}

pub fn map_put(m: Map[k, v], key: k, value: v) : Map[k, v] = {
  let r = map_put_replace(m.entries, key, value)
  if r.fst { Map { entries: r.snd } }
  else     { Map { entries: list_append(m.entries, [Pair { fst: key, snd: value }]) } }
}

# ---- Remove ------------------------------------------------------

fn map_remove_loop(es: [Pair[k, v]], key: k) : [Pair[k, v]] = match es {
  []           -> []
  [p, ...rest] -> if p.fst == key { rest } else { [p, ...map_remove_loop(rest, key)] }
}

pub fn map_remove(m: Map[k, v], key: k) : Map[k, v] =
  Map { entries: map_remove_loop(m.entries, key) }

# ---- Iteration ---------------------------------------------------

pub fn map_to_pairs(m: Map[k, v]) : [Pair[k, v]] = m.entries

pub fn map_keys(m: Map[k, v]) : [k] = map(m.entries, (p) => p.fst)

pub fn map_values(m: Map[k, v]) : [v] = map(m.entries, (p) => p.snd)

# ---- Construction from list -------------------------------------

# Fold left, applying `map_put` once per pair so duplicate keys in
# the input collapse to the last occurrence (standard semantics).
fn map_from_pairs_loop(ps: [Pair[k, v]], acc: Map[k, v]) : Map[k, v] = match ps {
  []           -> acc
  [p, ...rest] -> map_from_pairs_loop(rest, map_put(acc, p.fst, p.snd))
}

pub fn map_from_pairs(ps: [Pair[k, v]]) : Map[k, v] =
  map_from_pairs_loop(ps, map_empty())
