#[doc("""
AVL-tree-backed `Map[k, v]`: lookup, insert, and remove are all
`O(log n)`.

Conventions:
  - **Iteration order is by key**, not insertion order. `keys`,
    `values`, and `to_pairs` produce keys in ascending order under
    the runtime's `<` operator.
  - Key equality is structural via `==`; key ordering is `<`, a
    total order on `Int`, `Real`, `Char`, and `String`. Records and
    sum types as keys panic on the first comparison — lift them to a
    primitive key manually.
  - Functions are pure — every operation returns a fresh `Map`. The
    tree shares structure between revisions (rotations rebuild only
    the spine to the inserted/removed leaf), so per-op allocation
    stays `O(log n)`.

The read-side indexing sugar `m[key]` lowers to `map.get(m, key)`;
the write-side `m[key] := v` is rejected — use `map.put`.
""")]

# ---- Carrier -----------------------------------------------------
#
# The `Int` payload on `TNode` is the subtree height (1 for leaves)
# used by the rebalancer; recomputing it from the children would be
# `O(n)` per insert.

type Tree[k, v]
  = TEmpty
  | TNode(k, v, Int, Tree[k, v], Tree[k, v])

#[doc("An immutable ordered map backed by a self-balancing AVL tree; keys are compared with `==` and `<`.")]
pub type Map[k, v] = { priv root: Tree[k, v] }

# ---- Tree primitives --------------------------------------------

fn tree_height(t: Tree[k, v]) : Int = match t {
  TEmpty               -> 0
  TNode(_, _, h, _, _) -> h
}

fn tree_node(key: k, value: v, l: Tree[k, v], r: Tree[k, v]) : Tree[k, v] = {
  let lh = tree_height(l)
  let rh = tree_height(r)
  let h  = if lh > rh { lh + 1 } else { rh + 1 }
  TNode(key, value, h, l, r)
}

fn tree_balance_factor(t: Tree[k, v]) : Int = match t {
  TEmpty               -> 0
  TNode(_, _, _, l, r) -> tree_height(l) - tree_height(r)
}

# Right rotation:
#       y                 x
#      / \               / \
#     x   T3   ---->   T1   y
#    / \                   / \
#   T1  T2                T2  T3
#
# The TEmpty arms are unreachable on well-formed input; kept so the
# match is exhaustive without panics.
fn tree_rotate_right(t: Tree[k, v]) : Tree[k, v] = match t {
  TNode(yk, yv, _, lt, t3) -> match lt {
    TNode(xk, xv, _, t1, t2) -> tree_node(xk, xv, t1, tree_node(yk, yv, t2, t3))
    TEmpty                   -> t
  }
  TEmpty -> t
}

fn tree_rotate_left(t: Tree[k, v]) : Tree[k, v] = match t {
  TNode(xk, xv, _, t1, rt) -> match rt {
    TNode(yk, yv, _, t2, t3) -> tree_node(yk, yv, tree_node(xk, xv, t1, t2), t3)
    TEmpty                   -> t
  }
  TEmpty -> t
}

# Rebalance one node after an insert/remove on a child rebalanced
# the spine below us. Four cases: LL, LR, RR, RL.
fn tree_balance(t: Tree[k, v]) : Tree[k, v] = match t {
  TEmpty -> t
  TNode(nk, nv, _, l, r) -> {
    let bf = tree_height(l) - tree_height(r)
    if bf > 1 {
      if tree_balance_factor(l) < 0 {
        tree_rotate_right(tree_node(nk, nv, tree_rotate_left(l), r))
      } else {
        tree_rotate_right(tree_node(nk, nv, l, r))
      }
    } else if 0 - bf > 1 {
      if tree_balance_factor(r) > 0 {
        tree_rotate_left(tree_node(nk, nv, l, tree_rotate_right(r)))
      } else {
        tree_rotate_left(tree_node(nk, nv, l, r))
      }
    } else {
      tree_node(nk, nv, l, r)
    }
  }
}

fn tree_size(t: Tree[k, v]) : Int = match t {
  TEmpty               -> 0
  TNode(_, _, _, l, r) -> 1 + tree_size(l) + tree_size(r)
}

fn tree_get(t: Tree[k, v], key: k) : Option[v] = match t {
  TEmpty -> None
  TNode(nk, nv, _, l, r) ->
    if key == nk      { Some(nv) }
    else if key < nk  { tree_get(l, key) }
    else              { tree_get(r, key) }
}

fn tree_insert(t: Tree[k, v], key: k, value: v) : Tree[k, v] = match t {
  TEmpty -> TNode(key, value, 1, TEmpty, TEmpty)
  TNode(nk, nv, _, l, r) ->
    if key == nk      { tree_node(nk, value, l, r) }
    else if key < nk  { tree_balance(tree_node(nk, nv, tree_insert(l, key, value), r)) }
    else              { tree_balance(tree_node(nk, nv, l, tree_insert(r, key, value))) }
}

# Min key/value of a non-empty subtree. `None` only on TEmpty; the
# callers that consume this guard against that themselves.
fn tree_min_pair(t: Tree[k, v]) : Option[Pair[k, v]] = match t {
  TEmpty -> None
  TNode(nk, nv, _, l, _) -> match l {
    TEmpty -> Some(Pair { fst: nk, snd: nv })
    _      -> tree_min_pair(l)
  }
}

fn tree_remove_min(t: Tree[k, v]) : Tree[k, v] = match t {
  TEmpty -> TEmpty
  TNode(nk, nv, _, l, r) -> match l {
    TEmpty -> r
    _      -> tree_balance(tree_node(nk, nv, tree_remove_min(l), r))
  }
}

fn tree_remove(t: Tree[k, v], key: k) : Tree[k, v] = match t {
  TEmpty -> TEmpty
  TNode(nk, nv, _, l, r) ->
    if key < nk      { tree_balance(tree_node(nk, nv, tree_remove(l, key), r)) }
    else if key > nk { tree_balance(tree_node(nk, nv, l, tree_remove(r, key))) }
    else {
      match l {
        TEmpty -> r
        _      -> match r {
          TEmpty -> l
          _      -> match tree_min_pair(r) {
            Some(mp) -> tree_balance(tree_node(mp.fst, mp.snd, l, tree_remove_min(r)))
            None     -> l
          }
        }
      }
    }
}

# In-order traversal — keys come out in ascending order. The
# accumulator is the suffix that follows the current subtree's
# emission, which keeps the recursion tail-shaped on the right
# spine. Recursion on the left subtree is not tail-shaped but its
# depth is bounded by the AVL height (~1.44·log₂(n)).
fn tree_to_pairs_acc(t: Tree[k, v], acc: [Pair[k, v]]) : [Pair[k, v]] = match t {
  TEmpty -> acc
  TNode(nk, nv, _, l, r) ->
    tree_to_pairs_acc(l, [Pair { fst: nk, snd: nv }, ...tree_to_pairs_acc(r, acc)])
}

# In-order fold over the tree. `f` sees pairs in ascending key
# order. The accumulator threads through left subtree, then the
# current node, then the right subtree. Effect row `e` flows out
# so callers can fold with side-effecting `f` (e.g. logging).
fn tree_fold(t: Tree[k, v], acc: a, f: (a, Pair[k, v]) -> a / e) : a / e = match t {
  TEmpty -> acc
  TNode(nk, nv, _, l, r) -> {
    let left_done  = tree_fold(l, acc, f)
    let with_self  = f(left_done, Pair { fst: nk, snd: nv })
    tree_fold(r, with_self, f)
  }
}

# ---- Public surface (qualified canonical) -----------------------

#[doc("Returns an empty map.")]
pub fn empty() : Map[k, v] = Map { root: TEmpty }

#[doc("Number of key/value entries in the map.")]
pub fn size(m: Map[k, v]) : Int = tree_size(m.root)

#[doc("True when the map has no entries.")]
pub fn is_empty(m: Map[k, v]) : Bool = match m.root {
  TEmpty -> true
  _      -> false
}

#[doc("Returns the value bound to `key`, or `None` when absent.")]
pub fn get(m: Map[k, v], key: k) : Option[v] =
  tree_get(m.root, key)

#[doc("True when `key` has a binding in the map.")]
pub fn contains(m: Map[k, v], key: k) : Bool = match get(m, key) {
  Some(_) -> true
  None    -> false
}

#[doc("Returns a fresh map with `key` bound to `value`, replacing any prior binding.")]
pub fn put(m: Map[k, v], key: k, value: v) : Map[k, v] =
  Map { root: tree_insert(m.root, key, value) }

#[doc("Returns a fresh map with `key`'s binding removed; a no-op when `key` is absent.")]
pub fn remove(m: Map[k, v], key: k) : Map[k, v] =
  Map { root: tree_remove(m.root, key) }

#[doc("Returns all entries as `Pair`s in ascending key order.")]
pub fn to_pairs(m: Map[k, v]) : [Pair[k, v]] =
  tree_to_pairs_acc(m.root, [])

#[doc("Returns the keys in ascending order.")]
pub fn keys(m: Map[k, v]) : [k] =
  list.map(to_pairs(m), (p) => p.fst)

#[doc("Returns the values ordered by ascending key.")]
pub fn values(m: Map[k, v]) : [v] =
  list.map(to_pairs(m), (p) => p.snd)

# Fold left, applying `put` once per pair so duplicate keys in
# the input collapse to the last occurrence (standard semantics).
fn from_loop(ps: [Pair[k, v]], acc: Map[k, v]) : Map[k, v] = match ps {
  []           -> acc
  [p, ...rest] -> from_loop(rest, map.put(acc, p.fst, p.snd))
}

#[doc("Builds a map from key/value pairs; on duplicate keys the later pair wins.")]
pub fn from(ps: [Pair[k, v]]) : Map[k, v] =
  from_loop(ps, map.empty())

# ---- Round-out --------------------------------------------------

#[doc("""
`update(m, key, default, f)`: when `key` is present, replaces its
value with `f(old)`; when absent, inserts `default`. `f` is invoked
at most once.
""")]
pub fn update(m: Map[k, v], key: k, default: v, f: (v) -> v) : Map[k, v] =
  match map.get(m, key) {
    Some(old) -> map.put(m, key, f(old))
    None      -> map.put(m, key, default)
  }

#[doc("""
Left-biased in-order fold over the map. Pairs are visited in
ascending key order; `f` is invoked exactly `size(m)` times.
Effects in `f` flow out via `e`.
""")]
pub fn foldl(m: Map[k, v], init: a, f: (a, Pair[k, v]) -> a / e) : a / e =
  tree_fold(m.root, init, f)

#[doc("""
Deprecated alias for `foldl` — the left-fold spelling is now uniform
across every collection. `kai migrate` rewrites call sites; this alias
keeps existing code compiling until the Orongo edition pin.
""")]
pub fn fold(m: Map[k, v], init: a, f: (a, Pair[k, v]) -> a / e) : a / e =
  foldl(m, init, f)

#[doc("""
Left-biased merge: keys present in `m1` win on conflict. `m2`
pairs are folded into `m1` with a `put` that overwrites only
when the key is absent in `m1`. O((n1 + n2) log n1) — one
`contains` + `put` per pair of `m2`.
""")]
pub fn merge(m1: Map[k, v], m2: Map[k, v]) : Map[k, v] =
  fold(m2, m1, (acc, p) => if map.contains(acc, p.fst) { acc } else { map.put(acc, p.fst, p.snd) })

#[doc("""
Keeps the pairs of `m` for which `p` returns true. Element shape
is `Pair[k, v]` (consistent with `fold` and the pipe-convention
exports below). `p` is invoked exactly `size(m)` times.
""")]
pub fn filter(m: Map[k, v], p: (Pair[k, v]) -> Bool / e) : Map[k, v] / e =
  fold(m, map.empty(), (acc, pr) => if p(pr) { map.put(acc, pr.fst, pr.snd) } else { acc })

#[doc("""
Transforms each value through `f`, keeping keys unchanged. The
result type `Map[k, w]` may differ from the input value type.
""")]
pub fn transform_values(m: Map[k, v], f: (v) -> w / e) : Map[k, w] / e =
  fold(m, map.empty(), (acc, p) => map.put(acc, p.fst, f(p.snd)))

# ---- Pipe convention exports ------------------------------------
#
# `Map[k, v]` participates in `|`, `||`, `|?` via `map`, `flat_map`,
# `filter`. Elements are `Pair[k, v]`. `filter` is shared with the
# round-out section above; only `map` and `flat_map` are introduced
# here.

#[doc("""
Pair-shaped element transform: each pair becomes a new pair,
possibly with a different value type. Duplicate output keys
collapse to the last occurrence by `put` semantics.
""")]
pub fn map(m: Map[k, v], f: (Pair[k, v]) -> Pair[k, w] / e) : Map[k, w] / e =
  fold(m, map.empty(), (acc, p) => {
    let q = f(p)
    map.put(acc, q.fst, q.snd)
  })

#[doc("""
Pair-shaped flat-map: each input pair produces a sub-map; the
sub-maps are folded together with `merge` semantics (earlier
sub-maps' keys win on conflict, consistent with `merge`).
""")]
pub fn flat_map(m: Map[k, v], f: (Pair[k, v]) -> Map[k2, v2] / e) : Map[k2, v2] / e =
  fold(m, map.empty(), (acc, p) => merge(acc, f(p)))

