# stdlib/collections/queue.kai — FIFO queue.
#
# v1: amortised-O(1) two-list queue (Okasaki). Push goes onto the
# `back` list head; pop reads from the `front` list head. When
# `front` is empty, we reverse `back` into a new `front` once. Each
# element is moved at most once between lists, so push and pop are
# both O(1) amortised.
#
# A naive single-list queue costs O(n) per push (append) or per pop
# (drop-last). The two-list trick is the cheapest correct version.
#
# Conventions:
#   - `push` returns a fresh queue with `x` enqueued at the tail.
#   - `pop` returns `Option[Pair[a, Queue[a]]]`: `None` when empty,
#     otherwise `Some(Pair { fst: head, snd: rest })`. Pair is reused
#     here for the same reason `map_put_replace` reuses it: two
#     fields read once, no need for a dedicated record.
#   - `peek` returns `Option[a]` — same head, no consumption.
#   - `to_list` materialises in head-to-tail order.
#
# Public surface (m14 follow-up — issue #614):
#
#   Canonical:  queue.empty, queue.size, queue.is_empty, queue.push,
#               queue.pop, queue.peek, queue.to_list, queue.from_list
#   Legacy:     empty, size, is_empty, push, pop, peek,
#               to_list, from_list
#
# Definitions stay flat-prefix; the qualified-call resolver's
# legacy-prefix table (`module_legacy_prefix("queue") = "q"` in
# stage2/compiler.kai) routes `queue.push(q, x)` -> `push`. Adding
# bare pub fns here would collide with stack.push / set.empty /
# map.empty / array.from_list.

# ---- Carrier -----------------------------------------------------

pub type Queue[a] = { front: [a], back: [a] }

# ---- Empty / size ------------------------------------------------

pub fn empty() : Queue[a] = Queue { front: [], back: [] }

pub fn size(q: Queue[a]) : Int =
  list_length(q.front) + list_length(q.back)

pub fn is_empty(q: Queue[a]) : Bool =
  list.is_empty(q.front) and list.is_empty(q.back)

# ---- Push --------------------------------------------------------

# New element goes to the head of `back`. `back` accumulates in
# reverse insertion order; reversal happens at pop time.
pub fn push(q: Queue[a], x: a) : Queue[a] =
  Queue { front: q.front, back: [x, ...q.back] }

# ---- Pop / peek --------------------------------------------------

# When `front` is empty we must move all of `back` over. We reverse
# `back` once: the head of the reversed list is the next element to
# pop, and the tail becomes the new `front`. Amortised O(1) because
# each element is reversed at most once.
fn q_normalise(q: Queue[a]) : Queue[a] =
  if list.is_empty(q.front) {
    Queue { front: list_reverse(q.back), back: [] }
  } else {
    q
  }

pub fn pop(q: Queue[a]) : Option[Pair[a, Queue[a]]] = {
  let n = q_normalise(q)
  match n.front {
    []           -> None
    [h, ...rest] -> Some(Pair { fst: h, snd: Queue { front: rest, back: n.back } })
  }
}

pub fn peek(q: Queue[a]) : Option[a] = {
  let n = q_normalise(q)
  match n.front {
    []        -> None
    [h, ...t] -> Some(h)
  }
}

# ---- Iteration / construction -----------------------------------

# Materialise as a single list in head-to-tail order. `back` is
# reversed so the oldest element comes out first.
pub fn to_list(q: Queue[a]) : [a] =
  list_append(q.front, list_reverse(q.back))

# Front is the input list as-is; back stays empty so iteration order
# matches the input.
pub fn from_list(xs: [a]) : Queue[a] =
  Queue { front: xs, back: [] }
