#[doc("""
stdlib/collections/set.kai — list-backed Set[a].

v1: `Set[a]` wraps `[a]`. Membership, insert, and remove are O(n).
Mirrors the design of `collections/map.kai`: a record carrier (so
`Set[a]` is opaque at the call site), structural equality via `==`,
and pure operations that always return a fresh `Set`. A tree-backed
v2 lands when a benchmark says it's needed.

Conventions:
  - Insert order is preserved on `to_list`. Re-inserting an
    existing element is a no-op (no duplicate, no reordering).
  - Element equality is structural via `==`.
  - `union(a, b)` keeps `a`'s order, then appends elements of
    `b` not in `a`. Symmetric in *content* but not in *order*.
  - `intersect(a, b)` keeps `a`'s order. `diff(a, b)` keeps
    `a`'s order.

Public surface: bare canonical defs (`empty`, `size`, `is_empty`,
`contains`, `insert`, `remove`, `to_list`, `from_list`, `union`,
`intersect`, `diff`), reached qualified (`set.empty()`,
`set.union(a, b)`) or bare where unambiguous. Canonical-only since
the 2026-05-17 migration — `map.empty` / `list.contains` /
`array.from_list` coexist (per-module C symbols); qualify
ambiguous call sites. See docs/stdlib-layout.md §Qualified surface.
""")]

# ---- Carrier -----------------------------------------------------

#[doc("A list-backed set with structural-equality membership; lookup, insert, and remove are O(n).")]
pub type Set[a] = { items: [a] }

# ---- Empty / size ------------------------------------------------

#[doc("Returns an empty set.")]
pub fn empty() : Set[a] = Set { items: [] }

#[doc("Number of elements in the set.")]
pub fn size(s: Set[a]) : Int = list_length(s.items)

#[doc("True when the set has no elements.")]
pub fn is_empty(s: Set[a]) : Bool = list.is_empty(s.items)

# ---- Membership --------------------------------------------------

#[doc("True when `x` is a member of the set (structural `==`).")]
pub fn contains(s: Set[a], x: a) : Bool = list.contains(s.items, x)

# ---- Insert ------------------------------------------------------

#[doc("""
Append at the tail when missing; no-op when already present. Keeps
insertion order stable so `to_list` is deterministic across
recompiles.
""")]
pub fn insert(s: Set[a], x: a) : Set[a] =
  if list.contains(s.items, x) {
    s
  } else {
    Set { items: list_append(s.items, [x]) }
  }

# ---- Remove ------------------------------------------------------

fn set_remove_loop(xs: [a], x: a) : [a] = match xs {
  []           -> []
  [h, ...rest] -> if h == x { rest } else { [h, ...set_remove_loop(rest, x)] }
}

#[doc("Returns a fresh set with `x` removed; a no-op when `x` is absent.")]
pub fn remove(s: Set[a], x: a) : Set[a] =
  Set { items: set_remove_loop(s.items, x) }

# ---- Iteration / construction -----------------------------------

#[doc("Returns the elements as a list, in insertion order.")]
pub fn to_list(s: Set[a]) : [a] = s.items

# Fold left, applying `insert` once per element so duplicates in
# the input collapse and the first occurrence wins for ordering.
fn set_from_list_loop(xs: [a], acc: Set[a]) : Set[a] = match xs {
  []           -> acc
  [h, ...rest] -> set_from_list_loop(rest, insert(acc, h))
}

#[doc("Builds a set from a list, dropping duplicates (the first occurrence fixes order).")]
pub fn from_list(xs: [a]) : Set[a] =
  set_from_list_loop(xs, set.empty())

# ---- Set algebra -------------------------------------------------

# Union — keep `s1`'s order, then append elements of `s2` not in `s1`.
fn set_union_loop(left: Set[a], rest: [a]) : Set[a] = match rest {
  []           -> left
  [h, ...tail] -> set_union_loop(insert(left, h), tail)
}

#[doc("Union of two sets: keeps `s1`'s order, then appends elements of `s2` not already present.")]
pub fn union(s1: Set[a], s2: Set[a]) : Set[a] =
  set_union_loop(s1, s2.items)

# Intersection — elements of `s1` that are also in `s2`. Preserves
# `s1`'s order.
fn set_intersect_loop(xs: [a], other: Set[a]) : [a] = match xs {
  []           -> []
  [h, ...rest] -> if contains(other, h) {
    [h, ...set_intersect_loop(rest, other)]
  } else {
    set_intersect_loop(rest, other)
  }
}

#[doc("Intersection: elements present in both sets, preserving `s1`'s order.")]
pub fn intersect(s1: Set[a], s2: Set[a]) : Set[a] =
  Set { items: set_intersect_loop(s1.items, s2) }

# Difference — elements of `s1` not in `s2`. Preserves `s1`'s order.
fn set_diff_loop(xs: [a], other: Set[a]) : [a] = match xs {
  []           -> []
  [h, ...rest] -> if contains(other, h) {
    set_diff_loop(rest, other)
  } else {
    [h, ...set_diff_loop(rest, other)]
  }
}

#[doc("Difference: elements of `s1` not present in `s2`, preserving `s1`'s order.")]
pub fn diff(s1: Set[a], s2: Set[a]) : Set[a] =
  Set { items: set_diff_loop(s1.items, s2) }
