#[doc("""
stdlib/collections/set.kai — list-backed Set[a].

v1: `Set[a]` wraps `[a]`. Membership, insert, and remove are O(n).
Mirrors the design of `collections/map.kai`: a record carrier (so
`Set[a]` is opaque at the call site), structural equality via `==`,
and pure operations that always return a fresh `Set`. A tree-backed
v2 lands when a benchmark says it's needed.

Conventions:
  - Insert order is preserved on `to_list`. Re-inserting an
    existing element is a no-op (no duplicate, no reordering).
  - Element equality is structural via `==`.
  - `union(a, b)` keeps `a`'s order, then appends elements of
    `b` not in `a`. Symmetric in *content* but not in *order*.
  - `intersect(a, b)` keeps `a`'s order. `diff(a, b)` keeps
    `a`'s order.

Public surface (m14 follow-up — issue #614):

  Canonical:  set.empty, set.size, set.is_empty, set.contains,
              set.insert, set.remove, set.to_list, set.from_list,
              set.union, set.intersect, set.diff
  Legacy:     empty, size, ... (preserved as flat-prefix
              exports for backward compat through the Orongo edition
              boundary)

Definitions stay flat-prefix; the qualified-call resolver's
prefix fallback (`me_lookup_export`) routes `set.empty()` ->
`empty`, `set.union(a, b)` -> `union`, etc. Adding bare
pub fns here clashes with map.empty / list.is_empty / list.contains
/ array.from_list / etc. — kaikai does not overload at top level.
""")]

# ---- Carrier -----------------------------------------------------

pub type Set[a] = { items: [a] }

# ---- Empty / size ------------------------------------------------

pub fn empty() : Set[a] = Set { items: [] }

pub fn size(s: Set[a]) : Int = list_length(s.items)

pub fn is_empty(s: Set[a]) : Bool = list.is_empty(s.items)

# ---- Membership --------------------------------------------------

pub fn contains(s: Set[a], x: a) : Bool = list.contains(s.items, x)

# ---- Insert ------------------------------------------------------

#[doc("""
Append at the tail when missing; no-op when already present. Keeps
insertion order stable so `to_list` is deterministic across
recompiles.
""")]
pub fn insert(s: Set[a], x: a) : Set[a] =
  if list.contains(s.items, x) {
    s
  } else {
    Set { items: list_append(s.items, [x]) }
  }

# ---- Remove ------------------------------------------------------

fn set_remove_loop(xs: [a], x: a) : [a] = match xs {
  []           -> []
  [h, ...rest] -> if h == x { rest } else { [h, ...set_remove_loop(rest, x)] }
}

pub fn remove(s: Set[a], x: a) : Set[a] =
  Set { items: set_remove_loop(s.items, x) }

# ---- Iteration / construction -----------------------------------

pub fn to_list(s: Set[a]) : [a] = s.items

# Fold left, applying `insert` once per element so duplicates in
# the input collapse and the first occurrence wins for ordering.
fn set_from_list_loop(xs: [a], acc: Set[a]) : Set[a] = match xs {
  []           -> acc
  [h, ...rest] -> set_from_list_loop(rest, insert(acc, h))
}

pub fn from_list(xs: [a]) : Set[a] =
  set_from_list_loop(xs, set.empty())

# ---- Set algebra -------------------------------------------------

# Union — keep `s1`'s order, then append elements of `s2` not in `s1`.
fn set_union_loop(left: Set[a], rest: [a]) : Set[a] = match rest {
  []           -> left
  [h, ...tail] -> set_union_loop(insert(left, h), tail)
}

pub fn union(s1: Set[a], s2: Set[a]) : Set[a] =
  set_union_loop(s1, s2.items)

# Intersection — elements of `s1` that are also in `s2`. Preserves
# `s1`'s order.
fn set_intersect_loop(xs: [a], other: Set[a]) : [a] = match xs {
  []           -> []
  [h, ...rest] -> if contains(other, h) {
    [h, ...set_intersect_loop(rest, other)]
  } else {
    set_intersect_loop(rest, other)
  }
}

pub fn intersect(s1: Set[a], s2: Set[a]) : Set[a] =
  Set { items: set_intersect_loop(s1.items, s2) }

# Difference — elements of `s1` not in `s2`. Preserves `s1`'s order.
fn set_diff_loop(xs: [a], other: Set[a]) : [a] = match xs {
  []           -> []
  [h, ...rest] -> if contains(other, h) {
    set_diff_loop(rest, other)
  } else {
    [h, ...set_diff_loop(rest, other)]
  }
}

pub fn diff(s1: Set[a], s2: Set[a]) : Set[a] =
  Set { items: set_diff_loop(s1.items, s2) }
