#[doc("""
LIFO stack, a wrapper over `[a]`. Push, pop, and peek are all O(1)
(head ops on a cons list). The top of the stack is the head of the
carrier list.

Conventions:
  - `push` returns a fresh stack with `x` on top.
  - `pop` returns `Option[Pair[a, Stack[a]]]`: `None` when empty,
    else the popped element + the rest. Same shape as `queue.pop`, so
    callers can swap structures.
  - `to_list` walks top → bottom.
""")]

# ---- Carrier -----------------------------------------------------

#[doc("A LIFO stack backed by `[a]`; the top of the stack is the head of the carrier list.")]
pub type Stack[a] = { items: [a] }

# ---- Empty / size ------------------------------------------------

#[doc("Returns an empty stack.")]
pub fn empty() : Stack[a] = Stack { items: [] }

#[doc("Number of elements on the stack.")]
pub fn size(s: Stack[a]) : Int = list_length(s.items)

#[doc("True when the stack has no elements.")]
pub fn is_empty(s: Stack[a]) : Bool = list.is_empty(s.items)

# ---- Push / pop / peek ------------------------------------------

#[doc("Returns a fresh stack with `x` pushed onto the top.")]
pub fn push(s: Stack[a], x: a) : Stack[a] =
  Stack { items: [x, ...s.items] }

#[doc("Removes the top element, returning `Some(Pair { top, rest })`, or `None` when empty.")]
pub fn pop(s: Stack[a]) : Option[Pair[a, Stack[a]]] = match s.items {
  []           -> None
  [h, ...rest] -> Some(Pair { fst: h, snd: Stack { items: rest } })
}

#[doc("Returns the top element without removing it, or `None` when empty.")]
pub fn peek(s: Stack[a]) : Option[a] = match s.items {
  []        -> None
  [h, ...t] -> Some(h)
}

# ---- Iteration / construction -----------------------------------

#[doc("Top → bottom. The carrier list is already in that order.")]
pub fn to_list(s: Stack[a]) : [a] = s.items

#[doc("""
`xs[0]` becomes the new top, matching the order returned by
`to_list ∘ from_list = id`.
""")]
pub fn from_list(xs: [a]) : Stack[a] = Stack { items: xs }
