#[doc("""
LIFO stack, a wrapper over `[a]`. Push, pop, and peek are all O(1)
(head ops on a cons list). The top of the stack is the head of the
carrier list.

Conventions:
  - `push` returns a fresh stack with `x` on top.
  - `pop` returns `Option[Pair[a, Stack[a]]]`: `None` when empty,
    else the popped element + the rest. Same shape as `queue.pop`, so
    callers can swap structures.
  - `to_list` walks top → bottom.

Rides the pipes (`|`, `||`, `|?`) with element type `a`; top → bottom
order is preserved through every pipe.
""")]

# ---- Carrier -----------------------------------------------------

#[doc("A LIFO stack backed by `[a]`; the top of the stack is the head of the carrier list.")]
pub type Stack[a] = { items: [a] }

# ---- Empty / size ------------------------------------------------

#[doc("Returns an empty stack.")]
pub fn empty() : Stack[a] = Stack { items: [] }

#[doc("Number of elements on the stack.")]
pub fn size(s: Stack[a]) : Int = list_length(s.items)

#[doc("True when the stack has no elements.")]
pub fn is_empty(s: Stack[a]) : Bool = list.is_empty(s.items)

# ---- Push / pop / peek ------------------------------------------

#[doc("Returns a fresh stack with `x` pushed onto the top.")]
pub fn push(s: Stack[a], x: a) : Stack[a] =
  Stack { items: [x, ...s.items] }

#[doc("Removes the top element, returning `Some(Pair { top, rest })`, or `None` when empty.")]
pub fn pop(s: Stack[a]) : Option[Pair[a, Stack[a]]] = match s.items {
  []           -> None
  [h, ...rest] -> Some(Pair { fst: h, snd: Stack { items: rest } })
}

#[doc("Returns the top element without removing it, or `None` when empty.")]
pub fn peek(s: Stack[a]) : Option[a] = match s.items {
  []        -> None
  [h, ...t] -> Some(h)
}

# ---- Iteration / construction -----------------------------------

#[doc("Top → bottom. The carrier list is already in that order.")]
pub fn to_list(s: Stack[a]) : [a] = s.items

#[doc("""
`xs[0]` becomes the new top, matching the order returned by
`to_list ∘ from_list = id`.
""")]
pub fn from_list(xs: [a]) : Stack[a] = Stack { items: xs }

# ---- Pipe convention exports ------------------------------------
#
# `Stack[a]` participates in `|`, `||`, `|?` via `map`, `flat_map`,
# `filter`. Elements are `a`, walked top → bottom, and the result
# keeps that order.

#[doc("Transforms each element through `f`, preserving top → bottom order.")]
pub fn map(s: Stack[a], f: (a) -> b / e) : Stack[b] / e =
  Stack { items: list.map(s.items, f) }

#[doc("""
Maps each element to a sub-stack and concatenates the results top →
bottom, so the first element's stack ends up on top.
""")]
pub fn flat_map(s: Stack[a], f: (a) -> Stack[b] / e) : Stack[b] / e =
  Stack { items: stack_flat_map_loop(s.items, f) }

# Threads `f`'s effect row that the pure `list.flat_map` would drop.
fn stack_flat_map_loop(xs: [a], f: (a) -> Stack[b] / e) : [b] / e = match xs {
  []           -> []
  [h, ...rest] -> list_append(to_list(f(h)), stack_flat_map_loop(rest, f))
}

#[doc("Keeps the elements for which `p` returns true, preserving order.")]
pub fn filter(s: Stack[a], p: (a) -> Bool / e) : Stack[a] / e =
  Stack { items: list.filter(s.items, p) }
