# stdlib/collections/stack.kai — LIFO stack.
#
# v1: trivial wrapper over `[a]`. Push, pop, and peek are all O(1)
# (head ops on a cons list). Insertion order is recorded as
# *most-recent first*: the top of the stack is the head of the
# carrier list.
#
# A standalone module instead of "just use a list" buys two things:
#   - a callable `Stack[a]` type at the call site, so signatures
#     read clearly even before m14 namespacing;
#   - explicit `stk_*` ops that match the queue surface, so tutorial
#     code does not have to teach `[x, ...xs]` first.
#
# Conventions:
#   - `stk_push` returns a fresh stack with `x` on top.
#   - `stk_pop` returns `Option[Pair[a, Stack[a]]]`: `None` when
#     empty, else the popped element + the rest. Same shape as
#     `q_pop` so callers can swap structures.
#   - `stk_to_list` walks top → bottom.
#
# Public surface (m14 follow-up — issue #614):
#
#   Canonical:  stack.empty, stack.size, stack.is_empty, stack.push,
#               stack.pop, stack.peek, stack.to_list, stack.from_list
#   Legacy:     stk_empty, stk_size, stk_is_empty, stk_push, stk_pop,
#               stk_peek, stk_to_list, stk_from_list
#
# Definitions stay flat-prefix; the qualified-call resolver's
# legacy-prefix table (`module_legacy_prefix("stack") = "stk"` in
# stage2/compiler.kai) routes `stack.push(s, x)` -> `stk_push`.
# Adding bare pub fns here would collide with queue.push / set.empty
# / map.empty / array.from_list.

# ---- Carrier -----------------------------------------------------

pub type Stack[a] = { items: [a] }

# ---- Empty / size ------------------------------------------------

pub fn stk_empty() : Stack[a] = Stack { items: [] }

pub fn stk_size(s: Stack[a]) : Int = list_length(s.items)

pub fn stk_is_empty(s: Stack[a]) : Bool = list.is_empty(s.items)

# ---- Push / pop / peek ------------------------------------------

pub fn stk_push(s: Stack[a], x: a) : Stack[a] =
  Stack { items: [x, ...s.items] }

pub fn stk_pop(s: Stack[a]) : Option[Pair[a, Stack[a]]] = match s.items {
  []           -> None
  [h, ...rest] -> Some(Pair { fst: h, snd: Stack { items: rest } })
}

pub fn stk_peek(s: Stack[a]) : Option[a] = match s.items {
  []        -> None
  [h, ...t] -> Some(h)
}

# ---- Iteration / construction -----------------------------------

# Top → bottom. The carrier list is already in that order.
pub fn stk_to_list(s: Stack[a]) : [a] = s.items

# `xs[0]` becomes the new top, matching the order returned by
# `stk_to_list ∘ stk_from_list = id`.
pub fn stk_from_list(xs: [a]) : Stack[a] = Stack { items: xs }
