#[doc("""
`Vec[a]` — the pure value vector: one flat contiguous buffer,
functional semantics, imperative cost.

Conventions:
  - **Value, never reference.** Every op is pure — `set` and `push`
    return the resulting vector; nothing here carries `Mutable`.
    Aliasing two bindings to one `Vec` is never observable: a write
    through one binding cannot change what the other sees.
  - **Uniqueness makes it fast.** When the runtime proves the buffer
    uniquely owned (rc == 1 — the same check behind Perceus
    reuse-in-place), `set`/`push` mutate in place; a shared buffer is
    copied on write. Thread a `Vec` linearly (accumulator style) and
    a build loop costs one allocation.
  - **Unboxed element storage.** `Vec[Int]` / `Vec[Real]` store raw
    8-byte payloads; a small all-scalar record (up to 8 fields) is
    stored inline at `n_fields * 8` bytes per element with no
    per-element header. Any other element type falls back to boxed
    storage, which is always sound.
  - **Contrast with `Array[a]`:** Array is the mutable *reference* —
    aliased writes are observable and ride `Mutable`. Reach for `Vec`
    when you want a collection that behaves like a value.

Construction is by function: `vec.make(n, init)` / `vec.empty()`,
plus explicit `push`. Equality (`==`) is structural, element by
element.
""")]

# ---- Construction ------------------------------------------------

#[doc("Builds a `Vec[a]` of `n` elements, each initialised to `init`.")]
pub fn make(n: Int, init: a) : Vec[a] = vec_make(n, init)

#[doc("Returns an empty `Vec[a]`.")]
pub fn empty() : Vec[a] = vec_empty()

#[doc("Builds a `Vec[a]` holding the elements of `xs` in list order, pre-sized to the list's length.")]
pub fn from_list(xs: [a]) : Vec[a] = vec_from_list(xs)

#[doc("An empty `Vec[a]` with room for `n` elements before the first growth.")]
pub fn reserve(n: Int) : Vec[a] = vec_reserve(n)

# ---- Reads -------------------------------------------------------

#[doc("Number of elements in the vector.")]
pub fn length(v: Vec[a]) : Int = vec_length(v)

#[doc("True when the vector has no elements.")]
pub fn is_empty(v: Vec[a]) : Bool = vec_length(v) == 0

#[doc("The element at index `i` (0-based). Traps when `i` is out of range.")]
pub fn get(v: Vec[a], i: Int) : a = vec_get(v, i)

#[doc("""
O(1) view of `n` elements starting at `start` — no elements are
copied; the slice shares the buffer and holds a reference on it. A
live slice pins the whole buffer and disables in-place writes on the
source until the slice dies; writing through a slice copies its
elements out first. `xs[a..b]` and the `[h, ...t]` rest binder produce
this same form. Traps when the range falls outside the vector.
""")]
pub fn slice(v: Vec[a], start: Int, n: Int) : Vec[a] = vec_slice(v, start, n)

# ---- Pure writes -------------------------------------------------

#[doc("""
Returns `v` with index `i` replaced by `x`. Traps when `i` is out of
range. In place when `v` is uniquely owned, copy-on-write when shared.
""")]
pub fn set(v: Vec[a], i: Int, x: a) : Vec[a] = vec_set(v, i, x)

#[doc("""
Returns `v` with `x` appended. Amortised O(1): a unique vector with
spare capacity appends in place; growth doubles the buffer.
""")]
pub fn push(v: Vec[a], x: a) : Vec[a] = vec_push(v, x)

# ---- Transforms --------------------------------------------------

fn map_loop[a, b, e](v: Vec[a], out: Vec[b], i: Int, n: Int, ^f: (a) -> b / e) : Vec[b] / e = {
  if i >= n { out }
  else { map_loop(v, vec_set(out, i, f(vec_get(v, i))), i + 1, n, f) }
}

#[doc("""
Applies `f` to every element, returning a new vector of the results.
`f` runs once per element, in index order. The result is built into a
single freshly-allocated buffer (unique, so every write is in place).
""")]
pub fn map[a, b, e](v: Vec[a], ^f: (a) -> b / e) : Vec[b] / e = {
  let n = vec_length(v)
  if n == 0 { vec_empty() }
  else {
    let out = vec_make(n, f(vec_get(v, 0)))
    map_loop(v, out, 1, n, f)
  }
}

fn foldl_loop[a, r, e](v: Vec[a], i: Int, n: Int, acc: r, ^f: (r, a) -> r / e) : r / e = {
  if i >= n { acc }
  else { foldl_loop(v, i + 1, n, f(acc, vec_get(v, i)), f) }
}

#[doc("""
Tail-recursive left fold over the elements in index order. `f` takes
the running accumulator on the left and the element on the right.
Empty input returns `init` unchanged.
""")]
pub fn foldl[a, r, e](v: Vec[a], init: r, ^f: (r, a) -> r / e) : r / e =
  foldl_loop(v, 0, vec_length(v), init, f)

# ---- Conversion --------------------------------------------------

fn to_list_loop[a](v: Vec[a], i: Int, acc: [a]) : [a] = {
  if i < 0 { acc }
  else { to_list_loop(v, i - 1, [vec_get(v, i), ...acc]) }
}

#[doc("Materialises the vector's elements into a list, in index order.")]
pub fn to_list(v: Vec[a]) : [a] =
  to_list_loop(v, vec_length(v) - 1, [])
