#[doc("""
stdlib/math/bits.kai — bit operations on Int.

These functions are compiler intrinsics: each call lowers directly
to the corresponding C operator (`<<`, `>>`, `&`, `|`, `^`, `~`)
at emit time, with no function-call overhead. Implementation lives
in `stage2/compiler.kai` — the typer's intrinsic table registers
the signatures; `emit_call_value` rewrites each call to the inline
C expansion. There is no runtime helper.

Performance vs C native: the bit op itself is a single instruction
(matches C). The remaining overhead is `KaiValue` boxing — every
`Int` is heap-allocated with a refcount. Full unboxing (Tier 3
Perceus, post-MVP) brings this to native without changing the API.

Because the names are intrinsic, this file declares no function
bodies. It exists as the documentation surface for the API; the
typer recognises the names directly.

Operations:

  bit_and(a, b)    a & b
  bit_or(a, b)     a | b
  bit_xor(a, b)    a ^ b
  bit_not(a)       ~a

  bit_shl(a, n)    a << n
  bit_shr(a, n)    a >> n          (arithmetic — preserves sign)
  bit_ushr(a, n)   ((uint64_t) a) >> n      (logical — zero-fill)

  bit_count(a)     __builtin_popcountll(a)
  bit_test(a, n)   ((a >> n) & 1) != 0      (returns Bool)

  bit_set(a, n)    a | (1 << n)
  bit_clear(a, n)  a & ~(1 << n)
  bit_toggle(a, n) a ^ (1 << n)

Signatures (all `Int` unless noted; `bit_test` returns `Bool`):

  pub fn bit_and(a: Int, b: Int) : Int
  pub fn bit_or(a: Int, b: Int) : Int
  pub fn bit_xor(a: Int, b: Int) : Int
  pub fn bit_not(a: Int) : Int
  pub fn bit_shl(a: Int, n: Int) : Int
  pub fn bit_shr(a: Int, n: Int) : Int
  pub fn bit_ushr(a: Int, n: Int) : Int
  pub fn bit_count(a: Int) : Int
  pub fn bit_test(a: Int, n: Int) : Bool
  pub fn bit_set(a: Int, n: Int) : Int
  pub fn bit_clear(a: Int, n: Int) : Int
  pub fn bit_toggle(a: Int, n: Int) : Int

Dotted surface (m13):

  Each flat-prefix name is also reachable as `bit.X(...)` —
  `bit.and(a, b)` is exact sugar for `bit_and(a, b)` and the
  two forms emit byte-identical C. The dotted form is
  recommended for new code; the flat form is kept for back-
  compat. The parser accepts `and`, `or`, `not`, and `test`
  after `.` as field-name tokens — no other production consumes
  them in that position, so the extension is unambiguous.

Caveats:
  - `Int` is 64-bit signed. `bit_shl(a, 64)` and shifts past the
    width are C-undefined; do not rely on a specific result.
  - `bit_shr` is arithmetic to match C's `>>` on signed types.
    Reach for `bit_ushr` when you want zero-fill (e.g. extracting
    a top-bit field from a packed value).
""")]
