# stdlib/math/complex.kai — complex numbers (issue #245).
#
# Single record `{ re, im }` plus an explicit-call API. Operator
# overloading is provided through `impl Add / Sub / Mul for Complex`
# (issue #246); the typer rewrites a non-primitive `EBinop` into a
# protocol-method call so `z1 + z2` desugars to `__pimpl_Add_Complex_add`
# at compile time.
#
# `abs` (the magnitude) and the polar-form constructors are deferred
# until a real-number `sqrt` lands in stdlib/math/real.kai. Mandelbrot,
# the canonical use case, only needs `abs_sq` (no sqrt).

pub type Complex = { re: Real, im: Real }

# ---- Constructors -------------------------------------------------

pub fn mk(re: Real, im: Real) : Complex = Complex { re: re, im: im }

pub fn from_real(r: Real) : Complex = mk(r, 0.0)

# ---- Constants ----------------------------------------------------

pub fn zero() : Complex = mk(0.0, 0.0)

pub fn one() : Complex = mk(1.0, 0.0)

pub fn i_unit() : Complex = mk(0.0, 1.0)

# ---- Magnitude ----------------------------------------------------

# Squared magnitude — preferred for Mandelbrot escape tests because it
# avoids the missing real_sqrt.
pub fn abs_sq(a: Complex) : Real = a.re * a.re + a.im * a.im

# ---- Conjugate / negation -----------------------------------------

pub fn conj(a: Complex) : Complex = mk(a.re, 0.0 - a.im)

pub fn neg(a: Complex) : Complex = mk(0.0 - a.re, 0.0 - a.im)

# ---- Named arithmetic ---------------------------------------------
#
# These coexist with the protocol impls below. Direct callers can keep
# `complex.add(z1, z2)`; the protocol impls re-export the same shapes
# under the operator-dispatch path.

pub fn add(a: Complex, b: Complex) : Complex =
  mk(a.re + b.re, a.im + b.im)

pub fn sub(a: Complex, b: Complex) : Complex =
  mk(a.re - b.re, a.im - b.im)

pub fn mul(a: Complex, b: Complex) : Complex =
  mk(a.re * b.re - a.im * b.im,
     a.re * b.im + a.im * b.re)

# Division — kept as a named function only. The protocol Div impl
# would be `(a * conj(b)) / abs_sq(b)`, but Real * Real / Real does
# not surface through the operator pathway because abs_sq returns a
# Real and the result is `Complex`, not `Self`. v1 keeps division
# explicit; revisit alongside #180 (heterogeneous arithmetic).
pub fn div(a: Complex, b: Complex) : Complex {
  let denom = abs_sq(b)
  let num = mul(a, conj(b))
  mk(num.re / denom, num.im / denom)
}

# ---- Operator impls (issue #246) ----------------------------------

impl Add for Complex {
  fn add(self: Complex, rhs: Complex) : Complex =
    mk(self.re + rhs.re, self.im + rhs.im)
}

impl Sub for Complex {
  fn sub(self: Complex, rhs: Complex) : Complex =
    mk(self.re - rhs.re, self.im - rhs.im)
}

impl Mul for Complex {
  fn mul(self: Complex, rhs: Complex) : Complex =
    mk(self.re * rhs.re - self.im * rhs.im,
       self.re * rhs.im + self.im * rhs.re)
}
