# stdlib/math/float.kai — Real (floating-point) math helpers.
#
# Pure utility functions over `Real`. None of these allocate; the
# recursive helpers are tail-form so the stage 2 TCO pass collapses
# them to a loop. Naming follows the `real_*` prefix convention
# (mirrors `stdlib/math/int.kai`'s `int_*`).
#
# Scope of v1: arithmetic-only helpers expressible from the Real
# operators (`+`, `-`, `*`, `/`) and comparisons. Functions that
# require runtime builtins not yet present (floor / ceil / round
# / trunc / sqrt / sin / cos / log / exp) are deferred — they need
# `int_to_real` / `real_to_int` plus libm FFI in a follow-up lane.
#
# Edge case conventions:
#   - `real_pow_int(_, e)` with `e < 0` returns 0.0 (no rationals).
#   - `real_pow_int(0.0, 0)` returns 1.0 (the universal convention).
#   - `real_clamp(x, lo, hi)` with `lo > hi` returns `x` unchanged.
#   - No NaN / Inf handling; assumes IEEE 754 hardware behaviour.
#
# Public surface:
#
#   pub const real_pi   : Real
#   pub const real_e    : Real
#   pub const real_tau  : Real
#   pub fn    real_abs(x: Real)               : Real
#   pub fn    real_sign(x: Real)              : Int
#   pub fn    real_min(a: Real, b: Real)      : Real
#   pub fn    real_max(a: Real, b: Real)      : Real
#   pub fn    real_clamp(x: Real, lo: Real, hi: Real) : Real
#   pub fn    real_pow_int(base: Real, exp: Int)      : Real

# ---- Constants ---------------------------------------------------

# π to 18 significant digits (≥ IEEE 754 double precision).
pub const real_pi : Real = 3.141592653589793238

# Euler's number e to 18 significant digits.
pub const real_e : Real = 2.718281828459045235

# τ = 2π to 18 significant digits. The "circle constant"; some find
# it more natural than π for angle work (e.g. `real_tau / 4` for a
# quarter turn).
pub const real_tau : Real = 6.283185307179586477

# ---- Sign / extrema ---------------------------------------------

# Absolute value. `real_abs(-3.5) == 3.5`. No special-casing of NaN.
pub fn real_abs(x: Real) : Real {
  if x < 0.0 { 0.0 - x } else { x }
}

# Sign as an `Int`: -1 for negative, 0 for zero, 1 for positive.
# Returns `Int` (not `Real`) so callers can use it as an index or
# compare cheaply against integer constants.
pub fn real_sign(x: Real) : Int {
  if x < 0.0 { 0 - 1 }
  else { if x > 0.0 { 1 } else { 0 } }
}

# Smaller of two values; ties pick `a` (left-biased, like
# `int_min`).
pub fn real_min(a: Real, b: Real) : Real {
  if a <= b { a } else { b }
}

# Larger of two values; ties pick `a` (left-biased).
pub fn real_max(a: Real, b: Real) : Real {
  if a >= b { a } else { b }
}

# Clamp `x` into the closed interval `[lo, hi]`. If `lo > hi`
# (degenerate range), `x` is returned unchanged so the caller can
# detect / log without paying a panic.
pub fn real_clamp(x: Real, lo: Real, hi: Real) : Real {
  if lo > hi { x }
  else { real_min(real_max(x, lo), hi) }
}

# ---- Power -----------------------------------------------------

# Tail-recursive accumulator for `real_pow_int`. `e` decrements to
# zero; `acc` carries the running product.
fn real_pow_int_loop(base: Real, e: Int, acc: Real) : Real {
  if e == 0 { acc }
  else { real_pow_int_loop(base, e - 1, acc * base) }
}

# Integer exponent power: `base^exp`. Negative exponents return
# `0.0` (no rational support in v1); fractional / Real exponents
# wait for `exp` / `log` builtins via libm. `real_pow_int(_, 0)` is
# always `1.0`.
pub fn real_pow_int(base: Real, exp: Int) : Real {
  if exp < 0 { 0.0 }
  else { real_pow_int_loop(base, exp, 1.0) }
}
