# stdlib/math/int.kai — integer math helpers.
#
# Pure utility functions over `Int` that are NOT covered by the
# Numeric protocol (stdlib/math/numeric.kai). `abs`, `sign`, `pow_int`,
# `clamp` for Int live in `Numeric for Int` and dispatch via the
# protocol — call them directly: `abs(x)`, `pow_int(2, 10)`, etc.
#
# What lives here:
#   - Type-specific number-theory helpers: gcd, lcm, factorial, fib,
#     is_prime.
#   - Two-arg comparisons that cannot be generalised over Ord without
#     constraint propagation: `int_min`, `int_max`. Add to the Ord
#     protocol later if a clean shape emerges.
#
# Edge case conventions:
#   - `abs(min_int)` is undefined (overflow); not guarded.
#   - `int_gcd(0, 0) = 0`. `int_gcd` operates on absolute values.
#   - `int_factorial(n)` with `n < 0` returns 1 (vacuous).
#   - `int_fib(n)` with `n < 0` returns 0.
#   - `int_is_prime(n)` is false for `n < 2`.

# ---- min / max (cannot generalise over Ord without resolver fix) -
# Adding min/max to the Ord protocol collides with `pub fn min(xs)`
# / `pub fn max(xs)` in `stdlib/core/list.kai` (different arity).
# See the comment in `stdlib/protocols.kai` after the Ord block.
#
# m14 follow-up (#614): these stay as flat-prefix defs. A bare
# `pub fn min(a: Int, b: Int)` would shadow `list.min(xs: [Int])`
# globally and trip the monomorphisation codegen (issue #502 family
# fixture `export_ambiguous_constructor` reproduces the breakage).
# `int.min(a, b)` resolves to `int_min` directly via the
# qualified-call resolver's prefix fallback (`me_lookup_export` in
# stage2/compiler.kai), so users still get the qualified surface.

pub fn int_min(a: Int, b: Int) : Int = if a < b { a } else { b }

pub fn int_max(a: Int, b: Int) : Int = if a > b { a } else { b }

# ---- gcd / lcm ---------------------------------------------------

# Euclidean algorithm. Operates on absolute values; the recursive
# step is tail-position so it lowers to a loop. Uses the polymorphic
# `abs` from the Numeric protocol.
fn int_gcd_loop(a: Int, b: Int) : Int =
  if b == 0 { a } else { int_gcd_loop(b, a % b) }

pub fn int_gcd(a: Int, b: Int) : Int =
  int_gcd_loop(abs(a), abs(b))

# `lcm(a, 0) = lcm(0, b) = 0` per convention. `(a / gcd) * b` instead
# of `a * b / gcd` to delay overflow on large inputs.
#
# m14 follow-up (#614): `int_gcd` / `int_lcm` / `int_factorial` /
# `int_fib` / `int_is_prime` stay as flat-prefix defs because the
# bare canonical names (`gcd`, `lcm`, `factorial`, `fib`,
# `is_prime`) are commonly redefined locally in fixtures and demos
# (`demos/euler5`, `examples/phase4/factorials.kai`,
# `examples/perceus/phase3/fib35_bench.kai`, …). A global bare
# export would trip the `emit_ident_value` shadow path documented in
# `docs/lane-experience-m14-v1.md` §*Finding 2*. The qualified-call
# resolver's prefix fallback (`me_lookup_export`) still routes
# `int.gcd(a, b)` to `int_gcd` so the canonical surface works for
# users.
pub fn int_lcm(a: Int, b: Int) : Int = {
  if a == 0 { 0 }
  else if b == 0 { 0 }
  else {
    let g = int_gcd(a, b)
    abs((a / g) * b)
  }
}

# ---- Factorial / Fibonacci --------------------------------------

fn int_factorial_loop(n: Int, acc: Int) : Int =
  if n <= 1 { acc } else { int_factorial_loop(n - 1, acc * n) }

pub fn int_factorial(n: Int) : Int =
  if n < 0 { 1 } else { int_factorial_loop(n, 1) }

# Iterative Fibonacci: O(n) time, O(1) space. `int_fib(0) = 0`,
# `int_fib(1) = 1`. Negatives are not extended to negafibonacci;
# they collapse to 0.
fn int_fib_loop(n: Int, a: Int, b: Int) : Int =
  if n == 0 { a } else { int_fib_loop(n - 1, b, a + b) }

pub fn int_fib(n: Int) : Int =
  if n < 0 { 0 } else { int_fib_loop(n, 0, 1) }

# ---- Primality ---------------------------------------------------

# Trial division up to sqrt(n), step 6k +/- 1 after handling 2 and 3.
# Faster than naive (1, 2, 3, ...) by ~3x for large n; the saved
# branch costs nothing for small n. Recursive helper splits the loop
# index to keep tail position.
fn int_is_prime_loop(n: Int, i: Int) : Bool = {
  if i * i > n { true }
  else if n % i == 0 { false }
  else if n % (i + 2) == 0 { false }
  else { int_is_prime_loop(n, i + 6) }
}

pub fn int_is_prime(n: Int) : Bool = {
  if n < 2 { false }
  else if n < 4 { true }                # 2 and 3
  else if n % 2 == 0 { false }
  else if n % 3 == 0 { false }
  else { int_is_prime_loop(n, 5) }
}

# ---- log2 / div_mod (issue #347) ---------------------------------
# `abs`, `sign`, `pow_int`, `clamp` for Int are NOT here — they
# dispatch through `Numeric for Int` (stdlib/math/numeric.kai). The
# two helpers below stay Int-specific because their result types
# (`Option[Int]`, `Option[Pair[Int, Int]]`) do not lift uniformly
# into the Numeric protocol's `Self`-shaped signatures.

# Floor of integer log base 2. `log2(1) = Some(0)`, `log2(8) = Some(3)`,
# `log2(0) = None`, `log2(-5) = None`. O(log x) — halve until <= 1.
fn int_log2_loop(x: Int, acc: Int) : Int =
  if x <= 1 { acc } else { int_log2_loop(x / 2, acc + 1) }

pub fn log2(x: Int) : Option[Int] =
  if x <= 0 { None } else { Some(int_log2_loop(x, 0)) }

# Euclidean division and remainder in one call. Returns
# `Some(Pair { fst: q, snd: r })` such that `a == q * b + r` and
# `0 <= r < abs(b)`. `None` for `b == 0`. Kaikai's `%` is C-style
# truncated (sign follows the dividend), so we adjust when the
# remainder is negative.
pub fn div_mod(a: Int, b: Int) : Option[Pair[Int, Int]] = {
  if b == 0 { None }
  else {
    let q = a / b
    let r = a - q * b
    if r < 0 {
      if b > 0 { Some(Pair { fst: q - 1, snd: r + b }) }
      else { Some(Pair { fst: q + 1, snd: r - b }) }
    }
    else { Some(Pair { fst: q, snd: r }) }
  }
}

# Intrinsic test blocks live in `examples/stdlib/int_helpers_basic.kai`
# rather than inline here: stdlib/math/int.kai depends on
# `Numeric for Int` (via `abs` in `int_gcd`/`int_lcm`), and the
# `KAI_NO_STDLIB=1 bin/kai test` path used by core/* intrinsic blocks
# does not pull `stdlib/math/numeric.kai` as a prelude. The fixture
# is exercised by stage2/Makefile's `test-stdlib` target, which feeds
# the full prelude chain.
