#[doc("""
Integer math helpers not covered by the Numeric protocol:
number-theory functions (`gcd`, `lcm`, `factorial`, `fib`,
`is_prime`) and the two-arg `min` / `max`. (`abs`, `sign`,
`pow_int`, `clamp` live in `Numeric for Int`.)

Edge cases:
  - `abs(min_int)` is undefined (overflow); not guarded.
  - `gcd(0, 0) = 0`; `gcd` operates on absolute values.
  - `factorial(n)` with `n < 0` returns 1 (vacuous).
  - `fib(n)` with `n < 0` returns 0.
  - `is_prime(n)` is false for `n < 2`.
""")]

# ---- min / max ---------------------------------------------------
# These coexist with `list.min(xs)` / `list.max(xs)` (different
# arity). Qualify call sites (`int.min(a, b)`) where the bare name
# is ambiguous.

#[doc("Returns the smaller of two integers.")]
pub fn min(a: Int, b: Int) : Int = if a < b { a } else { b }

#[doc("Returns the larger of two integers.")]
pub fn max(a: Int, b: Int) : Int = if a > b { a } else { b }

# ---- gcd / lcm ---------------------------------------------------

# Euclidean algorithm over absolute values; tail-recursive.
fn int_gcd_loop(a: Int, b: Int) : Int =
  if b == 0 { a } else { int_gcd_loop(b, a % b) }

#[doc("Greatest common divisor via the Euclidean algorithm over absolute values.")]
pub fn gcd(a: Int, b: Int) : Int =
  int_gcd_loop(abs(a), abs(b))

#[doc("""
Least common multiple; `lcm(a, 0) = lcm(0, b) = 0` per convention.
Computes `(a / gcd) * b` rather than `a * b / gcd` to delay overflow
on large inputs.
""")]
pub fn lcm(a: Int, b: Int) : Int = {
  if a == 0 { 0 }
  else if b == 0 { 0 }
  else {
    let g = gcd(a, b)
    abs((a / g) * b)
  }
}

# ---- Factorial / Fibonacci --------------------------------------

fn int_factorial_loop(n: Int, acc: Int) : Int =
  if n <= 1 { acc } else { int_factorial_loop(n - 1, acc * n) }

#[doc("Factorial `n!`, computed iteratively; negative `n` returns `1`.")]
pub fn factorial(n: Int) : Int =
  if n < 0 { 1 } else { int_factorial_loop(n, 1) }

# Iterative Fibonacci: O(n) time, O(1) space. Negatives are not
# extended to negafibonacci; they collapse to 0.
fn int_fib_loop(n: Int, a: Int, b: Int) : Int =
  if n == 0 { a } else { int_fib_loop(n - 1, b, a + b) }

#[doc("The `n`th Fibonacci number (`fib(0) = 0`, `fib(1) = 1`); negative `n` returns `0`.")]
pub fn fib(n: Int) : Int =
  if n < 0 { 0 } else { int_fib_loop(n, 0, 1) }

# ---- Primality ---------------------------------------------------

# Trial division up to sqrt(n), step 6k±1 after handling 2 and 3.
fn int_is_prime_loop(n: Int, i: Int) : Bool = {
  if i * i > n { true }
  else if n % i == 0 { false }
  else if n % (i + 2) == 0 { false }
  else { int_is_prime_loop(n, i + 6) }
}

#[doc("Primality test by 6k±1 trial division up to √n; `n < 2` is not prime.")]
pub fn is_prime(n: Int) : Bool = {
  if n < 2 { false }
  else if n < 4 { true }                # 2 and 3
  else if n % 2 == 0 { false }
  else if n % 3 == 0 { false }
  else { int_is_prime_loop(n, 5) }
}

# ---- log2 / div_mod ----------------------------------------------
# These stay Int-specific (rather than in Numeric) because their
# `Option`-wrapped result types do not fit the protocol's
# `Self`-shaped signatures.

# Floor of integer log base 2. O(log x) — halve until <= 1.
fn int_log2_loop(x: Int, acc: Int) : Int =
  if x <= 1 { acc } else { int_log2_loop(x / 2, acc + 1) }

#[doc("Floor of the base-2 logarithm as `Some(k)`, or `None` for `x <= 0`.")]
pub fn log2(x: Int) : Option[Int] =
  if x <= 0 { None } else { Some(int_log2_loop(x, 0)) }

#[doc("""
Euclidean division and remainder in one call. Returns
`Some(Pair { fst: q, snd: r })` such that `a == q * b + r` and
`0 <= r < abs(b)`. `None` for `b == 0`. Kaikai's `%` is C-style
truncated (sign follows the dividend), so we adjust when the
remainder is negative.
""")]
pub fn div_mod(a: Int, b: Int) : Option[Pair[Int, Int]] = {
  if b == 0 { None }
  else {
    let q = a / b
    let r = a - q * b
    if r < 0 {
      if b > 0 { Some(Pair { fst: q - 1, snd: r + b }) }
      else { Some(Pair { fst: q + 1, snd: r - b }) }
    }
    else { Some(Pair { fst: q, snd: r }) }
  }
}
