#[doc("""
math.linalg — shape-indexed linear algebra over fixed-width vectors.

`Vec[t]<n>` and `Matrix[t]<m, n>` carry their dimensions as `Dim`
habitants: an index is an `Int` value the typer compares by
first-order equality at compile time and erases at runtime. Every
operation states its shape rule in its signature — `matmul` cancels
the inner index (`<m,n> · <n,p> -> <m,p>`), so a mismatched call is
a compile error, never a runtime trap.

Construction is by fixed-length literal: a list literal against a
`Vec[t]<n>` annotation must have exactly `n` elements, and `of`
builds a matrix from `m` literal rows of `n` elements each.
""")]

import collections.vec

#[doc("A dense matrix as its rows; `Matrix[t]<m, n>` fixes the shape as two `Dim` habitants.")]
pub type Matrix[t] = { priv rws: Vec[Vec[t]] }

# ---- Construction ------------------------------------------------

#[doc("Builds an `m`×`n` matrix from `m` rows of `n` elements each; the shape rides the type.")]
pub fn of[t, m: Dim, n: Dim](rows: Vec[Vec[t]<n>]<m>) : Matrix[t]<m, n> =
  __attach_unit(Matrix { rws: strip_rows(__detach_unit(rows)) })

fn strip_rows[t, n: Dim](rs: Vec[Vec[t]<n>]) : Vec[Vec[t]] =
  vec.map(rs, (r) => __detach_unit(r))

fn mat_rows[t](a: Matrix[t]) : Vec[Vec[t]] = a.rws

fn cell[t](rs: Vec[Vec[t]], i: Int, j: Int) : t = vec.get(vec.get(rs, i), j)

# ---- Shape reads -------------------------------------------------

#[doc("Number of rows (the `m` habitant, as a runtime value).")]
pub fn rows[t, m: Dim, n: Dim](a: Matrix[t]<m, n>) : Int =
  vec.length(mat_rows(__detach_unit(a)))

#[doc("Number of columns (the `n` habitant, as a runtime value).")]
pub fn cols[t, m: Dim, n: Dim](a: Matrix[t]<m, n>) : Int = {
  let rs = mat_rows(__detach_unit(a))
  if vec.is_empty(rs) { 0 } else { vec.length(vec.get(rs, 0)) }
}

#[doc("The element at row `i`, column `j` (0-based). Traps when out of range.")]
pub fn at[t, m: Dim, n: Dim](a: Matrix[t]<m, n>, i: Int, j: Int) : t =
  cell(mat_rows(__detach_unit(a)), i, j)

# ---- Vector ops --------------------------------------------------

#[doc("Dot product of two vectors of the same fixed length.")]
pub fn dot[n: Dim](a: Vec[Real]<n>, b: Vec[Real]<n>) : Real = {
  let av = __detach_unit(a)
  dot_loop(av, __detach_unit(b), 0, vec.length(av), 0.0)
}

fn dot_loop(a: Vec[Real], b: Vec[Real], i: Int, n: Int, acc: Real) : Real =
  if i >= n { acc }
  else { dot_loop(a, b, i + 1, n, acc + vec.get(a, i) * vec.get(b, i)) }

# ---- Matrix ops --------------------------------------------------

#[doc("Matrix product: the inner index cancels by value equality (`<m,n> · <n,p> -> <m,p>`).")]
pub fn matmul[m: Dim, n: Dim, p: Dim](a: Matrix[Real]<m, n>, b: Matrix[Real]<n, p>) : Matrix[Real]<m, p> = {
  let ar = mat_rows(__detach_unit(a))
  let br = mat_rows(__detach_unit(b))
  let nc = if vec.is_empty(br) { 0 } else { vec.length(vec.get(br, 0)) }
  __attach_unit(Matrix { rws: vec.map(ar, (row) => mm_row(row, br, nc)) })
}

fn mm_row(row: Vec[Real], br: Vec[Vec[Real]], nc: Int) : Vec[Real] = {
  if nc == 0 { vec.empty() }
  else {
    let out = vec.make(nc, 0.0)
    mm_row_loop(row, br, out, 0, nc)
  }
}

fn mm_row_loop(row: Vec[Real], br: Vec[Vec[Real]], out: Vec[Real], j: Int, nc: Int) : Vec[Real] =
  if j >= nc { out }
  else {
    let s = mm_sum(row, br, j, 0, vec.length(row), 0.0)
    mm_row_loop(row, br, vec.set(out, j, s), j + 1, nc)
  }

fn mm_sum(row: Vec[Real], br: Vec[Vec[Real]], j: Int, k: Int, n: Int, acc: Real) : Real =
  if k >= n { acc }
  else { mm_sum(row, br, j, k + 1, n, acc + vec.get(row, k) * cell(br, k, j)) }

#[doc("Matrix–vector product: `<m,n> · <n> -> <m>`.")]
pub fn matvec[m: Dim, n: Dim](a: Matrix[Real]<m, n>, v: Vec[Real]<n>) : Vec[Real]<m> = {
  let vv = __detach_unit(v)
  __attach_unit(vec.map(mat_rows(__detach_unit(a)),
                        (row) => dot_loop(row, vv, 0, vec.length(row), 0.0)))
}

#[doc("Transpose: `<m,n> -> <n,m>`.")]
pub fn transpose[t, m: Dim, n: Dim](a: Matrix[t]<m, n>) : Matrix[t]<n, m> = {
  let rs = mat_rows(__detach_unit(a))
  let nc = if vec.is_empty(rs) { 0 } else { vec.length(vec.get(rs, 0)) }
  __attach_unit(Matrix { rws: tr_loop(rs, 0, nc, vec.reserve(nc)) })
}

fn tr_loop[t](rs: Vec[Vec[t]], j: Int, nc: Int, acc: Vec[Vec[t]]) : Vec[Vec[t]] =
  if j >= nc { acc }
  else { tr_loop(rs, j + 1, nc, vec.push(acc, tr_col(rs, j, 0, vec.length(rs), vec.reserve(vec.length(rs))))) }

fn tr_col[t](rs: Vec[Vec[t]], j: Int, i: Int, nr: Int, acc: Vec[t]) : Vec[t] =
  if i >= nr { acc }
  else { tr_col(rs, j, i + 1, nr, vec.push(acc, cell(rs, i, j))) }
