#[doc("""
Single-dispatch numeric protocol: `abs`, `sign`, `pow_int`, `clamp`
dispatch on the first argument, so `abs(x)` routes to `Numeric for
Int` or `Numeric for Real` by `x`'s type. Domain-specific, hence
it lives under math/ alongside its impls rather than in protocols.kai.

Two-arg combinators (`min`, `max`) stay as type-prefixed functions
in math/int.kai / math/real.kai: kaikai has no constraint
propagation, so a single `fn min[T : Ord]` does not exist.
""")]

# ---- Numeric protocol --------------------------------------------

protocol Numeric {
  abs(x: Self) : Self
  sign(x: Self) : Int
  pow_int(base: Self, exp: Int) : Self
  clamp(x: Self, lo: Self, hi: Self) : Self
}

# ---- Int impl ----------------------------------------------------

# Tail-recursive accumulator for Int.pow_int. Internal.
fn int_pow_int_loop(base: Int, e: Int, acc: Int) : Int {
  if e == 0 { acc }
  else { int_pow_int_loop(base, e - 1, acc * base) }
}

impl Numeric for Int {
  fn abs(x: Int) : Int =
    if x < 0 { 0 - x } else { x }

  fn sign(x: Int) : Int =
    if x < 0 { 0 - 1 } else { if x > 0 { 1 } else { 0 } }

  fn pow_int(base: Int, exp: Int) : Int =
    if exp < 0 { 0 } else { int_pow_int_loop(base, exp, 1) }

  fn clamp(x: Int, lo: Int, hi: Int) : Int =
    if lo > hi { x }
    else { if x < lo { lo } else { if x > hi { hi } else { x } } }
}

# ---- Real impl ---------------------------------------------------

# Tail-recursive accumulator for Real.pow_int. Internal.
fn real_pow_int_loop(base: Real, e: Int, acc: Real) : Real {
  if e == 0 { acc }
  else { real_pow_int_loop(base, e - 1, acc * base) }
}

impl Numeric for Real {
  fn abs(x: Real) : Real =
    if x < 0.0 { 0.0 - x } else { x }

  fn sign(x: Real) : Int =
    if x < 0.0 { 0 - 1 } else { if x > 0.0 { 1 } else { 0 } }

  fn pow_int(base: Real, exp: Int) : Real =
    if exp < 0 { 0.0 } else { real_pow_int_loop(base, exp, 1.0) }

  fn clamp(x: Real, lo: Real, hi: Real) : Real =
    if lo > hi { x }
    else { if x < lo { lo } else { if x > hi { hi } else { x } } }
}
