# stdlib/math/numeric.kai — single-dispatch protocol for numeric types.
#
# Lives in stdlib/math/ rather than stdlib/protocols.kai because
# Numeric is domain-specific (it applies only to numeric types),
# while protocols.kai is reserved for protocols that apply to any
# type (Show, Eq, Ord, Hash, Serialize). Co-located with the impls
# (math/int.kai, math/real.kai) so growing math protocols (Field,
# Ring, Bounded, Floating) all live under math/.
#
# Single-dispatch on the first argument (per m12.8): `abs(x)` with
# `x : Int` dispatches to `Numeric for Int`, `abs(x)` with `x : Real`
# dispatches to `Numeric for Real`. No type-directed dispatch needed
# at the call site beyond what the typer already has.
#
# What lives here vs stays prefixed in math/int.kai / math/real.kai:
#   - Single-dispatch on the first arg: abs, sign, pow_int, clamp.
#     These move into the protocol.
#   - Two-arg combinators (min, max): kept as type-prefixed
#     functions (int_min, real_min) because kaikai has no constraint
#     propagation in signatures, so `fn min[T : Ord](a, b)` does not
#     exist. Add them to the Ord protocol later if a clean shape
#     emerges.

# ---- Numeric protocol --------------------------------------------

protocol Numeric {
  abs(x: Self) : Self
  sign(x: Self) : Int
  pow_int(base: Self, exp: Int) : Self
  clamp(x: Self, lo: Self, hi: Self) : Self
}

# ---- Int impl ----------------------------------------------------

# Tail-recursive accumulator for Int.pow_int. Internal.
fn int_pow_int_loop(base: Int, e: Int, acc: Int) : Int {
  if e == 0 { acc }
  else { int_pow_int_loop(base, e - 1, acc * base) }
}

impl Numeric for Int {
  fn abs(x: Int) : Int =
    if x < 0 { 0 - x } else { x }

  fn sign(x: Int) : Int =
    if x < 0 { 0 - 1 } else { if x > 0 { 1 } else { 0 } }

  fn pow_int(base: Int, exp: Int) : Int =
    if exp < 0 { 0 } else { int_pow_int_loop(base, exp, 1) }

  fn clamp(x: Int, lo: Int, hi: Int) : Int =
    if lo > hi { x }
    else { if x < lo { lo } else { if x > hi { hi } else { x } } }
}

# ---- Real impl ---------------------------------------------------

# Tail-recursive accumulator for Real.pow_int. Internal.
fn real_pow_int_loop(base: Real, e: Int, acc: Real) : Real {
  if e == 0 { acc }
  else { real_pow_int_loop(base, e - 1, acc * base) }
}

impl Numeric for Real {
  fn abs(x: Real) : Real =
    if x < 0.0 { 0.0 - x } else { x }

  fn sign(x: Real) : Int =
    if x < 0.0 { 0 - 1 } else { if x > 0.0 { 1 } else { 0 } }

  fn pow_int(base: Real, exp: Int) : Real =
    if exp < 0 { 0.0 } else { real_pow_int_loop(base, exp, 1.0) }

  fn clamp(x: Real, lo: Real, hi: Real) : Real =
    if lo > hi { x }
    else { if x < lo { lo } else { if x > hi { hi } else { x } } }
}
