# stdlib/math/real.kai — Real (floating-point) helpers.
#
# Constants and type-specific helpers that the Numeric protocol
# (stdlib/math/numeric.kai) does not cover. `abs`, `sign`, `pow_int`,
# `clamp` for `Real` live in `Numeric for Real` and dispatch via the
# protocol — call them directly: `abs(3.5)`, `sign(0.0 - 1.0)`, etc.
#
# What lives here:
#   - Constants: pi, e, tau as `pub const`.
#   - Two-arg comparisons that cannot be generalised over Ord
#     without constraint propagation: `real_min`, `real_max`.
#   - Rounding: real_floor / real_ceil / real_round / real_trunc.
#     All four pure kaikai over the `int_to_real` / `real_to_int`
#     runtime builtins. real_to_int is truncating toward zero, so
#     real_trunc is a direct round-trip; floor/ceil/round adjust the
#     result by one ULP-ish step depending on the sign and the
#     fractional part. All four are bounded-precision: an Int64 holds
#     numbers up to ~9.22e18, so values past that point clamp to 0
#     (see `kai_prelude_real_to_int` in stage0/runtime.h).
#
# Functions deferred to a follow-up lane (need libm via FFI):
#   - real_sqrt / real_sin / real_cos / real_log / real_exp — would
#     also feed Crypto / Net effects.

# ---- Constants ---------------------------------------------------

# π to 18 significant digits (≥ IEEE 754 double precision).
pub const real_pi : Real = 3.141592653589793238

# Euler's number e to 18 significant digits.
pub const real_e : Real = 2.718281828459045235

# τ = 2π to 18 significant digits. The "circle constant"; some find
# it more natural than π for angle work (e.g. `real_tau / 4` for a
# quarter turn).
pub const real_tau : Real = 6.283185307179586477

# ---- min / max (cannot generalise over Ord without resolver fix) -
# See `stdlib/protocols.kai` for why min/max are not in the Ord
# protocol (collision with list.min / list.max).

pub fn real_min(a: Real, b: Real) : Real = if a < b { a } else { b }

pub fn real_max(a: Real, b: Real) : Real = if a > b { a } else { b }

# ---- Rounding ----------------------------------------------------
# All four built on the truncating `real_to_int` runtime builtin.
# `real_trunc` is the direct round-trip; floor/ceil/round nudge the
# result by 1.0 when the input has a non-zero fractional part on the
# wrong side of zero.

# Truncate toward zero. `real_trunc(3.7) == 3.0`, `real_trunc(-3.7) == -3.0`.
pub fn real_trunc(x: Real) : Real = int_to_real(real_to_int(x))

# Round toward negative infinity. `real_floor(3.7) == 3.0`,
# `real_floor(-3.7) == -4.0`. For non-negative `x` floor and trunc
# agree; for strictly negative `x` with a fractional part we step
# down by 1.0.
pub fn real_floor(x: Real) : Real = {
  let t = real_trunc(x)
  if x < 0.0 and x != t { t - 1.0 } else { t }
}

# Round toward positive infinity. Mirror of real_floor.
pub fn real_ceil(x: Real) : Real = {
  let t = real_trunc(x)
  if x > 0.0 and x != t { t + 1.0 } else { t }
}

# Round half-away-from-zero (the "schoolbook" rule, matches Python's
# `round` for positive halves and standard rounding-on-cheques).
# 0.5 → 1.0, -0.5 → -1.0. Banker's rounding (round-half-to-even) is
# a separate fn if/when a Decimal-style protocol grows it.
pub fn real_round(x: Real) : Real =
  if x >= 0.0 { real_trunc(x + 0.5) }
  else { real_trunc(x - 0.5) }
