#[doc("""
stdlib/math/vector.kai — 2D and 3D vector math for games and graphics.

Pure arithmetic over `Vec2` and `Vec3` records. No effects, no protocols.
`real_sqrt`, `real_acos` etc. are prelude primitives (globally available
via the resolver, not stdlib imports — see `stdlib/math/real.kai`).

Convention: every `pub` function is prefixed `vec2_` / `vec3_` so callers
can import selectively (`import math.vector.{vec2_add, vec3_cross}`) or
qualify (`vector.vec2_length(v)`). This avoids ambiguity between the two
types — `dot` alone cannot distinguish `Vec2` from `Vec3`.

Edge case conventions:
  - `vecN_length(0, 0)` returns `0.0`. `vecN_normalize(v)` on a
    zero-length vector returns `zero()` (the caller's responsibility
    to check).
  - `vecN_angle(a, b)` clamps the cosine argument to `[-1, 1]` before
    passing to `real_acos`, guarding against floating-point drift that
    would produce NaN.
  - `vec2_cross(a, b)` returns the scalar signed area (`a.x * b.y -
    a.y * b.x`), also called the "perp dot product" or "z-component
    of the 3D cross" — useful for 2D orientation and collision.
""")]

# ---- Types ---------------------------------------------------------

#[doc("A 2D vector with `x` and `y` components.")]
pub type Vec2 = { x: Real, y: Real }

#[doc("A 3D vector with `x`, `y`, and `z` components.")]
pub type Vec3 = { x: Real, y: Real, z: Real }

# ---- Vec2: constructors -------------------------------------------

#[doc("Constructs a 2D vector from its x and y components.")]
pub fn vec2(x: Real, y: Real) : Vec2 = Vec2 { x, y }

#[doc("The zero vector `(0, 0)`.")]
pub fn vec2_zero() : Vec2 = vec2(0.0, 0.0)

#[doc("The unit vector `(1, 1)`.")]
pub fn vec2_one() : Vec2 = vec2(1.0, 1.0)

#[doc("Up direction `(0, 1)`.")]
pub fn vec2_up() : Vec2 = vec2(0.0, 1.0)

#[doc("Down direction `(0, -1)`.")]
pub fn vec2_down() : Vec2 = vec2(0.0, -1.0)

#[doc("Left direction `(-1, 0)`.")]
pub fn vec2_left() : Vec2 = vec2(-1.0, 0.0)

#[doc("Right direction `(1, 0)`.")]
pub fn vec2_right() : Vec2 = vec2(1.0, 0.0)

# ---- Vec2: arithmetic ---------------------------------------------

#[doc("Component-wise addition of two 2D vectors.")]
pub fn vec2_add(a: Vec2, b: Vec2) : Vec2 = vec2(a.x + b.x, a.y + b.y)

#[doc("Component-wise subtraction of two 2D vectors.")]
pub fn vec2_sub(a: Vec2, b: Vec2) : Vec2 = vec2(a.x - b.x, a.y - b.y)

#[doc("Scales a 2D vector by a scalar factor.")]
pub fn vec2_scale(v: Vec2, s: Real) : Vec2 = vec2(v.x * s, v.y * s)

#[doc("Negates a 2D vector.")]
pub fn vec2_neg(v: Vec2) : Vec2 = vec2(0.0 - v.x, 0.0 - v.y)

# ---- Vec2: length / normalisation ----------------------------------

#[doc("Squared length of a 2D vector (avoids the sqrt for pure comparison).")]
pub fn vec2_length_sq(v: Vec2) : Real = v.x * v.x + v.y * v.y

#[doc("Euclidean length (magnitude) of a 2D vector.")]
pub fn vec2_length(v: Vec2) : Real = real_sqrt(vec2_length_sq(v))

#[doc("""
Returns a unit vector in the same direction as `v`.
Returns `vec2_zero()` when `v` is the zero vector.
""")]
pub fn vec2_normalize(v: Vec2) : Vec2 = {
  let len = vec2_length(v)
  if len == 0.0 { vec2_zero() } else { vec2_scale(v, 1.0 / len) }
}

# ---- Vec2: distance ------------------------------------------------

#[doc("Squared distance between two 2D points (avoids the sqrt).")]
pub fn vec2_distance_sq(a: Vec2, b: Vec2) : Real = {
  let dx = a.x - b.x
  let dy = a.y - b.y
  dx * dx + dy * dy
}

#[doc("Euclidean distance between two 2D points.")]
pub fn vec2_distance(a: Vec2, b: Vec2) : Real = real_sqrt(vec2_distance_sq(a, b))

# ---- Vec2: products / interpolation / reflection -------------------

#[doc("Dot (scalar) product of two 2D vectors.")]
pub fn vec2_dot(a: Vec2, b: Vec2) : Real = a.x * b.x + a.y * b.y

#[doc("""
Scalar cross product (perp dot) for 2D: `a.x * b.y - a.y * b.x`.
Returns the signed area of the parallelogram — positive when `b` is
counter-clockwise from `a`. Equivalent to the z-component of the 3D
cross product of `(a.x, a.y, 0)` and `(b.x, b.y, 0)`.
""")]
pub fn vec2_cross(a: Vec2, b: Vec2) : Real = a.x * b.y - a.y * b.x

#[doc("""
Returns a perpendicular vector rotated 90° counter-clockwise:
`(-y, x)`.
""")]
pub fn vec2_perpendicular(v: Vec2) : Vec2 = vec2(0.0 - v.y, v.x)

#[doc("""
Linear interpolation between `a` and `b` by factor `t`.
`t = 0.0` → `a`, `t = 1.0` → `b`. Not clamped (caller may clamp).
""")]
pub fn vec2_lerp(a: Vec2, b: Vec2, t: Real) : Vec2 =
  vec2_add(a, vec2_scale(vec2_sub(b, a), t))

#[doc("""
Angle in radians between two non-zero 2D vectors. Returns `0.0` if
either vector is zero. Clamps the cosine argument to `[-1, 1]` before
`real_acos` to guard against floating-point drift.
""")]
pub fn vec2_angle(a: Vec2, b: Vec2) : Real = {
  let d = vec2_dot(a, b)
  let len_a = vec2_length(a)
  let len_b = vec2_length(b)
  if len_a == 0.0 or len_b == 0.0 { 0.0 }
  else {
    let cos_angle = d / (len_a * len_b)
    let clamped =
      if cos_angle > 1.0 { 1.0 }
      else if cos_angle < (0.0 - 1.0) { 0.0 - 1.0 }
      else { cos_angle }
    real_acos(clamped)
  }
}

#[doc("""
Reflects a 2D vector `v` off a surface with the given `normal`.
Both `v` and `normal` should be unit vectors for the textbook
reflection — the function works with arbitrary lengths but the
result is scaled accordingly.
""")]
pub fn vec2_reflect(v: Vec2, normal: Vec2) : Vec2 = {
  let d = vec2_dot(v, normal)
  vec2_sub(v, vec2_scale(normal, 2.0 * d))
}

# ---- Vec3: constructors -------------------------------------------

#[doc("Constructs a 3D vector from its x, y, and z components.")]
pub fn vec3(x: Real, y: Real, z: Real) : Vec3 = Vec3 { x, y, z }

#[doc("The zero vector `(0, 0, 0)`.")]
pub fn vec3_zero() : Vec3 = vec3(0.0, 0.0, 0.0)

#[doc("The unit vector `(1, 1, 1)`.")]
pub fn vec3_one() : Vec3 = vec3(1.0, 1.0, 1.0)

#[doc("Up direction `(0, 1, 0)`.")]
pub fn vec3_up() : Vec3 = vec3(0.0, 1.0, 0.0)

#[doc("Down direction `(0, -1, 0)`.")]
pub fn vec3_down() : Vec3 = vec3(0.0, -1.0, 0.0)

#[doc("Forward direction `(0, 0, -1)` (right-handed convention).")]
pub fn vec3_forward() : Vec3 = vec3(0.0, 0.0, -1.0)

#[doc("Back direction `(0, 0, 1)`.")]
pub fn vec3_back() : Vec3 = vec3(0.0, 0.0, 1.0)

#[doc("Left direction `(-1, 0, 0)`.")]
pub fn vec3_left() : Vec3 = vec3(-1.0, 0.0, 0.0)

#[doc("Right direction `(1, 0, 0)`.")]
pub fn vec3_right() : Vec3 = vec3(1.0, 0.0, 0.0)

# ---- Vec3: arithmetic ---------------------------------------------

#[doc("Component-wise addition of two 3D vectors.")]
pub fn vec3_add(a: Vec3, b: Vec3) : Vec3 = vec3(a.x + b.x, a.y + b.y, a.z + b.z)

#[doc("Component-wise subtraction of two 3D vectors.")]
pub fn vec3_sub(a: Vec3, b: Vec3) : Vec3 = vec3(a.x - b.x, a.y - b.y, a.z - b.z)

#[doc("Scales a 3D vector by a scalar factor.")]
pub fn vec3_scale(v: Vec3, s: Real) : Vec3 = vec3(v.x * s, v.y * s, v.z * s)

#[doc("Negates a 3D vector.")]
pub fn vec3_neg(v: Vec3) : Vec3 = vec3(0.0 - v.x, 0.0 - v.y, 0.0 - v.z)

# ---- Vec3: length / normalisation ----------------------------------

#[doc("Squared length of a 3D vector (avoids the sqrt for pure comparison).")]
pub fn vec3_length_sq(v: Vec3) : Real = v.x * v.x + v.y * v.y + v.z * v.z

#[doc("Euclidean length (magnitude) of a 3D vector.")]
pub fn vec3_length(v: Vec3) : Real = real_sqrt(vec3_length_sq(v))

#[doc("""
Returns a unit vector in the same direction as `v`.
Returns `vec3_zero()` when `v` is the zero vector.
""")]
pub fn vec3_normalize(v: Vec3) : Vec3 = {
  let len = vec3_length(v)
  if len == 0.0 { vec3_zero() } else { vec3_scale(v, 1.0 / len) }
}

# ---- Vec3: distance ------------------------------------------------

#[doc("Squared distance between two 3D points (avoids the sqrt).")]
pub fn vec3_distance_sq(a: Vec3, b: Vec3) : Real = {
  let dx = a.x - b.x
  let dy = a.y - b.y
  let dz = a.z - b.z
  dx * dx + dy * dy + dz * dz
}

#[doc("Euclidean distance between two 3D points.")]
pub fn vec3_distance(a: Vec3, b: Vec3) : Real = real_sqrt(vec3_distance_sq(a, b))

# ---- Vec3: products / interpolation / reflection -------------------

#[doc("Dot (scalar) product of two 3D vectors.")]
pub fn vec3_dot(a: Vec3, b: Vec3) : Real = a.x * b.x + a.y * b.y + a.z * b.z

#[doc("""
Cross product of two 3D vectors. Returns a vector perpendicular to
both `a` and `b` following the right-hand rule. Order-sensitive:
`vec3_cross(a, b) = -(vec3_cross(b, a))`.
""")]
pub fn vec3_cross(a: Vec3, b: Vec3) : Vec3 =
  vec3(a.y * b.z - a.z * b.y,
       a.z * b.x - a.x * b.z,
       a.x * b.y - a.y * b.x)

#[doc("""
Linear interpolation between `a` and `b` by factor `t`.
`t = 0.0` → `a`, `t = 1.0` → `b`. Not clamped (caller may clamp).
""")]
pub fn vec3_lerp(a: Vec3, b: Vec3, t: Real) : Vec3 =
  vec3_add(a, vec3_scale(vec3_sub(b, a), t))

#[doc("""
Angle in radians between two non-zero 3D vectors. Returns `0.0` if
either vector is zero. Clamps the cosine argument to `[-1, 1]` before
`real_acos` to guard against floating-point drift.
""")]
pub fn vec3_angle(a: Vec3, b: Vec3) : Real = {
  let d = vec3_dot(a, b)
  let len_a = vec3_length(a)
  let len_b = vec3_length(b)
  if len_a == 0.0 or len_b == 0.0 { 0.0 }
  else {
    let cos_angle = d / (len_a * len_b)
    let clamped =
      if cos_angle > 1.0 { 1.0 }
      else if cos_angle < (0.0 - 1.0) { 0.0 - 1.0 }
      else { cos_angle }
    real_acos(clamped)
  }
}

#[doc("""
Reflects a 3D vector `v` off a surface with the given `normal`.
Both `v` and `normal` should be unit vectors for the textbook
reflection — the function works with arbitrary lengths but the
result is scaled accordingly.
""")]
pub fn vec3_reflect(v: Vec3, normal: Vec3) : Vec3 = {
  let d = vec3_dot(v, normal)
  vec3_sub(v, vec3_scale(normal, 2.0 * d))
}
