# demos/signal_concurrent — issue #671 Phase R4 reactor proof.
#
# Two fibers in a nursery:
#   • signal_loop parks on Signal.await() — pre-R4 this would
#     freeze the entire OS thread inside sigwait().
#   • compute_loop counts a fixed number of yield round-trips, then
#     cancels the signal_loop via Spawn.cancel.
#
# With the R4 reactor, Signal.await() parks the *fiber* on the
# reactor's signal self-pipe; the compute fiber keeps being resumed
# and then issues Spawn.cancel, which the scheduler delivers at the
# signal-await's park boundary — the signal fiber's Cancel handler
# printing is the proof. Pre-R4 the whole nursery froze inside
# sigwait() and the run hung.
#
# The compute fiber prints nothing (how its steps interleave with the
# park is scheduler-dependent); main reports the step count after the
# join, so the output is identical at any KAI_THREADS. The fixture is
# self-terminating — no external signal needed.

import spawn

fn signal_loop() : Unit / Signal + Cancel + Stdout = {
  Signal.on(SigUsr1)
  handle {
    let _ = Signal.await()
    Stdout.print("signal: awoke (unexpected — should be cancelled)")
  } with Cancel {
    raise(resume) -> Stdout.print("signal: cancelled at park")
  }
}

fn compute_loop(target: Fiber[Unit], step: Int, total: Int) : Int / Spawn + Cancel = {
  if step < total {
    Spawn.yield()
    compute_loop(target, step + 1, total)
  } else {
    Spawn.cancel(target)
    step
  }
}

fn main() : Int / Spawn + Signal + Cancel + Stdout = {
  let steps = nursery { n ->
    let sig = n.spawn(signal_loop)
    let cmp = n.spawn(() => compute_loop(sig, 0, 3))
    n.await(cmp)
  }
  Stdout.print("compute steps: #{int_to_string(steps)}")
  Stdout.print("ok")
  0
}
