# Issue #93 R7 — trailing comments after a multi-line construct
# (record literal, function call) keep their inline position when
# the construct collapses to a single output line. The trailing
# anchors to the closing token in source; after fmt collapses the
# layout it ends up two spaces past the collapsed expression.

type Point = { x: Int, y: Int }

fn main() {
  let r = Point {
    x: 1,
    y: 2
  }  # the origin
  let s = sum(
    r.x,
    r.y
  )  # x + y
  print(int_to_string(s))
}

fn sum(a: Int, b: Int) : Int = a + b
