# Independence oracle (#962 Lane 3) — Lane 2 ADVERSARY.
#
# A user `protocol Spaceable { is_space(...) }` mints a new
# `__proto_is_space` dispatcher whose op name collides with the bare
# `is_space(c)` that `core/string.kai`'s `trim`/`lines` call. Pre-cut,
# `lower_protocols` rewrites those CORE bodies to the user dispatcher
# and the typer rejects them ("no impl of Spaceable for Char"). With
# the proto-op cut in place, core bodies see core-origin ops only, so
# core's typed AST is untouched.
#
# Differs from benign.kai by exactly one atom: the op name `is_space`
# vs `is_spacey`. The benign op collides with no core bare call, so its
# `--dump-typed-core` dump is the contamination-free reference. Revert
# the cut and this adversary's core typecheck FAILS — the oracle's RED
# signal (asymmetric exit).

type Tok = Tok(Int)

protocol Spaceable {
  is_space(x: Self) : Bool
}

impl Spaceable for Tok {
  fn is_space(x: Tok) : Bool = match x { Tok(n) -> n == 0 }
}

fn main() : Unit / Stdout = {
  println("[" ++ trim("  hi  ") ++ "]")
  println(int_to_string(list_length(lines("a\nb\nc"))))
  println(if is_space(Tok(0)) { "tok-space" } else { "tok-nospace" })
}
