# issue #963 Part A — cross-module monomorphization home-TU discipline.
#
# These generics each have ONE defining module (`boxer`). Sibling modules
# (`feature_b`, `feature_c`) instantiate them at the SAME types. Whole-program
# monomorphization dedups each (generic, type) to a SINGLE spec; under
# `--emit=c-modular` that spec must be emitted EXACTLY ONCE, in the defining
# module's translation unit (`boxer.c`), with its prototype in the shared
# `kai_decls.h` so both consumer TUs link against the one definition. A
# second definition in any other TU would be a duplicate-symbol link error;
# a missing one would be undefined-symbol. The modular build linking + running
# proves the home-TU attribution holds.
#
# `box` exercises a spec returning a boxed `[T]` (KaiValue *); `pick` exercises
# specs returning an UNBOXED scalar — `Int` (int64_t) and `Real` (double) — so
# the regression also pins the unboxed cross-TU return path, not just the boxed
# one.

#[doc("Wrap a value in a singleton list — a cross-module generic returning a boxed list.")]
pub fn box[T](x: T) : [T] = [x]

#[doc("Return the first of two same-typed values — a cross-module generic returning its type parameter unboxed.")]
pub fn pick[T](a: T, b: T) : T = a
