# Free fall under constant gravity.
#
# Showcases the `^` operator together with units of measure: the
# kinematic equation `h(t) = h0 - (1/2) g t^2` only typechecks when
# `g : Real<m / s^2>` and `t : Real<s>`. The compiler lifts `t^2`
# to `s^2`, multiplying with `m / s^2` collapses to `m`, and
# subtracting from `h0 : Real<m>` matches the declared return type.
#
# Try changing `t ^ 2` to `t ^ 3` — the typer rejects the program
# because `m / s^2 * s^3 = m s` no longer matches `Real<m>`.

unit m
unit s

# h(t) = h0 - (1/2) g t^2
fn position_at(t: Real<s>, h0: Real<m>, g: Real<m / s^2>) : Real<m> =
  h0 - 0.5 * g * t ^ 2

# v(t) = g t  (instantaneous fall speed, magnitude only)
fn speed_at(t: Real<s>, g: Real<m / s^2>) : Real<m / s> = g * t

fn report(t: Real<s>, h0: Real<m>, g: Real<m / s^2>) : Unit / Stdout =
  print("t=#{t}  h=#{position_at(t, h0, g)}  v=#{speed_at(t, g)}")

pub fn main() : Unit / Stdout = {
  let g  : Real<m / s^2> = 9.8<m / s^2>
  let h0 : Real<m>       = 100.0<m>
  report(0.0<s>, h0, g)
  report(1.0<s>, h0, g)
  report(2.0<s>, h0, g)
  report(3.0<s>, h0, g)
  report(4.0<s>, h0, g)
}
