# issue #772 — a builtin effect alias (`Console = Stdout + Stderr +
# Stdin`) as a type argument, in *return*-type position. The alias
# `Stream[Int, Console]` instantiates to `() -> Option[Int] / Console`;
# the nested row's `Console` label must expand to its base effects so
# a body that performs `Stdout` typechecks. Before #772 the lifted
# `Console` label only had its expansion run on a `DFn`'s own row,
# never on the nested row inside a return/param/let annotation, so this
# reported `effect not handled: Console`.

type Stream[t, e] = () -> Option[t] / e

fn mk() : Stream[Int, Console] = () => {
  Stdout.print("builtin alias as type-arg ok")
  None
}

fn main() : Int = {
  let s = mk()
  let _ = s()
  0
}
