# issue #772 — a *named* row alias as a type argument. `type SB =
# Stdout + Stderr` is an effect alias; using it as `Stream[Int, SB]`
# must expand to its base labels (`Stdout + Stderr`) in the
# instantiated alias row, not survive as a literal effect label `SB`.
# Before #772 this reported `effect not handled: SB` because the
# substituted label was never run back through effect-alias expansion
# in the nested row. The producer performs `Stdout` (a member of the
# expanded row), proving the alias resolved.

type SB = Stdout + Stderr
type Stream[t, e] = () -> Option[t] / e

fn produce() : Stream[Int, SB] = () => {
  Stdout.print("named row alias ok")
  None
}

fn main() : Int = {
  let _ = produce()()
  0
}
