# issue #624 — type alias with a row variable as a tparam, instantiated
# with a concrete effect-label arg at the annotation site, used to
# panic the typer (`array_get: index -1 out of range (len=16)`) inside
# `subst_row_lookup`. The fix substitutes the row tparam through
# `apply_tp_subst_te` and re-runs effect-alias expansion after
# transparent type-alias expansion.

pub type Foo[t, e] = () -> Option[t] / e

fn main() : Int = {
  let f : Foo[Int, Stdout] = () => None
  let _ = f
  print("alias_row_var_basic ok")
  0
}
