# issue #772 — a compound row argument with an *open* tail. The alias
# `Stream[t, e] = () -> Option[t] / Stdout + e` already carries a fixed
# `Stdout` label and the row variable `e` in its tail. Instantiating it
# with `Fail + r` (a compound row whose own tail is the row variable
# `r`) must fuse to `Stdout + Fail + r`: the fixed alias label, the
# argument's labels, and the argument's open tail. The one-open-tail
# invariant holds — `r` is the single surviving tail. The producer
# performs `Stdout` and `Fail`; `main` handles `Fail`.

type Stream[t, e] = () -> Option[t] / Stdout + e

fn produce() : Stream[Int, Fail + r] = () => {
  Stdout.print("open tail ok")
  None
}

fn run() : Int / Stdout + Fail = {
  let _ = produce()()
  0
}

fn main() : Int = {
  handle {
    run()
  } with Fail {
    fail(m, resume) -> 1
    return(x)       -> x
  }
}
