# issue #772 — a compound effect row as a type argument at the
# instantiation site of a row-parameterised alias. `#624` made a
# single-label row argument work; this is its follow-up: a `+`-joined
# row (`Stdout + Fail`) is accepted in the `[...]` argument list,
# parsed into a `TyRow` carrier that alias substitution folds into the
# alias row. The producer's `(t) -> Bool` consumer rides the same
# `Stdout + Fail` row, and `main` handles `Fail` so the program runs.

type Stream[t, e] = ((t) -> Bool / e) -> Unit / e

fn source() : Stream[Int, Stdout + Fail] = (yield) => {
  let _ = yield(1)
  let _ = yield(2)
  let _ = yield(3)
}

fn run() : Unit / Stdout + Fail = {
  source()((x) => { Stdout.print(int_to_string(x)); true })
}

fn main() : Int / Stdout = {
  handle {
    run()
    0
  } with Fail {
    fail(m, resume) -> { Stdout.print("fail"); 1 }
    return(x)       -> x
  }
}
