# issue #624 — ahu/stream.kai Layer 1 shape. The natural type alias
# `Stream[t, e] = () -> Option[t] / Mutable + e` carries a fixed
# `Mutable` label alongside a row variable in the tail, instantiated
# at the call site with a concrete row arg. Before the fix this
# tripped the same `subst_row_lookup` panic; after the fix the
# substitution lifts the concrete arg into a closed row.

pub type Stream[t, e] = () -> Option[t] / Mutable + e

fn main() : Int = {
  let s : Stream[Int, Stdout] = () => None
  let _ = s
  print("alias_row_var_compound ok")
  0
}
