# issue #251 — writing to an `Array[T]` parameter requires `Mutable`
# in the function's effect row. The mutation is observable to the
# caller (the caller's array changes after the call returns), so
# the row must declare it.
#
# `modify` mutates a parameter Array but declares no row. The typer
# rejects with "effect not handled: Mutable" pointing at the
# offending `array_set` lowering.

fn modify(a: Array[Int]) : Unit {
  a[0] := 42
}

fn main() : Unit / Mutable + Console = {
  let a = array_make(3, 0)
  modify(a)
  print(int_to_string(a[0]))
}
