# An Array-backed record constructed LOCALLY, mutated through a
# `/ Mutable` callee, and returned by value masks `Mutable` at the
# boundary: the caller never observed the act of mutation on a shared
# value, only the finished record. `build` requires NO `/ Mutable` even
# though its callee `set_first` has it — the boundary is local
# construction vs a shared parameter (the rejected forwarding case).

type Box = { arr: Array[Int] }

fn set_first(b: Box, v: Int) : Unit / Mutable {
  b.arr[0] := v
}

fn build(v: Int) : Box {
  let b = Box { arr: array_make(1, 0) }
  set_first(b, v)
  b
}

fn main() : Unit / Console = {
  let b = build(9)
  print(int_to_string(b.arr[0]))
}
