# issue #252 — when a function constructs an `Array[T]` locally,
# mutates it before returning, and never lets the caller observe
# the act of mutation, the `Mutable` effect is masked at the
# function boundary (Koka-style). `build_doubled` constructs a
# fresh array via `array_make`, fills it via direct `:=` writes
# inside the function body, returns it, and requires NO
# `/ Mutable` in its declared row.

fn build_doubled() : Array[Int] {
  let f = array_make(3, 0)
  f[0] := 0
  f[1] := 2
  f[2] := 4
  f
}

fn main() : Unit / Console = {
  let xs = build_doubled()
  print(int_to_string(xs[0]))
  print(int_to_string(xs[1]))
  print(int_to_string(xs[2]))
}
