# Same forwarding wrapper as the rejected case, now with `/ Mutable`
# correctly declared on `forward`. The row is honest about the
# caller-observable mutation, so it compiles and runs end-to-end.

type Box = { arr: Array[Int] }

fn writer(b: Box, v: Int) : Unit / Mutable {
  b.arr[0] := v
}

fn forward(b: Box) : Unit / Mutable {
  writer(b, 7)
}

fn main() : Unit / Mutable + Console = {
  let b = Box { arr: array_make(1, 0) }
  print(int_to_string(b.arr[0]))
  forward(b)
  print(int_to_string(b.arr[0]))
}
