# Forwarding an Array-backed record to a `/ Mutable` callee is observable
# to the caller (the record shares the array), so the forwarding fn must
# declare `/ Mutable`. `forward` omits it and is rejected: the mutation of
# `b.arr` inside `writer` escapes through the shared `Box`.

type Box = { arr: Array[Int] }

fn writer(b: Box, v: Int) : Unit / Mutable {
  b.arr[0] := v
}

fn forward(b: Box) : Unit {
  writer(b, 7)
}

fn main() : Unit / Mutable + Console = {
  let b = Box { arr: array_make(1, 0) }
  forward(b)
  print(int_to_string(b.arr[0]))
}
