# Regression fixture — native-parity burn-down 4: `!` early-return unwrap.
#
# `e!` on `Option[T]` / `Result[T, E]` yields the success payload (slot 0
# of `Some`/`Ok`) or RETURNS the failure value from the enclosing fn. The
# native KIR lowering had none — `EBang` fell to `lower_unhandled`. The fix
# (`lower_bang`, kir_lower_walk.kai) forks on a tag test: `KRet(inner)` on
# the failure path, `KProj(inner, 0)` on the success path — mirror of
# emit_c's `emit_bang`. Exercises BOTH paths: a value that unwraps and one
# that early-returns the `None`.

fn first_pos(xs: [Int]) : Option[Int] = match xs {
  []           -> None
  [h, ...rest] -> if h > 0 { Some(h) } else { first_pos(rest) }
}

# `first_pos(xs)!` unwraps the `Some` payload or returns `None` from here.
fn double_first(xs: [Int]) : Option[Int] = {
  let v = first_pos(xs)!
  Some(v * 2)
}

fn show(o: Option[Int]) : String = match o {
  Some(n) -> int_to_string(n)
  None    -> "none"
}

fn main() = {
  print(show(double_first([0, 5, 7])))    # first positive 5 → unwrap → 10
  print(show(double_first([0])))           # no positive → first_pos None → ! returns None
  print(show(double_first([])))            # empty → None → ! returns None
}
