# Nested-frame continuation-discard fixture (parity lane, refs #622).
# Unlike cancel_discard_minimal, `Cancel.raise()` fires several
# function frames DEEP inside the `handle` body (main -> outer -> mid
# -> inner), not at the body's top. The clause discards `resume`, so
# the longjmp must unwind past three live call frames back to the
# handle's setjmp landing pad. This is the case asu flagged for
# Tier1-ASAN: a wrong `jmp_buf` size/alignment or a frame-layout
# mismatch corrupts the stack only on the multi-frame unwind, and only
# manifests under ASAN / on Linux — the single-frame case is trivial
# by comparison. C is the oracle; both backends must print
# `41` then `42` (the value the clause returns; the body tail `99` and
# every `never reached` line is skipped by the unwind).

fn inner(n: Int) : Int / Console + Cancel {
  Stdout.print("inner before raise")
  Cancel.raise()
  Stdout.print("inner never reached")
  n + 1
}

fn mid(n: Int) : Int / Console + Cancel {
  Stdout.print("mid before inner")
  let x = inner(n)
  Stdout.print("mid never reached")
  x + 1
}

fn outer(n: Int) : Int / Console + Cancel {
  Stdout.print("outer before mid")
  let y = mid(n)
  Stdout.print("outer never reached")
  y + 1
}

fn main() : Int / Console + Cancel {
  Stdout.print("before handle")
  let r = handle {
    let z = outer(40)
    Stdout.print("body never reached")
    z + 50
  } with Cancel {
    raise(resume) -> {
      Stdout.print("cleanup ran")
      42
    }
  }
  Stdout.print(int_to_string(r - 1))
  Stdout.print(int_to_string(r))
  0
}
