# Minimal continuation-discard fixture (parity lane, refs #622).
# The `with Cancel { raise(resume) -> 42 }` clause discards `resume`,
# so `Cancel.raise()` unwinds out of the `handle` block: the body tail
# (`99`) never runs and the handle value is the clause return 42. This
# is the smallest shape of the m8_4_cancel_caught divergence — under
# LLVM the body used to run to completion (returning 99) because the
# `handle` lowering omitted the m7a #6e setjmp/longjmp landing pad.
# C is the oracle; both backends must print 42.

fn main() : Int / Console + Cancel {
  let r = handle {
    Cancel.raise()
    99
  } with Cancel {
    raise(resume) -> { 42 }
  }
  Stdout.print(int_to_string(r))
  0
}
