# §6.2 escape rule: a capability bound by `as` is second-class — it may appear
# only as a call argument or an op receiver, never escape its `handle`. Returning
# the capability itself (escape vector 3) is rejected locally, no flow analysis.
# A value that must outlive its scope is a `Ref[T]` under `Mutable`, not a
# capability.

effect Cell { get() : Int  set(n: Int) : Unit }

fn leak() : Cell = {
  handle {
    a
  } with Cell(0) as a { get(resume) -> resume(state)
                        set(v, resume) -> resume((), v)
                        return(x) -> x }
}

fn main() : Int = 0
