# Issue #672 — a `@cap` read inside a `#{...}` string interpolation
# must resolve in the same scope as the enclosing `var` binder.
#
# A `var tally = 0` lowers to a `with State[Int](0) as tally` handler
# (or, when cheap, a 1-element array slot). The cheaper array-slot
# specialisation fires only when `tally` never escapes — but the
# escape check used to skip raw interpolation spans, so a `@tally`
# hidden inside `"#{int_to_string(@tally)}"` was invisible. The
# specialiser then dropped the `tally` binder, and the lifted
# `tally.get()` (parsed out of the interp span by a later pass)
# resolved to nothing: `cannot find tally`, with a span that pointed
# at the `fn main` signature instead of the interpolation.
#
# The fix forces the canonical State[T] handler whenever the var name
# is read via `@name` inside an interpolation, so the binder stays in
# scope. Reads inside AND outside the interpolation must both resolve.

fn main() : Int / Stdout = {
  var tally = 0
  tally := @tally + 1
  Stdout.print("tally=#{int_to_string(@tally)}")
  assert @tally == 1
  @tally
}
