# Clause-capture ABI — the env-INDEX-ORDER regression guard.
#
# `r9_clause_capture` exercises multi-capture clauses, but its two clauses
# both capture `tag` at the SAME union position 0, so a per-clause index
# and a handle-union index coincide by accident — it is false-green for
# the ordering bug the native clause-capture ABI had to solve.
#
# This fixture forces them apart. The handle below has two clauses that
# capture DIFFERENT subsets of the enclosing scope:
#
#   - `loud(msg)`  captures BOTH `prefix` and `suffix`  (union = [prefix, suffix])
#   - `mark(name)` captures ONLY `suffix`               (subset)
#
# The Ev `env` array is laid out in the cross-clause union order
# `[prefix, suffix]`, so `suffix` lives at slot 1. A backend that indexed
# each clause's capture by its position in that clause's OWN capture list
# would read `mark`'s lone capture `suffix` from slot 0 — which holds
# `prefix` — and print the wrong string. The correct ABI resolves
# `PEnvCapture(j)` against the handle union, so `mark` reads slot 1.
#
# Gate it with KAI_TRACE_RC + ASAN, not byte-id alone: the bug is a
# wrong-but-valid pointer read (no crash, no RC imbalance on its own), so
# only the C-direct oracle comparison catches it. Both backends must print
# the SAME four lines; a per-clause-index backend prints `<<` where the
# oracle prints `>>`.

effect Note {
  loud(msg: String) : Unit
  mark(name: String) : Unit
}

# `prefix` and `suffix` are both make_noter parameters. `loud` captures
# both; `mark` captures only `suffix`. The union order [prefix, suffix]
# is what the env array is keyed on — `suffix` is at union index 1, NOT
# at `mark`'s own per-clause index 0.
fn make_noter[e](
  prefix: String,
  suffix: String,
  body: () -> Unit / Note + e
) : Unit / Stdout + e = handle {
  body()
} with Note {
  loud(msg, resume) -> {
    Stdout.print(prefix ++ msg ++ suffix)
    resume(())
  }
  mark(name, resume) -> {
    Stdout.print(name ++ suffix)
    resume(())
  }
  return(x) -> x
}

fn run() : Unit / Note = {
  Note.loud(">>")
  Note.mark("--")
  Note.loud("<<")
  Note.mark("==")
}

fn main() : Unit / Stdout = {
  make_noter("[", "]\n", run)
}
