# Repro 3 from #789 (verbatim). The runner installs State[Int] but the
# body performs Cell.get()/Cell.set(); `Cell` and `State` share the op
# names `get`/`set`, so the row variable `e` absorbed the unhandled
# `Cell` and codegen bound `Cell.get` to the State runner's evidence,
# jumping through a mismatched frame (a segfault). The L2 op-name-
# collision diagnostic now rejects this at compile time. A Cell op with a
# UNIQUE op name is correctly rejected as `effect not handled: Cell`; the
# fault here is specifically the op-name collision defeating handler
# resolution. The sibling `.err.expected` pins the diagnostic and keeps
# this fixture out of the backend-parity glob.
effect Cell { get() : Int  set(n: Int) : Unit }

fn fresh[R, e](init: Int, body: () -> R / Cell + e) : R / e = {
  handle { body() } with State[Int](init) {
    get(resume)    -> resume(state)
    set(v, resume) -> resume((), v)
    return(x)      -> x
  }
}

fn main() : Int / Stdout = {
  fresh(0) {
    let a = Cell.get()
    Cell.set(a + 5)
    Stdout.print("cell=#{int_to_string(Cell.get())}")
    0
  }
}
