# Repro 1 from #789 (verbatim). A `var remaining` installs a State[Int]
# handler; reading `@remaining` inside the `tick` clause of an unrelated
# effect, while a State[[Int]] runner is live on the stack, resolved by
# OP NAME ("get") to the enclosing State[[Int]] evidence instead of the
# var's own — silent value corruption (it returned 0, not 10). The L2
# op-name-collision diagnostic now rejects this at compile time: the
# by-name walk cannot tell the two `State` instances apart, so the
# perform would bind the wrong evidence. The sibling `.err.expected`
# pins the diagnostic and keeps this fixture out of the backend-parity
# glob.
effect Tick { tick() : Unit }

fn with_list[R, e](body: () -> R / e) : R / e = {
  handle { body() } with State[[Int]]([]) {
    get(resume)    -> resume(state)
    set(v, resume) -> resume((), v)
    return(x)      -> x
  }
}

fn main() : Unit / Stdout = {
  var remaining = 10
  with_list() {
    handle { Tick.tick() } with Tick {
      tick(resume) -> {
        Stdout.print("r=#{int_to_string(@remaining)}")
        resume(())
      }
    }
  }
}
