# DOCUMENTS BROKEN BEHAVIOUR
#
# Repro 2 from #789 (verbatim). Same by-name op-collision path as
# collision_value_corruption, but the corrupt `@remaining` (resolved to
# the enclosing State[[Int]] runner — a list) feeds arithmetic: `@remaining
# - 1` subtracts an Int from a list and the runtime aborts. Measured today
# (C + native): aborts with `kai: type mismatch in -`, exit 1, no `done`.
# Expected correct: prints `done`, exit 0. This aborts stably, so it gets a
# `.err.expected` documenting the broken runtime behaviour; it becomes the
# real collision diagnostic in L2. The sibling `.err.expected` also keeps
# this fixture out of the backend-parity glob (a fixture with an expected
# error is skipped by tools/test-backend-parity.sh).
effect Tick { tick() : Unit }

fn with_list[R, e](body: () -> R / e) : R / e = {
  handle { body() } with State[[Int]]([]) {
    get(resume) -> resume(state)
    set(v, resume) -> resume((), v)
    return(x) -> x
  }
}

fn main() : Unit / Stdout = {
  var remaining = 10
  with_list() {
    handle { Tick.tick() } with Tick {
      tick(resume) -> {
        remaining := @remaining - 1
        resume(())
      }
    }
  }
  Stdout.print("done")
}
