# Issue #801 typer regression — a nominal type whose constructor field is
# a higher-order function carrying an effect row. Before the fix in
# `scheme_of_variant`, the row was dropped at constructor instantiation
# (the light resolver's `TyFn(ps, ret, _)` arm discarded it), so any
# effectful producer failed to unify. This is the shape the `Stream`
# carrier relies on, isolated.
#
# `Wrap[t, e]` exercises the row in BOTH nested positions: the arg-fn's
# row (`/ e` on `(t) -> Bool / e`) and the outer result's row (`/ e` on
# `-> Unit / e`). `mk` constructs it with an inline lambda that performs
# the `Boom` effect, so the field's row must survive instantiation for
# the body to typecheck. `run` unwraps and drives it. Expect "boom x2".

effect Boom { go() : Unit }

type Wrap[t, e] = Wrap(((t) -> Bool / e) -> Unit / e)

fn mk() : Wrap[Int, Boom] =
  Wrap((yield) => { Boom.go(); let _ = yield(1); Boom.go(); let _ = yield(2); () })

fn run[t, e](w: Wrap[t, e], yield: (t) -> Bool / e) : Unit / e =
  match w { Wrap(f) -> f(yield) }

fn main() : Int / Stdout = {
  let hits = array_make(1, 0)
  handle {
    run(mk(), (_x) => true)
  } with Boom {
    go(resume) -> { hits[0] := hits[0] + 1; resume(()) }
  }
  Stdout.print("boom x#{int_to_string(hits[0])}\n")
  0
}
