# Native-parity regression (no-effect-handler family, np-handlers lane).
#
# A `pub effect` with NO `default { }` block, performed only inside a
# function `main` never calls. The C-direct backend emits the dead
# `perform` and never aborts (it would null-deref ONLY if the dead fn
# ran — it does not). The native KIR walk used to abort the whole build
# on `KPerform: no handler for effect Fault`, because the synth-handler
# superset (burn-down 6) covered only default-BLOCK effects. This fixture
# pins the fix: a declared effect with no default block now gets a synth
# field-index map straight from the `effect` decl, so the dead perform
# lowers to the C-direct dispatch shape. Reduced from `stream_early_stop`
# (where `stdlib/stream.kai`'s `pump_lines : … / File + ReadFault` is the
# dead perform dragged in by a `from_list`-only program).

effect Fault {
  recoverable(msg: String) : Unit
  fatal(msg: String) : Nothing
}

# Dead: never reached from main, but its body performs `Fault` ops, so
# the native walk emits a `KPerform Fault` that needs a field-index map.
fn unreachable_reader(msg: String) : Unit / Fault = {
  Fault.recoverable(msg)
  Fault.fatal(msg)
  ()
}

fn main() : Int / Stdout = {
  Stdout.print("dead-perform build ok\n")
  0
}
