# Issue #533: parse a `default { clauses }` block inside an effect
# declaration. This fixture exercises the parser + AST extension only
# — the coverage check + codegen that would let `main` rely on the
# default automatically land in follow-up work. We wrap the body in an
# explicit `handle` so the program runs correctly under today's
# emit-time machinery: the parser sees the default block, stores it on
# DEffect, and the rest of the pipeline ignores it.

effect Greet {
  hello(name: String) : Unit
  default {
    hello(name, resume) -> resume(())
    return(x) -> x
  }
}

fn main() : Int {
  let r = handle {
    Greet.hello("world")
    7
  } with Greet {
    hello(_name, resume) -> resume(())
    return(x)            -> x
  }
  r
}
