# A default-bearing effect (`Env`) performed THROUGH a call, with a handler of a
# DIFFERENT effect (`Stdout`) on top of the evidence stack at the perform. The
# frame supplies `lookup`'s slot with the startup-minted default node, so the
# perform binds the default even though the dynamic stack top is another
# effect's handler — the by-name walk cannot rescue a wrong frame supplier here,
# since the top is not `Env`. The pure result holds on both backends, and the
# default's output is deterministic (unlike a timestamped Log).
fn lookup() : Int / Env = {
  let _ = Env.get("KAI_NONEXISTENT_VAR_FOR_FIXTURE")
  42
}

fn main() : Int / Stdout + Env = {
  let outer = handle {
    lookup()
  } with Stdout {
    print(s, resume) -> resume(())
  }
  Stdout.print("got #{int_to_string(outer)}")
  outer
}
