# Issue #557 (Stage B): user effect with a `default { }` block whose
# clauses bridge to runtime C symbols. When the user wraps the body
# in a `handle ... with MyLog` that lists every op the body performs,
# the typer's per-op coverage walker (step 1) discharges the obligation
# at the handle clause — the default block is unused but present, and
# its presence does not interfere with the clean handle path.
#
# The runtime entry `kai_default_log_info` is the same one Stage A's
# fixture uses; reusing it keeps the C-symbol surface stable across
# the trilogy's positive fixtures.

effect MyLog {
  info(msg: String) : Unit
  default {
    info(msg, resume) -> $extern_handler("kai_default_log_info")
  }
}

fn main() : Unit / Stdout {
  let r = handle {
    MyLog.info("step-1 discharge — clause covers the op")
    7
  } with MyLog {
    info(msg, resume) -> resume(())
  }
  print("result: #{int_to_string(r)}")
}
