# A perform sited TWO frames below the lexical handle: `helper` performs
# `Log.emit`, `runner` only forwards, `main` wraps the call to `runner` in
# `handle ... with Log`. The handler is lexical around the CALL, not around
# the perform — so `helper` classifies Log as forwarded-caller-param, not a
# startup default. The user handler must run (prints `handled`), NOT the
# `default {}` no-op. This is the separator that a collapse-to-startup-global
# transport would fail: it would read the default and the handler would never
# fire. Capability passing threads the handle's evidence down the two forward
# hops so the perform binds it.
effect Log {
  emit(n: Int) : Unit
  default { emit(n, resume) -> resume(()) }
}

fn helper() : Unit / Log =
  Log.emit(1)

fn runner() : Unit / Log =
  helper()

fn main() : Int / Stdout = {
  handle {
    runner()
    0
  } with Log {
    emit(n, resume) -> { Stdout.print("handled"); resume(()) }
  }
}
