# Issue #556 (Stage A): user effect with `default { }` block whose
# clauses bridge to runtime C symbols via `$extern_handler("c_sym")`.
# The runtime already exposes `kai_default_log_info` (m12.8 Log effect
# scaffolding), so this fixture reuses that C entry as the bridge
# target. Parser + AST smoke; the typer accepts the shape without
# yet rewiring coverage-check (Stage B).

effect MyLog {
  info(msg: String) : Unit
  default {
    info(msg, resume) -> $extern_handler("kai_default_log_info")
  }
}

fn main() : Unit / Stdout {
  let r = handle {
    MyLog.info("hello from extern_handler fixture")
    7
  } with MyLog {
    info(msg, resume) -> resume(())
  }
  print("result: #{int_to_string(r)}")
}
