# Native-parity regression (lane native-ffi-extern-c) — the `extern "C" fn`
# wrapper symbol must not collide with the bare C symbol it calls.
#
# The native backend does NOT `kai_`-prefix user symbols (the C / LLVM-text
# oracles do), so before this lane the kaikai wrapper `abs` and the libc
# extern `abs` shared `@abs` and the wrapper recursed into itself → SIGSEGV.
# The fix mints `__ffi_<c_sym>` for the wrapper while the extern keeps its
# verbatim C symbol. This fixture exercises three shapes in one program so a
# native-vs-C-direct parity diff catches any regression:
#
#   - a direct-name extern (`abs`) where the kaikai identifier IS the C
#     symbol (the wrapper `__ffi_abs` calls the bare `abs`, no self-loop);
#   - a name-override extern (issue #261) where the kaikai identifier
#     (`c_strlen`) differs from the C symbol (`strlen`);
#   - a `String` arg (`c_strlen`) AND an `Int` arg (`abs`), so both the
#     borrowed-`char *` and the scalar marshalling paths run.
#
# Stays libc-only so it links without extra cc flags.

extern "C" fn abs(n: Int) : Int / Ffi

extern "C"("strlen") fn c_strlen(s: String) : Int / Ffi

fn main() : Unit / Console + Ffi {
  let a = abs(0 - 19)
  let b = c_strlen("kaikai")
  print(int_to_string(a + b))
}
