# m12.7.x FFI v1 regression — `[<extern_c>]` axiom lowers to a
# direct C call. Exercises the full end-to-end shape: the
# attribute parser, the DAxiom `extern_c` flag, the
# `lower_axiom_one` FFI body branch, and the C / LLVM emit_fn_body
# detection of the magic ETodo tag.
#
# The fixture deliberately stays libc-only so it links without any
# extra `cc` flags. `puts` is the canonical "I/O via C" smoke test
# named in the lane brief; `abs` exercises an Int → Int extern with
# a non-trivial argument value.

[<extern_c>]
axiom puts(s: String) : Int / Ffi

[<extern_c>]
axiom abs(n: Int) : Int / Ffi

fn main() {
  let _ = puts("hello from kaikai FFI")
  print(int_to_string(abs(0 - 42)))
}
