# FFI v1 regression — `extern "C" fn` lowers to a direct C call.
# Exercises the full end-to-end shape: the lexer's `extern` keyword,
# the `parse_extern_decl` path, the DAxiom `extern_c` flag, the
# `lower_axiom_one` FFI body branch, and the C / LLVM emit_fn_body
# detection of the magic ETodo tag.
#
# The fixture deliberately stays libc-only so it links without any
# extra `cc` flags. `puts` is the canonical "I/O via C" smoke test
# named in the lane brief; `abs` exercises an Int → Int extern with
# a non-trivial argument value.
#
# Issue #260 migrated this fixture from the legacy `[<extern_c>] axiom`
# form to `extern "C" fn`.

extern "C" fn puts(s: String) : Int / Ffi

extern "C" fn abs(n: Int) : Int / Ffi

fn main() : Unit / Console + Ffi {
  let _ = puts("hello from kaikai FFI")
  print(int_to_string(abs(0 - 42)))
}
