# FFI v1 regression — `extern "C" fn` lowers to a direct C call.
# Exercises the full end-to-end shape: the lexer's `extern` keyword,
# the `parse_extern_decl` path, the DAxiom `extern_c` flag, the
# `lower_axiom_one` FFI body branch, and the C / LLVM emit_fn_body
# detection of the magic ETodo tag.
#
# The fixture stays libc-only so it links without any extra `cc`
# flags. `puts` is the canonical "I/O via C" smoke test; `abs`
# exercises an Int → Int extern with a non-trivial argument value.
# Both bind their libc symbol DIRECTLY, so each declares the C-exact
# return width (`I32`, libc's `int`) — the emitted forward declaration
# matches the system header instead of clashing with it.

extern "C" fn puts(s: String) : I32 / Ffi

extern "C" fn abs(n: I32) : I32 / Ffi

fn main() : Unit / Console + Ffi {
  let _ = puts("hello from kaikai FFI")
  print(int_to_string(abs(0 - 42)))
}
