# Issue #80 regression — foreign prelude file with polymorphic helpers.
#
# Loaded by `examples/effects/foreign_prelude.kai` via `--prelude`.
# Each helper exercises a distinct typer scheme shape that historically
# broke when called from a different file (the `kaic2 typer rejects
# polymorphic prelude calls from foreign files` bug, m5x-followup #3
# inherited from m5 #0). The fix landed in `b13bc78` (R1 — implicit
# tparam collection) and was finalised by the m14 / m12.8 multi-prelude
# chain. This file pins the surface so a regression of the same shape
# fails tier1 with a deterministic diff.
#
# Shapes covered:
#   - implicit lowercase tparam (`a` in `[a]` without explicit `[a]`
#     brackets — R1 fix)
#   - explicit type parameters in the `[T, S]` form
#   - row-polymorphic effect on a callback (`f: (a) -> Unit / e`)
#   - parametric stdlib effect Reader[T] (m7b #11) — both the op call
#     surface and the user-side handler-runner

# `dup_first` — implicit tparam `a`. The R1 fix promotes lowercase
# names that appear in the signature but not in the explicit `[…]`
# brackets to bound type parameters. Without it, `a` ends up nominal
# and the foreign caller fails to unify with `[Int]` / `[String]`.
pub fn dup_first(xs: [a]) : Option[a] = match xs {
  []        -> None
  [h, ...t] -> Some(h)
}

# `run_each` — both the element type and the callback's effect row
# are implicit (`a` and `e`). `each` is a row-polymorphic prelude
# builtin; this helper threads its row through to the caller.
pub fn run_each(xs: [a], f: (a) -> Unit / e) : Unit / e = each(xs, f)

# `ask_then` — explicit `[T, S]`, parametric Reader[T] effect on the
# return row. Each call site fresh-instantiates both T and S; the
# scheme's bound row var carries the parametric label `Reader[T]`.
pub fn ask_then[T, S](xform: (T) -> S) : S / Reader[T] = xform(Reader.ask())

# `with_reader` — handler runner over the parametric effect. Combines
# explicit `[T, S]` tparams with a body whose row mentions `Reader[T]`.
# Used at distinct T (Int, String) so the scheme must re-fresh-tyvar
# the body type at every call site, not reuse a frozen one.
pub fn with_reader[T, S](env: T, body: () -> S / Reader[T]) : S = {
  handle { body() } with Reader[T](env) {
    ask(resume) -> resume(state)
    return(x)   -> x
  }
}
