# m7a #4d positive test — `handle ... with Eff { ... }` removes
# `Eff` from the body's accumulated row, so the enclosing function
# does not need to declare the effect.
#
# Body uses Io.print; without the handle, m7a #4c would force
# `main : Int / Io`. With the handle absorbing Io, `main : Int`
# type-checks cleanly.

effect Io {
  print(s: String) : Unit
}

fn main() : Int {
  handle {
    Io.print("inside")
    7
  } with Io {
    print(s, resume) -> resume(())
    return(x)        -> x
  }
}
