# R3 closed regression test — sum-type recursive walk with the same
# scrutinee read twice across an expression tree.
#
# Pre-fix (before commit 235638f, "emit: incref scrutinee in
# emit_match_expr"), the C emitted for `print("#{show(e)} = #{eval(e)}")`
# read `kai_e` raw at both call sites. The match decref `_scr` from
# 9fe6f6d freed the variant after `show(e)`, and `eval(e)` then
# walked freed memory whose tag pointed at garbage — landing in the
# match's `non-exhaustive match` panic.
#
# Post-fix `emit_match_expr` brackets the body in
# `kai_incref(_scr)` ... `kai_decref(_scr)`, so the match's reference
# is net-zero across the call. The two-call expression now runs
# without UAF.
#
# Stress shape: a recursive sum-type Walked with `eval` and `show`,
# both invoked on the same `e` in a single string interpolation. If
# perceus_pass eventually learns to dup multi-read let-bound vars
# (since landed via `pcs_rewrite_estr_span`, 2026-04-29 evening),
# this fixture also doubles as a regression test
# for the recovered savings — output stays identical, only the
# emitted C drops the entry incref.

type Walked
  = Leaf(Int)
  | Bin(Walked, Walked)

fn weight(e: Walked) : Int {
  match e {
    Leaf(n)    -> n
    Bin(l, r)  -> weight(l) + weight(r)
  }
}

fn sketch(e: Walked) : String {
  match e {
    Leaf(n)    -> int_to_string(n)
    Bin(l, r)  -> "(#{sketch(l)} + #{sketch(r)})"
  }
}

fn main() : Int {
  let tree = Bin(Leaf(2), Bin(Leaf(3), Leaf(7)))
  # Critical line: `tree` is read by both `sketch` and `weight` in
  # one expression tree. Pre-R3-fix this UAFed the variant.
  print("#{sketch(tree)} = #{int_to_string(weight(tree))}")
  0
}

test "R3 — multi-read scrutinee in interpolation does not UAF" {
  let tree = Bin(Leaf(1), Leaf(2))
  let s = sketch(tree)
  let w = weight(tree)
  assert s == "(1 + 2)"
  assert w == 3
}
