# Repro from #997 (verbatim). A fiber spawned inside a `nursery` reads a `var`
# (a State cell) from the enclosing scope. The cell's `State` handler lives on
# the PARENT fiber and is fiber-local (#820): it does not cross a `spawn`. The
# spawned thunk runs on a child fiber whose evidence stack has no such cell, so
# the by-id lookup pre-fix returned NULL and the perform dereferenced it ->
# segfault on a type-checked program (a soundness gap).
#
# Expected: a compile-time reject — the escape check that already rejects a cell
# captured by a closure that outlives its handler now also rejects a cell
# captured by a closure deferred to another fiber, the same defect by another
# route. Reading the cell is enough; no write or `await` is needed.
import spawn

fn main() : Int / Spawn = {
  var counter := 0
  nursery { n ->
    let f = n.spawn(() => { let _ = counter; () })
    ()
  }
  0
}
