# #997 control — the spawned task declares its OWN `var counter`, shadowing the
# enclosing one. The inner cell's handler lives on the child fiber, so the task
# touches no cell across the boundary and the program runs. Guards against the
# escape check confusing a shadowed inner cell with the outer one by name alone.
import spawn

fn main() : Int / Spawn + Stdout = {
  var counter := 99
  nursery { n ->
    let f = n.spawn(() => {
      var counter := 0
      counter := counter + 1
      Stdout.print("inner=#{int_to_string(counter)}")
      ()
    })
    n.await(f)
  }
  counter := counter + 1
  Stdout.print("outer=#{int_to_string(counter)}")
  0
}
