# Issue #78 regression — user fn names that share the runtime
# helper namespace (`add` / `sub` / `mul` / `div` / `idiv` / `mod` /
# `neg`, plus a few comparison / boolean ones) must compile and
# run cleanly. Pre-fix the C name-mangler emitted `kai_<user_fn>`
# which collided with the runtime's `kai_add` / `kai_sub` / ...
# definitions in stage0/runtime.h, so two TUs in the same C output
# defined the same symbol and `cc` rejected the link.
#
# Post-fix the runtime helpers were renamed to `kai_op_<name>` so
# the `kai_<user_fn>` namespace is collision-free. Each body below
# also uses the corresponding operator (`+` / `-` / `*` / etc.) so
# the runtime call site is exercised through the new symbol on the
# same line as the user-fn declaration.

fn add(x: Int, y: Int) : Int = x + y
fn sub(x: Int, y: Int) : Int = x - y
fn mul(x: Int, y: Int) : Int = x * y
fn div(x: Int, y: Int) : Int = x / y
fn idiv(x: Int, y: Int) : Int = x // y
fn mod(x: Int, y: Int) : Int = x % y
fn neg(x: Int) : Int = -x

fn lt(x: Int, y: Int) : Bool = x < y
fn gt(x: Int, y: Int) : Bool = x > y
fn le(x: Int, y: Int) : Bool = x <= y
fn ge(x: Int, y: Int) : Bool = x >= y

fn boolnot(b: Bool) : Bool = not b
fn truthy(b: Bool) : Bool = b

fn say_int(label: String, n: Int) : Unit / Stdout = {
  print(label ++ "=" ++ int_to_string(n))
}

fn say_bool(label: String, b: Bool) : Unit / Stdout = {
  let s = if b { "true" } else { "false" }
  print(label ++ "=" ++ s)
}

fn main() : Unit / Stdout = {
  say_int("add", add(7, 5))
  say_int("sub", sub(7, 5))
  say_int("mul", mul(7, 5))
  say_int("div", div(20, 4))
  say_int("idiv", idiv(20, 6))
  say_int("mod", mod(20, 6))
  say_int("neg", neg(7))
  say_bool("lt", lt(3, 4))
  say_bool("gt", gt(3, 4))
  say_bool("le", le(4, 4))
  say_bool("ge", ge(4, 4))
  say_bool("boolnot", boolnot(false))
  say_bool("truthy", truthy(true))
}
