# Same shape as the Log fixture, with a second builtin (`Env`) to show the fix
# is general to any extern-default effect, not special-cased to `Log`. The
# parent installs a custom `Env` handler; the spawned `worker` performs
# `Env.get` with an empty per-fiber evidence stack, so it resolves to `Env`'s
# stdlib default (returns `None` for an absent var), NOT the parent handler.
# Pre-fix the parent handler absorbed `Env` from main's row and the child's
# perform dereferenced a zero-init default node -> segfault.
import spawn

fn worker() : Unit / Env + Console = {
  Stdout.print("worker: about to perform Env.get")
  match Env.get("KAI_1051_DEFINITELY_UNSET") {
    Some(v) -> Stdout.print("worker: parent handler answered " ++ v)
    None    -> Stdout.print("worker: default handler answered None")
  }
  Stdout.print("worker: after Env.get")
}

fn main() : Int / Spawn + Console = {
  handle {
    nursery { n ->
      let f = n.spawn(worker)
      n.await(f)
    }
    0
  } with Env {
    args(resume)                 -> resume([])
    get(name, resume)            -> resume(Some("from-parent"))
    set_var(name, value, resume) -> resume(Ok(()))
    unset_var(name, resume)      -> resume(Ok(()))
    vars(resume)                 -> resume([])
    return(x) -> x
  }
}
