# A fiber spawned inside a `nursery` performs a builtin effect (`Log`) whose
# handler is installed in the PARENT fiber, lexically enclosing the `spawn`.
# Handler evidence is per-fiber and does not cross a `spawn` (#820): the child
# starts with an empty evidence stack, so the parent's `Log` handler is not in
# its dynamic extent. `Log` carries a `default {}` block, so the child resolves
# it to that default — the same behaviour as when the parent installs no
# handler. Pre-fix the parent handler absorbed `Log` from main's row, so the
# `Log` default node was never initialised, and the child's perform dereferenced
# a zero-init node -> segfault (rc 139). Now the default node is installed for a
# handler-absorbed extern-default effect too, so the default handler runs in the
# child and the program exits 0.
import spawn

fn worker() : Unit / Log + Console = {
  Stdout.print("worker: about to perform Log.info")
  Log.info("hi from spawned fiber")
  Stdout.print("worker: after Log.info")
}

fn main() : Int / Spawn + Console = {
  handle {
    nursery { n ->
      let f = n.spawn(worker)
      n.await(f)
    }
    0
  } with Log {
    debug(m, resume) -> { Stdout.print("DEBUG " ++ m); resume(()) }
    info(m, resume)  -> { Stdout.print("INFO " ++ m);  resume(()) }
    warn(m, resume)  -> { Stdout.print("WARN " ++ m);  resume(()) }
    error(m, resume) -> { Stdout.print("ERROR " ++ m); resume(()) }
    return(x) -> x
  }
}
