# Issue #308 — regression guard. With `import log`, the stdlib
# `Log` effect must keep working: the builtin Log decl is injected,
# its line/col is 0, and the row-minus-user-effects filter leaves
# "Log" in main's row so the default-handler wiring still emits.
# Custom `with Log { ... }` overrides the default, the way ordinary
# stdlib consumers expect.

import log

fn main() : Unit / Log + Stdout = {
  handle {
    log.debug("d-msg")
    log.info("i-msg")
    log.warn("w-msg")
    log.error("e-msg")
  } with Log {
    debug(msg, resume) -> { Stdout.print("D:" ++ msg); resume(()) }
    info(msg, resume)  -> { Stdout.print("I:" ++ msg); resume(()) }
    warn(msg, resume)  -> { Stdout.print("W:" ++ msg); resume(()) }
    error(msg, resume) -> { Stdout.print("E:" ++ msg); resume(()) }
  }
}
