# #997 — the runtime floor. The spawned task rebinds the cell-reading closure to
# a fresh local (`let g = reader`) and applies that. The compile-time escape
# check is syntactic and conservative, so it does not see this alias and the
# program compiles. The by-id cell lookup on the child fiber then returns NULL —
# pre-fix a `_node_op->handler` deref segfault, now a clean diagnostic.
#
# This is the runtime guarantee the static check cannot deliver alone: a program
# that type-checks never segfaults — it either rejects at compile time or exits 1
# with a diagnostic naming the unreachable cell.
import spawn

fn main() : Int / Spawn = {
  var counter := 0
  let reader = () => { let _ = counter; () }
  nursery { n ->
    let f = n.spawn(() => { let g = reader; g(); () })
    ()
  }
  0
}
