# Repro from #978 (verbatim). A fiber spawned inside a `nursery` performs an
# effect (`Note`) whose handler is installed in the PARENT fiber, lexically
# enclosing the `spawn`. Handler evidence is per-fiber and does not cross a
# `spawn` (capabilities are fiber-local, #820), so `worker`'s evidence stack
# has no `Note` handler. Pre-fix the spawned thunk filled the callee's `Note`
# evidence slot with a NULL (or a zeroed synth-default node) and the perform
# dereferenced it -> segfault on a type-checked program (a soundness gap).
#
# Expected: a clean `kai: effect not handled in fiber: Note` + exit 1, matching
# the diagnostic the fiber-local `Actor` effect already produces in the
# analogous case. The fix guards every frame-slot fill the same way the
# perform-site walk already did.
import spawn

effect Note {
  say(s: String) : Unit
}

# Performs Note.say; installs no Note handler itself.
fn worker() : Unit / Note + Console = {
  Stdout.print("worker: about to perform Note.say")
  Note.say("hi from spawned fiber")
  Stdout.print("worker: after Note.say")
}

fn main() : Int / Spawn + Console = {
  handle {
    nursery { n ->
      let f = n.spawn(worker)   # spawn point is lexically inside the Note handler
      n.await(f)
    }
    0
  } with Note {
    say(s, resume) -> { Stdout.print("parent-handler noted: " ++ s); resume(()) }
  }
}
