# #997 control — a `var` declared INSIDE the spawned task. Its `State` handler is
# born and torn down within the child fiber; it crosses no boundary, so the
# escape check leaves it alone and the program runs. Guards against the fix
# over-reaching to reject a fiber's own local cell.
import spawn

fn main() : Int / Spawn + Stdout = {
  nursery { n ->
    let f = n.spawn(() => {
      var local := 0
      local := local + 1
      Stdout.print("worker counted: #{int_to_string(local)}")
      ()
    })
    n.await(f)
  }
  Stdout.print("done")
  0
}
