# Regression for issue #1093. The div-by-zero trap must not change normal
# integer division/modulo, and must leave Real division alone: IEEE-754
# defines 1.0 / 0.0 as inf (not UB), so it does NOT trap.

fn zero_of(n: Int) : Int = n - n
fn rzero_of(n: Real) : Real = n - n

fn main() : Int / Console = {
  let a = 10
  let three = 3 + zero_of(a)
  Stdout.print("10 / 3 = #{int_to_string(a / three)}")
  Stdout.print("10 % 3 = #{int_to_string(a % three)}")
  let rz = rzero_of(1.0)
  Stdout.print("1.0 / 0.0 = #{real_to_string(1.0 / rz)}")
  0
}
