# Regression for issue #103. trap-exit must convert a linked
# child's termination into a String message in the supervisor's
# mailbox even when an outer Cancel handler is installed at the
# spawn site. Pre-fix the child's `Cancel.raise()` walks up the
# inherited evidence chain and lands in the outer Cancel handler
# (printing "OUTER HANDLER caught Cancel"); post-fix the child
# unwinds at the runtime cancel_pad first, the trampoline tail
# pushes "Crashed" into the supervisor's mailbox, and the
# supervisor's `Actor.receive()` wakes.
#
# Spec: docs/actors.md §*Trap-exit semantics*.

import actor
import spawn

fn child(parent: Pid[String]) : Unit / Actor[String] + Link + Cancel = {
  Link.link(parent)
  Cancel.raise()
}

fn supervisor() : Unit / Actor[String] + Spawn + Console + Link + Cancel = {
  let _ = fiber_set_trap_exit(true)
  let me = Actor.self()
  let _ = fiber_spawn(() => with_mailbox { child(me) })
  let reason = Actor.receive()
  Stdout.print("supervisor got: " ++ reason)
}

fn run_with_handler() : Unit / Actor[String] + Spawn + Console + Link = {
  handle {
    supervisor()
  } with Cancel {
    raise(resume) -> Stdout.print("OUTER HANDLER caught Cancel")
  }
}

fn main() : Int / Console + Spawn + Link = {
  with_mailbox { run_with_handler() }
  0
}
