# Issue #668 — `list.map` (and `filter`/`flat_map`) over a large list
# inside a fiber must not overflow the 64 KiB fiber stack.
#
# The natural `[f(h), ...map(t, f)]` recursion is NOT in tail position:
# the recursive call sits inside the cons, so it grows one C frame per
# element. At 40K elements that overran the fiber's 64 KiB stack (the
# same call from `main`'s 8 MiB OS stack succeeded, which is why it hid
# for so long). The fix rewrites map/filter/flat_map tail-recursive +
# reverse, which the backend TCOs into a goto-loop (O(1) stack).
#
# This fixture runs map/filter/flat_map over 40K elements *inside a
# spawned fiber* (default stack), so a regression to the non-tail form
# would crash here with `fiber stack overflow`.

import spawn

fn build(n: Int, acc: [Int]) : [Int] =
  if n <= 0 { acc } else { build(n - 1, [n, ...acc]) }

fn id(n: Int) : Int = n
fn keep(n: Int) : Bool = true
fn one(n: Int) : [Int] = [n]

fn work() : Int / Spawn = {
  let xs = build(40000, [])
  let mapped   = list.map(xs, id)
  let filtered = list.filter(xs, keep)
  let flat     = list.flat_map(xs, one)
  list.length(mapped) + list.length(filtered) + list.length(flat)
}

fn main() : Int / Spawn + Stdout = {
  let total = nursery { n ->
    let f = n.spawn(work)
    n.await(f)
  }
  Stdout.print("total: #{int_to_string(total)}")   # 40000 * 3 = 120000
  0
}
