# Issue #107 — Signal effect end-to-end. The harness in
# tests/sigharness.c (driven by stage2/Makefile's `test-effects` rule)
# forks this program, reads its stdout until the "ready" marker, then
# sends SIGTERM, and asserts the program prints "got SigTerm" before
# exiting 0. Because delivery is keyed to the marker, `Signal.on` must
# run before "ready" is printed (see `main`).
#
# The harness sends SIGTERM specifically (rather than SIGINT) so a
# regression that makes Signal.await() return early with a stub
# SigInt value cannot pass the diff. Real trap-and-handle is the
# only path that produces "got SigTerm" deterministically.
#
# This is the upstream gap that gated lnds/ahu's `run_app`
# Tongariki lane: programs need a clean way to react to Ctrl-C
# (or SIGTERM from a supervisor / orchestrator).

fn name_of(s: Sig) : String / Console = match s {
  SigInt  -> "SigInt"
  SigTerm -> "SigTerm"
  SigHup  -> "SigHup"
  SigUsr1 -> "SigUsr1"
  SigUsr2 -> "SigUsr2"
}

fn main() : Int / Signal + Console = {
  # `Signal.on` MUST run before the "ready" marker: the harness
  # (tests/sigharness.c) sends the signal the instant it reads "ready",
  # so the trap has to be installed first. Printing "ready" before
  # `Signal.on` leaves a window where the default SIGTERM disposition
  # kills the child (harness returns 143) under parallel `make -j` load.
  Signal.on(SigTerm)
  Stdout.print("ready")
  let s = Signal.await()
  Stdout.print("got " ++ name_of(s))
  Signal.off(SigTerm)
  0
}
