# Issue #763 — spawn_actor_policy: a spawned actor with an explicit
# Bounded(1, BlockSender) mailbox back-pressures its producer.
#
# This is the spawned-actor counterpart of m8x_4_block_sender.kai
# (where the bounded mailbox belonged to the *current* fiber via
# with_mailbox_policy) and the shape ahu's backpressured_etl example
# documents: producer sends into a capacity-1 consumer mailbox and
# parks whenever the slot is full.
#
# Trace under the cooperative scheduler:
#   1. main spawns consumer via spawn_actor_policy (READY, body has
#      not run); its mailbox is Bounded(1, BlockSender).
#   2. main prints "producer: send 1"; push msg1 fills the slot.
#   3. main prints "producer: send 2"; mailbox full -> main parks on
#      the consumer mailbox's send_waiter chain. Swap to consumer.
#   4. consumer pops msg1 (freeing the slot wakes main), prints
#      "consumer: got msg1", parks on its empty mailbox. Swap to main.
#   5. main completes the msg2 push (waking the parked consumer),
#      prints "producer: send 3", parks again on the refilled slot.
#   6. consumer pops msg2, prints "consumer: got msg2", parks. main
#      completes the msg3 push, prints "producer: all sent", parks on
#      its own (empty) mailbox waiting for the ack.
#   7. consumer pops msg3, prints "consumer: got msg3", sends "ack"
#      to the producer's unbounded mailbox (waking main) and returns.
#   8. main pops "ack" and prints the final line.
#
# The interleaving is the proof: "producer: send 3" prints *after*
# "consumer: got msg1" because the producer was parked — under an
# Unbounded mailbox all three sends would complete before the
# consumer's first line.

import spawn
import actor

fn consumer_actor(parent: Pid[String]) : Unit / Actor[String] + Console = {
  Stdout.print("consumer: got " ++ Actor.receive())
  Stdout.print("consumer: got " ++ Actor.receive())
  Stdout.print("consumer: got " ++ Actor.receive())
  Actor.send(parent, "ack")
}

fn producer() : Unit / Actor[String] + Spawn + Console = {
  let me       = Actor.self()
  let consumer = spawn_actor_policy(Bounded(1, BlockSender), () => consumer_actor(me))
  Stdout.print("producer: send 1")
  Actor.send(consumer, "msg1")
  Stdout.print("producer: send 2")
  Actor.send(consumer, "msg2")
  Stdout.print("producer: send 3")
  Actor.send(consumer, "msg3")
  Stdout.print("producer: all sent")
  Stdout.print("producer: got " ++ Actor.receive())
}

fn main() : Int / Spawn + Console = {
  with_mailbox { producer() }
  0
}
