# Issue #141 — `Log` default-handler smoke. Routes through the
# runtime `kai_default_log_*` family (`clock_gettime` +
# `gmtime_r` + `strftime`, then `fputs` + `fflush(stderr)`).
#
# Consumed by `make test-log-asan` (tier1-asan): the harness
# captures stderr and asserts each expected line via `grep -E`,
# so the per-run timestamp is matched as a wildcard. Stdout is
# a single deterministic banner that confirms `main` returned.

import log

fn main() : Unit / Log + Stdout = {
  log.debug("default-d")
  log.info("default-i")
  log.warn("default-w")
  log.error("default-e")
  Stdout.print("log_default: ok")
}
