# Issue #763 — spawn_actor_policy: Bounded(2, DropOldest) on a
# spawned actor observably sheds the oldest messages.
#
# main spawns a consumer actor whose mailbox holds two slots and
# drops the *oldest* entry on overflow, then fires four sends before
# the consumer ever runs (the cooperative scheduler does not yield
# on a non-blocking push):
#
#   push msg1 -> [msg1]          push msg2 -> [msg1, msg2]
#   push msg3 -> [msg2, msg3]    push msg4 -> [msg3, msg4]
#
# When main finally parks on its own receive(), the consumer runs
# and pops msg3 then msg4 — proof the policy reached the spawned
# actor's mailbox: under spawn_actor's Unbounded default the
# consumer would have printed msg1 and msg2.

import spawn
import actor

fn consumer_actor(parent: Pid[String]) : Unit / Actor[String] + Console = {
  Stdout.print("consumer: got " ++ Actor.receive())
  Stdout.print("consumer: got " ++ Actor.receive())
  Actor.send(parent, "ack")
}

fn producer() : Unit / Actor[String] + Spawn + Console = {
  let me       = Actor.self()
  let consumer = spawn_actor_policy(Bounded(2, DropOldest), () => consumer_actor(me))
  Actor.send(consumer, "msg1")
  Actor.send(consumer, "msg2")
  Actor.send(consumer, "msg3")
  Actor.send(consumer, "msg4")
  Stdout.print("producer: sent 4")
  Stdout.print("producer: got " ++ Actor.receive())
}

fn main() : Int / Spawn + Console = {
  with_mailbox { producer() }
  0
}
