# Issue #558 (Stage C): a user-declared effect can ride the same
# default-handler installation path as the builtins. The `default { }`
# block bridges its op to a runtime C symbol via `$extern_handler`;
# `default_setups_for` (now driven by AST walks, not a hardcoded
# table) installs the shim at main entry, and `main`'s body invokes
# the op without an explicit `handle ... with` wrapper.

effect MyConsole {
  shout(msg: String) : Unit
  default {
    shout(msg, resume) -> $extern_handler("kai_default_stdout_print")
  }
}

fn main() : Unit / MyConsole = {
  MyConsole.shout("hello from a user effect default\n")
}
