# A clause that discards `resume` abandons the handle body by longjmping
# to its handle. That jump destroys every evidence node the body pushed,
# the abandoning handle's own included, so the op site must unwind the
# evidence to that handle's parent — popping a single entry is only
# correct when no other handler frame is still on top.
#
# The trap: with a resumed handler frame between the op and its handle, a
# lone pop leaves the dead node linked as the evidence top. The next
# handle to reuse that stack storage links itself as its own parent, and
# every later effect lookup walks the cycle forever.
#
# Both halves of the shape are load-bearing: the abandon must run twice
# (the first leaks, the second closes the cycle), and an effect op must
# run afterwards, since nothing observes the cycle until a lookup walks
# the chain.

effect Ab { abort() : Nothing }
effect St { get() : Int }

# Abandon crossing one resumed frame.
fn one() : String =
  handle {
    handle {
      let _x = St.get()
      Ab.abort()
    } with St { get(resume) -> resume(1) }
  } with Ab {
    abort(resume) -> "one"
  }

# Abandon crossing two resumed frames.
fn two() : String =
  handle {
    handle {
      handle {
        let _x = St.get()
        let _y = St.get()
        Ab.abort()
      } with St { get(resume) -> resume(2) }
    } with St { get(resume) -> resume(3) }
  } with Ab {
    abort(resume) -> "two"
  }

fn main() : Unit / Stdout = {
  let a = one()
  let b = one()
  let c = two()
  let d = two()
  Stdout.print(a)
  Stdout.print(b)
  Stdout.print(c)
  Stdout.print(d)
}
