# Regression: an effect-op argument and a tail-read local must both release.
#
# Two caller-side references used to be orphaned on this shape, and each one
# alone is enough to pin a fiber wrapper at rc >= 1 forever — which keeps its
# 64 KiB stack mmap alive for the life of the process.
#
#   - `nur.await(f)` hands the handler an owned reference. The runtime's
#     default handlers borrow their args, so nothing released it.
#   - `fs` is read only by the block's TAIL, the one position the block-exit
#     drop pass cannot reach; every read still took a dup, so its birth ref
#     was never released and the whole list of handles stayed live.
#
# The total is fixed, so the output is byte-identical at any KAI_THREADS. The
# gate that matters is the RC ledger: `KAI_TRACE_RC=1` must report a leak
# count that does not grow with the wave count.

import spawn

fn range_from(n: Int, acc: [Int]) : [Int] =
  if n <= 0 { acc } else { range_from(n - 1, [n, ...acc]) }

fn sum_list(xs: [Int], acc: Int) : Int = match xs {
  []           -> acc
  [x, ...rest] -> sum_list(rest, acc + x)
}

fn wave(k: Int) : Int / Spawn = {
  nursery { nur ->
    let ids = range_from(k, [])
    let fs  = ids | (i => nur.spawn(() => i))
    sum_list(fs | (f => nur.await(f)), 0)
  }
}

fn waves(n: Int, k: Int, acc: Int) : Int / Spawn =
  if n <= 0 { acc } else { waves(n - 1, k, acc + wave(k)) }

fn main() : Int / Spawn + Stdout = {
  let total = waves(50, 20, 0)
  Stdout.print("op arg release total: #{int_to_string(total)}")
  0
}
