# Issue #308 — user-declared `effect Log` shadows the stdlib `Log`
# effect. Without the fix, the unconditional default-handler emit
# generated invalid C against the user's `EvLog` (which only has
# `.log`, not `.debug/.info/.warn/.error`). With the fix, default-
# handler wiring is skipped for any effect whose decl is user-
# supplied (line/col != 0), so the user's `Log` compiles cleanly
# under their own handler.
effect Log {
  log(msg: String) : Unit
}

fn greet(name: String) : Unit / Log = Log.log("hello, " ++ name)

fn main() : Unit / Stdout = {
  handle {
    greet("kaikai")
    greet("world")
  } with Log {
    log(msg, resume) -> {
      Stdout.print("[INFO] " ++ msg)
      resume(())
    }
  }
}
