# Regression: a borrowed binder passed to an effect op must be duped first.
#
# An op argument reaches its handler as an owned reference and is released
# there. A borrowed param is the one read perceus deliberately leaves alone —
# the function never owned it — so handing that read straight to an op releases
# a reference the caller still holds, and the next read of it is a
# use-after-free. `show` is called twice on the same string on purpose: the
# second call reads a value the first would already have freed.
#
# The string is built long enough to miss the interning table, so it is a real
# heap cell with a real refcount rather than an immortal literal.

fn wide(n: Int) : String =
  string_concat("0123456789012345678901234567890123456789012345678901234567890123456789",
                int_to_string(n))

fn show(^s: String) : Int / Stdout = {
  Stdout.print(s)
  1
}

fn loop_show(n: Int, acc: Int) : Int / Stdout = {
  if n <= 0 { acc } else {
    let s = wide(n)
    let a = show(s)
    let b = show(s)
    loop_show(n - 1, acc + a + b)
  }
}

fn main() : Int / Stdout = {
  let n = loop_show(20, 0)
  Stdout.print("borrowed op arg reads: #{int_to_string(n)}")
  0
}
