# Regression for issue #1067. A runtime trap (here an index out of
# range) inside a fiber must unwind to the fiber pad like Cancel
# does, so a trap-exit supervisor contains the fault and the process
# survives — instead of the whole process calling exit(1).
#
# The child indexes a 3-element list out of range; the runtime routes
# the trap to the fiber pad, and the trampoline pushes a "Trapped: ..."
# String into the supervisor's mailbox (distinguishable from the
# "Crashed" a cooperative Cancel would deliver). The supervisor wakes,
# reports it, and the program continues to completion.

import actor
import spawn

fn child(parent: Pid[String]) : Unit / Actor[String] + Link + Console + Mutable = {
  Link.link(parent)
  let xs = array_make(3, 0)
  Stdout.print("child reads xs[10]:")
  let _ = xs[10]
  Stdout.print("UNREACHABLE: child survived the trap")
}

fn supervisor() : Unit / Actor[String] + Spawn + Console + Link + Mutable = {
  let _ = spawn.set_trap_exit(true)
  let me = Actor.self()
  let _ = spawn.spawn(() => with_mailbox { child(me) })
  let reason = Actor.receive()
  Stdout.print("supervisor got: " ++ reason)
  Stdout.print("process survived")
}

fn main() : Int / Console + Spawn + Link + Mutable = {
  with_mailbox { supervisor() }
  0
}
