# Issue #115 regression — default-handler dispatch under
# `-fsanitize=function`. Pre-fix the emitter cast each runtime
# `kai_default_<eff>_<op>` (declared with `void *self`) to the
# typed struct-field pointer (`KaiValue *(*)(EvX *, ...)`). The
# cast is representation-equivalent in C, but UBSan's
# `-fsanitize=function` (active in clang's `-fsanitize=undefined`
# on Linux; absent from Apple clang's default `undefined` set)
# checks at every indirect call that the function definition's
# type tag matches the function pointer's static type. Every
# `_ev_op->print(_ev_op, ...)` etc. tripped the check.
#
# Fix emits a typed shim per default op (`_kai_default_<eff>_<op>_shim`)
# at file scope; setup assigns the shim address with no cast. The
# fixture exercises Stdout + Stderr defaults so a regression in
# either shim emission or the wiring through `default_shims_for`
# fails this gate under tier1 (output diff) AND tier1-asan
# (UBSan diagnostic).

fn main() : Unit / Console = {
  Stdout.print("stdout via default shim")
  Stderr.eprint("stderr via default shim")
}
