# issue #501 — handler that does not call `resume`, on a `Nothing`-
# returning op, with an explicit `: Int` let binding consumed
# afterward. The handle stmt-expr stores the discarded clause value
# through `&_discard` between `setjmp` and `longjmp`; the local
# needs `volatile` qualification to survive the longjmp under -O2.
# Without the fix the binary segfaults on the `Show.show` dispatch
# because `_discard` reads back as a stale NULL.

effect Fail {
  fail() : Nothing
}

fn main() : Unit / Stdout {
  let r : Int = handle {
    Fail.fail()
  } with Fail {
    fail(resume) -> 0
  }
  print("r=" ++ int_to_string(r))
}
