# issue #531 — a HashMap built and used entirely LOCALLY masks the
# `Mutable` effect at the function boundary, exactly like a local
# `Array` (issue #252). `count_unique` constructs a fresh map via
# `empty`, mutates it via `put`, reads it via `get`, and returns a
# scalar the caller observes as a settled value — so it requires NO
# `/ Mutable` in its declared row.
#
# This was previously a NEGATIVE fixture (`local_hashmap_no_row`): a
# local HashMap could not mask `Mutable` because its `put`/`get` ops
# dispatch through the evidence stack, and dropping `Mutable` from
# `main`'s row left the default handler uninstalled, so the program
# SEGFAULTED. The fix installs the `Mutable` default handler
# UNCONDITIONALLY at the base of the evidence stack (see
# `ensure_unconditional_defaults`), so masking a local Ref-backed
# value is now as safe as masking a local Array. The direct-vs-dispatch
# distinction is gone — only escape matters.

import collections.hashmap.{HashMap, empty, put, get}

fn count_unique() : Int {
  let m = empty()
  put(m, "a", 1)
  put(m, "b", 1)
  match get(m, "a") {
    Some(_) -> 2
    None    -> 0
  }
}

fn main() : Unit / Console = {
  print(int_to_string(count_unique()))
}
