# issue #531 — the acceptance fixture: a function that constructs a
# `Ref[T]` LOCALLY, mutates it, reads it, and returns the scalar masks
# the `Mutable` effect at its boundary, exactly like a local `Array`.
# `count_to_three` requires NO `/ Mutable` in its row and `main` is
# `Unit / Console` — yet it compiles AND runs (prints 3).
#
# Before the fix this segfaulted: dropping `Mutable` from the row left
# the dispatched `ref_*` ops without an installed handler. The fix
# installs the `Mutable` default handler unconditionally at the base of
# the evidence stack (`ensure_unconditional_defaults`), so a masked
# local Ref still resolves its ops to the base default. This is the
# exact program from issue #531's acceptance criterion.

fn count_to_three() : Int {
  let c = Mutable.ref_make(0)
  Mutable.ref_set(c, Mutable.ref_get(c) + 1)
  Mutable.ref_set(c, Mutable.ref_get(c) + 1)
  Mutable.ref_set(c, Mutable.ref_get(c) + 1)
  Mutable.ref_get(c)
}

fn main() : Unit / Console = {
  print(int_to_string(count_to_three()))
}
