# m12.8.x phase 4 (Bug 6): row subtyping — a fn declared `/ Io`
# (which the alias resolver expands to the union of its component
# effects) may use only a subset (e.g. just Console) and still
# typecheck. `check_body_row`'s subset check has handled this
# since m7b #11i; phase 4 just exercises it for the new sugar
# prelude path.

# The Io alias expands to `Console + Stdin + Env + File`. `say`
# performs only Console (via `print`); the declared Io covers it.
type Io = Console + Stdin + Env + File

fn say(s: String) : Unit / Io = print(s)

fn main() : Unit / Console {
  say("subtyping works")
  ()
}
