# m12.7 — `axiom name(...) : T` declares a typed symbol with no
# body. Calling it at runtime aborts via `kai_prelude_panic`
# (lowered via `todo!` in the typer/codegen). Reachable callers
# type-check normally; the axiom acts as a black-box symbol with a
# known type signature.

axiom unsafe_cast[A, B](x: A) : B

fn label_int(n: Int) : String = {
  # Type-check passes: `unsafe_cast(n)` instantiates A := Int and
  # B := String. The body never runs in this fixture (callers below
  # do not invoke `label_int`); the axiom signature is what we test.
  unsafe_cast(n)
}

fn main() = {
  Stdout.print("axiom signature accepted")
  0
}
