# m12.8 Phase 4b followup: alias-aware op resolution must reach into
# handler-clause bodies, not only the outer body of `handle ... with`.
# Pre-fix the typer rewrote `Console.print` to `Stdout.print` for the
# call inside `handle { ... }` and for calls outside the `handle`,
# but the call inside `raise(resume) -> { ... }` kept its original
# `EField(EVar("Console"), "print")` shape and fell through to the
# record-field emit path, producing `kai_apply(kai_op_field(kai_Console,
# "print"), ...)` in C — undefined identifier `kai_Console`. The fix
# threads the typed clause body back into the reconstructed `EHandle`
# node so the rewrite survives to emit.

fn main() : Int / Stdout + Cancel = {
  Console.print("outside")
  let r = handle {
    Console.print("inside body")
    1
  } with Cancel {
    raise(resume) -> {
      Console.print("inside clause")
      2
    }
  }
  r
}
