# m12.8.x phase 4 followup: lambdas carry an *open* row by default —
# their effect row has a fresh tail variable. Closed rows pinned
# row-polymorphic call sites too eagerly: a row variable shared
# across two lambda args (e.g. `apply2`'s `pure / e` and `eff / e`)
# would unify with the first lambda's row and reject the second
# lambda from carrying any extra effect.
#
# This fixture exercises the canonical case directly without
# pulling in `stdlib/loop.kai`: `apply2` is row-polymorphic in `e`
# and takes two thunks. The first thunk is pure (row should match
# the second's via the shared `e`); the second performs `Stdout`
# via `print`. Pre-fix this rejected the call with "type mismatch
# in function call: expected (() -> Bool, () -> Unit) -> Unit,
# found (() -> Bool, () -> Unit / Stdout) -> _ / _".

fn apply2(pure: () -> Bool / e, eff: () -> Unit / e) : Unit / e =
  if pure() { eff() } else { () }

fn main() : Int / Stdout = {
  apply2(() => true, () => { print("yes"); () })
  0
}
