# m12.8.x phase 4 (Bug 6): main is the only fn whose row may be
# inferred today. The pre-typer body scan walks main's body and
# synthesises the row from any direct prelude IO call so the
# runtime wrapper installs the matching default handler. Phase
# 4's typer-side AST rewrite was prototyped but not landed because
# the structural walker triggered runtime panics on certain
# bodies; the version we ship leans on `inject_builtin_effects`
# spotting effects via every fn's declared row, plus an explicit
# row on main. Until main inference returns, fixtures and demos
# declare main's row explicitly — this fixture is the canonical
# shape.

fn main() : Unit / Console {
  print("hello")
  ()
}
