# m4c Phase 3 aspirational test — polymorphic flow-through.
#
# A polymorphic fn `outer[a]` calls another polymorphic fn `inner[a]`
# through its own type variable. PR #23 declared this as a known
# limitation: each `outer__mono__T` ends up calling the polymorphic
# `inner` rather than its own per-tuple `inner__mono__T` because
# `rewrite_callsites_*` runs once on the source body (where the
# callee's tys are still TyVarT) and the cloned bodies inherit that
# unresolved call by structural sharing.
#
# Body type substitution (Phase 3) is the proper fix: substitute
# `Expr.ty` across each cloned body so the inner call site carries
# concrete tys, then re-run `rewrite_callsites_*` per-spec to
# retarget. Tracked in the r4-m4c-body-subst lane.
#
# **Status**: source today **compiles and runs** (the polymorphic
# `inner` is still callable, just not specialised). The structural
# assertion below — that each `outer__mono__T` calls the matching
# `inner__mono__T` in the emitted C — is what flips green when Phase
# 3 lands. Until then the `make -C stage2 test-m4c` extension that
# greps for `kai_outer__mono__Int(.*kai_inner__mono__Int(` is
# expected to fail; this fixture exists so the day Phase 3 ships,
# the gate flips automatically without a source-side change.

fn inner[a](x: a) : a = x

fn outer[a](x: a) : a = inner(x)

fn main() : Int {
  let a = outer(42)
  let b = outer("kaikai")
  assert a == 42
  assert string_length(b) == 6
  0
}

test "m4c flow-through: outer's spec calls inner's matching spec" {
  let n = outer(7)
  let s = outer("ok")
  assert n == 7
  assert string_length(s) == 2
}
