# m4c Phase 3 polymorphic-flow-through fixture.
#
# `outer[a]` calls `inner[a]` via `outer`'s own tparam `a`. Pre-Phase 3
# the typer's `tp.insts` had `RCS("inner", line, col, [TyVarT(a_id)])`,
# i.e., the inner call's tys carried `outer`'s impl-level uvar — not a
# concrete type. `tuple_concrete([TyVarT(_)])` is false, so the
# pre-mono call-site rewrite skipped the call and every spec of
# `outer` (`outer__mono__Int`, `outer__mono__String`) ended up calling
# the polymorphic original `inner`, not its matching specialisation.
#
# Phase 3 fixes the gap: each spec's body undergoes type substitution
# (TyVarT(a_id) -> Int / String) BEFORE the per-spec call-site
# rewrite runs, so the inner call's looked-up tys resolve to a
# concrete tuple and retarget to `inner__mono__Int` /
# `inner__mono__String`. The structural-grep gates in `stage2/Makefile`
# pin this property — failure is a collision back to the polymorphic
# `inner` symbol.

fn inner[a](x: a) : a = x

fn outer[a](x: a) : a = inner(x)

fn main() : Int {
  let a = outer(42)
  let b = outer("kaikai")
  assert a == 42
  assert b == "kaikai"
  0
}

test "flow_through ints" {
  assert outer(1) == 1
  assert outer(2) == 2
}

test "flow_through strings" {
  assert outer("a") == "a"
  assert outer("b") == "b"
}
