# m4c #4 regression test — exercise monomorphisation with effects.
#
# Pre-fix the polymorphic helper `run_with[a, b]` could not be safely
# duplicated per call-site type tuple because any embedded `EHandle`
# minted clause symbols keyed on (line, col, op) alone — two copies
# would collide and the C linker rejected the binary, so
# `monomorphise` shipped as identity. After m4c #4 the clause symbol
# carries the post-monomorph enclosing fn name as a prefix
# (`_kai_<enc>__clause_<l>_<c>_<op>`), so two specialisations of one
# source fn produce distinct symbols.
#
# This program calls `run_with` twice with different (a, b) tuples
# under a `Greeter` handler. The two top-level effectful fns
# (`bump_int` / `len_str`) avoid lifting a lambda over a captured
# effect alias — the LLVM backend currently can't build closures
# whose body invokes an op via the surrounding evidence stack
# (separate gap, tracked elsewhere), so this test stays portable
# across the C and LLVM backends.

effect Greeter {
  greet(s: String) : Unit
}

fn bump_int(n: Int) : Int / Greeter = {
  Greeter.greet("answering")
  n + 1
}

fn len_str(s: String) : Int / Greeter = {
  Greeter.greet("hello")
  string_length(s)
}

# Polymorphic helper: applies `f` to `x`, both with the `Greeter`
# effect available at the call site.
fn run_with[a, b](x: a, f: (a) -> b / Greeter) : b / Greeter = f(x)

fn main() : Int {
  let pair = handle {
    let r1 = run_with(42, bump_int)
    let r2 = run_with("kaikai", len_str)
    [r1, r2]
  } with Greeter {
    greet(s, resume) -> resume(())
    return(x) -> x
  }
  match pair {
    [a, b] -> {
      assert a == 43
      assert b == 6
      0
    }
    _ -> {
      assert false
      1
    }
  }
}

test "run_with tuples" {
  let answers = handle {
    let a = run_with(10, bump_int)
    let b = run_with("xy", len_str)
    [a, b]
  } with Greeter {
    greet(s, resume) -> resume(())
    return(x) -> x
  }
  assert answers == [11, 2]
}
