# m4c #4 collision regression test — polymorphic body with an
# `EHandle` directly inside it.
#
# This is the case the m4c-retrofit blocker actually flagged
# (clause_fn_name fn-name aware, landed 2026-04-29):
# pre-fix, two specialisations of `process_with_log` would each emit
# clauses keyed on the same (line, col, op) and the C linker would
# reject the binary with multiple-definition errors. With m4c #4 the
# clause symbol carries the post-monomorph fn name as a prefix, so
# the symbols become
# `_kai_process_with_log__mono__Int__Int__clause_<l>_<c>_<op>` and
# `_kai_process_with_log__mono__String__Int__clause_<l>_<c>_<op>` —
# distinct.
#
# `monomorphise` (m4c #4 minimal real) appends one specialised copy
# per distinct call-site type tuple. The original polymorphic
# decl stays in the program (call sites are not yet rewritten — the
# specialisations are emitted alongside the original and prove the
# collision case). `make -C stage2 demos-no-regression` invariant
# (b) covers the wildcard / shadow audit; this fixture covers the
# linker-collision case directly.

effect Logger {
  log(s: String) : Unit
}

# Polymorphic helper whose body installs a `Logger` handler.
# Two distinct (a, b) call-site tuples force `monomorphise` to
# emit two C copies of this body. Without m4c #4 the embedded
# `log(s, resume)` clause would be minted at the same C symbol in
# both copies and the linker would reject the binary.
fn process_with_log[a, b](init: a, transform: (a) -> b) : b = {
  let r = handle {
    let v = transform(init)
    Logger.log("done")
    v
  } with Logger {
    log(s, resume) -> resume(())
    return(x) -> x
  }
  r
}

fn bump(n: Int) : Int = n + 1
fn lengthof(s: String) : Int = string_length(s)

fn main() : Int {
  let a = process_with_log(7, bump)
  let b = process_with_log("kaikai", lengthof)
  assert a == 8
  assert b == 6
  0
}
