# m7a #7 + m12.8 Phase 4b smoke test — `Stdout` and `Stderr` are
# atomic builtin effects declared by the compiler and handled by
# the runtime around `main`. `Console` is the alias
# `Stdout + Stderr + Stdin` per stdlib/effects.kai's pinned catalog;
# declaring `/ Console` in main expands at alias-resolution time
# to the three atomic labels and the runtime allocates EvStdout
# and EvStderr, points their op fn ptrs at the default C handlers,
# and pushes the evidence before calling `kai_main`. Prints reach
# stdout the way `print` does today, but with effect typing.
#
# Doc B §`Console`/Default handler. The atomic split lets a fn
# declare exactly the streams it touches; `/ Console` is the
# combined alias.

fn main() : Int / Console {
  Stdout.print("hello")
  Stdout.print("world")
  Stderr.eprint("warn: this goes to stderr")
  0
}
