# m7a #7 — default Env handler. `args()` returns argv[1..]; `var()`
# wraps getenv. Doc B §`Env`. The demo prints argv[0]-equivalent
# (the first user-supplied arg if any) and looks up `PATH` via
# `Env.var`. Both ops resume with their result; the surrounding
# Console handler emits the lines to stdout.

fn main() : Int / Console + Env {
  let av = Env.args()
  Stdout.print("argc=#{int_to_string(list_length(av))}")
  match Env.var("PATH") {
    Some(_) -> Stdout.print("PATH set")
    None    -> Stdout.print("PATH unset")
  }
  0
}
