# m7a #6d positive companion to m7a_6d_double_resume — a clause body that
# BINDS the resume result and USES it, on the SINGLE-resume (one-shot OK)
# path. This guards the value-bearing shape of the resume-as-expression
# lowering: native must materialise `kai_cont_resume(k, v)` into a usable
# register (mirror of the C-direct oracle's `let x = kai_cont_resume(...)`),
# not discard it as a bare terminator. With m7a #6d's identity continuation
# `resume(v)` returns `v`, so `let x = resume(40); x + 2` is `42`.
#
# Paired with m7a_6d_double_resume (the NEGATIVE one-shot abort), this is the
# POSITIVE half: the resume runs once, its value flows on, the program exits
# clean. Runs identically under the C-direct oracle and the native backend.

effect Counter {
  tick() : Int
}

fn main() : Int {
  let r = handle {
    Counter.tick()
  } with Counter {
    tick(resume) -> {
      let x = resume(40)
      x + 2
    }
    return(x) -> x
  }
  assert r == 42
  0
}
