# m7b #15 (compiler integration, scope-limited) — per-instance
# dispatch via handle aliases. Two nested `State[Int]` handlers
# both bind aliases (`outer`, `inner`). Op calls through the
# OUTER alias, made from inside the INNER body, must route to
# the OUTER node — not the innermost-by-name handler.
#
# Without the fix the C codegen does
# `kai_evidence_lookup_node("State")` and picks the innermost
# State handler for both aliases; `outer.get()` then returns 7
# (the inner state) and the assert fails. With the fix the
# outer handle binds its handler_id to a local
# `kai_alias_outer_id`, and `outer.set/get` dispatch through
# `kai_evidence_lookup_node_by_id(kai_alias_outer_id)` —
# routing to the outer node regardless of the innermost
# State handler in scope.

fn main() : Int {
  let r = handle {
    handle {
      outer.set(99)
      inner.set(7)
      let i = inner.get()
      let o = outer.get()
      assert i == 7
      assert o == 99
      0
    } with State[Int](0) as inner {
      get(resume)    -> resume(state)
      set(v, resume) -> resume((), v)
      return(x)      -> x
    }
  } with State[Int](1) as outer {
    get(resume)    -> resume(state)
    set(v, resume) -> resume((), v)
    return(x)      -> x
  }
  assert r == 0
  0
}
