# m7b #14 — polymorphic State helper with a lambda body. Without
# m7b #14 the lambda's `State.get()` / `State.set()` calls would
# leak `State[Int]` to main's row instead of staying in the
# lambda's own type, and the helper signature would not unify
# with the lambda. Combined with m7b #13 (fn-level type
# parameters) this is the canonical Doc B `with_state` shape
# from §`State[T]` *Syntax note*.

pub fn with_state[T, S](init: T, body: () -> S / State[T]) : S = {
  handle { body() } with State[T](init) {
    get(resume)    -> resume(state)
    set(v, resume) -> resume((), v)
    return(x)      -> x
  }
}

fn main() : Int {
  let r = with_state(10) { State.get() + 5 }
  assert r == 15
  0
}
