# m7b #11 — `Reader[T]` is a stateful-but-pure parameterised effect:
# the body only reads via `Reader.ask()`. Doc B §`Reader[T] and
# Writer[W]` defines the canonical handler clauses; Reader's clause
# resumes with `env` (here passed via the handler-state slot to share
# the codegen path). Verifies `Reader.ask() + 1` returns `43` when
# the handler is installed with `42`.

fn main() : Int {
  let r = handle {
    Reader.ask() + 1
  } with Reader[Int](42) {
    ask(resume)  -> resume(state)
    return(x)    -> x
  }
  assert r == 43
  0
}
