# m7b #2b — Doc B §`Mutable` *Default handler* second paragraph:
# an explicit `with Mutable { ... }` block intercepts mutation,
# typically to log or audit. The clauses here just delegate back
# to the prelude (same observable behaviour as the default
# handler) but exercise the per-op generic dispatch end-to-end
# under a user-supplied evidence struct. main has no Mutable in
# its row because the handler absorbs it.

fn main() : Int {
  let n = handle {
    let xs = Mutable.array_make(3, 0)
    let _ = Mutable.array_set(xs, 0, 100)
    let _ = Mutable.array_set(xs, 1, 200)
    let _ = Mutable.array_set(xs, 2, 300)
    Mutable.array_length(xs)
  } with Mutable {
    array_make(n, init, resume)    -> resume(array_make(n, init))
    array_length(a, resume)        -> resume(array_length(a))
    array_get(a, i, resume)        -> resume(array_get(a, i))
    array_set(a, i, v, resume)     -> resume(array_set(a, i, v))
    array_grow(a, n, init, resume) -> resume(array_grow(a, n, init))
    return(x)                       -> x
  }
  assert n == 3
  0
}
