# m7b #2b — `Mutable` with the runtime default handler. Doc B
# §`Mutable` *Default handler*: any `main` row that mentions
# Mutable gets the trivial default installed by the runtime, so
# user code can call `Mutable.array_*` ops without writing a
# handler. The default wraps the prelude `kai_prelude_array_*`
# functions and resumes with the result.

fn main() : Int / Mutable {
  let xs = Mutable.array_make(3, 0)
  let _ = Mutable.array_set(xs, 0, 10)
  let _ = Mutable.array_set(xs, 1, 20)
  let _ = Mutable.array_set(xs, 2, 30)
  assert Mutable.array_length(xs) == 3
  assert Mutable.array_get(xs, 1) == 20
  0
}
