# m7b #1 — closed effect alias `Io`. The user declares the alias
# (Doc B §*Catalog* defines `type Io = Console + Stdin + Env + File`,
# but the alias lives in source — the compiler does not synthesise
# it). After resolve, every appearance of `/ Io` in a row is rewritten
# to the four-effect set, so `main()` calling `Stdout.print(...)` is
# legal under `/ Io` even though the alias was used at the source.
#
# This file keeps the alias narrow (Console + Stdin) so the binary
# only links the two corresponding default handlers.

type Io = Console + Stdin

fn main() : Int / Io {
  Stdout.print("hello via alias")
  0
}
