# m7b #2a — per-op type generics. `effect Box { id[T](x: T) : T }`
# declares an op whose tparam `T` is local to the op (NOT to the
# effect itself: Box has no effect-level tparams). Each call site
# instantiates `T` independently; one handler instance serves
# every `T` because the op scheme generalises over the op tparam.

effect Box {
  id[T](x: T) : T
}

fn main() : Int {
  let r = handle {
    let n = Box.id(42)
    let s = Box.id("hello")
    let _ = s
    n
  } with Box {
    id(x, resume) -> resume(x)
    return(y)     -> y
  }
  assert r == 42
  0
}
