# m7b #2a — op-level tparams stack on top of effect-level tparams.
# `Pool[E]` is parametric in `E` (the element type); `borrow[U]`
# adds a per-op tparam for the callback's witness type. The op
# scheme quantifies over both `E` (effect arity 1) and `U` (op
# arity 1). The row label only carries `E`, not `U`.

effect Pool[E] {
  pick(_dummy: Int) : E
  borrow[U](witness: U) : U
}

fn main() : Int {
  let r = handle {
    let _w1 = Pool.borrow(7)
    let _w2 = Pool.borrow("ok")
    let v   = Pool.pick(0)
    v
  } with Pool[Int](0) {
    pick(_d, resume)   -> resume(state)
    borrow(w, resume)  -> resume(w)
    return(y)          -> y
  }
  assert r == 0
  0
}
