# m7b #11 — `Writer[W]` is a parameterised effect for accumulating
# logs (Doc B §`Reader[T] and Writer[W]`). The handler-state holds
# `[W]`, initialised to `[]` and grown via `tell` clauses that resume
# with the appended list. The brief asks: after two `tell` calls the
# accumulator is `[1, 2]`; verify the final length is `2`.

fn main() : Int {
  let r = handle {
    Writer.tell(1)
    Writer.tell(2)
    ()
  } with Writer[Int]([]) {
    tell(w, resume) -> resume((), list_append(log, [w]))
    return(x)       -> list_length(log)
  }
  assert r == 2
  0
}
