# m12.8.x phase 4 followup: a lambda enclosed by `with Eff(...) as
# name { body }` referencing the alias must NOT capture `name` as
# a value in its closure environment. The alias resolves via the
# runtime evidence stack, not via a captured C local.
#
# Pre-fix the lambda-collection pass (`fv_expr` / `collect_expr`)
# ignored the alias and added `name` to the lambda's free-var set,
# so the C emit produced `kai_closure(..., (KaiValue *[]){kai_name})`
# against an undeclared `kai_name` symbol — `name` is a handler-id
# local, not a value. Surfaced first via `demos/spiral`.
#
# This fixture compiles and runs because the alias is used through
# its proper op-call form (`n.get()`); a deeper gap (auto-deref of
# bare `n` to `n.get()` for var-bound aliases) is m7b #4 extension
# territory and is documented as a separate probe in `demos/spiral`.

import loop

fn main() : Int / Stdout = {
  var n := 0
  repeat(3, () => {
    n.set(n.get() + 1)
    print(int_to_string(n.get()))
  })
  0
}
