# m7b #14 — polymorphic Reader helper with a lambda body. The
# lambda invokes `Reader.ask()`, which used to leak `Reader[Int]`
# to main's row pre-#14. After #14, the lambda type carries
# `/ Reader[Int]` itself, which unifies with the helper's
# `body: () -> S / Reader[T]` parameter. The helper installs the
# handler around the lambda invocation so the row is contained.

pub fn with_reader[T, S](env: T, body: () -> S / Reader[T]) : S = {
  handle { body() } with Reader[T](env) {
    ask(resume) -> resume(state)
    return(x)   -> x
  }
}

fn main() : Int {
  let r = with_reader(42) { Reader.ask() + 1 }
  assert r == 43
  0
}
