# m7b #11 — first end-to-end user of parametric effects.
# `State[T]` is a builtin parameterised effect (Doc B §`State[T]`).
# `with State[Int](0) { ... }` installs a handler whose handler-state
# starts at 0; clauses thread it through `resume`'s 2-arg form
# (`resume((), v)` writes the new state). The brief asks: after two
# set/get/inc cycles, the final get returns 2.

fn main() : Int {
  let r = handle {
    State.set(State.get() + 1)
    State.set(State.get() + 1)
    State.get()
  } with State[Int](0) {
    get(resume)    -> resume(state)
    set(v, resume) -> resume((), v)
    return(x)      -> x
  }
  assert r == 2
  0
}
