# m7b #2a — multiple per-op tparams, multiple ops in the same
# handler, multiple distinct instantiations per op. Pins that the
# effect-level row label stays bare (`Box`, no ty_args) even
# though every call site instantiates fresh op-level tparams.

effect Box {
  id[T](x: T) : T
  pair[A, B](a: A, b: B) : A
}

fn main() : Int {
  let r = handle {
    let n = Box.id(7)
    let s = Box.id("hi")
    let _ = s
    let m = Box.pair(n, "ignored")
    m
  } with Box {
    id(x, resume)        -> resume(x)
    pair(a, b, resume)   -> { let _ = b; resume(a) }
    return(y)            -> y
  }
  assert r == 7
  0
}
