# m7b #14 — polymorphic Writer helper with a lambda body. The
# lambda invokes `Writer.tell(...)` repeatedly; without #14 those
# `Writer[Int]` labels would accumulate on main's row, but Writer
# has no default handler so the program would not type-check.
# After #14 the lambda body's row is `/ Writer[Int]`, the helper
# unifies, and the handler harvests the accumulated log via
# `return`.

pub fn with_writer[W](body: () -> Unit / Writer[W]) : [W] = {
  handle {
    body()
  } with Writer[W]([]) {
    tell(w, resume) -> resume((), list_append(log, [w]))
    return(x)       -> { let _ = x; log }
  }
}

fn main() : Int {
  let log = with_writer() {
    Writer.tell(1)
    Writer.tell(2)
    Writer.tell(3)
  }
  assert list_length(log) == 3
  0
}
