# m8 bug #12 — handler clause body invokes the same effect.
#
# The inner handler's `tick` clause calls `Inc.tick()` itself, expecting
# the call to skip the inner node (which is currently dispatching) and
# resolve to the outer handler. Without `in_dispatch` set/clear in
# `kai_evidence_lookup_node`, the inner re-resolves to itself and
# infinite-loops until the stack blows.
#
# Fix landed 2026-04-29 (commit 4a77d49): KaiEvidence gained an
# `in_dispatch` flag; `stage0/runtime.h`'s lookup helpers skip nodes
# whose flag is set; the op-call emitter sets the flag immediately
# before invoking the clause and clears it on every exit path. The
# args have to be evaluated and bound to C locals *before* setting
# the flag, because an arg expression like `Inc.tick()` must still
# see the live handler.
#
# This fixture is the runtime regression test: it asserts both the
# observable behaviour (outer's tick runs, returns 11) and — via the
# Makefile target — the structural invariant that every
# `_node_op->in_dispatch = 1` in the emitted C is paired with a
# matching `_node_op->in_dispatch = 0` clear. If a future emitter
# change (m4c specialisation, LLVM op-dispatch retrofit, etc.)
# introduces a path that sets the flag without clearing it, the
# count check fails before the bug ships.

effect Inc {
  tick() : Int
}

fn main() : Int {
  let r = handle {
    handle {
      Inc.tick()
    } with Inc {
      tick(resume) -> resume(Inc.tick() + 1)
      return(x)    -> x
    }
  } with Inc {
    tick(resume) -> resume(10)
    return(x)    -> x
  }
  assert r == 11
  0
}
