# m8 #2 smoke test — `Spawn` is a builtin effect declared by the
# compiler; the runtime installs a default handler around `main` when
# `Spawn` is in main's row, mirroring the Console/Stdin/Env/File
# pattern. The single op `yield()` is the canonical pinning point per
# Doc B §`Cancel`/Delivery points: a tight CPU loop with no other
# effect ops calls `Spawn.yield()` to give the scheduler a chance to
# inject `Cancel.raise()`.
#
# m8 #2 only types the surface and proves the dispatch chain end-to-
# end. With the implicit single fiber and no real ready queue (lands
# in #3), `yield()` resumes immediately with `()`. The program prints
# both lines in order.

fn main() : Int / Console + Spawn {
  Console.print("before yield")
  Spawn.yield()
  Console.print("after yield")
  0
}
