# m8 #3 smoke test — spawn.spawn + spawn.await round-trip a value
# through the m8.x cooperative scheduler (landed v0.4.0). The
# wrapper's polymorphic signature carries `T = Int`; `spawn.spawn`
# enqueues `worker` READY, `spawn.await` parks main on the worker's
# awaiter chain, and the dispatcher runs `worker` and stores the
# result in the KAI_FIBER handle that `spawn.await` unwraps when
# main resumes.

import spawn

fn worker() : Int = 42

fn main() : Int / Console + Spawn {
  let fib = spawn.spawn(worker)
  let v   = spawn.await(fib)
  Stdout.print(int_to_string(v))
  0
}
