# m8 #3 smoke test — spawned thunk uses Console; the effect
# propagates through fiber_spawn's open row variable `e`. The m8.x
# cooperative scheduler (landed v0.4.0) enqueues the worker READY;
# `fiber_await` parks main on the worker's awaiter chain and the
# dispatcher swaps to it, so the worker's `Stdout.print` runs
# between "before spawn" and "after await".

import spawn

fn worker() : Int / Console = {
  Stdout.print("inside fiber")
  7
}

fn main() : Int / Console + Spawn {
  Stdout.print("before spawn")
  let fib = fiber_spawn(worker)
  let v   = fiber_await(fib)
  Stdout.print(int_to_string(v))
  Stdout.print("after await")
  0
}
