# m8 #3 smoke test — fiber_spawn + fiber_await round-trip a value
# through the m8.x cooperative scheduler (landed v0.4.0). The
# wrapper's polymorphic signature carries `T = Int`; `fiber_spawn`
# enqueues `worker` READY, `fiber_await` parks main on the worker's
# awaiter chain, and the dispatcher runs `worker` and stores the
# result in the KAI_FIBER handle that `fiber_await` unwraps when
# main resumes.

import spawn

fn worker() : Int = 42

fn main() : Int / Console + Spawn {
  let fib = fiber_spawn(worker)
  let v   = fiber_await(fib)
  Stdout.print(int_to_string(v))
  0
}
