# m8 #3 smoke test — spawned thunk uses Console; the effect
# propagates through fiber_spawn's open row variable `e`. The
# inline-eager scheduler executes `Stdout.print` inside the spawned
# thunk synchronously, before `fiber_spawn` returns the Fiber handle.

import spawn

fn worker() : Int / Console = {
  Stdout.print("inside fiber")
  7
}

fn main() : Int / Console + Spawn {
  Stdout.print("before spawn")
  let fib = fiber_spawn(worker)
  let v   = fiber_await(fib)
  Stdout.print(int_to_string(v))
  Stdout.print("after await")
  0
}
