# m8 #4 — user-installed Cancel handler runs cleanup, discards
# `resume`, and the m7a #6e setjmp/longjmp pair unwinds out of the
# wrapping `handle` block. The `handle` expression's value becomes
# the clause body's return (Doc A §*Discarding the continuation*),
# so `r` here is 42 — the value the clause returned, not 99 from
# the body's never-executed tail. Doc B §`Cancel`/Handling for
# cleanup is the canonical pattern.

fn main() : Int / Console + Cancel {
  Stdout.print("before handle")
  let r = handle {
    Stdout.print("inside handle")
    Cancel.raise()
    Stdout.print("never reached")
    99
  } with Cancel {
    raise(resume) -> {
      Stdout.print("cleanup ran")
      42
    }
  }
  Stdout.print("after handle")
  Stdout.print(int_to_string(r))
  0
}
