# m8 #6 negative — declaring a return type containing `Fiber[T]`
# in a user-visible function is rejected. The shallow region-brand
# check (m8 #6) recognises Fiber[T] at any depth in the return
# annotation and points at the offending text. Stdlib helpers (in
# `stdlib/spawn.kai`) are exempt by file-path.

import spawn

fn worker() : Int = 7

fn leaky() : Fiber[Int] / Spawn = {
  fiber_spawn(worker)
}

fn main() : Int / Console + Spawn {
  let _ = leaky()
  Console.print("never reaches here")
  0
}
