# m8 #7 — `with_mailbox` installs an Actor[String] handler on the
# current fiber. The body sends two messages to itself and receives
# them in order. v1 requires sends before receives (no blocking
# receive yet — m8.x ucontext scheduler unblocks that constraint).
#
# The body avoids inner `let` bindings because of the known
# closure-capture-through-let bug in stage 2's emitter (memory
# project_stage0_bugs.md item #9). The inlined `Actor.receive()`
# calls run left-to-right thanks to deterministic argument
# evaluation order, so the FIFO semantics hold.

import actor

fn main() : Int / Console = {
  with_mailbox {
    Actor.send(Actor.self(), "hello")
    Actor.send(Actor.self(), "world")
    Stdout.print(Actor.receive())
    Stdout.print(Actor.receive())
    0
  }
}
