# m8 #8 — Bounded(2, DropOldest) mailbox. Three messages are sent;
# the first ("a") is evicted to make room for the third ("c"). The
# remaining two are received in order: "b", "c". Doc B / actors.md
# §`Bounded(capacity, on_full)` semantics.

import actor

fn main() : Int / Console = {
  with_mailbox_policy(Bounded(2, DropOldest)) {
    Actor.send(Actor.self(), "a")
    Actor.send(Actor.self(), "b")
    Actor.send(Actor.self(), "c")
    Console.print(Actor.receive())
    Console.print(Actor.receive())
    0
  }
}
