# m8 #9 — supervision pattern using Actor[Msg] + Spawn primitives.
#
# Doc actors.md: "kaikai does not ship a prebuilt `supervisor`
# abstraction in v1 — the pattern above is short enough to write
# by hand". This fixture demonstrates that pattern.
#
# A supervisor (the main fiber, with its own mailbox) launches two
# worker thunks. Each worker reports back through the supervisor's
# mailbox. The m8.x cooperative scheduler (landed v0.4.0) interleaves
# worker execution: `Actor.receive()` parks the supervisor on its
# mailbox's recv-waiter chain and a worker's `Actor.send` wakes it
# (FIFO); the surface here matches the same shape a hand-rolled
# supervisor uses.
#
# This fixture uses explicit `Actor.send` notifications for the
# crash-reporting channel rather than relying on Link / Monitor
# propagation. The Link + Monitor + trap-exit registry has landed
# (Phase 5 + Tier 2; see `docs/lane-audit-m8x-state.md`), but the
# explicit-send pattern is the one the doc spec recommends for
# user-visible status messages — Link / Monitor are reserved for
# crash signaling and are exercised in `m8_monitor.kai` and
# `m8_trap_exit.kai`.
#
# `print_status` is at top level (not inside the trailing-lambda
# body) to sidestep the closure-capture-through-pattern-bind bug
# (project_stage0_bugs.md #7) — pattern names in match arms inside
# a trailing lambda are still misclassified as free vars.

import actor
import spawn

type WorkerStatus = Done(Int)

fn worker_eleven() : WorkerStatus = Done(11)
fn worker_twentytwo() : WorkerStatus = Done(22)

fn print_status(s: WorkerStatus) : Unit / Console = match s {
  Done(v) -> Stdout.print(int_to_string(v))
}

fn main() : Int / Console + Spawn = {
  with_mailbox {
    Actor.send(Actor.self(), fiber_await(fiber_spawn(worker_eleven)))
    Actor.send(Actor.self(), fiber_await(fiber_spawn(worker_twentytwo)))
    print_status(Actor.receive())
    print_status(Actor.receive())
    0
  }
}
