# m8 #9 — supervision pattern using Actor[Msg] + Spawn primitives.
#
# Doc actors.md: "kaikai does not ship a prebuilt `supervisor`
# abstraction in v1 — the pattern above is short enough to write
# by hand". This fixture demonstrates that pattern.
#
# A supervisor (the main fiber, with its own mailbox) launches two
# worker thunks. Each worker reports back through the supervisor's
# mailbox. Under v1's inline-eager scheduler the workers run
# synchronously, so by the time we receive() the result is already
# in the mailbox. m8.x (real cooperative scheduler) will preserve
# the same surface but actually interleave worker execution.
#
# Link and Monitor effects are declared in the m8 #9 type surface
# but their runtime registry (cross-fiber crash propagation,
# automatic MonitorDown delivery) is m8.x; this fixture bridges
# the gap with explicit Actor.send notifications, which is the
# semantics the doc spec calls for once the registry exists.
#
# `print_status` is at top level (not inside the trailing-lambda
# body) to sidestep the closure-capture-through-pattern-bind bug
# (project_stage0_bugs.md #7) — pattern names in match arms inside
# a trailing lambda are still misclassified as free vars.

import actor
import spawn

type WorkerStatus = Done(Int)

fn worker_eleven() : WorkerStatus = Done(11)
fn worker_twentytwo() : WorkerStatus = Done(22)

fn print_status(s: WorkerStatus) : Unit / Console = match s {
  Done(v) -> Stdout.print(int_to_string(v))
}

fn main() : Int / Console + Spawn = {
  with_mailbox {
    Actor.send(Actor.self(), fiber_await(fiber_spawn(worker_eleven)))
    Actor.send(Actor.self(), fiber_await(fiber_spawn(worker_twentytwo)))
    print_status(Actor.receive())
    print_status(Actor.receive())
    0
  }
}
