# R4 open regression — discard of a `Fiber[T]` value deadlocks the
# scheduler.
#
# Documented in `docs/known-regressions.md` as R4 (2026-04-29 evening,
# surfaced while writing `demos/ping_pong/`). The Fiber value's RC
# drops to zero when `let _ = fiber_spawn(...)` discards it, but the
# scheduler still holds a raw `KaiFiber *` in its ready queue. The
# trampoline picks up freed memory later as a still-ready fiber and
# the cooperative loop wedges with "deadlock — fiber parked with empty
# run queue (2 parked total)".
#
# **Status**: this fixture is **expected to fail at runtime** until
# R4 lands. The Tier 2 daily harness should detect the day R4's fix
# arrives by flipping this to OK without a source change.
# Conceptually: scheduler-side incref at enqueue + decref at trampoline
# DONE/CANCELLED, OR deferred-free in `kai_free_value`'s KAI_FIBER
# branch when the fiber is still on a ready queue.
#
# Workaround for callers today: bind the spawn result to a real name
# and `fiber_await` it before exiting the scope, as `demos/ping_pong/`
# does.

import actor
import spawn

fn worker(target: Pid[String]) : Unit / Actor[String] + Console = {
  Actor.send(target, "hi")
}

fn run() : Unit / Actor[String] + Spawn + Console = {
  let me = Actor.self()
  # The bug: discarding the Fiber via `_` releases the value's only
  # ref while the scheduler still references the underlying struct.
  let _ = fiber_spawn(() => worker(me))
  Stdout.print(Actor.receive())
}

fn main() : Int / Console + Spawn = {
  with_mailbox { run() }
  0
}
