# Fibers Tier 1 #2 — guard page coverage. Recursing non-tail-deeply
# inside a spawned fiber must hit the guard page (PROT_NONE at the
# bottom of the fiber's private mmap stack) and terminate with a
# legible diagnostic on stderr instead of corrupting the heap.
#
# Without the guard, the overflow would silently scribble into
# whatever malloc placed under the stack — UB that only surfaces as
# a delayed crash. With the guard, the kernel raises SIGSEGV at the
# moment of overflow; the runtime's SIGSEGV handler prints
#   `kai: fiber stack overflow at <ptr>`
# before re-raising with the default disposition so the process
# exits with the standard signal-killed status.
#
# `deep` is intentionally non-tail (`+ 1` after the recursive call)
# so the mandatory tail-call optimisation cannot fold it into a
# loop. 50_000 frames at typical kaikai stack growth easily exceeds
# the default 64 KiB private stack.

import spawn

fn deep(n: Int) : Int = {
  if n == 0 {
    0
  } else {
    deep(n - 1) + 1
  }
}

fn worker() : Int = deep(50000)

fn main() : Int / Console + Spawn = {
  let fib = fiber_spawn(worker)
  let v   = fiber_await(fib)
  Stdout.print(int_to_string(v))
  0
}
