# R4 regression coverage with `fiber_yield()` — combines `let _ =
# fiber_spawn(...)` discard with cooperative scheduling under the
# scheduler-side fiber RC discipline. Stresses the path the simpler
# `m8_fiber_discard.kai` fixture does not exercise: the discarded
# fiber suspends, hands control back, resumes, then completes — the
# trampoline tail's scheduler-ref drop and the deferred struct free
# both run in a context where another fiber later returns from
# `swapcontext` and must drain `kai_pending_free`.

import actor
import spawn

fn worker(target: Pid[String]) : Unit / Actor[String] + Spawn + Console = {
  Actor.send(target, "h")
  fiber_yield()
  Actor.send(target, "i")
}

fn run() : Unit / Actor[String] + Spawn + Console = {
  let me = Actor.self()
  let _ = fiber_spawn(() => worker(me))
  Stdout.print(Actor.receive())
  Stdout.print(Actor.receive())
}

fn main() : Int / Console + Spawn = {
  with_mailbox { run() }
  0
}
