# m8 #9 — Monitor: unidirectional supervision.
#
# `Monitor.monitor(worker_pid)` registers the supervisor as an
# observer of the worker. When the worker terminates (DONE or
# CANCELLED), the runtime pushes `worker_pid` into the
# supervisor's mailbox — the supervisor learns of the death and
# is *not* cancelled (monitors are fault-isolated, per
# `docs/actors.md` §*Fault propagation*).
#
# v1 simplification: `MonitorRef` collapses to `Pid[Nothing]` and
# the `MonitorDown(ref, cause)` payload becomes a bare pid push.
# Reason distinction (Normal / Crashed) is reachable today through
# Link + trap_exit (which pushes "Normal"/"Crashed" strings into
# the same mailbox); this fixture only exercises the monitor
# delivery path.

import actor
import spawn

fn worker() : Unit / Actor[Nothing] + Cancel = {
  Cancel.raise()
}

fn main() : Int / Spawn + Cancel + Monitor + Console = {
  with_mailbox {
    let worker_pid = spawn_actor(worker)
    let _ = Monitor.monitor(worker_pid)
    # The worker fiber crashes via Cancel.raise(); the trampoline's
    # monitor walker pushes worker_pid into our mailbox.
    let dead = Actor.receive()
    let _ = dead
    Stdout.print("worker monitored")
    0
  }
}
