# Issue #72 — per-op ROW generics on the Spawn ops.
#
# Per Doc B §`Spawn`, `Spawn.spawn` carries a per-op row variable
# `e` so the spawned thunk's effects flow back into the caller's
# row through unification: `spawn[T, e](f: () -> T / e) : Fiber[T]`.
# Issue #72 closes this by extending `add_effect_op_sigs_loop` with
# a `mk_rvbinds_from` analog that walks the op signature for
# `ROpen` tails (here, the `e` in `() -> T / e`) and quantifies the
# scheme over the discovered row variable.
#
# Before this lane, `Spawn.spawn`'s thunk parameter was typed as
# `Nothing` (TyAny) because per-op row generics had not landed,
# and the wrappers in `stdlib/spawn.kai` carried the row variable
# in their own surface. After this lane, `Spawn.spawn` accepts
# `() -> T / e` directly without going through `fiber_spawn`.
#
# This fixture exercises the row-generic surface end to end:
# the spawned thunk performs `Stdout` (via `Stdout.print`), and
# `Spawn.await` returns the thunk's `Int` result. The typer checks
# the per-op row var `e` flows from the thunk's row through
# instantiation; the post-typing `inferred_main_row` walker then
# installs the `Stdout` default handler so the program prints at
# runtime even though `main`'s body talks to Stdout only inside
# the spawned thunk.
#
# Sibling fixture: `m8_spawn_per_op_generics.kai` exercises the
# m7b #2a TYPE generics on the same four ops.

fn main() : Int / Spawn + Stdout = {
  let f = Spawn.spawn(() => {
    Stdout.print("inside thunk")
    42
  })
  let v = Spawn.await(f)
  Stdout.print(int_to_string(v))
  0
}
