# m8x #7 — per-op type generics on the Spawn ops.
#
# After m7b #2a landed, the four Fiber-shaped ops (`spawn`, `await`,
# `select`, `cancel`) carry a per-op `[T]` so call sites observe a
# proper `Fiber[T]` flow without needing the polymorphic wrappers
# in `stdlib/spawn.kai` for type narrowing. Row polymorphism on the
# spawned thunk (`f: () -> T / e`) still goes through the wrappers
# because per-op ROW generics is a separate extension (Doc C
# §*Per-op type generics* §*Implementation plan (m7b)*) — the op
# parameter `thunk: Nothing` (TyAny) absorbs the wrapper's open row.
#
# This fixture exercises direct `Spawn.spawn[Int]` / `Spawn.await[Int]`
# / `Spawn.select[Int]` / `Spawn.cancel[Int]` calls and pins that the
# result of `await` arrives back as the polymorphic `T` instead of
# the previous TyAny.

fn worker(x: Int) : Int / Spawn = {
  let f = Spawn.spawn(() => x + 1)
  Spawn.await(f)
}

fn main() : Int / Spawn + Console = {
  let a = worker(40)
  Stdout.print(int_to_string(a))
  let f2 = Spawn.spawn(() => 100)
  let b  = Spawn.await(f2)
  Stdout.print(int_to_string(b))
  # `select` over a singleton list still produces a typed Int.
  let f3 = Spawn.spawn(() => 7)
  let c  = Spawn.select([f3])
  Stdout.print(int_to_string(c))
  # `cancel` returns Unit; the typed Fiber[Int] argument flows through.
  let f4 = Spawn.spawn(() => 0)
  Spawn.cancel(f4)
  Stdout.print("cancelled")
  0
}
