# Tier 2 trap-exit semantics (Fibers Tier 2 — close the
# distinction between Normal and Crashed exits in Link
# propagation).
#
# The supervisor (main fiber, with its own String mailbox)
# enables trap_exit and spawns two children. Each child opens
# its own mailbox so its Pid is materialised, links to the
# supervisor's Pid, and then either returns normally or calls
# Cancel.raise() to crash. With trap_exit=1 the supervisor is
# NOT cancelled; instead each child's termination pushes either
# "Normal" or "Crashed" into the supervisor's mailbox, which it
# drains via Actor.receive() and prints.
#
# Without trap_exit, the first child's termination would set
# cancel_requested on the supervisor and the second child would
# never be observed.
#
# Spec: docs/actors.md §*Trap-exit semantics*.

import actor
import spawn

fn child_normal(parent: Pid[String]) : Unit / Actor[String] + Link =
  Link.link(parent)
  # Body returns Unit — fiber terminates DONE → "Normal".

fn child_crash(parent: Pid[String]) : Unit / Actor[String] + Link + Cancel = {
  Link.link(parent)
  Cancel.raise()
  # Unreachable: Cancel.raise() unwinds the body to the
  # trampoline's cancel_pad, fiber terminates CANCELLED →
  # "Crashed".
}

fn run() : Unit / Actor[String] + Spawn + Console + Link + Cancel = {
  fiber_set_trap_exit(true)
  let me = Actor.self()
  # The Exit message in our mailbox IS the sync — no fiber_await
  # needed. Awaiting a CANCELLED fiber would park indefinitely
  # under the v1 scheduler (the trampoline already drained the
  # awaiter chain), so trap-exit demos drive synchronisation
  # through the mailbox instead.
  let _ = fiber_spawn(() => with_mailbox { child_normal(me) })
  Stdout.print("got exit: " ++ Actor.receive())
  let _ = fiber_spawn(() => with_mailbox { child_crash(me) })
  Stdout.print("got exit: " ++ Actor.receive())
}

fn main() : Int / Console + Spawn + Link + Cancel = {
  with_mailbox { run() }
  0
}
