# Issue #71 option (b) — brand attribution propagates through let-
# chains. The fiber `f1` is spawned in `n1`'s scope; the chained
# `let f2 = f1; let f3 = f2` does not strip the brand. When the
# chained binding reaches `n2.await(...)`, the brand-mismatch
# check fires — the option (a) deep walker (PR #74) cannot see
# this because the breach never surfaces in a return type or sum
# payload; the let-chain hides the carrier.

import spawn

fn task() : Int = 7

fn main() : Int / Console + Spawn {
  let r = nursery { n1 ->
    let f1 = n1.spawn(task)
    let f2 = f1
    let f3 = f2
    nursery { n2 ->
      n2.await(f3)
    }
  }
  Stdout.print(int_to_string(r))
  0
}
