# Issue #71 option (b) — sibling-nursery brand mismatch is rejected.
# A fiber spawned in `n1` is passed to `n2.await(...)` inside a
# sibling nursery scope. Each `nursery { n -> ... }` mints a fresh
# brand; the consume site sees that the fiber's brand differs from
# the surrounding scope's and rejects the breach with a
# diagnostic that names both allocation sites.

import spawn

fn task() : Int = 7

fn main() : Int / Console + Spawn {
  let r = nursery { n1 ->
    let f = n1.spawn(task)
    nursery { n2 ->
      n2.await(f)
    }
  }
  Stdout.print(int_to_string(r))
  0
}
