# Issue #959 — structured-concurrency cancel-on-fail. One child
# raises `Cancel`, terminating CANCELLED. The nursery must cancel the
# surviving sibling and re-raise the failure out of the scope: the
# sibling's "sibling finished" must NOT print, and "after nursery"
# must NOT print either — the program exits via the nursery's
# re-raise (root fiber has no cancel pad → banner + non-zero exit).
#
# The sibling yields before doing its work, giving the cancelled
# child a turn to terminate; on its next yield-point the sibling
# observes the cancel injected by the nursery and unwinds.

import spawn

fn crasher() : Unit / Cancel = {
  Cancel.raise()
  ()
}

fn sibling() : Unit / Stdout + Spawn = {
  Spawn.yield()
  Spawn.yield()
  Stdout.print("sibling finished")
}

fn main() : Int / Stdout + Spawn + Cancel = {
  Stdout.print("before nursery")
  nursery { n ->
    let _ = n.spawn(() => sibling())
    let _ = n.spawn(() => crasher())
    ()
  }
  Stdout.print("after nursery")
  0
}
