# Structured-concurrency cancel-on-fail. One child raises `Cancel` on
# its own, terminating CANCELLED. The nursery must cancel the surviving
# sibling and re-raise the failure out of the scope: "sibling finished"
# must NOT print, "after nursery" must NOT print, and the program exits
# via the nursery's re-raise (root fiber has no cancel pad -> banner +
# non-zero exit).
#
# The sibling parks on a long sleep before its work. When the peer
# fails, the nursery detaches the sibling from the reactor and unparks
# it, so it observes the cancel and unwinds before printing. Delivery is
# pinned to the park — deterministic at every KAI_THREADS. A count of
# non-blocking yields would not be: yields order nothing across fibers,
# so a sibling racing through them on another thread can finish its work
# before a concurrently-injected cancel lands. Cancellation is
# cooperative — it stops a sibling at its next suspension point, it does
# not un-run work already completed.

import spawn
import time

fn crasher() : Unit / Cancel + Clock = {
  time.sleep(time.millis(100))   # let the sibling reach its park first
  Cancel.raise()
  ()
}

fn sibling() : Unit / Stdout + Clock = {
  time.sleep(time.seconds(60))
  Stdout.print("sibling finished")
}

fn main() : Int / Stdout + Spawn + Cancel + Clock = {
  Stdout.print("before nursery")
  nursery { n ->
    let _ = n.spawn(() => sibling())
    let _ = n.spawn(() => crasher())
    ()
  }
  Stdout.print("after nursery")
  0
}
