# Issue #71 option (b) prerequisite (m7b #4) — cap-binding nursery
# surface. `nursery { n -> n.spawn(task) | n.await }` is the
# canonical form pinned in `docs/structured-concurrency.md` §*Type
# system* and `docs/syntax-sugars.md` §1.
#
# Before this lane the surface was `nursery { ... spawn.spawn(task)
# ... }` with no cap binder, which left a per-nursery brand
# nowhere to attach (PR #74 deferred section). The cap-binding
# pre-typecheck pass now strips `n` from the lambda parameter list
# and rewrites every `n.<spawn|await|select|cancel|...>` to the
# corresponding `Spawn.<op>` so the result reaches the same runtime
# entry points the bare-form fiber wrappers used to.

import spawn

fn task1() : Int = 11
fn task2() : Int = 22

fn main() : Int / Console + Spawn {
  let total = nursery { n ->
    let f1 = n.spawn(task1)
    let f2 = n.spawn(task2)
    n.await(f1) + n.await(f2)
  }
  Stdout.print(int_to_string(total))
  0
}
