# m8x #6 negative — declaring a return type containing `Pid[Msg]`
# in a user-visible function is rejected. The shallow region-brand
# check now symmetrises Fiber and Pid: both are scope-bound handles
# (a Pid is bound to the actor scope that allocated the mailbox),
# so leaking either one from a non-stdlib helper is a Tier 1 error.
# Stdlib helpers (`mailbox_alloc` etc.) reach the runtime through
# the prelude scheme, not through this check.

import actor

fn leaky() : Pid[Nothing] = {
  mailbox_alloc()
}

fn main() : Int = {
  let _ = leaky()
  0
}
