# Issue #71 (option (a)) — region-brand walker now descends into
# user-defined sum-type constructor payloads. A
# `type Boxed = Wrap(Fiber[Int])` return value used to escape the
# shallow walker because the surface TypeExpr is `TyName("Boxed",
# [])` — the Fiber lives in the variant payload, not in the
# TypeExpr the old walker traversed. With the SumInfo registry
# threaded into `check_no_fiber_escape`, the walker now substitutes
# the type's tparams into each variant's payload TypeExpr and
# recurses. The diagnostic cites the constructor + sum type that
# smuggles the handle out.

import spawn

type Boxed = Wrap(Fiber[Int])

fn worker() : Int = 7

fn risky() : Boxed / Spawn = Wrap(fiber_spawn(worker))

fn main() : Int / Console + Spawn {
  let _ = risky()
  Stdout.print("never reaches here")
  0
}
