# Issue #71 (option (a)) positive — the sum-payload-aware walker
# must NOT loop forever on a recursive sum, and must NOT raise a
# false positive on a sum that mentions itself but carries no
# Fiber/Pid payload. The `visited` set in `ty_expr_find_handle`
# guards both: when the walker re-enters `Tree` while expanding
# `Tree[T]`'s `Node` payload, the second visit short-circuits to
# `None`. The fixture compiles and runs to print `7`.

type Tree[T] = Leaf(T) | Node(Tree[T], Tree[T])

fn make_tree() : Tree[Int] = Leaf(7)

fn root_value(t: Tree[Int]) : Int = match t {
  Leaf(v)    -> v
  Node(l, _) -> root_value(l)
}

fn main() : Int / Console {
  Stdout.print(int_to_string(root_value(make_tree())))
  0
}
