# Issue #959 — structured-concurrency auto-join. The nursery body
# spawns two children and returns WITHOUT any explicit `await`. The
# structured-concurrency contract requires the nursery to join every
# child before it returns, so both children's observable effects must
# appear before "nursery returned". Before #959 `nursery` was a typed
# pass-through (`= body()`): the children were enqueued but never ran,
# and the program printed only "nursery returned".
#
# The cap-binding rewrite (desugar.kai) strips `n` and turns
# `n.spawn` into `Spawn.spawn`; `nursery` opens a runtime scope via
# `Spawn.scope_enter`, the spawns register on it, and `Spawn.scope_exit`
# joins them FIFO at the closing brace.

import spawn

fn work(id: Int) : Unit / Stdout = {
  Stdout.print("child #{int_to_string(id)} done")
}

fn main() : Int / Stdout + Spawn = {
  nursery { n ->
    let _ = n.spawn(() => work(1))
    let _ = n.spawn(() => work(2))
    ()
  }
  Stdout.print("nursery returned")
  0
}
