# m8.x #4 — Actor.receive() parks on empty mailbox; sender wakes it.
#
# main installs a String mailbox via with_mailbox. It spawns a worker
# fiber that will eventually send two messages, then immediately calls
# Actor.receive() on its own (currently empty) mailbox.
#
# Under m8 v1, an empty receive errored with "Actor.receive on empty
# mailbox" and exit(1). Under Phase 4, kai_mailbox_pop parks the
# caller on the per-mailbox recv_waiter chain. When the spawned
# worker eventually calls Actor.send, the push wakes one parked
# receiver. main resumes inside its receive() loop, pops the new
# message, and continues.
#
# The fiber order is deterministic: main spawns, worker is enqueued
# READY, main calls receive (empty) → parks → swap to worker → worker
# runs to completion, pushing two messages and waking main on the
# first push. After worker finishes, main resumes and drains both
# messages.

import spawn
import actor

fn worker(target: Pid[String]) : Unit / Actor[String] + Console = {
  Stdout.print("worker: sending hello")
  Actor.send(target, "hello")
  Stdout.print("worker: sending world")
  Actor.send(target, "world")
  Stdout.print("worker: done")
}

fn run() : Unit / Actor[String] + Spawn + Console = {
  let me = Actor.self()
  let f = spawn.spawn(() => worker(me))
  Stdout.print("main: receive 1 = " ++ Actor.receive())
  Stdout.print("main: receive 2 = " ++ Actor.receive())
  spawn.await(f)
}

fn main() : Int / Console + Spawn = {
  with_mailbox { run() }
  0
}
