# Issue #104 — nested with_mailbox of a different Msg type under
# a trap-exit'd supervisor used to SIGSEGV when the worker fiber
# called spawn_actor inside the nested scope. Root cause: the
# spawned cell fiber inherited evidence_top from the worker's
# stack, then the worker terminated and its mmap'd stack was
# munmap'd before the cell ran — the cell's first effect lookup
# walked the inherited evidence pointer into freed memory. The fix
# pins the spawn-ancestor chain alive while any descendant may walk
# into its evidence frames; the cell's late effect dispatch below is
# what exercises that walk.
#
# The cell reports through the supervisor's mailbox rather than
# printing: its fiber is causally unordered against the supervisor's
# receive, so a direct print would land at a scheduler-dependent
# position. The supervisor waits for both messages (the trap-exit
# report and the cell's) and prints them in a canonical order, so the
# output is identical at any KAI_THREADS.

import actor
import spawn

type CellMsg = Tick | Ack

# The nested String mailbox opened here is the cell's own late effect
# dispatch on the inherited evidence chain — the shape that crashed.
fn cell_loop(sup: Pid[String]) : Unit / Actor[CellMsg] + Console = {
  with_mailbox { Actor.send(sup, "cell alive") }
}

fn nested_with_cell(sup: Pid[String]) : Unit / Spawn + Console + Actor[CellMsg] = {
  let _pid = spawn_actor(() => cell_loop(sup))
  ()
}

fn worker(parent: Pid[String])
  : Unit / Actor[String] + Link + Console + Spawn
= {
  Link.link(parent)
  Stdout.print("worker: linked, opening nested mailbox")
  let _ = with_mailbox { nested_with_cell(parent) }
  Stdout.print("worker: nested closed, returning")
}

fn run() : Unit / Actor[String] + Spawn + Console + Link = {
  let _ = spawn.set_trap_exit(true)
  let me = Actor.self()
  let _ = spawn.spawn(() => with_mailbox { worker(me) })
  let a = Actor.receive()
  let b = Actor.receive()
  Stdout.print("supervisor got: " ++ (if a == "cell alive" { b } else { a }))
  Stdout.print("supervisor got: " ++ (if a == "cell alive" { a } else { b }))
}

fn main() : Int / Console + Spawn + Link = {
  with_mailbox { run() }
  0
}
