# m8.x #3 — Cancel is delivered at a fiber's suspension point.
#
# A spawned worker parks on a long sleep; main lets it reach the park,
# requests cancellation, and awaits it. The cancel detaches the worker
# from the reactor and unparks it, so its Cancel handler runs and the
# guarded work after the park never executes.
#
# How many yields a worker completes before a cancel lands is NOT part
# of the contract: spawn.yield orders nothing across fibers, so counting
# rounds is a single-thread scheduler artefact that stops holding at
# KAI_THREADS>1. Delivery is pinned to a reactor park instead — the one
# point deterministic at every thread count.

import spawn
import time

fn worker() : Int / Cancel + Stdout + Clock =
  handle {
    time.sleep(time.seconds(60))
    Stdout.print("worker: should not print")
    99
  } with Cancel {
    raise(resume) -> { Stdout.print("worker: cancelled at suspension point"); 0 }
  }

fn main() : Int / Spawn + Cancel + Stdout + Clock = {
  let f = spawn.spawn(worker)
  time.sleep(time.millis(100))   # let the worker reach its park
  spawn.cancel(f)
  let _ = spawn.await(f)
  Stdout.print("main: cancel sent")
  0
}
