# Issue #959 — structured-concurrency auto-join. The nursery body
# spawns two children and returns WITHOUT any explicit `await`; the
# contract is that the nursery joins every child before it returns, so
# both children's observable effects must appear before "nursery
# returned". Before #959 `nursery` was a typed pass-through: the
# children were enqueued but never ran.
#
# The barrier is asserted by print order: both children print the SAME
# line, so their mutual completion order — unspecified above one
# scheduler thread — cannot permute the golden, while a nursery that
# returned early would put "nursery returned" first. "nursery
# returned" prints immediately after the scope, before anything that
# could yield. The mailbox tally then pins identity: each child sends
# its id, and 1 + 2 arriving proves both ran exactly once.

import spawn
import actor

fn work(me: Pid[Int], id: Int) : Unit / Stdout + Actor[Int] = {
  Stdout.print("child done")
  Actor.send(me, id)
}

fn main() : Int / Stdout + Spawn = {
  with_mailbox {
    let me = Actor.self()
    nursery { n ->
      let _ = n.spawn(() => with_mailbox { work(me, 1) })
      let _ = n.spawn(() => with_mailbox { work(me, 2) })
      ()
    }
    Stdout.print("nursery returned")
    let a = Actor.receive()
    let b = Actor.receive()
    Stdout.print(if a + b == 3 { "children done: 2" } else { "children done: unexpected" })
  }
  0
}
