# Issue #71 option (b) — `--dump-brands` golden fixture. Two
# nested nurseries mint two distinct brand ids; the dump prints
# the allocation sites + per-call attributions in deterministic
# (file:line:col)-sorted order. Lets fixtures pin the brand
# propagation before downstream passes consume it.

import spawn

fn worker() : Int = 1

fn main() : Int / Console + Spawn {
  let total = nursery { outer ->
    let f = outer.spawn(worker)
    let inner_total = nursery { inner ->
      let g = inner.spawn(worker)
      inner.await(g)
    }
    outer.await(f) + inner_total
  }
  Stdout.print(int_to_string(total))
  0
}
