# m8.x #6 — region-brand shallow check: Fiber[T] embedded in a
# parametric sum's type args is rejected. The walker
# (ty_expr_contains_fiber in compiler.kai) recurses through the
# type arguments of any user-named type, so Result[Fiber[Int], _]
# triggers the same diagnostic as a bare Fiber[Int] return.
#
# This is the regression test for Phase 6 v1's generalised
# is_fiber_producer_helper allow-list and the recursive walk:
# adding a new entry to the list would let this through, so the
# fixture pins the current narrow-allow-list invariant.
#
# Full TyBranded(Ty, BrandId) machinery (per
# docs/structured-concurrency.md §*Type system*) is deferred to
# post-MVP — see docs/fibers-honesty-targets.md §*Residual m8.x
# items*.

import spawn

fn worker() : Int = 7

fn risky() : Result[Fiber[Int], String] / Spawn = Ok(spawn.spawn(worker))

fn main() : Int / Console + Spawn {
  let _ = risky()
  Stdout.print("never reaches here")
  0
}
