# Bounded(1, BlockSender) parks a sender on a full mailbox.
#
# The consumer owns a String mailbox with policy Bounded(1, BlockSender) —
# capacity 1, full-push parks the caller. main spawns the consumer (which
# installs that mailbox in its own fiber) then sends three messages to its Pid.
# The first fills the slot; the second blocks until the consumer pops slot 1;
# the third blocks again until the consumer pops slot 2.
#
# Under m8 v1, allocating a BlockSender mailbox printed
# "BlockSender mailbox policy requires the m8.x cooperative
# scheduler" and exited at allocation. Under Phase 4, the bounded
# alloc accepts BlockSender, kai_mailbox_push parks the caller on
# the per-mailbox send_waiter chain when full, and kai_mailbox_pop
# wakes one parked sender each time it frees a slot.
#
# Output order traces send-park-resume cycles: main prints "send 1"
# (push succeeds), "send 2" (parks), consumer prints "got msg1"
# (pop wakes main → main pushes msg2), main prints "send 3" (parks
# again), consumer prints "got msg2", main prints "done", consumer
# prints "got msg3".

import spawn
import actor

# The consumer owns the Bounded(1, BlockSender) mailbox (spawn_actor_policy
# installs it inside the consumer's own fiber) and drains it via its own
# Actor.receive(). main holds the consumer's Pid and sends to it; when the
# bounded slot is full the SENDER (main) parks until the consumer pops. A
# capability does not cross a spawn, so the mailbox lives where it is read. The
# consumer acks its parent after draining so main blocks until the third pop.
fn consumer(parent: Pid[String]) : Unit / Actor[String] + Console = {
  Stdout.print("consumer: got " ++ Actor.receive())
  Stdout.print("consumer: got " ++ Actor.receive())
  Stdout.print("consumer: got " ++ Actor.receive())
  Actor.send(parent, "done")
}

fn run_block_sender() : Unit / Actor[String] + Spawn + Console = {
  let me = Actor.self()
  let c = spawn_actor_policy(Bounded(1, BlockSender), () => consumer(me))
  Stdout.print("main: send 1")
  Actor.send(c, "msg1")
  Stdout.print("main: send 2")
  Actor.send(c, "msg2")
  Stdout.print("main: send 3")
  Actor.send(c, "msg3")
  Stdout.print("main: done")
  let _ = Actor.receive()
}

fn main() : Int / Spawn + Console = {
  with_mailbox { run_block_sender() }
  0
}
