# Issue #71 option (b) — same-nursery use through let-chain and
# match-arm rebind passes the brand check. Both fibers are spawned
# in `n`'s scope, the chained binding `let g = f` propagates the
# brand attribution, and `n.await(g)` consumes a fiber whose brand
# matches the surrounding scope.
#
# Pairs with `m8x_8_sibling_nursery_mismatch.kai` and
# `m8x_8_brand_propagation_let_chain.kai` — same source shape but
# the consume site lives in the spawn site's nursery, so the
# check stays silent.

import spawn

fn t1() : Int = 100
fn t2() : Int = 23

fn main() : Int / Console + Spawn {
  let r = nursery { n ->
    let f = n.spawn(t1)
    let g = f
    let h = n.spawn(t2)
    n.await(g) + n.await(h)
  }
  Stdout.print(int_to_string(r))
  0
}
