# m8.x #2 — cooperative scheduler interleaves yielding fibers.
#
# Two spawned fibers each print three marks (A0/A1/A2 and B0/B1/B2)
# with a `fiber_yield()` between each print. Under m8 v1's inline-eager
# runtime the output was sequential — `spawn` ran the thunk synchronously
# and `yield()` was a no-op — so `A0 A1 A2 B0 B1 B2` appeared.
#
# Under m8.x's cooperative scheduler, every `yield` rotates the run
# queue: A0 prints, A yields, scheduler picks B; B0 prints, B yields,
# scheduler picks A; and so on. The expected output is the interleaved
# `A0 B0 A1 B1 A2 B2`. The diff against `.out.expected` is the demo
# gate for Phase 2 — the fixture is *only* testable under a real
# scheduler.

import spawn

fn worker_a() : Unit / Spawn + Console {
  Stdout.print("A0")
  fiber_yield()
  Stdout.print("A1")
  fiber_yield()
  Stdout.print("A2")
}

fn worker_b() : Unit / Spawn + Console {
  Stdout.print("B0")
  fiber_yield()
  Stdout.print("B1")
  fiber_yield()
  Stdout.print("B2")
}

fn main() : Unit / Console + Spawn {
  let fa = fiber_spawn(worker_a)
  let fb = fiber_spawn(worker_b)
  fiber_await(fa)
  fiber_await(fb)
}
