# m8.x #4 — Bounded(1, BlockSender) parks a sender on full mailbox.
#
# main installs a String mailbox with policy Bounded(1, BlockSender)
# — capacity 1, full-push parks the caller. main spawns a consumer
# fiber, then sends three messages. The first fills the slot; the
# second blocks on the full mailbox until the consumer pops slot 1;
# the third blocks again until the consumer pops slot 2.
#
# Under m8 v1, allocating a BlockSender mailbox printed
# "BlockSender mailbox policy requires the m8.x cooperative
# scheduler" and exited at allocation. Under Phase 4, the bounded
# alloc accepts BlockSender, kai_mailbox_push parks the caller on
# the per-mailbox send_waiter chain when full, and kai_mailbox_pop
# wakes one parked sender each time it frees a slot.
#
# Output order traces send-park-resume cycles: main prints "send 1"
# (push succeeds), "send 2" (parks), consumer prints "got msg1"
# (pop wakes main → main pushes msg2), main prints "send 3" (parks
# again), consumer prints "got msg2", main prints "done", consumer
# prints "got msg3".

import spawn
import actor

fn consumer(target: Pid[String]) : Unit / Actor[String] + Console = {
  Stdout.print("consumer: got " ++ Actor.receive())
  Stdout.print("consumer: got " ++ Actor.receive())
  Stdout.print("consumer: got " ++ Actor.receive())
}

fn run_block_sender() : Unit / Actor[String] + Spawn + Console = {
  let me = Actor.self()
  let f = fiber_spawn(() => consumer(me))
  Stdout.print("main: send 1")
  Actor.send(me, "msg1")
  Stdout.print("main: send 2")
  Actor.send(me, "msg2")
  Stdout.print("main: send 3")
  Actor.send(me, "msg3")
  Stdout.print("main: done")
  fiber_await(f)
}

fn main() : Int / Spawn + Console = {
  with_mailbox_policy(Bounded(1, BlockSender)) { run_block_sender() }
  0
}
