# A literal-head arm (`0 ->`) followed by a guarded arm whose binder
# shadows the Int scrutinee's name (`n if n < 0`). The arm binder must
# get a fresh register so it does not clobber the raw-Int scrutinee param
# of the same name (native register table is name-keyed).
fn classify(n : Int) : Int = match n { 0 -> 100; n if n < 0 -> 200; _ -> 300 }

fn pick(b : Bool) : Int = match b { true -> 1; b if b -> 2; _ -> 3 }

fn main() : Int / Stdout = {
  Stdout.print("#{classify(0)} #{classify(-5)} #{classify(7)}\n")
  Stdout.print("#{pick(true)} #{pick(false)}\n"); 0
}
