# Regression: a list pattern whose HEAD is ITSELF a list (`[[a, b], ..._]`,
# `[[a], [b]]`, `[[a, ...rs], ..._]`) must lower the nested list's length test +
# element binds — interleaved — when it sits as a cell of an outer list. Native
# KIR `lm_emit_head` recursed for variant/record heads (`[Pair{..}, _]`) but a
# PList head fell to the generic seal (an unconditional pass) + the generic bind
# (binds nothing), so the inner binders stayed unbound -> the backend aborted
# with `unbound register`. Fixed 2026-06-14 by re-entering `lm_emit_cells`
# against the projected (borrowed) head cell — the Maranget column decomposition
# the C-direct oracle does when `emit_pat_test`/`emit_pat_binds` recurse into a
# list head. Sibling of `match_list_in_variant_slot.kai` (242e33eb), which fixed
# the list-as-variant-slot case; this fixes list-as-list-head. Each probe's
# expected value differs from the wrong-branch / unbound outcome.

# Head is a list, exact-length: [[a, b], ..._] demands a 2-element first cell.
fn first_pair_sum(xs: [[Int]]) : Int = match xs {
  [[a, b], ..._] -> a + b
  _              -> -1
}

# Two list cells, each a singleton list: [[a], [b]].
fn two_singletons(xs: [[Int]]) : Int = match xs {
  [[a], [b]] -> a * 10 + b
  _          -> -1
}

# Rest-binder INSIDE the head list: [[a, ...rs], ..._] demands a non-empty
# first cell, binds its tail.
fn head_run(xs: [[Int]]) : Int = match xs {
  [[a, ...rs], ..._] -> a + list_length(rs)
  _                  -> -1
}

# List head under a variant slot: Some([[a, b], ..._]) — the variant tag-switch
# matches Some, then the slot's list machinery recurses into the list head.
fn opt_first_pair(o: Option[[[Int]]]) : Int = match o {
  Some([[a, b], ..._]) -> a + b
  _                    -> -1
}

fn main() : Unit / Stdout = {
  # exact-length head: [[1,2],[3]] -> 3; [[1],[2]] misses 2-elem head -> -1;
  # [] empty outer -> -1
  Stdout.print(int_to_string(first_pair_sum([[1, 2], [3]])))
  Stdout.print(int_to_string(first_pair_sum([[1], [2]])))
  Stdout.print(int_to_string(first_pair_sum([])))
  # two singletons: [[4],[5]] -> 45; [[4],[5],[6]] length 3 -> -1;
  # [[4,9],[5]] first cell length 2 -> -1
  Stdout.print(int_to_string(two_singletons([[4], [5]])))
  Stdout.print(int_to_string(two_singletons([[4], [5], [6]])))
  Stdout.print(int_to_string(two_singletons([[4, 9], [5]])))
  # rest inside head: [[1,2,3],[9]] -> 1 + 2 = 3; [[],[9]] empty head -> -1
  Stdout.print(int_to_string(head_run([[1, 2, 3], [9]])))
  Stdout.print(int_to_string(head_run([[], [9]])))
  # variant slot holding a list-head-list: Some([[7,8],[9]]) -> 15;
  # Some([[7]]) length-1 head -> -1; None -> -1
  Stdout.print(int_to_string(opt_first_pair(Some([[7, 8], [9]]))))
  Stdout.print(int_to_string(opt_first_pair(Some([[7]]))))
  Stdout.print(int_to_string(opt_first_pair(None)))
}
