# Regression: a LITERAL head in a list pattern (`[""]`, `[0, ...rest]`) must
# compare the projected head against the literal. The native KIR
# `lm_head_seal_test` (kir_lower_match.kai) handled variant / variant-record
# heads but fell a literal head to the catch-all seal (an unconditional pass),
# so `[""]` matched ANY one-element list — `["hello"]` wrongly took the `[""]`
# arm. This silently broke `string.lines` (its `lines_drop_trailing_empty`
# uses a `[""]` arm before `[x]`, so a non-empty single line collapsed to
# `[]`). Fixed 2026-06-14 by emitting `kai_eq_raw headv lit` for a literal
# head (reusing `lm_field_eq`).

# Single-element list with a literal arm before the binder arm (the
# string.lines shape).
fn classify(xs: [String]) : Int = match xs {
  []   -> 0
  [""] -> 1
  [x]  -> 2
  _    -> 3
}

# Literal head of a longer list pattern: `[0, ...rest]` demands the head be 0.
fn starts_zero(xs: [Int]) : Int = match xs {
  [0, ...rest] -> 1
  _            -> 0
}

fn main() : Unit / Stdout = {
  # classify: [] -> 0; [""] -> 1; ["hello"] is non-empty -> 2; two-elem -> 3
  Stdout.print(int_to_string(classify([])))
  Stdout.print(int_to_string(classify([""])))
  Stdout.print(int_to_string(classify(["hello"])))
  Stdout.print(int_to_string(classify(["a", "b"])))
  # starts_zero: [0,1,2] head is 0 -> 1; [9,0] head is 9 -> 0; [] -> 0
  Stdout.print(int_to_string(starts_zero([0, 1, 2])))
  Stdout.print(int_to_string(starts_zero([9, 0])))
  Stdout.print(int_to_string(starts_zero([])))
}
