# Regression: a lone variant arm that DISCRIMINATES on its payload
# (`Some(91)` — a literal slot) must still TEST that slot, even though
# its top-level tag (`Some`) is matched by no other arm. The native KIR
# `lower_one_group` lone-arm fast-path used to jump straight to the body
# on a tag-only match, so `Some(<anything>)` matched `Some(91)` and the
# native backend diverged from the C oracle (the json/regex/jwt native-
# parity cluster, 2026-06-14). Each probe must pick the SECOND arm.

fn opt_lit(b: Option[Int]) : Int = match b {
  Some(91) -> 1
  _        -> 2
}

# Nested: the inner lone-Some arm reads the INNER scrutinee `b`, not the
# unpacked payload of the outer `Some` — the exact shape json_decode hits
# (`Some(c) -> match char_at(s, k) { Some(']') -> .. ; _ -> .. }`).
fn nested(a: Option[Int], b: Option[Int]) : Int = match a {
  None    -> -1
  Some(_) -> match b {
    Some(91) -> 100
    _        -> 200
  }
}

# A lone nullary-ctor slot must test too (`Wrap(Red)` vs `Wrap(Green)`).
type Color = Red | Green
type Wrap = Wrap(Color)

fn wrap_red(w: Wrap) : Int = match w {
  Wrap(Red) -> 10
  _         -> 20
}

fn main() : Unit / Stdout = {
  # opt_lit: Some(49) is not 91 -> 2
  Stdout.print(int_to_string(opt_lit(Some(49))))
  # nested: a=Some(91), b=Some(49); inner literal 91 must test b (49) -> 200
  Stdout.print(int_to_string(nested(Some(91), Some(49))))
  # wrap_red: Wrap(Green) is not Wrap(Red) -> 20
  Stdout.print(int_to_string(wrap_red(Wrap(Green))))
}
