# Regression: a list pattern that appears as a SUB-PATTERN of a variant slot
# (`Some([x, y])`, `Ok([h, ...t])`) must lower its length test + head/tail
# binds — interleaved — even though it sits under a constructor the tag-switch
# already matched. The native KIR `bind_slot_pattern` had no PList case (x, y
# stayed unbound -> the backend aborted with `unbound register`), and
# `psub_is_discriminating` did not count a list slot as discriminating (so the
# arm wrongly became its tag's catch-all and skipped the length test). Fixed
# 2026-06-14 by routing a lone-list-slot arm through `lm_emit_cells` against
# the projected slot (kir_lower_walk's `emit_arm_subtests_and_binds`). Each
# probe's expected value differs from the wrong-branch / unbound outcome.

# Exact-length list slot: Some([x, y]) demands exactly two elements.
fn pair_sum(o: Option[[Int]]) : Int = match o {
  Some([x, y]) -> x + y
  _            -> -1
}

# Rest-binder list slot: Some([x, ...rest]) demands at least one.
fn head_and_count(o: Option[[Int]]) : Int = match o {
  Some([x, ...rest]) -> x + list_length(rest)
  _                  -> -1
}

# A list slot with a NESTED VARIANT head (`Some([Some(x), ..._]])`): the slot
# list's first cell is a variant the list machinery already tests + binds —
# exercising the reused `lm_emit_head` recursion from a variant slot.
fn first_inner(o: Option[[Option[Int]]]) : Int = match o {
  Some([Some(x), ..._]) -> x
  _                     -> -1
}

fn main() : Unit / Stdout = {
  # exact length: [10,20] -> 30; [10,20,30] is length 3 -> -1; None -> -1
  Stdout.print(int_to_string(pair_sum(Some([10, 20]))))
  Stdout.print(int_to_string(pair_sum(Some([10, 20, 30]))))
  Stdout.print(int_to_string(pair_sum(None)))
  # rest-binder: [5,6,7] -> 5 + 2 = 7; [9] -> 9 + 0 = 9; None -> -1
  Stdout.print(int_to_string(head_and_count(Some([5, 6, 7]))))
  Stdout.print(int_to_string(head_and_count(Some([9]))))
  Stdout.print(int_to_string(head_and_count(None)))
  # variant head in slot list: [Some(7), None] -> 7; [None] misses Some -> -1
  Stdout.print(int_to_string(first_inner(Some([Some(7), None]))))
  Stdout.print(int_to_string(first_inner(Some([None]))))
}
