# Bounded(1, BlockSender) back-pressure across scheduler threads.
#
# The consumer owns a capacity-1 BlockSender mailbox and drains 50 messages;
# main fills it far faster than it drains, so nearly every send parks the
# sender until a slot frees. Whether the two fibers share a scheduler thread
# is up to the work-stealer, so this exercises whichever send path placement
# picks — and both must apply the policy, not just the local one. A send that
# discarded instead of parking loses messages the consumer is still waiting
# for: the drain never completes and the program hangs.
#
# The witness is a sum, not an interleave: with real parallelism the two
# fibers' prints are unordered, but the total is fixed at any thread count.

import spawn
import actor

fn drain(n: Int, acc: Int) : Int / Actor[Int] =
  if n <= 0 { acc } else { drain(n - 1, acc + Actor.receive()) }

fn consumer(parent: Pid[Int]) : Unit / Actor[Int] = {
  Actor.send(parent, drain(50, 0))
}

fn send_n(c: Pid[Int], n: Int) : Unit / Actor[Int] =
  if n <= 0 { () }
  else {
    Actor.send(c, n)
    send_n(c, n - 1)
  }

fn main() : Int / Spawn + Console = {
  let total = with_mailbox {
    let me = Actor.self()
    let c = spawn_actor_policy(Bounded(1, BlockSender), () => consumer(me))
    send_n(c, 50)
    Actor.receive()
  }
  Console.print(int_to_string(total))
  0
}
