# Regression: a cancel delivered between a fiber's spawn and its FIRST
# reactor park must not be slept through.
#
# The canceller sets cancel_requested and then detaches+unparks the target
# from its reactor waiter list. A target that has stamped its park but not
# yet committed it is on no list, so the detach finds nothing and the unpark
# never fires; without a re-check at park commit the target then commits and
# sleeps the full timer out. Distinct from the already-parked window: here
# the target is ABOUT TO park.
#
# Each round spawns a sleeper and cancels it immediately, racing the
# worker's startup: the cancel can land before the worker runs (delivered at
# its first yield point), after it parks (the detach+unpark path), or in the
# stamp-to-commit window this fixture exists for. The await result is
# deliberately ignored — which delivery path won a round is timing-dependent
# — so the output is one deterministic line. A lost wakeup makes a round
# sleep the full 30s, which the harness timeout reports as a hang; a sound
# runtime finishes all rounds in milliseconds.

import spawn
import time

fn worker() : Int / Cancel + Clock =
  handle {
    time.sleep(time.seconds(30))
    99
  } with Cancel {
    raise(resume) -> 0
  }

fn rounds(n: Int) : Unit / Spawn + Clock + Cancel =
  if n <= 0 { () }
  else {
    let f = spawn.spawn(worker)
    spawn.cancel(f)
    let _ = spawn.await(f)
    rounds(n - 1)
  }

fn main() : Int / Spawn + Clock + Cancel + Stdout = {
  rounds(24)
  Stdout.print("cancel prepark done")
  0
}
