# Fibers that yield deep inside a non-tail call chain, so each one resumes
# on whatever scheduler thread steals it with a tall stack of live frames.
# Migrating a deep stack is the path that breaks any per-OS-thread
# bookkeeping which does not follow a ucontext switch: the frames are
# entered on one thread and left on another. Deterministic total, so N=1
# and N=4 print the same line.

import spawn
import actor

fn deep(n: Int) : Int / Spawn =
  if n <= 0 {
    Spawn.yield()
    0
  } else {
    1 + deep(n - 1)
  }

fn churn(reps: Int, acc: Int) : Int / Spawn =
  if reps <= 0 { acc } else { churn(reps - 1, acc + deep(120)) }

fn worker(parent: Pid[Int]) : Unit / Actor[Int] + Spawn = {
  Actor.send(parent, churn(8, 0))
}

fn collect(remaining: Int, acc: Int) : Int / Actor[Int] =
  if remaining <= 0 { acc } else { collect(remaining - 1, acc + Actor.receive()) }

fn spawn_n(parent: Pid[Int], n: Int) : Unit / Spawn + Actor[Int] =
  if n <= 0 { () }
  else {
    let _ = spawn_actor(() => worker(parent))
    spawn_n(parent, n - 1)
  }

fn main() : Int / Spawn + Console = {
  let total = with_mailbox {
    let me = Actor.self()
    spawn_n(me, 12)
    collect(12, 0)
  }
  Console.print(int_to_string(total))
  0
}
