# Concurrent Stdout.print hammer: eight fibers race 200 lines each
# across scheduler threads at KAI_THREADS>1. A line's payload and its
# trailing newline must land as one unit — a torn line shows up as a
# fused payload plus a stray empty line and breaks the multiset the
# M:N gates check. Order across fibers is unspecified interleaving.

import spawn

fn shout(id: Int, line: Int) : Unit / Stdout =
  if line <= 0 { () }
  else {
    Stdout.print("fiber #{int_to_string(id)} line #{int_to_string(line)} ........................................")
    shout(id, line - 1)
  }

fn spawn_all(id: Int) : Unit / Spawn + Stdout =
  if id <= 0 { () }
  else {
    let _ = spawn(() => shout(id, 200))
    spawn_all(id - 1)
  }

fn main() : Int / Spawn + Stdout = {
  nursery {
    spawn_all(8)
  }
  0
}
