# The runtime must adopt an alternate signal stack that a sanitizer (or an
# embedding host) already installed, never displace it: such an owner munmaps
# whatever `sigaltstack` reports back at thread exit, so displacing it makes it
# unmap our malloc'd block — EINVAL, and fatal under ASAN.
#
# Every scheduler thread and the reactor thread install one, so the failure
# count scales with KAI_THREADS and is invisible at N=1. The spawns keep the
# M:N dispatch path live; the teardown is what this fixture actually gates.

import spawn

fn worker_a() : Int = 1
fn worker_b() : Int = 2
fn worker_c() : Int = 3
fn worker_d() : Int = 4

fn main() : Int / Console + Spawn {
  let fa = spawn.spawn(worker_a)
  let fb = spawn.spawn(worker_b)
  let fc = spawn.spawn(worker_c)
  let fd = spawn.spawn(worker_d)
  let va = spawn.await(fa)
  let vb = spawn.await(fb)
  let vc = spawn.await(fc)
  let vd = spawn.await(fd)
  Stdout.print(int_to_string(va + vb + vc + vd))
  0
}
