# Regression: a terminating fiber's trampoline tail must not write
# `kai_active_fiber` through the slot address resolved when the fiber was
# first dispatched. That frame spans the whole fiber body, so a fiber which
# starts on one thread and finishes on another would leave the STARTING
# thread's active pointer aimed at a fiber it is not running — normally the
# successor the tail just dispatched, whose evidence chain is still empty.
# The next effect op on that thread then walks the wrong fiber and reports
# `Actor` unhandled.
#
# The shape that forces it: many short-lived actors that each yield once, so
# the body migrates, and then terminate while the local run queue still holds
# a successor for the tail to hand off to — all while the parent performs
# `Actor` ops throughout. The total is order-independent, so the output is
# byte-identical at every thread count.
#
# Buffering is load-bearing: the window only opens when stdout is a file, so
# a harness that captures through a pipe cannot see this.

import actor
import spawn

fn worker(target: Pid[Int], n: Int) : Unit / Actor[Int] + Spawn = {
  Actor.send(target, n)
  spawn.yield()
  Actor.send(target, n)
}

fn spawn_n(me: Pid[Int], n: Int) : Unit / Spawn + Actor[Int] =
  if n <= 0 { () }
  else {
    let _ = spawn.spawn(() => with_mailbox { worker(me, n) })
    spawn_n(me, n - 1)
  }

fn collect(remaining: Int, acc: Int) : Int / Actor[Int] =
  if remaining <= 0 { acc }
  else { collect(remaining - 1, acc + Actor.receive()) }

# Each worker reports its own index twice, so the total is 2 * sum(1..n).
fn run(n: Int) : Int / Actor[Int] + Spawn = {
  let me = Actor.self()
  spawn_n(me, n)
  collect(n * 2, 0)
}

fn main() : Int / Spawn + Stdout = {
  let total = with_mailbox { run(24) }
  Stdout.print("trampoline tail steal total: #{int_to_string(total)}")
  0
}
