# Native-parity regression (refs #789): a closure that captures TWO or more
# handler-id sentinels (`__alias_id__<a>`) of the SAME effect, then performs
# through BOTH, must not hang the native backend.
#
# Each `var` lowers to a nested `State` handler. The `while` body is lifted
# into a lambda that captures the alias-ids of every cell it touches — here
# `i` AND `other`, two installs of the SAME effect (`State`) alive at once.
# The bug: the native backend reserved one evidence-frame alloca PER EFFECT
# NAME, so the two nested installs shared one `KaiEvidence` node; the second
# `kaix_evidence_push_with_jmp` set `node->parent = node` (self-cycle), and
# `kai_evidence_lookup_node_by_id` looped forever (exit 124) on the first
# perform inside the body. The fix names the evidence frame per install-SITE
# (the handler `sym`), mirroring emit_c's per-`({})` lexical `_node`.
#
# With a SINGLE captured alias (body touches one cell) the bug did not fire,
# so the body MUST read/write both cells to exercise the multi-capture path.

import loop

fn main() : Unit / Console = {
  var i = 0
  var other = 100
  while { @i < 3 } {
    other := @other + @i
    i := @i + 1
  }
  print(string_concat("i=", int_to_string(@i)))
  print(string_concat("other=", int_to_string(@other)))
}
