# Regression for the LLVM `@var` evidence-frame bug (refs #622).
#
# Several `var` cells (nested `State[T]` handlers) are live at once.
# A `@name` read lowers to an aliased `State.get@name` op call. The
# LLVM backend used to resolve every aliased read to the innermost
# State node by effect name, so e.g. `@top` read the value of the
# last-pushed cell — producing a corrupted array index (`index 25`
# on a len-16 grid). The fix resolves the read to the handler
# instance with the captured `handler_id`, matching the C backend.
import loop

fn fill(grid: Array[Int], dim: Int) : Unit / Mutable = {
  var n = 1
  var top = 0
  var bottom = dim - 1
  var left = 0
  var right = dim - 1
  while { @top <= @bottom and @left <= @right } {
    var c = @left
    while { @c <= @right } {
      grid[@top * dim + @c] := @n
      n := @n + 1
      c := @c + 1
    }
    top := @top + 1
    left := @left + 1
  }
}

fn main() : Unit / Console = {
  let dim = 4
  let grid = array_make(dim * dim, 0)
  fill(grid, dim)
  print(int_to_string(array_get(grid, 0)))
}
