# issue #531 — DISTINGUISHER: a user `handle { } with Mutable { }`
# block must win over the unconditionally-installed base default.
#
# The fix installs the `Mutable` default handler at the BOTTOM of the
# evidence stack around `kai_main`, so masking a local Ref/HashMap is
# always sound. A user handler pushes ABOVE that base node, so LIFO
# dispatch must resolve a `Mutable` op inside the handle body to the
# USER clause, never the base default. This fixture proves it: the
# user `array_get` clause returns a SENTINEL (999) instead of the real
# element, so `n == 999` holds ONLY if the user handler ran. If the
# base default had shadowed it, the body would read the real value (7)
# and the assert would fail. The body also `array_set`s 7, exercising
# the user `array_set` clause (which delegates to the base primitive),
# so both directions of LIFO dispatch are covered.

fn main() : Int {
  let n = handle {
    let xs = Mutable.array_make(3, 0)
    let _ = Mutable.array_set(xs, 0, 7)
    Mutable.array_get(xs, 0)
  } with Mutable {
    array_make(n, init, resume)    -> resume(array_make(n, init))
    array_length(a, resume)        -> resume(array_length(a))
    array_get(a, i, resume)        -> resume(999)
    array_set(a, i, v, resume)     -> resume(array_set(a, i, v))
    array_grow(a, n, init, resume) -> resume(array_grow(a, n, init))
    return(x)                       -> x
  }
  assert n == 999
  0
}
