# Eager cancel-on-fail. The failing child is spawned FIRST, so the
# nursery's join loop parks on the long-sleeping sibling before it
# ever reaches the failure: only propagation at the failing child's
# own termination can cancel the sibling promptly. The eager walk
# detaches the sibling from its park and unparks it, so "sibling
# finished" must NOT print, "after nursery" must NOT print, and the
# program exits via the nursery re-raise. Delivery is pinned to the
# park — deterministic at every KAI_THREADS.

import spawn
import time

fn crasher() : Unit / Cancel + Clock = {
  time.sleep(time.millis(100))   # let the sibling reach its park first
  Cancel.raise()
  ()
}

fn sibling() : Unit / Stdout + Clock = {
  time.sleep(time.seconds(60))
  Stdout.print("sibling finished")
}

fn main() : Int / Stdout + Spawn + Cancel + Clock = {
  Stdout.print("before nursery")
  nursery { n ->
    let _ = n.spawn(() => crasher())
    let _ = n.spawn(() => sibling())
    ()
  }
  Stdout.print("after nursery")
  0
}
