# m7a #4a + #4c smoke test (positive) — `Eff.op(args)` parses,
# resolves against the effect's op signatures, type-checks, and
# the caller's declared row covers the effect.
#
# Runtime lowering is m7a #6; this file only exercises the type
# checker.
#
# Issue #517: the user-defined `Io` has no `emit_main_wrapper`
# default handler, so the op call lives inside a `handle` whose
# `with Io { ... }` closes the row before reaching `main`'s scope.
# The op-call resolution that this smoke test exercises is the same
# either way.

effect Io {
  print(s: String) : Unit
  read_line() : String
}

fn main() : Int {
  handle {
    Io.print("hello")
    0
  } with Io {
    print(s, resume)  -> resume(())
    read_line(resume) -> resume("")
    return(x)         -> x
  }
}
