# m7a #3a smoke test — `effect` declarations parse cleanly.
#
# This file exercises the parser only: it declares two effects with
# typical operations, including one that returns Int and one that
# returns Unit. Name resolution and codegen for `effect` are deferred
# (m7a #3c, m7a #3d), so this program does not yet *use* the effects;
# it just round-trips through lex+parse.

effect Io {
  print(s: String) : Unit
  read_line() : String
}

effect Fail {
  fail(msg: String) : Int
}

# An effect with no operations is currently legal — the body just has
# to balance braces. m7a #3c may decide whether this is meaningful.
effect Empty {
}

fn main() : Int {
  0
}
