# m7a #3b smoke test — `T / Eff + Eff` row syntax parses cleanly.
#
# Each function below stresses a different shape of the parsed
# RowExpr: empty (no `/`), single label, multiple labels. Semantic
# checks (does the body's row equal the declared row?) are a later
# milestone (m7a #8 — diagnostics baseline); this file only verifies
# the parser produces the expected AST shape.

effect Io {
  print(s: String) : Unit
}

effect Fail {
  fail(msg: String) : Int
}

# REmpty — no row suffix.
fn pure_fn() : Int { 42 }

# RClosed(["Io"]) — single label.
fn ioful() : Int / Io { 7 }

# RClosed(["Io", "Fail"]) — two labels.
fn many() : Int / Io + Fail { 3 }

fn main() : Int { 0 }
