# The bare prelude IO builtins carry their effect in their own scheme
# row (`add_prelude_sigs` via `fn_ty_eff`), not in a name-keyed side
# table. This fixture exercises that the effect propagates through a
# non-main helper: `emit` calls bare `print` and must declare `Stdout`
# in its row, which then flows to its caller `main` by the standard
# call-inference path. Replaces the `prelude_effect_for` /
# `add_prelude_effect_label` shim removed in the §1.1 effect-by-name
# cleanup; if the scheme row did not carry the effect, `check_body_row`
# would either reject these declarations or fail to require them.

fn emit(msg: String) : Unit / Stdout = print(msg)

fn emit_twice(msg: String) : Unit / Stdout = {
  emit(msg)
  emit(msg)
}

fn main() : Unit / Stdout = {
  emit("one")
  emit_twice("two")
}
