# Issue #126 — end-to-end smoke for the Process default handler.
# Spec: docs/effects-stdlib.md §`Process`. Four ops in v1; the
# default handler maps each to a POSIX primitive (stage0/runtime.h
# §*Process effect*).
#
# This fixture spawns `/bin/echo hello`, waits for it, and asserts
# the child exited normally with code 0. The child's own stdout
# (the literal "hello") inherits the parent fd, so it appears in
# the captured output too. The parent intentionally does NOT print
# anything before the fork: kaikai's `Stdout.print` writes through
# block-buffered stdio when stdout is redirected to a pipe (the
# normal `make tier1` capture path), and any buffered text would
# be flushed twice — once by the parent at exit, once by the child
# inheriting the buffer copy at fork time. Calling `Process.wait`
# before any other `Stdout.print` keeps the golden output
# deterministic across both backends and harness modes.

fn check_exit(label: String, e: Exit) : Int / Stdout =
  match e {
    Exited(0)   -> { Stdout.print(string_concat(label, " ok")); 0 }
    Exited(_)   -> { Stdout.print(string_concat(label, " FAIL: nonzero exit")); 1 }
    Signaled(_) -> { Stdout.print(string_concat(label, " FAIL: signaled")); 1 }
  }

fn main() : Int / Process + Stdout = {
  let child = Process.start("/bin/echo", ["hello"])
  match Process.wait(child) {
    Err(msg) -> { Stdout.print(string_concat("wait FAIL: ", msg)); 1 }
    Ok(e)    -> {
      let rc = check_exit("wait", e)
      if rc == 0 { Stdout.print("done"); 0 } else { Stdout.print("done with errors"); rc }
    }
  }
}
