# Regression fixture for R10 (issue #61, closed) — parameterised
# handler outer + self-delegating handler inner where the outer's
# parameterised state is read once and passed to a decref-aware
# sink in the inner clause. Same root cause as R11 (the
# `pcs_is_non_last` carve-out for `state` / `log` aliases of
# `self->state`); R10 was originally diagnosed as an
# `in_dispatch_node` save/restore bug, which the diagnostic lane
# disproved. See `docs/lane-diagnostic-r10-r11.md`.
#
# This fixture is the "Reader" arm — same shape as the "Carrier"
# arm in `r11_repro.kai`, with the parameterised effect named
# `Reader` and its read op named `ask`. Both arms are kept so a
# future regression caught only via one effect's name still fails
# tier1-asan.

import trace

effect Reader[T] {
  ask() : T
}

pub fn with_log_prefix_via_reader[R, e](
  prefix: String,
  body: () -> R / Trace + e
) : R / Trace + e = {
  handle {
    handle {
      body()
    } with Trace {
      log(msg, resume) -> {
        Trace.log(Reader.ask() ++ ": " ++ msg)
        resume(())
      }
      checkpoint(name, resume) -> {
        Trace.log(Reader.ask() ++ ": checkpoint: " ++ name)
        resume(())
      }
      return(x) -> x
    }
  } with Reader[String](prefix) {
    # Single read of `state`. Pre-fix the inner clause's
    # `kai_prelude_string_concat` decrefed the EvE slot's storage
    # and the next op call read freed memory — the same trigger
    # documented in the R11 fixture, with the outer effect renamed.
    ask(resume) -> resume(state)
    return(x)   -> x
  }
}

fn worker() : Unit / Trace = {
  Trace.log("first")
  Trace.log("second")
  Trace.log("third")
}

fn main() : Unit / Stdout = with_trace_default() {
  with_log_prefix_via_reader("P", worker)
}
