# R9 / issue #60 fixture — handler clause body captures a parameter
# of the enclosing fn. Pre-fix, kaic2 emitted clause bodies as
# top-level C functions whose only inputs were `(self, op_args, k)`,
# so any reference to a binding from the surrounding scope expanded
# to an undeclared `kai_<name>`. The fix threads captures through
# `EvE.env` per `docs/effects-impl.md` §"Op clause as ordinary
# function": the install-site stmt-expression allocates a per-handle
# env struct populated from the surrounding `lcs`, stores a `void *`
# to it in `_ev.env`, and the clause prologue rebinds each capture
# from `((env *) self->env)->kai_<name>`.
#
# This fixture compiles only because `prefix`, `tag` (the lambda's
# enclosing-fn capture), and `level` flow through that channel —
# every clause body below is a top-level C function with no lexical
# access to its enclosing fn.

effect Trace {
  log(msg: String) : Unit
  checkpoint(name: String) : Unit
}

# Single-capture clauses: `prefix` is a make_logger parameter, free
# in both clause bodies.
fn make_logger[e](
  prefix: String,
  body: () -> Unit / Trace + e
) : Unit / Stdout + e = handle {
  body()
} with Trace {
  log(msg, resume) -> {
    Stdout.print("[" ++ prefix ++ "] " ++ msg)
    resume(())
  }
  checkpoint(name, resume) -> {
    Stdout.print("[" ++ prefix ++ "] cp: " ++ name)
    resume(())
  }
  return(x) -> x
}

# Two-capture clauses: both `tag` and `level` are free in the log
# clause; the union of the two clause-capture sets keys the env
# struct's field layout.
fn make_tagged_logger[e](
  tag: String,
  level: String,
  body: () -> Unit / Trace + e
) : Unit / Stdout + e = handle {
  body()
} with Trace {
  log(msg, resume) -> {
    Stdout.print(tag ++ "/" ++ level ++ ": " ++ msg)
    resume(())
  }
  checkpoint(name, resume) -> {
    Stdout.print(tag ++ "/cp: " ++ name)
    resume(())
  }
  return(x) -> x
}

fn worker() : Unit / Trace = {
  Trace.log("started")
  Trace.checkpoint("midpoint")
  Trace.log("done")
}

fn main() : Unit / Stdout = {
  make_logger("P", worker)
  make_tagged_logger("svc", "info", worker)
}
