# `shuffle` from stdlib/random.kai. Verifies the result has the same
# elements as the input (sum and length preserved); the actual order
# changes between runs because the default Random handler seeds from
# time(NULL).

import random.{shuffle}

fn main() : Int / Stdout + Random {
  let xs = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  let ys = shuffle(xs)
  let same_len = list_length(ys) == list_length(xs)
  let same_sum = list.sum(ys) == list.sum(xs)
  if same_len and same_sum {
    Stdout.print("shuffle ok")
    0
  } else {
    Stdout.print("FAIL: shuffle did not preserve elements")
    1
  }
}
