# Issue #296 — per-call-site leak attribution fixture.
#
# Two named functions (`make_pair_alpha`, `make_pair_beta`) each
# allocate a record at a distinct emit site. With the runtime
# compiled `-DKAI_TRACE_RC=1`, the exit report's `top sites` table
# names both functions among the top sites for `record` allocs.
#
# Vanilla builds (no -D flag) execute the program normally and print
# the two pairs; this is what the .out.expected golden verifies.
# The site-attribution path is exercised manually via the recipe in
# docs/runtime-tracing.md (the tier1 gate is the byte-identical
# selfhost, not the per-site report).

type IntPair = { fst: Int, snd: Int }

fn make_pair_alpha(n: Int) : IntPair = IntPair { fst: n, snd: n + 1 }

fn make_pair_beta(n: Int) : IntPair = IntPair { fst: n * 10, snd: n * 10 + 1 }

fn main() : Unit / Stdout = {
  let p1 = make_pair_alpha(1)
  let p2 = make_pair_alpha(2)
  let p3 = make_pair_beta(3)
  Stdout.print("alpha #{int_to_string(p1.fst)},#{int_to_string(p1.snd)}")
  Stdout.print("alpha #{int_to_string(p2.fst)},#{int_to_string(p2.snd)}")
  Stdout.print("beta #{int_to_string(p3.fst)},#{int_to_string(p3.snd)}")
}
