# Issue #773 — a nominal carrier with an effect-row type parameter
# (`Stream[t, e]`) rides the `|` / `|?` pipes AND threads its effect row.
# The producer performs `Tick` while yielding; `map`/`filter` carry the
# row through the pipe dispatch, and the consumer `each` forces it. The
# `Tick` handler counts the producer's effects, proving the row survived
# the head slot (before the fix it was a phantom type var and the effect
# was silently dropped). Expect "ticks=3".

import stream

effect Tick { tick() : Unit }

fn gen(yield: (Int) -> Bool / Tick) : Unit / Tick = {
  Tick.tick()
  let _ = yield(1)
  Tick.tick()
  let _ = yield(2)
  Tick.tick()
  let _ = yield(3)
  ()
}

fn keep(n: Int) : Bool = n > 0
fn dbl(n: Int) : Int = n * 2

fn main() : Int / Stdout = {
  let hits = array_make(1, 0)
  handle {
    let s = Stream(gen) |? keep | dbl
    stream.each(s, (_n) => ())
  } with Tick {
    tick(resume) -> { hits[0] := hits[0] + 1; resume(()) }
  }
  Stdout.print("ticks=#{int_to_string(hits[0])}\n")
  0
}
