# Issue #773 — naming a nominal effect-row carrier with a concrete row.
# A `fn : Stream[Int, Tick]` annotation (concrete effect in the row slot)
# resolves the slot as a row, not a type, so the producer's `Tick` is
# pinned in the type. The consumer handles `Tick`, counting the effects.
# Before the fix the row slot was a phantom type var and the annotation
# `Stream[Int, Tick]` failed to unify with the inferred carrier. The `let`
# annotation form is exercised too. Expect "named ticks=2".

import stream

effect Tick { tick() : Unit }

fn gen(yield: (Int) -> Bool / Tick) : Unit / Tick = {
  Tick.tick()
  let _ = yield(10)
  Tick.tick()
  let _ = yield(20)
  ()
}

fn mk() : Stream[Int, Tick] = Stream(gen)

fn main() : Int / Stdout = {
  let hits = array_make(1, 0)
  handle {
    let s : Stream[Int, Tick] = mk()
    stream.each(s, (_n) => ())
  } with Tick {
    tick(resume) -> { hits[0] := hits[0] + 1; resume(()) }
  }
  Stdout.print("named ticks=#{int_to_string(hits[0])}\n")
  0
}
