# A capability does not cross a spawn. A fiber spawned with a raw `spawn` that
# performs a fiber-local effect (here Actor) without installing its own handler
# has no disposition to bind: its row is satisfied lexically in the PARENT, not
# inside its own fiber. The runtime reports this honestly at the perform site
# instead of dereferencing an empty evidence stack. The fix is to give the
# spawned fiber its own handler (`with_mailbox`) or use `spawn_actor`.

import spawn
import actor

fn worker(target: Pid[String]) : Unit / Actor[String] + Console = {
  Actor.send(target, "hello")
}

fn run() : Unit / Actor[String] + Spawn + Console = {
  let me = Actor.self()
  let f = spawn.spawn(() => worker(me))
  let _ = Actor.receive()
  spawn.await(f)
}

fn main() : Int / Console + Spawn = {
  with_mailbox { run() }
  0
}
