# Issue #801 — gallery (b): transform a file into another, streaming, in
# ONE expression. `shout` is `read_lines |> map upper |> write_lines` —
# no caller-side bracket, no `run()`, no `?`-per-line. The writer is a
# sink stage (`write_lines`), not a loop the caller hand-rolls (the
# Elixir `Stream.into` lesson). `main` seeds an input file via the
# chunked write primitives, runs `shout` under a `ReadFault` handler
# (abort policy: `open_fault` returns `Nothing`, so its clause cannot
# resume — it just stops), then reads the output back to prove the
# round-trip. Expect "HELLO\nWORLD".

import stream

fn shout(input: String, output: String) : Unit / File + ReadFault =
  stream.read_lines(input)
    | (l) => string.to_upper(l)
    |> stream.write_lines(output)

fn read_all(h: FileHandle, acc: String) : String / File =
  match File.read_chunk(h, 64) {
    Ok(s)  -> if string.length(s) == 0 { acc } else { read_all(h, string.concat(acc, s)) }
    Err(e) -> string.concat("ERR ", e)
  }

fn main() : Int / Console + File = {
  let inp  = "/tmp/kai_stream_shout_in_801.txt"
  let outp = "/tmp/kai_stream_shout_out_801.txt"
  match File.open_write(inp) {
    Ok(h)  -> { let _ = File.write_chunk(h, "hello\nworld\n"); File.close_file(h) }
    Err(e) -> Stderr.eprint("seed: #{e}")
  }
  handle {
    shout(inp, outp)
  } with ReadFault {
    bad_chunk(_m, resume) -> resume(())
    open_fault(_m, _r)    -> ()
  }
  match File.open_read(outp) {
    Ok(h)  -> { let got = read_all(h, ""); File.close_file(h); Stdout.print("shout: #{got}") }
    Err(e) -> Stderr.eprint("reopen: #{e}")
  }
  0
}
