# Issue #801 — gallery (f): mock the disk in a test, no fixture files.
# `count_errors` is the gallery (a) program; the test wraps it in a
# `handle ... with File` that fabricates a `FileHandle` and feeds a
# canned two-chunk stream that EOFs (`Ok("")`) after one real read.
# Because production AND consumption run inside one expression (the
# push carrier forces the pipeline at the sink), the `handle` is
# guaranteed to cover every `read_chunk` — the pull design could let a
# read escape the mock. The `ReadFault` handler resumes both faults so
# a stray fault never aborts the count. Expect 2 ERROR lines.

import stream

fn count_errors(path: String) : Int / File + ReadFault =
  stream.read_lines(path)
    |? (l) => string_contains(l, "ERROR")
    |> stream.count

fn main() : Int / Stdout = {
  let fed = array_make(1, false)
  let n = handle {
    handle { count_errors("fake.log") }
    with ReadFault {
      bad_chunk(_m, resume)  -> resume(())
      open_fault(_m, resume) -> resume(())
    }
  } with File {
    open_read(_p, resume)        -> resume(Ok(FileHandle { fd: 7 }))
    read_chunk(_h, _max, resume) ->
      if fed[0] { resume(Ok("")) }
      else { fed[0] := true; resume(Ok("ok\nERROR a\nok\nERROR b\n")) }
    close_file(_h, resume)       -> resume(())
    open_write(_p, resume)       -> resume(Err("no write in this mock"))
    write_chunk(_h, _d, resume)  -> resume(Err("no write in this mock"))
    return(x)                    -> x
  }
  Stdout.print("mock errors=#{int_to_string(n)}\n")
  0
}
