# Issue #801 — the abort-policy limitation, documented as an observable
# fixture (spike S2's "cleanup does NOT run on abort"). When the
# `ReadFault` handler abandons the continuation instead of resuming
# (here `bad_chunk` returns `Err(...)` and never calls `resume`), the
# producer's `File.close_file` — which runs AFTER the `pump_lines` loop
# the fault unwound — is skipped. The mock counts `close_file` calls:
# the abort path leaves `closes == 0`, i.e. the fd leaks. The skip path
# (`stream_skip_policy.kai`, which resumes) leaves `closes == 1`.
#
# This is a known limitation, the same honesty class as #771's
# cancel-safety note: there is no `finally` in the language, and
# producer-side interception would shadow the consumer's skip handler.
# It is closed later by cancel-aware-bracket work. In practice abort
# usually precedes process exit, bounding the damage. The fixture exists
# so the limitation is a measured fact, not a surprise.

import stream

fn count_lines(path: String) : Int / File + ReadFault =
  stream.read_lines(path) |> stream.count

fn main() : Int / Stdout = {
  let closes = array_make(1, 0)
  let st     = array_make(1, 0)
  let r = handle {
    handle {
      let n = count_lines("x")
      Ok(n)
    } with ReadFault {
      bad_chunk(_m, _resume) -> Err("aborted")
      open_fault(_m, _r)     -> Err("open aborted")
    }
  } with File {
    open_read(_p, resume)        -> resume(Ok(FileHandle { fd: 1 }))
    read_chunk(_h, _max, resume) -> {
      let i = st[0]
      st[0] := i + 1
      if i == 0 { resume(Ok("a\nb\n")) }
      else { resume(Err("disk gone")) }
    }
    close_file(_h, resume)       -> { closes[0] := closes[0] + 1; resume(()) }
    open_write(_p, resume)       -> resume(Err("nw"))
    write_chunk(_h, _d, resume)  -> resume(Err("nw"))
    return(x)                    -> x
  }
  let msg = match r { Ok(_n) -> "OK" Err(e) -> e }
  Stdout.print("abort result=#{msg} closes=#{int_to_string(closes[0])}\n")
  0
}
