# StringBuilder masking, negative direction — the mutation `append`
# performs is a direct `array_set` into the builder's fragment array.
# A function that does that write itself, on an array reached from a
# PARAMETER, mutates state the caller shares, so `Mutable` is
# required in the row. `clobber` omits it and must be rejected, with
# the offending write pinpointed.
#
# Self-contained (no import) so the fixture exercises exactly the
# typer rule that forces `string_builder.append` to carry `Mutable`:
# `Frag` mirrors StringBuilder's Array-backed carrier.

type Frag = { parts: Array[String] }

fn clobber(f: Frag) : Unit {
  f.parts[0] := "x"
}

fn main() : Unit / Mutable + Console = {
  let f = Frag { parts: array_make(2, "") }
  clobber(f)
  print(f.parts[0])
}
