# Smoke test for stdlib/trace.kai — exercises the `Trace` effect
# end-to-end. Two helper fns push `log` and `checkpoint` ops; the
# top-level `with_trace_default` handler turns them into `[trace] `
# lines on stdout. The body's `Stdout.print` of the final answer
# threads through the handler's open row variable `e` unchanged.
#
# Wire-up: invoked with `--path ../stdlib`, so `import trace`
# resolves to `stdlib/trace.kai`.

import trace

fn worker_a() : Int / Trace = {
  Trace.log("worker_a started")
  let value = 42
  Trace.checkpoint("worker_a midpoint")
  # `++` instead of `#{int_to_string(value)}` here to dodge R8
  # (let-bound Int into string-interpolation slot breaks emit).
  Trace.log("worker_a result: " ++ int_to_string(value))
  value
}

fn worker_b(x: Int) : String / Trace = {
  Trace.log("worker_b received #{int_to_string(x)}")
  let s = "answer=#{int_to_string(x * 2)}"
  Trace.checkpoint("worker_b done")
  s
}

fn main() : Unit / Stdout = with_trace_default() {
  let a = worker_a()
  let b = worker_b(a)
  Stdout.print(b)
}
