# #820 flagship (design §6.1): three instances of one effect, distinguished only
# by `as`, passed THROUGH a function call as capability parameters. `add` performs
# each instance's op via its receiver — `dst.set(c1.get() + c2.get())` — with no
# by-id walk: each capability resolves to its own evidence node by parameter
# position. Under capability passing these are the evidence parameters written
# explicitly. Expected: c1.get()=1 + c2.get()=2 written into dst, read back as 3.

effect Cell { get() : Int  set(n: Int) : Unit }

fn add(c1: Cell, c2: Cell, dst: Cell) : Unit =
  dst.set(c1.get() + c2.get())

fn main() : Int / Stdout = {
  handle { handle { handle {
    c1.set(1)
    c2.set(2)
    add(c1, c2, target)
    Stdout.print(int_to_string(target.get()))
    0
  } with Cell(0) as target {
      get(resume) -> resume(state)
      set(v, resume) -> resume((), v)
      return(x) -> x
    }
  } with Cell(0) as c2 { get(resume) -> resume(state)
                         set(v, resume) -> resume((), v)
                         return(x) -> x }
  } with Cell(0) as c1 { get(resume) -> resume(state)
                         set(v, resume) -> resume((), v)
                         return(x) -> x }
}
