# Regression: `unit_name(x)` is COMPILE-TIME reflection on a dimensioned
# `Real<u>` (m12.8.x phase 2) — it inlines the canonical unit symbol as a
# String constant read from the arg's type. The unit is phantom (no runtime
# value carries it), so it CANNOT lower to a runtime call. The native KIR fell
# `unit_name` to a direct call to `kaix_prelude_unit_name` (a shim with no
# unit to read → empty string), so `#{t}` over a `Real<s>` dropped its ` s`
# suffix — the Show-for-Real<u> display. This silently diverged from the
# C-direct oracle (e.g. demos/free_fall printed `t=0` not `t=0 s`). Fixed
# 2026-06-14 by classifying `unit_name` as CkUnitName in the KIR and lowering
# it to a constant KStrV from `unit_name_of_ty` (the same extractor emit_c
# uses).

unit s
unit m

fn main() : Unit / Stdout = {
  let t : Real<s> = 5.0<s>
  let d : Real<m> = 100.0<m>
  # unit_name directly: the canonical symbol.
  Stdout.print(unit_name(t))            # s
  Stdout.print(unit_name(d))            # m
  # interpolation of a Real<u>: value plus unit suffix.
  Stdout.print("t=#{t} d=#{d}")         # t=5 s d=100 m
  # a bare (undimensioned) Real yields the empty unit symbol, defensively.
  let plain : Real = 3.0
  Stdout.print("plain=#{plain}[#{unit_name(plain)}]")  # plain=3[]
}
