# Vec[T] purity contract: every Vec operation is EFFECT-FREE — nothing
# enters the row, in particular no `Mutable` (contrast: the same shapes
# over Array[T] demand `/ Mutable` on these signatures and are rejected
# without it — see examples/negative/mutable/).
#
# Every helper below is annotated with a PURE row (no `/ ...`), so this
# fixture compiling at all IS the assertion: if `vec_set` / `vec_push`
# / `vec.map` ever raised an effect demand, inference would reject
# these signatures. Also exercises the stdlib module surface
# (`vec.make` / `get` / `set` / `push` / `map` / `foldl` / `from_list`
# / `to_list`).

import collections.vec

fn build(n: Int) : Vec[Int] =
  vec.push(vec.set(vec.make(n, 0), 0, 10), 5)

fn total(v: Vec[Int]) : Int =
  vec.foldl(v, 0, (acc, x) => acc + x)

fn doubled(v: Vec[Int]) : Vec[Int] =
  vec.map(v, (x) => x * 2)

fn show_ints(xs: [Int]) : String = match xs {
  []           -> ""
  [x]          -> int_to_string(x)
  [x, ...rest] -> int_to_string(x) ++ "," ++ show_ints(rest)
}

fn main() : Unit / Stdout = {
  let v = build(3)                       # [10, 0, 0, 5]
  Stdout.print(int_to_string(vec.length(v)))
  Stdout.print(int_to_string(total(v)))
  Stdout.print(int_to_string(total(doubled(v))))
  Stdout.print(show_ints(vec.to_list(vec.from_list([7, 8, 9]))))
  Stdout.print(int_to_string(vec.get(v, 3)))
}
