# Aspirational program — second specimen. Eric proposed this exact
# shape during the Core RE-CLOSED review as a probe for "the surface
# the gate has not exercised". Predicted to compile because of the
# combined effect of `10a1e7b` (typed clause body threading),
# `257b247` (scope-aware rename), and the post-Bug-4 `#{x}` desugar.
# Confirmed: it does. Now wired into the gate so a future regression
# in any of those three pieces fails the close.
#
# Combination exercised:
# - Handler clause body containing a `match` on a `#derive(Show)` sum
#   type (sum-with-payload variants).
# - `#{ev}` interpolation in a wildcard arm — the bound `ev` is the
#   handler's own clause parameter, not a top-level decl.
# - The handler is for a user-declared effect (`Audit`), distinct
#   from the Logger handler in `event_logger`. Validates that the
#   alias-resolution + scope-tracking logic works for arbitrary
#   user effects, not only the one the original aspirational demo
#   tested.

#[derive(Show, Eq)]
type Event
  = Login(String)
  | Logout(String)
  | Error(String)

effect Audit {
  record(ev: Event) : Unit
}

fn main() : Int / Stdout = {
  handle {
    Audit.record(Login("alice"))
    Audit.record(Error("connection lost"))
  } with Audit {
    record(ev, resume) -> {
      match ev {
        Login(u) -> print("[audit] login: #{u}")
        _        -> print("[audit] #{ev}")
      }
      resume(())
    }
  }
  0
}
