# Issue #129 — multi-arg match sugar (`match a, b { PatA, PatB -> ... }`).
#
# Parser-only sugar: lowers to nested single-scrutinee `match`.
# This fixture exercises the four shapes that v1 must support:
#
#   1. 2-arg with all-literal patterns.
#   2. Two arms sharing the same outer (column-1) pattern but with
#      different inner (column-2) patterns. The desugaring must
#      *interleave* — a non-matching column-2 pattern has to fall
#      through to the *next outer arm*, not abort the match. A
#      pairwise per-arm lowering would silently break this case.
#   3. 3-arg with a wildcard column.
#   4. Guards on a multi-arg arm. The guard attaches to the
#      innermost branch; if it fails, control falls through to the
#      next arm exactly like a single-arg match.

# Cases 1 + 2 — interleaving check. `(0, 0)` and `(0, 5)` share the
# outer `0`; `(7, 0)` shares the outer `_` with `(7, 9)`. With the
# correct desugaring all four cases land on distinct labels.
fn classify2(a: Int, b: Int) : String = match a, b {
  0, 0 -> "both-zero"
  0, _ -> "first-zero"
  _, 0 -> "second-zero"
  _, _ -> "neither"
}

# Case 3 — 3-arg with wildcard middle column.
fn three(x: Int, y: Int, z: Int) : String = match x, y, z {
  1, _, 1 -> "endpoints-one"
  _, 0, _ -> "middle-zero"
  _, _, _ -> "other"
}

# Case 4 — guard on a multi-arg arm.
fn pick(a: Int, b: Int) : String = match a, b {
  x, y if x > y -> "first-bigger"
  x, y if x < y -> "second-bigger"
  _, _          -> "equal"
}

fn main() : Int / Console {
  print(classify2(0, 0))
  print(classify2(0, 5))
  print(classify2(7, 0))
  print(classify2(7, 9))
  print(three(1, 2, 1))
  print(three(5, 0, 8))
  print(three(5, 5, 5))
  print(pick(7, 3))
  print(pick(2, 8))
  print(pick(4, 4))
  0
}
