# A cons-pattern arm whose head slot nests a nullary variant
# (`[PM(_, _, PConst), ...rest]` vs `[PM(_, _, POther), ...rest]`) must
# discriminate the nested tag. The native lowering used to skip that tag
# test, so the first arm matched both payloads — a silent miscompile.

type Purity = PConst | POther

type Mark = PM(String, Int, Purity)

fn classify(marks: [Mark]) : String = match marks {
  [PM(n, _, PConst), ...rest] -> "const #{n} (rest #{int_to_string(list_length(rest))})"
  [PM(n, _, POther), ...rest] -> "other #{n} (rest #{int_to_string(list_length(rest))})"
  [] -> "empty"
}

fn main() : Unit / Stdout = {
  Stdout.print(classify([PM("a", 1, PConst), PM("b", 2, POther)]))
  Stdout.print(classify([PM("b", 2, POther), PM("a", 1, PConst)]))
  Stdout.print(classify([PM("c", 3, POther)]))
  Stdout.print(classify([]))
}
