# Sibling shapes of the nested-tag cons-arm family: a payload-bearing ctor
# vs a nullary ctor discriminating a shared-tag head (`GA(_, Some(_), _)` vs
# `GA(_, None, _)`), and a tuple head (a `Pair` variant-record) discriminated
# by a nullary variant field (`(PConst, v)` vs `(POther, v)`).

type Purity = PConst | POther

type G = GA(Int, Option[Int], String)

fn has_some(gs: [G]) : String = match gs {
  []                        -> "no"
  [GA(_, Some(_), _), ..._] -> "yes"
  [GA(_, None, _), ...rest] -> has_some(rest)
}

fn tuple_kind(ps: [Pair[Purity, Int]]) : String = match ps {
  [(PConst, v), ..._] -> "const #{int_to_string(v)}"
  [(POther, v), ..._] -> "other #{int_to_string(v)}"
  []                  -> "empty"
}

fn main() : Unit / Stdout = {
  Stdout.print(has_some([GA(1, None, "a"), GA(2, Some(5), "b")]))
  Stdout.print(has_some([GA(1, None, "a"), GA(2, None, "b")]))
  Stdout.print(tuple_kind([(PConst, 7)]))
  Stdout.print(tuple_kind([(POther, 9)]))
  Stdout.print(tuple_kind([]))
}
