# issue #1137 — `lo..hi` interval patterns in `match` arms, over Int and
# Char literal bounds. Each range block is paired with its `when`-guard
# equivalent so the golden proves they produce identical output.

fn classify(n: Int) : String = match n {
  0      -> "zero"
  1..9   -> "small"
  10..99 -> "medium"
  _      -> "large"
}

fn classify_guard(n: Int) : String = match n {
  0                        -> "zero"
  k if k >= 1 and k <= 9   -> "small"
  k if k >= 10 and k <= 99 -> "medium"
  _                        -> "large"
}

fn sign(n: Int) : String = match n {
  -9..-1 -> "neg"
  0..9   -> "pos"
  _      -> "big"
}

fn grade(c: Char) : String = match c {
  'a'..'z' -> "lower"
  'A'..'Z' -> "upper"
  '0'..'9' -> "digit"
  _        -> "other"
}

fn main() : Unit / Stdout = {
  Stdout.print(classify(0))
  Stdout.print(classify(5))
  Stdout.print(classify(50))
  Stdout.print(classify(500))
  Stdout.print(classify_guard(0))
  Stdout.print(classify_guard(5))
  Stdout.print(classify_guard(50))
  Stdout.print(classify_guard(500))
  Stdout.print(sign(0 - 5))
  Stdout.print(sign(5))
  Stdout.print(sign(50))
  Stdout.print(grade('m'))
  Stdout.print(grade('Q'))
  Stdout.print(grade('7'))
  Stdout.print(grade('!'))
}
