# issue #1137 — `lo..hi` interval patterns in a clause-block `case` body,
# over Int and Char. The clause-block desugars to a `match`, so the same
# `PRange` rewrite applies.

fn tier(n: Int) : String {
  case 1..3 -> "bronze"
  case 4..6 -> "silver"
  case _    -> "gold"
}

fn vowel(c: Char) : String {
  case 'a'..'a' -> "a"
  case 'e'..'e' -> "e"
  case 'a'..'z' -> "consonant"
  case _        -> "other"
}

fn main() : Unit / Stdout = {
  Stdout.print(tier(2))
  Stdout.print(tier(5))
  Stdout.print(tier(9))
  Stdout.print(vowel('a'))
  Stdout.print(vowel('e'))
  Stdout.print(vowel('k'))
  Stdout.print(vowel('7'))
}
