# Issue #325 — record `match` with mixed literal-field and wildcard
# arms. Stresses the same code path as `record_total_single_arm.kai`
# but verifies that field-level literal patterns (e.g. `P { x: 0 }`)
# still test correctly once the outer pattern is rewritten to
# `PRecord` — the rewrite walks into nested patterns and only
# replaces `PVariantRecord` constructors that name a record alias.

type P = { x: Int, y: Int }

fn classify(p: P) : String =
  match p {
    P { x: 0, y: 0 } -> "origin"
    P { x: _, y: _ } -> "other"
  }

fn main() : Int / Console {
  print(classify(P { x: 0, y: 0 }))
  print(classify(P { x: 1, y: 2 }))
  0
}
