# Issue #246 — operator `+` desugared to a user-supplied `impl Add`.
# A bare record (`Vec2`) declares `impl Add` and the typer rewrites
# `a + b` into the protocol-method call. Primitive `Int + Int` and
# `Real + Real` arithmetic stay on the unify-and-emit fast path; this
# fixture pins both behaviours in the same program.

type Vec2 = { x: Real, y: Real }

impl Add for Vec2 {
  fn add(self: Vec2, rhs: Vec2) : Vec2 =
    Vec2 { x: self.x + rhs.x, y: self.y + rhs.y }
}

fn main() : Int {
  let a = Vec2 { x: 1.0, y: 2.0 }
  let b = Vec2 { x: 3.0, y: 4.0 }
  let c = a + b
  print(real_to_string(c.x))
  print(real_to_string(c.y))

  # Primitive arithmetic still works — the typer's primitive shortcut
  # runs first.
  print(int_to_string(1 + 2))
  print(real_to_string(1.5 + 2.5))
  0
}
