# Issue #758: a bare cross-module name (`repeat` is exported by both
# `string.repeat(String, Int)` and `list.repeat(a, Int)`) used inline
# in a comparison / `assert` argument must narrow by the first arg's
# type (#235), exactly as the `let`-anchored form already did.
#
# Before the fix, `test` / `bench` / `check` bodies were never run
# through HM inference, so `try_bare_call_narrow` never fired inside
# them: both calls below resolved to `list.repeat` and the assertion
# failed. Now the test body is typed like a paramless `fn`, both calls
# resolve to `string.repeat`, and the test passes.
#
# Compiled with `--test`; the runner prints the pass/fail summary that
# `bare_narrow_in_assert.out.expected` pins.

test "bare repeat narrows inline in assert" {
  let r = repeat("x", 3)          # bare + let: anchored
  assert r == "xxx"
  assert repeat("x", 3) == "xxx"  # bare inline: narrows via #235 now
}

fn main() : Int = 0
