# Issue #597 — synthesised decls (protocol dispatchers + refinement
# predicate fns) inherit their declaring decl's module_origin so a
# cache loader can partition the post-cascade decl stream back into
# (prelude_decls, user_decls) exhaustively.
#
# This fixture exercises both synthesis sites in a single root file:
#
#   1. `protocol P { op() : Int }` + `impl P for Int` — `lower_protocols`
#      synthesises `__proto_op` (a dispatcher DFn) and `__pimpl_P_Int_op`
#      (a lifted method DFn). Both are root-file synths here, so both
#      should carry `module_origin = None`.
#   2. `type Pos = Int where self > 0` — `synthesize_refine_pred_fns`
#      synthesises `__ref_pred_Pos`. Root-file alias, so `mo = None`.
#
# Prelude-side coverage (protocols from `stdlib/protocols.kai`) is
# already exercised by every demo in `demos/` that calls `Show.show`
# or `Eq.eq`; the boundary-tagging refactor keeps the selfhost byte-
# identical so those paths regress through the existing tier0 gate.

protocol P {
  op() : Int
}

impl P for Int {
  fn op() : Int = 7
}

type Pos = Int where self > 0

fn classify(n: Int) : String = match n {
  x : Pos -> "pos"
  _       -> "non-pos"
}

fn main() : Int {
  let r : Int = op()
  print(int_to_string(r))
  print(classify(3))
  print(classify(0))
  0
}
