# Issue #258 — `Default` protocol, primitive impls. `default() : Self`
# has Self only in the return position, so v1 single-dispatch
# resolves the call via the same annotation-driven path that
# `Serialize.from_string` and `From[a].from` rely on (a `let x : T =
# default()` annotation pins Self before the dispatcher runs).
#
# Each `print` line below feeds the canonical default through the
# matching primitive show helper so the golden lines stay stable
# regardless of how `Show for Real` rounds (which is exercised
# elsewhere).

fn main() : Int {
  let i : Int    = default()
  let r : Real   = default()
  let b : Bool   = default()
  let s : String = default()
  print(int_to_string(i))
  print(real_to_string(r))
  print(if b { "true" } else { "false" })
  print("[" ++ s ++ "]")
  0
}
