# Issue #258 — polymorphic `Default` for parametric containers. The
# bodies are constants in `T` (`[]` and `None`), so the impls
# trivially monomorphise without recursing on `T`. Issue #174 case 3
# sanctions dropping the `T : Default` bound when the body never
# uses it; the canonical Show/Eq/Ord/Hash impls in #175 keep their
# bound only because their bodies recurse via `show(x : T)` etc.
#
# Two annotations pin `Self` per call: the outer `let xs : [Int] =`
# selects `impl Default for [T]` with `T = Int`, and the inner
# behaviour is observable via `list_length` on the empty list and
# the variant tag on the empty Option.

protocol Default {
  default() : Self
}

impl[T] Default for [T] {
  fn default() : [T] = []
}

impl[T] Default for Option[T] {
  fn default() : Option[T] = None
}

fn main() : Int {
  let xs : [Int]         = default()
  let ys : [String]      = default()
  let oi : Option[Int]   = default()
  let os : Option[[Int]] = default()
  print(int_to_string(list_length(xs)))
  print(int_to_string(list_length(ys)))
  match oi {
    None    -> print("None")
    Some(_) -> print("Some")
  }
  match os {
    None    -> print("None")
    Some(_) -> print("Some")
  }
  0
}
