# m12.8.z: lexicographic order is by *declaration* order, not by
# field name or value magnitude. `Box.x` is declared before `Box.y`
# and before `Box.z`, so a difference on `x` outranks any difference
# on the later fields. Confirms the field traversal order is stable
# and matches the spec.

#[derive(Ord)]
type Box = { x: Int, y: Int, z: Int }

fn main() : Int {
  let a = Box { x: 1, y: 99, z: 99 }
  let b = Box { x: 2, y: 0,  z: 0  }
  let c = Box { x: 1, y: 5,  z: 99 }
  let d = Box { x: 1, y: 5,  z: 7  }
  let e = Box { x: 1, y: 5,  z: 7  }
  # x decides: a < b
  print(int_to_string(cmp(a, b)))
  # x ties, y decides: c > d (99 > 5 wait, c.y is 5, d.y is 5; tie -> z)
  # Actually c.y == d.y == 5; z decides: c.z=99 > d.z=7 → 1
  print(int_to_string(cmp(c, d)))
  # all three fields tie
  print(int_to_string(cmp(d, e)))
  0
}
