# m12.8.z: enum-style sum (no payload) ordered by variant declaration
# position. Bronze < Silver < Gold < Platinum. The synthesised `cmp`
# expands to a nested match that returns -1 / 0 / 1 based on each
# variant's index in the type definition.

protocol Ord {
  cmp(a: Self, b: Self) : Int
}

impl Ord for Int {
  fn cmp(a: Int, b: Int) : Int =
    if a < b { -1 } else if a > b { 1 } else { 0 }
}

#[derive(Ord)]
type Tier = Bronze | Silver | Gold | Platinum

fn main() : Int {
  print(int_to_string(cmp(Bronze, Silver)))
  print(int_to_string(cmp(Gold, Bronze)))
  print(int_to_string(cmp(Platinum, Platinum)))
  print(int_to_string(cmp(Silver, Gold)))
  print(int_to_string(cmp(Platinum, Bronze)))
  0
}
