# m12.8.z: `#derive(Ord)` requires every field's type to have an
# `Ord` impl. Here the record holds a `Tag` (a user sum type that
# does NOT have an `Ord` impl in scope) — the synthesised `cmp`
# body expands to `cmp(a.tag, b.tag)`, and the typer rejects that
# call because no `cmp` impl matches `(Tag, Tag)`. The diagnostic
# names the missing protocol, surfacing the failure at the field
# level.
#
# stdlib's `protocols.kai` ships `Ord` for Int / Real / String /
# Char. The fixture uses a user type without its own `impl Ord
# for Tag` so the derive's transitive requirement fails cleanly.

type Tag = TA | TB

#[derive(Ord)]
type Tagged = { id: Int, tag: Tag }

fn main() : Int {
  let p = Tagged { id: 1, tag: TA }
  let q = Tagged { id: 1, tag: TB }
  print(int_to_string(cmp(p, q)))
  0
}
