# m12.8.z: `#derive(Ord)` on a 2-field record. The synthesised `cmp`
# does a lexicographic comparison: first `x`, then `y`. Returns -1
# when the second arg is greater on the first differing field, 1
# when the first arg is greater, and 0 when both records match
# field-for-field.

#[derive(Ord)]
type Point = { x: Int, y: Int }

fn main() : Int {
  let p = Point { x: 1, y: 2 }
  let q = Point { x: 1, y: 3 }
  let r = Point { x: 2, y: 0 }
  let s = Point { x: 1, y: 2 }
  print(int_to_string(cmp(p, q)))
  print(int_to_string(cmp(r, p)))
  print(int_to_string(cmp(p, s)))
  0
}
