# m12.8.z: Ord must agree with Eq — `cmp(a, b) == 0` exactly when
# `eq(a, b)`. The record case derives both protocols; the sum case
# derives Ord and provides a hand-written Eq (derive(Eq) on sum
# types is out of scope for this lane). Both halves walk the same
# fields in the same order, so the invariant follows mechanically.

protocol Eq {
  eq(a: Self, b: Self) : Bool
}

protocol Ord {
  cmp(a: Self, b: Self) : Int
}

impl Eq for Int {
  fn eq(a: Int, b: Int) : Bool = a == b
}

impl Ord for Int {
  fn cmp(a: Int, b: Int) : Int =
    if a < b { -1 } else if a > b { 1 } else { 0 }
}

#derive(Eq, Ord)
type Pair = { l: Int, r: Int }

#derive(Ord)
type Maybe = Nothing | Just(Int)

impl Eq for Maybe {
  fn eq(a: Maybe, b: Maybe) : Bool = match a {
    Nothing -> match b { Nothing -> true   _ -> false }
    Just(x) -> match b { Just(y) -> x == y _ -> false }
  }
}

fn check_pair(a: Pair, b: Pair) : Unit {
  let c = cmp(a, b)
  let e = eq(a, b)
  if (c == 0) == e { print("ok") } else { print("INCONSISTENT") }
}

fn check_maybe(a: Maybe, b: Maybe) : Unit {
  let c = cmp(a, b)
  let e = eq(a, b)
  if (c == 0) == e { print("ok") } else { print("INCONSISTENT") }
}

fn main() : Int {
  check_pair(Pair { l: 1, r: 2 }, Pair { l: 1, r: 2 })
  check_pair(Pair { l: 1, r: 2 }, Pair { l: 1, r: 3 })
  check_pair(Pair { l: 5, r: 0 }, Pair { l: 1, r: 99 })
  check_maybe(Nothing, Nothing)
  check_maybe(Just(7), Just(7))
  check_maybe(Just(7), Just(8))
  check_maybe(Nothing, Just(0))
  0
}
