# Issue #443: a multi-arg protocol op called inside string
# interpolation must resolve the same way it does outside one.
# Pre-fix, `lower_protocols`'s rename pass only saw the surrounding
# decl stream — the freshly-parsed inner expression that surfaces
# from `desugar_interp_decls` was still locked inside a string span
# at that point. So `eq(p, q)` inside `#{...}` arrived at the typer
# as a bare `EVar("eq")` and was rejected as undefined. The fix
# re-runs the arity-aware rename pass on the post-interp decl stream.
#
# `Show` is required for the interp desugar to fire at all (the pass
# is gated on the program having a Show impl — otherwise it falls
# back to the legacy emit-time `kai_to_string` path).

type Punto = { x: Int, y: Int }

impl Eq for Punto {
  fn eq(a: Punto, b: Punto) : Bool = a.x == b.x and a.y == b.y
}

fn main() : Int {
  let p = Punto { x: 1, y: 2 }
  let q = Punto { x: 1, y: 2 }
  let r = Punto { x: 3, y: 4 }
  print("eq(p, q): #{eq(p, q)}")
  print("eq(p, r): #{eq(p, r)}")
  0
}
