# `==` / `!=` / `<` / `>` are sugar for Eq.eq / Ord.cmp and must honour
# a user `impl` for the operand type. Structural comparison stays as the
# zero-overhead path when the type has no custom impl (primitives, plain
# records/variants); a type WITH a custom impl dispatches to it.
#
# This fixture pins the ROOT case: the compared value's own type carries
# the custom impl. Custom impls reachable only through a containing
# record/list field are a separate follow-up (runtime head-tags for
# user types) — not exercised here.

type Pt = P(Int, Int)

# Custom equality: equal iff x matches (y ignored). Structural equality
# would compare both fields — this pins that `==` does NOT do that for a
# type with a custom impl.
impl Eq for Pt {
  fn eq(a: Pt, b: Pt) : Bool = match a {
    P(ax, _) -> match b { P(bx, _) -> ax == bx }
  }
}

# Custom order: by x only. (Ord requires cmp + min + max.)
impl Ord for Pt {
  fn cmp(a: Pt, b: Pt) : Int = match a {
    P(ax, _) -> match b {
      P(bx, _) -> if ax < bx { -1 } else if ax > bx { 1 } else { 0 }
    }
  }
  fn min(a: Pt, b: Pt) : Pt = if cmp(a, b) < 0 { a } else { b }
  fn max(a: Pt, b: Pt) : Pt = if cmp(a, b) > 0 { a } else { b }
}

fn main() : Int / Console = {
  let a = P(5, 1)
  let b = P(5, 99)
  # x matches → custom Eq says equal, even though y differs.
  if a == b { print("custom-eq") } else { print("STRUCTURAL-BUG") }
  if a != b { print("NE-BUG") } else { print("custom-ne") }

  # Custom Ord by x.
  let lo = P(3, 0)
  let hi = P(8, 0)
  if lo < hi { print("custom-lt") } else { print("LT-BUG") }
  if hi > lo { print("custom-gt") } else { print("GT-BUG") }
  if lo <= lo { print("custom-le") } else { print("LE-BUG") }
  if hi >= hi { print("custom-ge") } else { print("GE-BUG") }

  # Primitives keep the direct builtin path.
  if 2 == 2 { print("prim-eq") } else { print("PRIM-BUG") }
  if 3 < 4 { print("prim-lt") } else { print("PRIM-LT-BUG") }
  0
}
