# `==` / `!=` / `<` / `>` are sugar for Eq.eq / Ord.cmp and must honour
# a user `impl` for the operand type. Structural comparison stays as the
# zero-overhead path when the type has no custom impl (primitives, plain
# records/variants); a type WITH a custom impl dispatches to it.
#
# This fixture pins both the ROOT case (the compared value's own type
# carries the custom impl) and the NESTED case (a custom impl reached
# only through a containing variant or list field — `W(Pt)`, `[Pt]`).
# The nested case rides the runtime head-tag dispatch in kai_op_eq:
# every recursive descent into a field re-checks for a custom impl, so a
# nested Pt fires Pt.eq even though Wrap/List have no impl of their own.
# A second user type (`Two`) with its own real impl pins that two custom
# types coexist with distinct head tags (no -1 collision hijack).
# Nested RECORD fields remain a follow-up (records get no dispatchable
# head tag at construction today) — not exercised here.

type Pt = P(Int, Int)

# Custom equality: equal iff x matches (y ignored). Structural equality
# would compare both fields — this pins that `==` does NOT do that for a
# type with a custom impl.
impl Eq for Pt {
  fn eq(a: Pt, b: Pt) : Bool = match a {
    P(ax, _) -> match b { P(bx, _) -> ax == bx }
  }
}

# Custom order: by x only. (Ord requires cmp + min + max.)
impl Ord for Pt {
  fn cmp(a: Pt, b: Pt) : Int = match a {
    P(ax, _) -> match b {
      P(bx, _) -> if ax < bx { -1 } else if ax > bx { 1 } else { 0 }
    }
  }
  fn min(a: Pt, b: Pt) : Pt = if cmp(a, b) < 0 { a } else { b }
  fn max(a: Pt, b: Pt) : Pt = if cmp(a, b) > 0 { a } else { b }
}

# A wrapper variant carrying a Pt. Wrap has NO impl of its own; comparing
# two Wrap values must recurse into the Pt field and fire Pt.eq there.
type Wrap = W(Pt)

# A second user sum WITH its own real impl Eq (compares constructors,
# ignores payload). Pins coexistence of two custom head tags: MkTwo(1)
# and MkTwo(2) are equal under Two.eq and must NOT be hijacked by Pt.eq.
type Two = MkOne(Int) | MkTwo(Int)

impl Eq for Two {
  fn eq(a: Two, b: Two) : Bool = match a {
    MkOne(_) -> match b { MkOne(_) -> true  _ -> false }
    MkTwo(_) -> match b { MkTwo(_) -> true  _ -> false }
  }
}

fn main() : Int / Console = {
  let a = P(5, 1)
  let b = P(5, 99)
  # x matches → custom Eq says equal, even though y differs.
  if a == b { print("custom-eq") } else { print("STRUCTURAL-BUG") }
  if a != b { print("NE-BUG") } else { print("custom-ne") }

  # Custom Ord by x.
  let lo = P(3, 0)
  let hi = P(8, 0)
  if lo < hi { print("custom-lt") } else { print("LT-BUG") }
  if hi > lo { print("custom-gt") } else { print("GT-BUG") }
  if lo <= lo { print("custom-le") } else { print("LE-BUG") }
  if hi >= hi { print("custom-ge") } else { print("GE-BUG") }

  # Primitives keep the direct builtin path.
  if 2 == 2 { print("prim-eq") } else { print("PRIM-BUG") }
  if 3 < 4 { print("prim-lt") } else { print("PRIM-LT-BUG") }

  # Nested case 1 — variant-in-variant. W(P(7,1)) vs W(P(7,2)): y differs
  # but Pt.eq ignores y, so the wrappers are equal. Structural would say
  # not-equal. This exercises dispatch on a Pt reached through a field.
  if W(P(7, 1)) == W(P(7, 2)) { print("nested-variant-eq") } else { print("NESTED-VARIANT-BUG") }

  # Nested case 2 — list of variants. Each element is compared via Pt.eq
  # (x only); both lists agree on x, so they are equal despite y differing.
  if [P(1, 0), P(2, 5)] == [P(1, 9), P(2, 9)] { print("nested-list-eq") } else { print("NESTED-LIST-BUG") }

  # Collision — Two has its own impl Eq. MkTwo(1) == MkTwo(2) is true
  # (same ctor), NOT hijacked by Pt.eq; MkOne(5) != MkTwo(5).
  if MkTwo(1) == MkTwo(2) { print("collision-eq") } else { print("COLLISION-BUG") }
  if MkOne(5) == MkTwo(5) { print("COLLISION-CROSS-BUG") } else { print("collision-cross-ne") }
  0
}
