# Issue #877 — composes with Form 1: a return-position proto call
# (`default()`) inside a fn whose return type is itself the bounded
# tparam. `default() : Self` has `Self` only in return position, so it
# must NOT dispatch by an argument — the call-site annotation pins
# `Self` and the witness specialises per instantiation (`Int`, `String`).

fn make_default[T : Default]() : T = default()

fn main() : Int {
  let i : Int = make_default()
  let s : String = make_default()
  print(int_to_string(i))
  print(if s == "" { "empty" } else { s })
  0
}
