# Issue #877: a free fn carries a protocol bound on a type parameter
# (`fn[T : Ord]`) and dispatches the protocol's ops in its body. The
# bound is stripped before the body is typed; `cmp(a, b)` stays a
# dispatcher call while `T` is abstract and the monomorphiser
# specialises it once `T` is concrete (here `Int`). This is the core
# mechanism — dispatch by the first arg's type, the path Form 2 added.

fn pick_larger[T : Ord](a: T, b: T) : T =
  if cmp(a, b) > 0 { a } else { b }

fn main() : Int {
  print(int_to_string(pick_larger(3, 7)))
  print(int_to_string(pick_larger(9, 2)))
  0
}
