# Issue #895: a free `fn[T : P]` instantiated at >=2 types inside
# string interpolation `#{...}` must resolve each call site to its own
# spec. Each `#{...}` body is reparsed in isolation, so the lexer
# restarts at line 1, col 1 and every interpolated callee EVar lands at
# the same slice-local position. The monomorphiser records one
# call-site instantiation per position, so the colliding sites would
# all resolve to the first-registered spec (wrong per-type ABI: an
# `__Int` spec applied to a `Real` reads garbage, a `__Real` spec on an
# `Int` faults). The fix disambiguates a position collision by the
# call's actual arg types instead of first-match.
#
# Both orderings and three distinct types are exercised; a wrong-ABI
# read on `Real` or the boxed `Vec2` would corrupt the value or fault.

type Vec2 = V(Real, Real)

protocol Plus { pls(a: Self, b: Self) : Self }

impl Plus for Int  { fn pls(a: Int, b: Int) : Int = a + b }
impl Plus for Real { fn pls(a: Real, b: Real) : Real = a + b }
impl Plus for Vec2 {
  fn pls(a: Vec2, b: Vec2) : Vec2 = match (a, b) {
    (V(ax, ay), V(bx, by)) -> V(ax + bx, ay + by)
  }
}

impl Show for Vec2 {
  fn show(v: Vec2) : String = match v { V(x, y) -> "<#{x}, #{y}>" }
}

fn twice[T : Plus](x: T) : T = pls(x, x)

fn main() : Int {
  println("i = #{twice(5)}")
  println("r = #{twice(2.5)}")
  println("v = #{twice(V(1.0, 2.0))}")
  # reversed order: the spec registered second must still win its site
  println("r2 = #{twice(3.5)}")
  println("i2 = #{twice(7)}")
  0
}
