# Issue #877 — monomorphisation-order risk: a free `fn[T : Eq]` is
# instantiated at `Wrapper[Int]`, whose own `impl[T : Eq] Eq for
# Wrapper[T]` recurses on the inner `T`. The free-fn witness collapse
# must run before the polymorphic-impl validator (#174); otherwise the
# nested `eq(Wrapper) -> eq(inner)` chain is rejected or panics. Both
# levels dispatch correctly here.

type Wrapper[T] = { inner: T }

impl[T : Eq] Eq for Wrapper[T] {
  fn eq(a: Wrapper[T], b: Wrapper[T]) : Bool = eq(a.inner, b.inner)
}

fn same[T : Eq](a: T, b: T) : Bool = eq(a, b)

fn main() : Int {
  let w1 = Wrapper { inner: 7 }
  let w2 = Wrapper { inner: 7 }
  let w3 = Wrapper { inner: 9 }
  print(if same(w1, w2) { "eq" } else { "neq" })
  print(if same(w1, w3) { "eq" } else { "neq" })
  0
}
