# Issue #877: `fn[T : Eq]` calls `eq` in its body and dispatches via
# the witness. The dedup shape — the bound documents the intent and
# the post-monomorphisation validator rejects an instantiation whose
# element type has no `Eq` impl.

fn dedup_pair[T : Eq](a: T, b: T, c: T) : Int =
  if eq(a, b) { if eq(b, c) { 1 } else { 2 } } else { 3 }

fn main() : Int {
  print(int_to_string(dedup_pair(5, 5, 5)))
  print(int_to_string(dedup_pair(5, 5, 9)))
  print(int_to_string(dedup_pair(1, 2, 3)))
  0
}
