# Issue #1099: the bound is a checked precondition, not a hard error —
# a type that DOES satisfy `Eq` passes even though `f`s body never
# dispatches `eq`. Covers both the user-`impl` and the `#[derive]`
# routes to an `Eq` impl, plus a builtin (`Int`).

type C = { v: Int }

impl Eq for C {
  fn eq(a: C, b: C) : Bool = a.v == b.v
}

#[derive(Eq)]
type D = { w: Int }

fn f[T: Eq](xs: [T]) : Int = 0

fn main() : Int = {
  let a = f([C{v:1}])
  let b = f([D{w:2}])
  let c = f([3, 4])
  print(int_to_string(a + b + c))
  0
}
