# Issue #341 Form 1: a protocol op whose `Self` is informed only by the
# RETURN position can be called bare when the enclosing `fn`'s declared
# return type pins `Self`, with no `let`-with-annotation boilerplate.
#
#   `Default.default() : Self`                    — Self IS the return
#   `Serialize.from_string(s) : Result[String, Self]` — Self NESTED in it
#
# The post-inference rewrite reads the head at Self's position in the
# declared return (`Int` from `Result[String, Self]` aligned against the
# inferred `Result[String, Int]`) and dispatches to the concrete impl.
# Before the fix, `from_string` stayed on the runtime dispatcher and
# panicked ("no impl of Serialize.from_string for runtime head ..").

fn parse_int(s: String) : Result[String, Int] = from_string(s)   # Self nested in return
fn make_default() : Int = default()                              # Self is the return

fn main() : Unit / Console = {
  print(int_to_string(make_default()))
  match parse_int("42") {
    Ok(n)  -> print(int_to_string(n))
    Err(e) -> print(e)
  }
  match parse_int("nope") {
    Ok(n)  -> print(int_to_string(n))
    Err(e) -> print(e)
  }
}
