# Issue #373: `#[derive(Hash)]` on a record / sum whose fields include
# a Real now type-checks — `Real` was added to the derive validator's
# list of builtin-Hash types alongside the new `impl Hash for Real`.
# Field-sensitivity: distinct field values produce distinct hashes,
# and the String field rides the real FNV-1a builtin (not length), so
# same-length strings in the field no longer collide.

#[derive(Hash)]
type Vec2 = { x: Real, y: Real }

#[derive(Hash)]
type Tagged = Labelled(String, Real) | Anon(Int)

fn main() : Int {
  let a = Vec2 { x: 1.5, y: 2.5 }
  let b = Vec2 { x: 1.5, y: 2.5 }
  let c = Vec2 { x: 2.5, y: 1.5 }
  if hash(a) == hash(b) { print("a==b (ok)") } else { print("a!=b (BUG)") }
  if hash(a) == hash(c) { print("a==c (BUG)") } else { print("a!=c (ok)") }

  # String field through the FNV builtin: "cat" / "dog" differ even at
  # equal length, so the derived hashes differ.
  let p = Labelled("cat", 0.0)
  let q = Labelled("dog", 0.0)
  if hash(p) == hash(q) { print("p==q (BUG)") } else { print("p!=q (ok)") }
  0
}
