# Issue #373: `impl Hash for String` must NOT collide same-length
# strings. The old `string_length` body hashed "cat"/"dog"/"foo" all
# to 3 — catastrophic for a HashMap. The fix routes through the
# `string_hash` runtime builtin (full-width 64-bit FNV-1a over the
# bytes), so distinct strings — including anagrams — land at distinct
# hashes. We print comparisons rather than the raw digests so the
# golden is portable (the digest is byte-deterministic, but the
# pairwise inequalities are the property under test).

fn main() : Int {
  # Same length, different content: the old length-only hash collided.
  if hash("cat") == hash("dog") { print("cat==dog (BUG)") } else { print("cat!=dog (ok)") }
  if hash("dog") == hash("foo") { print("dog==foo (BUG)") } else { print("dog!=foo (ok)") }
  # Anagrams: same byte multiset, different order — FNV separates them.
  if hash("tca") == hash("act") { print("tca==act (BUG)") } else { print("tca!=act (ok)") }
  if hash("cat") == hash("act") { print("cat==act (BUG)") } else { print("cat!=act (ok)") }
  # Determinism: equal strings hash equally (the Hash<->Eq contract).
  if hash("cat") == hash("cat") { print("cat==cat (ok)") } else { print("cat!=cat (BUG)") }
  0
}
