# m12.8 phase 2: parametric `impl[u: Unit] Show for Real<u>`. Single
# unit case — the impl body sees `x : Real<u>` and the call-site
# rewrite synthesises `string_concat(real_to_string(__strip_unit(x)),
# " <UNIT>")` when the call-site argument resolves to a concrete unit.

protocol Show {
  show(x: Self) : String
}

impl[u: Unit] Show for Real<u> {
  fn show(x: Real<u>) : String = real_to_string(__strip_unit(x))
}

unit USD

fn main() : Int {
  let price : Real<USD> = 199.95<USD>
  print("price = #{price}")
  0
}
