# m12.8.x phase 2 (Gap 1, partial): `unit_name(x)` is a compile-time
# reflection on a dimensioned argument that returns the canonical
# unit symbol as a String literal. The full v1-spec ask was a
# parametric `impl Show for Real[u: Unit]`, but that requires per-
# unit specialisation in the protocol-impl machinery and is deferred
# (documented in docs/m12.8-followup.md as Gap 1.b). The reflection
# intrinsic gives users the ergonomic missing piece for printing
# dimensioned values: combine `#{x}` and `#{unit_name(x)}` to get
# the numeric value followed by its unit symbol.

protocol Show {
  show(x: Self) : String
}

impl Show for Int {
  fn show(n: Int) : String = int_to_string(n)
}

impl Show for Real {
  fn show(x: Real) : String = real_to_string(x)
}

impl Show for String {
  fn show(s: String) : String = s
}

unit USD
unit EUR

fn main() : Int {
  let a : Real<USD> = 100.0<USD>
  let b : Real<EUR> = 50.5<EUR>
  print("a = #{a} #{unit_name(a)}")
  print("b = #{b} #{unit_name(b)}")
  print(unit_name(a))
  print(unit_name(b))
  0
}
