# m12.8.x phase 2 (Bug 2): protocol calls inside higher-order
# lambdas (`each`, `map`, `filter`). Previously panicked at runtime
# because the lambda parameter's type was a TyVar at rewrite time.
# The new typed-AST finalisation applies the per-decl substitution
# to every Expr.ty in the body so the rewrite sees concrete heads.

protocol Show {
  show(x: Self) : String
}

impl Show for Int {
  fn show(n: Int) : String = int_to_string(n)
}

type Tx = { n: Int }
impl Show for Tx { fn show(t: Tx) : String = int_to_string(t.n) }

fn main() : Int {
  let xs : [Tx] = [Tx { n: 1 }, Tx { n: 2 }, Tx { n: 3 }]
  each(xs, (t) => print(show(t)))
  let lengths = map(xs, (t) => string_length(show(t)))
  each(lengths, (n) => print(show(n)))
  0
}
