# m12.8 phase 2 / m4c Phase 3: parametric `impl[u: Measure] Show for
# Real<u>`. Single-unit case — the impl body sees `x : Real<u>` and
# Phase 3 specialises one body per concrete `u`. This impl omits the
# suffix on purpose, so the post-Phase-3 output is the bare numeric;
# adding `let suffix = unit_name(x)` would emit ` USD`. Pre-Phase-3
# a workaround appended the suffix unconditionally; Phase 3 retired
# it, restoring the body-says-what-it-emits invariant.

protocol Show {
  show(x: Self) : String
}

impl[u: Measure] Show for Real<u> {
  fn show(x: Real<u>) : String = real_to_string(__strip_unit(x))
}

unit USD

fn main() : Int {
  let price : Real<USD> = 199.95<USD>
  print("price = #{price}")
  0
}
