# m12.8.x: `#derive(Eq)` on a sum type whose variants carry other
# user-defined types (a record and another sum). Verifies that the
# derived eq recurses through the nested impls.

#[derive(Eq)]
type Inner = Leaf(Int) | Pair(Int, Bool)

#[derive(Eq)]
type Point = { x: Int, y: Int }

#[derive(Eq)]
type Outer = Wrap(Inner) | Located(Point, Inner) | Empty_

fn main() : Int {
  let i1 = Leaf(7)
  let i2 = Leaf(7)
  let i3 = Pair(7, true)
  let i4 = Pair(7, true)
  let i5 = Pair(7, false)
  if eq(i1, i2) { print("inner leaf ==") } else { print("inner leaf !=") }
  if eq(i3, i4) { print("inner pair ==") } else { print("inner pair !=") }
  if eq(i3, i5) { print("inner pair2 ==") } else { print("inner pair2 !=") }
  if eq(i1, i3) { print("inner cross ==") } else { print("inner cross !=") }

  let o1 = Wrap(i1)
  let o2 = Wrap(i2)
  let o3 = Wrap(i5)
  if eq(o1, o2) { print("outer wrap ==") } else { print("outer wrap !=") }
  if eq(o1, o3) { print("outer wrap2 ==") } else { print("outer wrap2 !=") }

  let p1 = Point { x: 1, y: 2 }
  let p2 = Point { x: 1, y: 2 }
  let p3 = Point { x: 1, y: 9 }
  let l1 = Located(p1, i1)
  let l2 = Located(p2, i2)
  let l3 = Located(p3, i1)
  if eq(l1, l2) { print("outer loc ==") } else { print("outer loc !=") }
  if eq(l1, l3) { print("outer loc2 ==") } else { print("outer loc2 !=") }

  let e1 = Empty_
  let e2 = Empty_
  if eq(e1, e2) { print("outer empty ==") } else { print("outer empty !=") }
  if eq(o1, e1) { print("outer cross ==") } else { print("outer cross !=") }
  0
}
