# m12.8.x phase 2 (Bug 5): postfix `.show()` method-call sugar
# rejects (at typecheck time) when the receiver's type has no
# reachable `impl Show`. The desugar lifts the call to `show(x)`
# and the post-inference rewrite falls through to the dispatcher
# panic; the typer surfaces the missing-impl as a typed-AST error
# at the same call site.

protocol Show {
  show(x: Self) : String
}

# `Bare` has no `impl Show for Bare`.
type Bare = { n: Int }

fn main() : Int {
  let b = Bare { n: 7 }
  print(b.show())
  0
}
