# m12.8.x phase 2 (Bug 1): `#derive(Show)` on a record whose field is
# a sum type that also uses `#derive(Show)`. Previously panicked at
# runtime because the synthesised impl body called the bare `show`
# dispatcher whose argument's type wasn't pinned at rewrite time.
# The typed-AST finalisation pass added in phase 2 resolves the inner
# type so the rewrite picks the concrete `__pimpl_Show_<Inner>_show`.

protocol Show {
  show(x: Self) : String
}

impl Show for Int {
  fn show(n: Int) : String = int_to_string(n)
}

#derive(Show)
type Inner = A | B | C

#derive(Show)
type Outer = { tag: Inner, n: Int }

fn main() : Int {
  print(show(Outer { tag: A, n: 42 }))
  print(show(Outer { tag: B, n: 7  }))
  print(show(Outer { tag: C, n: 0  }))
  0
}
