# m12.8.x scope-aware rename: a local parameter named the same as a
# registered protocol op (here `cmp`, also `Ord.cmp` from stdlib)
# must NOT be rewritten to the protocol dispatcher. Pre-fix the
# rename pass unconditionally swapped every `EVar("cmp")` for
# `EVar("__proto_cmp")`, so the recursive call below would pass the
# dispatcher closure (which `panic`s on `(Int, Int)` since there is
# no `Ord` impl for the *function* type) instead of the real
# comparator.
#
# Exercises three positions: bare reference (`cmp` as a value), call
# form (`cmp(hd, x)`), and recursive arg passthrough.
#
# Stdlib already provides `protocol Ord { cmp, min, max }` and
# `impl Ord for Int` via `protocols.kai`; this fixture only needs to
# verify that the `cmp` *parameter* shadows the stdlib op locally.

# `cmp` here is a parameter, NOT the Ord op. Each reference must
# bind to the parameter through the rename pass.
fn insert_by_loop(cmp: (Int, Int) -> Int, x: Int, sorted: [Int],
                  acc: [Int]) : [Int] = match sorted {
  [] -> list_append(list_reverse(acc), [x])
  [hd, ...rest] ->
    if cmp(x, hd) <= 0 {
      list_append(list_reverse(acc), [x, hd, ...rest])
    } else {
      insert_by_loop(cmp, x, rest, [hd, ...acc])
    }
}

fn insert_by(cmp: (Int, Int) -> Int, x: Int, sorted: [Int]) : [Int] =
  insert_by_loop(cmp, x, sorted, [])

fn main() : Int / Stdout = {
  # `cmp(a, b)` inside the lambda resolves to the stdlib `Ord.cmp`
  # via the dispatcher — the comparator returns the int ordering.
  let asc = insert_by((a, b) => cmp(a, b), 5, [1, 3, 7, 9])
  let desc = insert_by((a, b) => 0 - cmp(a, b), 5, [9, 7, 3, 1])
  print(int_to_string(list_length(asc)))
  print(int_to_string(list_length(desc)))
  0
}
