# m12.8 phase 2: same `impl[u: Unit] Show for Real<u>` covers both
# unit-bearing and bare values. The call-site rewrite only synthesises
# the suffix when the argument's type carries a concrete unit; bare
# `Real` (also `Real<1>`) falls through to the parametric body, which
# returns `real_to_string(__strip_unit(x))` — exactly the same shape
# `real_to_string(x)` would emit for an unannotated value.

protocol Show {
  show(x: Self) : String
}

impl[u: Unit] Show for Real<u> {
  fn show(x: Real<u>) : String = real_to_string(__strip_unit(x))
}

unit USD

fn main() : Int {
  let priced  : Real<USD> = 42.5<USD>
  let plain   : Real      = 3.14
  print("with unit:    #{priced}")
  print("without unit: #{plain}")
  0
}
