# m12.8.x: `#derive(Eq)` on a sum type whose variants carry already
# Eq-implementing payloads (Int, Bool, String).

protocol Eq {
  eq(a: Self, b: Self) : Bool
}

impl Eq for Int {
  fn eq(a: Int, b: Int) : Bool = a == b
}

impl Eq for Bool {
  fn eq(a: Bool, b: Bool) : Bool = a == b
}

impl Eq for String {
  fn eq(a: String, b: String) : Bool = a == b
}

#[derive(Eq)]
type MySum = Variant1(Int, Bool) | Variant2(String) | Variant3

fn main() : Int {
  let v1a = Variant1(1, true)
  let v1b = Variant1(1, true)
  let v1c = Variant1(1, false)
  let v1d = Variant1(2, true)
  let v2a = Variant2("x")
  let v2b = Variant2("x")
  let v2c = Variant2("y")
  let v3 = Variant3
  if eq(v1a, v1b) { print("v1a == v1b") } else { print("v1a != v1b") }
  if eq(v1a, v1c) { print("v1a == v1c") } else { print("v1a != v1c") }
  if eq(v1a, v1d) { print("v1a == v1d") } else { print("v1a != v1d") }
  if eq(v2a, v2b) { print("v2a == v2b") } else { print("v2a != v2b") }
  if eq(v2a, v2c) { print("v2a == v2c") } else { print("v2a != v2c") }
  if eq(v3,  v3)  { print("v3 == v3")   } else { print("v3 != v3")   }
  if eq(v1a, v2a) { print("cross == ?") } else { print("cross !=") }
  if eq(v2a, v3)  { print("cross23 ==") } else { print("cross23 !=") }
  0
}
