# m12.8 phase 2 / m4c Phase 3: parametric `impl[u: Measure] Show for
# Real<u>` covers compound unit expressions too. After m4c Phase 3
# each concrete unit tuple (including UMul / UInv / UPow shapes like
# `EUR/USD`) gets its own specialisation, so the impl body emits
# exactly what the user wrote. Pre-Phase-3 the workaround appended
# a `unit_name`-derived suffix even when the body omitted it; Phase
# 3 retired the workaround. This impl's body omits the suffix on
# purpose, so the output is the bare numeric.

protocol Show {
  show(x: Self) : String
}

impl[u: Measure] Show for Real<u> {
  fn show(x: Real<u>) : String = real_to_string(__strip_unit(x))
}

unit USD
unit EUR

fn main() : Int {
  let rate : Real<EUR/USD> = 0.92<EUR/USD>
  print("rate = #{rate}")
  0
}
