# m12.8 phase 2: `#{x}` interpolation on a `Real<u>` value now bakes
# the unit symbol into the rendered output via the parametric
# `impl[u: Unit] Show for Real<u>` — closing Gap 1.b. The previous
# manual `#{unit_name(x)}` workaround is no longer needed and would
# now double the suffix. `unit_name(x)` itself is still useful when
# user code wants the unit symbol on its own (last two prints).

protocol Show {
  show(x: Self) : String
}

impl Show for Int {
  fn show(n: Int) : String = int_to_string(n)
}

impl[u: Unit] Show for Real<u> {
  fn show(x: Real<u>) : String = real_to_string(__strip_unit(x))
}

impl Show for String {
  fn show(s: String) : String = s
}

unit USD
unit EUR

fn main() : Int {
  let a : Real<USD> = 100.0<USD>
  let b : Real<EUR> = 50.5<EUR>
  print("a = #{a}")
  print("b = #{b}")
  print(unit_name(a))
  print(unit_name(b))
  0
}
