# m12.8.x phase 2 (Bug 3): the LLVM backend used to emit `kaix_real(
# double 0.0)` for every Real literal because the M12 placeholder
# hard-coded zero. Phase 2 plumbs the decoded value through, so the
# C and LLVM backends now agree on Real<unit> output byte-for-byte.

unit USD

fn main() : Int {
  let x : Real<USD> = 100.0<USD>
  let y : Real<USD> = 250.5<USD>
  let z : Real      = 3.14
  print(real_to_string(unitless(x)))
  print(real_to_string(unitless(y)))
  print(real_to_string(z))
  0
}
