# m12.8.x post-Core REOPEN — rep invariant (b) smoke test.
#
# This fixture has a parameter named the same as a registered
# protocol op (`cmp` from `Ord`). It must compile cleanly under
# the scope-aware `rename_proto_calls` (since `257b247`); the
# invariant verifier (`validate_typer_invariants`) is the
# defense-in-depth check that catches any future regression that
# would re-introduce the scope-blind rewrite.
#
# Behavior: passes a comparator lambda to `use_cmp`, which calls
# the parameter `cmp` directly. Pre-fix `EVar("cmp")` inside the
# body got rewritten to `EVar("__proto_cmp")`, the dispatcher
# panic'd at runtime. With the fix, the parameter binds.
#
# Output: `-1` (3 vs 7).

fn use_cmp(cmp: (Int, Int) -> Int, a: Int, b: Int) : Int = cmp(a, b)

fn main() : Int / Stdout = {
  let r = use_cmp((x, y) => if x < y { 0 - 1 } else if x > y { 1 } else { 0 }, 3, 7)
  print(int_to_string(r))
  0
}
