# m12.8.x phase 2 (Bug 5): postfix `x.op()` method-call sugar.
# `x.show()` desugars to `show(x)` so the post-inference rewrite
# resolves it to `__pimpl_Show_<T>_show(x)`. Visually unambiguous:
# the dispatch is on the receiver, not a recursive call into the
# function being defined. The existing call-site form `show(x)`
# keeps working unchanged.

protocol Show {
  show(x: Self) : String
}

impl Show for Int {
  fn show(n: Int) : String = int_to_string(n)
}

#[derive(Show)]
type Inner = A | B

type Wrap = { tag: Inner, n: Int }

impl Show for Wrap {
  fn show(w: Wrap) : String = w.tag.show() ++ "/" ++ w.n.show()
}

fn main() : Int {
  let w = Wrap { tag: A, n: 42 }
  print(w.show())
  print(show(w))
  let w2 = Wrap { tag: B, n: 7 }
  print(w2.show())
  print(show(w2))
  0
}
