# m12.8.x scope-aware rename: a local parameter named the same as a
# registered protocol op (here `cmp`, also `Ord.cmp`) must NOT be
# rewritten to the protocol dispatcher. Pre-fix the rename pass
# unconditionally swapped every `EVar("cmp")` for `EVar("__proto_cmp")`,
# so the recursive call at line "sort_by_loop(rest, ..., cmp, ...)"
# below would pass the dispatcher closure (which `panic`s) instead of
# the real comparator.
#
# This fixture exercises three positions: bare reference (`cmp` as a
# value), call form (`cmp(hd, x)`), and recursive arg passthrough.

protocol Ord {
  cmp(a: Self, b: Self) : Int
}

impl Ord for Int {
  fn cmp(a: Int, b: Int) : Int = if a < b { 0 - 1 } else if a > b { 1 } else { 0 }
}

# `cmp` here is a parameter, NOT the Ord op. Each reference must
# bind to the parameter through the rename pass.
fn insert_by_loop(cmp: (Int, Int) -> Int, x: Int, sorted: [Int],
                  acc: [Int]) : [Int] = match sorted {
  [] -> list_append(list_reverse(acc), [x])
  [hd, ...rest] ->
    if cmp(x, hd) <= 0 {
      list_append(list_reverse(acc), [x, hd, ...rest])
    } else {
      insert_by_loop(cmp, x, rest, [hd, ...acc])
    }
}

fn insert_by(cmp: (Int, Int) -> Int, x: Int, sorted: [Int]) : [Int] =
  insert_by_loop(cmp, x, sorted, [])

fn main() : Int / Stdout = {
  let asc = insert_by((a, b) => cmp(a, b), 5, [1, 3, 7, 9])
  let desc = insert_by((a, b) => 0 - cmp(a, b), 5, [9, 7, 3, 1])
  print(int_to_string(list_length(asc)))
  print(int_to_string(list_length(desc)))
  0
}
