# m12.8.x: `#derive(Hash)` on a sum type whose variants carry
# Hash-implementing payloads. Smoke-checks that distinct variants
# and distinct payloads land at distinct hashes (a rough collision
# check — not the Hash↔Eq invariant; see derive_hash_sum_consistent).

protocol Hash {
  hash(x: Self) : Int
}

impl Hash for Int {
  fn hash(n: Int) : Int = n
}

impl Hash for String {
  fn hash(s: String) : Int = string_length(s)
}

#derive(Hash)
type MySum = Tag(Int, String) | Marker(Int) | Empty_

fn main() : Int {
  let a = Tag(1, "hi")
  let b = Tag(1, "hi")
  let c = Tag(1, "hop")
  let d = Marker(1)
  let e = Empty_
  if hash(a) == hash(b) { print("a==b hash same") } else { print("a==b hash diff") }
  if hash(a) == hash(c) { print("a==c hash same") } else { print("a==c hash diff") }
  if hash(a) == hash(d) { print("a==d hash same") } else { print("a==d hash diff") }
  if hash(d) == hash(e) { print("d==e hash same") } else { print("d==e hash diff") }
  if hash(e) == hash(e) { print("e==e hash same") } else { print("e==e hash diff") }
  0
}
