# m12.8 phase 2: parametric `impl[u: Unit] Show for Real<u>` covers
# compound unit expressions too. `unit_name_of_ty` walks the full
# UnitExprT (incl. UMul / UInv / UPow), so `Real<EUR/USD>` renders
# the compound symbol exactly as `unit_name(x)` would.

protocol Show {
  show(x: Self) : String
}

impl[u: Unit] Show for Real<u> {
  fn show(x: Real<u>) : String = real_to_string(__strip_unit(x))
}

unit USD
unit EUR

fn main() : Int {
  let rate : Real<EUR/USD> = 0.92<EUR/USD>
  print("rate = #{rate}")
  0
}
