# Issue #893 / unblocks #891: a `Ring` whose ops are the clean names
# `add`/`mul`/`zero`/`one` — `add`/`mul` collide with the stdlib
# `Add[a]`/`Mul[a]` family. `sum`/`product` over `[T : Ring]` must
# dispatch via the `__proto_<op>` runtime path and work over BOTH Int
# and Real, with the nullary `zero`/`one` resolved by Self-in-return.

protocol Ring {
  add(a: Self, b: Self) : Self
  mul(a: Self, b: Self) : Self
  zero() : Self
  one() : Self
}

impl Ring for Int {
  fn add(a: Int, b: Int) : Int = a + b
  fn mul(a: Int, b: Int) : Int = a * b
  fn zero() : Int = 0
  fn one() : Int = 1
}

impl Ring for Real {
  fn add(a: Real, b: Real) : Real = a + b
  fn mul(a: Real, b: Real) : Real = a * b
  fn zero() : Real = 0.0
  fn one() : Real = 1.0
}

fn sum[T : Ring](xs: [T]) : T = match xs {
  [] -> zero()
  [h, ...t] -> add(h, sum(t))
}

fn product[T : Ring](xs: [T]) : T = match xs {
  [] -> one()
  [h, ...t] -> mul(h, product(t))
}

fn main() : Int {
  print(int_to_string(sum([1, 2, 3, 4])))
  print(int_to_string(product([1, 2, 3, 4])))
  print(real_to_string(sum([1.5, 2.5, 3.0])))
  print(real_to_string(product([2.0, 3.0, 4.0])))
  0
}
