# Issue #893: a bare op call inside `fn f[T : P](...)` must reach the
# `__proto_<op>` dispatcher even when the op name (`add`, `mul`) is
# declared by the parametric `Add[a]`/`Mul[a]` family AND a free helper
# of the same name lives in a prelude module (`math/complex`'s
# `pub fn add`). Before the per-module shadow fix the free helper
# masked the op program-wide, the call bound the concrete `Complex`
# helper, and `pair_add(3, 4)` segfaulted on the raw-vs-boxed ABI.

fn pair_add[T : Add](a: T, b: T) : T = add(a, b)
fn pair_mul[T : Mul](a: T, b: T) : T = mul(a, b)

fn main() : Int {
  print(int_to_string(pair_add(3, 4)))
  print(int_to_string(pair_mul(3, 4)))
  print(real_to_string(pair_add(1.5, 2.5)))
  print(real_to_string(pair_mul(2.0, 3.0)))
  0
}
