# Issue #893 (general case): two protocols declare the SAME op name at
# DIFFERENT arities. A single `__proto_f` dispatcher cannot carry both
# signatures, so the rename + dispatcher generation switch to
# arity-suffixed names and the post-rewrite dispatch filters candidates
# by arity. `unwrap(x)` reaches `P.f/1`, `combine(a, b)` reaches `Q.f/2`
# — not a fix special-cased to `add`/`mul`.

protocol P { f(x: Self) : Int }
protocol Q { f(a: Self, b: Self) : Self }

impl P for Int { fn f(x: Int) : Int = x + 100 }
impl Q for Int { fn f(a: Int, b: Int) : Int = a + b }

fn unwrap[T : P](x: T) : Int = f(x)
fn combine[T : Q](a: T, b: T) : T = f(a, b)

fn main() : Int {
  print(int_to_string(unwrap(5)))
  print(int_to_string(combine(3, 4)))
  0
}
