# Regression for the protocol-dispatch ABI mismatch (fix-proto-eq-abi).
#
# Inside a `test` block, `assert head([1,2,3]) == Some(1)` lowers the
# `==` to the runtime operator `kai_op_eq_v` (the `assert` form does
# not carry the operand's static type, so the post-monomorph rewrite
# to a specialised `Eq_Option_eq__mono__Int` never fires). `kai_op_eq_v`
# routes through `kai_op_eq`, which sees an `Option` VARIANT, looks the
# `Eq_Option_eq` impl up in the runtime impl table, and that impl
# recurses into the `Int` payload via `kai_op_eq` again — looking
# `Eq_Int_eq` up in the table and calling it as
# `((KaiValue*(*)(KaiValue*,KaiValue*)) fn)(a, b)`.
#
# Pre-fix, the builtin scalar impls (`Eq_Int_eq`, `Eq_Bool_eq`,
# `Eq_Real_eq`, `Eq_Char_eq`, and the `Ord_*_cmp` / `Hash_*` family)
# were registered in the impl table with their RAW unboxed C signature
# (`int Eq_Int_eq(int64_t, int64_t)`). The dispatch reinterpreted boxed
# pointers as raw scalars and the raw `int` return as a `KaiValue*`,
# dereferencing a small integer (SIGSEGV). This is the exact shape of
# stdlib `list.kai`'s "head / tail" test that crashed
# `test-issue-318-include`. The fix registers a boxed shim
# (`kai_<csym>__boxed`) for each unboxed builtin impl. Run via the
# `test-proto-scalar-dispatch` make target (kaic2 `--test`).

fn main() : Int = 0

test "Option[Int] eq through impl-table dispatch" {
  assert head([1, 2, 3]) == Some(1)
  assert head([42]) == Some(42)
  assert head([1, 2, 3]) != Some(9)
}

test "Option[Bool] / Option[Real] / Option[Char] eq dispatch" {
  assert head([true, false]) == Some(true)
  assert head([1.5, 2.5]) == Some(1.5)
  assert head(['a', 'b']) == Some('a')
  assert head([false]) != Some(true)
}

test "nested Option[List[Int]] eq dispatch (two payload levels)" {
  assert tail([1, 2, 3]) == Some([2, 3])
  assert tail([42]) == Some([])
}

test "List[scalar] eq through impl-table dispatch" {
  assert nth([10, 20, 30], 0) == Some(10)
  assert nth([10, 20, 30], 3) == None
}
