# Issue #174: polymorphic impls that recurse on the type variable.
# `impl[T : Show] Show for [T]` calls `show(x : T)` on each element.
# Pre-#174 this compiled but panicked at runtime with the cryptic
# `__protocol_dispatch_Show_show`. With Family 2 (impl-site bounded
# constraint) the typer accepts the impl, the monomorpher resolves
# each `__proto_show(x : T)` to the matching `__pimpl_Show_<T>_show`
# at every concrete instantiation, and the fixture prints the list
# elements joined by `, `.

protocol Show {
  show(x: Self) : String
}

impl Show for Int {
  fn show(n: Int) : String = int_to_string(n)
}

fn show_items[T](xs: [T]) : String = match xs {
  []  -> ""
  [x] -> show(x)
  [x, ...rest] -> show(x) ++ ", " ++ show_items(rest)
}

impl[T : Show] Show for [T] {
  fn show(xs: [T]) : String = "[" ++ show_items(xs) ++ "]"
}

fn main() : Int {
  let xs : [Int] = [1, 2, 3]
  print(show(xs))
  0
}
