# Issue #174 (case 2): a polymorphic impl whose body recurses on `T`
# but is instantiated for a type that has no matching `Show` impl.
# Pre-#174 this panicked at runtime with `__protocol_dispatch_Show_show`.
# Post-#174 the post-monomorphisation dispatch validator catches it
# at compile time and points at the offending `show(x)` call site
# inside the polymorphic impl body.

protocol Show {
  show(x: Self) : String
}

type Box = Box(Int)

impl[T] Show for [T] {
  fn show(xs: [T]) : String = match xs {
    [x] -> "[" ++ show(x) ++ "]"
    _   -> "_"
  }
}

fn main() : Int {
  let xs : [Box] = [Box(1)]
  let _ = show(xs)
  0
}
