# Issue #174: multi-bound impl-site constraint. Family 2 supports
# `T : Show + Eq + Ord` via `+`-separated protocol names. The bounds
# are encoded in the parsed tparam string and stripped before the
# methods are typed; they exist primarily for the compile-time
# diagnostic that `[T]` cannot be `Show`'d unless `T` itself is
# `Show`. The body here exercises both `Show` (via the call to
# `show(x)` per element) and `Eq` is just the additional bound parsed
# at the impl header — no Eq method is called inside the body, but
# the parser must accept the form.

protocol Show {
  show(x: Self) : String
}

protocol Eq {
  eq(a: Self, b: Self) : Bool
}

impl Show for Int {
  fn show(n: Int) : String = int_to_string(n)
}

impl Eq for Int {
  fn eq(a: Int, b: Int) : Bool = a == b
}

fn show_items[T](xs: [T]) : String = match xs {
  []  -> ""
  [x] -> show(x)
  [x, ...rest] -> show(x) ++ ", " ++ show_items(rest)
}

impl[T : Show + Eq] Show for [T] {
  fn show(xs: [T]) : String = "[" ++ show_items(xs) ++ "]"
}

fn main() : Int {
  let xs : [Int] = [10, 20, 30]
  print(show(xs))
  0
}
