# `^` — integer-exponent power operator. Mirrors `pow_int` from the
# Numeric protocol but lives at the syntax level so unit propagation
# works without a runtime dispatch step. The typer treats `^`
# specially: when the base has a non-trivial unit, the exponent must
# be a literal Int so the result unit `u^n` resolves at compile time;
# otherwise any Int exponent is accepted.
#
# Right-associative, higher precedence than `*`/`/`. The companion
# fixture for the negative case (non-literal exponent on a
# dimensioned base) lives in `pow_operator_dim_nonliteral.err.expected`.

unit m

fn main() : Int / Stdout = {
  # Bare numeric base, runtime exponent — accepted.
  let n = 4
  print(int_to_string(2 ^ n))         # 16

  # Literal exponent on a dimensioned base — unit lifted.
  let r : Real<m>   = 3.0<m>
  let area : Real<m^2> = r ^ 2
  let vol  : Real<m^3> = r ^ 3
  print(real_to_string(__strip_unit(area)))   # 9
  print(real_to_string(__strip_unit(vol)))    # 27

  # Right-associative: 2^3^2 = 2^(3^2) = 2^9 = 512.
  print(int_to_string(2 ^ 3 ^ 2))     # 512

  # Negative literal exponent on a dimensioned base — unit lifted to
  # m^-1 and `dim_collapse` keeps it as a TyDim.
  let s : Real<m> = 2.0<m>
  let inv : Real<m^-1> = s ^ -1
  print(real_to_string(__strip_unit(inv)))   # 0.5

  0
}
