# Issue #180 — fintech use case 1: currency conversion through
# `protocol From[a]`. Each (source, target) pair gets its own impl
# carrying the conversion logic. The call site uses a let-binding
# annotation to pin Self.

protocol From[a] {
  from(x: a) : Self
}

# Distinct currency carriers — record-level so the type system
# distinguishes USD from EUR even though both wrap an Int.
type Usd = { cents: Int }
type Eur = { cents: Int }
type Gbp = { cents: Int }

# Conversion rates baked in at compile time. Real systems would dispatch
# by currency-pair into a rate-source effect.
impl From[Usd] for Eur {
  fn from(x: Usd) : Eur = Eur { cents: x.cents * 92 / 100 }
}

impl From[Eur] for Usd {
  fn from(x: Eur) : Usd = Usd { cents: x.cents * 109 / 100 }
}

impl From[Usd] for Gbp {
  fn from(x: Usd) : Gbp = Gbp { cents: x.cents * 79 / 100 }
}

fn main() : Int {
  let u = Usd { cents: 1000 }
  let e : Eur = from(u)
  let g : Gbp = from(u)
  let u2 : Usd = from(e)
  print(int_to_string(e.cents))
  print(int_to_string(g.cents))
  print(int_to_string(u2.cents))
  0
}
