# Issue #180 — `protocol P[A]` minimal shape. `From[a]` declares an op
# whose only Self informant is the return type, so the call site needs
# bidirectional inference (a `let x : B = from(a)` annotation). The
# resolver pins Self via that annotation and dispatches to the
# matching `impl From[A1] for B`.

protocol From[a] {
  from(x: a) : Self
}

type Inches = { n: Int }
type Centimeters = { n: Int }

impl From[Inches] for Centimeters {
  fn from(x: Inches) : Centimeters = Centimeters { n: x.n * 254 / 100 }
}

fn main() : Int {
  let i = Inches { n: 10 }
  let c : Centimeters = from(i)
  print(int_to_string(c.n))
  0
}
