# Issue #180 — negative fixture. `from(x: a) : Self` cannot resolve
# Self from the argument alone (Self only appears in the return
# type), and there is no surrounding annotation to pin it. The
# compiler must reject the call and point at the dispatcher with a
# helpful message.

protocol From[a] {
  from(x: a) : Self
}

type Source = { n: Int }
type Target = { n: Int }

impl From[Source] for Target {
  fn from(x: Source) : Target = Target { n: x.n }
}

fn main() : Int {
  let s = Source { n: 1 }
  let t = from(s)
  print(int_to_string(t.n))
  0
}
