# Wave Op-1 — operator `%` desugared to a user-supplied `impl Rem`.
# Mirrors `add_user_record.kai`: a user record (`ModInt`) declares
# `impl Rem` and the typer rewrites `a % b` into the protocol-method
# call. Primitive `Int % Int` arithmetic stays on the unify-and-emit
# fast path; this fixture pins both behaviours in the same program.

type ModInt = { value: Int, modulus: Int }

impl Rem for ModInt {
  fn rem(self: ModInt, rhs: ModInt) : ModInt =
    ModInt { value: self.value % rhs.value, modulus: self.modulus }
}

fn main() : Int {
  # Primitive fast path.
  print(int_to_string(10 % 3))
  print(int_to_string(17 % 5))

  # Protocol path on a user record.
  let a = ModInt { value: 23, modulus: 7 }
  let b = ModInt { value: 5,  modulus: 7 }
  let c = a % b
  print(int_to_string(c.value))
  print(int_to_string(c.modulus))
  0
}
