# resolver-arity (lane: resolver-arity): a protocol op and a top-level
# module function may share a surface name when their arities differ.
# The pre-resolve dispatcher rewrite (rename_proto_calls_kind) only
# rewrites `EVar(name)` callees to `__proto_<name>` when the call's
# argument count matches a declared arity for that op; otherwise the
# callee is left untouched and the typer routes it through normal
# name resolution. This fixture exercises both halves at once.

protocol Combine {
  pick(a: Self, b: Self) : Self
}

impl Combine for Int {
  fn pick(a: Int, b: Int) : Int = if a > b { a } else { b }
}

# Same name, arity 1: aggregates a list. Coexists with the protocol
# op above. Before the resolver-arity fix the rewrite would turn this
# call site's `pick(xs)` into `__proto_pick(xs)` and the typer would
# fail with a misleading "no impl of Combine for List" message.
fn pick(xs: [Int]) : Int = pick_loop(xs, 0)

fn pick_loop(xs: [Int], best: Int) : Int = match xs {
  []           -> best
  [h, ...rest] -> if h > best { pick_loop(rest, h) } else { pick_loop(rest, best) }
}

fn main() : Int {
  print(int_to_string(pick(3, 7)))
  print(int_to_string(pick([1, 5, 3, 2])))
  0
}
