# resolver-local-shadow (lane: resolver-local-shadow): a top-level
# `DFn` may share a name AND arity with a registered protocol op. The
# pre-resolve dispatcher rewrite (`rename_proto_calls_kind`) drops
# every op entry whose `(name, arity)` matches a local DFn, so the
# call site stays unchanged and the typer's normal name resolution
# picks the local fn. The protocol stays reachable through a
# qualified call (`Show.show(x)`); this fixture exercises the bare
# call path.
#
# Companion to `resolver_arity_overload.kai` — that one covers the
# different-arity case (the `pub fn min(xs)` / `Ord.min(a, b)` split).
# This one covers the same-arity case (the `forth` demo's
# `fn show(stack: [Int])` vs `Show.show(x: Self)` collision).

protocol Show {
  show(x: Self) : String
}

impl Show for Int {
  fn show(x: Int) : String = int_to_string(x)
}

# Same name, same arity (1) as `Show.show`. Before the local-shadow
# fix the rewrite turned `show(stack)` into `__proto_show(stack)`,
# the typer found no `Show for [Int]` impl, and the demo failed at
# typecheck with a misleading "no impl of `Show` for type `List`".
fn show(stack: [Int]) : String = match stack {
  []           -> "[]"
  [h, ...rest] -> string_concat("[", string_concat(show_inner(h, rest), "]"))
}

fn show_inner(h: Int, rest: [Int]) : String = match rest {
  []           -> int_to_string(h)
  [n, ...more] -> string_concat(int_to_string(h), string_concat(",", show_inner(n, more)))
}

fn main() : Int {
  # Local fn wins for the [Int] receiver.
  print(show([1, 2, 3]))
  # Bare reference still resolves to the local fn (no rewrite).
  let f = show
  print(f([4, 5]))
  0
}
