# m12.8: protocol Serialize positive case for the `to_string` op.
#
# `from_string` is a return-type-dispatched op (Self only appears in
# the return) and v1 single-dispatch cannot pick the impl from a call
# like `from_string("777")` without an explicit annotation; it remains
# legal to declare and the compiler keeps the dispatcher around for
# forward compatibility, just as `Read` works in Haskell with type
# annotations. The fixture below covers the input-dispatched op.

protocol Serialize {
  to_string(x: Self) : String
  from_string(s: String) : Result[String, Self]
}

impl Serialize for Int {
  fn to_string(x: Int) : String = int_to_string(x)
  fn from_string(s: String) : Result[String, Int] = match string_to_int(s) {
    Some(n) -> Ok(n)
    None    -> Err("not an integer")
  }
}

fn main() : Int {
  print(to_string(1234))
  print(to_string(-9))
  0
}
