# Issue #546: two protocols may declare an op with the same name.
# kaikai dispatches protocol ops by bare name, so the call site
# `sound(x)` carries no protocol — only the receiver type
# disambiguates. Before the fix, the static rewrite fixed the protocol
# to whichever was declared first, so `sound(Dog)` (impl lives in
# `Speak`) misdispatched to `Move` and failed with
# "no impl of `Move` for type `Animal`".
#
# Both calls must now dispatch to the impl in the right protocol.

protocol Speak { sound(x: Self) : String }
protocol Move  { sound(x: Self) : String }

type Animal = Dog | Cat
type Vehicle = Car | Bike

impl Speak for Animal  { fn sound(x: Animal)  : String = "woof" }
impl Move  for Vehicle { fn sound(x: Vehicle) : String = "vroom" }

fn main() : Unit / Stdout = {
  Stdout.print(sound(Dog))
  Stdout.print(sound(Car))
}
