# Directional visibility (#962 Lane 2 — Route-1 cut): a user protocol
# whose op name collides with a bare cross-module call inside a CORE
# body must NOT rewrite that core body.
#
# `core/string.kai`'s `trim` / `lines` call `is_space(c)` bare. `is_space`
# is a `pub fn` in `core/char.kai` — no local shadow in string.kai, and
# not a core protocol op. A user `protocol Spaceable { is_space(...) }`
# mints a NEW `__proto_is_space` dispatcher. Pre-cut, `lower_protocols`
# rewrote the bare `is_space(c)` inside string.kai's core body to that
# user dispatcher, and the typer then rejected the core body with
# "no impl of Spaceable for type Char". A user program corrupting
# stdlib trim/lines is exactly the user->core contamination the cut
# closes. The cut keeps core bodies rewritten against core-origin ops
# only; the user op is invisible to them.
#
# This fixture is also the liveness witness for the cut: without it the
# program does not compile, so the cut is not dead code.

type Tok = Tok(Int)

protocol Spaceable {
  is_space(x: Self) : Bool
}

impl Spaceable for Tok {
  fn is_space(x: Tok) : Bool = match x { Tok(n) -> n == 0 }
}

fn main() : Unit / Stdout = {
  # Core trim/lines stay intact — they keep calling char.is_space.
  println("[" ++ trim("  hi  ") ++ "]")
  println(int_to_string(list_length(lines("a\nb\nc"))))
  # The user protocol still dispatches for its own type.
  println(if is_space(Tok(0)) { "tok-space" } else { "tok-nospace" })
  println(if is_space(Tok(7)) { "tok-space" } else { "tok-nospace" })
}
