# Positive fixture for `kai typecheck`: a well-typed program spanning
# the front-end surface the mode must cover — sum + record types, a
# derive, a protocol impl, pipe dispatch, effect rows, match
# exhaustiveness. Runnable, so it also serves as a build smoke.

type Shade = Light | Dark

#[derive(Show, Eq)]
type Point = { x: Int, y: Int }

impl Show for Shade {
  fn show(s: Shade) : String = match s {
    Light -> "light"
    Dark  -> "dark"
  }
}

fn norm1(p: Point) : Int = p.x + p.y

fn main() : Unit / Stdout = {
  let doubled = [1, 2, 3] | (n => n * 2)
  let total = doubled |> sum
  Stdout.print(show(Dark))
  Stdout.print(show(Point { x: 3, y: 4 }))
  Stdout.print(int_to_string(norm1(Point { x: 3, y: 4 }) + total))
}
