# demos/parallel_actors — the M:N parallelism deliverable.
#
# A supervisor spawns N CPU-bound worker actors; each grinds a large
# tail-recursive sum with NO yield point inside the loop, then sends its
# partial back. Under KAI_THREADS=1 the workers run one after another on
# the single scheduler thread; under KAI_THREADS>1 the work-stealing
# scheduler spreads them across OS threads and they run in parallel.
#
# The sum is deterministic, so the printed total is identical at N=1 and
# N=4 — the determinism gate. The wall-clock is what changes: time this
# demo at KAI_THREADS=1 vs KAI_THREADS=4 to see the speedup.

import spawn
import actor

# CPU-bound, pure, tail-recursive: no Actor/Spawn op inside, so it never
# yields — one call pins its scheduler thread until it returns.
fn grind(i: Int, acc: Int) : Int =
  if i <= 0 { acc }
  else { grind(i - 1, acc + (i % 7)) }

fn worker(parent: Pid[Int], load: Int) : Unit / Actor[Int] + Spawn = {
  let partial = grind(load, 0)
  Actor.send(parent, partial)
}

fn collect(remaining: Int, acc: Int) : Int / Actor[Int] = {
  if remaining <= 0 { acc }
  else { collect(remaining - 1, acc + Actor.receive()) }
}

fn run(nworkers: Int, load: Int) : Int / Spawn + Actor[Int] = {
  let me = Actor.self()
  spawn_n(me, nworkers, load)
  collect(nworkers, 0)
}

fn spawn_n(parent: Pid[Int], n: Int, load: Int) : Unit / Spawn + Actor[Int] =
  if n <= 0 { () }
  else {
    let _ = spawn_actor(() => worker(parent, load))
    spawn_n(parent, n - 1, load)
  }

fn main() : Int / Spawn + Console = {
  let total = with_mailbox { run(8, 300000000) }
  Console.print(int_to_string(total))
  0
}
