# Issue #232: qualified type names (`helper.Shape`) accepted in
# function parameter, return type, generic argument, and `let`
# annotation positions. The qualifier is stripped at the qualtype
# rewrite pass after the module table validates `helper` exports
# `Shape`; downstream resolve_ty / typer / codegen therefore see the
# bare `TyName("Shape", ...)` form unchanged.

import helper

pub fn make_circle() : helper.Shape { Circle(7) }

pub fn area(s: helper.Shape) : Int {
  match s {
    Circle(r) -> r * r * 3
    Square(n) -> n * n
  }
}

pub fn first_area(xs: [helper.Shape]) : Int {
  match xs {
    [s, ...rest] -> area(s)
    [] -> 0
  }
}

fn main() {
  let s : helper.Shape = make_circle()
  print(int_to_string(area(s)))
  let xs : [helper.Shape] = [s, Square(4)]
  print(int_to_string(first_area(xs)))
}
