# Issue #1120 — borrow annotations on read-only Array primitives,
# Array[Record] shape.
#
# Summing `a[i].v` over an Array of records: the field projection reads
# the boxed record element out of the array. The container borrow is the
# same as the Array[Int] case — `a[i]` no longer dups/decrefs the array
# per access. The record element still escapes the array with +1 (the
# caller owns it) and is dropped after the field read; that element RC is
# ownership the issue leaves in place (the boxing gap is separate).
#
# Asserts the functional sum of the `v` fields (each 3, over 50 records).

type Cell = { v: Int }

fn sum(a: Array[Cell], i: Int, n: Int, acc: Int) : Int / Mutable = {
  if i >= n { acc }
  else { sum(a, i + 1, n, acc + a[i].v) }
}

fn main() : Int / Stdout + Mutable = {
  let a = array_make(50, Cell { v: 3 })
  let total = sum(a, 0, 50, 0)
  Stdout.print(int_to_string(total))
  0
}
