# Issue #1126 — the Int variant of the read-loop container drop.
#
# Same tail-recursive read-and-re-thread shape as the record fixture, but
# over `Array[Int]`. The elements are unboxed, so there are no N records
# to pin — the leak was the ARRAY itself, never freed (`free_total` short
# by one). It is bounded, not O(N), but still a container leak: the fix
# reclaims the array here too. Asserts the functional sum; the Makefile
# target checks the array is freed under KAI_TRACE_RC.

fn fill(a: Array[Int], i: Int, n: Int) : Unit / Mutable = {
  if i >= n { () } else { a[i] := i; fill(a, i + 1, n) }
}

fn read(a: Array[Int], i: Int, n: Int, acc: Int) : Int = {
  if i >= n { acc } else { read(a, i + 1, n, acc + a[i]) }
}

fn workload() : Int / Mutable = {
  let a = array_make(1000, 0)
  fill(a, 0, 1000)
  let total = read(a, 0, 1000, 0)
  total
}

fn main() : Int / Stdout + Mutable = {
  Stdout.print(int_to_string(workload()))
  0
}
