# De-opaque stage 4 increment (issue #1160): a kind-1 Int arm binder whose
# only escaping use is a DIRECT arg of a call with a RAW param at that
# position now takes the raw verdict (the #1156 permit's call-arg
# consumer). The rb-tree Black-arm shape: the binder is compared raw AND
# flows into a helper call; a sibling arm binds the SAME names with a boxed
# verdict (list use), so the register-widening border (#1156) is exercised
# too. Keys are EVEN so a missing store/load border is a deterministic
# tagged-check failure, not a silent misread.

type T = Stop | One(Int, T) | Two(Int, T)

# Raw params: the classifier gives addk a raw (i64, i64) signature, so a
# raw binder arg passes with no box mint.
fn addk(a: Int, b: Int) : Int = a + b

fn sum_list(xs: [Int], acc: Int) : Int = match xs {
  []           -> acc
  [k, ...rest] -> sum_list(rest, acc + k)
}

# One-arm: kx compared raw and passed as a raw call arg (the new permit
# shape). Two-arm: the SAME name kx is forced boxed (list element) — the
# sibling-arm widening the #1156 border absorbs.
fn walk(t: T, acc: Int, box_acc: [Int]) : Int = match t {
  Stop -> acc + sum_list(box_acc, 0)
  One(kx, rest) ->
    if kx > 100 { walk(rest, addk(acc, kx), box_acc) }
    else        { walk(rest, acc + 1, box_acc) }
  Two(kx, rest) -> walk(rest, acc, [kx, ...box_acc])
}

fn build(i: Int, t: T) : T =
  if i <= 0 { t }
  else { build(i - 1, if i % 2 == 0 { One(i * 200, t) } else { Two(i * 2, t) }) }

fn main() : Unit / Console = {
  let t = build(2000, Stop)
  println("walk: " ++ int_to_string(walk(t, 0, [])))
}
