# The C backend must not eager-seed the builtin nullary ctors (None,
# SigInt/SigTerm/SigHup/SigUsr1/SigUsr2) into the runtime singleton table at
# startup — the native path already excludes them. A program that constructs
# none of them must trace ZERO `variant` bootstrap allocations, so the
# KAI_TRACE_RC `leaked` baseline stays str-format-strings-only and comparable
# across backends. Pre-fix the C bootstrap minted 6 immortal `variant`
# singletons regardless of use, offsetting the baseline by +6 on every program.
fn main() {
  println("bootstrap")
}
