# Issue #1127 — a closure threaded through a tail-recursive loop.
#
# `f` is only CALLED (`f(n)`) and re-passed to the SAME position of the
# self-recursive `go`. Borrow-ness of a CLOSURE is not relaxed in codegen:
# the runtime `kai_apply` (call_ind) CONSUMES the closure it invokes and
# there is no borrowing call variant, so borrowing a called closure would
# strip the caller dup while the callee still consumes — a use-after-free.
# The closure therefore stays OWNED (the per-iteration dup remains). This
# fixture pins the SOUNDNESS of that boundary: the threaded loop runs
# correctly and the closure is neither leaked nor double-freed. The RC
# collapse of this shape is gated on a borrowing call variant (follow-up).
#
# The functional result is `sum(1..=N) = N*(N+1)/2`.

fn go(n: Int, acc: Int, f: (Int) -> Int) : Int = {
  if n <= 0 { acc }
  else { go(n - 1, acc + f(n), f) }
}

fn main() : Int / Stdout = {
  let r = go(1000, 0, (x) => x)
  Stdout.print(int_to_string(r))
  0
}
