# Issue #1127 — stdlib HOF closure borrow (`^f` / `^p`).
#
# `list.map`, `list.filter`, `list.foldl` annotate their closure parameter
# with `^`: the caller no longer dups the closure to hand it to the HOF,
# and the HOF loop borrows it per element. Under the owned convention each
# HOF paid one caller incref + one callee decref of the closure PER CALL;
# with the borrow those collapse. This fixture drives all three over the
# same closure and asserts the functional result. The per-element RC
# elision is the measured property pinned by the counter gate.

fn main() : Int / Stdout = {
  let xs = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  let doubled = list.map(xs, (x) => x * 2)
  let evens = list.filter(xs, (x) => x % 2 == 0)
  let total = list.foldl(xs, 0, (acc, x) => acc + x)
  # sum(doubled)=110, len(evens)=5, total=55 → 110 + 5 + 55 = 170
  let s = list.foldl(doubled, 0, (acc, x) => acc + x)
  Stdout.print(int_to_string(s + list.length(evens) + total))
  0
}
