# Issue #1130 — a `^`-borrowed closure used through the apply-pipe (`|>`)
# AND again by direct call. `a |> f` desugars to `f(a)`; if the pipe used
# the consuming `kai_apply` on the skip-set (never-dup'd) borrowed closure,
# the second read `f(x)` would call a freed value ("non-callable value").
# The borrowing pipe rewrite keeps `f` alive across both reads. Pins the
# soundness of the apply-pipe borrow path on both backends.

fn g(x: Int, ^f: (Int) -> Int) : Int = {
  let a = x |> f
  let b = f(x)
  a + b
}

fn main() : Int / Stdout = {
  # f = (n) => n + 1, x = 10 → (10|>f)=11, f(10)=11 → 22
  Stdout.print(int_to_string(g(10, (n) => n + 1)))
  0
}
