# Issue #1127 — read-only tree descent (the shape a relaxed read-path
# borrow would target; the inference is DEFERRED, see the retro).
#
# `lookup` INSPECTS its tree: it matches `t`, binds the children `l`/`r`,
# and recurses into `lookup(l, k)` / `lookup(r, k)`. The tree is never
# stored, returned, or field-projected — a pure read descent. A relaxed
# borrow of `t` would elide the per-level dup, but that inference was
# reverted (it UAF'd the sep-comp compiler; the collapse is reopened as a
# follow-up gated on `test-modular-selfhost`). This fixture pins the
# functional result of the shape so the follow-up has a live reference.

type Tree = Leaf | Node(Tree, Int, Tree)

fn lookup(t: Tree, k: Int) : Bool = match t {
  Leaf -> false
  Node(l, v, r) ->
    if k == v { true }
    else if k < v { lookup(l, k) }
    else { lookup(r, k) }
}

fn build(n: Int) : Tree =
  if n <= 0 { Leaf }
  else { Node(build(n - 1), n, Leaf) }

fn count_hits(t: Tree, i: Int, n: Int, acc: Int) : Int = {
  if i >= n { acc }
  else {
    let hit = if lookup(t, i) { 1 } else { 0 }
    count_hits(t, i + 1, n, acc + hit)
  }
}

fn main() : Int / Stdout = {
  let t = build(200)
  # keys 1..=200 present; probe 0..=999 → 200 hits.
  let hits = count_hits(t, 0, 1000, 0)
  Stdout.print(int_to_string(hits))
  0
}
