# Issue #1127 — inferred borrow on a read-only tree descent.
#
# `lookup` INSPECTS its tree: it matches `t`, binds the children `l`/`r`,
# and recurses into `lookup(l, k)` / `lookup(r, k)` — the SAME position 0
# of the self-recursive call (borrow-through). The tree is never stored,
# returned, or field-projected, so the relaxed inference borrows `t`
# (position 0). The conservative rule marked it OWNED because the arms
# bind children; the relaxed rule keeps it borrowed and lets the children
# flow through the borrow-through self-call.
#
# Under the owned convention every level of a shared-tree lookup paid ~1
# incref + ~1 decref per call; with the borrow the descent RC drops toward
# zero. NO annotation — `lookup` is non-`pub`. The gate asserts the
# functional result AND that incref_total stays well below the owned
# baseline over the same lookup count.

type Tree = Leaf | Node(Tree, Int, Tree)

fn lookup(t: Tree, k: Int) : Bool = match t {
  Leaf -> false
  Node(l, v, r) ->
    if k == v { true }
    else if k < v { lookup(l, k) }
    else { lookup(r, k) }
}

fn build(n: Int) : Tree =
  if n <= 0 { Leaf }
  else { Node(build(n - 1), n, Leaf) }

fn count_hits(t: Tree, i: Int, n: Int, acc: Int) : Int = {
  if i >= n { acc }
  else {
    let hit = if lookup(t, i) { 1 } else { 0 }
    count_hits(t, i + 1, n, acc + hit)
  }
}

fn main() : Int / Stdout = {
  let t = build(200)
  # keys 1..=200 present; probe 0..=999 → 200 hits.
  let hits = count_hits(t, 0, 1000, 0)
  Stdout.print(int_to_string(hits))
  0
}
