# Issue #1127 — TCO preserved for a self-recursive descent that inspects
# its tree.
#
# `depth_left` inspects `t` (a match scrutinee) and tail-recurses on the
# left child at each level. Mandatory TCO keeps the self-recursion tail, so
# the descent runs at large depth without growing the stack — a regression
# that broke tailness (e.g. a drop-after-call the borrow surface must never
# introduce) would blow the stack here.
type Tree = Leaf | Node(Tree, Int, Tree)

fn depth_left(t: Tree, acc: Int) : Int = match t {
  Leaf -> acc
  Node(l, _, _) -> depth_left(l, acc + 1)
}

fn build(n: Int) : Tree =
  if n <= 0 { Leaf }
  else { Node(build(n - 1), n, Leaf) }

fn main() : Int / Stdout = {
  let t = build(1000000)
  Stdout.print(int_to_string(depth_left(t, 0)))
  0
}
