# Issue #1130 — a freshly materialised closure passed to a borrowed HOF
# slot in TAIL position of the caller, inside a loop. The caller owns the
# closure (a bare fn name -> kai_closure) but the HOF borrows it, so the
# birth ref must be dropped after the call — one per loop iteration, else
# `leaked` grows O(N). The HOF call is the caller's tail expr, so the
# drop-after wrap must not disturb tailness (a materialised closure is
# never a self-tail borrow-through). Built under KAI_TRACE_RC; the gate
# asserts leaked stays bounded independent of the 5000-iteration count.

fn even(x: Int) : Bool = x % 2 == 0

# `filter` is the caller's tail expr here (not wrapped in another call).
fn keep_evens(xs: [Int]) : [Int] = list.filter(xs, even)

fn loop_n(n: Int, xs: [Int], acc: Int) : Int =
  if n == 0 { acc }
  else { loop_n(n - 1, xs, acc + list.length(keep_evens(xs))) }

fn main() : Int / Stdout = {
  let xs = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  # 5 evens per call * 5000 calls = 25000
  Stdout.print("total=#{int_to_string(loop_n(5000, xs, 0))}\n")
  0
}
