# Issue #1131 — modular-selfhost regression for the relaxed read-path borrow.
#
# The relaxed inference (borrow_infer.kai) borrows a non-`pub` param when it
# is only inspected. Its INSPECTION rule once trusted that arm-bound children
# re-incref at the bind — a dup-on-bind the RC pass never implemented. A
# child extracted from a borrowed scrutinee and let ESCAPE (returned, stored,
# passed owned) is an interior pointer of the borrowed parent; once another
# path frees the parent it dangles. Single-TU masked it (donation absorbed
# the extra ref); the sep-comp compiler (donation OFF) crashed with
# `panic: non-exhaustive match` compiling this shape.
#
# The trigger is `#[derive(Show)]` over a record with a unit-typed field: the
# compiler's derive+unit path runs the exact inspect-then-escape shape. This
# fixture is compiled BY the modular-built compiler in `test-modular-selfhost`
# — the oracle single-TU gates could not see. With the escape gate the borrow
# is refused on the escaping arm and the compiled output is byte-identical to
# the single-TU compiler; without it, the modular compiler UAFs here.

unit USD

#[derive(Show)]
type Money = { amount: Real<USD> }

fn main() : Int / Stdout = {
  let m = Money { amount: 42.0<USD> }
  Stdout.print(m.show())
  0
}
