# Issue #1127 — inferred borrow on a closure threaded through a loop.
#
# `f` is only CALLED (`f(n)`) and re-passed to the SAME position of the
# self-recursive `go`. It never escapes to an owned slot, so the relaxed
# inference borrows it: the caller does not dup `f` per iteration and the
# callee neither drops it. Under Perceus' owned convention this shape used
# to pay 2 RC ops PER ITERATION (one caller incref + one callee decref of
# the closure). With the borrow it drops to ~0 — NO annotation needed
# (`go` is non-`pub`, the borrow is inferred).
#
# The functional result is `sum(1..=N) = N*(N+1)/2`. The RC-op collapse is
# the measured property, pinned by the counter gate that runs this under
# KAI_TRACE_RC and asserts incref_total stays O(1), not O(N).

fn go(n: Int, acc: Int, f: (Int) -> Int) : Int = {
  if n <= 0 { acc }
  else { go(n - 1, acc + f(n), f) }
}

fn main() : Int / Stdout = {
  let r = go(1000, 0, (x) => x)
  Stdout.print(int_to_string(r))
  0
}
