# Issue #1127 — TCO preserved for a borrowed self-recursive descent.
#
# `depth_left` inspects its tree (`t` borrowed, inferred) and tail-recurses
# on the left child at each level. Borrow-through (passing one's own
# borrowed value on) needs no drop, so the self-recursion stays tail: the
# descent runs at large depth without growing the stack. A borrow that
# planted a drop-after-call on the tail would break tailness and blow the
# stack here.
type Tree = Leaf | Node(Tree, Int, Tree)

fn depth_left(t: Tree, acc: Int) : Int = match t {
  Leaf -> acc
  Node(l, _, _) -> depth_left(l, acc + 1)
}

fn build(n: Int) : Tree =
  if n <= 0 { Leaf }
  else { Node(build(n - 1), n, Leaf) }

fn main() : Int / Stdout = {
  let t = build(1000000)
  Stdout.print(int_to_string(depth_left(t, 0)))
  0
}
