# A Byte literal (`7u8`, or an Int literal retagged Byte by context)
# must box through the Byte constructor on every backend. Boxing it as
# an Int hands Byte consumers a tagged-immediate Int whose tag deref
# segfaults (`byte_to_int` reads `v->tag`). The record field is the
# shape that crashed; the annotated-let, list-element, and
# variant-payload shapes keep the other Byte borders honest, and the
# fixed-width sweep pins the sibling literal family to its own
# constructors.

type P = { b: Byte }
type Q = { a: Int32, u: UInt32, w: UInt64, g: Int128 }
type V = VB(Byte) | VN

fn show_v(v: V) : String = match v {
  VB(b) -> int_to_string(byte_to_int(b))
  VN    -> "none"
}

fn main() : Int / Console = {
  let p = P { b: 7u8 }
  Console.print(int_to_string(byte_to_int(p.b)))

  let b : Byte = 200u8
  Console.print(int_to_string(byte_to_int(b)))

  let bs : [Byte] = [65, 255]
  match bs {
    [x, y, ..._] -> {
      Console.print(int_to_string(byte_to_int(x)))
      Console.print(int_to_string(byte_to_int(y)))
    }
    _ -> Console.print("miss")
  }

  Console.print(show_v(VB(p.b)))
  Console.print(show_v(VN))

  let q = Q { a: 42i32, u: 7u32, w: 9000000000u64, g: 170141183460469231731687303715884105727i128 }
  Console.print(int_to_string(int32_to_int(q.a)))
  Console.print(int_to_string(uint32_to_int(q.u)))
  Console.print(int_to_string(uint64_to_int(q.w)))
  Console.print(int128_to_string(q.g))
  0
}
