# Byte raw promotion — the `u8` op family + every border a raw Byte
# crosses. A Byte is a raw uint8_t/SByte on both backends (RC skip-set),
# so every op must mask at 8 bits and every boxed border must box fresh.
#
# Covers: per-op wrapping (+ - * / %), comparisons, the call border
# (raw param/return + a multi-use param), the record-field border, the
# effect-op border, list-of-Byte literals, and a literal match over a
# raw Byte scrutinee.

effect Sink {
  put(b: Byte) : Unit
}

type Cell = { tag: String, raw: Byte }

fn wrap_add(x: Byte, y: Byte) : Byte = x + y

# The RC-scar shape: a param consumed by a boxed prim, then reused raw.
fn use_twice(x: Byte) : String = {
  let s = byte_to_string(x)
  let n = x + 1u8
  "#{s}/#{byte_to_string(n)}"
}

fn classify(b: Byte) : String = match b {
  0u8   -> "zero"
  255u8 -> "max"
  _     -> "mid"
}

fn sum_bytes(bs: [Byte], acc: Byte) : Byte = match bs {
  []          -> acc
  [h, ...t]   -> sum_bytes(t, acc + h)
}

fn main() : Unit / Stdout = {
  # wrapping at each op
  Stdout.print(byte_to_string(250u8 + 10u8))    # 4
  Stdout.print(byte_to_string(5u8 - 10u8))      # 251
  Stdout.print(byte_to_string(200u8 * 2u8))     # 144
  Stdout.print(byte_to_string(200u8 / 3u8))     # 66
  Stdout.print(byte_to_string(200u8 % 7u8))     # 4

  # comparisons over raw registers
  let a = 250u8
  let b = 10u8
  if a > b and b < a and a != b and a == 250u8 and b <= 10u8 and a >= 250u8 {
    Stdout.print("cmp-ok")
  } else {
    Stdout.print("cmp-bad")
  }

  # call border: raw param/return, wrap across the call
  Stdout.print(byte_to_string(wrap_add(a, b)))  # 4
  # multi-use param: boxed consumer then raw arith on the same register
  Stdout.print(use_twice(a))                    # 250/251

  # record-field border: raw -> boxed field, boxed read -> arith
  let c = Cell { tag: "c", raw: 254u8 }
  Stdout.print(byte_to_string(c.raw + 3u8))     # 1

  # list of Byte + fold via recursion (boxed elements, raw acc)
  Stdout.print(byte_to_string(sum_bytes([100u8, 100u8, 100u8], 0u8)))  # 44

  # literal match on a raw Byte scrutinee
  Stdout.print(classify(0u8))
  Stdout.print(classify(255u8))
  Stdout.print(classify(a))

  # effect-op border: a raw Byte crosses into a handler clause boxed
  let got = handle {
    Sink.put(7u8)
    Sink.put(250u8 + 6u8)
    "done"
  } with Sink {
    put(x, resume) -> { Stdout.print(byte_to_string(x)); resume(()) }
  }
  Stdout.print(got)
}
