# A Char param rides the raw UFnSig mask (unboxable): Perceus emits no
# dups for its reads, so the native backend must carry it as a raw `u32`
# register and box a FRESH cell at each consuming use. A boxed param
# aliased N times against one ref frees a live heap Char (any byte >=
# 0x80 out of `char_at`) on the first extra consumption; the junk concat
# between uses recycles the freed cell so a regression yields a wrong
# value, not a lucky stale read. The ASCII twin (interned immortal char)
# must be unaffected either way. The record/list shapes keep the
# boxed-payload borders honest: payload slots stay boxed, the bind
# borrows, and each consuming use still gets its own fresh ref.

type Rec = { rc: Char }

fn probe(c: Char) : Int = {
  let a = char_to_int(c)
  let b = char_to_int(c)
  let junk = string_concat("aaaa", "bbbb")
  let d = char_to_int(c)
  a + b + d + string_length(junk)
}

fn record_shape(c: Char) : Int = {
  let r = Rec { rc: c }
  let a = char_to_int(r.rc)
  let junk = string_concat("aaaa", "bbbb")
  let b = char_to_int(r.rc)
  a + b + string_length(junk)
}

fn list_shape(c: Char) : Int = match [c] {
  [d, ..._] -> {
    let a = char_to_int(d)
    let junk = string_concat("aaaa", "bbbb")
    let b = char_to_int(d)
    a + b + string_length(junk)
  }
  _ -> 0 - 1
}

fn run(s: String) : Int / Stdout = match char_at(s, 0) {
  None -> { Stdout.print("none"); 0 }
  Some(c) -> {
    Stdout.print(int_to_string(probe(c)))
    Stdout.print(int_to_string(record_shape(c)))
    Stdout.print(int_to_string(list_shape(c)))
    0
  }
}

fn main() : Int / Stdout = {
  run("😀")
  run("A")
  0
}
