# Issue #1205 — closure specialisation. The idiomatic `vec.foldl` over a
# pure lambda specialises: the per-element indirect closure call in the
# monomorphised loop collapses to the inlined lambda body, and the fold's
# accumulator unboxes exactly like a hand-written tail recursion. The
# structural gate greps the emitted loop for `call_ind`; the value gate
# checks the sum. A capturing or effectful stage is left alone (kept
# indirect), so those paths stay correct without this rewrite.

import collections.vec

type Point = { x: Int, y: Int }

fn main() : Int / Stdout = {
  let pts: Vec[Point] = [1..1000] | (k => Point { x: k, y: k * 2 })
  let total = vec.foldl(pts, 0, (acc, p) => acc + p.x)
  Stdout.print("total=#{int_to_string(total)}")
  0
}
