# A lambda that captures a free variable is not closure-specialised, so
# the map pipe materialises a fresh `kai_closure` temp straight into the
# HOF's borrowed slot. No binder holds it and the callee never consumes
# it, so the caller must drop the birth ref after the call — one wave
# leaks one closure cell otherwise, scaling with executions. The
# non-capturing twin specialises away and must stay leak-free unchanged.

fn sum_list(xs: [Int], acc: Int) : Int = match xs {
  []           -> acc
  [x, ...rest] -> sum_list(rest, acc + x)
}

fn range_from(n: Int, acc: [Int]) : [Int] =
  if n <= 0 { acc } else { range_from(n - 1, [n, ...acc]) }

fn wave(n: Int, k: Int) : Int =
  sum_list(range_from(n, []) | (i => i + k), 0)

fn waves(w: Int, acc: Int) : Int =
  if w <= 0 { acc } else { waves(w - 1, acc + wave(20, w)) }

fn main() : Int / Stdout = {
  let total = waves(1000, 0)
  let spec = sum_list(range_from(20, []) | (i => i + 1), 0)
  Stdout.print("total=#{int_to_string(total)} spec=#{int_to_string(spec)}")
  0
}
