# Issue #1208 — grounding a return-only tparam from the call site. The
# idiomatic `let v: Vec[Point] = [a..b] | stage` desugars to a Vec-collect
# whose element type is a RETURN-ONLY tparam (`Vec[b]`): no argument pins
# it. Mono now grounds `b` from the call site's resolved return type
# (`Vec[Point]`), so the specialised collect loop unboxes its indices and
# inlines the record ctor — the per-element indirect closure call is gone
# and the loop reads `i64`, not boxed. The structural gate greps the
# specialised loop for zero `call_ind`; the value gate sums the result.

import collections.vec

type Point = { x: Int, y: Int }

fn sum_xs(v: Vec[Point], i: Int, n: Int, acc: Int) : Int =
  if i >= n { acc }
  else { sum_xs(v, i + 1, n, acc + vec.get(v, i).x) }

fn main() : Int / Stdout = {
  let pts: Vec[Point] = [1..1000] | (k => Point { x: k, y: k * 2 })
  let total = sum_xs(pts, 0, vec.length(pts), 0)
  Stdout.print("total=#{int_to_string(total)}")
  0
}
