# Issue #1208 — bind-once in the beta-reducer. Relaxing the closure-spec
# return-only gate lets `map(xs, stage)` inline a stage that reads a BOXED
# parameter more than once (`p => R { a: p.a, b: p.b }`). Naive substitution
# duplicates the value into every read, so perceus drops it once per read
# and the second read hits freed memory — the field silently vanishes. The
# beta-reducer binds such a parameter to one `let` and reads that binder, so
# each field survives. Every field of every element must round-trip.

type Src = { a: String, b: String }
type Dst = { x: String, y: String }

fn to_dst(p: Src) : Dst = Dst { x: p.a, y: p.b }

fn show(d: Dst) : String = d.x ++ "/" ++ d.y

fn main() : Int / Stdout = {
  let srcs = [Src { a: "A1", b: "B1" }, Src { a: "A2", b: "B2" }, Src { a: "A3", b: "B3" }]
  let dsts = srcs | to_dst
  dsts | (d => Stdout.print(show(d)))
  0
}
