# Issue #1025 — native cons-reuse freed the just-embedded rebuilt head.
#
# A `match ds { [d, ...rest] -> [f(d), ...g(rest)] }` arm whose `f` REUSES `d`
# in place returns the same physical cell (`f(d) == d`). The single-body native
# reuse kept ONE binding mode for both uniqueness outcomes, so the match-exit
# `decref(donor)` cascaded onto the donor's head slot — the SAME cell the
# rebuild had just embedded as `f(d)` — freeing the result while the rebuilt
# list still referenced it (the self-host "field access on non-record": a
# resolved decl read back as recycled memory).
#
# Whether `f` reuses its argument in place is not decidable from the call site,
# so the lowering now mirrors the C oracle's genuine dual-branch: the UNIQUE
# arm binds the direct cons slots as borrows and rebuilds in place with a raw
# slot store (no decref of the old slots — the borrow gave up no ownership);
# the SHARED arm dups the direct slots and fresh-allocs.
#
# `bump_all` walks a list nobody else retains — every spine cell is unique, so
# each level takes the reuse-in-place branch, and every `bump(d)` reuses the
# variant node in place. Reading the RESULT afterwards is what crashed pre-fix.

type N = Leaf(String, Int) | Pair2(String, String)

fn bump(d: N) : N = match d {
  Leaf(s, k)   -> Leaf(s, k + 1)
  Pair2(a, b)  -> Pair2(b, a)
}

fn bump_all(ds: [N]) : [N] / Console = match ds {
  []           -> []
  [d, ...rest] -> [bump(d), ...bump_all(rest)]
}

fn sum_k(ds: [N]) : Int = match ds {
  []           -> 0
  [d, ...rest] -> match d {
    Leaf(_, k)  -> k + sum_k(rest)
    Pair2(_, _) -> sum_k(rest)
  }
}

fn main() : Unit / Console = {
  let out = bump_all([Leaf("a", 1), Pair2("x", "y"), Leaf("b", 2), Leaf("c", 3)])
  Stdout.print("count=#{int_to_string(list_length(out))}")
  Stdout.print("sum=#{int_to_string(sum_k(out))}")
}
