# Issue #817 — `list.filter` / `map` / `flat_map` over HEAP elements must
# not leak the extracted arm-binder head, one heap value per kept element
# (linear in the input). The dominant cause of the 6 GB `demos/wc.kai`
# leak: `filter_loop`'s `[h, ...t] -> if p(h) { recur(t, p, [h, ...acc]) }`
# `kai_incref`'d `h`, used it via a `__perceus_dup` in the cons, and
# orphaned the birth ref → one split-word string per kept element.
#
# The fix moves `h` on its LAST use (the cons consumes the birth ref, no
# orphan) while keeping the predicate `p(h)` read dup'd (the closure could
# retain its copy), and moves the tail `t` on every use; the dead-branch
# `h` is dropped per-branch. See `docs/lane-experience-issue-817.md`.
#
# This program filters over freshly-split heap strings 5000 times. With
# the leak, `leaked` grows with the loop count (~14 strings/iter); fixed,
# `leaked` is a small constant independent of the loop count. The gate
# (`make test-perceus-817-filter-leak`) builds it WITHOUT `-DKAI_TRACE_RC`
# and asserts `leaked` stays under a tight bound — a regression that
# reintroduces the per-element orphan blows past it immediately.

# A NAMED predicate (not a lambda): the #3 + #4 fixes close the leak for
# the filter spine + extracted head + the closure-wrapper of the fn arg,
# all emit_c/perceus-pure. The lambda-PARAM residual (a `(w) => …` body
# whose `w` leaks) is deferred to the native/KIR lane — its drop wrap
# breaks tier1-native — so this fixture uses a named `fn` to gate the
# shippable, native-safe part of the fix.
fn keep_nonempty(w: String) : Bool = not string.is_empty(w)

fn count_words(line: String) : Int =
  string.split(line, " ")
    |? keep_nonempty
    |> list.length

fn loop_n(n: Int, line: String, acc: Int) : Int =
  if n == 0 { acc }
  else { loop_n(n - 1, line, acc + count_words(line)) }

fn main() : Int / Stdout = {
  let line = "the quick brown fox jumps over the lazy dog and runs away fast"
  let total = loop_n(5000, line, 0)
  Stdout.print("total=#{int_to_string(total)}\n")
  0
}
