# Fixed-width raw promotion (Int32/UInt32/UInt64) — each width's raw op
# family + every border a raw fixed-width value crosses. Each type is a raw
# scalar on both backends (RC skip-set), so every op computes at the
# register width and every boxed border must box fresh through the right
# constructor.
#
# Covers, per width: arithmetic wrapping at the width boundary (signed for
# Int32, unsigned for UInt32/UInt64), `/`/`%` (signed vs unsigned), the six
# comparisons, the call border (raw param/return + a multi-use param), the
# record-field border, the effect-op border, list-of-width literals, and a
# literal match over a raw scrutinee.

effect Sink {
  put32(x: Int32) : Unit
}

type Box32 = { tag: String, raw: Int32 }

fn wrap_add32(x: Int32, y: Int32) : Int32 = x + y

# The RC-scar shape: a param consumed by a boxed prim (show), then reused raw.
fn use_twice32(x: Int32) : String = {
  let s = show(x)
  let n = x + 1i32
  "#{s}/#{show(n)}"
}

fn classify32(v: Int32) : String = match v {
  0i32 -> "zero"
  7i32 -> "seven"
  _    -> "other"
}

fn sum_u32(xs: [UInt32], acc: UInt32) : UInt32 = match xs {
  []        -> acc
  [h, ...t] -> sum_u32(t, acc + h)
}

# Multi-use raw param on the unsigned widths too: a boxed consumer (show)
# then raw arith on the same register — the under-ref shape per width.
fn use_twice_u64(x: UInt64) : String = {
  let s = show(x)
  let n = x + 1u64
  "#{s}/#{show(n)}"
}

fn main() : Unit / Stdout = {
  # Int32 — signed wrap at each op, signed div/mod
  Stdout.print(show(2147483647i32 + 1i32))   # signed overflow wraps
  Stdout.print(show(5i32 - 10i32))           # -5
  Stdout.print(show(46341i32 * 46341i32))    # overflow wrap
  Stdout.print(show(100i32 / 7i32))          # 14
  Stdout.print(show(100i32 % 7i32))          # 2

  # UInt32 — unsigned wrap, unsigned div/mod
  Stdout.print(show(4294967295u32 + 1u32))   # 0
  Stdout.print(show(10u32 - 20u32))          # unsigned underflow
  Stdout.print(show(4000000000u32 * 2u32))   # unsigned overflow wrap
  Stdout.print(show(4000000000u32 / 3u32))   # unsigned div
  Stdout.print(show(4000000000u32 % 7u32))   # unsigned mod

  # UInt64 — unsigned wrap and a literal above 2^63
  Stdout.print(show(18446744073709551615u64 + 1u64))  # 0
  Stdout.print(show(10000000000000000000u64 - 1u64))  # big literal
  Stdout.print(show(9000000000u64 * 3u64))            # no wrap
  Stdout.print(show(18000000000000000000u64 / 7u64))  # unsigned div

  # comparisons over raw registers (Int32 signed, UInt32 unsigned)
  let a = 100i32
  let b = 7i32
  if a > b and b < a and a != b and a == 100i32 and b <= 7i32 and a >= 100i32 {
    Stdout.print("cmp32-ok")
  } else {
    Stdout.print("cmp32-bad")
  }
  let ua = 4000000000u32
  let ub = 7u32
  if ua > ub and ub < ua and ua != ub {
    Stdout.print("cmpu32-ok")
  } else {
    Stdout.print("cmpu32-bad")
  }

  # call border: raw param/return, wrap across the call
  Stdout.print(show(wrap_add32(2147483647i32, 1i32)))  # overflow wrap
  # multi-use param: boxed consumer then raw arith on the same register
  Stdout.print(use_twice32(a))                         # 100/101
  Stdout.print(use_twice_u64(18446744073709551614u64)) # big/wrap

  # record-field border: raw -> boxed field, boxed read -> arith
  let c = Box32 { tag: "c", raw: 2147483647i32 }
  Stdout.print(show(c.raw + 1i32))                     # overflow wrap

  # list of UInt32 + fold via recursion (boxed elements, raw acc)
  Stdout.print(show(sum_u32([1000000000u32, 2000000000u32, 2000000000u32], 0u32)))  # unsigned wrap

  # literal match on a raw Int32 scrutinee
  Stdout.print(classify32(0i32))
  Stdout.print(classify32(7i32))
  Stdout.print(classify32(a))

  # context-driven minting: an unsuffixed literal in a width-annotated slot
  # mints through that width's constructor (not a tagged Int immediate). A
  # UInt64 above 2^63 needs the `u64` suffix (an unsuffixed literal decodes
  # as a signed Int first), so the minting case stays inside Int range.
  let m32 : Int32  = 100
  let mu32 : UInt32 = 4000000000
  let mu64 : UInt64 = 9000000000000000000
  Stdout.print(show(m32 + 1i32))     # 101
  Stdout.print(show(mu32 + 1u32))    # 4000000001
  Stdout.print(show(mu64 + 1u64))    # 9000000000000000001

  # effect-op border: a raw Int32 crosses into a handler clause boxed
  let got = handle {
    Sink.put32(42i32)
    Sink.put32(2147483647i32 + 1i32)
    "done"
  } with Sink {
    put32(x, resume) -> { Stdout.print(show(x)); resume(()) }
  }
  Stdout.print(got)
}
