# The fixed-vec BOXED BORDER: an inline `Vec[t]<n>` flowing to a consumer
# that wants a dynamic heap `Vec` — a `[n: Dim]` parameter, a `linalg` call.
# The inline aggregate has no header, so the border materialises it (one
# copy). Reads that stay inline (`v[k]`) must not pay for the materialise.

import math.linalg

fn head[n: Dim](v: Vec[Real]<n>) : Real = v[0]

fn head_int[n: Dim](v: Vec[Int]<n>) : Int = v[0]

fn main() : Unit / Console = {
  let a : Vec[Real]<3> = [1.0, 2.0, 3.0]
  let ints : Vec[Int]<4> = [10, 20, 30, 40]
  print(real_to_string(a[2]))
  print(real_to_string(head(a)))
  print(int_to_string(head_int(ints)))
  print(real_to_string(linalg.dot(a, a)))
  print(real_to_string(head(a)))
}
