# List-pattern arms over a fixed-width `Vec[t]<n>` lower to direct element
# reads: the length IS the type, so exactly one arm is selected at compile
# time and no `vec_length` / `vec_get` / `vec_tail_from` is emitted. A
# `...rest` binder is itself a fixed vec of the remaining length.

fn main() : Unit / Console = {
  let v : Vec[Int]<4> = [10, 20, 30, 40]

  let head = match v {
    [] -> 0
    [a, ...rest] -> a + rest[0] + rest[2]
  }
  print(int_to_string(head))

  let exact = match v {
    [a, b, c, d] -> a + b + c + d
    _ -> 0
  }
  print(int_to_string(exact))

  let r : Vec[Real]<3> = [1.5, 2.5, 3.5]
  let t = match r {
    [a, b, ...rest] -> a + b + rest[0]
    _ -> 0.0
  }
  print(real_to_string(t))

  # A whole-vec binder keeps the inline representation, so its own reads
  # are field loads too.
  let whole_read = match v {
    whole as [a, ...rest] -> a + whole[3] + rest[1]
    _ -> 0
  }
  print(int_to_string(whole_read))

  let caught = match v {
    [] -> 0
    other -> other[2]
  }
  print(int_to_string(caught))
}
