# A CONCRETE fixed-width `Vec[t]<n>` PARAMETER. The inline `[n x elem]`
# aggregate is the representation of a LITERAL binder only — an argument
# arrives through the boxed border as a dynamic heap vec, so a parameter's
# reads reach the element through the runtime, not by GEPing a struct that
# is not there. Both backends must agree, element by element.

fn pick_int(v: Vec[Int]<3>) : Int = v[0]

fn tail_int(v: Vec[Int]<3>) : Int = v[2]

fn pick_real(v: Vec[Real]<2>) : Real = v[1]

# a concrete parameter forwarded to another concrete parameter
fn forward(v: Vec[Int]<3>) : Int = pick_int(v) + tail_int(v)

# the generic form keeps working alongside the concrete one
fn head[n: Dim](v: Vec[Int]<n>) : Int = v[0]

fn main() : Unit / Console = {
  let ints : Vec[Int]<3> = [1, 2, 3]
  let reals : Vec[Real]<2> = [1.5, 2.5]
  print(int_to_string(pick_int(ints)))
  print(int_to_string(tail_int(ints)))
  print(real_to_string(pick_real(reals)))
  print(int_to_string(forward(ints)))
  print(int_to_string(head(ints)))
  # the pure-inline read stays inline: no border crossed
  print(int_to_string(ints[1]))
}
