# A `|` map chain collects into a fixed-width `Vec[t]<n>` slot when its
# length is provable at the collect site: a map is 1:1, so a literal head
# fixes the length and the chain unrolls into one inline aggregate. A head
# of statically-unknown length is declined with a diagnostic instead.

fn dbl(x: Int) : Int = x * 2

fn main() : Unit / Console = {
  let a : Vec[Int]<3> = [1, 2, 3] | dbl
  print(int_to_string(a[0]))
  print(int_to_string(a[2]))

  # Chained stages compose per element.
  let b : Vec[Int]<3> = [1, 2, 3] | dbl | dbl
  print(int_to_string(b[0]))
  print(int_to_string(b[2]))

  # An inline lambda stage is hoisted once, not repeated per element.
  let c : Vec[Real]<2> = [1.5, 2.5] | (x => x + 1.0)
  print(real_to_string(c[0]))
  print(real_to_string(c[1]))
}
