# A dynamic index into a fixed-width `Vec[t]<n>` reads inline: the same
# flat field load a literal index gets, behind a bounds check against the
# statically known length. The check stays — only a literal index can be
# proved in range at compile time.

fn main() : Unit / Console = {
  let v : Vec[Int]<4> = [10, 20, 30, 40]
  let r : Vec[Real]<3> = [1.5, 2.5, 3.5]
  let i = 1

  print(int_to_string(v[i]))
  print(int_to_string(v[i + 2]))
  print(real_to_string(r[i]))

  # The index expression is evaluated once, in the caller's order.
  let sum = v[i] + v[i - 1] + v[3]
  print(int_to_string(sum))
}
