# Fixed-width inline `Vec[t]<n>` (issue #1454): a concrete `<n>` habitant
# lays the vector out as a flat `n × sizeof(t)` C aggregate — no heap
# block, no `{len, cap}`, no RC header — and a static index elides the
# bounds check. The size-probe target greps the emitted C to prove the
# representation; this program proves the values are read correctly.

fn main() : Unit / Console = {
  let v : Vec[Real]<3> = [10.0, 20.0, 30.0]
  let one : Vec[Real]<1> = [7.5]
  let ints : Vec[Int]<4> = [1, 2, 3, 4]
  print(real_to_string(v[0]))
  print(real_to_string(v[2]))
  print(real_to_string(one[0]))
  print(int_to_string(ints[3]))
}
