# Issue #350 (Gap 3) — multi-use pattern bindings introduced by
# match arms now receive an exit `__perceus_drop` (mirror of the
# SLet pass-through fix from #342, but for arm-bound names).
#
# Pre-fix: a match arm whose pattern binds N child fields, with at
# least one of those bindings read ≥ 2 times inside the arm body,
# extracted the children with `kai_incref` at the bind site and
# wrapped every non-last read in `__perceus_dup`. The original
# extract ref was left dangling — the arm exited without matching
# `__perceus_drop`, leaking the underlying child cell every time
# the arm fired. This is the shape the rb_tree benchmark's
# `balance` rotation arms hit ~22 M times per 1 M inserts.
#
# Post-fix: `pcs_arm_drop_pass` walks the post-rewrite AST, finds
# each arm whose pattern introduces a multi-use binding, and
# inserts the matching drop between the body's stmts and tail
# (or via a `__pcs_arm_ret` wrap when the body is a non-block
# expression that is not a self-tail-call).
#
# Reproduction shape: a variant with a payload, scrutinised in a
# match whose arm reads the payload twice. Pre-fix: variant
# live=1 LEAK. Post-fix: variant live=0 in the strict report.

type V = A([Int]) | B(Int)

fn double_read(v: V) : Int = match v {
  A(xs) -> {
    let first = match xs {
      [h, ..._] -> h
      [] -> 0
    }
    let second = match xs {
      [_, m, ..._] -> m
      _ -> 0
    }
    first + second
  }
  B(n) -> n
}

fn main() : Int / Console = {
  let r = double_read(A([10, 20, 30]))
  print(int_to_string(r))
  0
}
