# Issue #350 (Gap 3) — minimal `balance`-style rotation that mirrors
# the rb_tree leak shape. The outer match arm extracts four fields
# (`ll, lk, lv, lr`); each field is read multiple times in nested
# sub-arms (scrutinee + sibling-arm rebuild slots). Pre-fix: the
# `kai_incref` at the outer arm's bind site was unbalanced, so
# every call to `rotate` leaked four cells. Post-fix: arm-exit
# drops close the gap and the `live_peak` stays bounded.
#
# The shape is a stripped-down red-black rotation case (just the
# LL pattern from `examples/perceus/rb_tree.kai`, dropped color
# tag) so the leak surfaces at the same emit shape that drives
# the full rb_tree benchmark.

type T = Leaf | Node(T, Int, T)

fn rotate(t: T) : T = match t {
  Leaf -> Leaf
  Node(l, k, r) -> match l {
    Node(ll, lk, lr) -> match ll {
      Node(lll, llk, llr) ->
        Node(Node(lll, llk, llr), lk, Node(lr, k, r))
      Leaf -> match lr {
        Node(lrl, lrk, lrr) ->
          Node(Node(ll, lk, lrl), lrk, Node(lrr, k, r))
        Leaf -> Node(l, k, r)
      }
    }
    Leaf -> Node(l, k, r)
  }
}

fn driver(n: Int, acc: T) : T =
  if n <= 0 { acc }
  else { driver(n - 1, rotate(Node(acc, n, Leaf))) }

fn size(t: T) : Int = match t {
  Leaf -> 0
  Node(l, _, r) -> 1 + size(l) + size(r)
}

fn main() : Int / Console = {
  let t = driver(8, Leaf)
  print(int_to_string(size(t)))
  0
}
