# Issue #350 (Gap 3) — record-shaped variant pattern with multi-use
# field bindings. Same fix as `gap3_tail_rebuild_variant.kai` but
# via a record-style payload. Pre-fix: each `kai_incref` on the
# bound payload at the arm bind site was unmatched — the field
# leaked at arm exit. Post-fix: arm-exit drop balances the
# extract.

type Pair = P(Int, Int)
type Wrap = W(Pair) | E

fn add_twice(w: Wrap) : Int = match w {
  W(p) -> match p {
    P(a, b) -> {
      # Multi-use of `p`'s extracted children inside this arm.
      let s = a + b
      let d = a - b
      s + d + a
    }
  }
  E -> 0
}

fn main() : Int / Console = {
  let r = add_twice(W(P(10, 4)))
  print(int_to_string(r))
  0
}
