# Issue #878 — KAI_MAX_HEAP containment gate.
#
# Grows committed heap by doubling a string toward a bounded ~256 MB
# target (a 64-byte seed doubled 22 times). The growth funds the string
# payload allocator (`kai_string_concat`), one of the OS-commit grow
# points the heap ceiling charges.
#
# Two outcomes the gate asserts (make test-heap-limit):
#   - under a LOW cap (`KAI_MAX_HEAP=64m`): the runtime aborts clean
#     ("kai: heap limit exceeded", exit 1) before the target is reached.
#   - under a HIGH cap / unset: the program completes and prints the
#     final length — proving the cap does not fire spuriously and the
#     unset path is unchanged.
#
# The target is bounded so the high-cap run terminates; the gate ALWAYS
# runs it under a cap and a timeout, so even a regression cannot exhaust
# the host (the exact hazard #878 closes). Doubling keeps the recursion
# shallow (22 frames) — `string.repeat` is deliberately avoided, it is
# non-tail recursive and a million-deep count would overflow the stack.

fn double_n(s: String, n: Int) : String =
  if n == 0 { s }
  else { double_n(s ++ s, n - 1) }

fn main() : Int / Stdout = {
  let seed = "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
  let grown = double_n(seed, 22)
  Stdout.print("len=#{int_to_string(string.length(grown))}\n")
  0
}
