# examples/perceus/inline_tail_preserved_1158.kai — the pre-Perceus
# inliner must not perturb a TRMC-eligible caller (issue #1158,
# semantics-neutral constraint).
#
# `ins_1158` is TRMC-eligible: its arms rebuild the tree via a data
# constructor in tail position carrying the recursive self-call
# (`RBN(Red, ins_1158(l, k), kx, r)` — modulo-cons). The TRMC lowering
# classifies that spine by SYNTACTIC tail-shape, so inlining ANYTHING
# inside `ins_1158` — even `red_1158`, a Bool helper in the `if`
# CONDITION — reclassifies the sibling tail branches and closes the
# spine accumulator over the wrong node: an infinite loop. The fence
# (inl_caller_is_trmc) pastes nothing inside a TRMC-eligible caller, so
# `ins_1158` keeps its body verbatim and terminates.
#
# `count_red_1158` is the control: it recurs under `+` (NOT modulo-cons,
# so not TRMC-eligible), and `red_1158` DOES inline into it — proving
# the fence is per-caller, not a global veto.
#
# Names carry the issue suffix to dodge the stdlib-shadow trap (a bare
# `insert`/`ins` resolves to a prelude fn and miscompiles).
#
# Run two ways (stage2/Makefile test-perceus-1158-inline-tail):
#   - golden stdout: every insert ran (sensitive count).
#   - `KAI_TRACE_RC` leak check: `leaked` a small constant, and the run
#     TERMINATES — a perturbed TRMC spine would hang, not miscompile.

type Col1158 = Rd | Bk
type Tr1158 = Lf | RBN(Col1158, Tr1158, Int, Tr1158)

# Small Bool helper — the tail-transparent `is_red`-class shape.
fn red_1158(t: Tr1158) : Bool = match t {
  RBN(Rd, _, _, _) -> true
  _                -> false
}

# TRMC-eligible: constructor-in-tail carrying the self-call, with
# red_1158 guarding a rebalance detour in the condition.
fn ins_1158(t: Tr1158, k: Int) : Tr1158 = match t {
  Lf -> RBN(Rd, Lf, k, Lf)
  RBN(c, l, kx, r) ->
    if k < kx {
      if red_1158(l) { RBN(c, ins_1158(l, k), kx, r) }
      else           { RBN(c, ins_1158(l, k), kx, r) }
    }
    else if k > kx { RBN(c, l, kx, ins_1158(r, k)) }
    else           { RBN(c, l, k, r) }
}

# Control caller: recurs under `+`, NOT modulo-cons → not TRMC → the
# fence lets red_1158 inline here. Counts red nodes, so red_1158 is a
# live guard the census must show inlined into this non-TRMC caller.
fn count_red_1158(t: Tr1158) : Int = match t {
  Lf -> 0
  RBN(_, l, _, r) -> {
    let here = if red_1158(t) { 1 } else { 0 }
    here + count_red_1158(l) + count_red_1158(r)
  }
}

# LCG-scrambled keys so the tree stays shallow (a monotone key sequence
# would degenerate this un-rebalanced insert to O(n²) and mask the point
# of the fixture, which is termination and the census, not tree quality).
fn fill_1158(t: Tr1158, seed: Int, n: Int) : Tr1158 =
  if n == 0 { t } else {
    let s = (seed * 1103515245 + 12345) % 2147483647
    fill_1158(ins_1158(t, s % 100000), s, n - 1)
  }

fn main() : Int / Console = {
  let t = fill_1158(Lf, 1, 100000)
  print(int_to_string(count_red_1158(t)))
  0
}
