# examples/perceus/inline_is_red_1158.kai — pre-Perceus inliner census
# fixture (issue #1158).
#
# `is_red` is the canonical Koka-style red-black helper: a small,
# non-recursive, empty-row match on a variant. Before the inliner it
# was an opaque call to Perceus, forcing a conservative dup/drop at the
# call boundary; the inliner pastes its body into every saturated
# same-module caller pre-Perceus so the match's reuse token stays
# intra-procedural.
#
# The fixture is run two ways (stage2/Makefile test-perceus-1158-inline):
#   - golden stdout (this `.out.expected`): behaviour unchanged.
#   - `--dump-inline` census asserts `is_red` inlined (its body pasted
#     into `count_red`); the emitted C shows `count_red` no longer
#     calls `is_red`.

pub type Color = Red | Black
pub type RBTree = RBLeaf | RBNode(Color, RBTree, Int, Int, RBTree)

fn is_red(t: RBTree) : Bool = match t {
  RBNode(Red, _, _, _, _) -> true
  _                       -> false
}

# The saturated `is_red(t)` guard pastes the body pre-Perceus, so the
# census reports `is_red sites=1` and the emitted C shows `count_red`
# no longer calls `is_red`.
fn count_red(t: RBTree) : Int = match t {
  RBLeaf -> 0
  RBNode(_, l, _, _, r) -> {
    let here = if is_red(t) { 1 } else { 0 }
    here + count_red(l) + count_red(r)
  }
}

fn main() = {
  let t = RBNode(Red, RBNode(Black, RBLeaf, 1, 1, RBLeaf), 2, 2,
                 RBNode(Red, RBLeaf, 3, 3, RBLeaf))
  print(int_to_string(count_red(t)))
}
