# An unboxed (`kair_`) Int variant-binder captured by a closure must be
# re-boxed (`kai_int(kair_x)`) at the capture border, mirroring the drop
# site. A captured boxed binder (String) must NOT be double-boxed.

type Cmd = Borrar(Int) | Nombrar(String)

fn count_keep(xs: [Int], cmd: Cmd) : Int =
  match cmd {
    Borrar(id)   -> list.length(list.filter(xs, (n) => n != id))
    Nombrar(_)   -> 0
  }

fn count_named(names: [String], cmd: Cmd) : Int =
  match cmd {
    Nombrar(name) -> list.length(list.filter(names, (s) => s == name))
    Borrar(_)     -> 0
  }

fn main() : Unit / Stdout = {
  let xs = [1, 2, 3, 4, 5]
  let names = ["a", "ab", "abc"]
  let kept = count_keep(xs, Borrar(3))
  let named = count_named(names, Nombrar("ab"))
  Stdout.print("quedan #{int_to_string(kept)}")
  Stdout.print("named #{int_to_string(named)}")
}
