# Phase 1.A (perceus-int-cache, 2026-05-29) — small-int cache widened
# from [-128,127] to [-65536,65535]. This fixture pins the unifying
# result from docs/benchmarks/perceus_promise_2026-05-29.md: the
# canonical reuse-in-place shape `bump` where reuse fires at 100% but
# every `h + 1` used to mint a fresh boxed Int.
#
# `bump` consumes [h, ...t] and rebuilds the same-length list. Under
# Perceus the cons cells are reused in place (the list is uniquely
# owned, threaded linearly through `run`), so ZERO new cons cells are
# allocated across the passes. Pre-widening, each `h + 1` (values run
# 0..~10_010, all outside the old [-128,127] window) minted a fresh
# `kai_int(...)` — the entire residual cost once reuse handled cells.
# Post-widening every such value falls in the cache: with
# `-DKAI_TRACE_RC=1` the `int` tag shows allocs=0 and `cons` shows
# reuse_in_place equal to passes * length, allocs = the initial build.
#
# This fixture asserts the FUNCTIONAL result (the head value after N
# passes); the alloc/reuse profile is the measured property the cache
# guarantees and is verified in the lane retro + honesty targets. N is
# kept at 10_000 (moderate) because `bump` is intentionally NON-tail
# recursive — the canonical shape — and a 1M list would overflow the
# C call stack, a fixture limitation, not a Perceus one.

# Build [0, 1, ..., n-1] tail-recursively (acc reversed; order is
# irrelevant to the reuse measurement).
fn build(n: Int, acc: [Int]) : [Int] = {
  if n == 0 {
    acc
  } else {
    build(n - 1, [n - 1, ...acc])
  }
}

# Canonical reuse-in-place shape: consume [h,...t], rebuild same shape.
fn bump(xs: [Int]) : [Int] = match xs {
  []        -> []
  [h, ...t] -> [h + 1, ...bump(t)]
}

# Thread the list linearly through `passes` bump rounds so it stays
# uniquely owned and reuse-in-place fires every round.
fn run(xs: [Int], passes: Int) : [Int] = {
  if passes == 0 {
    xs
  } else {
    run(bump(xs), passes - 1)
  }
}

# Consume the final list exactly once so every cons cell is freed,
# carrying the head value (small, in-cache) through to the result.
fn drain(xs: [Int], seen: Int) : Int = match xs {
  []        -> seen
  [h, ...t] -> {
    let head = if seen == -1 { h } else { seen }
    drain(t, head)
  }
}

fn main() : Int / Console = {
  # head starts at 0, bumped 50 times -> 50.
  let xs = run(build(10000, []), 50)
  let h = drain(xs, -1)
  print(int_to_string(h))
  0
}
