# while-loop var cells after the KIR fusion chain — the loop combinator
# and its lambdas paste into main, the counters stop escaping, and the
# canonical State handlers rewrite to mutable registers. The companion
# gate greps the KIR: main must carry no State install / perform and
# must hold `__vcell_` registers.

import loop

fn main() : Unit / Console = {
  var i := 0
  var acc := 0
  while { i < 100000 } {
    acc := (acc * 1103515245 + i) % 2147483647
    i := i + 1
  }
  Stdout.print(int_to_string(acc))
}
