# Negative twin of kir_while_raw_cond_1414: a predicate comparing against
# a record field is not raw-marked (the field read is not a raw form), so
# the loop condition must KEEP the boxed condbr path — the raw shortcut
# fires only when the comparison is proven raw.
import loop

type Cfg = { limit: Int }

fn spin(start: Int, cfg: Cfg) : Int = {
  var n := start
  var steps := 0
  while { n != cfg.limit } {
    if n % 2 == 0 { n := n / 2 }
    else { n := 3 * n + 1 }
    steps := steps + 1
  }
  steps
}

fn main() = println(int_to_string(spin(27, Cfg { limit: 1 })))
