# A while-loop whose predicate closure captures a NON-alias register
# (the loop bound `n` is a fn param). After the fusion chain inlines
# the combinator and its lambdas, that closure is dead but still holds
# the counter's alias id; the dead-closure sweep must remove it so the
# var-cell State handlers rewrite to slots. The companion gate greps
# the KIR: `lcg` must carry no State install / perform and must hold
# `__vcell_` registers.

import loop

fn lcg(n: Int) : Int = {
  var i := 0
  var acc := 0
  while { i < n } {
    acc := (acc * 1103515245 + i) % 2147483647
    i := i + 1
  }
  acc
}

fn main() : Unit / Console = {
  Stdout.print(int_to_string(lcg(100000)))
}
