# KIR inliner vs TRMC tailness — a modulo-cons list builder whose head
# value comes from an inlinable leaf helper. The paste must leave the
# `KTrmcStep` back-edge intact: if the inline degraded the spine to a
# real recursive call, 1M elements overflow the fiber stack; if it
# corrupted the cctx hole, the checksum diverges.

fn classify(x: Int) : Int =
  if x % 3 == 0 { 7 } else if x % 3 == 1 { 11 } else { 13 }

fn build(n: Int, i: Int) : [Int] =
  if i >= n { [] }
  else { [classify(i), ...build(n, i + 1)] }

fn sum_loop(xs: [Int], acc: Int) : Int = match xs {
  []            -> acc
  [h, ...rest]  -> sum_loop(rest, acc + h)
}

fn main() : Unit / Console = {
  let xs = build(1000000, 0)
  Stdout.print(int_to_string(list_length(xs)))
  Stdout.print(int_to_string(sum_loop(xs, 0)))
}
