# Companion to #846 in the C-direct backend: a `let x` that shadows an
# outer `let x` whose RHS reads the outer `x` (`let x = f(x)`).
#
# emit_c names a local `kair_<x>` (raw Int) / `kai_<x>` (boxed) by surface
# name, so the inner shadowing declaration `int64_t kair_x = f(kair_x)`
# put the NEW kair_x in scope inside its own initialiser — C's declarator
# rule — and `f` read the uninitialised inner value (the result was 0 /
# garbage). C's block `{ }` scoping already protects a read of the OUTER
# x AFTER the inner block (only the self-referential initialiser broke),
# so the fix breaks the C self-scope: evaluate the RHS into a uniquely
# named temp BEFORE declaring the shadowing binder. Covers the raw-Int
# and boxed paths.

fn dbl(n: Int) : Int = n + n
fn tag(s: String) : String = s ++ "!"

fn main() = {
  let n = 10
  let n2 = { let n = dbl(n)  n }   # inner = dbl(outer 10) = 20
  let s = "a"
  let s2 = { let s = tag(s)  s }   # inner = tag(outer "a") = "a!"

  Stdout.print(int_to_string(n))   # outer, unclobbered: 10
  Stdout.print(int_to_string(n2))  # raw-Int self-ref shadow: 20
  Stdout.print(s)                  # outer: a
  Stdout.print(s2)                 # boxed self-ref shadow: a!
  0
}
