# Issue #846 — a `let x` that shadows an outer `let x` must NOT clobber
# the outer binder's register in the native backend.
#
# The KIR register table is string-keyed by surface binder name, so a
# second `KLet("x", ...)` would reuse the outer `x`'s alloca: a read of
# the OUTER `x` after the inner shadowing block would load the inner
# value. The fix alpha-renames a shadowing binder to a fresh `.tN`
# register (recorded in `LowerSt.renames`, snapshot/restored per block by
# `lower_block`), so reads inside the block hit the fresh reg and the
# outer read afterwards still resolves to the outer reg.
#
# Native must match the C-direct oracle, which gets this right via C's own
# block scoping. Covers the bug shape (read outer after inner shadow) plus
# two sibling blocks shadowing the same name (each must get a distinct
# register — `rc` is monotone, not restored).

fn main() = {
  let x = 100

  # Inner shadow returns the inner value; the outer x must survive.
  let inner = { let x = 200  x }

  # Two sibling blocks shadow the same name independently.
  let a = { let x = 10  x }
  let b = { let x = 20  x }

  Stdout.print(int_to_string(x))       # outer, unclobbered: 100
  Stdout.print(int_to_string(inner))   # inner shadow: 200
  Stdout.print(int_to_string(a))       # sibling 1: 10
  Stdout.print(int_to_string(b))       # sibling 2: 20
  0
}
