# Regression fixture for the LLVM arm-top reuse SHARED branch
# (llvm-c-parity lane). The rb-tree benchmark and the #747 fixture are
# both perfectly linear: every reuse token comes back UNIQUE
# (tok_null_shared == 0), so they never exercise the SHARED path of the
# token model — the path where `kaix_drop_reuse_token` returns null
# because the scrutinee is aliased (rc > 1) and the arm must dup the
# kept children instead of moving them.
#
# This fixture forces SHARED tokens: it builds a tree, KEEPS a reference
# to it (`base`), and inserts into it AGAIN. Because `base` still holds
# the original spine, the nodes the second insert walks are shared
# (rc >= 2), so each arm-top reuse takes its `if (token == null) { dup
# children }` branch. A wrong shared branch (missing dup, or freeing a
# still-referenced shell) corrupts one of the two trees; both sums must
# come out right. Both backends must agree (C == LLVM) and run
# ASAN-clean.

type Color = R | B
type Tree = Node(Color, Tree, Int, Int, Tree) | Leaf

fn is_red(t: Tree) : Bool = match t {
  Node(R, _, _, _, _) -> true
  _                   -> false
}

fn balance_left(l: Tree, k: Int, v: Int, r: Tree) : Tree = match l {
  Node(_, Node(R, lx, kx, vx, rx), ky, vy, ry) ->
    Node(R, Node(B, lx, kx, vx, rx), ky, vy, Node(B, ry, k, v, r))
  Node(_, ly, ky, vy, Node(R, lx, kx, vx, rx)) ->
    Node(R, Node(B, ly, ky, vy, lx), kx, vx, Node(B, rx, k, v, r))
  Node(_, lx, kx, vx, rx) ->
    Node(B, Node(R, lx, kx, vx, rx), k, v, r)
  Leaf -> Leaf
}

fn balance_right(l: Tree, k: Int, v: Int, r: Tree) : Tree = match r {
  Node(_, Node(R, lx, kx, vx, rx), ky, vy, ry) ->
    Node(R, Node(B, l, k, v, lx), kx, vx, Node(B, rx, ky, vy, ry))
  Node(_, lx, kx, vx, Node(R, ly, ky, vy, ry)) ->
    Node(R, Node(B, l, k, v, lx), kx, vx, Node(B, ly, ky, vy, ry))
  Node(_, lx, kx, vx, rx) ->
    Node(B, l, k, v, Node(R, lx, kx, vx, rx))
  Leaf -> Leaf
}

fn ins(t: Tree, k: Int, v: Int) : Tree = match t {
  Node(R, l, kx, vx, r) ->
    if k < kx      { Node(R, ins(l, k, v), kx, vx, r) }
    else if k > kx { Node(R, l, kx, vx, ins(r, k, v)) }
    else           { Node(R, l, k, v, r) }
  Node(B, l, kx, vx, r) ->
    if k < kx {
      if is_red(l) { balance_left(ins(l, k, v), kx, vx, r) }
      else         { Node(B, ins(l, k, v), kx, vx, r) }
    }
    else if k > kx {
      if is_red(r) { balance_right(l, kx, vx, ins(r, k, v)) }
      else         { Node(B, l, kx, vx, ins(r, k, v)) }
    }
    else { Node(B, l, k, v, r) }
  Leaf -> Node(R, Leaf, k, v, Leaf)
}

fn rb_insert(t: Tree, k: Int, v: Int) : Tree = match ins(t, k, v) {
  Node(_, l, k0, v0, r) -> Node(B, l, k0, v0, r)
  Leaf                  -> Leaf
}

fn lcg_next(s: Int) : Int = (s * 1664525 + 1013904223) % 2147483647

fn fill(t: Tree, seed: Int, n: Int) : Tree =
  if n <= 0 { t }
  else {
    let s = lcg_next(seed)
    fill(rb_insert(t, s, n), s, n - 1)
  }

fn sum(t: Tree) : Int = match t {
  Leaf -> 0
  Node(_, l, _, v, r) -> v + sum(l) + sum(r)
}

fn size(t: Tree) : Int = match t {
  Leaf -> 0
  Node(_, l, _, _, r) -> 1 + size(l) + size(r)
}

fn main() = {
  # Build a base tree and KEEP it alive (base is read again below), so
  # every node the two derived inserts walk is shared (rc >= 2): the
  # arm-top reuse must take its SHARED (dup-children) branch.
  let base = fill(Leaf, 1, 400)
  let a = rb_insert(base, 999999, 7)
  let b = rb_insert(base, 888888, 9)
  print("base size: " ++ int_to_string(size(base)))
  print("a sum: " ++ int_to_string(sum(a)))
  print("b sum: " ++ int_to_string(sum(b)))
  print("base sum: " ++ int_to_string(sum(base)))
}
