# Issue #91 — M5 fast path supports `PBind(name)` catch-all.
#
# When the scrutinee is `MUnboxed` (raw int) and the catch-all
# arm binds the scrutinee as `n`, the body sees `n` as a raw
# `kair_n` local — no boxing, no `kai_op_eq` chain. The match
# still lowers to a C `switch (_scr)` (proves the fast path
# engaged); the body computes `n + 1` on the raw scalar and
# returns it.
#
#   $ kai run examples/perceus/match_pbind_catchall_raw.kai
#   42
#   201
#   8

# Pure raw use: the body reads `n`, does raw arithmetic, returns.
fn classify_raw_pure() : Int {
  let x = 41
  match x {
    0 -> 100
    1 -> 200
    n -> n + 1
  }
}

# Same shape with a literal arm hitting first.
fn classify_raw_literal_path() : Int {
  let x = 1
  match x {
    0 -> 100
    1 -> 200
    n -> n + 1
  }
}

# Raw → boxed boundary inside the body. `n` is raw inside the
# catch-all body; the `int_to_string(n)` call expects a boxed
# `KaiValue *`, so the boundary tactic re-boxes `n` via
# `kai_int(n)` at the call site. The body still sees `n` as raw
# for the `n + 1` arithmetic that produced the value first.
fn classify_raw_to_boxed() : String {
  let x = 7
  match x {
    0 -> "zero"
    n -> int_to_string(n + 1)
  }
}

fn main() {
  print(int_to_string(classify_raw_pure()))
  print(int_to_string(classify_raw_literal_path()))
  print(classify_raw_to_boxed())
}
