# Native-parity regression (burn-down 3) — a `match` whose arms SHARE a
# top-level variant tag but discriminate on a payload sub-pattern. Before
# the shared-tag sub-discrimination fix the native (libLLVM) backend lowered
# these to a `KSwitch` with a DUPLICATE i32 case (`module verify failed:
# Duplicate integer as switch case`) and a dead second arm; the C-direct
# oracle emitted the correct nested decision tree. This exercises all three
# load-bearing shapes the fix covers, so a regression diverges native-vs-C
# under tools/test-backend-parity.sh.

# Shape 1 — LITERAL sub-pattern in an Int slot (`kai_eq_raw`). Three arms
# of the SAME tag (`Exited`) discriminating on the value, with the tag's
# catch-all (`Exited(_)`) LAST in source so it does not shadow the literals.
type Status = Exited(Int) | Signaled(Int)

fn classify_status(e: Status) : String = match e {
  Exited(0)   -> "clean"
  Exited(1)   -> "one error"
  Exited(_)   -> "nonzero"
  Signaled(_) -> "killed"
}

# Shape 2 — NULLARY ctor / enum slot (`kai_tag_eq`). `Branch(Red, _)` and
# `Branch(Black, _)` share the `Branch` tag, discriminating on the nullary
# Color sub-constructor in slot 0; `Leaf` is a distinct tag (a plain switch
# case, no sub-chain). The enum sub-pattern binds nothing — it is a pure tag
# test, not the nested-variant-test gap.
type Color = Red | Black
type Tree  = Leaf | Branch(Color, Int)

fn root_color(t: Tree) : String = match t {
  Branch(Red, _)   -> "red"
  Branch(Black, _) -> "black"
  Leaf             -> "leaf"
}

# Shape 3 — the catch-all arm of a shared tag still BINDS its payload (the
# `Some(n)` arm binds `n` after the literal `Some(0)` arm tested it). The
# bind rides the success block of its own chain link, so each arm of the
# group binds the names IT needs.
fn describe(o: Option[Int]) : String = match o {
  Some(0) -> "zero"
  Some(n) -> string_concat("some ", int_to_string(n))
  None    -> "none"
}

fn main() = {
  print(classify_status(Exited(0)))
  print(classify_status(Exited(1)))
  print(classify_status(Exited(42)))
  print(classify_status(Signaled(9)))
  print(root_color(Branch(Red, 1)))
  print(root_color(Branch(Black, 2)))
  print(root_color(Leaf))
  print(describe(Some(0)))
  print(describe(Some(7)))
  print(describe(None))
}
