# A match whose payload arms share one ctor and drill a nested
# sub-pattern (`Big(..., None)` / `Big(..., Some(k))`) hoists the slot-9
# sub-scrutinee load to the top of the match. A SMALLER sibling ctor
# reaching the catch-all arm must not be read at the hoisted slot:
# variant blocks are sized by arity, so an unguarded load of slot 9 on
# a 7-slot sibling reads past the block's end. The ASAN/no-cell-pool
# sibling catches the out-of-bounds read; the cell pool masks it in a
# normal build (the junk value is never used — the arm's tag test fails
# first — so the golden stays green either way, which is exactly the
# blind spot). Slim mirrors the 7-slot/64-byte geometry that surfaced
# the bug at self-compile scale.

type Wide = Big(Int, Int, Int, Int, Int, Int, Int, Int, Int, Option[Int])
          | Slim(Int, Int, Int, Int, Int, Int, Int)

fn probe(w: Wide) : Int = match w {
  Big(_, _, _, _, _, _, _, _, _, None)    -> 1
  Big(_, _, _, _, _, _, _, _, _, Some(k)) -> k
  _                                       -> 0
}

fn main() : Int / Console {
  print(int_to_string(probe(Slim(1, 2, 3, 4, 5, 6, 7))))
  print(int_to_string(probe(Big(1, 2, 3, 4, 5, 6, 7, 8, 9, None))))
  print(int_to_string(probe(Big(1, 2, 3, 4, 5, 6, 7, 8, 9, Some(5)))))
  0
}
