# Issue #1153 — call-consumer linearity through a resolved module fn.
#
# A value threaded through a lowercase `mod.fn(...)` call in a tail-
# recursive loop used to be classified a non-linear consumer, so the
# loop param was dup'd every iteration and never reached rc==1: every
# vec write inside the callee was a full copy-on-write clone — O(n²)
# bytes for the loop. With the module callee recognised as a linear
# consumer the param moves, the callee sees a unique vec, and every
# write lands in place (the harness asserts vec_cow=0 exactly).
#
# `step` lives in a sibling module and is deliberately NOT a trivial
# forwarder, so the call survives forwarder inlining as an EModCall.
import modcall_step_1153

fn spin(v: Vec[Int], k: Int, n: Int) : Vec[Int] =
  if k > n { v } else { spin(modcall_step_1153.step(v, k), k + 1, n) }

fn main() : Int / Stdout = {
  let n = 1000
  let v = spin(vec_empty(), 1, n)
  Stdout.print(int_to_string(vec_length(v)))
  Stdout.print(int_to_string(vec_get(v, n - 1)))
  0
}
