# Issue #892: a monomorphic spec of a `fn[T:P]` whose body uses a
# parameter more than once must carry a CONCRETE, unboxed signature —
# int64_t params, not boxed KaiValue* with per-call kai_int/kai_intf.
# The spec `larger__mono__Int` must read identically to the direct
# `larger_int` twin: raw scalar params, no boxing in the hot loop.
# The Makefile target greps the emitted C for the unboxed signature;
# this program checks the generic and direct twins agree at runtime.

fn larger[T : Ord](a: T, b: T) : T = if cmp(a, b) > 0 { a } else { b }
fn larger_int(a: Int, b: Int) : Int = if int_cmp(a, b) > 0 { a } else { b }

fn loop_g(acc: Int, i: Int, n: Int) : Int =
  if i >= n { acc } else { loop_g(larger(acc, (i * 2654435761) % 1000003), i + 1, n) }

fn loop_d(acc: Int, i: Int, n: Int) : Int =
  if i >= n { acc } else { loop_d(larger_int(acc, (i * 2654435761) % 1000003), i + 1, n) }

fn main() : Unit / Stdout = {
  let g = loop_g(0, 0, 100000)
  let d = loop_d(0, 0, 100000)
  Stdout.print(if g == d { "agree" } else { "DISAGREE" })
}
