# Native inline variant-slot read (Eje 1) — a HOT match-arm that reads an Int
# slot (kind-1, raw `.i64`), a Real slot (kind-2, raw `.r`), and borrows the
# child pointer slots (kind-0, `.ptr`) on every recursion. The native backend
# now reads each slot inline (`GEP(&v->as)[i]` + typed load), mirroring the C
# backend's `kai_var_slots(_scr)[i].WORD`, instead of the `kaix_variant_arg*`
# shim.
#
# The Int/Real binders are read purely raw (compared / summed in arithmetic),
# so the lowering types them SInt64 / SReal; the pointer slots drive the
# recursion. Native and C must agree bit-for-bit (the golden), and native RC
# must stay balanced against C. (This fixture only READS slots — a rebuild into
# a reused Int slot rides a separate codegen path tracked elsewhere.)

type Tree = Leaf(Int, Real) | Node(Tree, Int, Real, Tree)

# Read the Int slot (kind-1) and the Real slot (kind-2) — both consumed purely
# raw (arithmetic + comparison), so they lower to raw registers — and borrow
# both child pointer slots (kind-0) to drive the recursion.
fn weigh(t: Tree) : Real = match t {
  Leaf(i, r)        -> if i > 0 { int_to_real(i) + r } else { r }
  Node(l, i, r, rt) -> {
    let self_w = if i > 0 { int_to_real(i) * 2.0 + r } else { r }
    self_w + weigh(l) + weigh(rt)
  }
}

# Count nodes whose Int key exceeds a raw threshold — pure raw comparison on
# the Int slot, pointer borrow on the children.
fn count_big(t: Tree) : Int = match t {
  Leaf(i, _)        -> if i > 5 { 1 } else { 0 }
  Node(l, i, _, rt) -> (if i > 5 { 1 } else { 0 }) + count_big(l) + count_big(rt)
}

fn build(n: Int) : Tree =
  if n <= 0 { Leaf(n, 0.5) }
  else { Node(build(n - 1), n, int_to_real(n) * 0.25, build(n - 1)) }

fn main() = {
  let t = build(14)
  println(real_to_string(weigh(t)))
  println(int_to_string(count_big(t)))
}
