# native variant reuse leak (#872) — the rb-tree shape that exercises every
# reuse path the native backend grew for this issue, run bounded under
# KAI_TRACE_RC so the gate can assert it no longer leaks.
#
# Covers, in one program:
#   - the variant ROTATION reuse arm (balance_left/right nested rebuild),
#   - the TRMC variant modulo-cons step (`Node(c, insert_loop(l,..),..)`),
#   - the ARM-TOP reuse token capture (a mixed arm: a non-step `balance_*`
#     tail alongside a TRMC tail) and its disposal on the terminal `KTrmcApply`,
#   - the con-reuse recolor (`rb_insert`'s root re-color).
#
# Before the fix the native backend leaked nearly every node here (~4x over-
# alloc, the whole tree reachable-but-unfreed); the C-direct oracle frees all
# of it. The gate builds this NATIVE under KAI_TRACE_RC and asserts the leak is
# a small constant, not O(inserts).

type Color = Red | Black
type Tree = Leaf | Node(Color, Tree, Int, Int, Tree)

fn is_red(t: Tree) : Bool = match t {
  Node(Red, _, _, _, _) -> true
  _                     -> false
}

fn balance_left(l: Tree, k: Int, v: Int, r: Tree) : Tree = match l {
  Node(_, Node(Red, lx, kx, vx, rx), ky, vy, ry) ->
    Node(Red, Node(Black, lx, kx, vx, rx), ky, vy, Node(Black, ry, k, v, r))
  Node(_, ly, ky, vy, Node(Red, lx, kx, vx, rx)) ->
    Node(Red, Node(Black, ly, ky, vy, lx), kx, vx, Node(Black, rx, k, v, r))
  Node(_, lx, kx, vx, rx) -> Node(Black, Node(Red, lx, kx, vx, rx), k, v, r)
  Leaf -> Leaf
}

fn balance_right(l: Tree, k: Int, v: Int, r: Tree) : Tree = match r {
  Node(_, Node(Red, lx, kx, vx, rx), ky, vy, ry) ->
    Node(Red, Node(Black, l, k, v, lx), kx, vx, Node(Black, rx, ky, vy, ry))
  Node(_, lx, kx, vx, Node(Red, ly, ky, vy, ry)) ->
    Node(Red, Node(Black, l, k, v, lx), kx, vx, Node(Black, ly, ky, vy, ry))
  Node(_, lx, kx, vx, rx) -> Node(Black, l, k, v, Node(Red, lx, kx, vx, rx))
  Leaf -> Leaf
}

fn insert_loop(t: Tree, k: Int, v: Int) : Tree = match t {
  Node(Red, l, kx, vx, r) ->
    if k < kx      { Node(Red, insert_loop(l, k, v), kx, vx, r) }
    else if k > kx { Node(Red, l, kx, vx, insert_loop(r, k, v)) }
    else           { Node(Red, l, k, v, r) }
  Node(Black, l, kx, vx, r) ->
    if k < kx {
      if is_red(l) { balance_left(insert_loop(l, k, v), kx, vx, r) }
      else         { Node(Black, insert_loop(l, k, v), kx, vx, r) }
    }
    else if k > kx {
      if is_red(r) { balance_right(l, kx, vx, insert_loop(r, k, v)) }
      else         { Node(Black, l, kx, vx, insert_loop(r, k, v)) }
    }
    else { Node(Black, l, k, v, r) }
  Leaf -> Node(Red, Leaf, k, v, Leaf)
}

fn rb_insert(t: Tree, k: Int, v: Int) : Tree = match insert_loop(t, k, v) {
  Node(_, l, k0, v0, r) -> Node(Black, l, k0, v0, r)
  Leaf                  -> Leaf
}

fn size(t: Tree) : Int = match t {
  Leaf                -> 0
  Node(_, l, _, _, r) -> 1 + size(l) + size(r)
}

fn lcg_next(s: Int) : Int = (s * 1103515245 + 12345) % 32768

# Rebuild the whole tree from scratch each pass and discard it (after reading
# its size) so the per-pass churn is reclaimed — a leak shows up as growth.
fn fill(t: Tree, seed: Int, n: Int) : Tree =
  if n <= 0 { t }
  else {
    let s = lcg_next(seed)
    fill(rb_insert(t, s, n), s, n - 1)
  }

fn run(passes: Int, acc: Int) : Int =
  if passes <= 0 { acc }
  else { run(passes - 1, acc + size(fill(Leaf, passes, 60))) }

fn main() : Int / Console = {
  print(int_to_string(run(20, 0)))
  0
}
