# P1 (native Int unboxing) regression fixture — pins the bug shapes the
# Int raw-lowering must keep correct under the native backend, verified
# against the C-direct oracle by the backend-parity ratchet.
#
# Exercises all three asu correctness guards:
#   1. WRAPPING arithmetic (no nsw/nuw): INT_MAX + 1 wraps to INT_MIN,
#      INT_MAX * 2 wraps to -2 — native `add`/`mul` must be two's-complement
#      wrapping, identical to the C emitter's `uint64_t` cast.
#   2. `/` and `%` stay BOXED: a raw operand crosses back at the `int.box`
#      border before the division (native sdiv/srem would be UB on the
#      INT_MIN/-1 edge — here `n / 3` / `n % 7` over ordinary values, the
#      raw→boxed→raw round-trip must produce the same value as C).
#   3. A raw comparison feeding an `if` lowers to a direct condbr on the i1
#      (`mix == 0`, `i < n`), skipping the boxed truthy round-trip.
# Plus: an Int operand used MULTIPLE times in one expression (`i * i`, and
# `i` again in `i / 3`) must not double-free — a raw i64 carries no refcount.

# Pure tail-rec arithmetic loop: every op is raw Int (the canonical P1
# shape). `i` is used three times per iteration (`i*i`, `i/3`, `i-1`).
fn mix(i: Int, acc: Int) : Int =
  if i == 0 { acc }
  else { mix(i - 1, acc + (i * i - i / 3)) }

# Modulo (boxed) + a comparison condition (raw condbr).
fn mod_sum(i: Int, acc: Int) : Int =
  if i < 1 { acc }
  else { mod_sum(i - 1, acc + i % 7) }

fn main() : Unit / Stdout = {
  # Guard #1 — wrapping at the int64 boundary.
  let hi = 9223372036854775807
  let wrap_add = hi + 1
  let wrap_mul = hi * 2
  # Guards #2 + #3 — boxed `/`/`%` and raw comparison conditions.
  let a = mix(1000, 0)
  let b = mod_sum(1000, 0)
  Stdout.print("#{wrap_add} #{wrap_mul} #{a} #{b}")
}
