# Issue #995 companion — the fix must NOT disable valid reuse-in-place. When
# the original IS dead after the rewrite (no live alias), `tinc(t)` must still
# recycle t's nodes: the donor is unique, so `KIncrefIfShared` increfs nothing
# and the children MOVE into the rebuild, recycling the cells. The #995 gate
# asserts this binary reports a non-zero `reuse_in_place` under KAI_TRACE_RC —
# a regression that conservatively fresh-allocated everywhere would show 0.

type Tree = Leaf(Int) | Node(Tree, Tree)

fn tinc(t: Tree) : Tree {
  case Leaf(n)    -> Leaf(n + 1)
  case Node(l, r) -> Node(tinc(l), tinc(r))
}

fn ttotal(t: Tree) : Int {
  case Leaf(n)    -> n
  case Node(l, r) -> ttotal(l) + ttotal(r)
}

fn main() : Int / Stdout = {
  let t  = Node(Node(Leaf(1), Leaf(2)), Node(Leaf(3), Leaf(4)))
  let t2 = tinc(t)
  Stdout.print("new=#{int_to_string(ttotal(t2))}")
  0
}
