# Native-parity burn-down 2 regression fixture (docs/native-parity-gaps.md).
#
# Locks the two KIR-lowering root causes the lane closed, both of which
# diverged ONLY under `--backend=native` (the C-direct oracle was always
# correct, so this same program is its own parity check):
#
#   1. UNARY MINUS. A negative literal / `0 - x` used to lower the unary
#      `-` to the two-arg `kaix_sub` with a missing operand, reading an
#      uninitialised register. `myabs(-5)` returned garbage under native.
#
#   2. LOCALS-SHADOW-IMPORTS. A local binder named like a stdlib `pub fn`
#      (`init`, `sum`, `last`) used to lower to a CLOSURE over the stdlib
#      thunk instead of the local read, so the closure reached `+` / `>`
#      as a non-Int operand and the program aborted with a runtime
#      type-mismatch.
#
# A regression in either re-diverges native vs C-direct here.

# (1) unary minus in value position + `0 - x`.
fn myabs(x: Int) : Int = if x < 0 { 0 - x } else { x }

# (2) params named exactly like stdlib `pub fn`s (list.init / list.sum /
# list.last) used in arithmetic + comparison — the shadow must pick the
# LOCAL, not the stdlib fn-value.
fn shadowed(init: Int, sum: Int, last: Int) : Int =
  if init > sum { init - last } else { sum + last + init }

# A foldl-shaped recursion whose accumulator param `init` collides with
# `list.init` — the exact shape that surfaced the bug (generic fn + a
# higher-order callback with an effect row).
fn fold_sum(xs: [Int], init: Int) : Int = match xs {
  []           -> init
  [h, ...rest] -> fold_sum(rest, init + h)
}

fn main() : Unit / Stdout = {
  Stdout.print(int_to_string(myabs(-5)))                  # 5
  Stdout.print(int_to_string(myabs(7)))                   # 7
  Stdout.print(int_to_string(shadowed(10, 3, 2)))         # 10 > 3 -> 10 - 2 = 8
  Stdout.print(int_to_string(shadowed(3, 10, 2)))         # else -> 10 + 2 + 3 = 15
  Stdout.print(int_to_string(fold_sum([1, 2, 3, 4], 0)))  # 10
}
