# Issue #1048 — the native (in-process libLLVM) backend must decref->free a
# heap-allocated RECORD value when it leaves scope. Before the fix the native
# KIR lowering left `free_total` near zero (every record leaked, `leaked` grew
# linearly with the loop count) while the C-direct oracle reclaimed them.
#
# Two leak sites the fix closes, both against the C oracle's discipline:
#
#   - dead binding — a `let p = P { .. }` whose name is never read had no
#     drop at block exit. `lower_block` now emits a `KDrop` for each dead
#     fresh-alloc `let`, the mirror of emit_c's `block_unused_lets` (boxed
#     bindings only; a raw scalar carries no rc).
#   - field read  — `p.x` increfs the field but left the owned base
#     unreleased. The native `EField` lowering now drops the base after the
#     load, the mirror of emit_c's `_f = kai_op_field_at(_b, n); kai_decref(_b)`.
#
# Both a bare record, a record whose field is read, and a list OF records are
# exercised — a list leaks its element records for the same reason. The gate
# (`make test-perceus-1048-native-record-leak`) builds it NATIVE under
# KAI_TRACE_RC and asserts `leaked` stays a small constant independent of the
# loop count; a regression that drops the record decref blows past it linearly.
# The `.out.expected` golden gates output parity on both backends.

import loop

type P = { x: Int }

# A dead record binding in a loop — the record is never read.
fn make_dead(n: Int) : Unit / Stdout = {
  var iter := 0
  while { iter < n } {
    let p = P { x: iter }
    iter := iter + 1
  }
}

# A used record binding — the field read must release the base.
fn sum_fields(n: Int) : Int / Stdout = {
  var acc := 0
  var iter := 0
  while { iter < n } {
    let p = P { x: iter }
    acc := acc + p.x
    iter := iter + 1
  }
  acc
}

# A list of records built and dropped each iteration.
fn make_lists(n: Int) : Unit / Stdout = {
  var iter := 0
  while { iter < n } {
    let ps = [P { x: iter }, P { x: iter + 1 }]
    iter := iter + 1
  }
}

fn main() : Int / Stdout = {
  make_dead(1000)
  make_lists(1000)
  let s = sum_fields(1000)
  Stdout.print("sum=#{s}")
  0
}
