# Issue #1110 — native reuse-in-place / TRMC writes a RAW untagged i64 into a
# reused variant Int slot. A match-arm Int binder typed raw (SInt64) is read in
# arithmetic AND rebuilt into the Int slot of a reused node (reuse-in-place). If
# the native backend permits the raw binder in the ctor slot but the re-box
# border is not total, a downstream tagged consumer reads the bare i64 as a
# KaiValue* (SIGSEGV) or the value is corrupted.
#
# The scrutinee `Node(k, r, l, rt)` is unique on the descent, so rebuilding
# `Node(k * 2, ..)` reuses the cell in place: the Int slot `k` and Real slot `r`
# are written into the donated shell. Native output must be byte-identical to
# the C oracle (which round-trips the raw write through a box).

type Tree = Leaf(Int, Real) | Node(Int, Real, Tree, Tree)

# Scale every node: double the Int key, keep the Real weight. The rebuild of the
# SAME ctor over a unique scrutinee reuses the cell; `k` is read raw (`k * 2`)
# and written back into the Int slot, `r` read raw and written into the Real
# slot. The Real slot's fractional part surfaces the corruption (419 vs 922.25).
fn scale(t: Tree) : Tree = match t {
  Leaf(k, r)        -> Leaf(k * 2, r)
  Node(k, r, l, rt) -> Node(k * 2, r, scale(l), scale(rt))
}

# Sum the scaled Int keys plus the Real weights — reads the rebuilt slots raw.
fn total(t: Tree) : Real = match t {
  Leaf(k, r)        -> int_to_real(k) + r
  Node(k, r, l, rt) -> int_to_real(k) + r + total(l) + total(rt)
}

fn build(n: Int) : Tree =
  if n <= 0 { Leaf(1, 0.25) }
  else { Node(n, int_to_real(n) * 0.5, build(n - 1), build(n - 1)) }

fn main() : Unit / Console = {
  let t = build(6)
  let s = scale(t)
  println(real_to_string(total(s)))
}
