type Color = Red | Black
type Tree = Leaf | Node(Color, Tree, Int, Int, Tree)

# Double-use gate: the inner kept child `lx` is embedded TWICE in the rebuild
# (slots 1 and 4 of the fresh inner). Multiset incref must fire per use; a
# set would under-incref lx and the cascade frees it under the result.
fn twist(t: Tree) : Tree = match t {
  Node(_, Node(Red, lx, kx, vx, rx), ky, vy, ry) ->
    Node(Red, Node(Black, lx, kx, vx, lx), ky, vy, Node(Black, rx, ky, vy, ry))
  other -> other
}

fn size(t: Tree) : Int = match t {
  Leaf                -> 0
  Node(_, l, _, _, r) -> 1 + size(l) + size(r)
}

fn build() : Tree = Node(Black, Node(Red, Node(Red,Leaf,9,9,Leaf), 1, 1, Leaf), 2, 2, Leaf)

fn run(n: Int, acc: Int) : Int =
  if n <= 0 { acc } else { run(n - 1, acc + size(twist(build()))) }

fn main() : Int / Console = {
  print(int_to_string(run(1000, 0)))
  0
}
