# Regression for issue #858 — native-backend use-after-free in the
# polymorphic `==` dispatch over a recursively-traversed, SHARED list.
#
# `mycontains` is OWNED in its scrutinee (the caller dup's the list before
# each call) and self-tail-recurses on the borrowed `tail` binder. Before
# the fix the KIR emitter bound head/tail as pure borrows (no incref,
# unlike the C-direct oracle's `kai_incref` on alias binds), so the
# self-tail back-edge moved the borrowed tail onward and the next level's
# owned-match exit drop freed the parent's still-shared cell — a UAF that
# SIGSEGV'd `==` on the corrupted pointer (native only; C ran clean).
#
# The list `xs` is traversed THREE times (c1/c2/c3) from `main`, so the
# tail cells are genuinely shared across calls: a premature free in one
# call corrupts the next traversal. A `[String]` variant exercises a
# HEAP head binder (`h`), proving the head incref is restored too, not
# just the tail (an Int head is a tagged immortal where the bug hid).

fn mycontains(xs: [a], x: a) : Bool = match xs {
  [] -> false
  [h, ...t] -> if h == x { true } else { mycontains(t, x) }
}

fn main() : Unit / Stdout = {
  let xs = [1, 2, 3]
  Stdout.print("c1: #{mycontains(xs, 1)}")
  Stdout.print("c2: #{mycontains(xs, 2)}")
  Stdout.print("c3: #{mycontains(xs, 3)}")

  let ss = ["foo", "bar", "baz"]
  Stdout.print("s1: #{mycontains(ss, "foo")}")
  Stdout.print("s2: #{mycontains(ss, "baz")}")
  Stdout.print("s3: #{mycontains(ss, "nope")}")
}
