# A kind-1 Int match-arm sub-binder that the native backend seeds raw
# (`MUnboxed`) must carry ONE rawness verdict across unbox → perceus →
# KIR-lowering. The reg-slot desync class (#1110): the KSlot used to re-derive
# rawness by scanning the perceus-mutated body; when perceus rewrote the
# binder's `MUnboxed` reads, the scan said boxed while the register held a raw
# i64. The fix keys the verdict on the `PBind` position (stable across passes),
# so the unbox seed's mode and the KSlot can never diverge.
#
# `TShape(sv, arg)` binds a kind-1 Int sub-binder `sv`. `sum_score` uses it in
# raw arithmetic (`sv + ...`) → seeded raw; `count_pos` uses it in a raw
# comparison (`sv > 0`). Native must compile without a crash and match C.

type Ty
  = TInt
  | TList(Ty)
  | TShape(Int, Ty)

# Raw use in arithmetic (`sv + ...`) — the binder is seeded MUnboxed.
fn sum_score(t: Ty) : Int = match t {
  TInt            -> 0
  TList(inner)    -> sum_score(inner)
  TShape(sv, arg) -> sv + sum_score(arg)
}

# Raw use in a comparison, then DROPPED on the branch that ignores it — the
# raw-binder drop path (`sv` unused when non-positive, so perceus drops it).
fn count_pos(t: Ty) : Int = match t {
  TInt            -> 0
  TList(inner)    -> count_pos(inner)
  TShape(sv, arg) -> if sv > 0 { 1 + count_pos(arg) } else { count_pos(arg) }
}

fn depth(t: Ty) : Int = match t {
  TInt           -> 0
  TList(inner)   -> 1 + depth(inner)
  TShape(_, arg) -> 1 + depth(arg)
}

fn main() : Unit / Console = {
  let t = TShape(4, TList(TShape(7, TShape(0, TShape(2, TInt)))))
  # sum_score: 4 + 7 + 0 + 2 = 13; count_pos: 4>0,7>0,0 no,2>0 = 3; depth: 5.
  println(int_to_string(sum_score(t) + count_pos(t) * 100 + depth(t) * 1000))
}
