# Nested (non-bijective) rotation reuse — the balance_left/right arms
# deconstruct an inner cell and rebuild through fresh sub-ctors. The
# dual-branch lowering must donate BOTH unique shells (outer overwrite +
# inner token) so a rotation costs one allocation, not three.
#
# Sequential keys force a rotation on nearly every insert (a right-leaning
# spine rebalanced at each level), so the allocation total under
# KAI_TRACE_RC separates the reusing lowering from the fresh-allocating
# one by an order of magnitude. The wired gate asserts the total.

type Color = Red | Black
type RBTree = RBLeaf | RBNode(Color, RBTree, Int, Int, RBTree)

fn is_red(t: RBTree) : Bool = match t {
  RBNode(Red, _, _, _, _) -> true
  _                       -> false
}

fn balance_left(l: RBTree, k: Int, v: Int, r: RBTree) : RBTree =
  match l {
    RBNode(_, RBNode(Red, lx, kx, vx, rx), ky, vy, ry) ->
      RBNode(Red, RBNode(Black, lx, kx, vx, rx), ky, vy, RBNode(Black, ry, k, v, r))
    RBNode(_, ly, ky, vy, RBNode(Red, lx, kx, vx, rx)) ->
      RBNode(Red, RBNode(Black, ly, ky, vy, lx), kx, vx, RBNode(Black, rx, k, v, r))
    RBNode(_, lx, kx, vx, rx) ->
      RBNode(Black, RBNode(Red, lx, kx, vx, rx), k, v, r)
    RBLeaf -> RBLeaf
  }

fn balance_right(l: RBTree, k: Int, v: Int, r: RBTree) : RBTree =
  match r {
    RBNode(_, RBNode(Red, lx, kx, vx, rx), ky, vy, ry) ->
      RBNode(Red, RBNode(Black, l, k, v, lx), kx, vx, RBNode(Black, rx, ky, vy, ry))
    RBNode(_, lx, kx, vx, RBNode(Red, ly, ky, vy, ry)) ->
      RBNode(Red, RBNode(Black, l, k, v, lx), kx, vx, RBNode(Black, ly, ky, vy, ry))
    RBNode(_, lx, kx, vx, rx) ->
      RBNode(Black, l, k, v, RBNode(Red, lx, kx, vx, rx))
    RBLeaf -> RBLeaf
  }

fn insert_loop(t: RBTree, k: Int, v: Int) : RBTree = match t {
  RBNode(Red, l, kx, vx, r) ->
    if k < kx      { RBNode(Red, insert_loop(l, k, v), kx, vx, r) }
    else if k > kx { RBNode(Red, l, kx, vx, insert_loop(r, k, v)) }
    else           { RBNode(Red, l, k, v, r) }
  RBNode(Black, l, kx, vx, r) ->
    if k < kx {
      if is_red(l) { balance_left(insert_loop(l, k, v), kx, vx, r) }
      else         { RBNode(Black, insert_loop(l, k, v), kx, vx, r) }
    }
    else if k > kx {
      if is_red(r) { balance_right(l, kx, vx, insert_loop(r, k, v)) }
      else         { RBNode(Black, l, kx, vx, insert_loop(r, k, v)) }
    }
    else { RBNode(Black, l, k, v, r) }
  RBLeaf -> RBNode(Red, RBLeaf, k, v, RBLeaf)
}

fn rb_insert(t: RBTree, k: Int, v: Int) : RBTree = match insert_loop(t, k, v) {
  RBNode(_, l, k0, v0, r) -> RBNode(Black, l, k0, v0, r)
  RBLeaf                  -> RBLeaf
}

fn fill(t: RBTree, i: Int, n: Int) : RBTree =
  if i >= n { t } else { fill(rb_insert(t, i, i), i + 1, n) }

fn rb_size(t: RBTree) : Int = match t {
  RBLeaf                -> 0
  RBNode(_, l, _, _, r) -> 1 + rb_size(l) + rb_size(r)
}

fn rb_max(a: Int, b: Int) : Int = if a > b { a } else { b }

fn rb_height(t: RBTree) : Int = match t {
  RBLeaf                -> 0
  RBNode(_, l, _, _, r) -> 1 + rb_max(rb_height(l), rb_height(r))
}

fn main() = {
  let n = 100000
  let t = fill(RBLeaf, 0, n)
  print("size: " ++ int_to_string(rb_size(t)))
  print("height: " ++ int_to_string(rb_height(t)))
}
