# Cluster F (refs #622) — nested record sub-pattern destructuring under
# the LLVM backend. Pre-fix, `llvm_emit_let_record` only handled PBind /
# PWild sub-patterns; a nested record sub-pattern (`p: { x, y }`) hit the
# fallback arm, never registered the inner binders, and the LLVM backend
# emitted "cannot build closure for 'x'" + "type mismatch in +".
#
# The fix re-roots the inner record binder on the extracted inner-record
# register (mirroring emit_c.kai's emit_pat_binds_record recursion), so
# `x` and `y` bind against the Point value, not the outer Box.
#
# Run shape (both backends must agree):
#   bin/kai run --backend=c      examples/perceus/nested_record_pattern.kai -> 7
#   bin/kai run --backend=native examples/perceus/nested_record_pattern.kai -> 7

type Point = { x: Int, y: Int }
type Box = { p: Point, label: String }

# Flat destructure (already worked on LLVM) — kept as a control.
fn flat(p: Point) : Int = {
  let { x, y } = p
  x + y
}

# Nested field access (already worked on LLVM) — kept as a control.
fn access(b: Box) : Int = {
  let pt = b.p
  pt.x + pt.y
}

# Nested record sub-pattern — the shape the fix repairs.
fn nested(b: Box) : Int = {
  let { p: { x, y }, label: _ } = b
  x + y
}

fn main() : Int / Console = {
  let a = flat(Point { x: 3, y: 4 })
  let b = access(Box { p: Point { x: 3, y: 4 }, label: "z" })
  let c = nested(Box { p: Point { x: 3, y: 4 }, label: "z" })
  # All three resolve to 7; print only the nested-pattern result so the
  # golden pins exactly the path the fix exercises.
  let _sink = a + b
  print(int_to_string(c))
  0
}
