# Issue #293 next-tier — variants with all-immortal payload are
# themselves immortal singletons.
#
# After #301 every nullary variant (`None`, `Nil`, `MUnknown`, …)
# returns a shared chunk with rc=INT32_MAX. The next dominant leaker
# in the kaic2 self-compile was `Some(x)` (9.27M live, 33% of the
# remaining 28M-chunk total post-nullary). Empirical measurement
# showed 88% of those `Some(x)` allocations had a payload that was
# itself an immortal singleton — typically `Some(MBoxed)`,
# `Some(true)`, `Some(0)`, `Some(None)`, etc. — drawn from kaikai's
# cached scalar / nullary-variant pools.
#
# The runtime now caches `kai_variant(tag, name, n, args)` whose
# every arg has rc==INT32_MAX. Same key shape as the nullary
# singleton table but extended with the args[] tuple. The cache
# hit returns the same chunk with rc=INT32_MAX so incref/decref
# no-op and `kai_free_value` is never reached, dropping the alloc
# *and* the matching free off the hot path.
#
# This fixture exercises the path: a tight loop builds Some(true),
# Some(false) and Some(MUnit) repeatedly, all of whose payloads
# are immortal singletons. Pre-fix every iteration alloc'd a fresh
# variant chunk and decref'd it on return; post-fix the runtime
# returns a shared chunk on every call. Selfhost stays byte-
# identical because emitted text is unchanged — only runtime
# semantics shift.

fn maybe_truthy(n: Int) : Option[Bool] =
  if n > 0 { Some(true) } else { Some(false) }

fn count_some_true(n: Int, acc: Int) : Int =
  if n == 0 {
    acc
  } else {
    match maybe_truthy(n) {
      Some(true)  -> count_some_true(n - 1, acc + 1)
      Some(false) -> count_some_true(n - 1, acc)
      None        -> count_some_true(n - 1, acc)
    }
  }

fn main() : Int / Console = {
  let n = count_some_true(50, 0)
  print(int_to_string(n))
  0
}
