# Issue #300 — nullary variant singletons.
#
# Every `kai_variant(_, "None", 0, NULL)` call in the runtime now
# returns the same shared chunk with rc=INT32_MAX, instead of
# allocating a fresh chunk on every call. Same trick as
# unit/bool/nil/int-cache (#m5_7): the saturated rc tells incref
# and decref to no-op, so the singleton survives every RC
# operation and `kai_free_value` is never reached for it.
#
# This fixture exercises the path: a tight loop returns `None`
# many times. Pre-fix this would alloc N variant chunks; post-fix
# it allocs exactly one. Selfhost stays byte-identical because
# the emitted text is unchanged — only runtime semantics shift.
#
# Address-equality on the returned value is the structural proof
# the singleton machinery is wired through. We can't observe
# pointer identity from kaikai source directly, so we rely on the
# program running to completion (a regression that breaks the
# singleton path would surface as a UAF when decref hits the
# .data chunk and tries to free() it, immediately crashing on the
# second iteration).

fn maybe_none(n: Int) : Option[Int] =
  if n > 100 { Some(n) } else { None }

fn count_nones(n: Int, acc: Int) : Int =
  if n == 0 {
    acc
  } else {
    match maybe_none(n) {
      None    -> count_nones(n - 1, acc + 1)
      Some(_) -> count_nones(n - 1, acc)
    }
  }

fn main() : Int / Console = {
  let n = count_nones(50, 0)
  print(int_to_string(n))
  0
}
