# Issue #297 (partial) — pass-through last-use audit for SLet bindings.
#
# Variant counterpart to `passthrough_record_let.kai`. Pre-fix: a
# let-bound variant value with ≥ 2 non-lambda reads paid a
# `__perceus_dup` at every non-last read but received no matching
# exit `__perceus_drop`. The chunk leaked at block exit.
#
# Post-fix: the new `pcs_collect_block_let_exit_drops` rule emits the
# missing drop. Result: variant live=0 in the strict report.
#
# Reproduction shape: `let v = A([..])` followed by 2 `match v` arms.
# A non-immortal payload is required — a literal `kai_int` activates
# the immortal-payload path (#304) and masks the rc lifecycle. The
# `[seed, seed+1, seed+2]` cons list keeps the variant outside the
# immortal cache so the strict report's `tag=variant frees` column
# moves with the fix.

type V = A([Int]) | B(Int)

fn use_twice(seed: Int) : Int = {
  let v = A([seed, seed + 1, seed + 2])
  let _ = match v {
    A(xs) -> match xs {
      [h, ..._] -> h
      [] -> 0
    }
    B(n) -> n + 1
  }
  let _ = match v {
    A(xs) -> match xs {
      [_, m, ..._] -> m
      _ -> 0
    }
    B(n) -> n + 3
  }
  0
}

fn main() : Int / Console = {
  let r = use_twice(7)
  print(int_to_string(r))
  0
}
