# Issue #297 (partial) — pass-through last-use audit for SLet bindings.
#
# Pre-fix: a let-binding with ≥ 2 non-lambda reads paid a `__perceus_dup`
# at every non-last read (added by `pcs_rewrite_kind`) but received no
# matching exit `__perceus_drop` (only fn params got one, via
# `pcs_prepend_unused_drops`). The original ref handed to the binding
# by the RHS allocation went unbalanced, leaving rc=1 at block exit
# and leaking the underlying record chunk.
#
# Post-fix: `pcs_collect_block_let_exit_drops` mirrors the param rule
# and emits an exit `__perceus_drop` when the binder has ≥ 2 non-lam
# uses (or LUBlocked). Result: record live=0 in the strict report.
#
# Reproduction shape: `let r = R { ... }` followed by 2 field reads
# of `r`. With `KAI_TRACE_RC=1` the strict report reads `tag=record
# allocs=1 frees=1 live=0` post-fix; pre-fix it read `live=1 LEAK`.

type R = { a: Int, b: Int }

fn use_record() : Int = {
  let r = R { a: 10, b: 20 }
  let _ = r.a
  let _ = r.b
  0
}

fn main() : Int / Console = {
  let n = use_record()
  print(int_to_string(n))
  0
}
