# Issue #1143 — `sum` / `product` / `length` recognized as fusion
# terminals (bare and `list.`-qualified), rewriting to the ring/counting
# stdlib targets so the chain materialises nothing:
#
#   - range / step-range / plain-list sources;
#   - a non-Int `Numeric` ring (`Real`) keeps the generic `zero()`/`add`;
#   - `length` drops the (strictly pure) stages — the mapped length is
#     the source's length;
#   - an effectful stage declines fusion: `noisy` still runs once per
#     element (the `e` lines) and the chain materialises as before.
#
# The alloc gate (< 100) trips if any recognized terminal rematerialises
# its list (the first range row alone would be ~1M).

fn noisy(k: Int) : Int / Stdout = {
  Stdout.print("e")
  k
}

fn main() : Unit / Stdout = {
  let n = 1000000
  Stdout.print(int_to_string([1..n] | (k => k * 2 + 1) |> list.sum))
  Stdout.print(int_to_string([1..n..2] | (k => k + 1) |> list.sum))
  Stdout.print(int_to_string([1..10] | (k => k) |> list.product))
  Stdout.print(int_to_string([1..n] | (k => k * 3) |> list.length))
  Stdout.print(int_to_string([1..n..2] | (k => k) |> list.length))
  Stdout.print(int_to_string([1, 2, 3, 4] | (k => k * k) |> sum))
  Stdout.print(real_to_string([1..4] | (k => int_to_real(k) * 0.5) |> list.sum))
  Stdout.print(int_to_string([1..3] | noisy |> list.sum))
}
