# Issue #1143 — inline-lambda stages must fuse exactly like named ones.
#
# The terminal-fold rewrite composes raw stage exprs; a lambda node left
# inside the composed closure's body is re-evaluated per element (1M
# closure allocs at N=1M — the 2.4x silent gap this fixture pins). A
# single stage is now passed directly to the fold; a multi-stage chain
# hoists each lambda into a `let` and composes variable references, so
# the per-element path allocates nothing either way.
#
# The alloc gate (< 100) fails loudly if any per-element allocation
# returns; the named-fn row of the same shape allocates 3.

fn main() : Unit / Stdout = {
  let n = 1000000
  let single = [1..n] | (k => k * 2 + 1) |> list.foldl(0, (a, b) => a + b)
  let multi = [1..n] | (k => k * 2) | (k => k + 3) |> list.foldl(0, (a, b) => a + b)
  Stdout.print(int_to_string(single))
  Stdout.print(int_to_string(multi))
}
