# Issue #1134 — map-pipe deforestation, effect-ordering (soundness) case.
#
# Fusion reorders stage execution per element (`f,g,f,g…` instead of
# all-`f` then all-`g`), which is observable when a stage has effects.
# Both stages here perform `Stdout`, so their inferred rows are NOT pure
# and the fusion gate MUST decline: each stage runs as its own traversal,
# producing all `d`s then all `i`s — the exact ordering today.
#
# If fusion ever fired incorrectly on effectful stages the output would
# interleave (`d i d i d i`); the golden below pins the non-interleaved
# order, so a soundness regression fails the diff loudly.

fn dbl(x: Int) : Int / Stdout = { Stdout.print("d")  x * 2 }
fn inc(x: Int) : Int / Stdout = { Stdout.print("i")  x + 1 }

fn main() : Unit / Stdout = {
  let xs = [1, 2, 3]
  let ys = xs | dbl | inc
  Stdout.print("=#{int_to_string(ys.length())}")
}
