# Issue #1134 — map-pipe deforestation, purity (positive) case.
#
# `xs | dbl | inc | dbl` chains three pure `map` stages. The functor law
# `map g . map f = map (g . f)` collapses adjacent pure maps into one
# traversal, so the whole chain lowers to a SINGLE `map` over one closure
# — one result list, zero intermediate lists.
#
# Acceptance shape (#1134):
#   - the three pure stages fuse into one `map`, so the run builds one
#     result spine, not three;
#   - `KAI_TRACE_RC` cons allocations stay at the single-map budget
#     (~2n for the one map + its reverse), not the ~6n of three
#     unfused maps;
#   - selfhost (C + native) byte-identical.
#
# The chain runs over a 100-element list so the fused-vs-unfused
# allocation gap is unambiguous in the counter.

fn dbl(x: Int) : Int = x * 2
fn inc(x: Int) : Int = x + 1

fn build(n: Int) : [Int] =
  if n == 0 { [] }
  else { [n, ...build(n - 1)] }

fn main() : Unit / Stdout = {
  let xs = build(100)
  let ys = xs | dbl | inc | dbl
  Stdout.print(int_to_string(ys.length()))
}
