# Issue #1186 — a map-pipe `|` with a record-field stage, piped into a
# fusible terminal (`sum`/`product`/`length`), must fuse AND type-check.
#
# The terminal-fold purity gate synthesises each stage in isolation to
# read its effect row. A stage body `(r) => r.amount` with an
# unannotated `r` defers the field access against a receiver tyvar the
# probe never pins — only the re-synthesised `map_sum(xs, stage)` binds
# the real param to the element type. If the probe's orphan deferred
# field leaks into the worklist it drains to a spurious "type annotation
# needed"; the fix rolls the probe's deferred fields back.
#
# The nested form `sum(xs | lam)` never hit this (it takes no fusion
# path); this fixture pins the fused path to the same behaviour. Output
# is exact — a regression that breaks the type would fail to compile.

type Record = { amount: Int, active: Bool }

fn total_active(records: [Record]) : Int =
  records
    |> list.filter((r) => r.active)
    | (r) => r.amount
    |> list.sum

fn main() : Unit / Stdout = {
  let records = [
    Record { amount: 100, active: true },
    Record { amount: 50, active: false },
    Record { amount: 25, active: true },
  ]
  # bare minimal shape: map-pipe field stage straight into a terminal.
  let bare = records | (r) => r.amount |> list.sum
  Stdout.print(int_to_string(total_active(records)))
  Stdout.print(int_to_string(bare))
}
