# Purity confirmation fixture (issue #1139). Scalar-arithmetic fns
# confirm `const`; anything that allocates, reads memory, or performs an
# effect stays `impure`. Exercised by `--dump-purity`.

# Pure raw-scalar arithmetic → const.
fn add(a: Int, b: Int) : Int = a + b

# Pure comparison over raw scalars → const.
fn is_even(n: Int) : Bool = n % 2 == 0

# Divide lowers to the checked `kai_idiv_chk`, which is memory-clean (it
# only traps on a zero divisor — a control effect memory(none) may keep),
# so a divide still confirms const.
fn half(n: Int) : Int = n / 2

# Interprocedural: calls only confirmed-const fns → const.
fn quad(a: Int, b: Int) : Int = add(add(a, b), add(a, b))

# Recursive over a raw scalar → const (the fixpoint must not demote a
# self-call once the fn itself confirms const).
fn fib(n: Int) : Int = if n < 2 { n } else { fib(n - 1) + fib(n - 2) }

# Allocates a list box → impure.
fn box_it(n: Int) : [Int] = [n, n + 1]

# Boxed String param is a pointer read → impure (not all-raw).
fn shout(s: String) : String = s

pub fn main() : Unit / Io = {
  print("#{add(2, 3)} #{is_even(4)} #{half(10)} #{quad(1, 2)} #{fib(10)}")
}
