# Issue #102 — R12 regression fixture.
#
# A zero-arg fn whose body has a self-tail-call. Before the fix in
# `tcrec_make_sentinel`, the encoder emitted a trailing `|` even
# when `pnames` was empty, which leaked an empty-string element
# into the decoded pname list. The goto block then emitted
# `kai_ = _t0;` referring to a phantom param and a temporary that
# was never declared (because the arg list was also empty),
# producing a C build error:
#
#     error: use of undeclared identifier 'kai_'
#     error: use of undeclared identifier '_t0'
#
# This fixture reproduces the exact shape: `round_n` takes no
# parameters and tail-calls itself. Termination is bounded by a
# `State[Int]` handler whose initial value is decremented inside
# the fn body via `State.set` — keeping the fn signature zero-arg
# while still ending after a deterministic number of iterations.
# The fn body's tail is the `else` branch's last expression
# (`round_n()`), which is exactly the position the M2 rewrite
# replaces with the TCO sentinel.

fn round_n() : Unit / Console + State[Int] = {
  let n = State.get()
  if n <= 0 { () }
  else {
    print("tick")
    State.set(n - 1)
    round_n()
  }
}

fn main() : Unit / Console = {
  handle {
    round_n()
  } with State[Int](3) {
    get(resume)    -> resume(state)
    set(v, resume) -> resume((), v)
    return(x)      -> x
  }
}
