# Issue #1180 — `[a..b]` is a lazy runtime representation of `[Int]`
# (a {from, to, step} generator node), not a materialised cons list.
# This fixture pins the CORRECTNESS half: every consumer of a range
# VALUE — pattern matches (which normalise one cell at a time, in
# place), prelude walkers, equality, show — behaves exactly as it did
# when the range was built eagerly.

fn head_or(xs: [Int], d: Int) : Int = match xs {
  [] -> d
  [h, ..._] -> h
}

# The materialising fallback shape: a cons-only recursive match walk
# over a range value. Exercises the one-cell in-place normalisation on
# every iteration.
fn sum_match(xs: [Int], acc: Int) : Int = match xs {
  [] -> acc
  [h, ...t] -> sum_match(t, acc + h)
}

fn main() : Unit / Stdout = {
  Stdout.print(int_to_string(head_or([1..3], -1)))
  Stdout.print(int_to_string(head_or([5..1], -1)))
  Stdout.print(int_to_string(sum_match([1..100], 0)))
  Stdout.print(show([1..10..2]))
  Stdout.print(show([10..1..-1]))
  Stdout.print(show(reverse([1..5])))
  Stdout.print(show([1..3] ++ [7..9]))
  Stdout.print(int_to_string(length([1..1000])))
  Stdout.print(show(map([1..4], (x) => x * 10)))
  Stdout.print(show(filter([1..10], (x) => x % 2 == 0)))
  Stdout.print(if [1..3] == [1, 2, 3] { "eq-ok" } else { "eq-bad" })
  Stdout.print(match [5..20] { [a, b, ...rest] -> int_to_string(a + b + length(rest)) _ -> "no" })
  Stdout.print(int_to_string([1..1000000] |> reduce(0, (acc, x) => acc + x)))
}
