# Issue #1180 — the PERF half: the idiomatic `[1..n] |> sum()` and
# `[1..n] |> reduce(...)` allocate O(1), not O(n). `sum()` fuses to
# the counting loop (`range_map_sum`, zero-stage terminal fusion);
# `reduce` iterates the lazy range generator inside the prelude. The
# gate is alloc_total < 100 with N = 1M: one materialised range would
# blow it by four orders of magnitude.

fn main() : Unit / Stdout = {
  Stdout.print(int_to_string([1..1000000] |> sum()))
  Stdout.print(int_to_string([1..1000000] |> reduce(0, (acc, x) => acc + x)))
  Stdout.print(int_to_string([1..1000001..2] |> sum()))
  Stdout.print(int_to_string([1..1000000] |> length()))
}
