# Phase 1.B.0 fixture — the canonical reuse-in-place `bump` shape, where
# the cons head is RAW-SAFE: `h` is only ever consumed by raw arithmetic
# (`h + 1`), and the constructed head `h + 1` is raw-computable. The
# --dump-rawsafe analysis must mark BOTH the load (the `h` bind in the
# cons pattern) and the store (the `h + 1` head of the list literal) as
# `raw`, and the two must agree. This is the case Phase 1.B.1 will later
# flip to a raw i64 cons slot; 1.B.0 only proves it is safe to do so.
#
# 1.B.0 performs NO representation change — this fixture pins the
# ANALYSIS marks via the dump, not any runtime behaviour.

fn bump(xs: [Int]) : [Int] = match xs {
  []        -> []
  [h, ...t] -> [h + 1, ...bump(t)]
}

fn main() : Int = match bump([1, 2, 3]) {
  []        -> 0
  [h, ..._] -> h
}
