# Phase 1.B.0 fixture — the cons head is NOT raw-safe because it is
# consumed by a boxed boundary. `h` flows into `int_to_string(h)`, a
# function call whose argument slot takes a boxed `KaiValue *`. The
# --dump-rawsafe analysis must mark the load (`h` bind) as `boxed`.
# This is the 4th-dead-end antidote in miniature: flipping such a head
# to a raw slot would force a re-box at the call, the exact net-negative
# the three prior unbox lanes hit. The analysis stays conservative —
# any boxed consumer forces `boxed`.
#
# `show_heads`'s own list literal head is `int_to_string(h)` (type
# String, not integral), so its store site is not even an integral-list
# head and produces no `raw` store mark. The `keep` helper below shows
# the symmetric raw case in the same file for contrast: `n` is only
# compared (`n > 0`), so its head bind is `raw`.

fn show_heads(xs: [Int]) : [String] = match xs {
  []        -> []
  [h, ...t] -> [int_to_string(h), ...show_heads(t)]
}

fn keep_pos(xs: [Int]) : [Int] = match xs {
  []        -> []
  [n, ...t] -> if n > 0 { [n, ...keep_pos(t)] } else { keep_pos(t) }
}

fn main() : Int = {
  let a = show_heads([1, 2])
  let b = keep_pos([3, 4])
  let n = a.length()
  match b {
    []        -> n
    [h, ..._] -> h
  }
}
