# examples/perceus/rb_tree_bench.kai — benchmark driver for the
# canonical Perceus red-black tree workload.
#
# The implementation lives in `rb_tree.kai` (sibling module
# auto-discovered by `kai run`'s `--path` injection). This driver:
#   1. fills an empty tree with N random inserts (LCG-generated keys);
#   2. measures wall-clock time around the insert loop with the
#      default `Clock` handler (CLOCK_MONOTONIC);
#   3. prints a pinned-format report so the wrapper script can
#      diff the *shape* of the output without pinning specific
#      timing numbers.
#
# Run with:
#
#   bin/kai run examples/perceus/rb_tree_bench.kai
#
# The companion `rb_tree_bench_c.c` is the C reference; the
# wrapper `rb_tree_bench.sh` builds + runs both and prints the
# comparison table that `docs/benchmarks/rb_tree.md` cites.

import rb_tree
import time

# Linear congruential pseudo-random generator. The multipliers
# come from Numerical Recipes' ranqd1; the modulus 2^31-1 keeps
# the keys positive and inside the 32-bit-friendly range that
# the C reference's `int` slot expects.
fn lcg_next(s: Int) : Int = (s * 1664525 + 1013904223) % 2147483647

# Fill loop. Iterates n times, accumulating into the tree. Each
# iteration:
#   - draws a new key via `lcg_next`
#   - inserts (key, n) — the value is the iteration counter so
#     the final tree state is reproducible across runs without
#     depending on Map.equals
fn fill_loop(t: RBTree, seed: Int, n: Int) : RBTree =
  if n <= 0 { t }
  else {
    let s = lcg_next(seed)
    fill_loop(rb_insert(t, s, n), s, n - 1)
  }

# Format a Duration as fractional seconds with 3-decimal precision.
# duration.secs * 1000 + duration.nanos / 1_000_000 gives total
# milliseconds; we print "<sec>.<millis-padded>s" by hand because
# stdlib has no Real formatter that matches the bench-style output.
fn pad3(n: Int) : String =
  if n < 10       { "00" ++ int_to_string(n) }
  else if n < 100 { "0"  ++ int_to_string(n) }
  else            { int_to_string(n) }

fn show_elapsed(d: Duration) : String = {
  let total_ms = d.secs * 1000 + d.nanos / 1000000
  let secs     = total_ms / 1000
  let ms       = total_ms % 1000
  int_to_string(secs) ++ "." ++ pad3(ms) ++ "s"
}

# N is hard-coded to 1,000,000 to match the Reinking et al. (2021)
# Perceus paper §7 workload exactly. Adjusting it is a one-line
# edit but the goldens / docs assume this value.
fn main() = {
  let n = 1000000

  let start = monotonic()
  let t     = fill_loop(RBLeaf, 1, n)
  let stop  = monotonic()

  let elapsed = elapsed_since(start, stop)
  let size    = rb_size(t)
  let height  = rb_height(t)

  print("kaikai rb-tree benchmark")
  print("inserts: " ++ int_to_string(n))
  print("size: " ++ int_to_string(size))
  print("height: " ++ int_to_string(height))
  print("elapsed: " ++ show_elapsed(elapsed))
}
