# Issue #812 Finding B — the `KAI_TRACE_RC` `incref_total` /
# `decref_total` counters must COUNT, even in a binary built WITHOUT
# `-DKAI_TRACE_RC` (the `kai build` default). The counters were behind
# `#ifdef KAI_TRACE_RC` while the per-tag alloc counters were
# always-compiled, so every `kai build` binary reported `incref_total=0
# decref_total=0` while the per-tag allocs counted — making every
# "KAI_TRACE_RC balanced" gate pass VACUOUSLY on 0 == 0.
#
# This program does real reference counting: it builds and walks a list
# of boxed strings, so a working tracer reports NON-ZERO incref/decref
# totals. The gate (`make test-perceus-812-tracer`) builds it WITHOUT
# `-DKAI_TRACE_RC` (the user-facing path) and asserts the env-gated
# report shows `incref_total` AND `decref_total` both > 0. A regression
# that re-hides the counters behind the ifdef would print 0 again and
# fail the gate — the vacuous-zero mode is itself regression-tested.

fn build(i: Int, acc: [String]) : [String] =
  if i >= 50 { acc }
  else { build(i + 1, [int_to_string(i), ...acc]) }

fn join(xs: [String], acc: String) : String = match xs {
  []        -> acc
  [h, ...t] -> join(t, string.concat(acc, h))
}

fn main() : Int / Stdout = {
  let xs = build(0, [])
  let s = join(xs, "")
  Stdout.print("len=#{int_to_string(string.length(s))}\n")
  0
}
