# #293 Phase 2 — RC discipline for discard sites.
#
# Exercises the four sub-shapes Phase 2 addresses:
#   - SExprStmt (semicolon-terminated expression statement)
#   - `let _ = expr` (PWild discard)
#   - cons unused-binder ([_h, ...t] / [_, ...t])
#   - variant unused-payload (Some(_x), Some(_))
#
# Pre-fix, each of these leaked the produced value (variant payload,
# cons head, or full expression result). Phase 2 wraps the discard
# point with `kai_decref` (or skips the incref for alias paths).
#
# Run shape:
#   bin/kai run examples/perceus/rc_discipline_discards.kai
# matches `rc_discipline_discards.out.expected`.
#
# A second build with `cc -DKAI_TRACE_RC=1` will surface any residual
# leak; with Phase 2 applied the cons/variant/record per-tag rows on
# this small fixture show `live=0` at exit.

type Box = { value: Int }
type Tagged = Pair(Int, Int) | Single(Int) | Empty

fn make_box(n: Int) : Box = Box { value: n }
fn make_pair(a: Int, b: Int) : Tagged = Pair(a, b)

# SExprStmt + let _ shape: produce values that would otherwise leak.
fn discard_demo() : Int = {
  make_box(1);                        # SExprStmt — full Box discarded
  let _ = make_box(2)                 # let _   — full Box discarded
  let _ = make_pair(3, 4)             # let _   — variant + payload discarded
  5
}

# cons unused-binder: classic length-style traversal where the head
# is wildcarded. Pre-fix the head was incref'd into a binder that
# the body never consumed → leak.
fn count(xs: [Int]) : Int = match xs {
  [] -> 0
  [_, ...t] -> 1 + count(t)
}

# variant unused-payload: tag-only inspection.
fn tag_only(t: Tagged) : Int = match t {
  Pair(_a, _b) -> 2                   # both payloads unused
  Single(_x)   -> 1                   # single payload unused
  Empty        -> 0
}

fn main() : Int / Console = {
  let n = count([10, 20, 30, 40])
  let t = tag_only(make_pair(7, 8))
  let _ = discard_demo()
  print(int_to_string(n + t))
  0
}
