# issue #120 acceptance benchmark — ESCAPE-FREE case, HEAP control.
#
# Control baseline for region_bench_scratch_with.kai: byte-for-byte the
# same program with the `region {` block replaced by a bare `{`, so the
# three throwaway lists land on the RC heap instead of the bump-arena.
# Same scalar result; the cons cells now pay full RC alloc/incref/free.
#
# `docs/benchmarks/region-120-2026-05-31.md` measures the gap with
# KAI_TRACE_RC: in the escape-free niche the region variant erases ~94%
# of heap allocs and runs ~1.7x faster at N = 4_000_000.
#
# N is kept small here so the fixture runs fast; the benchmark doc
# drives N up to 4_000_000 for a measurable wall.
fn sum_list(xs: [Int]) : Int =
  match xs {
    [] -> 0
    [h, ...t] -> h + sum_list(t)
  }

fn loop_run(n: Int, acc: Int) : Int =
  if n == 0 { acc }
  else {
    let s = {
      let a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      let b = [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
      let c = [21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
      sum_list(a) + sum_list(b) + sum_list(c)
    }
    loop_run(n - 1, acc + s)
  }

fn main() : Unit {
  println("#{loop_run(1000, 0)}")
}
