# issue #120 (P1): a lambda created inside a `region { }` escapes the
# region — it is the block's value, so it crosses the brace and is
# applied AFTER the arena is freed. Two things keep this sound:
#   1. the closure object itself is built with the ordinary RC ctor
#      (`kai_closure`), never the arena — closures are not arena-routed,
#      so the escaping closure lives on the heap from birth; and
#   2. the lambda BODY is emitted with in_region = false (the carve-out
#      in emit_lam_helper), so any allocation the body performs when it
#      is finally called lands on the RC heap, not in an arena that no
#      longer exists.
# The captured `base` is a scalar Int copied into the closure, so no
# region-allocated structure is captured. ASAN guards the apply-after-pop.
fn main() : Unit {
  let add = region {
    let base = 10
    (x) => x + base
  }
  # `add` outlives the region's arena; apply it here.
  println("#{add(32)}")
}
