# issue #120 (P1): a closure created inside a `region { }` escapes the
# region — it is the block's value, so it crosses the brace and is
# applied AFTER the arena is freed. Two things keep this sound:
#   1. the closure object itself is built with the ordinary RC ctor
#      (`kai_closure`), never the arena — closures are not arena-routed,
#      so the escaping closure lives on the heap from birth; and
#   2. the lambda BODY is emitted with in_region = false (the carve-out
#      in emit_lam_helper), so any allocation the body performs when it
#      is finally called lands on the RC heap, not in an arena that no
#      longer exists.
# The captured `base` is a scalar Int copied into the closure, so no
# region-allocated structure is captured. ASAN guards the apply-after-pop.
# (The closure deliberately avoids an arithmetic operator in its body:
# `+` inside a closure dispatches through the Add protocol, which has an
# unrelated pre-existing codegen gap — see issue notes — so the fixture
# returns the captured value directly to keep the region carve-out the
# only thing under test.)
fn main() : Unit {
  let get = region {
    let base = 42
    () => base
  }
  # `get` outlives the region's arena; apply it here.
  println("#{get()}")
}
