# A region-branded tree whose insert recurses straight down the right spine
# (no `k<v / k>v` guard, just destructure + re-embed). This is the shape that
# maximally tempts reuse-in-place: every matched Node is uniquely owned, so the
# reuse recogniser would steal its cell — but under a region the ctor must
# bump-allocate fresh in the arena and let the arena free the old node wholesale.
# Both backends must report zero per-node refcount and one fresh arena node per
# Node built; a divergence here is the RC/arena model splitting on flow shape.
type Tree = Leaf | Node(Tree, Int, Tree)

fn ins[r: Region](t: Tree<r>, k: Int) : Tree<r> =
  match t {
    Leaf -> Node(Leaf, k, Leaf)
    Node(l, v, rr) -> Node(l, v, ins(rr, k))
  }

fn build[r: Region](t: Tree<r>, n: Int) : Tree<r> =
  if n == 0 { t } else { build(ins(t, n), n - 1) }

fn sumt[r: Region](t: Tree<r>) : Int =
  match t {
    Leaf -> 0
    Node(l, v, rr) -> sumt(l) + v + sumt(rr)
  }

fn main() : Unit {
  let total = region { r ->
    let t = build(Leaf, 100)
    sumt(t)
  }
  println("#{total}")
}
