# issue #120 — opt-in Perceus regions: scratch buffer, scalar result.
#
# The canonical LIFO-scratch case the feature targets: build some
# throwaway aggregates inside a `region { }`, fold them down to a
# scalar, and let the whole arena free in one shot at the brace. The
# scalar result is a non-pointer, so nothing crosses the region border
# and there is zero deep-copy-out — the region is pure win.
fn sum_list(xs: [Int]) : Int =
  match xs {
    [] -> 0
    [h, ...t] -> h + sum_list(t)
  }

fn main() : Unit {
  let total = region {
    let a = [1, 2, 3, 4, 5]
    let b = [10, 20, 30]
    sum_list(a) + sum_list(b)
  }
  println("#{total}")
}
