# issue #120 acceptance benchmark — ESCAPE case, HEAP control.
#
# Control baseline for region_bench_escape_with.kai: byte-for-byte the
# same program with the `region {` block replaced by a bare `{`. The
# 10-cell list is built directly on the RC heap and the binding `xs`
# owns it — no arena, no deep-copy-out.
#
# This is the variant region must BEAT to justify itself on escaping
# data, and it does not: `docs/benchmarks/region-120-2026-05-31.md`
# shows this control runs ~1.6x FASTER than the region variant, with
# identical heap RC counts (region just adds the wasted arena allocs).
fn len(xs: [Int]) : Int =
  match xs {
    [] -> 0
    [_, ...t] -> 1 + len(t)
  }

fn loop_run(n: Int, acc: Int) : Int =
  if n == 0 { acc }
  else {
    let xs = {
      let a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      a
    }
    loop_run(n - 1, acc + len(xs))
  }

fn main() : Unit {
  println("#{loop_run(1000, 0)}")
}
