# The pinned-region invariant, positive side. A program that DOES use
# fiber suspension (`Spawn.yield`) but keeps every `region { }` free of
# it compiles clean: the arena bracket opens and closes with no park in
# between, so no arena pointer outlives a park. The yield sits OUTSIDE
# the region — the gate flags a region only when a park is reachable
# from within its own push..pop, not merely somewhere in the function.
import spawn

fn sum(xs: [Int]) : Int =
  match xs {
    [] -> 0
    [h, ...t] -> h + sum(t)
  }

fn main() : Unit / Spawn + Console = {
  # Scratch region: builds throwaway lists, folds to a scalar, frees the
  # whole arena at the brace. No suspension inside.
  let total = region {
    let a = [1, 2, 3, 4, 5]
    let b = [10, 20, 30]
    sum(a) + sum(b)
  }
  # The park happens here, after the arena is already gone.
  Spawn.yield()
  println("#{total}")
}
