# issue #120 — opt-in Perceus regions: a region that RETURNS its block
# value (escape site (i): the final expression).
#
# Under the v1 deep-copy-out policy this is legal: the list is built in
# the region's arena and copied OUT with rc=1 when it crosses the brace,
# so the binding `xs` owns an ordinary reference-counted value and the
# arena frees normally. (The precise zero-copy form via brand-in-
# signature is the deferred TyBranded follow-up.)
fn main() : Unit {
  let xs = region {
    let a = [10, 20, 30]
    a
  }
  println("#{length(xs)}")
}
