# issue #120 acceptance benchmark — ESCAPE-AUX case, HEAP control.
#
# Control baseline for region_bench_escape_aux_with.kai: byte-for-byte
# the same program with the `region {` block replaced by a bare `{`. The
# helper-built 50-cell list is owned directly on the RC heap — no arena,
# no deep-copy-out, no re-copy.
#
# This is the variant region must beat on the compiler-shaped case, and
# it loses badly: docs/benchmarks/region-120-2026-05-31.md shows this
# control runs ~1.3x FASTER, with ~half the heap allocs and ~50x less
# leak. The region pass cannot reach allocation done in called helpers,
# which is where a real compiler phase does all its building.
fn build(n: Int, acc: [Int]) : [Int] =
  if n == 0 { acc }
  else { build(n - 1, [n, ...acc]) }

fn len(xs: [Int]) : Int =
  match xs {
    [] -> 0
    [_, ...t] -> 1 + len(t)
  }

fn loop_run(n: Int, acc: Int) : Int =
  if n == 0 { acc }
  else {
    let xs = {
      build(50, [])
    }
    loop_run(n - 1, acc + len(xs))
  }

fn main() : Unit {
  println("#{loop_run(1000, 0)}")
}
