# issue #120 — opt-in Perceus regions: nested regions.
#
# An inner `region { }` whose scalar value feeds the outer region. Each
# region pushes its own arena and frees it at its own brace; the inner
# region's value (a scalar) crosses out to the outer region with no
# arena dependency. Confirms the region pass handles lexical nesting and
# the arena stack pushes/pops in LIFO order.
fn main() : Unit {
  let n = region {
    let a = region {
      let x = 5
      x
    }
    a + 1
  }
  println("#{n}")
}
