# issue #120 — opt-in Perceus regions: a region whose body destructures
# a region-allocated aggregate via `match` and returns a scalar.
#
# The list is built in the arena, matched on inside the block, and the
# scalar head is the region's value — a non-pointer, so nothing crosses
# the border and the whole arena frees in one shot. Exercises the region
# pass walking through EMatch arms.
fn main() : Unit {
  let head = region {
    let xs = [7, 8, 9]
    match xs {
      [] -> 0
      [h, ..._] -> h
    }
  }
  println("#{head}")
}
