# issue #1123 — a region-branded aggregate that ESCAPES its block. The
# block's value is a `Tree<r>` (a variant with a primitive Int slot), not
# a scalar, so it crosses the brace. Under the deep-copy-out discipline
# this is legal: the tree is built in the arena and cloned onto the RC
# heap with rc=1 before the arena frees, so the binding owns an ordinary
# value and no pointer dangles into freed arena memory.
#
# Regression guard: the deep-copy-out VARIANT path used to copy every
# slot as a pointer, dereferencing the raw Int slot as an address — a
# use-after-free segfault. The copy now reads the per-slot kind.
type Tree = Leaf | Node(Tree, Int, Tree)

fn tree_insert[r: Region](t: Tree<r>, k: Int) : Tree<r> =
  match t {
    Leaf -> Node(Leaf, k, Leaf)
    Node(l, v, rr) ->
      if k < v { Node(tree_insert(l, k), v, rr) }
      else if k > v { Node(l, v, tree_insert(rr, k)) }
      else { Node(l, v, rr) }
  }

fn tree_size(t: Tree) : Int =
  match t {
    Leaf -> 0
    Node(l, _, rr) -> 1 + tree_size(l) + tree_size(rr)
  }

fn build_tree[r: Region](t: Tree<r>, n: Int) : Tree<r> =
  if n == 0 { t } else { build_tree(tree_insert(t, n), n - 1) }

fn main() : Unit {
  # the block's value is the Tree itself — it escapes, deep-copied out
  let escaped = region { r -> build_tree(Leaf, 10) }
  println("#{tree_size(escaped)}")
}
