# issue #120 acceptance benchmark — ESCAPE-AUX case, region{} variant.
#
# The case that models a REAL compiler phase, and the most important
# column in docs/benchmarks/region-120-2026-05-31.md. The escaping list
# is built by a CALLED HELPER (`build`), not by an inline literal. The
# region pass only routes constructors LEXICALLY INSIDE the block, so
# `build`'s cons cells are emitted with in_region = false and land on the
# RC heap — grep the emitted C and you will find ZERO kai_arena_cons.
#
# The block therefore arena-allocates nothing, yet the return value still
# goes through deep_copy_out: the whole 50-cell list is re-copied heap to
# heap on every iteration, for no benefit. region is pure overhead here
# (~1.3x slower, ~2x heap allocs, ~50x more leak at N = 4_000_000).
#
# This is the shape of a lexer/parser/typer: each phase builds its AST in
# helper functions and returns it, so almost everything escapes and almost
# nothing is arena-routed. The "wrap a compiler phase in a region" idea
# lands in exactly this column.
fn build(n: Int, acc: [Int]) : [Int] =
  if n == 0 { acc }
  else { build(n - 1, [n, ...acc]) }

fn len(xs: [Int]) : Int =
  match xs {
    [] -> 0
    [_, ...t] -> 1 + len(t)
  }

fn loop_run(n: Int, acc: Int) : Int =
  if n == 0 { acc }
  else {
    let xs = region {
      build(50, [])
    }
    loop_run(n - 1, acc + len(xs))
  }

fn main() : Unit {
  println("#{loop_run(1000, 0)}")
}
