# issue #120 acceptance benchmark — ESCAPE-FREE case, region{} variant.
#
# The niche the feature targets: build throwaway aggregates inside a
# `region { }`, fold them down to a SCALAR, discard. The scalar crosses
# the brace (non-pointer) so deep-copy-out never fires — the whole arena
# frees in one shot and every cons cell skips RC entirely.
#
# Pairs byte-for-byte with region_bench_scratch_heap.kai (same logic,
# `region {` swapped for a bare `{`). The two emit the same scalar; the
# difference is WHERE the cons cells live (bump-arena vs RC heap), which
# `docs/benchmarks/region-120-2026-05-31.md` measures with KAI_TRACE_RC.
#
# Each iteration builds three 10-element lists in the arena and folds
# them to a scalar. N is kept small here so the fixture runs fast; the
# benchmark doc drives N up to 4_000_000 for a measurable wall.
fn sum_list(xs: [Int]) : Int =
  match xs {
    [] -> 0
    [h, ...t] -> h + sum_list(t)
  }

fn loop_run(n: Int, acc: Int) : Int =
  if n == 0 { acc }
  else {
    let s = region {
      let a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      let b = [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
      let c = [21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
      sum_list(a) + sum_list(b) + sum_list(c)
    }
    loop_run(n - 1, acc + s)
  }

fn main() : Unit {
  println("#{loop_run(1000, 0)}")
}
