# issue #120 acceptance benchmark — ESCAPE case, region{} variant.
#
# The case that models a compiler phase: build a structure INSIDE the
# region and RETURN it. The list crosses the brace, so under the v1
# escape policy deep-copy-out fires — the whole 10-cell list is copied
# OUT of the arena onto the RC heap with rc=1, then the arena frees.
#
# region pays for this twice: once to build the cells in the arena, once
# more to deep-copy them out. The heap control builds them once, directly.
# So on escape, region is PURE OVERHEAD — the benchmark doc measures
# ~1.6x SLOWER at N = 4_000_000 with the heap RC counts identical except
# for the extra arena allocs the region variant adds.
#
# This is the load-bearing measurement for #120: a compiler lexer/parser/
# typer makes almost everything escape phase-to-phase, so this column —
# not the escape-free one — is the realistic verdict for the original
# "use regions in the compiler" motivation.
fn len(xs: [Int]) : Int =
  match xs {
    [] -> 0
    [_, ...t] -> 1 + len(t)
  }

fn loop_run(n: Int, acc: Int) : Int =
  if n == 0 { acc }
  else {
    let xs = region {
      let a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      a
    }
    loop_run(n - 1, acc + len(xs))
  }

fn main() : Unit {
  println("#{loop_run(1000, 0)}")
}
