# A self-recursive fn whose param is re-threaded through the tail call
# AND read once by a CONSUMING operator (`==`) on a non-recursive path.
# The borrow-move selection must reject it: with bare reads plus the
# kept exit drop, the `==` path released the param twice — the shape the
# compiler's own protocol-home zip hits on every declaration. Fresh long
# strings keep the values un-interned so an over-release is a hard fault,
# not a silent no-op.

type Wrap = Pr(Int, String) | W1(Int, Wrap) | W2(Wrap, Int) | Leaf

type Anchor = An(String, Bool)

type PH2 = PH2(String, Option[String])

fn an_home(h: Anchor) : String = match h { An(m, _) -> m }

fn rec2(d: Wrap, home: String, tmod: String, acc: [PH2]) : [PH2] = match d {
  Pr(_, name) -> {
    let mo = if home == tmod { None } else { Some(home) }
    [PH2(name, mo), ...acc]
  }
  W1(_, inner) -> rec2(inner, home, tmod, acc)
  W2(inner, _) -> rec2(inner, home, tmod, acc)
  Leaf -> acc
}

fn zip2(ds: [Wrap], homes: [Anchor], tmod: String, acc: [PH2]) : [PH2] = match ds {
  [] -> acc
  [d, ...rest] -> match homes {
    [] -> acc
    [h, ...hrest] -> {
      let acc1 = rec2(d, an_home(h), tmod, acc)
      zip2(rest, hrest, tmod, acc1)
    }
  }
}

fn mk_ds(n: Int, acc: [Wrap]) : [Wrap] =
  if n == 0 { acc }
  else if n % 3 == 0 { mk_ds(n - 1, [W1(n, Pr(n, string_concat("nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn", int_to_string(n)))), ...acc]) }
  else if n % 3 == 1 { mk_ds(n - 1, [Leaf, ...acc]) }
  else { mk_ds(n - 1, [Pr(n, string_concat("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm", int_to_string(n))), ...acc]) }

fn mk_homes(n: Int, tmod: String, acc: [Anchor]) : [Anchor] =
  if n == 0 { acc }
  else if n % 2 == 0 { mk_homes(n - 1, tmod, [An(tmod, false), ...acc]) }
  else { mk_homes(n - 1, tmod, [An(string_concat("hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh", int_to_string(n)), true), ...acc]) }

fn count_some(ps: [PH2], acc: Int) : Int = match ps {
  [] -> acc
  [p, ...rest] -> match p {
    PH2(nm, mo) -> match mo {
      Some(m) -> count_some(rest, acc + string_length(m) + string_length(nm))
      None    -> count_some(rest, acc + string_length(nm))
    }
  }
}

fn main() : Int / Stdout = {
  let tmod = string_concat("ttttttttttttttttttttttttttttttt", "arget")
  let ds = mk_ds(30, [])
  let homes = mk_homes(30, tmod, [])
  let ps = zip2(ds, homes, tmod, [])
  Stdout.print("n=#{int_to_string(list_length(ps))} t=#{int_to_string(count_some(ps, 0))}")
  0
}
