# Issue #118 — Perceus reuse-in-place, aliased-input path.
#
# When the recogniser fires on a match-arm rebuild but the consumed
# cell is *aliased* at runtime (RC > 1), `kai_reuse_or_alloc_cons`
# must NOT mutate the cell — doing so would corrupt the alias's
# observation. The runtime guard (`kai_check_unique`) routes the
# call to the standard `kai_cons` allocator instead and leaves the
# original cell intact for the enclosing `kai_decref(_scr)` to
# reclaim.
#
# This fixture exercises that branch: `xs` is read twice (`map_inc`
# + `sum`) so the perceus pass keeps it dup'd to RC=2 across the
# `map_inc` call. Without the guard, in-place mutation would
# overwrite the head/tail of `xs` while `sum(xs)` still reads them.
# Tier1-asan catches the bug as either a use-after-free (if `sum`
# observes a freed sub-cell) or a wrong-output diff (if it observes
# `map_inc`'s mutation).

fn map_inc(xs: [Int]) : [Int] = match xs {
  [] -> []
  [h, ...t] -> [h + 1, ...map_inc(t)]
}

fn sum(xs: [Int]) : Int = match xs {
  [] -> 0
  [h, ...t] -> h + sum(t)
}

fn main() : Int / Console = {
  let xs = [1, 2, 3, 4, 5]
  # `xs` is read twice: once into `map_inc`, once into `sum`. The
  # perceus pass dups `xs` so both calls own a ref. The first call
  # sees its scrutinee at RC=2 (after the dup) — every reuse attempt
  # falls back to `kai_cons`, which is the correct behaviour. ASAN
  # would catch a missed guard as a UAF on the second `sum` walk.
  let ys = map_inc(xs)
  let s_xs = sum(xs)        # original xs, untouched
  let s_ys = sum(ys)        # incremented copy
  print(int_to_string(s_xs))
  print(int_to_string(s_ys))
  0
}
