# Issue #118 — Perceus reuse-in-place for cons cells (positive case).
#
# `map_inc` rebuilds a list spine via the textbook
# `match xs { [h, ...t] -> [g(h), ...recur(t)] }` shape — exactly
# the pattern the Anga Roa wave's recogniser
# (`pcs_recognise_reuse_*` in stage2/compiler.kai) targets. When the
# input list is known-unique (never aliased), the runtime helper
# `kai_reuse_or_alloc_cons` (stage0/runtime.h) overwrites the cells
# in place instead of allocating fresh ones — provable from the
# `[KAI_TRACE_RC]   reuse_in_place=N` line at process exit.
#
# Acceptance shape per issue #118 (v1 — partial):
#   - the recogniser fires on the `[h+1, ...recur(t)]` body, lowering
#     the outermost cons to `kai_reuse_or_alloc_cons(_scr, ...)`;
#   - `KAI_TRACE_RC` reports at least one `reuse_in_place` event per
#     `map_inc` invocation (the outermost spine cell);
#   - selfhost (C + LLVM) byte-identical;
#   - tier1-asan green (no double-free / use-after-free on reused
#     cells).
#
# v1 limit (to unblock 1.0 ship): the standard match emit `kai_incref`s
# the pattern bindings (head + tail) before evaluating the arm body.
# That bumps the recursive `map_inc(t)`'s scrutinee to RC=2, so the
# inner reuse falls back to a fresh `kai_cons`. Each top-level
# `map_inc(xs)` therefore reuses the outermost cell only — the inner
# spine still allocates. A follow-up that teaches the match emit to
# *transfer* (not borrow) bindings under a reuse-arm would amplify the
# count from 1-per-call to L-per-call. Tracked in the lane experience
# report under "Limitations".
#
# Stage 2 is the producer: stage 1's perceus pass does not run the
# recogniser (audit §4.2). The fixture exercises the path end-to-end
# via `bin/kai run` against the kaic2 binary the test harness builds.

fn map_inc(xs: [Int]) : [Int] = match xs {
  [] -> []
  [h, ...t] -> [h + 1, ...map_inc(t)]
}

fn sum(xs: [Int]) : Int = match xs {
  [] -> 0
  [h, ...t] -> h + sum(t)
}

fn build(n: Int, acc: [Int]) : [Int] =
  if n == 0 { acc } else { build(n - 1, [n, ...acc]) }

fn main() : Int / Console = {
  # Build a fresh, never-aliased list, increment every element, sum
  # the result. The intermediate spine is uniquely owned through
  # `map_inc`, so the `[h+1, ...map_inc(t)]` pattern hits the reuse
  # path on every cell.
  let xs = build(10, [])
  let ys = map_inc(xs)
  print(int_to_string(sum(ys)))
  0
}
