# Reuse-in-place recogniser must reject arms whose pattern has a NESTED
# variant sub-pattern. The 1:1 reuse lowering (emit_match_arm_reuse_variant)
# only binds FLAT slot sub-patterns (PBind / PWild); a nested
# `Node(Red, a, ak, b)` in slot 1 binds inner vars (`a`, `ak`, `b`) the
# reuse emit never declares, so the recogniser used to emit C that
# references undeclared `kai_a` / `kai_ak` identifiers and failed to
# compile.
#
# Fix (perceus.kai): `pcs_all_flat_subs` gates the variant reuse path —
# arms with non-flat slots fall through to the fresh `kai_variant_u`
# allocator (a missed optimisation, never a miscompile).
#
# This program exercises the shape: the outer rebuild keeps the same
# ctor + arity as the pattern (so the shape predicate passes) but a
# nested red sub-pattern would have tripped the broken 1:1 reuse.

type Color = Red | Black
type Tree = Leaf | Node(Color, Tree, Int, Tree)

fn rotate(t: Tree) : Tree = match t {
  Node(_, Node(Red, a, ak, b), k, r) ->
    Node(Red, Node(Black, a, ak, b), k, r)
  _ -> t
}

fn main() : Int / Console = {
  let inner = Node(Red, Leaf, 1, Leaf)
  let t = Node(Black, inner, 2, Leaf)
  let out = rotate(t)
  let _ = match out {
    Node(Red, _, k, _) -> print(int_to_string(k))
    _ -> print("other")
  }
  0
}
