# Reuse-in-place must only fire on a DIAGONAL rebuild: every boxed slot
# of the new ctor must be exactly the binder of the same slot in the
# pattern. A non-diagonal rebuild — putting a FRESH node (or another
# slot's binder) into a pointer slot — orphans the old child, because
# the 1:1 lowering overwrites slots without dropping the old pointer.
#
# `bump` below is the canonical safe case: the boxed slots `l` / `r`
# stay in place and only the UNBOXED Int slot changes (copy-by-value,
# no orphan). It reuses in place.
#
# `wrap` is the unsafe non-diagonal case: slot 1 gets a fresh `Node`,
# so the old `l` would be orphaned if reuse fired. The diagonal guard
# (perceus.kai `pcs_reuse_is_diagonal`) rejects it and falls through to
# the fresh allocator, which drops `l` correctly. Under ASAN this
# program is leak-clean; before the guard the non-diagonal reuse leaked.

type Color = Red | Black
type Tree = Leaf | Node(Color, Tree, Int, Tree)

# Diagonal: only the unboxed Int slot changes — reuses in place.
fn bump(t: Tree) : Tree = match t {
  Node(c, l, k, r) -> Node(c, l, k + 1, r)
  Leaf -> Leaf
}

# Non-diagonal: slot 1 is a fresh Node — must NOT reuse (would orphan l).
# `_c` is intentionally unused (the rebuild drops the old color).
fn wrap(t: Tree) : Tree = match t {
  Node(_c, l, k, r) -> Node(Black, Node(Red, l, k, r), k, r)
  Leaf -> Leaf
}

fn sum(t: Tree) : Int = match t {
  Leaf -> 0
  Node(_, l, k, r) -> k + sum(l) + sum(r)
}

fn main() : Int / Console = {
  let t = Node(Red, Node(Red, Leaf, 1, Leaf), 2, Node(Red, Leaf, 3, Leaf))
  let b = bump(t)
  print(int_to_string(sum(b)))
  let w = wrap(Node(Red, Leaf, 5, Leaf))
  print(int_to_string(sum(w)))
  0
}
