# Issue #210 — Perceus reuse-in-place: typer-aware shape predicate
# rejects a same-arity rebuild that is NOT same-shape.
#
# `Some(d) -> Some(false)` over a `Maybe[Int]` scrutinee produces a
# `Maybe[Bool]` cell. The arities match (Some has arity 1 on both
# sides), so the pre-#210 lexical predicate would have admitted the
# reuse — and the in-place rewrite would have written a `Bool` slot
# into a `Maybe[Int]` cell, corrupting downstream readers. The #210
# typer-aware predicate compares `mangle_ty(scr.ty) == mangle_ty(body.ty)`
# and rejects this case (`Maybe_O_Int_C` ≠ `Maybe_O_Bool_C`).
#
# This fixture pins the regression: the function compiles, runs, and
# leaves the standard `kai_variant` allocator path in place for the
# mismatched rebuild. The matching `Some(d) -> Some(d + 1)` arm of
# `bump` does fire the recogniser since it is shape-clean.

fn classify(m: Option[Int]) : Option[Bool] = match m {
  Some(d) -> if d > 0 { Some(true) } else { Some(false) }
  None    -> None
}

fn bump(m: Option[Int]) : Option[Int] = match m {
  Some(d) -> Some(d + 1)
  None    -> None
}

fn main() : Int / Console = {
  let a = bump(Some(7))
  let b = classify(Some(0))
  match a {
    Some(v) -> print(int_to_string(v))
    None    -> print("none")
  }
  match b {
    Some(v) -> if v { print("true") } else { print("false") }
    None    -> print("none")
  }
  0
}
