# Record reuse-in-place where the rebuild is written OUT of declaration
# order. The donor cell is laid out in declaration order (the canonical
# layout); the reuse must overwrite each declared slot with the right value,
# not with the source-order position of the update expression. A wrong slot
# mapping is byte-id-green on a declaration-order rebuild and corrupts here.

type Point = { x: Int, y: Int, z: Int }

fn shift(p: Point, d: Int) : Point = match p {
  { x: x0, y: y0, z: z0 } -> Point { z: z0 + d, y: y0 + d, x: x0 + d }
}

fn main() : Int / Console = {
  let p = Point { x: 10, y: 20, z: 30 }
  let q = shift(p, 5)
  print(int_to_string(q.x))
  print(int_to_string(q.y))
  print(int_to_string(q.z))
  0
}
