# Variant reuse-in-place under move semantics: the arm extracts the
# donated cell's children (no incref), so a rebuild may move them to
# any slot or wrap them in fresh nodes without orphaning — PROVIDED the
# match uniquely owns the donated cell (owned EVar scrutinee at last
# use). `bump` changes only the unboxed Int slot; `wrap` is the
# non-diagonal shape (fresh node into a pointer slot, binders moved
# cross-slot). Both must be leak-clean and UAF-clean under ASAN.

type Color = Red | Black
type Tree = Leaf | Node(Color, Tree, Int, Tree)

# Diagonal: only the unboxed Int slot changes — reuses in place.
fn bump(t: Tree) : Tree = match t {
  Node(c, l, k, r) -> Node(c, l, k + 1, r)
  Leaf -> Leaf
}

# Non-diagonal: slot 1 is a fresh Node — must NOT reuse (would orphan l).
# `_c` is intentionally unused (the rebuild drops the old color).
fn wrap(t: Tree) : Tree = match t {
  Node(_c, l, k, r) -> Node(Black, Node(Red, l, k, r), k, r)
  Leaf -> Leaf
}

fn sum(t: Tree) : Int = match t {
  Leaf -> 0
  Node(_, l, k, r) -> k + sum(l) + sum(r)
}

fn main() : Int / Console = {
  let t = Node(Red, Node(Red, Leaf, 1, Leaf), 2, Node(Red, Leaf, 3, Leaf))
  let b = bump(t)
  print(int_to_string(sum(b)))
  let w = wrap(Node(Red, Leaf, 5, Leaf))
  print(int_to_string(sum(w)))
  0
}
