# A rebuild walk whose match scrutinee is a PROJECTION (`e.kind`).
# The record `e` still owns the matched cell, and that claim is
# invisible to the runtime rc==1 uniqueness guard when the field read
# is a borrow — so reuse-in-place must not donate the cell: the
# recogniser requires a counted-owner scrutinee (owned var / call
# result) and falls back to the fresh allocator here.
#
# The golden keeps the ORIGINAL tree live across two grow passes and
# re-checksums it at the end: a donation would have retagged/overwritten
# the original's cells in place, so `total(orig)` coming back unchanged
# is the observable invariant (the ASAN/no-cell-pool siblings catch the
# same corruption as a UAF).

type Ast = { kind: Kind }
type Kind = KNum(Int) | KPair(Ast, Ast)

fn total(e: Ast) : Int = match e.kind {
  KNum(n)     -> n
  KPair(a, b) -> total(a) + total(b)
}

# Same-shape Kind rebuild over a projection scrutinee — the shape the
# recogniser must NOT rewrite to a reuse donation.
fn grow_kind(e: Ast) : Kind = match e.kind {
  KNum(n)     -> KNum(n + 1)
  KPair(a, b) -> KPair(grow(a), grow(b))
}

fn grow(e: Ast) : Ast = Ast { kind: grow_kind(e) }

fn build(depth: Int) : Ast {
  if depth == 0 { Ast { kind: KNum(1) } }
  else { Ast { kind: KPair(build(depth - 1), build(depth - 1)) } }
}

fn main() : Int / Console {
  let orig = build(6)
  let before = total(orig)
  let g1 = grow(orig)
  let g2 = grow(g1)
  print(int_to_string(before))
  print(int_to_string(total(g1)))
  print(int_to_string(total(g2)))
  print(int_to_string(total(orig)))
  0
}
