# Issue #118 — Perceus reuse-in-place, variant-rebuild placeholder.
#
# v1 of the Anga Roa wave ships the cons-rebuild recogniser only;
# the variant arm of `pcs_try_reuse_arm` (stage2/compiler.kai)
# returns the body unchanged. The runtime helper
# `kai_reuse_or_alloc_variant` (stage0/runtime.h) and its emit-side
# dispatch (`__perceus_reuse_variant` in `emit_call_expr`) are wired
# up but inactive — same shape as the record placeholder.
#
# An in-development version of the variant recogniser broke selfhost
# (kaic2 self-compile non-byte-identical) on the first activation
# attempt. Diagnosis: the lexical heuristic for "uppercase first
# letter ⇒ variant ctor" is too coarse for the post-`pcs_rewrite_expr`
# AST — same-arity rebuilds across distinct variant tags also matched
# (`Some(d) -> Some(false)` arities are equal but the d-binding goes
# unused, so reuse fires inappropriately). A follow-up needs a typer-
# aware predicate or a stricter syntactic shape check.
#
# This fixture pins the *expected behaviour* — the rebuild compiles,
# runs, and the standard `kai_variant` allocator handles it. Once
# the recogniser learns variants, `KAI_TRACE_RC` should add a
# non-zero `reuse_in_place` line.
#
# See `docs/perceus-anga-roa-phase0-audit.md` §1.B for the
# motivating sites (AVL tree rotations in `stdlib/collections/map.kai`).

type Tree = TLeaf | TNode(Int, Int, Tree, Tree)

fn rotate_right(t: Tree) : Tree = match t {
  TNode(k, v, l, r) -> TNode(k, v + 1, r, l)
  TLeaf             -> TLeaf
}

fn key_of(t: Tree) : Int = match t {
  TLeaf            -> 0
  TNode(k, _, _, _) -> k
}

fn val_of(t: Tree) : Int = match t {
  TLeaf            -> 0
  TNode(_, v, _, _) -> v
}

fn main() : Int / Console = {
  let t  = TNode(7, 3, TLeaf, TLeaf)
  let t1 = rotate_right(t)
  print(int_to_string(key_of(t1)))
  print(int_to_string(val_of(t1)))
  0
}
