# Issue #118 — Perceus reuse-in-place, record-rebuild placeholder.
#
# v1 of the Anga Roa wave ships the cons-rebuild recogniser only;
# the variant + record arms of `pcs_try_reuse_arm`
# (stage2/compiler.kai) currently return the body unchanged. The
# runtime helper `kai_reuse_or_alloc_record` (stage0/runtime.h) and
# its emit-side dispatch (`__perceus_reuse_record` in
# `emit_call_expr`) are wired up but inactive, so the bench shape
# below exercises the standard `kai_record` allocator path until a
# follow-up lane lifts the recogniser to records.
#
# Until then, this fixture pins the *expected behaviour* — the
# rebuild compiles and runs correctly, just without the
# in-place fast path. Once the recogniser learns records, the
# `KAI_TRACE_RC` output should add a non-zero `reuse_in_place`
# counter line; until then it stays at zero.
#
# See `docs/perceus-anga-roa-phase0-audit.md` §1.C for the
# motivating sites (Parser / Lexer / FmtSt rebuilds; ~472 candidate
# sites in stage 2 alone).

type Point = { x: Int, y: Int, z: Int }

fn shift_x(p: Point, dx: Int) : Point = match p {
  { x: x0, y: y0, z: z0 } -> Point { x: x0 + dx, y: y0, z: z0 }
}

fn main() : Int / Console = {
  let p = Point { x: 10, y: 20, z: 30 }
  let q = shift_x(p, 5)
  print(int_to_string(q.x))
  print(int_to_string(q.y))
  print(int_to_string(q.z))
  0
}
