# A cons-reuse arm whose rest binder is `_`-prefixed and unused. The
# dual-branch reuse lowering increfs the direct slots (head + rest) by
# name, so the rest binder must stay bound in a reuse arm even though the
# unused-rest elision skips the bind everywhere else. Both branches are
# exercised: a fresh scrutinee (unique, in-place rewrite) and a still-live
# one (shared, fresh alloc + dups).

fn zeros(n: Int) : [Int] = if n == 0 { [] } else { [0, ...zeros(n - 1)] }

fn bump(xs: [Int]) : [Int] = match xs {
  [] -> []
  [h, ..._t] -> [h + 1, ...zeros(2)]
}

fn sum(^xs: [Int], acc: Int) : Int = match xs {
  [] -> acc
  [h, ...rest] -> sum(rest, acc + h)
}

fn loop_it(n: Int, acc: Int) : Int =
  if n == 0 { acc }
  else {
    let fresh = bump([n, n + 1, n + 2])
    let base = [n, n + 1, n + 2]
    let shared = bump(base)
    let s = sum(fresh, 0) + sum(base, 0) + sum(shared, 0)
    loop_it(n - 1, acc + s)
  }

fn main() : Int / Stdout = {
  Stdout.print("total=#{int_to_string(loop_it(500, 0))}")
  0
}
