# Issue #118 — Perceus reuse-in-place, pass-ordering / RC discipline.
#
# This fixture stresses the interaction between the recogniser
# (`pcs_recognise_reuse_*`), the match emit's automatic
# `kai_decref(_scr)` at arm exit, and the runtime helper's
# `kai_incref` on the reused cell. The pattern under test:
#
#     match xs {
#       []        -> []
#       [h, ...t] -> [h * 2, ...double_all(t)]   # cons reuse fires
#     }
#
# `double_all` is invoked many times in a tight loop — the same
# spine is rebuilt over and over. Without the helper's `incref`,
# the match exit's `kai_decref(_scr)` would free the just-rewritten
# cell while the caller still owns it (use-after-free). Without the
# `kai_incref`, the cell's RC would drop to zero while the result
# slot still holds a pointer to it (the same UAF).
#
# Expected: tier1-asan green; output is the running sum.

fn double_all(xs: [Int]) : [Int] = match xs {
  [] -> []
  [h, ...t] -> [h * 2, ...double_all(t)]
}

fn sum(xs: [Int]) : Int = match xs {
  [] -> 0
  [h, ...t] -> h + sum(t)
}

fn build(n: Int, acc: [Int]) : [Int] =
  if n == 0 { acc } else { build(n - 1, [n, ...acc]) }

fn main() : Int / Console = {
  # Build a fresh 5-element list and chain three `double_all` calls
  # without any aliasing. Each call's input is the previous call's
  # unique result, so every top-level cell hits the reuse path.
  # Spelling the chain manually (rather than via a fold/iterate
  # helper) keeps each `double_all(...)` an obvious last-use of its
  # argument — perceus does not insert a `__perceus_dup` wrap.
  let xs = build(5, [])
  let r1 = double_all(xs)
  let r2 = double_all(r1)
  let r3 = double_all(r2)
  print(int_to_string(sum(r3)))
  0
}
