# Issue #718 — scalar (unboxed) function signatures in the LLVM
# backend. `deep` is a UFn (`Int -> Int`, no effects, no tparams), so
# both backends emit a scalar signature: C `int64_t kai_deep(int64_t)`,
# LLVM `define i64 @kai_deep(i64 %kair_n)`. The recursion is
# intentionally non-tail (`+ 1` after the call) so TCO (#706) cannot
# fold it into a loop — every frame is a real stack frame.
#
# Before #718 the LLVM backend emitted `%KaiValue* @kai_deep(%KaiValue*)`
# with a `kaix_int` heap box per arithmetic op, inflating each frame
# ~25-50x. At 200_000 frames on the main (non-fiber) stack the boxed
# form still completes, but the per-frame allocation churn diverged
# from C; the fiber-stack variant (examples/effects/m8_fiber_stack_overflow)
# overflowed the 64 KiB private stack outright under LLVM while C held.
#
# This fixture is the backend-parity regression: C and LLVM must agree
# on the result (and, with scalar signatures, the LLVM frame is now as
# small as C's). Wired into tools/test-backend-parity.sh.
fn deep(n: Int) : Int = {
  if n == 0 {
    0
  } else {
    deep(n - 1) + 1
  }
}

fn main() : Int / Console = {
  print(int_to_string(deep(200000)))
  0
}
