# Soundness guards for the multi-use exit drop. A local with borrowed
# reads AND a consuming read frees exactly once: the consumer takes a
# dup, the end-of-scope drop takes the birth ref. A local that escapes
# by being the tail value survives its scope. The ASAN companion is the
# real gate — a wrong drop here is a double-free or use-after-free.

type Node = Data(Int, Int) | Skip

fn peek(^ns: [Node]) : Int = match ns {
  [] -> 0
  [d, ..._rest] -> match d {
    Data(a, b) -> a + b
    Skip -> 0
  }
}

fn mk(n: Int, acc: [Node]) : [Node] =
  if n == 0 { acc } else { mk(n - 1, [Data(n * 2, n), ...acc]) }

fn take(ns: [Node]) : Int = list_length(ns)

fn spin2(n: Int, acc: Int) : Int =
  if n == 0 { acc } else {
    let ns = mk(6, [])
    let a = peek(ns)
    spin2(n - 1, acc + a + peek(ns) + take(ns))
  }

fn pick(n: Int) : [Node] {
  let ns = mk(4, [])
  let a = peek(ns)
  if a > n { ns } else { [] }
}

fn main() : Int / Stdout = {
  let t = spin2(500, 0)
  let kept = pick(1)
  Stdout.print("total=#{int_to_string(t)} kept=#{int_to_string(list_length(kept))} head=#{int_to_string(peek(kept))}")
  0
}
