# The arm-binder guard for the self-call arg hoist: a binder whose last
# read is a MOVE into an owned callee slot, sitting in a hoisted self-call
# tail next to a multi-use record local that gets the per-path drop. The
# arm-binder drop pass must keep treating the hoist block as the tail —
# a pre-tail drop of the moved binder is a use-after-free the compiler's
# own parse loop hits on every declaration.

type Item = It(Int, Int) | Empty

type Step = { v: Int, it: Got }

type Got = GSome(Item) | GNone

fn get(n: Int) : Got = if n % 3 == 0 { GNone } else { GSome(It(n, n * 2)) }

fn mk_step(n: Int) : Step = Step { v: n * 10, it: get(n) }

fn use_it(d: Item, extra: Int) : Int = match d {
  It(a, b) -> a + b + extra
  Empty    -> 0
}

fn build(n: Int, acc: [Item], tally: Int) : Int =
  if n == 0 { tally + list_length(acc) } else {
    let r = mk_step(n)
    match r.it {
      GNone    -> build(n - 1, acc, tally + r.v)
      GSome(d) -> build(n - 1, [d, ...acc], tally + r.v + use_it(d, 1))
    }
  }

fn main() : Int / Stdout = {
  Stdout.print("total=#{int_to_string(build(3000, [], 0))}")
  0
}
