# A user arity-1 container's `map`-into-`foldl` pipeline fuses to a
# single traversal: the fused `foldl` applies the stage inline, so the
# mapped `Chain` is never built. Only the N Links of the source chain
# are allocated — the fused map contributes zero. `KAI_TRACE_RC` counts
# the cons allocations; without fusion this would be ~2N.
protocol Sequence[s: Shape] {
  map(xs: s[Int], f: (Int) -> Int) : s[Int]
  foldl(xs: s[Int], init: Int, f: (Int, Int) -> Int) : Int
}

type Chain[a] = Empty | Link(a, Chain[a])

impl Sequence for Chain {
  fn map(xs: Chain[Int], f: (Int) -> Int) : Chain[Int] = match xs {
    Empty      -> Empty
    Link(h, t) -> Link(f(h), map(t, f))
  }
  fn foldl(xs: Chain[Int], init: Int, f: (Int, Int) -> Int) : Int = match xs {
    Empty      -> init
    Link(h, t) -> foldl(t, f(init, h), f)
  }
}

fn build(n: Int, acc: Chain[Int]) : Chain[Int] =
  if n == 0 { acc } else { build(n - 1, Link(n, acc)) }

pub fn main() : Unit / Console = {
  let xs = build(100, Empty)
  let s = xs | (x) => x * 2 |> foldl(0, (a, b) => a + b)
  print(int_to_string(s))
}
