# Issue #1303 — a single-use owned param whose only read sits on one
# branch must be released on every path that never reaches the read.
# `tag_of` mirrors `variant_head_tag_for`: the builtin-name arms
# return early and the owned list is consumed only in the final else.
# Pre-fix, every early-return call leaked the list (spine + boxed
# elements), so `leaked` grows with the loop count; fixed, `leaked`
# stays a small constant. The gate (`make test-perceus-1303-single-use-
# branch-leak`) runs under KAI_TRACE_RC=1 and asserts leaked=0.

fn sum_list(xs: [Int]) : Int = match xs {
  []        -> 0
  [h, ...t] -> h + sum_list(t)
}

fn tag_of(name: String, decls: [Int]) : Int =
  if name == "Some" { 16 }
  else if name == "Ok" { 17 }
  else { sum_list(decls) }

fn drive(n: Int, acc: Int) : Int =
  if n == 0 { acc }
  else { drive(n - 1, acc + tag_of("Some", [n, n + 1, n + 2])) }

fn main() : Int / Stdout = {
  let a = drive(5000, 0)
  let b = tag_of("user", [1, 2, 3])
  Stdout.print("a=#{int_to_string(a)} b=#{int_to_string(b)}\n")
  0
}
