# De-opaque stage 3 (issue #1160): the boxed comparison shims carry an
# inline tagged-Int fast path (two immediates compare as one word compare).
# This pins the SLOW paths stayed correct: heap-Int operands (out of the
# 63-bit immediate range) on one or both sides, mixed tagged/heap pairs,
# String and Real comparisons, and structural variant equality all route to
# the generic kai_op_* and must keep their answers.

type Pair = P(Int, Int)

fn bool_num(b: Bool) : Int = if b { 1 } else { 0 }

fn main() : Unit / Console = {
  let big = 5000000000000000000
  let neg = 0 - big
  # Forced-boxed operands: list elements are boxed, so these comparisons
  # take the kaix_* funnels rather than the raw-icmp lowering.
  let xs = [3, 9, big, neg, 3]
  match xs {
    [a, b, c, d, e] -> {
      println("small<small: " ++ int_to_string(bool_num(a < b)))
      println("small<big: "   ++ int_to_string(bool_num(a < c)))
      println("neg<small: "   ++ int_to_string(bool_num(d < a)))
      println("big<=big: "    ++ int_to_string(bool_num(c <= c)))
      println("big>small: "   ++ int_to_string(bool_num(c > b)))
      println("eq-same: "     ++ int_to_string(bool_num(a == e)))
      println("ne-mixed: "    ++ int_to_string(bool_num(a != c)))
    }
    _ -> println("unreachable")
  }
  println("str: " ++ int_to_string(bool_num("abc" < "abd")))
  println("real: " ++ int_to_string(bool_num(1.5 < 2.25)))
  println("variant-eq: " ++ int_to_string(bool_num(P(1, 2) == P(1, 2))))
  println("variant-ne: " ++ int_to_string(bool_num(P(1, 2) == P(1, 3))))
}
