# Issue #1328's repro shape: a multi-use local whose every read lands in
# a borrowed slot, with the second read in the block's tail (no self-call
# there). The post-tail wrap binds the tail value, drops the birth ref,
# and yields — this gate pins that release so the predicate never narrows.

type Node = Data(Int, Int) | Skip

fn peek(^ns: [Node]) : Int = match ns {
  [] -> 0
  [d, ..._rest] -> match d {
    Data(a, b) -> a + b
    Skip -> 0
  }
}

fn mk(n: Int, acc: [Node]) : [Node] =
  if n == 0 { acc } else { mk(n - 1, [Data(n * 2, n), ...acc]) }

fn drive(extra: [Node]) : Int {
  let ns = mk(10, [])
  let a = peek(ns)
  peek(ns) + a + list_length(extra)
}

fn rep(n: Int, acc: Int) : Int =
  if n == 0 { acc } else { rep(n - 1, acc + drive([])) }

fn main() : Int / Stdout = {
  Stdout.print("total=#{int_to_string(rep(1000, 0))}")
  0
}
