# Regression: a self-tail-recursive fn with a MIXED param signature —
# raw scalars (`i`, `n`) plus a BOXED accumulator (`acc: String`). The
# tcrec rewrite + the UFn raw calling convention (issue #718) used to
# treat every param as a raw `i64`, so the boxed `acc` was emitted as
# `i64` in the LLVM backend: the function signature, the TCO param
# slots, the loop reload, the back-edge store, the call sites, and the
# thunk all read the `%KaiValue*` String pointer as a raw integer. The
# program printed the pointer-as-int instead of the string, and a
# String-carrying recursion (the `shout` helper behind
# examples/modules-path) diverged between the C and LLVM backends.
#
# The fix threads the per-param raw `mask` (from `US(pts, rt, mask)`)
# through every UFn lowering site so a boxed param round-trips as
# `%KaiValue*`. This fixture asserts the C and LLVM backends agree.
fn build(i: Int, n: Int, acc: String) : String {
  if i >= n { acc }
  else { build(i + 1, n, string_concat(acc, "x")) }
}

fn main() : Int {
  print(build(0, 5, "go:"))
  0
}
