# Issue #706 — TCO is mandatory (Tier 1) on BOTH backends. A
# self-tail-recursive `loop` that runs in constant stack space under
# the C backend used to overflow the LLVM stack (exit 139), because
# the LLVM emitter ignored the `tcrec` self-tail-call sentinel that the
# driver now plants for both backends. The LLVM emitter lowers the
# sentinel to a param-slot store + `br %tcrec.loop` (alloca-based SSA
# param rebind); 5_000_000 iterations are well past any stack budget,
# so a non-TCO'd LLVM build segfaults while the TCO'd build prints the
# accumulator. Backend parity (C == LLVM) is the gate.
fn loop(n: Int, acc: Int) : Int =
  if n == 0 { acc } else { loop(n - 1, acc + 1) }

fn main() : Int / Console = {
  print(int_to_string(loop(5000000, 0)))
  0
}
