# Issue #212 — TCO + Perceus dup interaction on `[n, ...acc]`.
#
# Before the fix, the tail-call lowering of `[n, ...acc]` emitted
# `kai_cons(kai_internal_dup(kai_n), kai_incref(kai_internal_dup(kai_acc)))`
# — a double-incref of the accumulator. Net: +2 references per
# iteration against only one drop, leaking +1 per step and
# blocking `kai_check_unique` on every cell except the outermost.
#
# After the fix (`emit_list_tail` elides the structural `kai_incref`
# wrap when the spread argument is already a `__perceus_dup` call),
# the same site emits
# `kai_cons(kai_internal_dup(kai_n), kai_internal_dup(kai_acc))`,
# which is RC-balanced.
#
# The fixture is correctness-only: it builds a list of length 50
# via the bug shape (TCO accumulator + cons spread) and prints the
# sum. ASAN+UBSan in the sibling target catches the leak path the
# bug introduced.

fn build(n: Int, acc: [Int]) : [Int] =
  if n == 0 { acc } else { build(n - 1, [n, ...acc]) }

fn sum(xs: [Int]) : Int = match xs {
  [] -> 0
  [h, ...t] -> h + sum(t)
}

fn main() : Int / Console = {
  let xs = build(50, [])
  print(int_to_string(sum(xs)))
  0
}
