# TCO'd deconstructing walk whose tail-recursive goto leaves nested
# match statement-expressions: the goto path must release the enclosing
# scrutinees and the arm's bind-increfs (`d`, `rest`, `body`) that the
# skipped epilogues would have dropped. One leaked cell + binder set per
# iteration before the fix; leaked stays flat in list length after.
# The guarded `if v > lim { .. } else { <tail call> }` arm is the shape
# the all-tails-sentinel pre-inject could not cover.

type Node = Data([Int], Int) | Other(Int)

fn sum_first(ns: [Node], lim: Int, acc: Int) : Int = match ns {
  [] -> acc
  [d, ...rest] -> match d {
    Data(body, v) -> if v > lim { acc + v } else { sum_first(rest, lim, acc + list_length(body)) }
    Other(_k) -> sum_first(rest, lim, acc)
  }
}

fn build(n: Int, acc: [Node]) : [Node] =
  if n == 0 { acc }
  else if n % 3 == 0 { build(n - 1, [Other(n), ...acc]) }
  else { build(n - 1, [Data([n, n], n), ...acc]) }

fn main() : Int / Stdout = {
  let total = sum_first(build(10000, []), 99999, 0)
  Stdout.print("total=#{int_to_string(total)}")
  0
}
