# Native tcrec goto ledger vs Char-slot binders: a `Some(c)` walk whose
# body routes bytes >= 0x7F through a byte-table `string_slice`. Char
# rides the raw-scalar discipline (raw param registers, a fresh box per
# consuming use), so a goto-site release of the scrutinee must find every
# payload ref intact. The guarded arm (mixed tails) exercises the ledger
# path; the all-tails arm exercises the pre-body release. Both must print
# the input unchanged on both backends.

fn byte_table() : String =
  "\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff"

fn byte_to_str(b: Int) : String = {
  if b == 0 { string_slice(byte_table(), 0, 0) }
  else      { string_slice(byte_table(), b - 1, 1) }
}

fn ascii_table() : String =
  " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

fn hex_digit(n: Int) : String =
  string_slice("0123456789abcdef", n, 1)

fn hex_byte(n: Int) : String = {
  let hi = hex_digit((n / 16) % 16)
  let lo = hex_digit(n % 16)
  string_concat(hi, lo)
}

fn esc_char(c: Char) : String = {
  let n = char_to_int(c)
  if c == '"'        { "\\\"" }
  else if c == '\\'  { "\\\\" }
  else if c == '\n'  { "\\n" }
  else if c == '\r'  { "\\r" }
  else if c == '\t'  { "\\t" }
  else if n < 32     { string_concat("\\u00", hex_byte(n)) }
  else if n < 127    { string_slice(ascii_table(), n - 32, 1) }
  else               { byte_to_str(n) }
}

# All tail leaves are self-tails: the scrutinee release stays pre-body.
fn esc_tails(s: String, i: Int, acc: String) : String = {
  if i >= string_length(s) { acc }
  else { match char_at(s, i) {
    None    -> acc
    Some(c) -> {
      let esc = esc_char(c)
      esc_tails(s, i + 1, string_concat(acc, esc))
    }
  } }
}

# Mixed tails (guard): the goto path rides the ledger, which must NOT
# defer a release for this Char-binding arm.
fn esc_guard(s: String, i: Int, acc: String) : String = {
  if i >= string_length(s) { acc }
  else { match char_at(s, i) {
    None    -> acc
    Some(c) -> if string_length(acc) > 9999 { acc } else {
      let esc = esc_char(c)
      esc_guard(s, i + 1, string_concat(acc, esc))
    }
  } }
}

fn main() : Int / Stdout = {
  Stdout.print(esc_tails("hi 😀", 0, ""))
  Stdout.print(esc_guard("hi 😀", 0, ""))
  0
}
