# Issue #668 — TRMC (tail-recursion-modulo-cons) on the LLVM backend.
#
# `map_inc` / `dup_each` recurse INSIDE a cons (`[expr, ...recur(t)]`),
# so the call is NOT in strict tail position — it is tail-modulo the
# constructor. The compiler rewrites these into a cctx goto-loop: each
# step builds one node with a hole in the recursive slot, extends the
# constructor context, and loops. Before issue #668 the LLVM backend
# disabled TRMC (`allow_trmc = not use_llvm`) and fell back to ordinary
# recursion, which grew the stack per element; it now lowers the
# `__kai_trmc|` / `__kai_trmc_apply` sentinels to a br-loop carrying the
# cctx in two prologue allocas (`llvm_emit_trmc_goto`).
#
# Backend-parity asserts the C and LLVM rows print identically. The
# golden also pins the VALUES (not just the length), so a wrong cctx
# hole-plug or a desync between the build and the loop-param rebind
# surfaces as a wrong number, not a silent perf change.

fn map_inc(xs: [Int]) : [Int] =
  match xs {
    [] -> []
    [h, ...t] -> [h + 1, ...map_inc(t)]
  }

fn dup_each(xs: [Int]) : [Int] =
  match xs {
    [] -> []
    [h, ...t] -> [h, ...[h, ...dup_each(t)]]
  }

fn show(xs: [Int]) : Unit / Stdout =
  match xs {
    [] -> Stdout.print("end")
    [h, ...t] -> { Stdout.print(int_to_string(h)); show(t) }
  }

fn main() : Int / Stdout = {
  show(map_inc([10, 20, 30]))
  show(dup_each([1, 2]))
  0
}
