# Modulo-cons rebuild over an n-ary variant spine. Each level's rebuild
# (`RCat(bump(rest), ..)`) is a TRMC step that must consume the arm-top
# reuse token — the unique scrutinee's shell — instead of fresh-allocating,
# so K full rebuilds of an N-node spine allocate O(N), not O(K * N).
# The harness runs this under KAI_TRACE_RC and asserts the alloc budget.

type Rope = RTip | RCat(Rope, Int, Int)

fn build(n: Int) : Rope =
  if n <= 0 { RTip } else { RCat(build(n - 1), n, n * 2) }

fn bump(r: Rope) : Rope = match r {
  RCat(rest, a, b) -> RCat(bump(rest), a + 1, b)
  RTip             -> RTip
}

fn iterate(r: Rope, k: Int) : Rope =
  if k <= 0 { r } else { iterate(bump(r), k - 1) }

fn checksum(r: Rope) : Int = match r {
  RTip             -> 0
  RCat(rest, a, b) -> a + b + checksum(rest)
}

fn main() = {
  let out = iterate(build(1000), 1000)
  print("checksum: " ++ int_to_string(checksum(out)))
}
