# TRMC over `[h, ...self(rest, shared)]` with a shared pass-through arg.
#
# The perceus rewrite judges `b` branch-aware linear (one read per arm,
# consumed on every path) and transfers it raw — no `__perceus_dup` on any
# read. The TCO-site dropmask must consume that recorded decision: planting
# the goto-block drop for `b` (from the flat two-reads count) decrefs a ref
# the rewrite never duplicated, once per iteration — after `len(a)` exceeds
# `rc(b)` the shared list is freed while still live (use-after-free).
#
# `shared` is read again after both calls so the over-decref is observable.

fn append2(a: [Int], b: [Int]) : [Int] = match a {
  []           -> b
  [h, ...rest] -> [h, ...append2(rest, b)]
}

fn sum(xs: [Int]) : Int = match xs {
  []           -> 0
  [h, ...rest] -> h + sum(rest)
}

fn main() : Unit / Console = {
  let shared = [1, 2, 3]
  let r1 = append2([10, 20, 30, 40], shared)
  let r2 = append2([50, 60, 70, 80], shared)
  Stdout.print("r1=#{int_to_string(sum(r1))}")
  Stdout.print("r2=#{int_to_string(sum(r2))}")
  Stdout.print("shared=#{int_to_string(sum(shared))}")
}
