# TRMC (tail-recursion-modulo-cons) for the builtin cons + backend parity.
#
# `map_inc` / `dup_each` recurse INSIDE a cons (`[expr, ...recur(t)]`),
# so the call is NOT in strict tail position — it is tail-modulo the
# constructor. On the C-text backend the compiler rewrites `map_inc` into a
# cctx goto-loop: each step builds one cons with a hole in the cdr, extends
# the constructor context, and loops (O(1) stack). (`dup_each`'s nested
# `[h, ...[h, ...dup_each(t)]]` is NOT a clean single modulo-cons site, so
# it correctly does NOT fire and stays ordinary recursion.) The LLVM
# backend has no cons-TRMC lowering yet and falls back to ordinary
# recursion — correct, just stack-growing; a follow-up adds it.
#
# This fixture's lists are tiny (`[10,20,30]`, `[1,2]`), so the LLVM
# fallback never overflows and both backends complete. It is the C<->LLVM
# VALUE-parity guard: backend-parity asserts the rows print identically, so
# a wrong cctx hole-plug or a desync between the build and the loop-param
# rebind on the C side surfaces as a wrong number vs LLVM, not a silent
# perf change. The large-list stack-overflow regression (C cons-TRMC must
# be O(1)) is the separate examples/perceus/trmc_list_build_large.kai.

fn map_inc(xs: [Int]) : [Int] =
  match xs {
    [] -> []
    [h, ...t] -> [h + 1, ...map_inc(t)]
  }

fn dup_each(xs: [Int]) : [Int] =
  match xs {
    [] -> []
    [h, ...t] -> [h, ...[h, ...dup_each(t)]]
  }

fn show(xs: [Int]) : Unit / Stdout =
  match xs {
    [] -> Stdout.print("end")
    [h, ...t] -> { Stdout.print(int_to_string(h)); show(t) }
  }

fn main() : Int / Stdout = {
  show(map_inc([10, 20, 30]))
  show(dup_each([1, 2]))
  0
}
