# Unboxing Phase 2 — issue #90 fixture (`^` / `/` raw inline on Int).
#
# Phase 2 v1 routed `^` (integer power) and integer division
# through `kai_op_pow_int` / `kai_op_idiv` even when both operands
# were raw, because neither had a single C-operator form. Issue
# #90 lifted both inline; issue #315 then collapsed the dedicated
# `//` operator into `/`, since `Int / Int` already produces the
# same truncating result via the `Div[Int]` protocol's primitive
# impl:
#
#   - `Int / Int` becomes native C `/` on `int64_t` (signed integer
#     division). When both operands are raw, the unbox pass marks
#     the binop MUnboxed and the emitter inlines `/` directly.
#
#   - `^` with a literal Int exponent in `[0, 64]` unrolls into
#     repeated multiplications. Negative or non-literal exponents,
#     and Real bases, keep the boxed helper.
#
# The structural grep on the emitted C asserts that the inline
# emit fired: no `kai_op_div(` and no `kai_op_pow_int(` survive
# inside the inner loop body when both operands are raw Int.

fn pow_idiv_inner_loop() : Int {
  # Raw chain: every binding is a literal-seeded `int64_t`. The
  # `^` and `/` ops sit between raw operands so the unbox pass
  # marks them MUnboxed; the emitter inlines both.
  let a = 7 + 3       # 10
  let b = a ^ 3       # 1000
  let c = b / 7       # 142
  let d = c ^ 2       # 20164
  let e = d / a       # 2016
  let f = a ^ 0       # 1 — boundary: zero exponent
  let g = a ^ 1       # 10 — boundary: identity exponent
  e + f + g
}

fn main() {
  print(int_to_string(pow_idiv_inner_loop()))
}
