# Unboxing Phase 2 — M4 fixture (comparisons + booleans + EIf cond).
#
# Verifies that comparison binops, short-circuiting `and` / `or`,
# and the EIf condition slot collapse to native C operators when
# both operands are raw. The structural grep on the emitted C
# asserts no `kai_op_lt(` / `kai_op_eq_v(` / `kai_op_truthy(` survives in
# the inner-loop body.
#
#   $ kai run examples/perceus/unbox_phase2_cond.kai
#   30

fn cond_inner_loop() : Int {
  # Raw chain. Comparisons + booleans collapse to native C
  # `<`, `==`, `&&` etc. on `int64_t` / `int`.
  let a = 1 + 2
  let b = a * 7
  let c = b - a
  # Comparison + boolean: should emit native `(kair_a < kair_b) && (kair_b > kair_c)`.
  let big = (a < b) and (b > c)
  let neq = a != c
  # EIf with raw bool cond: no `kai_op_truthy(...)` wrapper.
  if big and neq {
    a + b + c
  } else {
    a - b
  }
}

fn main() {
  print(int_to_string(cond_inner_loop()))
}
