# Unboxing Phase 2 regression — issue #94 / R8.
#
# A `let n = <int_literal>` followed by a use of `n` inside a
# `#{...}` string-interpolation slot used to break the C build
# with `use of undeclared identifier 'kai_n'; did you mean
# 'kair_n'?`. The unbox pass marked the binding `MUnboxed` (raw
# `int64_t kair_n`) but the emit-time interpolation re-parses the
# `#{int_to_string(n)}` segment without consulting the unbox
# alias map and resolves the EVar to the boxed name `kai_n`.
#
# Fix: `unbox_stmt` now walks the rest of the block looking for
# any `EStr` whose interp segments reference `nm`, and demotes
# the binding to `MBoxed` when one is found — same shape the
# closure-capture path uses, just gated on a different escape
# route. The structural grep on the emitted C below pins the
# demote behaviour: `KaiValue *kai_n` must appear, `int64_t
# kair_n` must not.
#
#   $ kai run examples/perceus/r8_let_int_in_interp.kai
#   v=42

fn main() : Unit / Stdout = {
  let n = 42
  Stdout.print("v=#{int_to_string(n)}")
}
