# Unboxing Phase 2 — M3 fixture (let bindings + arithmetic).
#
# Verifies that the unbox pass + emitter switches collapse the
# inner integer arithmetic to raw `int64_t` operations. The
# structural grep on the emitted C asserts no `kai_int(` wrappers
# survive inside the inner-loop arithmetic.
#
# See `docs/unboxing-phase2-design.md` §3 for the boundary
# tactic. This file documents the M3 happy-path: a simple chain
# of arithmetic over Int locals.
#
#   $ kai run examples/perceus/unbox_phase2_arith.kai
#   30

fn arith_inner_loop() : Int {
  # M3 v1 conservative rule: a binop is raw only when *both*
  # operands are already raw (mixing a boxed operand into a raw
  # arithmetic node would leak the boxed ref via `(...)->as.i`).
  # So this fixture starts the chain from raw literals and keeps
  # every binding raw. Every `let` lives as `int64_t kair_<name>`
  # in the emitted C; no `kai_int(` wrappers appear inside.
  let a = 1 + 2
  let b = a * 7
  let c = b - a
  let s = a + b + c
  s % 100
}

fn main() {
  print(int_to_string(arith_inner_loop()))
}
