/* Unboxing Phase 2 — C reference for `unbox_bench_real.kai`
 * (Tongariki Real-unboxing extension).
 *
 * Compile and time alongside the kaikai version:
 *
 *   cc -std=c99 -O2 examples/perceus/unbox_bench_real.c.ref -o /tmp/unbox_bench_real_c
 *   time /tmp/unbox_bench_real_c
 *
 * The wall-clock ratio between the two is the user-facing
 * performance gap targeted by the Real-unboxing extension.
 * Acceptance: within ~5-10x of this reference under -O2.
 */

#include <stdio.h>
#include <stdint.h>

static double pure_chain_real(double seed) {
    (void) seed;
    double a = 1.0 + 2.0;
    double b = a * 7.0;
    double c = b - a;
    double d = c + a + b;
    double e = d * 0.01;
    double f = e * e;
    double g = f + d;
    double h = g - 1.0;
    double i_ = h + 3.0;
    double j = i_ * 5.0;
    double k = j + a + b + c;
    double l = k * 0.001;
    double m_ = l + e + f;
    double n_ = m_ + j - h;
    double o_ = n_ * 3.0 + a;
    double p_ = o_ - b + c;
    double q_ = p_ + d + e;
    double r_ = q_ * 2.0 - f;
    double s_ = r_ + g + h;
    double t_ = s_ - i_ + j;
    double u_ = t_ + k - l;
    double v_ = u_ * 7.0 + m_;
    double w_ = v_ * 0.0001;
    double x_ = w_ + n_ + o_;
    double y_ = x_ - p_ + q_;
    double z_ = y_ + r_ - s_;
    return z_ + t_ + u_ + v_ + w_ + x_ + y_;
}

static double bench_loop(int64_t iters, double acc) {
    while (iters > 0) {
        double r = pure_chain_real((double) iters);
        acc = acc + r;
        iters = iters - 1;
    }
    return acc;
}

int main(void) {
    double r = bench_loop(1000000, 0.0);
    printf("%g\n", r);
    return 0;
}
