/* Unboxing Phase 2 — C reference for `unbox_bench.kai`.
 *
 * Compile and time alongside the kaikai version:
 *
 *   cc -std=c99 -O2 examples/perceus/unbox_bench.c.ref -o /tmp/unbox_bench_c
 *   time /tmp/unbox_bench_c
 *
 * The wall-clock ratio between the two is the user-facing
 * performance gap targeted by the Tier 2.5 unboxing pass.
 * Acceptance: within ~5-10x of this reference under -O2.
 */

#include <stdio.h>
#include <stdint.h>

static int64_t pure_chain(int64_t seed) {
    (void) seed;
    int64_t a = 1 + 2;
    int64_t b = a * 7;
    int64_t c = b - a;
    int64_t d = c + a + b;
    int64_t e = d % 100;
    int64_t f = e * e;
    int64_t g = f + d;
    int64_t h = g - 1;
    int64_t i_ = h + 3;
    int64_t j = i_ * 5;
    int64_t k = j + a + b + c;
    int64_t l = k % 257;
    int64_t m_ = l + e + f;
    int64_t n_ = m_ + j - h;
    int64_t o_ = n_ * 3 + a;
    int64_t p_ = o_ - b + c;
    int64_t q_ = p_ + d + e;
    int64_t r_ = q_ * 2 - f;
    int64_t s_ = r_ + g + h;
    int64_t t_ = s_ - i_ + j;
    int64_t u_ = t_ + k - l;
    int64_t v_ = u_ * 7 + m_;
    int64_t w_ = v_ % 1009;
    int64_t x_ = w_ + n_ + o_;
    int64_t y_ = x_ - p_ + q_;
    int64_t z_ = y_ + r_ - s_;
    return z_ + t_ + u_ + v_ + w_ + x_ + y_;
}

static int64_t bench_loop(int64_t iters, int64_t acc) {
    while (iters > 0) {
        int64_t r = pure_chain(iters);
        acc = acc + r;
        iters = iters - 1;
    }
    return acc;
}

int main(void) {
    int64_t r = bench_loop(1000000, 0);
    printf("%lld\n", (long long) r);
    return 0;
}
