# Unboxing Phase 2 — match → scalar fixture (match-raw unboxing).
#
# Verifies that a `match` whose result type is unboxable (`Int` here)
# lowers to a RAW result — no `kai_int(` box on each arm — when the
# match sits in a raw context. The scrutinee is a BOXED variant (a KIR
# node, conceptually); only the RESULT is raw. This is the exact shape
# the native libLLVM backend hits (match over KIR nodes → TyHandle/Int).
#
# WHY THIS FIXTURE IS LOAD-BEARING: the self-hosted compiler source has
# no `match` that produces a scalar, so selfhost byte-id would stay
# green even if match-raw lowering were broken. This fixture is the only
# thing that exercises the path; it must pass behaviourally against the
# C-direct oracle AND (structural grep) show the arms are not boxed.
#
#   $ kai run examples/perceus/unbox_phase2_match_scalar.kai
#   80

type Shape = Circle(Int) | Square(Int) | Point

# `area : Shape -> Int`. The match scrutinee is a boxed `Shape`; every
# arm yields a raw `Int`, so the whole match result is raw. Exhaustive
# (the soundness gate for raw lowering: a raw `_r` cannot be left
# uninitialised the way a boxed `_r = kai_unit()` can).
fn area(s: Shape) : Int =
  match s {
    Circle(r) -> r * r * 3
    Square(w) -> w * w
    Point     -> 0
  }

# A nested match → scalar (bottom-up compositional marking must reach it).
fn rank(s: Shape) : Int =
  match s {
    Circle(_) -> 2
    Square(_) -> 1
    Point     -> 0
  }

# Combine two raw match results plus raw arithmetic, so the chain stays
# raw end to end and the output depends on every arm.
fn score(s: Shape) : Int = area(s) + rank(s) * 10

# A match → Int with a `_ -> panic(...)` catch-all. The divergent arm
# never assigns the result, so it does NOT block raw promotion: the
# match still lowers with a raw `_r`, and the panic arm emits the call
# + `break` without an `_r =`. This is the common shape the native
# backend's KIR-node matches use (`_ -> panic("not yet lowered")`).
fn sides(s: Shape) : Int =
  match s {
    Circle(_) -> 1
    Square(_) -> 4
    _ -> panic("sides: unexpected shape")
  }

fn main() {
  #   score(Circle(4)) = area 48 + rank 2*10 = 68
  #   score(Square(1)) = area  1 + rank 1*10 = 11
  #   sides(Circle(4)) = 1   (exercises the panic-catch-all match raw)
  #   total = 68 + 11 + 1 = 80
  let a = score(Circle(4))
  let b = score(Square(1))
  let c = sides(Circle(4))
  print(int_to_string(a + b + c))
}
