# Unboxing Phase 2 — Real-arith fixture (Tongariki Real-unboxing).
#
# Mirrors `unbox_phase2_arith.kai` shape but on `Real` operands.
# Verifies that the unbox pass + emitter switches collapse the
# inner floating-point arithmetic to raw `double` operations. The
# structural grep on the emitted C asserts no `kai_add(` /
# `kai_mul(` / `kai_sub(` / `kai_div(` survives inside the body.
#
# `%` (modulo) on `Real` keeps boxed in v1 — `double` has no native
# C modulo operator. Pure `+ - * /` chain here.
#
#   $ kai run examples/perceus/unbox_phase2_arith_real.kai
#   14

fn arith_inner_loop_real() : Real {
  let a = 1.5 + 2.5
  let b = a * 7.0
  let c = b - a
  let s = a + b + c
  s / 4.0
}

fn main() {
  print(real_to_string(arith_inner_loop_real()))
}
