# Unboxing Phase 2 — M5 fixture (match scrutinee fast path).
#
# When the scrutinee is `MUnboxed` (raw int) and every arm is a
# literal pattern (or a wildcard catch-all) with no guard, the
# match lowers to a C `switch` on the raw scalar. Avoids the
# `_scr` boxed alias + per-arm `kai_eq(...)` chain.
#
#   $ kai run examples/perceus/unbox_phase2_match.kai
#   ok

fn classify_raw() : Int {
  let n = 1 + 2
  match n {
    0 -> 100
    3 -> 200
    5 -> 300
    _ -> 999
  }
}

fn main() {
  print(int_to_string(classify_raw()))
}
