# Unboxing Phase 2 — performance benchmark.
#
# A tight numeric inner loop. Pre-Phase-2 the entire chain
# heap-allocated an `Int` at every `+` / `*`; post-M3 the chain
# inside `pure_chain` collapses to raw `int64_t` arithmetic.
#
# The companion `unbox_bench.c.ref` is the equivalent C loop. The
# wall-clock ratio between this fixture and the C reference is the
# user-facing performance gap discussed in
# `docs/unboxing-phase2-design.md` §Goal. Tier 2.5 acceptance:
# within ~5–10× of the C reference under `-O2`.
#
#   $ time ./build/perceus-unbox_bench
#   $ time ./build/unbox_bench_c_ref
#
# This is a coverage-ratchet input, not a hard tier1 gate.

fn pure_chain(seed: Int) : Int {
  # Raw-only chain: every binding is a literal-seeded `int64_t`
  # post-M3. The `seed` parameter is intentionally consumed only
  # once — Phase 2 keeps function parameters boxed (non-goal #1)
  # so a chain that started from `seed` would mix MBoxed and
  # MUnboxed and the conservative rule would demote it. The
  # body is intentionally long: the recursion in `bench_loop` is
  # NOT tail-optimized through perceus's drop wrapper, so we
  # amortise the per-call overhead with a heavy raw chain.
  let a = 1 + 2
  let b = a * 7
  let c = b - a
  let d = c + a + b
  let e = d % 100
  let f = e * e
  let g = f + d
  let h = g - 1
  let i_ = h + 3
  let j = i_ * 5
  let k = j + a + b + c
  let l = k % 257
  let m_ = l + e + f
  let n_ = m_ + j - h
  let o_ = n_ * 3 + a
  let p_ = o_ - b + c
  let q_ = p_ + d + e
  let r_ = q_ * 2 - f
  let s_ = r_ + g + h
  let t_ = s_ - i_ + j
  let u_ = t_ + k - l
  let v_ = u_ * 7 + m_
  let w_ = v_ % 1009
  let x_ = w_ + n_ + o_
  let y_ = x_ - p_ + q_
  let z_ = y_ + r_ - s_
  z_ + t_ + u_ + v_ + w_ + x_ + y_
}

fn bench_loop(iters: Int, acc: Int) : Int {
  if iters > 0 {
    let r = pure_chain(iters)
    bench_loop(iters - 1, acc + r)
  } else {
    acc
  }
}

fn main() {
  # N kept conservative: TCO on tail calls inside a perceus-wrapped
  # block (`({ ... drop ...; ret; })`) is a known regression
  # tracked separately. Larger N stack-overflows; the goal here is
  # the per-iteration ratio, not the absolute work.
  let r = bench_loop(20000, 0)
  print(int_to_string(r))
}
