# Unboxing Phase 2 — Real-cond fixture (Tongariki Real-unboxing).
#
# Mirrors `unbox_phase2_cond.kai` shape but with `Real` operands.
# Verifies that comparison binops on `double` collapse to native
# C operators when both operands are raw. The boolean and `EIf`
# cond machinery stays the same as the integer-cond fixture.
#
# Structural grep asserts no `kai_lt(` / `kai_truthy(` survives in
# the inner-loop body and that comparison results emit as `int
# kair_<name>`.
#
#   $ kai run examples/perceus/unbox_phase2_cond_real.kai
#   56

fn cond_inner_loop_real() : Real {
  let a = 1.5 + 2.5
  let b = a * 7.0
  let c = b - a
  let big = (a < b) and (b > c)
  let neq = a != c
  if big and neq {
    a + b + c
  } else {
    a - b
  }
}

fn main() {
  print(real_to_string(cond_inner_loop_real()))
}
