# Negative — a var captured by a closure that SURVIVES the KIR inliner
# must keep its dispatched State handler. The closure is stored in a
# list, so the build has a non-RC use the dead-closure sweep respects,
# and the call goes through a pattern-bound register the beta pass
# cannot resolve to a KClosure binding. Demoting the cell to a slot
# here would let the surviving closure read stale memory. The
# companion gate greps the KIR: `main` must still carry the State
# install.

fn main() : Unit / Console = {
  var total := 0
  let fs = [(x) => { total := total + x; total }]
  let r = match fs {
    [f, ..._] -> f(5) + f(2)
    []        -> 0 - 1
  }
  Stdout.print(int_to_string(r))
  Stdout.print(int_to_string(total))
}
