# Static-kind variant slot tests (issue #1136). Every discriminating
# sub-pattern shape the decision tree lowers with a compile-time slot
# kind: an enum slot shared-tag group (Red/Black), an Int-literal slot
# (raw `.i64` compare), a nested payload-bearing ctor, and the tag
# catch-all. The tree below forces all four shapes through one `match`
# family; the printed values pin the discrimination order and the
# bound payloads on both backends.

type Color = Red | Black
type Node = Tip | Branch(Color, Node, Int, Node) | Mark(Int)

fn describe(n: Node) : String = match n {
  Branch(Red, _, k, _)   -> "red:" ++ int_to_string(k)
  Branch(Black, _, k, _) -> "black:" ++ int_to_string(k)
  Mark(0)                -> "mark-zero"
  Mark(k)                -> "mark:" ++ int_to_string(k)
  Tip                    -> "tip"
}

# Nested payload-bearing ctor in a slot: the arm tests the inner tag,
# then the inner enum slot, before binding.
fn inner_red_key(n: Node) : Int = match n {
  Branch(_, Branch(Red, _, k, _), _, _) -> k
  Branch(_, _, k, _)                    -> 0 - k
  _                                     -> 0
}

fn sum_keys(n: Node) : Int = match n {
  Tip                 -> 0
  Mark(k)             -> k
  Branch(_, l, k, r)  -> k + sum_keys(l) + sum_keys(r)
}

fn main() = {
  let t = Branch(Black, Branch(Red, Tip, 7, Mark(3)), 10, Branch(Black, Mark(0), 4, Tip))
  print(describe(t))
  print(describe(Branch(Red, Tip, 1, Tip)))
  print(describe(Mark(0)))
  print(describe(Mark(9)))
  print(describe(Tip))
  print("inner: " ++ int_to_string(inner_red_key(t)))
  print("inner-miss: " ++ int_to_string(inner_red_key(Branch(Red, Tip, 5, Tip))))
  print("sum: " ++ int_to_string(sum_keys(t)))
}
