# Issue #1025 — a binder inside a DISCRIMINATING nested sub-pattern was bound
# as a borrow but never dup'd, so a callee consuming it freed a live slot.
#
# `DRec(tn, TBRecord(fields))` binds `fields` two levels down (slot 1 of the
# decl, then slot 0 of the nested `TBRecord`). The structural dup of an owned
# variant arm's alias binders collected only the TOP-LEVEL pointer slots
# (`tn`), so `fields` stayed a bare KProj borrow of the decl's storage; passing
# it to a consuming call released the ref the decl's slot still held. The
# SECOND lookup of the same decl then walked freed memory (the self-host
# use-after-free ASAN pinned in `find_field_in_decls`). The C oracle increfs
# alias binds at every depth, so only the native lowering missed it.
#
# `lookup` runs TWICE over the same list: the second pass is the read-after-
# free pre-fix. The dup set is now the recursive alias-binder collector.

type TB = TBRecord([String]) | TBOther(Int)
type DR = DRec(String, TB) | DPlain(String)

fn has_field(fields: [String], target: String) : Bool = match fields {
  []           -> false
  [f, ...rest] -> if f == target { true } else { has_field(rest, target) }
}

fn lookup(ds: [DR], nm: String, target: String) : Bool = match ds {
  [] -> false
  [d, ...rest] -> match d {
    DRec(tn, TBRecord(fields)) ->
      if tn == nm { has_field(fields, target) } else { lookup(rest, nm, target) }
    _ -> lookup(rest, nm, target)
  }
}

fn yn(b: Bool) : String = if b { "yes" } else { "no" }

fn main() : Unit / Console = {
  let ds = [DPlain("p"), DRec("A", TBRecord(["x", "y"])), DRec("B", TBOther(7))]
  let first  = lookup(ds, "A", "y")
  let second = lookup(ds, "A", "zz")
  Stdout.print("first=#{yn(first)}")
  Stdout.print("second=#{yn(second)}")
}
