# De-opaque stage 2 (issue #1160): a BOXED binder read of a typed slot
# lowers as KProjKind — one raw slot-word load plus the kind's minimal
# re-box (tagged Int mint / fresh Real box / interned enum singleton) with
# no mask-table lookup. Each binder below is forced boxed (used in a list,
# an unmodelled consumer), so the read takes the KProjKind route; the
# out-of-immediate-range key exercises the heap-Int mint from a raw load,
# and the enum/Real binders the other two kinds. A wrong kind unrolling
# reads garbage (wrong sums) or crashes.

type Color = Red | Black
type Node = Leaf | Node(Color, Int, Real, Node)

fn sum_boxed_keys(xs: [Int], acc: Int) : Int = match xs {
  []           -> acc
  [k, ...rest] -> sum_boxed_keys(rest, acc + k)
}

# Binders k / r / c land in lists, an unmodelled consumer, so all three
# stay boxed registers and the reads re-box from the raw slot words.
fn collect_keys(n: Node, acc: [Int]) : [Int] = match n {
  Leaf -> acc
  Node(_, k, _, rest) -> collect_keys(rest, [k, ...acc])
}

fn sum_reals(n: Node, acc: Real) : Real = match n {
  Leaf -> acc
  Node(_, _, r, rest) -> sum_reals(rest, acc + r)
}

fn count_reds(n: Node, acc: Int) : Int = match n {
  Leaf -> acc
  Node(c, _, _, rest) -> match c {
    Red   -> count_reds(rest, acc + 1)
    Black -> count_reds(rest, acc)
  }
}

fn main() : Unit / Console = {
  # 5000000000000000000 > 2^62: the Int slot word re-boxes through the
  # heap-mint fallback, not the tagged fast path.
  let big = 5000000000000000000
  let n = Node(Red, big, 0.5, Node(Black, 41, 1.25, Node(Red, 1, 2.25, Leaf)))
  let keys = collect_keys(n, [])
  println("keys: " ++ int_to_string(sum_boxed_keys(keys, 0)))
  println("reds: " ++ int_to_string(count_reds(n, 0)))
  let rs = sum_reals(n, 0.0)
  println("reals ok: " ++ int_to_string(if rs > 3.9 and rs < 4.1 { 1 } else { 0 }))
}
