# Widened-register escape shape (issue #1156). Two sibling arms bind the
# SAME name on kind-1 Int slots with OPPOSITE rawness verdicts: the Cell
# arm's `kx`/`vx` are compared raw and stored into the same-shape rebuild
# (the write-side raw ctor-slot permit), while the Mark arm reads the same
# names through a call — a boxed verdict. The lowered fn keeps ONE register
# per name, so the raw and boxed planned slots meet in a single widened
# alloca; the KLet store border must box the raw arm's value or the boxed
# reads deref a raw word as a pointer. Keys are EVEN on purpose: an even
# raw word fails the tagged-immediate check and forces the deref path, so
# a missing border is a deterministic crash, not a silent misread.

type Chain = End | Cell(Chain, Int, Int) | Mark(Chain, Int, Int)

# `kx` is compared against the raw sibling `k` AND stored back into the
# rebuild; `vx` is arithmetic + stored. Both take the raw verdict here.
fn bump(c: Chain, k: Int) : Chain = match c {
  End -> End
  Cell(rest, kx, vx) ->
    if k > kx { Cell(bump(rest, k), kx, vx + 2) }
    else      { Cell(bump(rest, k), kx, vx) }
  # Same binder names, boxed verdict: `kx` flows into a plain call
  # (`int_to_string`), a shape the permit does not model. The two arms
  # share the fn's registers for `kx`/`vx`.
  Mark(rest, kx, vx) ->
    Mark(bump(rest, k), kx, vx + string_length(int_to_string(kx)))
}

fn sum_keys(c: Chain, acc: Int) : Int = match c {
  End                -> acc
  Cell(rest, kx, _)  -> sum_keys(rest, acc + kx)
  Mark(rest, kx, _)  -> sum_keys(rest, acc + kx)
}

fn sum_vals(c: Chain, acc: Int) : Int = match c {
  End                -> acc
  Cell(rest, _, vx)  -> sum_vals(rest, acc + vx)
  Mark(rest, _, vx)  -> sum_vals(rest, acc + vx)
}

fn build(i: Int, n: Int, acc: Chain) : Chain =
  if i >= n { acc }
  else {
    let cell = if i % 3 == 0 { Mark(acc, i * 2, 100) } else { Cell(acc, i * 2, 10) }
    build(i + 1, n, cell)
  }

fn main() = {
  let c = build(0, 9, End)
  let b = bump(c, 10)
  println("keys: " ++ int_to_string(sum_keys(b, 0)))
  println("vals: " ++ int_to_string(sum_vals(b, 0)))
}
