# Write-side raw ctor-slot permit (issue #1136). An arm binder of a
# kind-1 Int slot that is BOTH compared raw (`k < kx`) and stored back
# into a same-shape rebuild (`Cell(..., kx, ...)`) qualifies as raw on
# the native backend: the compare lowers to an inline `icmp` and the
# rebuild stores the raw word into the raw slot. The fold at the end
# reads every key back, so a torn raw/boxed store shows up as a wrong
# sum, and the 200k-deep spine pins the TCO/TRMC interplay.

type Chain = End | Cell(Chain, Int, Int)

fn push_max(c: Chain, k: Int, v: Int) : Chain = match c {
  End -> Cell(End, k, v)
  Cell(rest, kx, vx) ->
    if k > kx { Cell(Cell(rest, kx, vx), k, v) }
    else      { Cell(push_max(rest, k, v), kx, vx) }
}

# Ascending keys keep each push O(1) (the new key tops the chain), so the
# build is linear; the single key-0 push afterwards descends the whole
# 200k spine — one full-depth TRMC rebuild through the raw-slot stores.
fn build(c: Chain, i: Int, n: Int) : Chain =
  if i >= n { c } else { build(push_max(c, i + 1, i), i + 1, n) }

fn sum_keys(c: Chain, acc: Int) : Int = match c {
  End              -> acc
  Cell(rest, k, _) -> sum_keys(rest, acc + k)
}

fn depth(c: Chain, acc: Int) : Int = match c {
  End              -> acc
  Cell(rest, _, _) -> depth(rest, acc + 1)
}

fn main() = {
  let n = 200000
  let c = push_max(build(End, 0, n), 0, 0 - 1)
  print("depth: " ++ int_to_string(depth(c, 0)))
  print("sum: " ++ int_to_string(sum_keys(c, 0)))
}
