# Variant tree teardown — a dead unique tree is reclaimed by the
# iterative spine walk, not a per-node decref cascade. Three shapes:
# a perfect binary tree (worklist depth ~ tree depth), a left-leaning
# chain far longer than the worklist cap (the pending stack stays
# shallow on a chain), and a shared subtree that must survive its
# parent's teardown untouched. The wired gate asserts decref_total
# under KAI_TRACE_RC: a unique child consumed by the walk pays no
# decref, so tearing down N nodes adds ~0 decrefs; a regression to
# the per-slot cascade adds >= N and trips the ceiling.

type Tree = Leaf | Node(Tree, Int, Tree)

fn build(d: Int) : Tree =
  if d == 0 { Leaf } else { Node(build(d - 1), d, build(d - 1)) }

fn chain(n: Int) : Tree =
  if n == 0 { Leaf } else { Node(chain(n - 1), n, Leaf) }

fn size(t: Tree) : Int = match t {
  Leaf          -> 0
  Node(l, _, r) -> 1 + size(l) + size(r)
}

fn main() = {
  let big = build(17)
  print("big: " ++ int_to_string(size(big)))
  let deep = chain(20000)
  print("deep: " ++ int_to_string(size(deep)))
  let s = build(6)
  let a = Node(s, 0, s)
  print("shared parent: " ++ int_to_string(size(a)))
  print("shared child alive: " ++ int_to_string(size(s)))
}
