# De-opaque stage 1 (issue #1160): the native tag test is an inline header
# load (`scr->variant_tag`), not a shim call. Every match below dispatches
# through a KSwitch over that inline read — a wrong offset or width shows up
# as a wrong arm (wrong sum) immediately. Covers a 4-ctor payload variant,
# a nested variant scrutinee, a cons/list match and an all-nullary enum in
# one program, so tag reads hit heap variants, cons cells and interned
# singletons alike.

type Shape = Dot | Line(Int) | Rect(Int, Int) | Poly(Int, Int, Int)
type Wrap = Empty | Holding(Shape)
type Tone = Lo | Mid | Hi

fn area(s: Shape) : Int = match s {
  Dot           -> 1
  Line(n)       -> n
  Rect(w, h)    -> w * h
  Poly(a, b, c) -> a + b + c
}

fn unwrap_area(w: Wrap) : Int = match w {
  Empty      -> 0
  Holding(s) -> area(s)
}

fn tone_num(t: Tone) : Int = match t {
  Lo  -> 1
  Mid -> 2
  Hi  -> 3
}

fn sum_areas(xs: [Shape], acc: Int) : Int = match xs {
  []           -> acc
  [s, ...rest] -> sum_areas(rest, acc + area(s))
}

fn main() : Unit / Console = {
  let shapes = [Dot, Line(7), Rect(3, 5), Poly(2, 4, 6)]
  println("areas: " ++ int_to_string(sum_areas(shapes, 0)))
  println("wrapped: " ++ int_to_string(unwrap_area(Holding(Rect(9, 9))) + unwrap_area(Empty)))
  println("tones: " ++ int_to_string(tone_num(Lo) + tone_num(Mid) + tone_num(Hi)))
}
