# Polymorphic boundary over sized variants (issue #1136). A variant
# with raw Int slots crosses generic code — a list, a higher-order
# map, string interpolation, equality — and must box/unbox soundly at
# every frontier: the generic paths see uniform boxed values while the
# monomorphic sites read the raw slot words.

type Color = Red | Black
type Node = Tip | Branch(Color, Node, Int, Node)

fn key_of(n: Node) : Int = match n {
  Branch(_, _, k, _) -> k
  Tip                -> 0
}

fn bump(n: Node) : Node = match n {
  Branch(c, l, k, r) -> Branch(c, l, k + 1, r)
  Tip                -> Tip
}

fn sum_list(xs: [Int], acc: Int) : Int = match xs {
  []           -> acc
  [x, ...rest] -> sum_list(rest, acc + x)
}

fn main() = {
  let ns = [Branch(Red, Tip, 10, Tip), Tip, Branch(Black, Branch(Red, Tip, 5, Tip), 20, Tip)]
  let keys = ns |> map(key_of)
  print("keys: " ++ int_to_string(sum_list(keys, 0)))
  let bumped = ns |> map(bump) |> map(key_of)
  print("bumped: " ++ int_to_string(sum_list(bumped, 0)))
  let a = Branch(Red, Tip, 3, Tip)
  let b = Branch(Red, Tip, 3, Tip)
  print("eq: " ++ (if a == b { "yes" } else { "no" }))
  print("show: #{key_of(bump(a))}")
}
