# Fused pipeline collect: a pure Vec-typed map-pipe chain over a range
# head collects DIRECTLY into one pre-sized buffer — no range spine, no
# intermediate list, in-place appends.
#
# Gate (KAI_TRACE_RC): alloc_total < 100 with a 100k-element collect —
# an unfused chain would materialise ~100k cons cells. A non-range
# source keeps the ordinary pipeline and converts once via
# `vec_from_list` (same semantics, one materialisation).

fn dbl(k: Int) : Int = k * 2

fn main() : Int / Stdout = {
  let v: Vec[Int] = [1..100000] | dbl
  Stdout.print(int_to_string(vec_length(v)))
  Stdout.print(int_to_string(v[0]))
  Stdout.print(int_to_string(v[99999]))
  let w: Vec[Int] = [1..10] | (k => k + 1) | (k => k * 10)
  Stdout.print(int_to_string(w[9]))
  let stepped: Vec[Int] = [1..9..2] | dbl
  Stdout.print(int_to_string(vec_length(stepped)))
  Stdout.print(int_to_string(stepped[4]))
  # non-range source: ordinary pipeline + one vec_from_list conversion
  let xs = [5, 6, 7]
  let z: Vec[Int] = xs | dbl
  Stdout.print(int_to_string(z[2]))
  # impure stage: collect declines the fused rewrite, semantics intact
  let noisy: Vec[Int] = [1..3] | (k => { Stdout.print("e")  k * 3 })
  Stdout.print(int_to_string(noisy[2]))
  0
}
