# `[h, ...t]` over a Vec binds `t` as an O(1) VIEW — offset + length
# over the shared buffer — and a descent re-slices the same unique view
# node in place, so walking N elements allocates a constant number of
# nodes, never O(N) and never a buffer copy.
#
# Gates (KAI_TRACE_RC): vec_cow=0 — no level copies the buffer — and
# alloc_total stays constant-bounded (< 50 for N=1000; a per-level
# allocation regression would push it past 1000). Output pins the sum
# and the exact-length arm shapes.

fn fill(v: Vec[Int], k: Int, n: Int) : Vec[Int] =
  if k > n { v } else { fill(vec_push(v, k), k + 1, n) }

fn suma(v: Vec[Int], acc: Int) : Int =
  match v {
    []        -> acc
    [h, ...t] -> suma(t, acc + h)
  }

fn shape(v: Vec[Int]) : Int =
  match v {
    []             -> 0
    [only]         -> only
    [a, b, ...r]   -> a + b + vec_length(r)
  }

fn main() : Int / Stdout = {
  let v = fill(vec_reserve(1000), 1, 1000)
  Stdout.print(int_to_string(suma(v, 0)))
  let w = fill(vec_reserve(4), 1, 4)
  Stdout.print(int_to_string(shape(w)))
  let one = vec_push(vec_empty(), 42)
  Stdout.print(int_to_string(shape(one)))
  Stdout.print(int_to_string(shape(vec_empty())))
  0
}
