# Vec[T] element storage across the three kinds:
#   - Vec[Point]  — small all-scalar record, stored INLINE (16 B/elem,
#                   no per-element header, no pointer chase);
#   - Vec[Real]   — raw 8-byte scalar payloads;
#   - Vec[String] / Vec[Option[Int]] — boxed fallback (reference /
#                   variant elements), still value-semantics via CoW;
#   - vec_empty() — kind PENDING until the first push classifies it.
#
# Round-trips every kind through set/push/get: the read must
# reconstruct exactly what was written, and a shared boxed write must
# leave the original untouched.

type Point = { x: Int, y: Int }

fn main() : Int / Stdout = {
  # Inline record storage: overwrite one slot, both slots read back.
  let ps = vec_set(vec_make(3, Point { x: 1, y: 2 }), 1, Point { x: 10, y: 20 })
  let p = vec_get(ps, 1)
  let q = vec_get(ps, 2)
  Stdout.print(int_to_string(p.x + p.y))
  Stdout.print(int_to_string(q.x + q.y))

  # Raw Real payloads survive the round-trip bit-exact.
  let rs = vec_set(vec_make(2, 1.5), 1, 2.25)
  if vec_get(rs, 0) + vec_get(rs, 1) == 3.75 { Stdout.print("real-ok") }
  else { Stdout.print("real-bad") }

  # Boxed fallback: String elements.
  let ss = vec_push(vec_make(1, "a"), "b")
  Stdout.print(vec_get(ss, 0) ++ vec_get(ss, 1))

  # Boxed fallback: variant elements; a shared write copies, the
  # original still holds Some(5).
  let os = vec_make(2, Some(5))
  let os2 = vec_set(os, 0, None)
  match vec_get(os, 0) {
    Some(n) -> Stdout.print(int_to_string(n))
    None    -> Stdout.print("none")
  }
  match vec_get(os2, 0) {
    Some(n) -> Stdout.print(int_to_string(n))
    None    -> Stdout.print("none")
  }

  # PENDING: an empty vec classifies from its first push.
  let es = vec_push(vec_push(vec_empty(), 4), 5)
  Stdout.print(int_to_string(vec_get(es, 0) + vec_get(es, 1)))
  0
}
