# Vec[T] uniqueness in-place: a linearly-threaded Vec never copies.
#
# `fill` threads the vector through the recursion as an accumulator —
# every `vec_set` receives it at rc == 1 (the caller's last use moved
# it in), so the write lands in place: same node, same buffer, zero
# allocation beyond the initial `vec_make`. The gate runs this under
# KAI_TRACE_RC and asserts `vec_inplace` equals the write count and
# `vec_cow=0` (any copy-on-write here is a regression in the
# uniqueness discipline).
#
# The pushes then extend the same unique vector: within capacity the
# append is in place; growth doubles the one buffer (an amortised
# realloc, never a second live copy).

fn fill(v: Vec[Int], i: Int, n: Int) : Vec[Int] = {
  if i >= n { v }
  else { fill(vec_set(v, i, i * 2), i + 1, n) }
}

fn push_range(v: Vec[Int], i: Int, n: Int) : Vec[Int] = {
  if i >= n { v }
  else { push_range(vec_push(v, i), i + 1, n) }
}

fn sum(v: Vec[Int], i: Int, n: Int, acc: Int) : Int = {
  if i >= n { acc }
  else { sum(v, i + 1, n, acc + vec_get(v, i)) }
}

fn main() : Int / Stdout = {
  let filled = fill(vec_make(100, 0), 0, 100)
  let extended = push_range(filled, 0, 50)
  let n = vec_length(extended)
  Stdout.print(int_to_string(n))
  Stdout.print(int_to_string(sum(extended, 0, n, 0)))
  0
}
