# A tail-recursive push loop threading the vec through the stdlib
# module call keeps the vec SHARED at every push (dup on the loop
# re-thread), so every append takes the copy-on-write path. The clone
# capacity must grow only when the vec is actually full: growing it
# unconditionally doubles the capacity per push, overflowing the size
# computation within ~100 iterations (malloc NULL, "out of memory"
# with kilobytes of live data).
import collections.vec

type Point = { x: Int, y: Int }

fn fill(v: Vec[Int], k: Int, n: Int) : Vec[Int] =
  if k > n { v } else { fill(vec.push(v, k), k + 1, n) }

fn fill_p(v: Vec[Point], k: Int, n: Int) : Vec[Point] =
  if k > n { v } else { fill_p(vec.push(v, Point { x: k, y: k * 2 }), k + 1, n) }

fn main() : Int / Stdout = {
  let v = fill(vec.empty(), 1, 100)
  Stdout.print(int_to_string(vec.get(v, 99)))
  Stdout.print(int_to_string(vec.length(v)))

  let p = fill_p(vec.empty(), 1, 100)
  Stdout.print(int_to_string(vec.get(p, 99).y))
  Stdout.print(int_to_string(vec.length(p)))
  0
}
