# Slice semantics, by design and not by accident:
#   1. a live slice PINS the buffer (it holds a ref on the owner): the
#      source can be written and the slice keeps seeing the original;
#   2. sharing disables in-place — writing the pinned source copies,
#      and writing THROUGH a slice copies its elements out;
#   3. a write to a vec nobody shares stays in place.
#
# Exact counters (KAI_TRACE_RC): vec_inplace=2 (the pre-slice write and
# the unshared `touch` at the end), vec_cow=2 (the pinned-source write
# and the through-slice write).

fn touch(v: Vec[Int], x: Int) : Vec[Int] = vec_set(v, 4, x)

fn main() : Int / Stdout = {
  let v2 = vec_set(vec_make(5, 7), 2, 9)        # unique -> in place
  let s = v2[1..3]                              # O(1) view of [7, 9, 7]
  let v3 = vec_set(v2, 0, 100)                  # slice live -> copy
  Stdout.print(int_to_string(vec_get(s, 1)))    # 9: slice pins the original bytes
  Stdout.print(int_to_string(vec_length(s)))    # 3: inclusive range 1..3
  let s2 = vec_set(s, 0, 55)                    # write through slice -> copy
  Stdout.print(int_to_string(vec_get(s2, 0)))   # 55
  let v4 = touch(v3, 41)                        # single-use copy -> in place
  Stdout.print(int_to_string(vec_get(v4, 0)))   # 100: the copy took the pinned write
  Stdout.print(int_to_string(vec_get(v4, 4)))   # 41
  0
}
