# Issue #1153 — the idiomatic Vec surface must cost what the builtin
# spelling costs. `vec.push` / `vec.set` / `vec.get` / `vec.make` /
# `vec.empty` / `vec.length` are trivial forwarders: inlining rewrites
# each call to the primitive, so the record push loop hits the raw
# element fuse (the harness greps `kai_vec_push_rec_raw` in the
# emitted C) and both loops stay in place (vec_cow=0 exactly).
import collections.vec

type Point = { x: Int, y: Int }

fn fill_push(v: Vec[Point], k: Int, n: Int) : Vec[Point] =
  if k > n { v } else { fill_push(vec.push(v, Point { x: k, y: k * 2 }), k + 1, n) }

fn fill_set(v: Vec[Int], i: Int, n: Int) : Vec[Int] =
  if i >= n { v } else { fill_set(vec.set(v, i, i * 3), i + 1, n) }

fn sum_x(v: Vec[Point], i: Int, n: Int, acc: Int) : Int =
  if i >= n { acc } else { sum_x(v, i + 1, n, acc + vec.get(v, i).x) }

fn sum_ints(v: Vec[Int], i: Int, n: Int, acc: Int) : Int =
  if i >= n { acc } else { sum_ints(v, i + 1, n, acc + vec.get(v, i)) }

fn main() : Int / Stdout = {
  let n = 1000
  let p = fill_push(vec.empty(), 1, n)
  Stdout.print(int_to_string(vec.length(p)))
  Stdout.print(int_to_string(sum_x(p, 0, n, 0)))
  let s = fill_set(vec.make(n, 0), 0, n)
  Stdout.print(int_to_string(sum_ints(s, 0, n, 0)))
  0
}
