# Vec[T] copy-on-write: a write to a SHARED vector copies exactly once
# and leaves the original intact.
#
# `v` is still used after the `vec_set` call, so Perceus dups it at the
# call site — the write sees rc > 1 and must copy. The original MUST
# read back unchanged afterwards (an in-place write here would corrupt
# a shared value: silently wrong answers, the central danger of the
# uniqueness discipline). The gate asserts `vec_cow=1` — exactly one
# copy for the shared write; the follow-up writes on `w` are unique
# again and land in place.

fn main() : Int / Stdout = {
  let v = vec_make(3, 1)
  let w = vec_set(v, 0, 99)      # v live below => shared => copy
  let w2 = vec_set(w, 1, 77)     # w2 threads uniquely => in place
  Stdout.print(int_to_string(vec_get(v, 0)))    # original intact: 1
  Stdout.print(int_to_string(vec_get(v, 1)))    # original intact: 1
  Stdout.print(int_to_string(vec_get(w2, 0)))   # copy carries 99
  Stdout.print(int_to_string(vec_get(w2, 1)))   # and 77
  0
}
