# Vec[T] raw element paths on the inline-record carrier: the compiler
# fuses `vec_get(v, i).f` / `vec_push(v, Rec{..})` / `vec_set(v, i,
# Rec{..})` into direct byte moves, but every write still rides the
# unique-or-copy decision. Exercises:
#   - PENDING -> REC classification through the raw push path;
#   - fused field reads against raw-written slots;
#   - a boxed full-record read of a raw-written slot (interop);
#   - a SHARED vector: the raw set must copy-on-write and the original
#     must read back intact (a raw in-place write on a shared buffer
#     silently corrupts a value another binding is observing);
#   - exact in-place/CoW counters under KAI_TRACE_RC.

type Point = { x: Int, y: Int }

fn fill(v: Vec[Point], k: Int, n: Int) : Vec[Point] =
  if k > n { v } else { fill(vec_push(v, Point { x: k, y: k * 2 }), k + 1, n) }

fn sum_x(v: Vec[Point], i: Int, n: Int, acc: Int) : Int =
  if i >= n { acc } else { sum_x(v, i + 1, n, acc + vec_get(v, i).x) }

fn main() : Int / Stdout = {
  # Empty vec classifies REC from the first raw push; 100 in-place pushes.
  let v = fill(vec_empty(), 1, 100)
  Stdout.print(int_to_string(sum_x(v, 0, 100, 0)))

  # Fused set on a uniquely-held vector: in place.
  let v2 = vec_set(v, 0, Point { x: 10, y: 20 })
  Stdout.print(int_to_string(vec_get(v2, 0).x + vec_get(v2, 0).y))

  # Boxed full-record read of a slot the raw path wrote.
  let p = vec_get(v2, 1)
  Stdout.print(int_to_string(p.x + p.y))

  # Shared vector: the raw set copies; the original stays intact.
  let a = vec_push(vec_empty(), Point { x: 1, y: 1 })
  let b = vec_set(a, 0, Point { x: 9, y: 9 })
  Stdout.print(int_to_string(vec_get(a, 0).x))
  Stdout.print(int_to_string(vec_get(b, 0).x))
  0
}
