# Regression: a stdlib-module loop whose poly name is shared across
# modules (`map_loop` lives in both collections.list and
# collections.vec) gets its bare self-call retargeted by the
# monomorphiser to a module-qualified callee. tcrec must recognise that
# qualified shape as a direct self-call and rewrite it to the goto —
# without the rewrite the borrow-move RC plan's exit drops run after
# the recursive call returns and over-release the container (the
# mapped-over vector reads back freed memory), and a deep map grows the
# C stack per element.

import collections.vec

fn main() : Int / Stdout = {
  let v = vec.from_list([1, 2, 3])
  let d = vec.map(v, (x) => x * 10)
  # The original vector must survive vec.map (the over-release shape).
  Stdout.print(int_to_string(vec.get(v, 2)))
  Stdout.print(int_to_string(vec.get(d, 2)))
  # Depth: only the goto rewrite keeps a long map on O(1) stack.
  let big = vec.map(vec.make(200000, 1), (x) => x + 1)
  Stdout.print(int_to_string(vec.get(big, 199999)))
  0
}
