# Growth stress: 100k pushes from empty on both append regimes —
# the stdlib module call (shared at every push, so every append is a
# copy-on-write clone) and the builtin raw-record path (unique, in
# place). Guards the growth arithmetic at scale: capacity must stay
# linear in length, the buffer must survive every realloc, and reads
# across the full grown range must see the written values.
import collections.vec

type Point = { x: Int, y: Int }

fn fill_mod(v: Vec[Int], k: Int, n: Int) : Vec[Int] =
  if k > n { v } else { fill_mod(vec.push(v, k), k + 1, n) }

fn fill_raw(v: Vec[Point], k: Int, n: Int) : Vec[Point] =
  if k > n { v } else { fill_raw(vec_push(v, Point { x: k, y: k * 2 }), k + 1, n) }

fn sum_ints(v: Vec[Int], i: Int, n: Int, acc: Int) : Int =
  if i >= n { acc } else { sum_ints(v, i + 1, n, acc + vec.get(v, i)) }

fn sum_x(v: Vec[Point], i: Int, n: Int, acc: Int) : Int =
  if i >= n { acc } else { sum_x(v, i + 1, n, acc + vec_get(v, i).x) }

fn main() : Int / Stdout = {
  let n = 100000

  let v = fill_mod(vec.empty(), 1, n)
  Stdout.print(int_to_string(vec.length(v)))
  Stdout.print(int_to_string(vec.get(v, n - 1)))
  Stdout.print(int_to_string(sum_ints(v, 0, n, 0)))

  let p = fill_raw(vec_empty(), 1, n)
  Stdout.print(int_to_string(vec_length(p)))
  Stdout.print(int_to_string(vec_get(p, n - 1).y))
  Stdout.print(int_to_string(sum_x(p, 0, n, 0)))
  0
}
