# Issue #456: qualified record literal `mod.Type { ... }` after a
# plain `import mod`. Before this lane, the construction site rejected
# the `{` with "expected expression" — only calls (`mod.fn(...)`) and
# type ascriptions (`: mod.Type`) accepted the qualified form. This
# fixture exercises the parse + qualtype rewrite end-to-end against
# the reproducer from the issue body.

import geometria

fn main() : Unit / Console = {
  let a : geometria.Punto = geometria.Punto { x: 1.0, y: 2.0 }
  println(real_to_string(a.x))
  println(real_to_string(a.y))
}
