# Aspirational program — Eric level 3 gate.
#
# This file was NOT in the m12.8 milestone plan. The plan's two
# closure demos (`examples/portfolio` + `examples/usd_to_eur`)
# exercised records + sum types + `#derive(Show)` + UoM + per-stream
# IO + pipes. None of them exercised:
#
#   - a user-declared custom effect (`effect Logger { log(...) }`),
#   - a handler with explicit clauses processing a stream of typed
#     events,
#   - `each` taking an effectful callback (only works because of the
#     m12.8.x post-Core lambda-open-row fix at `b528655`),
#   - `#derive(Show)` on a sum type with String payload, called
#     inline via `#{ev}` interpolation (Phase 2 + the desugar at
#     `4b137d4`).
#
# The intent is to force the typer through paths the milestone did
# not anticipate. If any of the post-Core REOPEN bugs (handler-
# clause alias rewrite, scope-blind protocol rename, closed lambda
# rows, alias closure capture) were still live, this file would
# fail to compile or run.

effect Logger {
  log(level: String, msg: String) : Unit
}

#[derive(Show, Eq)]
type Event
  = Login(String)
  | Logout(String)
  | Error(String)

fn process(ev: Event) : Unit / Logger = match ev {
  Login(u)  -> Logger.log("INFO",  "user login: #{u}")
  Logout(u) -> Logger.log("INFO",  "user logout: #{u}")
  Error(m)  -> Logger.log("ERROR", m)
}

fn main() : Int / Stdout = {
  let events = [
    Login("alice"),
    Login("bob"),
    Logout("alice"),
    Error("connection lost"),
    Logout("bob")
  ]
  print("=== events ===")
  each(events, (ev) => print("#{ev}"))
  print("")
  print("=== log ===")
  handle {
    each(events, process)
  } with Logger {
    log(level, msg, resume) -> {
      print("[#{level}] #{msg}")
      resume(())
    }
  }
  0
}
