# Build-modes fixture (#500): a multi-level panic so a --debug binary's
# stack trace resolves more than one kaikai source position. `inner`
# panics; `outer` calls it; `main` calls `outer`. The --debug build must
# print `panic: boom` followed by a kaikai-source stack trace naming this
# file; the --release build is stripped and smaller than the default.

fn inner(n: Int) : Int =
  if n == 0 { panic("boom") } else { inner(n - 1) }

fn outer(n: Int) : Int = inner(n) + 1

fn main() : Int / Stdout = {
  println("before panic")
  outer(2)
}
