# Regression for the monomorphiser's qualified-call rewrite: a
# module-qualified call `list.sum(...)` to a protocol-bounded generic
# (`sum[T:Numeric]`) must be rewritten to its `__mono__` spec, exactly
# like the bare form. Before the fix the qualified callee `EModCall`
# was left pointing at the un-instantiated generic, whose nullary
# `zero()`/`one()` dispatchers panicked at runtime and whose `sort`
# comparator stayed generic (returning the list unsorted). `sum` and
# `product` exercise the nullary-op path; `sort` the captured-lambda
# comparator path.
fn main() {
  let s = list.sum([10, 20, 30])
  let p = list.product([2, 3, 4])
  let srt = list.sort([3, 1, 2])
  let mx = list.max([4, 1, 7]).unwrap_or(0)
  let uq = list.uniq([1, 1, 2, 2, 3])
  println("sum = #{s}")
  println("product = #{p}")
  println("sort = #{show(srt)}")
  println("max = #{mx}")
  println("uniq = #{show(uq)}")
}
