# Generalised `uniq[T:Eq]` over a user type whose own `Eq` is a
# polymorphic impl (#891, monomorphisation-order risk from #877). The
# free-fn witness collapse for `uniq[T:Eq]` instantiated at `Wrapper[Int]`
# must run before the #174 polymorphic-impl validator; otherwise the
# nested `eq(Wrapper) -> eq(inner)` chain is rejected or panics. Here the
# duplicate `Wrapper { inner: 1 }` is dropped by the inner-`Int` equality.
type Wrapper[T] = { inner: T }

impl[T : Eq] Eq for Wrapper[T] {
  fn eq(a: Wrapper[T], b: Wrapper[T]) : Bool = eq(a.inner, b.inner)
}

fn main() {
  let xs = [Wrapper { inner: 1 }, Wrapper { inner: 2 }, Wrapper { inner: 1 }]
  let u = uniq(xs)
  println("len = #{length(u)}")
  match u {
    [a, b] -> println("kept = #{a.inner}, #{b.inner}")
    _ -> println("unexpected shape")
  }
}
