# Generalised `sum` / `product` over the `Numeric` ring (#891): one
# program folds both an `[Int]` and a `[Real]` under the same generic
# aggregates, proving the ring extension (`add`/`mul`/`zero`/`one`)
# dispatches per concrete type. Results are bound to `let` and printed
# via `*_to_string` rather than interpolated, because instantiating the
# same `[T:Numeric]` fn at two types inside `#{...}` trips a separate
# call-site-collision bug in the interpolation reparser (#895), which is
# orthogonal to this generalisation.
fn main() {
  let si = sum([1, 2, 3, 4])
  let pi = product([1, 2, 3, 4])
  let sr = sum([1.5, 2.5, 1.0])
  let pr = product([2.0, 3.0, 0.5])
  let se : Int = sum([])
  let pe : Int = product([])
  print("sum_int = ")
  println(int_to_string(si))
  print("product_int = ")
  println(int_to_string(pi))
  print("sum_real = ")
  println(real_to_string(sr))
  print("product_real = ")
  println(real_to_string(pr))
  print("sum_empty = ")
  println(int_to_string(se))
  print("product_empty = ")
  println(int_to_string(pe))
}
