# Generalised `max` / `min` / `sort` over `[T:Ord]` and `uniq` over
# `[T:Eq]` (#891). One program instantiates each aggregate at both `Int`
# and `String`, proving the protocol ops (`cmp` / `eq`) dispatch per
# concrete element type. `max` / `min` keep the `Option[T]` wrapper so
# the empty list stays a total `None`.
#
# Every `[T:P]` call (the aggregates and the `show` renders) is bound to
# `let` and only plain variables are interpolated: instantiating the same
# `[T:P]` fn at two types inside `#{...}` trips a separate call-site
# collision bug in the interpolation reparser (#895), orthogonal to this
# generalisation.
fn main() {
  let mx_i = max([3, 1, 4, 1, 5]).unwrap_or(0)
  let mn_i = min([3, 1, 4, 1, 5]).unwrap_or(0)
  let none_max : Option[Int] = max([])
  let empty_str = show(none_max)
  let mx_s = max(["pear", "apple", "zebra"]).unwrap_or("?")
  let mn_s = min(["pear", "apple", "zebra"]).unwrap_or("?")
  let so_i = show(sort([3, 1, 2]))
  let so_s = show(sort(["c", "a", "b"]))
  let uq_i = show(uniq([1, 1, 2, 3, 3, 1]))
  let uq_s = show(uniq(["x", "x", "y", "x"]))
  println("max_int = #{mx_i}")
  println("min_int = #{mn_i}")
  println("max_empty = #{empty_str}")
  println("max_str = #{mx_s}")
  println("min_str = #{mn_s}")
  println("sort_int = #{so_i}")
  println("sort_str = #{so_s}")
  println("uniq_int = #{uq_i}")
  println("uniq_str = #{uq_s}")
}
