# `array.from` builds an Array without a caller sentinel: the head
# element seeds `array_make`, and the empty case routes through the
# `array_empty` prim. Verifies non-empty, singleton, and empty inputs,
# plus a String element type (no numeric default to fall back on).

fn show_ints(xs: [Int]) : String = match xs {
  []           -> ""
  [h]          -> int_to_string(h)
  [h, ...rest] -> int_to_string(h) ++ "," ++ show_ints(rest)
}

fn main() : Unit / Stdout + Mutable = {
  let a = array.from([10, 20, 30])
  Stdout.print("len 3: " ++ int_to_string(array_length(a)))
  Stdout.print("elems: " ++ show_ints(array.to_list(a)))

  let one = array.from([42])
  Stdout.print("singleton len: " ++ int_to_string(array_length(one)))

  let empty = array.from([])
  Stdout.print("empty len: " ++ int_to_string(array_length(empty)))

  # String element type — no numeric sentinel exists for `a`.
  let strs = array.from(["x", "y", "z"])
  Stdout.print("strs len: " ++ int_to_string(array_length(strs)))
  Stdout.print("strs[1]: " ++ strs[1])

  # Empty of a String element type still yields a length-0 array.
  let estr = array.from([])
  Stdout.print("empty strs len: " ++ int_to_string(array_length(estr)))
}
