# issue #366 — `stdlib/array.kai` end-to-end. Exercises every public
# helper (`array.from_list`, `array.to_list`, `array.copy`) on
# multi-element, empty, and singleton inputs, and verifies the
# masking discipline by routing the values through a function
# whose declared row carries no `Mutable`.

fn show_list(xs: [Int]) : String = match xs {
  []           -> ""
  [h]          -> int_to_string(h)
  [h, ...rest] -> int_to_string(h) ++ "," ++ show_list(rest)
}

# Pure consumer — declared row has no `Mutable`. If the bridge
# helpers leaked the effect, this function would not compile.
fn round_trip(xs: [Int]) : [Int] = {
  let a = array.from_list(xs, 0)
  let b = array.copy(a, 0)
  array.to_list(b)
}

fn main() : Unit / Stdout + Mutable = {
  Stdout.print("multi: " ++ show_list(round_trip([10, 20, 30, 40])))
  Stdout.print("empty: " ++ show_list(round_trip([])))
  Stdout.print("singleton: " ++ show_list(round_trip([42])))

  # Spot-check `array.copy` aliasing: the destination is a distinct
  # allocation, so mutating `src` does not change `dst`.
  let src = array.from_list([1, 2, 3], 0)
  let dst = array.copy(src, 0)
  src[0] := 99
  Stdout.print("src[0]: " ++ int_to_string(src[0]))
  Stdout.print("dst[0]: " ++ int_to_string(dst[0]))
}
