# Base64 round-trip + golden vectors from RFC 4648 §10.

import encoding.base64

fn show_bytes(bs: [Int]) : String = match bs {
  []           -> ""
  [b]          -> int_to_string(b)
  [b, ...rest] -> int_to_string(b) ++ "," ++ show_bytes(rest)
}

fn check_eq(label: String, got: String, want: String) : Unit / Stdout = {
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got='" ++ got ++ "' want='" ++ want ++ "'") }
}

fn check_decode(label: String, s: String, want: [Int]) : Unit / Stdout = {
  match base64.decode(s) {
    None     -> Stdout.print(label ++ ": MISMATCH (decode returned None)")
    Some(bs) -> {
      let got_s = show_bytes(bs)
      let want_s = show_bytes(want)
      if got_s == want_s { Stdout.print(label ++ ": ok") }
      else { Stdout.print(label ++ ": MISMATCH got=[" ++ got_s ++ "] want=[" ++ want_s ++ "]") }
    }
  }
}

fn main() = {
  # RFC 4648 §10 test vectors:
  check_eq("encode empty",  base64.encode([]),                  "")
  check_eq("encode 'f'",    base64.encode([102]),               "Zg==")
  check_eq("encode 'fo'",   base64.encode([102, 111]),          "Zm8=")
  check_eq("encode 'foo'",  base64.encode([102, 111, 111]),     "Zm9v")
  check_eq("encode 'foob'", base64.encode([102, 111, 111, 98]), "Zm9vYg==")
  check_eq("encode 'fooba'",base64.encode([102, 111, 111, 98, 97]), "Zm9vYmE=")
  check_eq("encode 'foobar'",base64.encode([102, 111, 111, 98, 97, 114]), "Zm9vYmFy")

  check_decode("decode empty",   "",         [])
  check_decode("decode 'Zg=='",  "Zg==",     [102])
  check_decode("decode 'Zm8='",  "Zm8=",     [102, 111])
  check_decode("decode 'Zm9v'",  "Zm9v",     [102, 111, 111])
  check_decode("decode 'Zm9vYmFy'", "Zm9vYmFy", [102, 111, 111, 98, 97, 114])
  # Unpadded input also accepted:
  check_decode("decode unpadded 'Zg'", "Zg",  [102])
  check_decode("decode unpadded 'Zm8'","Zm8", [102, 111])

  # URL-safe encoding maps + → -, / → _:
  check_eq("encode url 0xfb 0xff", base64.encode_url([251, 255]), "-_8=")
  check_eq("encode std 0xfb 0xff", base64.encode([251, 255]),     "+/8=")
  check_decode("decode url '-_8='", "-_8=", [251, 255])

  # Invalid characters return None:
  match base64.decode("Zm9v$$") {
    None    -> Stdout.print("invalid char: ok (None)")
    Some(_) -> Stdout.print("invalid char: MISMATCH (expected None)")
  }
  0
}
