# bench v1.x (issue #437) — fixture exercising the median + MAD
# output format, configurable iterations, and per-block warmup.
#
# Recommended invocations (all should produce well-formed output):
#
#   bin/kai bench examples/stdlib/bench_median_mad.kai
#   bin/kai bench --iters 200 examples/stdlib/bench_median_mad.kai
#   KAI_BENCH_ITERS=200 KAI_BENCH_WARMUP=10 bin/kai bench \
#     examples/stdlib/bench_median_mad.kai
#
# The runner runs KAI_BENCH_WARMUP untimed iterations (default 50)
# before collecting KAI_BENCH_ITERS timed samples (default 1000),
# then prints
#
#   <name>: <N> iter / median <X> ns / MAD <Y> ns / mean <Z> ns / range [<lo>, <hi>]
#
# per block. Median + MAD are robust to OS-jitter / GC-pause spikes
# in a way that mean ns/iter (bench v1) was not.

fn sum_to(n: Int, acc: Int) : Int {
  if n <= 0 { acc }
  else { sum_to(n - 1, acc + n) }
}

# Fast tight loop — primitive arithmetic plus tail recursion. Median
# should sit close to the mean; MAD should be a small fraction of
# the median for a well-behaved process.
bench "tight: sum_to(64)" {
  sum_to(64, 0)
}

# Slightly heavier path — same shape, larger N, exercises the TCO
# rewrite at higher trip count.
bench "tight: sum_to(256)" {
  sum_to(256, 0)
}
