# Sum type with variants carrying `[T]` and `Option[T]` payloads.
# Each variant lands in a distinct per-variant column window so the
# encoder/decoder lambdas across variants do not collide in the
# lambda lifter.

#[derive(BinSerialize)]
type Shape = Dot | Line([Int]) | Mesh(Option[Int], [String])

fn main() : Int {
  let bs1 = to_bytes(Dot)
  let bs2 = to_bytes(Line([1, 2, 3]))
  let bs3 = to_bytes(Mesh(Some(7), ["a", "b"]))
  match shape_from_bytes(bs1, 0) {
    Err(m) -> print(m)
    Ok(c)  -> match c.value {
      Dot     -> print("Dot")
      _       -> print("not Dot")
    }
  }
  match shape_from_bytes(bs2, 0) {
    Err(m) -> print(m)
    Ok(c)  -> match c.value {
      Line(xs) -> match xs {
        [a, b, c2] -> print(string_concat("Line ",
                       string_concat(int_to_string(a),
                         string_concat(",", string_concat(int_to_string(b),
                           string_concat(",", int_to_string(c2)))))))
        _          -> print("Line wrong length")
      }
      _        -> print("not Line")
    }
  }
  match shape_from_bytes(bs3, 0) {
    Err(m) -> print(m)
    Ok(c)  -> match c.value {
      Mesh(o, ns) -> match o {
        Some(n) -> match ns {
          [x, y] -> print(string_concat("Mesh ",
                       string_concat(int_to_string(n),
                         string_concat(" ", string_concat(x,
                           string_concat(",", y))))))
          _ -> print("Mesh wrong names length")
        }
        None    -> print("Mesh missing option")
      }
      _           -> print("not Mesh")
    }
  }
  0
}
