# Issue #459: round-trip a list of records using BinSerialize as the
# cursor primitive. There is no `impl BinSerialize for [T]` in v1
# because `[Byte]` (the buffer) and `[T]` (the encoded list) collide
# under v1 single-dispatch — the `from_bytes(buf, pos)` call would
# always pick the `[Byte]` shape. Until annotation-aware dispatch
# lands, the user composes their own `<wrapper>_to_bytes` /
# `<wrapper>_from_bytes` pair on top of the per-type primitives;
# the fixture demonstrates that pattern.

#derive(BinSerialize)
type Pt = { x: Int, y: Int }

fn pts_to_bytes(xs: [Pt]) : [Byte] = {
  let n = list_length(xs)
  list_append(to_bytes(n), pts_payload(xs))
}

fn pts_payload(xs: [Pt]) : [Byte] = match xs {
  []           -> []
  [x, ...rest] -> list_append(to_bytes(x), pts_payload(rest))
}

fn pts_from_bytes(buf: [Byte], pos: Int) : Result[String, (Int, [Pt])] = {
  match int_from_bytes(buf, pos) {
    Err(m) -> Err(m)
    Ok(p)  -> {
      let n = p.value
      let pos1 = p.pos
      pts_read_n(buf, pos1, n, [])
    }
  }
}

fn pts_read_n(buf: [Byte], pos: Int, n: Int,
              acc: [Pt]) : Result[String, (Int, [Pt])] = {
  if n == 0 { Ok((pos, list_reverse(acc))) }
  else { match pt_from_bytes(buf, pos) {
    Err(m) -> Err(m)
    Ok(r)  -> pts_read_n(buf, r.pos, n - 1, [r.value, ...acc])
  } }
}

fn show_pt(p: Pt) : String =
  string_concat(
    string_concat("(", int_to_string(p.x)),
    string_concat(",",
      string_concat(int_to_string(p.y), ")")))

fn show_pts(xs: [Pt]) : String = match xs {
  []           -> "[]"
  [x]          -> show_pt(x)
  [x, ...rest] -> string_concat(show_pt(x),
                    string_concat(", ", show_pts(rest)))
}

fn main() : Int {
  let xs = [Pt { x: 1, y: 2 }, Pt { x: 3, y: 4 }, Pt { x: 5, y: 6 }]
  let bs = pts_to_bytes(xs)
  print(int_to_string(list_length(bs)))
  match pts_from_bytes(bs, 0) {
    Err(m) -> print(m)
    Ok(r)  -> {
      print(show_pts(r.snd))
      print(int_to_string(r.fst))
    }
  }
  0
}
