# Issue #459: round-trip a sum type with `#derive(BinSerialize)`.
# `to_bytes` writes a 1-byte variant tag (declaration index) followed
# by the variant's payload bytes; `from_bytes` reads the tag, dispatches
# to the variant's payload chain, and reconstructs the constructor.
#
# `Maybe` is a non-parametric sum so the existing derive precedent
# applies (parametric `Maybe[T]` is deferred — the lane retro lists
# it as a follow-up).

#[derive(BinSerialize)]
type Maybe = NothingM | JustM(Int)

fn show_maybe(m: Maybe) : String = match m {
  NothingM -> "NothingM"
  JustM(n) -> string_concat("JustM(", string_concat(int_to_string(n), ")"))
}

fn main() : Int {
  let a = NothingM
  let b = JustM(42)
  let bs_a = to_bytes(a)
  let bs_b = to_bytes(b)
  print(int_to_string(array_length(bs_a)))
  print(int_to_string(array_length(bs_b)))
  match maybe_from_bytes(bs_a, 0) {
    Ok(r)  -> { print(show_maybe(r.value)); print(int_to_string(r.pos)) }
    Err(m) -> print(m)
  }
  match maybe_from_bytes(bs_b, 0) {
    Ok(r)  -> { print(show_maybe(r.value)); print(int_to_string(r.pos)) }
    Err(m) -> print(m)
  }
  0
}
