# Issue #459: round-trip a record with `#derive(BinSerialize)`.
# `to_bytes` writes each field's bytes in declaration order; the
# synthesised `from_bytes` (named `point_from_bytes` per the lane's
# shim convention) threads the cursor field-by-field and rebuilds
# the record. Two Ints encode as 16 bytes total (8 LE bytes each).

#[derive(BinSerialize)]
type Point = { x: Int, y: Int }

fn show_pair(p: Point) : String =
  string_concat(
    string_concat("(", int_to_string(p.x)),
    string_concat(",",
      string_concat(int_to_string(p.y), ")")))

fn main() : Int {
  let p = Point { x: 7, y: -3 }
  let bs = to_bytes(p)
  print(int_to_string(array_length(bs)))
  match point_from_bytes(bs, 0) {
    Ok(r)  -> {
      print(show_pair(r.value))
      print(int_to_string(r.pos))
    }
    Err(m) -> print(m)
  }
  0
}
