# Issue #459: round-trip strings carrying ASCII special bytes —
# quotes, backslashes, newlines, tabs. The String impl writes a
# 4-byte LE length prefix followed by the source bytes; escaping
# is invisible to the encoder/decoder.
#
# Limitation (v1): the decoder rebuilds a String from a `[Byte]`
# via `int_to_char` + `"#{c}"` interpolation, which routes through
# `Show for Char` and emits `\xNN` for bytes outside `[32, 126]`.
# True non-ASCII / null-byte round-trip needs an `int_to_byte_string`
# runtime primitive. Tracked in `docs/lane-experience-issue-459-binserialize.md`
# §"Follow-ups".

#derive(BinSerialize)
type Note = { title: String, body: String }

fn show_note(n: Note) : String =
  string_concat(
    string_concat("title=[", n.title),
    string_concat("] body=[",
      string_concat(n.body, "]")))

fn round(n: Note) : Unit / Stdout = {
  let bs = to_bytes(n)
  match note_from_bytes(bs, 0) {
    Ok(r)  -> {
      print(show_note(r.fst))
      print(int_to_string(r.snd))
    }
    Err(m) -> print(m)
  }
}

fn main() : Int {
  round(Note { title: "hello, \"world\"",
                body:  "line1\nline2\tend" })
  round(Note { title: "back\\slash", body: "" })
  round(Note { title: "",            body: "" })
  0
}
