# Issue #459: round-trip a record carrying a Real. The Real impl
# is a v1 fallback — no `real_to_bits` runtime primitive exists yet,
# so encoding goes through `real_to_string` (length-prefixed UTF-8
# decimal). Finite values round-trip exactly via `string_to_real`.
# Tracked as a follow-up: when an IEEE-754 byte-level primitive
# lands, the Real impl flips to fixed 8-byte little-endian without
# changing the protocol surface.

#[derive(BinSerialize)]
type Sample = { id: Int, value: Real }

fn show_sample(s: Sample) : String =
  string_concat(
    string_concat("id=", int_to_string(s.id)),
    string_concat(" value=", real_to_string(s.value)))

fn round(s: Sample) : Unit / Stdout = {
  let bs = to_bytes(s)
  match sample_from_bytes(bs, 0) {
    Ok(r)  -> {
      print(show_sample(r.value))
      print(int_to_string(r.pos))
    }
    Err(m) -> print(m)
  }
}

fn main() : Int {
  round(Sample { id: 1, value: 3.14 })
  round(Sample { id: 2, value: 0.0 })
  round(Sample { id: 3, value: -1.5 })
  0
}
