# `#derive(BinSerialize)` for a record with `Option[T]` fields. The
# encoder writes a 1-byte tag (0 = None, 1 = Some) plus the payload
# if Some; the decoder dispatches on the tag. Round-trip preserves
# both shapes.

#derive(BinSerialize)
type Maybe = { x: Option[Int], y: Option[String] }

fn main() : Int {
  let m1 = Maybe { x: Some(42), y: None }
  let m2 = Maybe { x: None, y: Some("hello") }
  let bs1 = to_bytes(m1)
  let bs2 = to_bytes(m2)
  print(int_to_string(array_length(bs1)))
  print(int_to_string(array_length(bs2)))
  match maybe_from_bytes(bs1, 0) {
    Err(m) -> print(m)
    Ok(c)  -> match c.value.x {
      Some(n) -> print(int_to_string(n))
      None    -> print("x: none")
    }
  }
  match maybe_from_bytes(bs2, 0) {
    Err(m) -> print(m)
    Ok(c)  -> match c.value.y {
      Some(s) -> print(s)
      None    -> print("y: none")
    }
  }
  0
}
