# Nested combinators: `[[Int]]` and `Option[[String]]` exercise the
# recursive emit pathway. Each level of nesting stacks an encoder
# lambda and a decoder lambda at a distinct `(line, col)` position
# inside the derived impl so the lambda lifter can give each its own
# symbol.

#derive(BinSerialize)
type Big = { rows: [[Int]], names: Option[[String]] }

fn show_row(xs: [Int]) : String = match xs {
  []           -> "[]"
  [x]          -> int_to_string(x)
  [x, ...rest] -> string_concat(int_to_string(x),
                    string_concat(",", show_row(rest)))
}

fn main() : Int {
  let b = Big { rows: [[1, 2], [3], []], names: Some(["a", "b"]) }
  let bs = to_bytes(b)
  match big_from_bytes(bs, 0) {
    Err(m) -> print(m)
    Ok(c)  -> {
      match c.value.rows {
        [a, b2, c2] -> {
          print(show_row(a))
          print(show_row(b2))
          print(show_row(c2))
        }
        _ -> print("wrong rows length")
      }
      match c.value.names {
        Some([x, y]) -> { print(x); print(y) }
        _            -> print("wrong names shape")
      }
    }
  }
  0
}
