# Dotted bit.* surface — same operations as `bits_basic`, but
# written through the `bit.X(...)` qualified form. Each `bit.X`
# rewrites to the flat-prefix intrinsic `bit_X` in `rqc_kind`,
# so the structural assertion in `test-stdlib` (no `kai_bit_*`
# call, raw operators inlined) holds for this fixture too.

fn show_bool(b: Bool) : String = if b { "true" } else { "false" }

fn main() = {
  Stdout.print(int_to_string(bit._and(240, 15)))         # 0
  Stdout.print(int_to_string(bit._or(240, 15)))          # 255
  Stdout.print(int_to_string(bit._xor(255, 15)))         # 240
  Stdout.print(int_to_string(bit._not(0)))               # -1

  Stdout.print(int_to_string(bit._shl(1, 3)))            # 8
  Stdout.print(int_to_string(bit._shr(8, 3)))            # 1
  Stdout.print(int_to_string(bit._shr(-8, 1)))           # -4
  Stdout.print(int_to_string(bit._ushr(-1, 60)))         # 15

  Stdout.print(int_to_string(bit._count(7)))             # 3
  Stdout.print(show_bool(bit._test(10, 1)))              # true
  Stdout.print(show_bool(bit._test(10, 0)))              # false
  Stdout.print(int_to_string(bit._set(0, 5)))            # 32
  Stdout.print(int_to_string(bit._clear(255, 0)))        # 254
  Stdout.print(int_to_string(bit._toggle(0, 0)))         # 1
  Stdout.print(int_to_string(bit._toggle(1, 0)))         # 0
}
