# Lane 4 (#473) — `Byte = u8` alias is transparent through generics
# and function signatures.
#
# Demonstrates that user code can use either `Byte` or `u8` and the
# typer treats them identically. `expand_ta_decls` runs pre-typing,
# so every `Byte` collapses to `u8` before unification.

# Spelled with `Byte`.
fn add_bytes(a: Byte, b: Byte) : Byte = u8_add(a, b)

# Spelled with `u8`. Same underlying type.
fn add_u8s(a: u8, b: u8) : u8 = u8_add(a, b)

fn make_byte(n: Int) : Result[String, Byte] = int_to_u8(n)

fn main() : Unit / Stdout = {
  let a : Byte = match make_byte(10) { Ok(b) -> b Err(_) -> panic("") }
  let b : u8   = match int_to_u8(20)  { Ok(b) -> b Err(_) -> panic("") }

  # Cross-spelling: a is `Byte`, b is `u8`, add_bytes accepts both.
  Stdout.print("add_bytes(a, b) = " ++ u8_to_string(add_bytes(a, b)))

  # Same the other way.
  Stdout.print("add_u8s(a, b)   = " ++ u8_to_string(add_u8s(a, b)))

  # Result[String, Byte] and Result[String, u8] are the same shape.
  let r1 : Result[String, Byte] = int_to_u8(42)
  let r2 : Result[String, u8]   = make_byte(42)
  match r1 {
    Ok(x) -> match r2 {
      Ok(y) -> Stdout.print("Both Ok: " ++ u8_to_string(u8_add(x, y)))
      Err(_) -> panic("")
    }
    Err(_) -> panic("")
  }
}
