# Lane 4 (#473) — Byte is a first-class nominal primitive, distinct
# from Int. Conversions are explicit via `int_to_byte` (range-checked)
# and `byte_to_int` (lossless widening). Arithmetic wraps mod 256.

fn add_bytes(a: Byte, b: Byte) : Byte = byte_add(a, b)

fn make_byte(n: Int) : Result[String, Byte] = int_to_byte(n)

fn main() : Unit / Stdout = {
  let a : Byte = match make_byte(10) { Ok(b) -> b Err(_) -> panic("") }
  let b : Byte = match int_to_byte(20) { Ok(c) -> c Err(_) -> panic("") }

  Stdout.print("add_bytes(a, b) = " ++ byte_to_string(add_bytes(a, b)))

  let r : Result[String, Byte] = int_to_byte(42)
  match r {
    Ok(x) -> Stdout.print("Ok: " ++ byte_to_string(x))
    Err(_) -> panic("")
  }
}
