# Lane 4 (#473) — `Byte` wrapping arithmetic.
#
# `byte_add` and `byte_sub` follow the C `uint8_t` semantics: overflow
# wraps mod 256, not undefined behaviour. `byte_eq` and `byte_lt` operate
# on the same 0..255 range.

fn b_of(n: Int) : Byte = match int_to_byte(n) {
  Ok(b)  -> b
  Err(_) -> panic("out of range in b_of")
}

fn main() : Unit / Stdout = {
  let a = b_of(200)
  let b = b_of(100)
  let c = b_of(50)

  Stdout.print("200 + 100 (wrap) = " ++ byte_to_string(byte_add(a, b)))
  Stdout.print("255 + 1   (wrap) = " ++ byte_to_string(byte_add(b_of(255), b_of(1))))
  Stdout.print("50  - 100 (wrap) = " ++ byte_to_string(byte_sub(c, b)))
  Stdout.print("100 - 100        = " ++ byte_to_string(byte_sub(b, b)))

  Stdout.print("a == a: " ++ show(byte_eq(a, a)))
  Stdout.print("a == b: " ++ show(byte_eq(a, b)))
  Stdout.print("b <  a: " ++ show(byte_lt(b, a)))
  Stdout.print("a <  b: " ++ show(byte_lt(a, b)))
}
