# check v1.x (issue #438) — shrinking smoke fixture for `kai check`.
#
# Run with:
#
#   bin/kai check examples/stdlib/check_shrinking.kai
#
# This fixture exercises the per-type shrinker library introduced in
# v1.x. Every block here is constructed to FAIL for some inputs the
# generator can produce, so the runner exits non-zero — callers that
# want a green run should use `examples/stdlib/check_basic.kai`
# instead. The interesting output is the `shrunk to <minimal>` half
# of the failure line: the random counterexample is long and noisy,
# the shrunk one is short and clean.
#
# Output format on failure:
#
#   <name>: counterexample at iter <N>: <p>=<orig>, shrunk to <p>=<min>
#
# The `shrunk to` clause appears only when shrinking made progress;
# on a property that fails at the canonical minimum already, the
# runner falls back to the v1 single-form output.

# Tier 1 — Int shrink. Halve-toward-zero converges in O(log N) steps;
# the failing input is whatever the [-50, 50] generator picked first
# that satisfies n != 0, and it should shrink to n=1 (or n=-1 if the
# random seed lands negative first).
check "every integer is zero" with n: Int {
  n == 0
}

# Tier 2 — Bool shrink. true is the only failing value, so this
# block exercises the bool->bool fallback (no progress to report)
# and verifies the runner gracefully degrades to the single-form
# output when the shrinker can't simplify further.
check "every bool is true" with b: Bool {
  b == true
}

# Tier 3 — list-of-Int delete-head + element-halve. The first failing
# list will be long with values across [-50, 50]; after shrinking the
# delete-head strategy should collapse it down to two elements (the
# minimal non-palindrome) and the element-halve strategy should pull
# both elements toward 0. Expected shrunk shape: [0, 1] or [1, 0]
# (depends on seed) — whichever non-palindrome 2-element list survives.
check "list reverses to itself" with xs: [Int] {
  list_reverse(xs) == xs
}
