# check v1 (issue #44) — smoke fixture for `kai check`.
#
# Run with:
#
#   bin/kai check examples/stdlib/check_basic.kai
#
# Each `check "name" [with p: T, ...] { body }` block is run
# KAI_CHECK_ITERS times (fixed at 100 in stage0/runtime.h). Each
# iteration generates random values for the with-clause params via
# kai_arbitrary_<T>() and evaluates the body — which must produce
# Bool. The runner prints
#
#   <name>: 100 iter, OK
#
# per passing block, or
#
#   <name>: counterexample at iter <N>: <p>=<v>, ...
#
# on the first failure (no shrinking in v1). The `make test-check`
# target greps for the format rather than diffing against a golden
# file because some properties (specifically the abs(n) one) deal
# with int64 overflow at the extremes of the [-50, 50] generator
# range, which is a deliberate property of the property — the
# fixture exercises only properties that hold for *every* value the
# generator can produce.

# Tier 1 — parameterless block. Tautology smoke; verifies the
# emitted loop wraps a constant-true body without trying to
# generate any with-clause inputs.
check "true is always true" {
  true
}

# Tier 2 — single Int param. Tests the kai_arbitrary_int() generator
# end-to-end and the with-clause name binding inside the body.
# Holds for every Int in the generator range because addition is
# commutative.
check "addition is commutative" with n: Int {
  n + 1 == 1 + n
}

# Tier 3 — list param. Tests kai_arbitrary_list_int() and confirms
# that reversing a list twice round-trips. Holds for every list the
# generator can produce.
check "list reverse twice round-trips" with xs: [Int] {
  list_reverse(list_reverse(xs)) == xs
}

# Tier 4 — multi-param. Tests that the runner threads several
# with-clause params through one iteration. Holds for every (a, b)
# pair the generators can produce.
check "addition is associative" with a: Int, b: Int {
  (a + b) + 0 == a + (b + 0)
}

# Tier 5 — String param whose body OPERATES on the generated value
# (issue #697). The earlier four blocks never read a String param
# through a decref-aware consumer, so the use-after-free that fired
# whenever a check body passed its generated String to a consuming
# prelude op (string_length, !=, ++) went uncaught. The check loop
# owns the generated param and drops it at the iter boundary; the
# body must BORROW it (Perceus force-dups every read) so the
# consumer's burn-off does not double-free the loop's only ref.
# `string_length(s) >= 0` holds for every String the generator
# produces, so a counterexample (or SIGTRAP) here means a real
# regression — most likely the borrow discipline for check-params
# slipping back to move semantics.
check "string length is non-negative" with s: String {
  string_length(s) >= 0
}
