# Immutable <-> mutable conversions via the `.to_X` methods (UFCS by
# receiver type): `Map.to_hashmap` / `HashMap.to_map` and
# `Set.to_hashset` / `HashSet.to_set`. Each crossing is local and
# visible at the call. Round-trips prove entries survive the trip and
# that the opened mutable handle is genuinely mutable.

import collections.map
import collections.set
import collections.hashmap
import collections.hashset
import collections.convert

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn main() : Unit / Stdout + Mutable = {
  # Map -> to_hashmap -> put -> to_map: original entries plus the new one.
  let m = map.from([Pair { fst: "a", snd: 1 }, Pair { fst: "b", snd: 2 }])
  let h = m.to_hashmap()
  verify("opened size 2", hashmap.size(h) == 2)
  hashmap.put(h, "c", 3)
  let frozen = h.to_map()
  verify("frozen size 3", map.size(frozen) == 3)
  verify("frozen kept a", map.get(frozen, "a") == Some(1))
  verify("frozen kept b", map.get(frozen, "b") == Some(2))
  verify("frozen has new c", map.get(frozen, "c") == Some(3))
  # The original immutable Map is untouched by the mutation.
  verify("source map still size 2", map.size(m) == 2)

  # Set -> to_hashset -> add -> to_set: original members plus the new one.
  let s = set.from([10, 20, 30])
  let hs = s.to_hashset()
  verify("opened set size 3", hashset.size(hs) == 3)
  hashset.add(hs, 40)
  let fs = hs.to_set()
  verify("frozen set size 4", set.size(fs) == 4)
  verify("frozen set kept 10", set.contains(fs, 10))
  verify("frozen set has new 40", set.contains(fs, 40))
  # The original immutable Set is untouched.
  verify("source set still size 3", set.size(s) == 3)
}
