# Issue #246 ŌĆö `+`, `-`, `*` on Complex via the `impl Add/Sub/Mul`
# rewrite. Pinned alongside the named-call form (complex_basic.kai)
# so a regression in the typer rewrite that breaks the protocol path
# does not silently take down the explicit-API fixture.

fn print_complex(label: String, c: Complex) : Unit / Console = {
  print(label ++ ": (" ++ real_to_string(c.re) ++ ", " ++ real_to_string(c.im) ++ ")")
}

fn main() : Unit / Console = {
  let z1 = complex.mk(1.0, 2.0)
  let z2 = complex.mk(3.0, 4.0)

  print_complex("z1 + z2", z1 + z2)
  print_complex("z2 - z1", z2 - z1)
  print_complex("z1 * z2", z1 * z2)

  # Operator and named call must agree on the result.
  let zm_op = z1 * z2
  let zm_fn = complex.mul(z1, z2)
  if zm_op.re == zm_fn.re and zm_op.im == zm_fn.im {
    print("operator and named call agree")
  } else {
    print("DIVERGENCE: z1 * z2 != complex.mul(z1, z2)")
  }
}
