# Issue #245 — explicit-call API for `stdlib/math/complex.kai`.
# Exercises every named arithmetic + magnitude function. The operator
# form lives in `complex_operator.kai` so this fixture can pin the
# qualified-call API independently of the typer rewrite.

fn print_complex(label: String, c: Complex) : Unit / Console = {
  print(label ++ ": (" ++ real_to_string(c.re) ++ ", " ++ real_to_string(c.im) ++ ")")
}

fn main() : Unit / Console = {
  let z1 = complex.mk(1.0, 2.0)
  let z2 = complex.mk(3.0, 4.0)

  print_complex("z1", z1)
  print_complex("z2", z2)
  print_complex("zero", complex.zero())
  print_complex("one", complex.one())
  print_complex("i", complex.i_unit())
  print_complex("from_real(5)", complex.from_real(5.0))

  print_complex("add", complex.add(z1, z2))
  print_complex("sub", complex.sub(z2, z1))
  print_complex("mul", complex.mul(z1, z2))
  print_complex("div", complex.div(complex.mk(4.0, 2.0), complex.mk(1.0, 1.0)))

  print_complex("conj(z1)", complex.conj(z1))
  print_complex("neg(z1)", complex.neg(z1))

  print("abs_sq(z1) = " ++ real_to_string(complex.abs_sq(z1)))
  print("abs_sq(i)  = " ++ real_to_string(complex.abs_sq(complex.i_unit())))
}
