# Issue #245 use-case anchor — a tiny Mandelbrot escape-time render
# that reads as `z = z*z + c` with operator-overloaded Complex
# arithmetic instead of inlined `re*re - im*im` / `2*re*im`. Output
# is a small ASCII grid pinned by the .out.expected golden.
#
# `abs_sq` is used (not `abs`) because the stdlib has no real-sqrt yet
# — escape is `re² + im² > 4` rather than `magnitude > 2`.

fn iterate(z: Complex, c: Complex, n: Int) : Int {
  if n == 0 { 0 }
  else if complex.abs_sq(z) > 4.0 { n }
  else { iterate(z * z + c, c, n - 1) }
}

fn render_row(re: Real, im_lo: Real, im_step: Real, w: Int, max_iter: Int,
              acc: String) : String / Console {
  if w == 0 { acc }
  else {
    let im = im_lo + im_step * int_to_real(w - 1)
    let c = complex.mk(re, im)
    let it = iterate(complex.zero(), c, max_iter)
    let glyph = if it == 0 { "*" } else { " " }
    render_row(re, im_lo, im_step, w - 1, max_iter, glyph ++ acc)
  }
}

fn render(rows: Int, total_rows: Int, max_iter: Int) : Unit / Console {
  if rows == 0 { () }
  else {
    let row_idx = total_rows - rows
    let re = 0.0 - 2.0 + 0.15 * int_to_real(row_idx)
    let line = render_row(re, 0.0 - 1.2, 0.075, 32, max_iter, "")
    print(line)
    render(rows - 1, total_rows, max_iter)
  }
}

fn main() : Unit / Console = {
  render(20, 20, 30)
}
