# Issue #180 acceptance gate — heterogeneous Complex arithmetic via
# `protocol Add[a]` / `Sub[a]` / `Mul[a]` / `Div[a]`. The matching
# `impl Add[Real] for Complex` (and mirror) lives in
# `stdlib/math/complex.kai`. The typer's `synth_binop` consults the
# impl table; when a heterogeneous pair has a registered impl, the
# call is routed to `__pimpl_<P>_<T>_<op>__a_<arg>`.
#
# Phase 2 of issue #267 lands here too: `2.0 + complex.mk(0.0, 3.0)`
# now type-checks under the prelude-loaded protocol set.

fn main() : Int {
  let z = 2.0 + complex.mk(0.0, 3.0)
  let w = complex.mk(0.0, 3.0) + 2.0
  let v = complex.mk(1.0, 2.0) * 3.0

  print(real_to_string(z.re))
  print(real_to_string(z.im))
  print(real_to_string(w.re))
  print(real_to_string(w.im))
  print(real_to_string(v.re))
  print(real_to_string(v.im))
  0
}
