# Civil date epoch conversions + time.kai bridge (issue #767).
# Exercises Hinnant's days_from_civil / civil_from_days over both
# directions, negative (pre-1970) days, the 400-year era boundaries,
# a step-sweep round-trip, `from_walltime` floor semantics, and a
# `today()` sanity window (tolerance style, like time_clock_default).

import date

fn check_str(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got='" ++ got ++ "' want='" ++ want ++ "'") }

fn check_int(label: String, got: Int, want: Int) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got=" ++ int_to_string(got) ++ " want=" ++ int_to_string(want)) }

fn mk(y: Int, m: Int, d: Int) : Date = match date.make(y, m, d) {
  Some(x) -> x
  None    -> Date { year: 0 - 9999, month: 1, day: 1 }
}

# Count round-trip failures of to_epoch_days(from_epoch_days(n)) for
# n in [lo, hi] stepping by `step`.
fn sweep(n: Int, hi: Int, step: Int, bad: Int) : Int =
  if n > hi { bad }
  else {
    let ok = date.to_epoch_days(date.from_epoch_days(n)) == n
    sweep(n + step, hi, step, if ok { bad } else { bad + 1 })
  }

fn wt_date(secs: Int) : String =
  date.to_string(date.from_walltime(WallTime { secs: secs, nanos: 0 }))

fn main() = {
  # ---- to_epoch_days: known anchors --------------------------------
  check_int("1970-01-01 is day 0",  date.to_epoch_days(mk(1970, 1, 1)),   0)
  check_int("1969-12-31 is day -1", date.to_epoch_days(mk(1969, 12, 31)), 0 - 1)
  check_int("1969-01-01",           date.to_epoch_days(mk(1969, 1, 1)),   0 - 365)
  check_int("2000-01-01",           date.to_epoch_days(mk(2000, 1, 1)),   10957)
  check_int("2026-06-07",           date.to_epoch_days(mk(2026, 6, 7)),   20611)
  check_int("2024-02-29",           date.to_epoch_days(mk(2024, 2, 29)),  19782)
  check_int("1900-02-28",           date.to_epoch_days(mk(1900, 2, 28)),  0 - 25509)
  check_int("1900-03-01",           date.to_epoch_days(mk(1900, 3, 1)),   0 - 25508)
  check_int("0001-01-01",           date.to_epoch_days(mk(1, 1, 1)),      0 - 719162)
  check_int("9999-12-31",           date.to_epoch_days(mk(9999, 12, 31)), 2932896)

  # ---- from_epoch_days: inverse on the same anchors -----------------
  check_str("day 0",       date.to_string(date.from_epoch_days(0)),          "1970-01-01")
  check_str("day -1",      date.to_string(date.from_epoch_days(0 - 1)),      "1969-12-31")
  check_str("day -365",    date.to_string(date.from_epoch_days(0 - 365)),    "1969-01-01")
  check_str("day 10957",   date.to_string(date.from_epoch_days(10957)),      "2000-01-01")
  check_str("day 20611",   date.to_string(date.from_epoch_days(20611)),      "2026-06-07")
  check_str("day 19782",   date.to_string(date.from_epoch_days(19782)),      "2024-02-29")
  check_str("day -25509",  date.to_string(date.from_epoch_days(0 - 25509)),  "1900-02-28")
  check_str("day -719162", date.to_string(date.from_epoch_days(0 - 719162)), "0001-01-01")

  # ---- era boundaries (146097-day Gregorian cycles around 0000-03-01)
  check_str("era anchor -719468",   date.to_string(date.from_epoch_days(0 - 719468)),          "0000-03-01")
  check_str("era anchor -719469",   date.to_string(date.from_epoch_days(0 - 719469)),          "0000-02-29")
  check_str("era anchor -719468+146097", date.to_string(date.from_epoch_days(0 - 719468 + 146097)), "0400-03-01")

  # ---- step-sweep round-trip across ±800k days (~±2190 years) -------
  check_int("sweep round-trip failures", sweep(0 - 800000, 800000, 1237, 0), 0)

  # ---- from_walltime: floor semantics, UTC --------------------------
  check_str("secs 0",           wt_date(0),              "1970-01-01")
  check_str("secs 86399",       wt_date(86399),          "1970-01-01")
  check_str("secs 86400",       wt_date(86400),          "1970-01-02")
  check_str("secs -1",          wt_date(0 - 1),          "1969-12-31")
  check_str("secs -86400",      wt_date(0 - 86400),      "1969-12-31")
  check_str("secs 1780000000",  wt_date(1780000000),     "2026-05-28")
  check_str("nanos ignored",
            date.to_string(date.from_walltime(WallTime { secs: 0 - 1, nanos: 999999999 })),
            "1969-12-31")

  # ---- today(): tolerance window, not a fixed golden ----------------
  # The exact value varies run-to-run; assert it lands in a sane
  # window instead (fixture written 2026; generous upper bound).
  let t = date.today()
  if t.year >= 2026 and t.year < 2100 { Stdout.print("today in sane window: ok") }
  else { Stdout.print("today in sane window: FAIL " ++ date.to_string(t)) }
  0
}
