make 2026-06-07 valid: ok
make 2024-02-29 valid: ok
make 2026-02-29 rejected: ok
make month 13 rejected: ok
make month 0 rejected: ok
make day 0 rejected: ok
make day 32 rejected: ok
make 2026-04-31 rejected: ok
1900 not leap: ok
2000 leap: ok
2024 leap: ok
2026 not leap: ok
year 0 leap: ok
feb 2026: ok
feb 2024: ok
feb 1900: ok
feb 2000: ok
jan: ok
apr: ok
dow 1970-01-01 (Thu): ok
dow 2000-01-01 (Sat): ok
dow 2026-06-07 (Sun): ok
dow 2024-02-29 (Thu): ok
dow 1969-12-31 (Wed): ok
dow 1900-02-28 (Wed): ok
dow 0001-01-01 (Mon): ok
doy 1970-01-01: ok
doy 2024-03-01: ok
doy 2026-03-01: ok
doy 2024-12-31: ok
doy 2026-12-31: ok
2024-02-28 +1d: ok
2024-02-29 +1d: ok
2026-02-28 +1d: ok
1970-01-01 -1d: ok
2025-12-31 +1d: ok
2026-06-07 +365d: ok
2026-01-01 - 2025-01-01: ok
2025-01-01 - 2024-01-01: ok
self diff: ok
2024-01-01 - 2024-12-31: ok
2026-01-31 +1m clamps: ok
2024-01-31 +1m clamps: ok
2026-08-31 +1m clamps: ok
2026-03-31 -1m clamps: ok
2026-01-31 -2m: ok
2026-11-30 +3m clamps: ok
2026-01-15 +12m: ok
add_months 0 identity: ok
eq same: ok
eq differs by day: ok
cmp year leg: ok
cmp month leg: ok
cmp day leg: ok
cmp equal: ok
lt across year: ok
not lt equal: ok
