1970-01-01 is day 0: ok
1969-12-31 is day -1: ok
1969-01-01: ok
2000-01-01: ok
2026-06-07: ok
2024-02-29: ok
1900-02-28: ok
1900-03-01: ok
0001-01-01: ok
9999-12-31: ok
day 0: ok
day -1: ok
day -365: ok
day 10957: ok
day 20611: ok
day 19782: ok
day -25509: ok
day -719162: ok
era anchor -719468: ok
era anchor -719469: ok
era anchor -719468+146097: ok
sweep round-trip failures: ok
secs 0: ok
secs 86399: ok
secs 86400: ok
secs -1: ok
secs -86400: ok
secs 1780000000: ok
nanos ignored: ok
today in sane window: ok
