to_string plain: ok
to_string pads year: ok
to_string year 1: ok
to_string year 0: ok
to_string year -1: ok
to_string year 10000: ok
parse '2026-06-07': ok
parse '0001-01-01': ok
parse '1969-12-31': ok
parse '2024-02-29': ok
parse '0000-02-29': ok
reject '2026-02-30': ok
reject '2026-13-01': ok
reject '2026-00-10': ok
reject '2026-01-00': ok
reject '2026-1-2': ok
reject '26-01-02': ok
reject '2026/06/07': ok
reject '2026-06-0x': ok
reject '+026-06-07': ok
reject ' 2026-06-7': ok
reject '2026-06-070': ok
reject '': ok
reject 'abcd-ef-gh': ok
reject '2026-06--7': ok
round-trip 2026-06-07: ok
round-trip 2024-02-29: ok
round-trip 0001-01-01: ok
