# Civil date ISO-8601 surface (issue #767): `to_string` zero-padding,
# strict `parse` accept/reject matrix, and round-trips both ways.

import date

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn check_str(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got='" ++ got ++ "' want='" ++ want ++ "'") }

fn mk(y: Int, m: Int, d: Int) : Date = match date.make(y, m, d) {
  Some(x) -> x
  None    -> Date { year: 0 - 9999, month: 1, day: 1 }
}

# Expect a successful parse rendering back to `want`.
fn accepts(s: String, want: String) : Unit / Stdout = match date.parse(s) {
  Some(d) -> check_str("parse '" ++ s ++ "'", date.to_string(d), want)
  None    -> Stdout.print("parse '" ++ s ++ "': FAIL (None)")
}

# Expect a rejection.
fn rejects(s: String) : Unit / Stdout = match date.parse(s) {
  None    -> Stdout.print("reject '" ++ s ++ "': ok")
  Some(_) -> Stdout.print("reject '" ++ s ++ "': FAIL (parsed)")
}

fn main() = {
  # ---- to_string: zero padding ------------------------------------
  check_str("to_string plain",     date.to_string(mk(2026, 6, 7)),  "2026-06-07")
  check_str("to_string pads year", date.to_string(mk(987, 6, 5)),   "0987-06-05")
  check_str("to_string year 1",    date.to_string(mk(1, 1, 1)),     "0001-01-01")
  check_str("to_string year 0",    date.to_string(mk(0, 1, 1)),     "0000-01-01")
  check_str("to_string year -1",   date.to_string(mk(0 - 1, 3, 1)), "-0001-03-01")
  check_str("to_string year 10000", date.to_string(mk(10000, 1, 1)), "10000-01-01")

  # ---- parse: accepted shapes --------------------------------------
  accepts("2026-06-07", "2026-06-07")
  accepts("0001-01-01", "0001-01-01")
  accepts("1969-12-31", "1969-12-31")
  accepts("2024-02-29", "2024-02-29")
  accepts("0000-02-29", "0000-02-29")

  # ---- parse: rejected shapes --------------------------------------
  rejects("2026-02-30")    # well-formed, invalid calendar date
  rejects("2026-13-01")    # month out of range
  rejects("2026-00-10")    # month 0
  rejects("2026-01-00")    # day 0
  rejects("2026-1-2")      # unpadded fields (wrong length)
  rejects("26-01-02")      # 2-digit year
  rejects("2026/06/07")    # wrong separators
  rejects("2026-06-0x")    # non-digit in day field
  rejects("+026-06-07")    # sign not allowed
  rejects(" 2026-06-7")    # leading space
  rejects("2026-06-070")   # trailing digit (wrong length)
  rejects("")              # empty
  rejects("abcd-ef-gh")    # letters everywhere
  rejects("2026-06--7")    # sign in day field

  # ---- round-trips ---------------------------------------------------
  verify("round-trip 2026-06-07", match date.parse(date.to_string(mk(2026, 6, 7))) {
    Some(d) -> date.eq(d, mk(2026, 6, 7))
    None    -> false
  })
  verify("round-trip 2024-02-29", match date.parse(date.to_string(mk(2024, 2, 29))) {
    Some(d) -> date.eq(d, mk(2024, 2, 29))
    None    -> false
  })
  verify("round-trip 0001-01-01", match date.parse(date.to_string(mk(1, 1, 1))) {
    Some(d) -> date.eq(d, mk(1, 1, 1))
    None    -> false
  })
  0
}
