# decimal.div division-by-zero path — None on b.raw == 0.
# Issue #363: replaces the silent decimal.zero() foot-gun.

import decimal

fn main() : Int / Stdout = {
  let a = decimal.from_int(10)

  # Zero divisor (scale 0).
  match decimal.div(a, decimal.zero(), 4) {
    None    -> Stdout.print("10 / 0: ok (None)")
    Some(_) -> Stdout.print("10 / 0: FAIL (Some)")
  }
  # Zero numerator with zero divisor — still None.
  match decimal.div(decimal.zero(), decimal.zero(), 4) {
    None    -> Stdout.print("0 / 0: ok (None)")
    Some(_) -> Stdout.print("0 / 0: FAIL (Some)")
  }
  # Zero divisor at non-zero scale (e.g. 0.00).
  match decimal.div(a, decimal.from_parts(0, 0, 2), 4) {
    None    -> Stdout.print("10 / 0.00: ok (None)")
    Some(_) -> Stdout.print("10 / 0.00: FAIL (Some)")
  }
  # Successful division for contrast — Some.
  match decimal.div(a, decimal.from_int(2), 1) {
    Some(q) -> Stdout.print("10 / 2: Some(" ++ decimal.to_string(q) ++ ")")
    None    -> Stdout.print("10 / 2: FAIL (None)")
  }
  0
}
