# decimal.div successful path — Some(quotient).
# Issue #363: decimal.div now returns Option[Decimal] instead of a
# silent decimal.zero on division by zero.

import decimal

fn main() : Int / Stdout = {
  let a = decimal.from_int(10)
  let b = decimal.from_int(3)

  match decimal.div(a, b, 4) {
    Some(q) -> Stdout.print("10/3 sc 4: " ++ decimal.to_string(q))
    None    -> Stdout.print("10/3 sc 4: FAIL (None)")
  }
  match decimal.div(a, b, 2) {
    Some(q) -> Stdout.print("10/3 sc 2: " ++ decimal.to_string(q))
    None    -> Stdout.print("10/3 sc 2: FAIL (None)")
  }
  # Negative numerator preserves sign.
  match decimal.div(decimal.from_int(0 - 7), decimal.from_int(2), 1) {
    Some(q) -> Stdout.print("-7/2 sc 1: " ++ decimal.to_string(q))
    None    -> Stdout.print("-7/2 sc 1: FAIL (None)")
  }
  0
}
