# Carrier overflow is never silent. The `checked_*` ops return None
# when a result exceeds the Int128 carrier (~1.7e38), instead of the
# total ops' panic. This is the fintech-safe path: detect, don't wrap.

import decimal

fn main() : Int / Stdout = {
  # i128 max; +1 overflows the carrier.
  match decimal.parse("170141183460469231731687303715884105727") {
    Some(mx) -> {
      match decimal.checked_add(mx, decimal.from_int(1)) {
        None    -> Stdout.print("checked_add at max: ok (None)")
        Some(_) -> Stdout.print("checked_add at max: FAIL (Some)")
      }
      # A non-overflowing checked_add still yields Some.
      match decimal.checked_add(decimal.from_int(2), decimal.from_int(3)) {
        Some(d) -> Stdout.print("checked_add 2+3: Some(" ++ decimal.to_string(d) ++ ")")
        None    -> Stdout.print("checked_add 2+3: FAIL (None)")
      }
    }
    None -> Stdout.print("parse max: FAIL (None)")
  }

  # 1e20 squared is 1e40, past the ~1.7e38 carrier ceiling → None.
  match decimal.parse("100000000000000000000") {
    Some(big) -> {
      match decimal.checked_mul(big, big) {
        None    -> Stdout.print("checked_mul 1e20^2: ok (None)")
        Some(_) -> Stdout.print("checked_mul 1e20^2: FAIL (Some)")
      }
      # A product that fits stays Some.
      match decimal.checked_mul(big, decimal.from_int(3)) {
        Some(d) -> Stdout.print("checked_mul 1e20*3: Some(" ++ decimal.to_string(d) ++ ")")
        None    -> Stdout.print("checked_mul 1e20*3: FAIL (None)")
      }
    }
    None -> Stdout.print("parse 1e20: FAIL (None)")
  }

  # checked_sub underflow: -i128_max - 1 still fits (min is -max-1), but
  # subtracting 2 from -max underflows the carrier → None.
  match decimal.parse("-170141183460469231731687303715884105727") {  # -(i128 max)
    Some(nmx) -> match decimal.checked_sub(nmx, decimal.from_int(2)) {
      None    -> Stdout.print("checked_sub underflow: ok (None)")
      Some(_) -> Stdout.print("checked_sub underflow: FAIL (Some)")
    }
    None -> Stdout.print("parse -max: FAIL (None)")
  }

  0
}
