# Realistic money case: aggregating many large positions. Each leg is
# a sovereign-scale balance; summed, the total crosses the old 64-bit
# ceiling (~9.2e18) that silently wrapped, but the Int128 carrier holds
# it exactly. This is the fintech motivation for the wider carrier.

import decimal
import money

# Add an Option[Money] accumulator to a fixed amount, threading None.
fn add_leg(acc: Option[Money], leg: Money) : Option[Money] =
  match acc {
    None      -> None
    Some(sum) -> money.add(sum, leg)
  }

fn main() : Int / Stdout = {
  # Eight positions of 2.5e18 each (USD 2500000000000000000.00).
  # Naive i64 sum overflows after the fourth leg; i128 totals 2.0e19.
  match money.parse("USD 2500000000000000000.00") {
    None      -> Stdout.print("parse leg: FAIL (None)")
    Some(leg) -> {
      let total = add_leg(add_leg(add_leg(add_leg(add_leg(add_leg(add_leg(
        add_leg(Some(money.zero("USD")), leg), leg), leg), leg), leg), leg), leg), leg)
      match total {
        None    -> Stdout.print("portfolio: FAIL (None)")
        Some(m) -> Stdout.print("8 x 2.5e18 = " ++ money.to_string(m))
      }
    }
  }

  # Interest on a large balance: scale by a rate, then round to cents.
  # 1.2e19 * 0.035 = 4.2e17, well-defined in i128.
  match money.parse("USD 12000000000000000000.00") {
    None      -> Stdout.print("parse balance: FAIL (None)")
    Some(bal) -> match decimal.parse("0.035") {
      None      -> Stdout.print("parse rate: FAIL (None)")
      Some(rate) -> {
        let interest = money.scale(bal, rate)
        let rounded = money.make(decimal.round(money.amount(interest), 2), money.currency(interest))
        Stdout.print("3.5% of 1.2e19 = " ++ money.to_string(rounded))
      }
    }
  }

  0
}
