# Decimal arithmetic basic ops + parsing + rounding.

import decimal

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn check_eq_str(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got='" ++ got ++ "' want='" ++ want ++ "'") }

fn main() = {
  # ---- construction + display -----------------------------------
  check_eq_str("zero",       decimal.to_string(decimal.zero()),                "0")
  check_eq_str("from_int 7", decimal.to_string(decimal.from_int(7)),           "7")
  check_eq_str("from_int -5",decimal.to_string(decimal.from_int(0 - 5)),       "-5")
  check_eq_str("12.50",      decimal.to_string(decimal.from_parts(12, 50, 2)), "12.50")
  check_eq_str("-3.07",      decimal.to_string(decimal.from_parts(0 - 3, 7, 2)),"-3.07")
  check_eq_str("0.001",      decimal.to_string(decimal.from_parts(0, 1, 3)),   "0.001")

  # ---- parse round-trip -----------------------------------------
  match decimal.parse("123.45") {
    Some(d) -> check_eq_str("parse 123.45",  decimal.to_string(d), "123.45")
    None    -> Stdout.print("parse 123.45: FAIL (None)")
  }
  match decimal.parse("-7.5") {
    Some(d) -> check_eq_str("parse -7.5",    decimal.to_string(d), "-7.5")
    None    -> Stdout.print("parse -7.5: FAIL (None)")
  }
  match decimal.parse("100") {
    Some(d) -> check_eq_str("parse 100",     decimal.to_string(d), "100")
    None    -> Stdout.print("parse 100: FAIL (None)")
  }
  match decimal.parse("0.001") {
    Some(d) -> check_eq_str("parse 0.001",   decimal.to_string(d), "0.001")
    None    -> Stdout.print("parse 0.001: FAIL (None)")
  }
  match decimal.parse(".5") {
    Some(d) -> check_eq_str("parse .5",      decimal.to_string(d), "0.5")
    None    -> Stdout.print("parse .5: FAIL (None)")
  }

  match decimal.parse("")        { None -> Stdout.print("parse empty: ok (None)")    Some(_) -> Stdout.print("parse empty: FAIL") }
  match decimal.parse("abc")     { None -> Stdout.print("parse 'abc': ok (None)")    Some(_) -> Stdout.print("parse 'abc': FAIL") }
  match decimal.parse("1.")      { None -> Stdout.print("parse '1.': ok (None)")     Some(_) -> Stdout.print("parse '1.': FAIL") }

  # ---- arithmetic ------------------------------------------------
  let a = decimal.from_parts(12, 50, 2)
  let b = decimal.from_parts(3, 25, 2)

  check_eq_str("12.50 + 3.25", decimal.to_string(decimal.add(a, b)),  "15.75")
  check_eq_str("12.50 - 3.25", decimal.to_string(decimal.sub(a, b)),  "9.25")
  check_eq_str("3.25 - 12.50", decimal.to_string(decimal.sub(b, a)),  "-9.25")

  # Mixed-scale add: 1.5 + 0.05 = 1.55 (target scale 2)
  let c = decimal.from_parts(1, 5, 1)
  let d = decimal.from_parts(0, 5, 2)
  check_eq_str("1.5 + 0.05",   decimal.to_string(decimal.add(c, d)),  "1.55")

  # Multiplication: scales add. 1.23 * 1.5 = 1.845 (scale 3)
  let e = decimal.from_parts(1, 23, 2)
  let f = decimal.from_parts(1, 5, 1)
  check_eq_str("1.23 * 1.5",   decimal.to_string(decimal.mul(e, f)),  "1.845")

  # Division: explicit target scale. Some(q) on success.
  let p1 = decimal.from_int(10)
  let q1 = decimal.from_int(3)
  match decimal.div(p1, q1, 4) {
    Some(q) -> check_eq_str("10/3 sc 4", decimal.to_string(q), "3.3333")
    None    -> Stdout.print("10/3 sc 4: FAIL (None)")
  }
  match decimal.div(p1, q1, 2) {
    Some(q) -> check_eq_str("10/3 sc 2", decimal.to_string(q), "3.33")
    None    -> Stdout.print("10/3 sc 2: FAIL (None)")
  }

  # Division by zero → None.
  match decimal.div(p1, decimal.zero(), 4) {
    None    -> Stdout.print("anything / 0: ok (None)")
    Some(_) -> Stdout.print("anything / 0: FAIL")
  }

  # ---- comparison ------------------------------------------------
  verify("12.50 > 3.25",   decimal.cmp(a, b) > 0)
  verify("3.25 < 12.50",   decimal.cmp(b, a) < 0)
  verify("12.50 == 12.50", decimal.eq(a, a))
  # Mixed-scale equality: 1.5 == 1.50
  let g = decimal.from_parts(1, 5, 1)
  let h = decimal.from_parts(1, 50, 2)
  verify("1.5 == 1.50",    decimal.eq(g, h))

  # ---- predicates / abs / neg ----------------------------------
  verify("zero is_zero",    decimal.is_zero(decimal.zero()))
  verify("3.25 not is_zero",not decimal.is_zero(b))
  verify("-7.5 is_neg",     decimal.is_negative(decimal.from_parts(0 - 7, 5, 1)))
  check_eq_str("abs(-7.5)",decimal.to_string(decimal.abs(decimal.from_parts(0 - 7, 5, 1))), "7.5")
  check_eq_str("neg(7.5)", decimal.to_string(decimal.neg(decimal.from_parts(7, 5, 1))),     "-7.5")

  # ---- rounding (half away from zero) --------------------------
  check_eq_str("round 1.245 -> 2", decimal.to_string(decimal.round(decimal.from_parts(1, 245, 3), 2)), "1.25")
  check_eq_str("round 1.244 -> 2", decimal.to_string(decimal.round(decimal.from_parts(1, 244, 3), 2)), "1.24")
  check_eq_str("round -1.245 -> 2",decimal.to_string(decimal.round(decimal.from_parts(0 - 1, 245, 3), 2)), "-1.25")
  check_eq_str("round 1.5 -> 0",   decimal.to_string(decimal.round(decimal.from_parts(1, 5, 1), 0)),   "2")
  # Scaling UP: zero-pad.
  check_eq_str("round 7 -> 2 dp",  decimal.to_string(decimal.round(decimal.from_int(7), 2)),           "7.00")

  # ---- mini-ledger style flow ----------------------------------
  # Three deposits of $12.50 into an account starting at $100.00,
  # then 5% interest → cents-precision rounding.
  let balance_0 = decimal.from_parts(100, 0, 2)
  let deposit   = decimal.from_parts(12, 50, 2)
  let bal_after_3 = decimal.add(decimal.add(decimal.add(balance_0, deposit), deposit), deposit)
  check_eq_str("balance after 3 deposits", decimal.to_string(bal_after_3), "137.50")

  let rate = decimal.from_parts(0, 5, 2)
  let interest = decimal.mul(bal_after_3, rate)
  let interest_2dp = decimal.round(interest, 2)
  check_eq_str("5% interest of 137.50", decimal.to_string(interest_2dp), "6.88")
  let final_bal = decimal.add(bal_after_3, interest_2dp)
  check_eq_str("final balance", decimal.to_string(final_bal), "144.38")
  0
}
