# Decimal carrier is Int128 (~38 digits): magnitudes that overflowed
# the old 64-bit carrier (~9.2e18) now compute exactly. Sums, parsing,
# and round-tripping of large amounts stay correct on both backends.

import decimal

fn check_eq(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got='" ++ got ++ "' want='" ++ want ++ "'") }

fn main() : Int / Stdout = {
  # A magnitude just past the i64 ceiling: 9.2e18 was the old limit.
  match decimal.parse("9223372036854775808") {   # i64 max + 1
    Some(d) -> check_eq("parse i64max+1", decimal.to_string(d), "9223372036854775808")
    None    -> Stdout.print("parse i64max+1: FAIL (None)")
  }

  # Sum of two near-i64-ceiling amounts overflows i64 but fits i128.
  match decimal.parse("9000000000000000000.00") {
    Some(a) -> match decimal.parse("9000000000000000000.00") {
      Some(b) -> check_eq("9e18 + 9e18", decimal.to_string(decimal.add(a, b)),
                       "18000000000000000000.00")
      None -> Stdout.print("9e18 + 9e18: FAIL (b None)")
    }
    None -> Stdout.print("9e18 + 9e18: FAIL (a None)")
  }

  # World-GDP-scale magnitude (~30 significant digits) round-trips.
  match decimal.parse("123456789012345678901234567890.12") {
    Some(d) -> check_eq("parse 30-digit", decimal.to_string(d),
                     "123456789012345678901234567890.12")
    None    -> Stdout.print("parse 30-digit: FAIL (None)")
  }

  # Multiply two large amounts: scales add, product stays exact in i128.
  match decimal.parse("1000000000.5") {            # 1e9 + 0.5, scale 1
    Some(a) -> match decimal.parse("1000000000.5") {
      Some(b) -> check_eq("1e9.5 * 1e9.5", decimal.to_string(decimal.mul(a, b)),
                       "1000000001000000000.25")
      None -> Stdout.print("mul: FAIL (b None)")
    }
    None -> Stdout.print("mul: FAIL (a None)")
  }

  0
}
