zero: ok
from_int 7: ok
from_int -5: ok
12.50: ok
-3.07: ok
0.001: ok
parse 123.45: ok
parse -7.5: ok
parse 100: ok
parse 0.001: ok
parse .5: ok
parse empty: ok (None)
parse 'abc': ok (None)
parse '1.': ok (None)
12.50 + 3.25: ok
12.50 - 3.25: ok
3.25 - 12.50: ok
1.5 + 0.05: ok
1.23 * 1.5: ok
10/3 sc 4: ok
10/3 sc 2: ok
anything / 0: ok
12.50 > 3.25: ok
3.25 < 12.50: ok
12.50 == 12.50: ok
1.5 == 1.50: ok
zero is_zero: ok
3.25 not is_zero: ok
-7.5 is_neg: ok
abs(-7.5): ok
neg(7.5): ok
round 1.245 -> 2: ok
round 1.244 -> 2: ok
round -1.245 -> 2: ok
round 1.5 -> 0: ok
round 7 -> 2 dp: ok
balance after 3 deposits: ok
5% interest of 137.50: ok
final balance: ok
