# Decimal arithmetic basic ops + parsing + rounding.

fn check(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn check_eq_str(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got='" ++ got ++ "' want='" ++ want ++ "'") }

fn main() = {
  # ---- construction + display -----------------------------------
  check_eq_str("zero",       dec_to_string(dec_zero()),                "0")
  check_eq_str("from_int 7", dec_to_string(dec_from_int(7)),           "7")
  check_eq_str("from_int -5",dec_to_string(dec_from_int(0 - 5)),       "-5")
  check_eq_str("12.50",      dec_to_string(dec_from_parts(12, 50, 2)), "12.50")
  check_eq_str("-3.07",      dec_to_string(dec_from_parts(0 - 3, 7, 2)),"-3.07")
  check_eq_str("0.001",      dec_to_string(dec_from_parts(0, 1, 3)),   "0.001")

  # ---- parse round-trip -----------------------------------------
  match dec_parse("123.45") {
    Some(d) -> check_eq_str("parse 123.45",  dec_to_string(d), "123.45")
    None    -> Stdout.print("parse 123.45: FAIL (None)")
  }
  match dec_parse("-7.5") {
    Some(d) -> check_eq_str("parse -7.5",    dec_to_string(d), "-7.5")
    None    -> Stdout.print("parse -7.5: FAIL (None)")
  }
  match dec_parse("100") {
    Some(d) -> check_eq_str("parse 100",     dec_to_string(d), "100")
    None    -> Stdout.print("parse 100: FAIL (None)")
  }
  match dec_parse("0.001") {
    Some(d) -> check_eq_str("parse 0.001",   dec_to_string(d), "0.001")
    None    -> Stdout.print("parse 0.001: FAIL (None)")
  }
  match dec_parse(".5") {
    Some(d) -> check_eq_str("parse .5",      dec_to_string(d), "0.5")
    None    -> Stdout.print("parse .5: FAIL (None)")
  }

  match dec_parse("")        { None -> Stdout.print("parse empty: ok (None)")    Some(_) -> Stdout.print("parse empty: FAIL") }
  match dec_parse("abc")     { None -> Stdout.print("parse 'abc': ok (None)")    Some(_) -> Stdout.print("parse 'abc': FAIL") }
  match dec_parse("1.")      { None -> Stdout.print("parse '1.': ok (None)")     Some(_) -> Stdout.print("parse '1.': FAIL") }

  # ---- arithmetic ------------------------------------------------
  let a = dec_from_parts(12, 50, 2)
  let b = dec_from_parts(3, 25, 2)

  check_eq_str("12.50 + 3.25", dec_to_string(dec_add(a, b)),  "15.75")
  check_eq_str("12.50 - 3.25", dec_to_string(dec_sub(a, b)),  "9.25")
  check_eq_str("3.25 - 12.50", dec_to_string(dec_sub(b, a)),  "-9.25")

  # Mixed-scale add: 1.5 + 0.05 = 1.55 (target scale 2)
  let c = dec_from_parts(1, 5, 1)
  let d = dec_from_parts(0, 5, 2)
  check_eq_str("1.5 + 0.05",   dec_to_string(dec_add(c, d)),  "1.55")

  # Multiplication: scales add. 1.23 * 1.5 = 1.845 (scale 3)
  let e = dec_from_parts(1, 23, 2)
  let f = dec_from_parts(1, 5, 1)
  check_eq_str("1.23 * 1.5",   dec_to_string(dec_mul(e, f)),  "1.845")

  # Division: explicit target scale.
  let p1 = dec_from_int(10)
  let q1 = dec_from_int(3)
  check_eq_str("10/3 sc 4",    dec_to_string(dec_div(p1, q1, 4)),  "3.3333")
  check_eq_str("10/3 sc 2",    dec_to_string(dec_div(p1, q1, 2)),  "3.33")

  # Division by zero → zero (guard with dec_is_zero).
  check_eq_str("anything / 0", dec_to_string(dec_div(p1, dec_zero(), 4)), "0")

  # ---- comparison ------------------------------------------------
  check("12.50 > 3.25",   dec_cmp(a, b) > 0)
  check("3.25 < 12.50",   dec_cmp(b, a) < 0)
  check("12.50 == 12.50", dec_eq(a, a))
  # Mixed-scale equality: 1.5 == 1.50
  let g = dec_from_parts(1, 5, 1)
  let h = dec_from_parts(1, 50, 2)
  check("1.5 == 1.50",    dec_eq(g, h))

  # ---- predicates / abs / neg ----------------------------------
  check("zero is_zero",    dec_is_zero(dec_zero()))
  check("3.25 not is_zero",not dec_is_zero(b))
  check("-7.5 is_neg",     dec_is_negative(dec_from_parts(0 - 7, 5, 1)))
  check_eq_str("abs(-7.5)",dec_to_string(dec_abs(dec_from_parts(0 - 7, 5, 1))), "7.5")
  check_eq_str("neg(7.5)", dec_to_string(dec_neg(dec_from_parts(7, 5, 1))),     "-7.5")

  # ---- rounding (half away from zero) --------------------------
  check_eq_str("round 1.245 -> 2", dec_to_string(dec_round(dec_from_parts(1, 245, 3), 2)), "1.25")
  check_eq_str("round 1.244 -> 2", dec_to_string(dec_round(dec_from_parts(1, 244, 3), 2)), "1.24")
  check_eq_str("round -1.245 -> 2",dec_to_string(dec_round(dec_from_parts(0 - 1, 245, 3), 2)), "-1.25")
  check_eq_str("round 1.5 -> 0",   dec_to_string(dec_round(dec_from_parts(1, 5, 1), 0)),   "2")
  # Scaling UP: zero-pad.
  check_eq_str("round 7 -> 2 dp",  dec_to_string(dec_round(dec_from_int(7), 2)),           "7.00")

  # ---- mini-ledger style flow ----------------------------------
  # Three deposits of $12.50 into an account starting at $100.00,
  # then 5% interest → cents-precision rounding.
  let balance_0 = dec_from_parts(100, 0, 2)
  let deposit   = dec_from_parts(12, 50, 2)
  let bal_after_3 = dec_add(dec_add(dec_add(balance_0, deposit), deposit), deposit)
  check_eq_str("balance after 3 deposits", dec_to_string(bal_after_3), "137.50")

  let rate = dec_from_parts(0, 5, 2)
  let interest = dec_mul(bal_after_3, rate)
  let interest_2dp = dec_round(interest, 2)
  check_eq_str("5% interest of 137.50", dec_to_string(interest_2dp), "6.88")
  let final_bal = dec_add(bal_after_3, interest_2dp)
  check_eq_str("final balance", dec_to_string(final_bal), "144.38")
  0
}
