# dec_div successful path — Some(quotient).
# Issue #363: dec_div now returns Option[Decimal] instead of a
# silent dec_zero on division by zero.

fn main() : Int / Stdout = {
  let a = dec_from_int(10)
  let b = dec_from_int(3)

  match dec_div(a, b, 4) {
    Some(q) -> Stdout.print("10/3 sc 4: " ++ dec_to_string(q))
    None    -> Stdout.print("10/3 sc 4: FAIL (None)")
  }
  match dec_div(a, b, 2) {
    Some(q) -> Stdout.print("10/3 sc 2: " ++ dec_to_string(q))
    None    -> Stdout.print("10/3 sc 2: FAIL (None)")
  }
  # Negative numerator preserves sign.
  match dec_div(dec_from_int(0 - 7), dec_from_int(2), 1) {
    Some(q) -> Stdout.print("-7/2 sc 1: " ++ dec_to_string(q))
    None    -> Stdout.print("-7/2 sc 1: FAIL (None)")
  }
  0
}
