# Issue #344: end-to-end smoke for the v1 fs/dir surface.
#
# Round-trip: create → write a sentinel file inside → list → walk →
# delete the sentinel → remove_dir → confirm gone. Uses a fixed path
# under `/tmp` so reruns start from a known state; the entry-side
# cleanup makes the fixture idempotent.

import fs.dir
import fs.file

fn main() : Unit / Stdout + File = {
  let root = "/tmp/kaikai-fs-dir-basic"
  let inner = "/tmp/kaikai-fs-dir-basic/leaf.txt"

  # Best-effort cleanup before the test — ignore Err.
  match file.delete(inner)  { Ok(_) -> () Err(_) -> () }
  match dir.remove_dir(root){ Ok(_) -> () Err(_) -> () }

  # create_dir on a fresh path succeeds.
  match dir.create_dir(root) {
    Ok(_)  -> Stdout.print("create ok")
    Err(_) -> Stdout.print("FAIL: create err")
  }

  # list_dir on an empty directory is the empty list.
  let empty_entries = dir.list_dir(root)
  Stdout.print(string_concat("empty entries=", int_to_string(list_length(empty_entries))))

  # Drop a sentinel file under root so list_dir + walk have something
  # to see.
  file.write_file(inner, "x")

  # list_dir returns exactly one entry now ("leaf.txt").
  let entries = dir.list_dir(root)
  Stdout.print(string_concat("entries=", int_to_string(list_length(entries))))

  # walk returns the regular file beneath root.
  let files = dir.walk(root)
  Stdout.print(string_concat("walk files=", int_to_string(list_length(files))))

  # Tear down: the sentinel file first, then the directory.
  match file.delete(inner) {
    Ok(_)  -> Stdout.print("delete file ok")
    Err(_) -> Stdout.print("FAIL: delete file err")
  }

  match dir.remove_dir(root) {
    Ok(_)  -> Stdout.print("remove ok")
    Err(_) -> Stdout.print("FAIL: remove err")
  }

  Stdout.print("done")
}
