# Issue #345: smoke test for the prelude `file_delete` builtin.
# Spec: stdlib/fs/file.kai header (`v1 surface`).
#
# Covers:
#   1. write → delete → exists==false (the round-trip the v1 surface
#      promises)
#   2. delete on a missing path returns Err (does not panic)

import fs.file

fn main() : Unit / Stdout + File = {
  let path = "/tmp/kaikai-fs-delete.txt"

  # Establish a known starting state.
  match write_file(path, "to be removed") {
    Ok(_)  -> ()
    Err(_) -> Stdout.print("write FAIL")
  }

  if file_exists(path) {
    Stdout.print("present-before ok")
  } else {
    Stdout.print("FAIL: write did not create path")
  }

  match file_delete(path) {
    Ok(_)  -> Stdout.print("delete ok")
    Err(m) -> Stdout.print(string_concat("delete FAIL: ", m))
  }

  if file_exists(path) {
    Stdout.print("FAIL: still present after delete")
  } else {
    Stdout.print("gone ok")
  }

  # Negative path: deleting a missing file returns Err.
  match file_delete("/tmp/kaikai-fs-delete-missing.txt") {
    Ok(_)  -> Stdout.print("FAIL: missing delete returned Ok")
    Err(_) -> Stdout.print("missing delete Err ok")
  }

  Stdout.print("done")
}
