# Issue #344: remove_dir on a non-empty directory fails (POSIX `rmdir`
# rejects non-empty dirs with ENOTEMPTY). The Err is observable —
# remove_dir never panics. Tear down explicitly at the end so reruns
# stay idempotent.

import fs.dir
import fs.file

fn main() : Unit / Stdout + File = {
  let root = "/tmp/kaikai-fs-dir-remove-nonempty"
  let inner = "/tmp/kaikai-fs-dir-remove-nonempty/leaf.txt"

  # Best-effort cleanup so we start from a known state.
  match file.delete(inner)   { Ok(_) -> () Err(_) -> () }
  match dir.remove_dir(root) { Ok(_) -> () Err(_) -> () }

  match dir.create_dir(root) {
    Ok(_)  -> Stdout.print("create ok")
    Err(_) -> Stdout.print("FAIL: create err")
  }

  file.write(inner, "x")

  # remove_dir on a non-empty path must return Err.
  match dir.remove_dir(root) {
    Ok(_)  -> Stdout.print("FAIL: nonempty remove returned Ok")
    Err(_) -> Stdout.print("nonempty remove Err ok")
  }

  # Cleanup explicitly (delete the child, then the now-empty dir).
  match file.delete(inner) {
    Ok(_)  -> ()
    Err(_) -> Stdout.print("FAIL: file delete err")
  }
  match dir.remove_dir(root) {
    Ok(_)  -> Stdout.print("cleanup ok")
    Err(_) -> Stdout.print("FAIL: cleanup err")
  }

  Stdout.print("done")
}
