# Issue #344: create_dir on an existing path returns Err, never panics.
#
# Setup: create the directory, then re-create — the second call must
# fail (POSIX `mkdir` returns -1 / EEXIST). Tear down on the way out
# so reruns stay idempotent.

import fs.dir

fn main() : Unit / Stdout + File = {
  let path = "/tmp/kaikai-fs-dir-create-existing"

  # Start from a known empty slot.
  match dir.remove_dir(path) { Ok(_) -> () Err(_) -> () }

  match dir.create_dir(path) {
    Ok(_)  -> Stdout.print("first create ok")
    Err(_) -> Stdout.print("FAIL: first create err")
  }

  match dir.create_dir(path) {
    Ok(_)  -> Stdout.print("FAIL: second create returned Ok")
    Err(_) -> Stdout.print("second create Err ok")
  }

  # Cleanup so reruns start clean.
  match dir.remove_dir(path) {
    Ok(_)  -> Stdout.print("cleanup ok")
    Err(_) -> Stdout.print("FAIL: cleanup err")
  }

  Stdout.print("done")
}
