# Issue #344: list_dir on a non-existent path returns the empty list
# rather than raising. Walk has the same total contract. The contract
# is documented in stdlib/fs/dir.kai's header (`Error model`).

import fs.dir

fn main() : Unit / Stdout + File = {
  let bogus = "/tmp/kaikai-fs-dir-bogus-xyz-no-such-path"

  let entries = dir.list_dir(bogus)
  Stdout.print(string_concat("entries=", int_to_string(list_length(entries))))

  let walked = dir.walk(bogus)
  Stdout.print(string_concat("walk=", int_to_string(list_length(walked))))

  Stdout.print("done")
}
