# Issue #345: smoke test for the prelude `file_exists` builtin.
# Spec: stdlib/fs/file.kai header (`v1 surface`).
#
# Covers:
#   1. file_exists returns false on a path that does not exist
#   2. file_exists returns true after write_file creates the path
#   3. file_exists is total — it never raises, even on bogus paths
#
# The fixture path is fixed (`/tmp/kaikai-fs-exists.txt`) and the
# fixture begins by deleting any prior copy so subsequent runs see
# the same "missing → present" transition.

import fs.file

fn main() : Unit / Stdout + File = {
  let path = "/tmp/kaikai-fs-exists.txt"

  # Best-effort cleanup before the test — ignore Err (the path may
  # not exist on the first run).
  match file_delete(path) {
    Ok(_)  -> ()
    Err(_) -> ()
  }

  if file_exists(path) {
    Stdout.print("FAIL: pre-write exists")
  } else {
    Stdout.print("missing ok")
  }

  match write_file(path, "marker") {
    Ok(_)  -> ()
    Err(_) -> Stdout.print("write FAIL")
  }

  if file_exists(path) {
    Stdout.print("present ok")
  } else {
    Stdout.print("FAIL: post-write missing")
  }

  # Bogus paths return false, never raise.
  if file_exists("/nonexistent/path/that/cannot/exist/xyz") {
    Stdout.print("FAIL: bogus path reported present")
  } else {
    Stdout.print("bogus missing ok")
  }

  # Cleanup so reruns start clean.
  match file_delete(path) {
    Ok(_)  -> ()
    Err(_) -> ()
  }

  Stdout.print("done")
}
