# Issue #482 (follow-up to #345): `file_read_bytes` / `file_write_bytes`
# round-trip arbitrary bytes through disk, including 0x00 and 0xFF
# which the existing `read_file` / `write_file` (String-based) can
# carry on read but not on write (the kaikai-side `#{c}` interpolation
# escapes non-printable bytes through `Show for Char`).
#
# Test: write four well-chosen bytes (the two extremes plus an ASCII
# 'A' and a '\n' which has caused issues for String-based pipes
# historically); read them back; assert the cons-list matches
# element-by-element.

fn mk_byte(n: Int) : Byte = match int_to_byte(n) {
  Ok(b)  -> b
  Err(m) -> panic(m)
}

fn show_bytes(xs: [Byte]) : String = match xs {
  []           -> "[]"
  [b]          -> int_to_string(byte_to_int(b))
  [b, ...rest] -> string_concat(int_to_string(byte_to_int(b)),
                    string_concat(",", show_bytes(rest)))
}

fn bytes_eq(a: [Byte], b: [Byte]) : Bool = match a {
  [] -> match b { [] -> true _ -> false }
  [x, ...xs] -> match b {
    []         -> false
    [y, ...ys] -> if byte_to_int(x) == byte_to_int(y) { bytes_eq(xs, ys) } else { false }
  }
}

fn main() : Int {
  let bs = [mk_byte(0), mk_byte(255), mk_byte(65), mk_byte(10)]
  let path = "/tmp/kai_fs_bytes_roundtrip.bin"
  match file_write_bytes(path, bs) {
    Err(m) -> { print(string_concat("write err: ", m)); 1 }
    Ok(_)  -> match file_read_bytes(path) {
      Err(m) -> { print(string_concat("read err: ", m)); 1 }
      Ok(rs) -> {
        print(show_bytes(rs))
        if bytes_eq(bs, rs) { print("equal") } else { print("differ") }
        match file_delete(path) {
          Ok(_)  -> 0
          Err(_) -> 0
        }
      }
    }
  }
}
