# Issue #482 (follow-up to #345) + Array[Byte] refactor (prereq for #452):
# `file_read_bytes` / `file_write_bytes` round-trip arbitrary bytes through
# disk, including 0x00 and 0xFF which the existing `read_file` / `write_file`
# (String-based) can carry on read but not on write (the kaikai-side `#{c}`
# interpolation escapes non-printable bytes through `Show for Char`).
#
# Test: write four well-chosen bytes (the two extremes plus an ASCII 'A' and
# a '\n' which has caused issues for String-based pipes historically); read
# them back; assert the Array contents match element-by-element.
#
# Post-#488 the buffer surface is `Array[Byte]`. `array.from_list` (from
# stdlib/array.kai, loaded via the prelude chain) lifts the literal
# `[Byte]` into the Array carrier for `file_write_bytes`; `array_get` /
# `array_length` walk the result of `file_read_bytes` for comparison.

fn mk_byte(n: Int) : Byte = match int_to_byte(n) {
  Ok(b)  -> b
  Err(m) -> panic(m)
}

fn show_array_loop(a: Array[Byte], i: Int, n: Int) : String =
  if i >= n {
    ""
  } else {
    let sep = if i == 0 { "" } else { "," }
    string_concat(sep,
      string_concat(int_to_string(byte_to_int(a[i])),
        show_array_loop(a, i + 1, n)))
  }

fn show_array(a: Array[Byte]) : String =
  show_array_loop(a, 0, array_length(a))

fn array_bytes_eq_loop(a: Array[Byte], b: Array[Byte], i: Int, n: Int) : Bool =
  if i >= n {
    true
  } else if byte_to_int(a[i]) == byte_to_int(b[i]) {
    array_bytes_eq_loop(a, b, i + 1, n)
  } else {
    false
  }

fn array_bytes_eq(a: Array[Byte], b: Array[Byte]) : Bool = {
  let na = array_length(a)
  let nb = array_length(b)
  if na != nb { false } else { array_bytes_eq_loop(a, b, 0, na) }
}

fn main() : Int {
  let bs = array.from_list([mk_byte(0), mk_byte(255), mk_byte(65), mk_byte(10)], mk_byte(0))
  let path = "/tmp/kai_fs_bytes_roundtrip.bin"
  match file_write_bytes(path, bs) {
    Err(m) -> { print(string_concat("write err: ", m)); 1 }
    Ok(_)  -> match file_read_bytes(path) {
      Err(m) -> { print(string_concat("read err: ", m)); 1 }
      Ok(rs) -> {
        print(show_array(rs))
        if array_bytes_eq(bs, rs) { print("equal") } else { print("differ") }
        match file_delete(path) {
          Ok(_)  -> 0
          Err(_) -> 0
        }
      }
    }
  }
}
