# Issue #524 — `file.read_bytes` (module-qualified through the
# `fs.file` wrapper) routes through `EModCall("file", "read_bytes")`.
# Before the fix, the LLVM emitter's EModCall arm checked
# `llvm_is_prelude_fn("read_bytes")` first, hit `true` because the
# prelude exports `read_bytes(n)` (Stdin), and emitted a call to
# `@kaix_prelude_read_bytes` instead of `@kai_file__read_bytes`.
# The C backend never had this bug because its EModCall lowering
# routes straight through `c_sym(fname, Some(mod))`.
#
# This fixture exercises the qualified surface under both backends.
# A missing path returns `Err(_)` from the file wrapper; the test
# prints `err` and exits 0.

import fs.file

fn main() : Int / Stdout + File =
  match file.read_bytes("/tmp/kai_issue524_definitely_not_present.bin") {
    Ok(_)  -> { print("unexpected ok"); 1 }
    Err(_) -> { print("err"); 0 }
  }
