# Issue #513 — LLVM-path cross-backend parity for fs/file bytes ops.
#
# The C backend has always declared `kai_prelude_file_read_bytes` /
# `kai_prelude_file_write_bytes` via `stage0/runtime.h`. The LLVM
# emit path (`emit_program_llvm` in stage2/compiler.kai) did NOT
# include matching `declare` lines + `LP(...)` entries in
# `llvm_prelude_table`, so a `file_read_bytes(p)` callsite fell
# through to the user-symbol minter and emitted
# `call %KaiValue* @kai_file_read_bytes(...)` — a symbol that does
# not exist, producing a `clang` error at link time.
#
# Fixture stays at the flat `file_read_bytes` / `file_write_bytes`
# surface intentionally. The module-qualified `file.read_bytes`
# wrapper from `stdlib/fs/file.kai` resolves through `EModCall` and
# trips a SEPARATE pre-existing LLVM bug (the export name
# `read_bytes` collides with the prelude `read_bytes(n)` stdin
# builtin, so `llvm_is_prelude_fn` short-circuits to
# `@kaix_prelude_read_bytes` instead of `@kai_file__read_bytes`).
# That collision is filed as a follow-up; it is not what #513 is
# about.

fn mk_byte(n: Int) : Byte = match int_to_byte(n) {
  Ok(b)  -> b
  Err(m) -> panic(m)
}

fn show_array_loop(a: Array[Byte], i: Int, n: Int) : String =
  if i >= n {
    ""
  } else {
    let sep = if i == 0 { "" } else { "," }
    string_concat(sep,
      string_concat(int_to_string(byte_to_int(a[i])),
        show_array_loop(a, i + 1, n)))
  }

fn show_array(a: Array[Byte]) : String =
  show_array_loop(a, 0, array_length(a))

fn main() : Int {
  let path = "/tmp/kai_issue513_llvm.bin"
  let bs = array_from_list([mk_byte(0), mk_byte(127), mk_byte(255), mk_byte(10)], mk_byte(0))
  match file_write_bytes(path, bs) {
    Err(m) -> { print(string_concat("write err: ", m)); 1 }
    Ok(_)  -> {
      print("wrote 4 bytes")
      match file_read_bytes(path) {
        Err(m) -> { print(string_concat("read err: ", m)); 1 }
        Ok(rs) -> {
          print(show_array(rs))
          match file_delete(path) {
            Ok(_)  -> 0
            Err(_) -> 0
          }
        }
      }
    }
  }
}
