# Issue #423: smoke test for the qualified module surface
# (`file.exists` / `file.delete` / `file.rename`) shipped in
# stdlib/fs/file.kai. The bare prelude builtins
# (`file_exists` / `file_delete` / `file_rename`) are covered by the
# fs_exists / fs_delete / fs_rename fixtures; this fixture covers the
# documented `import fs.file; file.<op>(...)` surface end-to-end so
# the qualified-call resolver path stays wired.

import fs.file

fn main() : Unit / Stdout + File = {
  let path = "/tmp/kaikai-fs-module-form.txt"
  let path2 = "/tmp/kaikai-fs-module-form-renamed.txt"

  # Best-effort cleanup before the test — ignore Err.
  match file.delete(path)  { Ok(_) -> () Err(_) -> () }
  match file.delete(path2) { Ok(_) -> () Err(_) -> () }

  if file.exists(path) {
    Stdout.print("FAIL: pre-write exists")
  } else {
    Stdout.print("missing ok")
  }

  file.write_file(path, "marker")

  if file.exists(path) {
    Stdout.print("present ok")
  } else {
    Stdout.print("FAIL: post-write missing")
  }

  match file.rename(path, path2) {
    Ok(_)  -> Stdout.print("rename ok")
    Err(_) -> Stdout.print("FAIL: rename err")
  }

  if file.exists(path) {
    Stdout.print("FAIL: source survived rename")
  } else {
    Stdout.print("source gone ok")
  }

  if file.exists(path2) {
    Stdout.print("dest present ok")
  } else {
    Stdout.print("FAIL: dest missing")
  }

  match file.delete(path2) {
    Ok(_)  -> Stdout.print("delete ok")
    Err(_) -> Stdout.print("FAIL: delete err")
  }

  if file.exists(path2) {
    Stdout.print("FAIL: dest survived delete")
  } else {
    Stdout.print("dest gone ok")
  }

  Stdout.print("done")
}
