# Issue #345: smoke test for the prelude `file_rename` builtin.
# Spec: stdlib/fs/file.kai header (`v1 surface`).
#
# Covers:
#   1. write → rename → from-missing && to-present
#   2. rename of a missing source returns Err (does not panic)

import fs.file

fn main() : Unit / Stdout + File = {
  let from_path = "/tmp/kaikai-fs-rename-from.txt"
  let to_path   = "/tmp/kaikai-fs-rename-to.txt"

  # Cleanup any leftover from a prior run — both paths.
  match file_delete(from_path) { Ok(_) -> () Err(_) -> () }
  match file_delete(to_path)   { Ok(_) -> () Err(_) -> () }

  match write_file(from_path, "payload") {
    Ok(_)  -> ()
    Err(_) -> Stdout.print("write FAIL")
  }

  match file_rename(from_path, to_path) {
    Ok(_)  -> Stdout.print("rename ok")
    Err(m) -> Stdout.print(string_concat("rename FAIL: ", m))
  }

  if file_exists(from_path) {
    Stdout.print("FAIL: source still present")
  } else {
    Stdout.print("source gone ok")
  }

  if file_exists(to_path) {
    Stdout.print("dest present ok")
  } else {
    Stdout.print("FAIL: dest missing")
  }

  # Verify content survives the move.
  match read_file(to_path) {
    Ok(s)  -> if s == "payload" {
                Stdout.print("content preserved ok")
              } else {
                Stdout.print("FAIL: content drift")
              }
    Err(_) -> Stdout.print("FAIL: read post-rename")
  }

  # Negative path: renaming a missing source returns Err.
  match file_rename("/tmp/kaikai-fs-rename-nope.txt",
                    "/tmp/kaikai-fs-rename-nope2.txt") {
    Ok(_)  -> Stdout.print("FAIL: missing rename returned Ok")
    Err(_) -> Stdout.print("missing rename Err ok")
  }

  # Cleanup.
  match file_delete(to_path) { Ok(_) -> () Err(_) -> () }

  Stdout.print("done")
}
