# fx basic — set rates, look them up, convert in both directions.

import decimal
import fx
import money

fn check_eq_str(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got='" ++ got ++ "' want='" ++ want ++ "'") }

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn main() = {
  # Empty table is empty — no rate registered yet.
  let t0 = fx.table_empty()
  match fx.lookup(t0, "USD", "EUR") {
    None    -> Stdout.print("empty lookup: ok (None)")
    Some(_) -> Stdout.print("empty lookup: FAIL")
  }

  # Register USD->EUR at 0.92 and EUR->USD at 1.0870 (typical
  # mid-market spread). decimal.from_parts(0, 92, 2) is `0.92`.
  let usd_eur = fx.rate_make("USD", "EUR", decimal.from_parts(0, 92, 2))
  let eur_usd = fx.rate_make("EUR", "USD", decimal.from_parts(1, 870, 4))
  let t1 = fx.table_put(fx.table_put(t0, usd_eur), eur_usd)

  # Look up the freshly-inserted rates.
  match fx.lookup(t1, "USD", "EUR") {
    None    -> Stdout.print("USD->EUR lookup: FAIL (None)")
    Some(r) -> check_eq_str("USD->EUR rate", decimal.to_string(r.rate), "0.92")
  }
  match fx.lookup(t1, "EUR", "USD") {
    None    -> Stdout.print("EUR->USD lookup: FAIL (None)")
    Some(r) -> check_eq_str("EUR->USD rate", decimal.to_string(r.rate), "1.0870")
  }

  # Convert USD 100 -> EUR @ 0.92 -> EUR 92.00 (target_scale=2).
  let usd_100 = money.from_parts(100, 0, 2, "USD")
  match fx.convert(t1, usd_100, "EUR", 2) {
    None    -> Stdout.print("USD 100 -> EUR: FAIL (None)")
    Some(m) -> check_eq_str("USD 100 -> EUR", money.to_string(m), "EUR 92.00")
  }

  # Convert EUR 50 -> USD @ 1.0870 -> USD 54.35 (target_scale=2).
  let eur_50 = money.from_parts(50, 0, 2, "EUR")
  match fx.convert(t1, eur_50, "USD", 2) {
    None    -> Stdout.print("EUR 50 -> USD: FAIL (None)")
    Some(m) -> check_eq_str("EUR 50 -> USD", money.to_string(m), "USD 54.35")
  }

  # Same-currency conversion is identity (modulo target_scale).
  match fx.convert(t1, usd_100, "USD", 2) {
    None    -> Stdout.print("USD -> USD: FAIL (None)")
    Some(m) -> check_eq_str("USD -> USD identity", money.to_string(m), "USD 100.00")
  }

  # Replace USD->EUR with a sharper rate. fx.table_put shadows by
  # pair — the second insert wins.
  let t2 = fx.table_put(t1, fx.rate_make("USD", "EUR", decimal.from_parts(0, 95, 2)))
  match fx.convert(t2, usd_100, "EUR", 2) {
    None    -> Stdout.print("USD 100 -> EUR (replaced): FAIL")
    Some(m) -> check_eq_str("USD 100 -> EUR (replaced)", money.to_string(m), "EUR 95.00")
  }

  # Pair equality across constructors.
  let p_a = fx.pair("USD", "EUR")
  let p_b = FxPair { from: "USD", to: "EUR" }
  verify("FxPair fields match", p_a.from == p_b.from and p_a.to == p_b.to)
  0
}
