# fx missing — exercise the None-path on every public op when the
# requested rate is not in the table. v1 has NO transitive lookup
# (USD -> JPY via EUR is NOT derived); the caller must register the
# direct pair, or convert leg-by-leg explicitly.

fn check_none(label: String, o: Option[Money]) : Unit / Stdout = match o {
  None    -> Stdout.print(label ++ ": ok (None)")
  Some(_) -> Stdout.print(label ++ ": FAIL (got Some)")
}

fn check_none_int(label: String, o: Option[Int]) : Unit / Stdout = match o {
  None    -> Stdout.print(label ++ ": ok (None)")
  Some(_) -> Stdout.print(label ++ ": FAIL (got Some)")
}

fn main() = {
  # Build a table that knows USD->EUR but nothing about JPY.
  let t = fx_table_put(fx_table_empty(),
                       fx_rate_make("USD", "EUR", dec_from_parts(0, 92, 2)))

  # Direct miss: JPY -> USD has no rate.
  let yen_1000 = money_from_parts(1000, 0, 0, "JPY")
  check_none("JPY -> USD missing", fx_convert(t, yen_1000, "USD", 2))

  # Transitive miss: USD -> JPY is NOT derivable from USD -> EUR
  # alone. v1 returns None — the caller must register USD -> JPY
  # directly or chain conversions.
  let usd_100 = money_from_parts(100, 0, 2, "USD")
  check_none("USD -> JPY transitive", fx_convert(t, usd_100, "JPY", 0))

  # money_add_via_fx: missing leg propagates None.
  let eur_50 = money_from_parts(50, 0, 2, "EUR")
  check_none("add via fx (no JPY rate)",
             money_add_via_fx(t, usd_100, yen_1000, "USD", 2))
  check_none("sub via fx (no JPY rate)",
             money_sub_via_fx(t, usd_100, yen_1000, "USD", 2))
  check_none_int("cmp via fx (no JPY rate)",
                 money_cmp_via_fx(t, usd_100, yen_1000, "USD", 2))

  # If both legs convert into the target currency, add/sub/cmp
  # succeed even when the legs started out in different currencies.
  match money_add_via_fx(t, usd_100, eur_50, "EUR", 2) {
    None    -> Stdout.print("USD 100 + EUR 50 -> EUR: FAIL (None)")
    Some(m) -> {
      # 100 USD * 0.92 = 92 EUR, plus 50 EUR = 142 EUR.
      if money_to_string(m) == "EUR 142.00" { Stdout.print("USD 100 + EUR 50 -> EUR: ok") }
      else { Stdout.print("USD 100 + EUR 50 -> EUR: MISMATCH got=" ++ money_to_string(m)) }
    }
  }
  0
}
