# fx + money — multi-currency mini-ledger using money_add_via_fx
# to consolidate balances into a single reporting currency.
#
# Demonstrates the dependency direction: fx wraps money. The
# stand-alone money.add still rejects cross-currency input; the
# wrapper routes both legs through fx.convert first.

import decimal
import fx
import money

fn check_eq_str(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got='" ++ got ++ "' want='" ++ want ++ "'") }

fn main() = {
  # Rate book: USD/EUR and EUR/CLP plus the inverses needed to
  # report in any of the three currencies.
  let t = fx.table_put(
            fx.table_put(
              fx.table_put(
                fx.table_put(fx.table_empty(),
                  fx.rate_make("USD", "EUR", decimal.from_parts(0, 92, 2))),
                fx.rate_make("EUR", "USD", decimal.from_parts(1, 0870, 4))),
              fx.rate_make("USD", "CLP", decimal.from_parts(950, 0, 0))),
            fx.rate_make("CLP", "USD", decimal.from_parts(0, 0010526, 7)))

  # Sanity: stand-alone money.add still rejects cross-currency.
  let usd_100 = money.from_parts(100, 0, 2, "USD")
  let eur_50  = money.from_parts(50, 0, 2, "EUR")
  match money.add(usd_100, eur_50) {
    None    -> Stdout.print("plain money.add cross-currency: ok (None)")
    Some(_) -> Stdout.print("plain money.add cross-currency: FAIL")
  }

  # Same operands routed through fx into USD: 50 EUR * 1.0870 =
  # 54.35 USD, plus 100 USD = 154.35 USD.
  match money_add_via_fx(t, usd_100, eur_50, "USD", 2) {
    None    -> Stdout.print("USD 100 + EUR 50 -> USD: FAIL (None)")
    Some(m) -> check_eq_str("USD 100 + EUR 50 -> USD", money.to_string(m), "USD 154.35")
  }

  # Subtract: 154.35 - 54.35 = 100 USD.
  match money_sub_via_fx(t, money.from_parts(154, 35, 2, "USD"), eur_50, "USD", 2) {
    None    -> Stdout.print("USD 154.35 - EUR 50 -> USD: FAIL (None)")
    Some(m) -> check_eq_str("USD 154.35 - EUR 50 -> USD", money.to_string(m), "USD 100.00")
  }

  # Three-way cmp: USD 100 vs EUR 50 (both -> USD) is positive (100 > 54.35).
  match money_cmp_via_fx(t, usd_100, eur_50, "USD", 2) {
    None     -> Stdout.print("cmp USD 100 vs EUR 50 (USD): FAIL (None)")
    Some(c)  -> if c > 0 { Stdout.print("cmp USD 100 vs EUR 50 (USD): ok (>0)") }
                else { Stdout.print("cmp USD 100 vs EUR 50 (USD): FAIL (got " ++ int_to_string(c) ++ ")") }
  }

  # Mini-ledger: three deposits in different currencies, reported
  # in a single base. Start at USD 0; deposit USD 200, then EUR 50,
  # then CLP 50000. Roll into USD 2dp.
  let bal_0 = money.zero("USD")
  match money_add_via_fx(t, bal_0, money.from_parts(200, 0, 2, "USD"), "USD", 2) {
    None      -> Stdout.print("dep1: FAIL")
    Some(b1)  -> match money_add_via_fx(t, b1, eur_50, "USD", 2) {
      None      -> Stdout.print("dep2: FAIL")
      Some(b2)  -> match money_add_via_fx(t, b2, money.from_parts(50000, 0, 0, "CLP"), "USD", 2) {
        None     -> Stdout.print("dep3: FAIL")
        Some(b3) -> {
          # Cross-check: 0 + 200 USD + 50 EUR (=54.35 USD) + 50000 CLP (=52.63 USD)
          # = 306.98 USD, with 2dp decimal.round trimming.
          check_eq_str("multi-currency balance",
                       money.to_string(b3), "USD 306.98")
        }
      }
    }
  }
  0
}
