# issue #374 — HashMap[k, v] hash-collision coverage.
#
# Exercises the `HCollision` carrier node through the PUBLIC API. A
# full 64-bit FNV-1a collision between two distinct primitive keys is
# astronomically rare to hit by hand (that rarity is the point — good
# hash distribution), so we force the bucket deterministically with a
# sum-type key whose `impl Hash` is intentionally CONSTANT: every
# variant hashes to the same value, so all distinct keys land in one
# `HCollision` node and are separated only by `==`.
#
# This is the pathological worst case (a deliberately terrible hash);
# it proves the collision bucket inserts, retrieves, overwrites, and
# removes correctly, and that size accounting stays exact across all
# of them. It also doubles as a demonstration that sum-type keys with
# a user `impl Hash` + `impl Eq` work as HashMap keys.

import collections.hashmap

# Constant hash -> every distinct key collides on the full hash.
type K = K1 | K2 | K3 | K4 | K5

impl Hash for K {
  fn hash(x: K) : Int = 42
}

impl Eq for K {
  fn eq(a: K, b: K) : Bool = match (a, b) {
    (K1, K1) -> true
    (K2, K2) -> true
    (K3, K3) -> true
    (K4, K4) -> true
    (K5, K5) -> true
    _        -> false
  }
}

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn opt_int_str(o: Option[Int]) : String = match o {
  None    -> "none"
  Some(n) -> int_to_string(n)
}

fn main() : Int / Stdout = {
  # Four distinct keys, all hashing to 42 -> one HCollision bucket.
  let m = hashmap.hashmap_put(
            hashmap.hashmap_put(
              hashmap.hashmap_put(
                hashmap.hashmap_put(hashmap.hashmap_empty(), K1, 10),
                K2, 20),
              K3, 30),
            K4, 40)

  verify("collision bucket size 4", hashmap.hashmap_size(m) == 4)
  verify("K1 -> 10", opt_int_str(hashmap.hashmap_get(m, K1)) == "10")
  verify("K2 -> 20", opt_int_str(hashmap.hashmap_get(m, K2)) == "20")
  verify("K3 -> 30", opt_int_str(hashmap.hashmap_get(m, K3)) == "30")
  verify("K4 -> 40", opt_int_str(hashmap.hashmap_get(m, K4)) == "40")
  verify("absent K5 -> none", opt_int_str(hashmap.hashmap_get(m, K5)) == "none")
  verify("contains K3 in bucket", hashmap.hashmap_contains(m, K3))
  verify("not contains K5", not hashmap.hashmap_contains(m, K5))

  # Overwrite within the collision bucket: size stable, value updated.
  let m2 = hashmap.hashmap_put(m, K2, 99)
  verify("size stable after in-bucket overwrite", hashmap.hashmap_size(m2) == 4)
  verify("K2 overwritten -> 99", opt_int_str(hashmap.hashmap_get(m2, K2)) == "99")
  verify("K1 untouched by overwrite", opt_int_str(hashmap.hashmap_get(m2, K1)) == "10")

  # Remove from the collision bucket: size decrements, siblings live.
  let m3 = hashmap.hashmap_remove(m2, K3)
  verify("size 3 after in-bucket remove", hashmap.hashmap_size(m3) == 3)
  verify("K3 gone after remove", opt_int_str(hashmap.hashmap_get(m3, K3)) == "none")
  verify("K1 survives remove", opt_int_str(hashmap.hashmap_get(m3, K1)) == "10")
  verify("K2 survives remove (still 99)", opt_int_str(hashmap.hashmap_get(m3, K2)) == "99")
  verify("K4 survives remove", opt_int_str(hashmap.hashmap_get(m3, K4)) == "40")

  # Drain the bucket entirely: it collapses cleanly back to empty.
  let m4 = hashmap.hashmap_remove(
             hashmap.hashmap_remove(
               hashmap.hashmap_remove(m3, K1),
               K2),
             K4)
  verify("bucket fully drained -> size 0", hashmap.hashmap_size(m4) == 0)
  verify("drained map is_empty", hashmap.hashmap_is_empty(m4))
  verify("get after drain -> none", opt_int_str(hashmap.hashmap_get(m4, K1)) == "none")

  # All four collided pairs are recoverable via to_pairs.
  verify("to_pairs over bucket has 4 entries", list.length(hashmap.hashmap_to_pairs(m)) == 4)

  0
}
