# HashSet[t] — mutable hash set over HashMap[t, Unit]. add/remove
# mutate in place; every op carries / Mutable. Int and String members.

import collections.hashset

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn str_cmp(a: String, b: String) : Int = if a == b { 0 } else if a < b { 0 - 1 } else { 1 }
fn int_cmp(a: Int, b: Int) : Int = if a == b { 0 } else if a < b { 0 - 1 } else { 1 }

fn fill(s: HashSet[Int], i: Int, n: Int) : Unit / Mutable =
  if i < n { hashset.add(s, i); fill(s, i + 1, n) }

fn all_present(s: HashSet[Int], i: Int, n: Int, acc: Int) : Int / Mutable =
  if i >= n { acc }
  else { all_present(s, i + 1, n, acc + (if hashset.contains(s, i) { 1 } else { 0 })) }

fn main() : Int / Stdout + Mutable = {
  # ---- String members ----
  let s = hashset.empty()
  verify("empty size 0", hashset.size(s) == 0)
  verify("empty is_empty", hashset.is_empty(s))
  verify("empty not contains", not hashset.contains(s, "a"))

  hashset.add(s, "a")
  hashset.add(s, "b")
  hashset.add(s, "c")
  verify("size 3", hashset.size(s) == 3)
  verify("contains 'a'", hashset.contains(s, "a"))
  verify("contains 'b'", hashset.contains(s, "b"))
  verify("contains 'c'", hashset.contains(s, "c"))
  verify("not contains 'd'", not hashset.contains(s, "d"))
  verify("not is_empty", not hashset.is_empty(s))

  # re-add is a no-op, size unchanged
  hashset.add(s, "b")
  verify("re-add keeps size 3", hashset.size(s) == 3)

  Stdout.print("members: " ++ string.join(list.sort_by(hashset.to_list(s), str_cmp), ","))

  hashset.remove(s, "b")
  verify("remove drops size", hashset.size(s) == 2)
  verify("'b' gone", not hashset.contains(s, "b"))
  verify("'a' survives", hashset.contains(s, "a"))
  hashset.remove(s, "ghost")
  verify("remove missing is no-op", hashset.size(s) == 2)

  # ---- from collapses duplicates ----
  let fl = hashset.from(["x", "y", "x", "z", "y"])
  verify("from dedups to 3", hashset.size(fl) == 3)
  verify("from has 'x'", hashset.contains(fl, "x"))
  verify("from has 'z'", hashset.contains(fl, "z"))
  verify("from no 'w'", not hashset.contains(fl, "w"))
  Stdout.print("from: " ++ string.join(list.sort_by(hashset.to_list(fl), str_cmp), ","))

  # ---- Int members, large N drives several resizes ----
  let big = hashset.empty()
  fill(big, 0, 100000)
  verify("100K size exact", hashset.size(big) == 100000)
  verify("100K all present", all_present(big, 0, 100000, 0) == 100000)
  verify("100K absent missing", not hashset.contains(big, 100000))

  hashset.remove(big, 50000)
  verify("remove from big drops one", hashset.size(big) == 99999)
  verify("removed gone", not hashset.contains(big, 50000))

  # small Int round-trip via to_list
  let ints = hashset.from([3, 1, 2, 3, 1])
  Stdout.print("ints: " ++ string.join(list.map(list.sort_by(hashset.to_list(ints), int_cmp), int_to_string), ","))

  0
}
