collision bucket size 4: ok
K1 -> 10: ok
K2 -> 20: ok
K3 -> 30: ok
K4 -> 40: ok
absent K5 -> none: ok
contains K3 in bucket: ok
not contains K5: ok
size stable after in-bucket overwrite: ok
K2 overwritten -> 99: ok
K1 untouched by overwrite: ok
size 3 after in-bucket remove: ok
K3 gone after remove: ok
K1 survives remove: ok
K2 survives remove (still 99): ok
K4 survives remove: ok
bucket fully drained -> size 0: ok
drained map is_empty: ok
get after drain -> none: ok
to_pairs over bucket has 4 entries: ok
