# issue #374 — HashMap[k, v] hash-collision coverage (mutable model).
#
# Exercises bucket chaining through the PUBLIC API. A full hash
# collision between two distinct primitive keys is astronomically rare
# to hit by hand (that rarity is the point — good distribution), so we
# force every key into one bucket with a sum-type key whose `impl Hash`
# is intentionally CONSTANT: every variant hashes to the same value,
# so all distinct keys share one chain and are separated only by `==`.
#
# This is the pathological worst case (a deliberately terrible hash);
# it proves the chain inserts, retrieves, overwrites, and removes
# correctly and that size accounting stays exact. It also demonstrates
# that user sum-type keys with `impl Hash` + `impl Eq` work as keys.
#
# HashMap is mutable: every op carries `/ Mutable` and put/remove
# mutate the one table in place.

import collections.hashmap

# Constant hash -> every distinct key shares one bucket chain.
type K = K1 | K2 | K3 | K4 | K5

impl Hash for K {
  fn hash(x: K) : Int = 42
}

impl Eq for K {
  fn eq(a: K, b: K) : Bool = match (a, b) {
    (K1, K1) -> true
    (K2, K2) -> true
    (K3, K3) -> true
    (K4, K4) -> true
    (K5, K5) -> true
    _        -> false
  }
}

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn opt_int_str(o: Option[Int]) : String = match o {
  None    -> "none"
  Some(n) -> int_to_string(n)
}

fn main() : Int / Stdout + Mutable = {
  # Four distinct keys, all hashing to 42 -> one bucket chain.
  let m = hashmap.hashmap_empty()
  hashmap.hashmap_put(m, K1, 10)
  hashmap.hashmap_put(m, K2, 20)
  hashmap.hashmap_put(m, K3, 30)
  hashmap.hashmap_put(m, K4, 40)

  verify("chain size 4", hashmap.hashmap_size(m) == 4)
  verify("K1 -> 10", opt_int_str(hashmap.hashmap_get(m, K1)) == "10")
  verify("K2 -> 20", opt_int_str(hashmap.hashmap_get(m, K2)) == "20")
  verify("K3 -> 30", opt_int_str(hashmap.hashmap_get(m, K3)) == "30")
  verify("K4 -> 40", opt_int_str(hashmap.hashmap_get(m, K4)) == "40")
  verify("absent K5 -> none", opt_int_str(hashmap.hashmap_get(m, K5)) == "none")
  verify("contains K3 in chain", hashmap.hashmap_contains(m, K3))
  verify("not contains K5", not hashmap.hashmap_contains(m, K5))

  # Overwrite within the chain: size stable, value updated.
  hashmap.hashmap_put(m, K2, 99)
  verify("size stable after in-chain overwrite", hashmap.hashmap_size(m) == 4)
  verify("K2 overwritten -> 99", opt_int_str(hashmap.hashmap_get(m, K2)) == "99")
  verify("K1 untouched by overwrite", opt_int_str(hashmap.hashmap_get(m, K1)) == "10")

  # Remove from the chain: size decrements, siblings live.
  hashmap.hashmap_remove(m, K3)
  verify("size 3 after in-chain remove", hashmap.hashmap_size(m) == 3)
  verify("K3 gone after remove", opt_int_str(hashmap.hashmap_get(m, K3)) == "none")
  verify("K1 survives remove", opt_int_str(hashmap.hashmap_get(m, K1)) == "10")
  verify("K2 survives remove (still 99)", opt_int_str(hashmap.hashmap_get(m, K2)) == "99")
  verify("K4 survives remove", opt_int_str(hashmap.hashmap_get(m, K4)) == "40")

  # Drain the chain entirely.
  hashmap.hashmap_remove(m, K1)
  hashmap.hashmap_remove(m, K2)
  hashmap.hashmap_remove(m, K4)
  verify("chain fully drained -> size 0", hashmap.hashmap_size(m) == 0)
  verify("drained map is_empty", hashmap.hashmap_is_empty(m))
  verify("get after drain -> none", opt_int_str(hashmap.hashmap_get(m, K1)) == "none")

  # Re-insert after drain works (bucket reused).
  hashmap.hashmap_put(m, K5, 50)
  verify("re-insert after drain size 1", hashmap.hashmap_size(m) == 1)
  verify("K5 -> 50 after re-insert", opt_int_str(hashmap.hashmap_get(m, K5)) == "50")

  0
}
