empty size 0: ok
empty is_empty: ok
empty contains 'x' false: ok
empty get None: ok
single size 1: ok
single not is_empty: ok
single get 'a' == 1: ok
size 3: ok
contains 'a': ok
contains 'b': ok
contains 'c': ok
not contains 'd': ok
get 'b' == 2: ok
get missing none: ok
sorted keys: a,b,c
sorted values: 1,2,3
size still 3 after update: ok
get 'b' == 20 after update: ok
size 2 after remove: ok
not contains 'b' after remove: ok
still contains 'a': ok
still contains 'c': ok
size unchanged after remove missing: ok
from_pairs size 2: ok
from_pairs duplicate 'x' = 99: ok
to_pairs length 2: ok
merge size 3: ok
merge a wins on 'q' (== 2): ok
merge keeps b-only 'r' (== 3): ok
merge keeps a-only 'p' (== 1): ok
iteration order stable across same-input runs: ok
10K size exact: ok
10K all keys round-trip: ok
10K absent key missing: ok
100K size exact: ok
100K all keys round-trip: ok
