# Regression fixture for issue #618 / llvm-parity-A.
#
# The LLVM emitter's `llvm_encode_body_loop` used to call
# `decode_kai_escape`, which had no `\xNN` case and advanced the cursor
# by a fixed 2 — so `"\x41"` was read as the escape `\x` (= the byte for
# `x`) leaving `41` as two literal bytes. The C backend never had the
# bug because it emits the literal span verbatim and the C compiler
# decodes `\xNN` itself. This exercises the byte-exact decode that the
# JSON byte-table path (`"\x01..\xff"`) depends on, on both backends.

fn main() : Int / Console = {
  let ab = "\x41\x42"                 # -> "AB", length 2
  print(ab)
  print(int_to_string(string_length(ab)))

  let mixed = "\x09tab\x0Anewline"    # tab + "tab" + LF + "newline"
  print(int_to_string(string_length(mixed)))

  let low = "\x00\x01\xff"            # NUL, SOH, 0xFF — 3 bytes
  print(int_to_string(string_length(low)))

  let plain = "no escapes here"       # baseline: no `\x`
  print(int_to_string(string_length(plain)))
  0
}
