# Hex round-trip + edge cases.

fn show_bytes(bs: [Int]) : String = match bs {
  []           -> ""
  [b]          -> int_to_string(b)
  [b, ...rest] -> int_to_string(b) ++ "," ++ show_bytes(rest)
}

fn check_eq(label: String, got: String, want: String) : Unit / Stdout = {
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got='" ++ got ++ "' want='" ++ want ++ "'") }
}

fn check_decode(label: String, s: String, want: [Int]) : Unit / Stdout = {
  match hex_decode(s) {
    None     -> Stdout.print(label ++ ": MISMATCH (returned None)")
    Some(bs) -> {
      let got_s = show_bytes(bs)
      let want_s = show_bytes(want)
      if got_s == want_s { Stdout.print(label ++ ": ok") }
      else { Stdout.print(label ++ ": MISMATCH got=[" ++ got_s ++ "] want=[" ++ want_s ++ "]") }
    }
  }
}

fn check_int(label: String, got: Option[Int], want: Int) : Unit / Stdout = {
  match got {
    None    -> Stdout.print(label ++ ": MISMATCH (returned None)")
    Some(n) -> {
      if n == want { Stdout.print(label ++ ": ok") }
      else { Stdout.print(label ++ ": MISMATCH got=" ++ int_to_string(n) ++ " want=" ++ int_to_string(want)) }
    }
  }
}

fn main() = {
  check_eq("encode []",       hex_encode([]),                 "")
  check_eq("encode [0]",      hex_encode([0]),                "00")
  check_eq("encode [255]",    hex_encode([255]),              "ff")
  check_eq("encode [16,255]", hex_encode([16, 255]),          "10ff")
  check_eq("encode 'foo'",    hex_encode([102, 111, 111]),    "666f6f")

  check_decode("decode '00'",      "00",     [0])
  check_decode("decode 'ff'",      "ff",     [255])
  check_decode("decode 'FF'",      "FF",     [255])
  check_decode("decode '666f6f'",  "666f6f", [102, 111, 111])
  check_decode("decode 'DeAdBeEf'","DeAdBeEf", [222, 173, 190, 239])

  match hex_decode("z") {
    None    -> Stdout.print("decode invalid: ok (None)")
    Some(_) -> Stdout.print("decode invalid: MISMATCH (expected None)")
  }
  match hex_decode("abc") {
    None    -> Stdout.print("decode odd length: ok (None)")
    Some(_) -> Stdout.print("decode odd length: MISMATCH (expected None)")
  }

  check_eq("int 0",       hex_from_int(0),       "0")
  check_eq("int 15",      hex_from_int(15),      "f")
  check_eq("int 255",     hex_from_int(255),     "ff")
  check_eq("int 4096",    hex_from_int(4096),    "1000")
  check_eq("int 65535",   hex_from_int(65535),   "ffff")
  check_eq("int -7",      hex_from_int(-7),      "0")

  check_int("parse '0'",     hex_to_int("0"),     0)
  check_int("parse 'ff'",    hex_to_int("ff"),    255)
  check_int("parse 'FF'",    hex_to_int("FF"),    255)
  check_int("parse '1000'",  hex_to_int("1000"),  4096)
  check_int("parse 'deadbeef'", hex_to_int("deadbeef"), 3735928559)

  match hex_to_int("") {
    None    -> Stdout.print("parse empty: ok (None)")
    Some(_) -> Stdout.print("parse empty: MISMATCH (expected None)")
  }
  match hex_to_int("nope") {
    None    -> Stdout.print("parse invalid: ok (None)")
    Some(_) -> Stdout.print("parse invalid: MISMATCH (expected None)")
  }
  0
}
