== status reason ==
status 200 ok
status 201 ok
status 404 ok
status 500 ok
status 999 fallback ok
== parse_request ==
parse GET ok
parse GET host ok
parse POST ok
parse POST type ok
parse missing sep ok
parse http10 ok
parse malformed line ok
== serialize_response ==
serialize 200 line ok
serialize 200 clen ok
serialize 200 ctype ok
serialize 200 body ok
serialize 404 line ok
serialize 404 clen ok
== round-trip ==
round-trip ok
== net round-trip ==
listen ok
connect ok
accept ok
client.send ok
server.recv ok
server parse ok
server.send ok
server.close ok
client.recv ok
client parse ok
done
