== url ==
parse_url ok scheme=http host=example.com port=80 path=/index.html
parse_url default ok scheme=http host=example.com port=80 path=/
parse_url port ok scheme=http host=example.com port=8080 path=/api
parse_url https ok
parse_url unsupported ok
parse_url no scheme ok
== serialize ==
serialize GET line ok
serialize GET host ok
serialize GET clen ok
serialize GET extra hdr ok
serialize POST line ok
serialize POST host ok
serialize POST clen ok
serialize POST body ok
== parse_response ==
parse status 200 ok
parse body ok
parse header CT ok
parse status 404 ok
parse missing sep ok
== net round-trip ==
listen ok
connect ok
accept ok
client.send ok
server.recv ok
server.send ok
server.close ok
client.recv ok
parsed status 200 ok
parsed body ok
parsed Content-Length ok
done
