# stdlib/net/http.kai — server-side helper smoke (issue #605).
# Two halves:
#
#   1. Pure helpers (`http_parse_request`, `http_serialize_response`,
#      `http_status_reason`) on canned strings. Locks the server-side
#      wire format to the current spec.
#
#   2. End-to-end round-trip through the NetTcp loopback pattern used
#      by `http_client_basic.kai`. The fixture acts as both server
#      and client in a single fiber: client connect → server accept →
#      client send (serialised request bytes) → server recv → server
#      parses the request via `http_parse_request` → server writes a
#      `Response` via `http_serialize_response` → server close →
#      client drains and parses via the existing client helper. v1's
#      NetTcp is blocking-only, so a parallel server fiber would
#      deadlock the OS thread on accept; the kernel-buffer ordering
#      below is what `http_client_basic.kai` already proved is honest
#      for a single-fiber loopback.
#
# The `http_read_request` convenience is not exercised by the
# round-trip here because that helper depends on a blocking-fiber
# discipline that the m8 v1 reactor doesn't model yet (a parked
# recv loop would deadlock with the inline-eager server role); the
# pure smoke below covers the parse contract `http_read_request`
# delegates to.

# ---- pure: status reason -----------------------------------------

fn check_reason(label: String, code: Int, want: String) : Unit / Stdout = {
  let got = http_status_reason(code)
  if got == want { Stdout.print(string_concat(label, " ok")) }
  else { Stdout.print(string_concat_all([
    label, " FAIL: got='", got, "' want='", want, "'"])) }
}

# ---- pure: parse_request -----------------------------------------

fn check_req_ok(label: String, r: Result[String, Request],
                want_method: String, want_url: String, want_body: String)
                : Unit / Stdout = match r {
  Err(e) -> Stdout.print(string_concat_all([label, " FAIL: ", e]))
  Ok(req) ->
    if req.method == want_method and req.url == want_url and req.body == want_body {
      Stdout.print(string_concat(label, " ok"))
    } else {
      Stdout.print(string_concat_all([
        label, " FAIL: method='", req.method, "' url='", req.url,
        "' body='", req.body, "'"]))
    }
}

fn check_req_header(label: String, r: Result[String, Request],
                    name: String, want: String) : Unit / Stdout = match r {
  Err(e) -> Stdout.print(string_concat_all([label, " FAIL: ", e]))
  Ok(req) -> match http_header_lookup(req.headers, name) {
    None    -> Stdout.print(string_concat_all([label, " FAIL: missing header ", name]))
    Some(v) ->
      if v == want { Stdout.print(string_concat(label, " ok")) }
      else { Stdout.print(string_concat_all([
        label, " FAIL: ", name, "='", v, "' want='", want, "'"])) }
  }
}

fn check_req_err(label: String, r: Result[String, Request]) : Unit / Stdout = match r {
  Ok(_)  -> Stdout.print(string_concat(label, " FAIL: parser accepted malformed bytes"))
  Err(_) -> Stdout.print(string_concat(label, " ok"))
}

# ---- pure: serialize_response ------------------------------------

fn check_contains(label: String, hay: String, needle: String) : Unit / Stdout =
  if string_contains(hay, needle) { Stdout.print(string_concat(label, " ok")) }
  else { Stdout.print(string_concat_all([label, " FAIL: missing '", needle, "'"])) }

# ---- end-to-end: single-fiber loopback ---------------------------

fn canned_request_wire(port: Int) : String =
  string_concat_all([
    "POST /echo HTTP/1.1\r\n",
    "Host: 127.0.0.1:", int_to_string(port), "\r\n",
    "Content-Type: text/plain\r\n",
    "Content-Length: 5\r\n",
    "\r\n",
    "hello"
  ])

fn drain_client(c: Conn, acc: [Int]) : [Int] / NetTcp = match NetTcp.recv(c, 4096) {
  Err(_)    -> list_reverse(acc)
  Ok(chunk) -> match chunk {
    [] -> list_reverse(acc)
    _  -> drain_client(c, drain_prepend(chunk, acc))
  }
}

fn drain_prepend(chunk: [Int], acc: [Int]) : [Int] = match chunk {
  [] -> acc
  [b, ...rest] -> drain_prepend(rest, [b, ...acc])
}

# Build the response the server will write back. Echoes the body
# the client sent — the round-trip then confirms the bytes survive
# both encodings (request parse + response serialise).
fn build_echo_response(req: Request) : Response =
  Response {
    status: 200,
    headers: [HttpHeader { name: "Content-Type", value: "text/plain" }],
    body: req.body
  }

fn run_round_trip(l: Listener) : Int / NetTcp + Stdout = {
  let port = l.port
  Stdout.print("listen ok")
  match NetTcp.connect("127.0.0.1", port) {
    Err(e) -> { Stdout.print(string_concat("connect FAIL: ", e)); 1 }
    Ok(client) -> {
      Stdout.print("connect ok")
      match NetTcp.accept(l) {
        Err(e) -> { NetTcp.close(client); Stdout.print(string_concat("accept FAIL: ", e)); 1 }
        Ok(server) -> {
          Stdout.print("accept ok")
          let req_bytes = http_string_to_bytes(canned_request_wire(port))
          match NetTcp.send(client, req_bytes) {
            Err(e) -> {
              NetTcp.close(client); NetTcp.close(server)
              Stdout.print(string_concat("client.send FAIL: ", e)); 1
            }
            Ok(_) -> {
              Stdout.print("client.send ok")
              # Server reads the request bytes in one recv — the
              # request fits in a single 4 KiB chunk.
              match NetTcp.recv(server, 4096) {
                Err(e) -> {
                  NetTcp.close(client); NetTcp.close(server)
                  Stdout.print(string_concat("server.recv FAIL: ", e)); 1
                }
                Ok(req_recv) -> {
                  Stdout.print("server.recv ok")
                  let req_str = http_bytes_to_string(req_recv)
                  match http_parse_request(req_str) {
                    Err(e) -> {
                      NetTcp.close(client); NetTcp.close(server)
                      Stdout.print(string_concat("server parse FAIL: ", e)); 1
                    }
                    Ok(parsed) -> {
                      if parsed.method == "POST" and parsed.url == "/echo" and parsed.body == "hello" {
                        Stdout.print("server parse ok")
                      } else {
                        Stdout.print(string_concat_all([
                          "server parse FAIL: method=", parsed.method,
                          " url=", parsed.url, " body=", parsed.body]))
                      }
                      let resp = build_echo_response(parsed)
                      let rep_bytes = http_string_to_bytes(http_serialize_response(resp))
                      match NetTcp.send(server, rep_bytes) {
                        Err(e) -> {
                          NetTcp.close(client); NetTcp.close(server)
                          Stdout.print(string_concat("server.send FAIL: ", e)); 1
                        }
                        Ok(_) -> {
                          Stdout.print("server.send ok")
                          NetTcp.close(server)
                          Stdout.print("server.close ok")
                          let raw_bytes = drain_client(client, [])
                          Stdout.print("client.recv ok")
                          let parsed_resp = http_parse_response(http_bytes_to_string(raw_bytes))
                          match parsed_resp {
                            Err(e) -> Stdout.print(string_concat("client parse FAIL: ", e))
                            Ok(rsp) ->
                              if rsp.status == 200 and rsp.body == "hello" {
                                Stdout.print("client parse ok")
                              } else {
                                Stdout.print(string_concat_all([
                                  "client parse FAIL: status=", int_to_string(rsp.status),
                                  " body=", rsp.body]))
                              }
                          }
                          NetTcp.close(client)
                          0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

fn main() : Int / NetTcp + Cancel + Stdout = {
  Stdout.print("== status reason ==")
  check_reason("status 200", 200, "OK")
  check_reason("status 201", 201, "Created")
  check_reason("status 404", 404, "Not Found")
  check_reason("status 500", 500, "Internal Server Error")
  check_reason("status 999 fallback", 999, "OK")

  Stdout.print("== parse_request ==")
  let raw_get = "GET /hello HTTP/1.1\r\nHost: x\r\n\r\n"
  let parsed_get = http_parse_request(raw_get)
  check_req_ok    ("parse GET", parsed_get, "GET", "/hello", "")
  check_req_header("parse GET host", parsed_get, "Host", "x")

  let raw_post = string_concat_all([
    "POST /api/v1 HTTP/1.1\r\n",
    "Host: example.com\r\n",
    "Content-Type: application/json\r\n",
    "Content-Length: 8\r\n",
    "\r\n",
    "{\"x\":42}"
  ])
  let parsed_post = http_parse_request(raw_post)
  check_req_ok    ("parse POST", parsed_post, "POST", "/api/v1", "{\"x\":42}")
  check_req_header("parse POST type", parsed_post, "Content-Type", "application/json")

  check_req_err("parse missing sep", http_parse_request("GET /x HTTP/1.1 no sep"))
  check_req_err("parse http10",      http_parse_request("GET /x HTTP/1.0\r\nHost: x\r\n\r\n"))
  check_req_err("parse malformed line", http_parse_request("GET\r\nHost: x\r\n\r\n"))

  Stdout.print("== serialize_response ==")
  let resp_ok = Response {
    status: 200,
    headers: [HttpHeader { name: "Content-Type", value: "text/plain" }],
    body: "hello, world!\n"
  }
  let wire_ok = http_serialize_response(resp_ok)
  check_contains("serialize 200 line",   wire_ok, "HTTP/1.1 200 OK\r\n")
  check_contains("serialize 200 clen",   wire_ok, "Content-Length: 14\r\n")
  check_contains("serialize 200 ctype",  wire_ok, "Content-Type: text/plain\r\n")
  check_contains("serialize 200 body",   wire_ok, "\r\n\r\nhello, world!\n")

  let resp_404 = Response { status: 404, headers: [], body: "" }
  let wire_404 = http_serialize_response(resp_404)
  check_contains("serialize 404 line", wire_404, "HTTP/1.1 404 Not Found\r\n")
  check_contains("serialize 404 clen", wire_404, "Content-Length: 0\r\n")

  Stdout.print("== round-trip ==")
  # Round-trip pinning: parse_request ∘ serialize_response and
  # parse_response ∘ serialize_response. Confirms wire framing
  # agrees with the existing client-side parser.
  let resp_rt = Response {
    status: 201,
    headers: [HttpHeader { name: "Location", value: "/things/1" }],
    body: "created"
  }
  let wire_rt = http_serialize_response(resp_rt)
  match http_parse_response(wire_rt) {
    Err(e) -> Stdout.print(string_concat("round-trip FAIL: ", e))
    Ok(back) ->
      if back.status == 201 and back.body == "created" {
        match http_header_lookup(back.headers, "Location") {
          Some(loc) ->
            if loc == "/things/1" { Stdout.print("round-trip ok") }
            else { Stdout.print(string_concat("round-trip FAIL: loc='", loc)) }
          None -> Stdout.print("round-trip FAIL: missing Location")
        }
      } else {
        Stdout.print(string_concat_all([
          "round-trip FAIL: status=", int_to_string(back.status),
          " body=", back.body]))
      }
  }

  Stdout.print("== net round-trip ==")
  match NetTcp.listen("127.0.0.1", 0) {
    Err(e) -> { Stdout.print(string_concat("listen FAIL: ", e)); 1 }
    Ok(l) -> {
      let rc = run_round_trip(l)
      if rc == 0 { Stdout.print("done"); 0 } else { 1 }
    }
  }
}
