# stdlib/net/http.kai — `RedirectPolicy` customisation surface
# (issue #357). Demonstrates the per-knob overrides the policy
# record exposes, and pins the field types so a downstream rename
# breaks this fixture instead of silently reshaping callers.
#
# Each scenario below mirrors a real-world override:
#   - Strict mode: refuse method-rewrite on 301/302 (POST stays
#     POST). The kaikai default is browser-compatible (POST→GET);
#     a strict caller flips both knobs that govern method preservation.
#   - Tight loop: drop max_redirects to 2 for an authenticated API
#     where deep chains are suspicious.
#   - Selective auto-follow: only chase permanent redirects (301 / 308),
#     leaving 302 / 303 / 307 for the caller to handle explicitly.

import net.http

fn show_policy(label: String, p: RedirectPolicy) : Unit / Stdout =
  Stdout.print(string_concat_all([
    label, " max=", int_to_string(p.max_redirects),
    " rewrite303=", if p.rewrite_post_to_get_on_303 { "true" } else { "false" },
    " preserve307=", if p.preserve_method_307_308 { "true" } else { "false" }
  ]))

fn list_int_to_string_loop(xs: [Int], acc: String) : String = match xs {
  [] -> acc
  [x, ...rest] ->
    if string_length(acc) == 0 {
      list_int_to_string_loop(rest, int_to_string(x))
    } else {
      list_int_to_string_loop(rest, string_concat_all([acc, ",", int_to_string(x)]))
    }
}

fn show_codes(label: String, codes: [Int]) : Unit / Stdout =
  Stdout.print(string_concat_all([label, " [", list_int_to_string_loop(codes, ""), "]"]))

fn main() : Int / NetTcp + Cancel + Stdout = {
  Stdout.print("== strict mode ==")
  let strict = RedirectPolicy {
    max_redirects: 10,
    follow_3xx: [301, 302, 303, 307, 308],
    rewrite_post_to_get_on_303: false,
    preserve_method_307_308: true,
  }
  show_policy("strict policy", strict)
  show_codes ("strict codes",  strict.follow_3xx)

  Stdout.print("== tight loop ==")
  let tight = RedirectPolicy {
    max_redirects: 2,
    follow_3xx: [301, 302, 303, 307, 308],
    rewrite_post_to_get_on_303: true,
    preserve_method_307_308: true,
  }
  show_policy("tight policy", tight)
  show_codes ("tight codes",  tight.follow_3xx)

  Stdout.print("== permanent only ==")
  let perm = RedirectPolicy {
    max_redirects: 5,
    follow_3xx: [301, 308],
    rewrite_post_to_get_on_303: true,
    preserve_method_307_308: true,
  }
  show_policy("permanent policy", perm)
  show_codes ("permanent codes",  perm.follow_3xx)

  Stdout.print("== threading through http_follow ==")
  # The point of the record literal is that `http_follow` accepts
  # any caller-built policy. We reference the function value via
  # `let _ = http_follow` — proves the surface typechecks against
  # the current `RedirectPolicy` field set without opening a socket.
  let _follow_ref = http_follow
  Stdout.print("strict policy typed ok")
  Stdout.print("tight policy typed ok")
  Stdout.print("perm policy typed ok")

  Stdout.print("done")
  0
}
