# int_to_real / real_to_int — Phase A runtime conversions.
#
# These pair with stdlib/math/real.kai's floor/ceil/round/trunc, which
# round-trip through Int. The runtime conversion is truncating toward
# zero for real_to_int (matches C `(int64_t) r`); int_to_real is a
# lossless cast.

fn main() = {
  # Int -> Real
  Stdout.print(real_to_string(int_to_real(0)))      # 0
  Stdout.print(real_to_string(int_to_real(42)))     # 42
  Stdout.print(real_to_string(int_to_real(0 - 7)))  # -7

  # Real -> Int (truncating toward zero)
  Stdout.print(int_to_string(real_to_int(0.0)))           # 0
  Stdout.print(int_to_string(real_to_int(3.7)))           # 3
  Stdout.print(int_to_string(real_to_int(0.0 - 3.7)))     # -3
  Stdout.print(int_to_string(real_to_int(2.99)))          # 2
  Stdout.print(int_to_string(real_to_int(0.0 - 2.99)))    # -2

  # Round-trip identity for whole-number Reals.
  Stdout.print(int_to_string(real_to_int(int_to_real(123))))         # 123
  Stdout.print(int_to_string(real_to_int(int_to_real(0 - 99))))      # -99
}
