# int helpers — log2 + div_mod (issue #347).
#
# Exercises the two helpers added to stdlib/math/int.kai. abs / pow_int /
# clamp / sign for Int are NOT covered here — they dispatch through the
# Numeric protocol and are exercised in math_int_basic.kai.

import math.int.{log2, div_mod}

fn check_eq(label: String, got: Int, want: Int) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got=" ++ int_to_string(got) ++ " want=" ++ int_to_string(want)) }

fn check_log2(label: String, got: Option[Int], want: Option[Int]) : Unit / Stdout =
  match got {
    Some(g) -> match want {
      Some(w) -> if g == w { Stdout.print(label ++ ": ok") }
                 else { Stdout.print(label ++ ": MISMATCH got=Some(" ++ int_to_string(g) ++ ")") }
      None -> Stdout.print(label ++ ": MISMATCH got=Some(" ++ int_to_string(g) ++ ") want=None")
    }
    None -> match want {
      Some(_) -> Stdout.print(label ++ ": MISMATCH got=None")
      None -> Stdout.print(label ++ ": ok")
    }
  }

fn check_div_mod(label: String, got: Option[Pair[Int, Int]], want_q: Int, want_r: Int) : Unit / Stdout =
  match got {
    Some(p) -> if p.fst == want_q and p.snd == want_r {
                 Stdout.print(label ++ ": ok")
               } else {
                 Stdout.print(label ++ ": MISMATCH got=(" ++ int_to_string(p.fst) ++
                              ", " ++ int_to_string(p.snd) ++ ")")
               }
    None -> Stdout.print(label ++ ": MISMATCH got=None")
  }

fn check_div_mod_none(label: String, got: Option[Pair[Int, Int]]) : Unit / Stdout =
  match got {
    Some(p) -> Stdout.print(label ++ ": MISMATCH got=Some(" ++ int_to_string(p.fst) ++
                            ", " ++ int_to_string(p.snd) ++ ")")
    None -> Stdout.print(label ++ ": ok")
  }

fn main() = {
  # ---- log2 (floor; None for x <= 0) ---------------------------
  check_log2("log2 1",    log2(1),    Some(0))
  check_log2("log2 2",    log2(2),    Some(1))
  check_log2("log2 3",    log2(3),    Some(1))
  check_log2("log2 8",    log2(8),    Some(3))
  check_log2("log2 1023", log2(1023), Some(9))
  check_log2("log2 1024", log2(1024), Some(10))
  check_log2("log2 0",    log2(0),    None)
  check_log2("log2 -5",   log2(-5),   None)

  # ---- div_mod (Euclidean: 0 <= r < |b|) -----------------------
  check_div_mod("div_mod 7 3",   div_mod(7, 3),   2, 1)
  check_div_mod("div_mod 6 3",   div_mod(6, 3),   2, 0)
  check_div_mod("div_mod 0 5",   div_mod(0, 5),   0, 0)
  # Negative dividend: Euclidean adjusts so r is non-negative.
  check_div_mod("div_mod -7 3",  div_mod(-7, 3),  -3, 2)
  check_div_mod("div_mod -6 3",  div_mod(-6, 3),  -2, 0)
  # Negative divisor: r is in [0, |b|).
  check_div_mod("div_mod 7 -3",  div_mod(7, -3),  -2, 1)
  check_div_mod("div_mod -7 -3", div_mod(-7, -3),  3, 2)
  # Zero divisor: None.
  check_div_mod_none("div_mod 5 0",  div_mod(5, 0))
  check_div_mod_none("div_mod 0 0",  div_mod(0, 0))
  check_div_mod_none("div_mod -7 0", div_mod(-7, 0))

  0
}
