# Regression for issue #219 — typer EModCall lookup must filter by
# the explicit qualifier instead of doing a flat `ty_env_lookup` on
# the bare fname. The helper module
# `issue_219_typer_modcall_lib.kai` exports `repeat(String, Int) ->
# String`; `list.repeat[a, Int] -> [a]` ships in the core stdlib.
# Both register under the bare key `repeat`; the fix is what makes
# `list.repeat(0, 3)` and the helper's `repeat("ab", 2)` route to
# their declaring module's scheme regardless of insert order.
#
# Wired into `test-issue-219-modcall` (stage2/Makefile) so the
# fixture runs in tier 1 alongside the rest of the regression
# stable.

fn main() {
  let xs = list.repeat(0, 3)
  println(int_to_string(list.length(xs)))
  println(issue_219_typer_modcall_lib.repeat("ab", 2))
}
