# Issue #746 — a function returning [(A, B)] (or any prelude record:
# Pair/Option/...) with an `[]` base case and a sugared constructor in
# the recursive cons must type-check under `--include-prelude-tests`.
#
# Before the fix, the modular-typecheck partition sent every prelude
# `test` block to the target bucket, creating it before tuple/option/
# list contributed their records — so the target was typed too early
# and `Pair` resolved to `Pair` (no type args), failing the spread
# unification. This fixture is compiled with `--include-prelude-tests`
# (the failing mode) via `make test-issue-746`.

fn idx_loop(off: Int, n: Int) : [(Int, Char)] {
  if off >= n { [] }
  else { [(off, int_to_char(char_to_int('a') + off)), ...idx_loop(off + 1, n)] }
}

fn first_off(r: [(Int, Char)]) : Int = match r {
  []        -> -1
  [p, ..._] -> p.fst
}

test "issue 746 — tuple-in-list-spread under --include-prelude-tests" {
  let r = idx_loop(0, 3)
  assert list.length(r) == 3
  assert first_off(r) == 0
}

fn main() : Unit / Stdout = {
  let r = idx_loop(0, 3)
  Stdout.print("issue 746 — len=#{int_to_string(list.length(r))} first_off=#{int_to_string(first_off(r))}")
}
