enc null: ok
enc true: ok
enc false: ok
enc 0: ok
enc 42: ok
enc -7: ok
enc '': ok
enc 'hi': ok
enc escape: ok
enc newline: ok
enc []: ok
enc [1,2,3]: ok
enc mixed: ok
enc {}: ok
enc {a:1}: ok
enc nested: ok
dec null: ok
dec true: ok
dec false: ok
dec 0: ok
dec 123: ok
dec -42: ok
dec '': ok
dec 'hi': ok
dec esc 1: ok
dec esc 2: ok
dec esc 3: ok
dec []: ok
dec [1]: ok
dec [1,2]: ok
dec mixed: ok
dec {}: ok
dec {a:1}: ok
dec ws obj: ok
dec nested: ok
dec nope: ok (None)
dec trailing comma: ok
dec unbalanced brace: ok
dec unterminated str: ok
dec malformed real: ok
dec extra token: ok
