# `#[derive(Json)]` on a record with required and `Option` fields: the
# encoder writes each field under its kaikai name verbatim, and the
# decoder reads it back. `Some` encodes as the value, `None` as JSON
# `null`, so the round-trip is total in both directions.

import encoding.json.{json_decode, json_encode}

#[derive(Json)]
type Person = { name: String, age: Int, height: Real, active: Bool,
                nick: Option[String], tags: [String] }

fn decode_name(src: String) : String / Console = match json_decode(src) {
  None -> "bad json"
  Some(v) -> match person_of_json(v, "") {
    Ok(p)  -> "#{p.name}/#{p.age}/#{p.active}"
    Err(e) -> json_error_show(e)
  }
}

fn main() : Unit / Console = {
  let p = Person { name: "ana", age: 30, height: 1.6, active: true,
                   nick: Some("an"), tags: ["a", "b"] }
  let s = json_encode(to_json(p))
  print(s)

  # The encoded document decodes back to the same field values.
  print(decode_name(s))

  # `None` goes to the wire as `null`, not as an omitted key.
  let q = Person { name: "bo", age: 7, height: 1.2, active: false,
                   nick: None, tags: [] }
  print(json_encode(to_json(q)))
  print(decode_name(json_encode(to_json(q))))
}
