# The `#[json(...)]` field overrides layered on `#[derive(Json)]`:
# `rename` sends a field to the wire under a name a kaikai identifier
# cannot spell; `default` supplies a value for an absent key without
# weakening the required-field policy for every other field; `skip`
# drops a field from the wire and reconstructs it on decode from a
# default (or an `Option`). Each override is checked at compile time —
# a `#[jsom]` typo is an error, not a silent miss.

import encoding.json.{json_decode, json_encode}

#[derive(Json)]
type Config = {
  #[json(rename = "user-name")] host: String,
  #[json(default = 30)]         retries: Int,
  #[json(skip)] #[json(default = [])] cache: [Int],
  #[json(skip)] note: Option[String],
}

fn read(src: String) : String / Console = match json_decode(src) {
  None -> "bad json"
  Some(v) -> match config_of_json(v, "") {
    Ok(c)  -> "#{c.host}/#{c.retries}/#{list_length(c.cache)}"
    Err(e) -> "err #{json_error_show(e)}"
  }
}

fn main() : Unit / Console = {
  # `host` goes to the wire as `user-name`; `cache` and `note` are skipped.
  let c = Config { host: "h", retries: 5, cache: [1, 2, 3], note: Some("x") }
  print(json_encode(to_json(c)))

  # rename: the decoder reads `host` back from the `user-name` key.
  print(read("{\"user-name\":\"srv\",\"retries\":9}"))

  # default: a missing `retries` takes 30; `cache` and `note` come from
  # their skip reconstruction (empty list, None).
  print(read("{\"user-name\":\"srv\"}"))

  # the renamed field is still required — its absence is a located error.
  print(read("{\"retries\":9}"))
}
