# A typed decode failure carries the JSON path to the offending node,
# not just a message: a wrong shape three levels into a nested document
# names `address.boxes[2].zip` rather than the whole payload. That is
# what `Result[T, JsonError]` buys over `Result[T, String]`.

import encoding.json.{json_decode}

#[derive(Json)]
type Box = { zip: String }

#[derive(Json)]
type Addr = { city: String, boxes: [Box] }

#[derive(Json)]
type User = { name: String, address: Addr }

fn read(src: String) : String = match json_decode(src) {
  None -> "bad json"
  Some(v) -> match user_of_json(v, "") {
    Ok(u)  -> "ok #{u.name} #{u.address.city}"
    Err(e) -> "#{e.path} | #{e.expected} | #{e.found}"
  }
}

fn main() : Unit / Console = {
  print(read("{\"name\":\"a\",\"address\":{\"city\":\"X\",\"boxes\":[{\"zip\":\"1\"}]}}"))
  # wrong leaf shape, third element of a nested array
  print(read("{\"name\":\"a\",\"address\":{\"city\":\"X\",\"boxes\":[{\"zip\":\"1\"},{\"zip\":\"2\"},{\"zip\":9}]}}"))
  # missing field inside a nested record
  print(read("{\"name\":\"a\",\"address\":{\"boxes\":[]}}"))
  # the nested field itself is the wrong shape
  print(read("{\"name\":\"a\",\"address\":[]}"))
  # a missing key at the root reports with an empty path
  print(read("{\"address\":{\"city\":\"X\",\"boxes\":[]}}"))
}
