# JSON encoder emits raw UTF-8 bytes for non-ASCII characters
# (RFC 8259 §8.1) and round-trips supplementary-plane codepoints
# decoded from `\uXXXX\uYYYY` surrogate pairs. Closes #362.

import encoding.json.{json_decode, json_encode}


fn check_eq_str(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got='" ++ got ++ "' want='" ++ want ++ "'") }

fn round_trip(label: String, value: JsonValue, want_encoded: String) : Unit / Stdout = {
  let encoded = json_encode(value)
  check_eq_str(label ++ " enc", encoded, want_encoded)
  match json_decode(encoded) {
    None    -> Stdout.print(label ++ " round-trip: FAIL (decode None)")
    Some(v) -> check_eq_str(label ++ " round-trip", json_encode(v), want_encoded)
  }
}

fn main() = {
  # Encoder emits the raw UTF-8 bytes of the input string.
  round_trip("emoji",         JStr("😀"),                 "\"😀\"")
  round_trip("g clef",        JStr("𝄞"),                  "\"𝄞\"")
  round_trip("cafe",          JStr("café"),               "\"café\"")
  round_trip("mixed",         JStr("hi 😀 café"),         "\"hi 😀 café\"")

  # Decoding `😀` yields raw UTF-8 emoji bytes; re-encoding
  # gives the raw UTF-8 form (RFC 8259 §8.1 default).
  match json_decode("\"\\uD83D\\uDE00\"") {
    None    -> Stdout.print("decode-then-encode: FAIL (decode None)")
    Some(v) -> check_eq_str("decode-then-encode", json_encode(v), "\"😀\"")
  }

  # Object with a non-BMP value round-trips intact.
  let nested = JObj([
    Pair { fst: "name", snd: JStr("Eric") },
    Pair { fst: "mood", snd: JStr("😀") }
  ])
  round_trip("obj with emoji", nested, "{\"name\":\"Eric\",\"mood\":\"😀\"}")
  0
}
