# Malformed surrogate sequences must be rejected by json_decode
# returning None. RFC 8259 §7 requires a high surrogate to be
# immediately followed by a low surrogate; lone surrogates of either
# kind are malformed. Closes #362.

fn check_none(label: String, json_in: String) : Unit / Stdout = match json_decode(json_in) {
  None    -> Stdout.print(label ++ ": ok (None)")
  Some(_) -> Stdout.print(label ++ ": FAIL (decoded a value)")
}

fn main() = {
  # Lone high surrogate (no following \uXXXX).
  check_none("lone high surrogate",       "\"\\uD83D\"")
  # Lone low surrogate.
  check_none("lone low surrogate",        "\"\\uDC00\"")
  # High surrogate followed by a non-low-surrogate \uXXXX.
  check_none("high then BMP",             "\"\\uD83D\\u0041\"")
  # High surrogate followed by another high surrogate.
  check_none("high then high",            "\"\\uD83D\\uD83D\"")
  # High surrogate followed by a non-\u escape.
  check_none("high then \\n escape",      "\"\\uD83D\\n\"")
  # High surrogate at end of string (no characters at all).
  check_none("high at end",               "\"\\uD83D")
  # High surrogate followed by raw character (not an escape).
  check_none("high then raw char",        "\"\\uD83Dx\"")
  0
}
