# JSON decode of \uXXXX escapes covering BMP (1–3 byte UTF-8) and
# non-BMP via surrogate pairs (4 byte UTF-8). Closes #362.

import encoding.json.{json_decode}


fn check_eq_str(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got='" ++ got ++ "' want='" ++ want ++ "'") }

fn check_decode_str(label: String, json_in: String, want: String) : Unit / Stdout = {
  match json_decode(json_in) {
    None    -> Stdout.print(label ++ ": MISMATCH (decode None)")
    Some(v) -> match v {
      JStr(s) -> check_eq_str(label, s, want)
      _       -> Stdout.print(label ++ ": MISMATCH (not a JStr)")
    }
  }
}

fn main() = {
  # ---- BMP: 1-byte ASCII (regression) -----------------------------
  check_decode_str("ascii A",       "\"\\u0041\"",            "A")
  check_decode_str("tab in str",    "\"a\\u0009b\"",          "a\tb")

  # ---- BMP: 2-byte UTF-8 -----------------------------------------
  # U+00E9 = é → C3 A9
  check_decode_str("e-acute",       "\"caf\\u00e9\"",         "café")
  # U+00F1 = ñ → C3 B1
  check_decode_str("n-tilde",       "\"\\u00f1\"",            "ñ")

  # ---- BMP: 3-byte UTF-8 -----------------------------------------
  # U+20AC = € → E2 82 AC
  check_decode_str("euro sign",     "\"\\u20ac\"",            "€")
  # U+4E2D = 中 → E4 B8 AD
  check_decode_str("cjk zhong",     "\"\\u4e2d\"",            "中")

  # ---- non-BMP: surrogate pair → 4-byte UTF-8 ---------------------
  # U+1F600 = 😀 → F0 9F 98 80, encoded as 😀
  check_decode_str("emoji grin",    "\"\\uD83D\\uDE00\"",     "😀")
  # U+1D11E = 𝄞 (musical G clef), encoded as 𝄞
  check_decode_str("g clef",        "\"\\uD834\\uDD1E\"",     "𝄞")
  # U+2A6DF (CJK extension B), encoded as 𪛟
  check_decode_str("cjk ext",       "\"\\uD869\\uDEDF\"",     "𪛟")

  # ---- mixed in the same string ----------------------------------
  check_decode_str("mixed ascii+emoji",
    "\"hi \\uD83D\\uDE00 caf\\u00e9\"",
    "hi 😀 café")

  # ---- raw UTF-8 input round-trips through decode -----------------
  check_decode_str("raw utf8 emoji", "\"😀\"",                 "😀")
  check_decode_str("raw utf8 cafe",  "\"café\"",              "café")
  0
}
