# Issue #361 — integer numbers continue to parse as JNum(Int).

fn probe(label: String, s: String) : Unit / Stdout = {
  match json_decode(s) {
    None    -> Stdout.print(label ++ ": None")
    Some(v) -> match v {
      JObj(ps) -> match ps {
        [Pair { fst: _, snd: JNum(n) }] ->
          Stdout.print(label ++ ": int " ++ int_to_string(n))
        [Pair { fst: _, snd: JReal(r) }] ->
          Stdout.print(label ++ ": real " ++ real_to_string(r))
        _ -> Stdout.print(label ++ ": unexpected pairs")
      }
      _ -> Stdout.print(label ++ ": unexpected shape")
    }
  }
}

fn main() = {
  probe("zero",   "{\"k\": 0}")
  probe("forty2", "{\"k\": 42}")
  probe("neg",    "{\"k\": -7}")
  probe("big",    "{\"k\": 9999999}")
}
