# Issue #361 — malformed real lexemes still reject.

import encoding.json.{json_decode}


fn probe(label: String, s: String) : Unit / Stdout = match json_decode(s) {
  None    -> Stdout.print(label ++ ": ok (None)")
  Some(_) -> Stdout.print(label ++ ": FAIL (unexpected Some)")
}

fn main() = {
  probe("two_dots",       "{\"k\": 1.2.3}")
  probe("dot_no_digits",  "{\"k\": 1.}")
  probe("exp_no_digits",  "{\"k\": 1e}")
  probe("exp_only_sign",  "{\"k\": 1e+}")
  probe("frac_only",      "{\"k\": .5}")
}
