# The absence policy `#[derive(Json)]` binds by: an `Option[T]` field
# accepts a missing key and an explicit `null` alike, both decoding to
# `None`; every other field is required, and its absence is a located
# error rather than a zero value. Keys the record does not declare are
# ignored, so a producer may add fields without breaking a reader.

import encoding.json.{json_decode}

#[derive(Json)]
type Person = { name: String, nick: Option[String] }

fn read(src: String) : String = match json_decode(src) {
  None -> "bad json"
  Some(v) -> match person_of_json(v, "") {
    Err(e) -> "err #{json_error_show(e)}"
    Ok(p)  -> match p.nick {
      None    -> "#{p.name} nick=none"
      Some(n) -> "#{p.name} nick=#{n}"
    }
  }
}

fn main() : Unit / Console = {
  print(read("{\"name\":\"ana\",\"nick\":\"an\"}"))
  # a missing Option key decodes to None
  print(read("{\"name\":\"ana\"}"))
  # an explicit null decodes to None, same as the missing key
  print(read("{\"name\":\"ana\",\"nick\":null}"))
  # a missing required field is an error naming the field
  print(read("{\"nick\":\"an\"}"))
  # unknown keys are skipped, not rejected
  print(read("{\"name\":\"ana\",\"nick\":null,\"extra\":1,\"more\":[true]}"))
  # a wrong shape under an Option is still an error, not a silent None
  print(read("{\"name\":\"ana\",\"nick\":7}"))
}
