# JSON encode + decode round-trip and edge cases.

import encoding.json.{json_decode, json_encode}


fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn check_eq_str(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got='" ++ got ++ "' want='" ++ want ++ "'") }

fn check_decode_to(label: String, s: String, want_encoded: String) : Unit / Stdout = {
  match json_decode(s) {
    None    -> Stdout.print(label ++ ": MISMATCH (decode None)")
    Some(v) -> check_eq_str(label, json_encode(v), want_encoded)
  }
}

fn main() = {
  # ---- encode -----------------------------------------------------
  check_eq_str("enc null",   json_encode(JNull),         "null")
  check_eq_str("enc true",   json_encode(JBool(true)),   "true")
  check_eq_str("enc false",  json_encode(JBool(false)),  "false")
  check_eq_str("enc 0",      json_encode(JNum(0)),       "0")
  check_eq_str("enc 42",     json_encode(JNum(42)),      "42")
  check_eq_str("enc -7",     json_encode(JNum(0 - 7)),   "-7")

  check_eq_str("enc ''",     json_encode(JStr("")),                 "\"\"")
  check_eq_str("enc 'hi'",   json_encode(JStr("hi")),               "\"hi\"")
  check_eq_str("enc escape", json_encode(JStr("a\"b\\c")),          "\"a\\\"b\\\\c\"")
  check_eq_str("enc newline",json_encode(JStr("x\ny")),             "\"x\\ny\"")

  check_eq_str("enc []",     json_encode(JArr([])),                 "[]")
  check_eq_str("enc [1,2,3]",json_encode(JArr([JNum(1), JNum(2), JNum(3)])), "[1,2,3]")
  check_eq_str("enc mixed",  json_encode(JArr([JNum(1), JStr("a"), JBool(true), JNull])),
               "[1,\"a\",true,null]")

  check_eq_str("enc {}",     json_encode(JObj([])),                 "{}")
  check_eq_str("enc {a:1}",  json_encode(JObj([Pair { fst: "a", snd: JNum(1) }])),
               "{\"a\":1}")
  check_eq_str("enc nested", json_encode(JObj([
    Pair { fst: "name", snd: JStr("Eric") },
    Pair { fst: "tags", snd: JArr([JStr("kai"), JStr("design")]) }
  ])), "{\"name\":\"Eric\",\"tags\":[\"kai\",\"design\"]}")

  # ---- decode round-trip ----------------------------------------
  check_decode_to("dec null",  "null",       "null")
  check_decode_to("dec true",  "true",       "true")
  check_decode_to("dec false", "false",      "false")
  check_decode_to("dec 0",     "0",          "0")
  check_decode_to("dec 123",   "123",        "123")
  check_decode_to("dec -42",   "-42",        "-42")
  check_decode_to("dec ''",    "\"\"",       "\"\"")
  check_decode_to("dec 'hi'",  "\"hi\"",     "\"hi\"")
  check_decode_to("dec esc 1", "\"a\\nb\"",  "\"a\\nb\"")
  check_decode_to("dec esc 2", "\"a\\\\b\"", "\"a\\\\b\"")
  check_decode_to("dec esc 3", "\"\\u0041\"","\"A\"")

  check_decode_to("dec []",     "[]",          "[]")
  check_decode_to("dec [1]",    "[1]",         "[1]")
  check_decode_to("dec [1,2]",  " [ 1 , 2 ] ", "[1,2]")
  check_decode_to("dec mixed",  "[1,\"a\",true,null]", "[1,\"a\",true,null]")

  check_decode_to("dec {}",     "{}",                 "{}")
  check_decode_to("dec {a:1}",  "{\"a\":1}",          "{\"a\":1}")
  check_decode_to("dec ws obj", " { \"a\" : 1 } ",    "{\"a\":1}")
  check_decode_to("dec nested", "{\"x\":[1,2],\"y\":{\"z\":true}}",
                                "{\"x\":[1,2],\"y\":{\"z\":true}}")

  # ---- decode failures ------------------------------------------
  match json_decode("nope")        { None -> Stdout.print("dec nope: ok (None)")        Some(_) -> Stdout.print("dec nope: FAIL") }
  match json_decode("[1,]")        { None -> Stdout.print("dec trailing comma: ok")     Some(_) -> Stdout.print("dec trailing comma: FAIL") }
  match json_decode("{")           { None -> Stdout.print("dec unbalanced brace: ok")   Some(_) -> Stdout.print("dec unbalanced brace: FAIL") }
  match json_decode("\"unterm")    { None -> Stdout.print("dec unterminated str: ok")   Some(_) -> Stdout.print("dec unterminated str: FAIL") }
  match json_decode("1.2.3")       { None -> Stdout.print("dec malformed real: ok")     Some(_) -> Stdout.print("dec malformed real: FAIL") }
  match json_decode("1 2")         { None -> Stdout.print("dec extra token: ok")        Some(_) -> Stdout.print("dec extra token: FAIL") }
  0
}
