# Issue #361 — negative real numbers parse correctly.

import encoding.json.{json_decode}


fn probe(label: String, s: String) : Unit / Stdout = {
  match json_decode(s) {
    None    -> Stdout.print(label ++ ": None")
    Some(v) -> match v {
      JObj(ps) -> match ps {
        [Pair { fst: _, snd: JReal(r) }] ->
          Stdout.print(label ++ ": real " ++ real_to_string(r))
        [Pair { fst: _, snd: JNum(n) }] ->
          Stdout.print(label ++ ": int " ++ int_to_string(n))
        _ -> Stdout.print(label ++ ": unexpected pairs")
      }
      _ -> Stdout.print(label ++ ": unexpected shape")
    }
  }
}

fn main() = {
  probe("neg_pi",   "{\"k\": -3.14}")
  probe("neg_exp",  "{\"k\": -1.5e2}")
  probe("neg_int",  "{\"k\": -42}")
}
