# Issue #361 — scientific-notation numbers parse to JReal(Real).

import encoding.json.{json_decode}


fn probe(label: String, s: String) : Unit / Stdout = {
  match json_decode(s) {
    None    -> Stdout.print(label ++ ": None")
    Some(v) -> match v {
      JObj(ps) -> match ps {
        [Pair { fst: _, snd: JReal(r) }] ->
          Stdout.print(label ++ ": real " ++ real_to_string(r))
        [Pair { fst: _, snd: JNum(n) }] ->
          Stdout.print(label ++ ": int " ++ int_to_string(n))
        _ -> Stdout.print(label ++ ": unexpected pairs")
      }
      _ -> Stdout.print(label ++ ": unexpected shape")
    }
  }
}

fn main() = {
  probe("big",       "{\"k\": 1.5e10}")
  probe("temp",      "{\"k\": 23.5e-1}")
  probe("e_capital", "{\"k\": 1E2}")
  probe("e_plus",    "{\"k\": 2.0e+3}")
}
