=== build ===
header  : {"alg":"none","typ":"JWT","kid":"beef"}
payload : {"sub":"user_42","iss":"kaikai-demo","iat":"1700000000","name":"Eric"}
claims size: 4
claim sub: user_42
claim missing: not present

=== encoded ===
eyJhbGciOiJub25lIiwidHlwIjoiSldUIiwia2lkIjoiYmVlZiJ9.eyJzdWIiOiJ1c2VyXzQyIiwiaXNzIjoia2Fpa2FpLWRlbW8iLCJpYXQiOiIxNzAwMDAwMDAwIiwibmFtZSI6IkVyaWMifQ==.

=== decoded ===
header  : {"alg":"none","typ":"JWT","kid":"beef"}
payload : {"sub":"user_42","iss":"kaikai-demo","iat":"1700000000","name":"Eric"}
decoded kid : beef
decoded sub : user_42
round-trip: ok
