# Issue #340 — partition / split_at / span coverage.
#
# Each helper splits a list in one pass and returns a `Pair[[a], [a]]`.
# The fixture prints the lengths of `fst` and `snd` (followed by the
# joined elements) so the golden stays line-oriented and easy to diff.

fn show_int_list(xs: [Int]) : String =
  string_concat("[", string_concat(string.join(map(xs, int_to_string), ","), "]"))

fn show_pair(p: Pair[[Int], [Int]]) : String =
  string_concat(show_int_list(p.fst),
                string_concat(" / ", show_int_list(p.snd)))

fn main() {
  # partition: matched on the left, rest on the right; preserves order.
  println(show_pair(list.partition([1, 2, 3, 4, 5, 6], (x) => x % 2 == 0)))
  println(show_pair(list.partition([], (x) => x > 0)))
  println(show_pair(list.partition([1, 2, 3], (x) => x > 100)))
  println(show_pair(list.partition([10, 20, 30], (x) => x < 100)))

  # split_at: prefix / suffix; n clamped to [0, length].
  println(show_pair(list.split_at([1, 2, 3, 4, 5], 2)))
  println(show_pair(list.split_at([1, 2, 3], 0)))
  println(show_pair(list.split_at([1, 2, 3], 10)))
  println(show_pair(list.split_at([1, 2, 3], 0 - 1)))
  println(show_pair(list.split_at([], 5)))

  # span: longest p-satisfying prefix / rest including first failure.
  println(show_pair(list.span([1, 2, 3, 4, 5], (x) => x < 3)))
  println(show_pair(list.span([1, 2, 3], (x) => x < 100)))
  println(show_pair(list.span([1, 2, 3], (x) => x > 100)))
  println(show_pair(list.span([], (x) => x > 0)))
}
