# m14-pre #2 — smoke test for list.take_while, list.drop_while,
# list.uniq. Uses the same prelude/golden pattern as list_basic.

fn show_ints(xs: [Int]) : String =
  string_concat("[", string_concat(string_join(map(xs, int_to_string), ","), "]"))

fn lt5(n: Int) : Bool = n < 5

fn main() {
  # list.take_while
  println(show_ints(list.take_while([], lt5)))
  println(show_ints(list.take_while([1, 2, 3], lt5)))         # all pass
  println(show_ints(list.take_while([6, 1, 2], lt5)))         # first rejects
  println(show_ints(list.take_while([1, 2, 6, 3], lt5)))      # split mid-list

  # list.drop_while — mirror of take_while
  println(show_ints(list.drop_while([], lt5)))
  println(show_ints(list.drop_while([1, 2, 3], lt5)))         # all consumed
  println(show_ints(list.drop_while([6, 1, 2], lt5)))         # nothing dropped
  println(show_ints(list.drop_while([1, 2, 6, 3], lt5)))      # tail returned

  # list.uniq
  println(show_ints(list.uniq([])))
  println(show_ints(list.uniq([7])))
  println(show_ints(list.uniq([1, 2, 3])))                    # already unique
  println(show_ints(list.uniq([1, 1, 2, 1, 2, 3, 3, 1])))     # interleaved dupes
}
