# Issue #340 — zip3 / scan coverage.
#
# `zip3` triples three lists, truncating to the shortest (matches
# `zip`'s convention). `scan` is `foldl` with intermediates: output
# starts with the seed and gains one element per input.

fn show_int_list(xs: [Int]) : String =
  string_concat("[", string_concat(string.join(map(xs, int_to_string), ","), "]"))

fn show_triple(t: Triple[Int, Int, Int]) : String =
  string_concat("(",
    string_concat(int_to_string(t.fst),
      string_concat(",",
        string_concat(int_to_string(t.snd),
          string_concat(",",
            string_concat(int_to_string(t.trd), ")"))))))

fn show_triples(ts: [Triple[Int, Int, Int]]) : String =
  string_concat("[", string_concat(string.join(map(ts, show_triple), ","), "]"))

fn main() {
  # zip3: equal-length, shortest-wins, empty inputs.
  println(show_triples(list.zip3([1, 2, 3], [10, 20, 30], [100, 200, 300])))
  println(show_triples(list.zip3([1, 2], [10, 20, 30], [100, 200, 300])))
  println(show_triples(list.zip3([1, 2, 3], [10], [100, 200, 300])))
  println(show_triples(list.zip3([1, 2, 3], [10, 20, 30], [])))
  println(show_triples(list.zip3([], [10, 20], [100, 200])))

  # scan: prefix sums (length(out) == length(xs) + 1).
  println(show_int_list(list.scan([1, 2, 3, 4], 0, (acc, x) => acc + x)))
  println(show_int_list(list.scan([], 7, (acc, x) => acc + x)))
  println(show_int_list(list.scan([5], 10, (acc, x) => acc * x)))

  # scan: running max (replays foldl semantics with intermediates).
  println(show_int_list(list.scan([3, 1, 4, 1, 5, 9, 2, 6], 0,
    (best, x) => if x > best { x } else { best })))
}
