# m14-pre #1 — smoke test for the trivial new list ops in core/list.kai:
# list_head, list_tail, list_repeat, list_contains, list_count.
#
# Compiled with `--prelude ../stdlib/core/*.kai`; the new functions
# live in core/list.kai alongside the existing list_*. Output is
# line-oriented so the goldens can stay grep-friendly.

fn opt_int_str(o: Option[Int]) : String {
  match o {
    None -> "none"
    Some(x) -> int_to_string(x)
  }
}

fn opt_list_str(o: Option[[Int]]) : String {
  match o {
    None -> "none"
    Some(xs) -> int_to_string(list_length(xs))
  }
}

fn is_even(n: Int) : Bool = n % 2 == 0

fn main() {
  # list_head
  println(opt_int_str(list_head([])))
  println(opt_int_str(list_head([7])))
  println(opt_int_str(list_head([1, 2, 3])))

  # list_tail — print the tail's length so we can see [] vs None
  println(opt_list_str(list_tail([])))
  println(opt_list_str(list_tail([42])))
  println(opt_list_str(list_tail([10, 20, 30])))

  # list_repeat
  println(int_to_string(list_length(list_repeat(0, 0))))
  println(int_to_string(list_length(list_repeat(0, -3))))
  println(int_to_string(list_sum(list_repeat(5, 4))))

  # list_count
  println(int_to_string(list_count([], is_even)))
  println(int_to_string(list_count([1, 3, 5], is_even)))
  println(int_to_string(list_count([1, 2, 3, 4, 5, 6], is_even)))

  # list_contains over Int and String, including an empty list.
  println(if list_contains([], 1) { "t" } else { "f" })
  println(if list_contains([1, 2, 3], 2) { "t" } else { "f" })
  println(if list_contains([1, 2, 3], 9) { "t" } else { "f" })
  println(if list_contains(["a", "b", "c"], "b") { "t" } else { "f" })
}
