# m14-pre #1 — smoke test for the trivial new list ops in core/list.kai:
# list.head, list.tail, list.repeat, list.contains, list.count.
#
# Compiled with `--prelude ../stdlib/core/*.kai`; the new functions
# live in core/list.kai alongside the existing list_*. Output is
# line-oriented so the goldens can stay grep-friendly.

fn opt_int_str(o: Option[Int]) : String {
  match o {
    None -> "none"
    Some(x) -> int_to_string(x)
  }
}

fn opt_list_str(o: Option[[Int]]) : String {
  match o {
    None -> "none"
    Some(xs) -> int_to_string(list_length(xs))
  }
}

fn is_even(n: Int) : Bool = n % 2 == 0

fn main() {
  # list.head
  println(opt_int_str(list.head([])))
  println(opt_int_str(list.head([7])))
  println(opt_int_str(list.head([1, 2, 3])))

  # list.tail — print the tail's length so we can see [] vs None
  println(opt_list_str(list.tail([])))
  println(opt_list_str(list.tail([42])))
  println(opt_list_str(list.tail([10, 20, 30])))

  # list.repeat
  println(int_to_string(list_length(list.repeat(0, 0))))
  println(int_to_string(list_length(list.repeat(0, -3))))
  println(int_to_string(list.sum(list.repeat(5, 4))))

  # list.count
  println(int_to_string(list.count([], is_even)))
  println(int_to_string(list.count([1, 3, 5], is_even)))
  println(int_to_string(list.count([1, 2, 3, 4, 5, 6], is_even)))

  # list.contains over Int and String, including an empty list.
  println(if list.contains([], 1) { "t" } else { "f" })
  println(if list.contains([1, 2, 3], 2) { "t" } else { "f" })
  println(if list.contains([1, 2, 3], 9) { "t" } else { "f" })
  println(if list.contains(["a", "b", "c"], "b") { "t" } else { "f" })
}
