# Issue #106 — pure list helpers fixture.
#
# Smoke tests for the inspection helpers added in issue #106:
# `list.length`, `list.reverse`, `list.foldr`, `list.zip`,
# `list.unzip`. The four effectful workhorses (`list.map`,
# `list.filter`, `list.foldl`, `list.foreach`) live in
# `list_pipeline.kai` so the pipeline-with-effects shape stays
# self-contained.

fn show_int_list(xs: [Int]) : String =
  string_concat("[", string_concat(string_join(map(xs, int_to_string), ","), "]"))

fn show_str_list(xs: [String]) : String =
  string_concat("[", string_concat(string_join(xs, ","), "]"))

fn main() {
  # list.length — empty / single / multi
  println(int_to_string(list.length([])))                    # 0
  println(int_to_string(list.length([1, 2, 3])))             # 3
  println(int_to_string(list.length(["a", "b", "c", "d"])))  # 4

  # list.reverse — empty / single / multi
  println(show_int_list(list.reverse([])))                   # []
  println(show_int_list(list.reverse([1])))                  # [1]
  println(show_int_list(list.reverse([1, 2, 3, 4])))         # [4,3,2,1]

  # list.foldr — copy a list using cons-from-right semantics
  # (preserves left-to-right element order in the output).
  let copy = list.foldr([1, 2, 3], [], (n, acc) => [n, ...acc])
  println(show_int_list(copy))                               # [1,2,3]

  # list.foldr — order-sensitive: build a string by prepending
  # each element. Right-fold produces "abc" (left-to-right);
  # left-fold over the same input would produce "cba".
  let joined = list.foldr(["a", "b", "c"], "", (s, acc) => string_concat(s, acc))
  println(joined)                                            # abc

  # list.zip — equal length and length-mismatch (truncates to
  # shorter, Haskell convention).
  let z1 = list.zip([1, 2, 3], ["x", "y", "z"])
  println(int_to_string(list.length(z1)))                    # 3
  let z2 = list.zip([1, 2, 3, 4], ["a", "b"])
  println(int_to_string(list.length(z2)))                    # 2
  let z3 = list.zip([], [10, 20])
  println(int_to_string(list.length(z3)))                    # 0

  # list.unzip — split a list of pairs back into two parallel
  # lists. Element order matches the input.
  let split = list.unzip([Pair { fst: 1, snd: "a" },
                          Pair { fst: 2, snd: "b" },
                          Pair { fst: 3, snd: "c" }])
  println(show_int_list(split.fst))                          # [1,2,3]
  println(show_str_list(split.snd))                          # [a,b,c]

  # zip then unzip — round-trip preserves both lists when the
  # inputs are equal length.
  let rt = list.unzip(list.zip([10, 20, 30], ["p", "q", "r"]))
  println(show_int_list(rt.fst))                             # [10,20,30]
  println(show_str_list(rt.snd))                             # [p,q,r]
}
