# Issue #340 — chunk / windows coverage.
#
# Both produce `[[a]]`. `chunk(xs, n)` partitions into fixed-size
# blocks (last shorter). `windows(xs, n)` produces sliding views of
# size `n`. The fixture prints each outer list as comma-joined inner
# lists so multi-list output stays line-oriented.

fn show_int_list(xs: [Int]) : String =
  string_concat("[", string_concat(string.join(map(xs, int_to_string), ","), "]"))

fn show_int_list_list(xss: [[Int]]) : String =
  string_concat("[",
    string_concat(string.join(map(xss, show_int_list), ";"), "]"))

fn main() {
  # chunk: last block may be shorter; n > length yields [xs];
  # n <= 0 yields []; empty input yields [].
  println(show_int_list_list(list.chunk([1, 2, 3, 4, 5, 6], 2)))
  println(show_int_list_list(list.chunk([1, 2, 3, 4, 5], 2)))
  println(show_int_list_list(list.chunk([1, 2, 3], 5)))
  println(show_int_list_list(list.chunk([1, 2, 3], 1)))
  println(show_int_list_list(list.chunk([], 3)))
  println(show_int_list_list(list.chunk([1, 2, 3], 0)))
  println(show_int_list_list(list.chunk([1, 2, 3], 0 - 1)))

  # windows: overlap by n-1; length(xs) < n yields []; empty yields [].
  println(show_int_list_list(list.windows([1, 2, 3, 4], 2)))
  println(show_int_list_list(list.windows([1, 2, 3, 4], 3)))
  println(show_int_list_list(list.windows([1, 2, 3, 4], 4)))
  println(show_int_list_list(list.windows([1, 2, 3], 4)))
  println(show_int_list_list(list.windows([], 2)))
  println(show_int_list_list(list.windows([1, 2, 3], 0)))
}
