# m14-pre #4 — smoke test for list.flat_map and list.zip_with.
# Covers empty input, length-mismatch (zip terminates at shorter),
# and an f that returns [] for every element of flat_map.

fn show_ints(xs: [Int]) : String =
  string_concat("[", string_concat(string_join(map(xs, int_to_string), ","), "]"))

fn dup_int(n: Int) : [Int] = [n, n]

fn always_empty(n: Int) : [Int] = []

fn int_add(a: Int, b: Int) : Int = a + b

fn main() {
  # list.flat_map
  println(show_ints(list.flat_map([], dup_int)))
  println(show_ints(list.flat_map([1, 2, 3], dup_int)))      # [1,1,2,2,3,3]
  println(show_ints(list.flat_map([1, 2, 3], always_empty))) # []
  println(show_ints(list.flat_map([5], dup_int)))            # [5,5]

  # list.zip_with — pairwise int_add over equal lists
  println(show_ints(list.zip_with([], [], int_add)))
  println(show_ints(list.zip_with([1, 2, 3], [10, 20, 30], int_add)))   # [11,22,33]

  # Length mismatch — terminates at shorter
  println(show_ints(list.zip_with([1, 2, 3, 4], [10, 20], int_add)))    # [11,22]
  println(show_ints(list.zip_with([1], [10, 20, 30], int_add)))         # [11]
}
