# Issue #340 — intersperse / enumerate coverage.
#
# `intersperse(xs, sep)` mirrors `string.join` for arbitrary list
# elements; `enumerate(xs)` is the Python / Rust shortcut over
# `map_indexed`. The fixture prints the resulting list shape so the
# golden stays line-oriented.

fn show_int_list(xs: [Int]) : String =
  string_concat("[", string_concat(string.join(map(xs, int_to_string), ","), "]"))

fn show_str_list(xs: [String]) : String =
  string_concat("[", string_concat(string.join(xs, ","), "]"))

fn show_pair_int_str(p: Pair[Int, String]) : String =
  string_concat("(",
    string_concat(int_to_string(p.fst),
      string_concat(",", string_concat(p.snd, ")"))))

fn show_enum(ps: [Pair[Int, String]]) : String =
  string_concat("[", string_concat(string.join(map(ps, show_pair_int_str), ","), "]"))

fn main() {
  # intersperse: nothing inserted for empty / singleton; otherwise
  # exactly one separator between consecutive elements.
  println(show_int_list(list.intersperse([1, 2, 3], 0)))
  println(show_int_list(list.intersperse([42], 0)))
  println(show_int_list(list.intersperse([], 0)))
  println(show_str_list(list.intersperse(["a", "b", "c", "d"], "-")))

  # enumerate: 0-based indices; preserves order.
  println(show_enum(list.enumerate(["a", "b", "c"])))
  println(show_enum(list.enumerate([])))
  println(show_enum(list.enumerate(["only"])))
}
