# stdlib/log.kai smoke test — exercises the four-level `Log` effect
# surface plus the stdlib `log.debug` / `log.info` / `log.warn` /
# `log.error` wrappers (Tier S2 #7, issue #141).
#
# This fixture installs a *user* `Log` handler that captures each
# call's level + message and prints them to stdout. Routing through
# stdout (rather than the default handler's stderr emission) keeps
# the golden deterministic — the default handler emits an ISO 8601
# timestamp prefix that varies per run, which `make test-stdlib`
# would reject. The default handler is exercised separately under
# `make test-log-asan` (tier1-asan), where stderr is captured and
# matched via regex grep so timestamps don't break the assertion.

import log

fn main() : Unit / Stdout = {
  let _ = handle {
    log.debug("d")
    log.info("i")
    log.warn("w")
    log.error("e")
  } with Log {
    debug(m, resume) -> { Stdout.print("[CAP] DEBUG " ++ m); resume(()) }
    info(m, resume)  -> { Stdout.print("[CAP] INFO "  ++ m); resume(()) }
    warn(m, resume)  -> { Stdout.print("[CAP] WARN "  ++ m); resume(()) }
    error(m, resume) -> { Stdout.print("[CAP] ERROR " ++ m); resume(()) }
    return(x) -> x
  }
  Stdout.print("log_basic: ok")
}
