# issue #162 — `Real<u>` and `Decimal<u>` are disjoint. The typer
# does NOT silently coerce a `Real<USD>`-typed binding into a
# `Decimal<USD>` parameter slot — the lowering only applies to
# *literal* `<u>`-annotated numerics in record-field-init or let-
# annotation positions, not to arbitrary Real-typed values that
# happen to be in scope.
#
# Negative fixture: the call site below MUST be rejected.

unit USD

fn takes_dec(d: Decimal<USD>) : Int = d.raw

fn main() : Unit / Stdout = {
  let r : Real<USD> = 4.0<USD>
  let n = takes_dec(r)
  Stdout.print("n=#{int_to_string(n)}")
}
