# issue #162 — round-trip a `Decimal<u>` record-field through field
# access. The field is declared `Decimal<USD>`; reading it back into
# a `Decimal<USD>`-annotated `let` must succeed (no rewrite needed
# at the read site — the field type ALREADY carries the unit
# decoration, and the typer no longer rejects it as a record-shape
# mismatch).

unit USD

type Wallet = { name: String, balance: Decimal<USD> }

fn main() : Unit / Stdout = {
  let w = Wallet { name: "alice", balance: 99.99<USD> }
  let bal : Decimal<USD> = w.balance
  Stdout.print("name=#{w.name} raw=#{int_to_string(bal.raw)} scale=#{int_to_string(bal.scale)}")
}
