# issue #162 — `4.0<USD>` lowers into a `Decimal<USD>` slot at a
# `let` annotation. Mirrors the parser-side fixture
# `examples/sugars/m12_5_uom_record_field.kai` (which closes #158)
# but actually constructs the value at run time so the typer-side
# lowering is exercised end-to-end.
#
# Lowering is decode-at-compile-time via `%g`, which strips trailing
# zeros: `4.0<USD>` lowers as `Decimal { raw: 4, scale: 0 }`. The
# scale-2 source intent (`4.00<USD>`) does NOT survive — see the
# helper `real_to_dec_parts` in stage2/compiler.kai for the
# rationale and follow-up.

unit USD
unit EUR

fn main() : Unit / Stdout = {
  let usd : Decimal<USD> = 4.0<USD>
  let eur : Decimal<EUR> = 1.50<EUR>
  let n   : Decimal<USD> = 42<USD>
  Stdout.print("usd raw=#{int_to_string(usd.raw)} scale=#{int_to_string(usd.scale)}")
  Stdout.print("eur raw=#{int_to_string(eur.raw)} scale=#{int_to_string(eur.scale)}")
  Stdout.print("n raw=#{int_to_string(n.raw)} scale=#{int_to_string(n.scale)}")
}
