# issue #162 — `Account { balance: 4.0<USD> }` — the mini_ledger
# shape that originally surfaced the gap. The literal in the
# record-field-init position lowers to a `Decimal` carrier under a
# `<USD>` unit decoration, exactly matching the declared field
# type.

unit USD

type Account = {
  id:      Int,
  balance: Decimal<USD>,
}

fn main() : Unit / Stdout = {
  let a = Account { id: 1, balance: 100.50<USD> }
  let b = Account { id: 2, balance: 0<USD> }
  Stdout.print("a.id=#{int_to_string(a.id)} raw=#{int_to_string(a.balance.raw)} scale=#{int_to_string(a.balance.scale)}")
  Stdout.print("b.id=#{int_to_string(b.id)} raw=#{int_to_string(b.balance.raw)} scale=#{int_to_string(b.balance.scale)}")
}
