empty size 0: ok
empty is_empty: ok
empty contains 'x' false: ok
size 3: ok
not is_empty: ok
contains 'a': ok
contains 'b': ok
contains 'c': ok
not contains 'd': ok
get 'b' == 2: ok
get missing: ok
keys after 3 inserts: a,b,c
size still 3 after update: ok
get 'b' == 20 after update: ok
keys after update: a,b,c
size 2 after remove: ok
not contains 'b' after remove: ok
still contains 'a': ok
still contains 'c': ok
keys after remove 'b': a,c
size unchanged after remove missing: ok
from_pairs size 2: ok
from_pairs duplicate 'x' = 99: ok
entries: a=1,b=20,c=3
