# Map pipe convention dispatch (issue #613 Part C, follows #594).
#
# `Map[k, v]` participates in `|`, `||`, `|?` through the
# `map`, `flat_map`, `filter` pair-shaped exports.
# Elements traversed by these pipes are `Pair[k, v]`.

fn show_int_pair(p: Pair[String, Int]) : String =
  p.fst ++ "=" ++ int_to_string(p.snd)

fn show_pairs(ps: [Pair[String, Int]]) : String = match ps {
  []           -> ""
  [p]          -> show_int_pair(p)
  [p, ...rest] -> show_int_pair(p) ++ "," ++ show_pairs(rest)
}

fn main() : Unit / Stdout = {
  let counts = map.from_pairs([
    Pair { fst: "a", snd: 1 },
    Pair { fst: "b", snd: 2 },
    Pair { fst: "c", snd: 3 }
  ])

  # `|?` keeps entries whose value is >= 2.
  # `|`  doubles each value, preserving the key.
  let kept    = counts |? (entry) => entry.snd >= 2
  let doubled = kept   | (entry) => Pair { fst: entry.fst, snd: entry.snd * 2 }

  Stdout.print("kept: " ++ show_pairs(map.to_pairs(kept)))
  Stdout.print("doubled: " ++ show_pairs(map.to_pairs(doubled)))

  # `||` flat-map: each entry produces a sub-map (single extra
  # pair with key "<orig>_x"). Merge semantics are left-biased,
  # consistent with `map.merge`.
  let expanded = doubled || (entry) => map.from_pairs([Pair { fst: entry.fst ++ "_x", snd: entry.snd + 1 }])
  Stdout.print("expanded: " ++ show_pairs(map.to_pairs(expanded)))
}
