# Map basic operations + ordering invariants.

fn show_int_pair(p: Pair[String, Int]) : String =
  p.fst ++ "=" ++ int_to_string(p.snd)

fn show_pairs(ps: [Pair[String, Int]]) : String = match ps {
  []           -> ""
  [p]          -> show_int_pair(p)
  [p, ...rest] -> show_int_pair(p) ++ "," ++ show_pairs(rest)
}

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn main() = {
  let m0 = map_empty()
  verify("empty size 0", map_size(m0) == 0)
  verify("empty is_empty", map_is_empty(m0))
  verify("empty contains 'x' false", not map_contains(m0, "x"))

  let m1 = map_put(m0, "a", 1)
  let m2 = map_put(m1, "b", 2)
  let m3 = map_put(m2, "c", 3)

  verify("size 3", map_size(m3) == 3)
  verify("not is_empty", not map_is_empty(m3))
  verify("contains 'a'", map_contains(m3, "a"))
  verify("contains 'b'", map_contains(m3, "b"))
  verify("contains 'c'", map_contains(m3, "c"))
  verify("not contains 'd'", not map_contains(m3, "d"))

  match map_get(m3, "b") {
    Some(v) -> verify("get 'b' == 2", v == 2)
    None    -> Stdout.print("get 'b': FAIL (returned None)")
  }
  match map_get(m3, "missing") {
    None    -> Stdout.print("get missing: ok")
    Some(_) -> Stdout.print("get missing: FAIL")
  }

  # Insert order preserved
  Stdout.print("keys after 3 inserts: " ++ string.join(map_keys(m3), ","))

  # Update existing key — value changes, order preserved
  let m4 = map_put(m3, "b", 20)
  verify("size still 3 after update", map_size(m4) == 3)
  match map_get(m4, "b") {
    Some(v) -> verify("get 'b' == 20 after update", v == 20)
    None    -> Stdout.print("get 'b' after update: FAIL")
  }
  Stdout.print("keys after update: " ++ string.join(map_keys(m4), ","))

  # Remove
  let m5 = map_remove(m4, "b")
  verify("size 2 after remove", map_size(m5) == 2)
  verify("not contains 'b' after remove", not map_contains(m5, "b"))
  verify("still contains 'a'", map_contains(m5, "a"))
  verify("still contains 'c'", map_contains(m5, "c"))
  Stdout.print("keys after remove 'b': " ++ string.join(map_keys(m5), ","))

  # Remove missing — no-op
  let m6 = map_remove(m5, "ghost")
  verify("size unchanged after remove missing", map_size(m6) == map_size(m5))

  # from_pairs collapses duplicates to last value
  let from = map_from_pairs([
    Pair { fst: "x", snd: 1 },
    Pair { fst: "y", snd: 2 },
    Pair { fst: "x", snd: 99 }
  ])
  verify("from_pairs size 2", map_size(from) == 2)
  match map_get(from, "x") {
    Some(v) -> verify("from_pairs duplicate 'x' = 99", v == 99)
    None    -> Stdout.print("from_pairs 'x': FAIL")
  }

  Stdout.print("entries: " ++ show_pairs(map_to_pairs(m4)))
  0
}
