# Map round-out operations (issue #613 Part A).
#
# Exercises `update`, `fold`, `merge`, `filter`, `transform_values`
# end-to-end. Each operation walks the AVL tree once via the shared
# `tree_fold` worker and rebuilds with `put` semantics.

import collections.map

fn show_int_pair(p: Pair[String, Int]) : String =
  p.fst ++ "=" ++ int_to_string(p.snd)

fn show_pairs(ps: [Pair[String, Int]]) : String = match ps {
  []           -> ""
  [p]          -> show_int_pair(p)
  [p, ...rest] -> show_int_pair(p) ++ "," ++ show_pairs(rest)
}

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn main() = {
  let base = map.from_pairs([
    Pair { fst: "a", snd: 1 },
    Pair { fst: "b", snd: 2 },
    Pair { fst: "c", snd: 3 }
  ])

  # update existing key: replaces with f(old)
  let m_inc_b = map.update(base, "b", 0, (v) => v + 10)
  match map.get(m_inc_b, "b") {
    Some(v) -> verify("update existing 'b' = 12", v == 12)
    None    -> Stdout.print("update existing 'b': FAIL")
  }
  verify("update keeps size", map.size(m_inc_b) == 3)

  # update absent key: inserts default
  let m_with_d = map.update(base, "d", 99, (v) => v + 10)
  match map.get(m_with_d, "d") {
    Some(v) -> verify("update absent 'd' = 99 (default)", v == 99)
    None    -> Stdout.print("update absent 'd': FAIL")
  }
  verify("update grows size", map.size(m_with_d) == 4)

  # fold: sum all values
  let total = map.fold(base, 0, (acc, p) => acc + p.snd)
  verify("fold sum == 6", total == 6)

  # fold: build a [String] of keys (verifies ascending order)
  let key_list = map.fold(base, [], (acc, p) => [p.fst, ...acc])
  verify("fold keys ascending == [c,b,a] reversed", key_list == ["c", "b", "a"])

  # merge: left-biased (m1 wins on conflict)
  let m_left  = map.from_pairs([Pair { fst: "x", snd: 1 }, Pair { fst: "y", snd: 2 }])
  let m_right = map.from_pairs([Pair { fst: "y", snd: 99 }, Pair { fst: "z", snd: 3 }])
  let merged  = map.merge(m_left, m_right)
  verify("merge size 3", map.size(merged) == 3)
  match map.get(merged, "y") {
    Some(v) -> verify("merge left-biased 'y' == 2", v == 2)
    None    -> Stdout.print("merge 'y': FAIL")
  }
  match map.get(merged, "z") {
    Some(v) -> verify("merge inherits 'z' from m2", v == 3)
    None    -> Stdout.print("merge 'z': FAIL")
  }

  # filter: keep even values
  let evens = map.filter(base, (p) => p.snd % 2 == 0)
  verify("filter evens size 1", map.size(evens) == 1)
  verify("filter evens contains 'b'", map.contains(evens, "b"))
  verify("filter evens drops 'a'", not map.contains(evens, "a"))

  # transform_values: square each value
  let squared = map.transform_values(base, (v) => v * v)
  match map.get(squared, "c") {
    Some(v) -> verify("transform_values 'c' == 9", v == 9)
    None    -> Stdout.print("transform_values 'c': FAIL")
  }
  verify("transform_values keeps size", map.size(squared) == 3)
  verify("transform_values keeps keys", map.contains(squared, "a"))

  Stdout.print("squared entries: " ++ show_pairs(map.to_pairs(squared)))
  Stdout.print("merged entries: " ++ show_pairs(map.to_pairs(merged)))
  0
}
