# math/int basic ops + edge cases. Exercises both the Numeric
# protocol (abs / pow_int dispatch via Numeric for Int) and the
# type-specific helpers in math/int.kai (min, max, gcd, lcm,
# factorial, fib, is_prime).

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn check_eq(label: String, got: Int, want: Int) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got=" ++ int_to_string(got) ++ " want=" ++ int_to_string(want)) }

fn main() = {
  # ---- abs (Numeric for Int, dispatches on first arg) ----------
  check_eq("abs 5",   abs(5),  5)
  check_eq("abs -5",  abs(-5), 5)
  check_eq("abs 0",   abs(0),  0)

  # ---- min / max (math/int.kai — can't generalise) ------------
  check_eq("min 3 7", int.min(3, 7), 3)
  check_eq("min 7 3", int.min(7, 3), 3)
  check_eq("max 3 7", int.max(3, 7), 7)
  check_eq("max 7 3", int.max(7, 3), 7)

  # ---- pow_int (Numeric for Int) ------------------------------
  check_eq("2^0",  pow_int(2, 0), 1)
  check_eq("2^1",  pow_int(2, 1), 2)
  check_eq("2^10", pow_int(2, 10), 1024)
  check_eq("3^4",  pow_int(3, 4), 81)
  check_eq("5^0",  pow_int(5, 0), 1)
  check_eq("0^5",  pow_int(0, 5), 0)
  check_eq("neg exp -> 0", pow_int(2, -1), 0)

  # ---- sign (Numeric for Int) ---------------------------------
  check_eq("sign +",  sign(7),  1)
  check_eq("sign 0",  sign(0),  0)
  check_eq("sign -",  sign(-3), 0 - 1)

  # ---- clamp (Numeric for Int) --------------------------------
  check_eq("clamp below", clamp(5,  10, 20), 10)
  check_eq("clamp in",    clamp(15, 10, 20), 15)
  check_eq("clamp above", clamp(25, 10, 20), 20)
  check_eq("clamp at lo", clamp(10, 10, 20), 10)
  check_eq("clamp at hi", clamp(20, 10, 20), 20)
  # lo > hi: convention returns x unchanged (Numeric impl)
  check_eq("clamp lo>hi", clamp(7,  20, 10), 7)

  # ---- gcd / lcm ------------------------------------------------
  check_eq("gcd 12 18", int.gcd(12, 18), 6)
  check_eq("gcd 18 12", int.gcd(18, 12), 6)
  check_eq("gcd 7 13",  int.gcd(7, 13),  1)
  check_eq("gcd 0 5",   int.gcd(0, 5),   5)
  check_eq("gcd 5 0",   int.gcd(5, 0),   5)
  check_eq("gcd 0 0",   int.gcd(0, 0),   0)
  check_eq("gcd -12 18", int.gcd(-12, 18), 6)
  check_eq("lcm 4 6",   int.lcm(4, 6),   12)
  check_eq("lcm 12 18", int.lcm(12, 18), 36)
  check_eq("lcm 0 5",   int.lcm(0, 5),   0)
  check_eq("lcm 7 1",   int.lcm(7, 1),   7)

  # ---- factorial ------------------------------------------------
  check_eq("0!",  int.factorial(0), 1)
  check_eq("1!",  int.factorial(1), 1)
  check_eq("5!",  int.factorial(5), 120)
  check_eq("10!", int.factorial(10), 3628800)
  check_eq("-3!", int.factorial(-3), 1)

  # ---- fib ------------------------------------------------------
  check_eq("fib 0",  int.fib(0),  0)
  check_eq("fib 1",  int.fib(1),  1)
  check_eq("fib 2",  int.fib(2),  1)
  check_eq("fib 10", int.fib(10), 55)
  check_eq("fib 20", int.fib(20), 6765)
  check_eq("fib -3", int.fib(-3), 0)

  # ---- is_prime -------------------------------------------------
  verify("not prime -1",  not int.is_prime(-1))
  verify("not prime 0",   not int.is_prime(0))
  verify("not prime 1",   not int.is_prime(1))
  verify("prime 2",       int.is_prime(2))
  verify("prime 3",       int.is_prime(3))
  verify("not prime 4",   not int.is_prime(4))
  verify("prime 5",       int.is_prime(5))
  verify("not prime 9",   not int.is_prime(9))
  verify("prime 13",      int.is_prime(13))
  verify("not prime 25",  not int.is_prime(25))
  verify("prime 97",      int.is_prime(97))
  verify("not prime 100", not int.is_prime(100))
  verify("prime 7919",    int.is_prime(7919))
  verify("not prime 7921", not int.is_prime(7921)) # 89 * 89

  0
}
