abs 5: ok
abs -5: ok
abs 0: ok
min 3 7: ok
min 7 3: ok
max 3 7: ok
max 7 3: ok
2^0: ok
2^1: ok
2^10: ok
3^4: ok
5^0: ok
0^5: ok
neg exp -> 0: ok
gcd 12 18: ok
gcd 18 12: ok
gcd 7 13: ok
gcd 0 5: ok
gcd 5 0: ok
gcd 0 0: ok
gcd -12 18: ok
lcm 4 6: ok
lcm 12 18: ok
lcm 0 5: ok
lcm 7 1: ok
0!: ok
1!: ok
5!: ok
10!: ok
-3!: ok
fib 0: ok
fib 1: ok
fib 2: ok
fib 10: ok
fib 20: ok
fib -3: ok
not prime -1: ok
not prime 0: ok
not prime 1: ok
prime 2: ok
prime 3: ok
not prime 4: ok
prime 5: ok
not prime 9: ok
prime 13: ok
not prime 25: ok
prime 97: ok
not prime 100: ok
prime 7919: ok
not prime 7921: ok
