# math/float basic ops + edge cases.

fn check(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn check_eq_int(label: String, got: Int, want: Int) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got=" ++ int_to_string(got) ++ " want=" ++ int_to_string(want)) }

fn check_close(label: String, got: Real, want: Real) : Unit / Stdout = {
  let d = got - want
  let abs_d = if d < 0.0 { 0.0 - d } else { d }
  if abs_d < 0.0001 { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got=" ++ real_to_string(got) ++ " want=" ++ real_to_string(want)) }
}

fn main() = {
  # ---- constants ------------------------------------------------
  check_close("pi",  real_pi,  3.141592653589793)
  check_close("e",   real_e,   2.718281828459045)
  check_close("tau", real_tau, 6.283185307179586)
  check("tau == 2*pi", real_tau - 2.0 * real_pi < 0.0001)

  # ---- abs ------------------------------------------------------
  check_close("abs 3.5",  real_abs(3.5),       3.5)
  check_close("abs -3.5", real_abs(0.0 - 3.5), 3.5)
  check_close("abs 0",    real_abs(0.0),       0.0)

  # ---- sign -----------------------------------------------------
  check_eq_int("sign +",  real_sign(2.5),       1)
  check_eq_int("sign -",  real_sign(0.0 - 2.5), 0 - 1)
  check_eq_int("sign 0",  real_sign(0.0),       0)

  # ---- min / max ------------------------------------------------
  check_close("min 3 7", real_min(3.0, 7.0), 3.0)
  check_close("min 7 3", real_min(7.0, 3.0), 3.0)
  check_close("max 3 7", real_max(3.0, 7.0), 7.0)
  check_close("max 7 3", real_max(7.0, 3.0), 7.0)
  check_close("min eq",  real_min(5.0, 5.0), 5.0)

  # ---- clamp ----------------------------------------------------
  check_close("clamp in",     real_clamp(5.0, 0.0, 10.0), 5.0)
  check_close("clamp lo",     real_clamp(0.0 - 5.0, 0.0, 10.0), 0.0)
  check_close("clamp hi",     real_clamp(15.0, 0.0, 10.0), 10.0)
  check_close("clamp degen",  real_clamp(5.0, 10.0, 0.0), 5.0)

  # ---- pow_int --------------------------------------------------
  check_close("2^0",   real_pow_int(2.0, 0),  1.0)
  check_close("2^1",   real_pow_int(2.0, 1),  2.0)
  check_close("2^10",  real_pow_int(2.0, 10), 1024.0)
  check_close("0.5^4", real_pow_int(0.5, 4),  0.0625)
  check_close("0^5",   real_pow_int(0.0, 5),  0.0)
  check_close("neg exp -> 0", real_pow_int(2.0, 0 - 1), 0.0)
}
