# math/real basic ops + edge cases. Exercises both the Numeric
# protocol (abs / sign / pow_int / clamp dispatch via Numeric for
# Real) and the type-specific helpers in math/real.kai (constants,
# real_min, real_max).

fn check(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn check_eq_int(label: String, got: Int, want: Int) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got=" ++ int_to_string(got) ++ " want=" ++ int_to_string(want)) }

fn check_close(label: String, got: Real, want: Real) : Unit / Stdout = {
  let d = got - want
  let abs_d = if d < 0.0 { 0.0 - d } else { d }
  if abs_d < 0.0001 { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got=" ++ real_to_string(got) ++ " want=" ++ real_to_string(want)) }
}

fn main() = {
  # ---- constants (math/real.kai) -------------------------------
  check_close("pi",  real_pi,  3.141592653589793)
  check_close("e",   real_e,   2.718281828459045)
  check_close("tau", real_tau, 6.283185307179586)
  check("tau == 2*pi", real_tau - 2.0 * real_pi < 0.0001)

  # ---- abs (Numeric for Real, dispatches on first arg) ----------
  check_close("abs 3.5",  abs(3.5),       3.5)
  check_close("abs -3.5", abs(0.0 - 3.5), 3.5)
  check_close("abs 0",    abs(0.0),       0.0)

  # ---- sign (Numeric for Real) ---------------------------------
  check_eq_int("sign +",  sign(2.5),       1)
  check_eq_int("sign -",  sign(0.0 - 2.5), 0 - 1)
  check_eq_int("sign 0",  sign(0.0),       0)

  # ---- min / max (math/real.kai — can't generalise) ----------
  check_close("min 3 7", real_min(3.0, 7.0), 3.0)
  check_close("min 7 3", real_min(7.0, 3.0), 3.0)
  check_close("max 3 7", real_max(3.0, 7.0), 7.0)
  check_close("max 7 3", real_max(7.0, 3.0), 7.0)
  check_close("min eq",  real_min(5.0, 5.0), 5.0)

  # ---- clamp (Numeric for Real) -------------------------------
  check_close("clamp in",     clamp(5.0, 0.0, 10.0), 5.0)
  check_close("clamp lo",     clamp(0.0 - 5.0, 0.0, 10.0), 0.0)
  check_close("clamp hi",     clamp(15.0, 0.0, 10.0), 10.0)
  check_close("clamp degen",  clamp(5.0, 10.0, 0.0), 5.0)

  # ---- pow_int (Numeric for Real) -----------------------------
  check_close("2^0",   pow_int(2.0, 0),  1.0)
  check_close("2^1",   pow_int(2.0, 1),  2.0)
  check_close("2^10",  pow_int(2.0, 10), 1024.0)
  check_close("0.5^4", pow_int(0.5, 4),  0.0625)
  check_close("0^5",   pow_int(0.0, 5),  0.0)
  check_close("neg exp -> 0", pow_int(2.0, 0 - 1), 0.0)

  # ---- real_trunc (toward zero) -------------------------------
  check_close("trunc 3.7",   real_trunc(3.7),         3.0)
  check_close("trunc -3.7",  real_trunc(0.0 - 3.7),   0.0 - 3.0)
  check_close("trunc 3.0",   real_trunc(3.0),         3.0)
  check_close("trunc 0.0",   real_trunc(0.0),         0.0)

  # ---- real_floor (toward -inf) -------------------------------
  check_close("floor 3.7",   real_floor(3.7),         3.0)
  check_close("floor -3.7",  real_floor(0.0 - 3.7),   0.0 - 4.0)
  check_close("floor 3.0",   real_floor(3.0),         3.0)
  check_close("floor -3.0",  real_floor(0.0 - 3.0),   0.0 - 3.0)
  check_close("floor 0.0",   real_floor(0.0),         0.0)

  # ---- real_ceil (toward +inf) --------------------------------
  check_close("ceil 3.2",    real_ceil(3.2),          4.0)
  check_close("ceil -3.2",   real_ceil(0.0 - 3.2),    0.0 - 3.0)
  check_close("ceil 3.0",    real_ceil(3.0),          3.0)
  check_close("ceil -3.0",   real_ceil(0.0 - 3.0),    0.0 - 3.0)
  check_close("ceil 0.0",    real_ceil(0.0),          0.0)

  # ---- real_round (half-away-from-zero) -----------------------
  check_close("round 3.4",   real_round(3.4),         3.0)
  check_close("round 3.5",   real_round(3.5),         4.0)
  check_close("round 3.6",   real_round(3.6),         4.0)
  check_close("round -3.4",  real_round(0.0 - 3.4),   0.0 - 3.0)
  check_close("round -3.5",  real_round(0.0 - 3.5),   0.0 - 4.0)
  check_close("round 0.0",   real_round(0.0),         0.0)
}
