# math/int basic ops + edge cases. Exercises both the Numeric
# protocol (abs / pow_int dispatch via Numeric for Int) and the
# type-specific helpers in math/int.kai (min, max, gcd, lcm,
# factorial, fib, is_prime).

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn check_eq(label: String, got: Int, want: Int) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got=" ++ int_to_string(got) ++ " want=" ++ int_to_string(want)) }

fn main() = {
  # ---- abs (Numeric for Int, dispatches on first arg) ----------
  check_eq("abs 5",   abs(5),  5)
  check_eq("abs -5",  abs(-5), 5)
  check_eq("abs 0",   abs(0),  0)

  # ---- min / max (math/int.kai — can't generalise) ------------
  check_eq("min 3 7", int_min(3, 7), 3)
  check_eq("min 7 3", int_min(7, 3), 3)
  check_eq("max 3 7", int_max(3, 7), 7)
  check_eq("max 7 3", int_max(7, 3), 7)

  # ---- pow_int (Numeric for Int) ------------------------------
  check_eq("2^0",  pow_int(2, 0), 1)
  check_eq("2^1",  pow_int(2, 1), 2)
  check_eq("2^10", pow_int(2, 10), 1024)
  check_eq("3^4",  pow_int(3, 4), 81)
  check_eq("5^0",  pow_int(5, 0), 1)
  check_eq("0^5",  pow_int(0, 5), 0)
  check_eq("neg exp -> 0", pow_int(2, -1), 0)

  # ---- gcd / lcm ------------------------------------------------
  check_eq("gcd 12 18", int_gcd(12, 18), 6)
  check_eq("gcd 18 12", int_gcd(18, 12), 6)
  check_eq("gcd 7 13",  int_gcd(7, 13),  1)
  check_eq("gcd 0 5",   int_gcd(0, 5),   5)
  check_eq("gcd 5 0",   int_gcd(5, 0),   5)
  check_eq("gcd 0 0",   int_gcd(0, 0),   0)
  check_eq("gcd -12 18", int_gcd(-12, 18), 6)
  check_eq("lcm 4 6",   int_lcm(4, 6),   12)
  check_eq("lcm 12 18", int_lcm(12, 18), 36)
  check_eq("lcm 0 5",   int_lcm(0, 5),   0)
  check_eq("lcm 7 1",   int_lcm(7, 1),   7)

  # ---- factorial ------------------------------------------------
  check_eq("0!",  int_factorial(0), 1)
  check_eq("1!",  int_factorial(1), 1)
  check_eq("5!",  int_factorial(5), 120)
  check_eq("10!", int_factorial(10), 3628800)
  check_eq("-3!", int_factorial(-3), 1)

  # ---- fib ------------------------------------------------------
  check_eq("fib 0",  int_fib(0),  0)
  check_eq("fib 1",  int_fib(1),  1)
  check_eq("fib 2",  int_fib(2),  1)
  check_eq("fib 10", int_fib(10), 55)
  check_eq("fib 20", int_fib(20), 6765)
  check_eq("fib -3", int_fib(-3), 0)

  # ---- is_prime -------------------------------------------------
  verify("not prime -1",  not int_is_prime(-1))
  verify("not prime 0",   not int_is_prime(0))
  verify("not prime 1",   not int_is_prime(1))
  verify("prime 2",       int_is_prime(2))
  verify("prime 3",       int_is_prime(3))
  verify("not prime 4",   not int_is_prime(4))
  verify("prime 5",       int_is_prime(5))
  verify("not prime 9",   not int_is_prime(9))
  verify("prime 13",      int_is_prime(13))
  verify("not prime 25",  not int_is_prime(25))
  verify("prime 97",      int_is_prime(97))
  verify("not prime 100", not int_is_prime(100))
  verify("prime 7919",    int_is_prime(7919))
  verify("not prime 7921", not int_is_prime(7921)) # 89 * 89

  0
}
