# The Money carrier is generic: Decimal, BigInt, and Int amounts all
# construct, add within one currency, and scale by a bare scalar — the
# scalar action rides the `*` signature, so the currency never changes.
import money
import decimal as dec
import decimal_proto
import math.bigint
import math.bigint_proto
import math.bigint_convert as bc

pub fn main() : Unit / Console = {
  let d: Money[dec.Decimal]<USD> = 10.50<USD>
  let d2 = d + d
  let dk: dec.Decimal = 2
  let d3 = d2 * dk
  let b: Money[BigInt]<USD> = money.of(bigint.from_int(7))
  let b2 = b + b
  let bk: BigInt = bigint.from_int(3)
  let b3 = b2 * bk
  let i: Money[Int]<USD> = 4<USD>
  let i2 = i + i
  let i3 = i2 * 5
  print("#{money.to_string(d3)} #{bc.to_string(money.amount(b3))} #{money.amount(i3)}")
}
