zero USD: ok
from_int 100: ok
from_parts: ok
yen 1000: ok
clp 99999: ok
parse USD 12.50: ok
parse EUR 0.99: ok
parse BTC 0.001: ok
parse USD -7.50: ok
parse 'nope': ok (None)
parse 'USD': ok (None)
parse 'USD ': ok (None)
parse '12.50 USD': ok (None)
parse 'US1 12.50': ok (None)
USD 100 + USD 12.50: ok
USD 100 - USD 12.50: ok
USD + EUR add: ok (None)
USD - EUR sub: ok (None)
USD vs EUR cmp: ok (None)
USD / EUR ratio: ok (None)
USD eq EUR is false: ok
zero USD eq zero EUR false: ok
5% of USD 100.00 (2dp): ok
USD 100 / 3 (4dp): ok
ratio 50/100: ok
debt is_negative: ok
abs(debt): ok
neg(USD 12.50): ok
zero is_zero: ok
100 not is_zero: ok
balance after 3 deposits: ok
5% interest (2dp): ok
final balance: ok
