# Cross-currency conversion via an explicit rate: currencies never
# mix in arithmetic, so the only door between them is `money.convert`,
# and the target currency is pinned by the annotation.
import money
import decimal as dec
import decimal_proto

pub fn main() : Unit / Console = {
  let usd: Money[dec.Decimal]<USD> = 100.00<USD>
  let rate = match dec.parse("0.92") { Some(d) -> d None -> dec.zero() }
  let eur: Money[dec.Decimal]<EUR> = money.convert(usd, rate)
  let back: Option[Money[dec.Decimal]<USD>] = money.parse("15.75")
  let s = match back { Some(m) -> money.to_string(m) None -> "none" }
  print("#{money.to_string(eur)} #{s}")
}
