# issue #182 — smoke test for option.zip.

fn show(o: Option[Pair[Int, String]]) : String {
  match o {
    Some(p) -> "some(#{int_to_string(p.fst)},#{p.snd})"
    None    -> "none"
  }
}

fn main() {
  let a : Option[Int] = Some(1)
  let b : Option[String] = Some("x")
  let na : Option[Int] = None
  let nb : Option[String] = None
  println(show(option.zip(a, b)))    # both Some
  println(show(option.zip(na, b)))   # first None
  println(show(option.zip(a, nb)))   # second None
  println(show(option.zip(na, nb)))  # both None
}
