# Smoke test for option.first_some: returns the first Some in a list,
# or None if the list is empty / all None. Counterpart to or_else for
# N-way pure fallbacks.

fn pretty(o: Option[Int]) : String {
  match o {
    Some(v) -> "some=#{int_to_string(v)}"
    None    -> "none"
  }
}

fn main() {
  let empty : [Option[Int]] = []
  let all_none : [Option[Int]] = [None, None, None]
  let mixed : [Option[Int]] = [None, Some(2), Some(3)]
  let leading : [Option[Int]] = [Some(1), Some(2), Some(3)]
  println(pretty(option.first_some(empty)))    # none
  println(pretty(option.first_some(all_none))) # none
  println(pretty(option.first_some(mixed)))    # some=2
  println(pretty(option.first_some(leading)))  # some=1
}
