# issue #182 — smoke test for option.collect.
# Short-circuits on first None. [] -> Some([]).

fn show(o: Option[[Int]]) : String {
  match o {
    None     -> "none"
    Some(xs) -> "some=#{int_to_string(list_length(xs))}|sum=#{int_to_string(sum(xs))}"
  }
}

fn main() {
  let empty : [Option[Int]] = []
  let all_some : [Option[Int]] = [Some(1), Some(2), Some(3)]
  let mixed : [Option[Int]] = [Some(1), Some(2), None, Some(3)]
  println(show(option.collect(empty)))
  println(show(option.collect(all_some)))
  println(show(option.collect(mixed)))
}
