# Tier S1 #2 — os/ stdlib smoke. Exercises the env / args wrappers
# in stdlib/os/. The full surface (env.set/unset/all, args.program_name,
# the entire process.* family) is gated on issues #126 and #127
# and not exercised here.
#
# Determinism: the test runner invokes the binary with no extra
# args (see stage2/Makefile test-stdlib loop), so argc == 1 and
# `args.argv()` returns the empty list. `env.get("PATH")` is set
# in every reasonable shell on macOS / Linux; the fixture
# branches on Some/None and prints a stable string either way.
#
# Effect row: `Stdout + Env`. The Env handler is runtime-installed
# around `main` when the row mentions it (Doc B §`Env` Default
# handler).

import os.env
import os.args

fn main() : Unit / Stdout + Env {
  # env.get — Some/None is content-dependent; we report the shape
  # rather than the value so the golden doesn't depend on the
  # caller's $PATH.
  match env.get("PATH") {
    Some(_) -> Stdout.print("env.get PATH: some")
    None    -> Stdout.print("env.get PATH: none")
  }

  # args.argv — the test runner does not pass extra args, so the
  # length is deterministic.
  let av = args.argv()
  Stdout.print("args.argv length: " ++ int_to_string(list_length(av)))
}
