# Issue #346 — smoke for `stdlib/os/process.kai`.
# Spec: docs/effects-stdlib.md §`Process`, surface in
# docs/stdlib-layout.md §`os`. The runtime-side op coverage already
# lives in `examples/effects/process_basic.kai` (closing #126); this
# fixture exercises the *public Kai wrapper* — `process.start`,
# `process.wait` — to gate the wrapper module against silent
# regressions.
#
# The fixture spawns `/bin/echo hello`, waits for it, and asserts
# `Exited(0)`. The child's own stdout (the literal `hello`) inherits
# the parent fd, so it appears in the captured output too. The
# parent intentionally does NOT print before the wait: kaikai's
# `Stdout.print` is unbuffered today (Console writes go through
# `fputs` + `fflush` per stage0/runtime.h), but the convention from
# the matching effects fixture keeps the golden order
# deterministic across both backends and harness modes.
#
# Effect row: `Process + Stdout`. The Process default handler is
# runtime-installed around `main` when its row mentions `Process`
# (Doc B §`Process` Default handler). `kill` and `exit` are
# covered separately — `exit` requires a parent-spawns-child shape
# that complicates the golden, and `kill` requires `/bin/sleep` +
# signal delivery which the v1 blocking-waitpid handler can race
# under load. Both ops are exercised end-to-end in the
# `examples/effects/process_basic.kai` lane and via the runtime
# tests in stage0; the smoke here is for the wrapper, not the
# runtime.

fn check_exit(label: String, e: Exit) : Int / Stdout =
  match e {
    Exited(0)   -> { Stdout.print(string_concat(label, " ok")); 0 }
    Exited(_)   -> { Stdout.print(string_concat(label, " FAIL: nonzero exit")); 1 }
    Signaled(_) -> { Stdout.print(string_concat(label, " FAIL: signaled")); 1 }
  }

fn main() : Int / Process + Stdout = {
  let child = process.start("/bin/echo", ["hello"])
  match process.wait(child) {
    Err(msg) -> { Stdout.print(string_concat("wait FAIL: ", msg)); 1 }
    Ok(e)    -> {
      let rc = check_exit("wait", e)
      if rc == 0 { Stdout.print("done"); 0 } else { Stdout.print("done with errors"); rc }
    }
  }
}
