# Issue #127 acceptance fixture — `program_name()` returns a
# non-empty String for any binary launched by the test harness.
# The exact value depends on how the binary is invoked
# (`./build/stdlib-os_program_name`), so we only assert
# non-emptiness — that's the contract the prelude promises.

fn main() : Unit / Stdout = {
  let p = program_name()
  if string_length(p) > 0 { Stdout.print("program_name: ok") }
  else                    { Stdout.print("program_name: empty (expected non-empty)") }
}
