# stdlib/path.kai — POSIX path manipulation. Exercises every public
# fn against the canonical cases in the module's doc comment plus a
# handful of corner cases (empty strings, just `/`, multiple `//`,
# leading-dot files, dots in dirname).

fn check_eq(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got=\"" ++ got ++ "\" want=\"" ++ want ++ "\"") }

fn check_bool(label: String, got: Bool, want: Bool) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH") }

fn main() = {
  # ---- path.join ------------------------------------------------
  check_eq("join basic",      path.join("a/b", "c.kai"), "a/b/c.kai")
  check_eq("join slashes",    path.join("a/", "/b"),     "a/b")
  check_eq("join double",     path.join("a//", "//b"),   "a/b")
  check_eq("join empty l",    path.join("", "b"),        "b")
  check_eq("join empty r",    path.join("a", ""),        "a")
  check_eq("join no sep",     path.join("a", "b"),       "a/b")
  check_eq("join abs left",   path.join("/etc", "hosts"), "/etc/hosts")
  check_eq("join root",       path.join("/", "etc"),     "/etc")

  # ---- path.dirname ---------------------------------------------
  check_eq("dirname nested",  path.dirname("a/b/c.kai"), "a/b")
  check_eq("dirname flat",    path.dirname("c.kai"),     "")
  check_eq("dirname abs",     path.dirname("/etc/hosts"),"/etc")
  check_eq("dirname root",    path.dirname("/"),         "/")
  check_eq("dirname empty",   path.dirname(""),          "")

  # ---- path.basename --------------------------------------------
  check_eq("base nested",     path.basename("a/b/c.kai"),"c.kai")
  check_eq("base flat",       path.basename("c.kai"),    "c.kai")
  check_eq("base abs",        path.basename("/etc/hosts"),"hosts")
  check_eq("base root",       path.basename("/"),        "")
  check_eq("base empty",      path.basename(""),         "")

  # ---- path.ext -------------------------------------------------
  check_eq("ext kai",         path.ext("foo.kai"),       ".kai")
  check_eq("ext nested",      path.ext("a/b/c.kai"),     ".kai")
  check_eq("ext none",        path.ext("foo"),           "")
  check_eq("ext empty",       path.ext(""),              "")
  check_eq("ext leading dot", path.ext(".bashrc"),       "")
  check_eq("ext dotdir",      path.ext("a.b/foo"),       "")
  check_eq("ext multi",       path.ext("a.tar.gz"),      ".gz")

  # ---- path.strip_ext -------------------------------------------
  check_eq("strip kai",       path.strip_ext("foo.kai"), "foo")
  check_eq("strip nested",    path.strip_ext("a/b/c.kai"),"a/b/c")
  check_eq("strip none",      path.strip_ext("foo"),     "foo")
  check_eq("strip leading",   path.strip_ext(".bashrc"), ".bashrc")
  check_eq("strip multi",     path.strip_ext("a.tar.gz"),"a.tar")

  # ---- path.split (Pair[dirname, basename]) ---------------------
  let s = path.split("a/b/c.kai")
  check_eq("split fst",       s.fst,                     "a/b")
  check_eq("split snd",       s.snd,                     "c.kai")
  let s2 = path.split("/etc")
  check_eq("split abs fst",   s2.fst,                    "/")
  check_eq("split abs snd",   s2.snd,                    "etc")

  # ---- path.is_absolute -----------------------------------------
  check_bool("abs yes",       path.is_absolute("/a/b"),  true)
  check_bool("abs no",        path.is_absolute("a/b"),   false)
  check_bool("abs empty",     path.is_absolute(""),      false)
  check_bool("abs dot",       path.is_absolute("./a"),   false)
}
