join basic: ok
join slashes: ok
join double: ok
join empty l: ok
join empty r: ok
join no sep: ok
join abs left: ok
join root: ok
dirname nested: ok
dirname flat: ok
dirname abs: ok
dirname root: ok
dirname empty: ok
base nested: ok
base flat: ok
base abs: ok
base root: ok
base empty: ok
ext kai: ok
ext nested: ok
ext none: ok
ext empty: ok
ext leading dot: ok
ext dotdir: ok
ext multi: ok
strip kai: ok
strip nested: ok
strip none: ok
strip leading: ok
strip multi: ok
split fst: ok
split snd: ok
split abs fst: ok
split abs snd: ok
abs yes: ok
abs no: ok
abs empty: ok
abs dot: ok
