# stdlib/path.kai — POSIX path manipulation. Exercises every public
# fn against the canonical cases in the module's doc comment plus a
# handful of corner cases (empty strings, just `/`, multiple `//`,
# leading-dot files, dots in dirname).

fn check_eq(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got=\"" ++ got ++ "\" want=\"" ++ want ++ "\"") }

fn check_bool(label: String, got: Bool, want: Bool) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH") }

fn main() = {
  # ---- path_join ------------------------------------------------
  check_eq("join basic",      path_join("a/b", "c.kai"), "a/b/c.kai")
  check_eq("join slashes",    path_join("a/", "/b"),     "a/b")
  check_eq("join double",     path_join("a//", "//b"),   "a/b")
  check_eq("join empty l",    path_join("", "b"),        "b")
  check_eq("join empty r",    path_join("a", ""),        "a")
  check_eq("join no sep",     path_join("a", "b"),       "a/b")
  check_eq("join abs left",   path_join("/etc", "hosts"), "/etc/hosts")
  check_eq("join root",       path_join("/", "etc"),     "/etc")

  # ---- path_dirname ---------------------------------------------
  check_eq("dirname nested",  path_dirname("a/b/c.kai"), "a/b")
  check_eq("dirname flat",    path_dirname("c.kai"),     "")
  check_eq("dirname abs",     path_dirname("/etc/hosts"),"/etc")
  check_eq("dirname root",    path_dirname("/"),         "/")
  check_eq("dirname empty",   path_dirname(""),          "")

  # ---- path_basename --------------------------------------------
  check_eq("base nested",     path_basename("a/b/c.kai"),"c.kai")
  check_eq("base flat",       path_basename("c.kai"),    "c.kai")
  check_eq("base abs",        path_basename("/etc/hosts"),"hosts")
  check_eq("base root",       path_basename("/"),        "")
  check_eq("base empty",      path_basename(""),         "")

  # ---- path_ext -------------------------------------------------
  check_eq("ext kai",         path_ext("foo.kai"),       ".kai")
  check_eq("ext nested",      path_ext("a/b/c.kai"),     ".kai")
  check_eq("ext none",        path_ext("foo"),           "")
  check_eq("ext empty",       path_ext(""),              "")
  check_eq("ext leading dot", path_ext(".bashrc"),       "")
  check_eq("ext dotdir",      path_ext("a.b/foo"),       "")
  check_eq("ext multi",       path_ext("a.tar.gz"),      ".gz")

  # ---- path_strip_ext -------------------------------------------
  check_eq("strip kai",       path_strip_ext("foo.kai"), "foo")
  check_eq("strip nested",    path_strip_ext("a/b/c.kai"),"a/b/c")
  check_eq("strip none",      path_strip_ext("foo"),     "foo")
  check_eq("strip leading",   path_strip_ext(".bashrc"), ".bashrc")
  check_eq("strip multi",     path_strip_ext("a.tar.gz"),"a.tar")

  # ---- path_split (Pair[dirname, basename]) ---------------------
  let s = path_split("a/b/c.kai")
  check_eq("split fst",       s.fst,                     "a/b")
  check_eq("split snd",       s.snd,                     "c.kai")
  let s2 = path_split("/etc")
  check_eq("split abs fst",   s2.fst,                    "/")
  check_eq("split abs snd",   s2.snd,                    "etc")

  # ---- path_is_absolute -----------------------------------------
  check_bool("abs yes",       path_is_absolute("/a/b"),  true)
  check_bool("abs no",        path_is_absolute("a/b"),   false)
  check_bool("abs empty",     path_is_absolute(""),      false)
  check_bool("abs dot",       path_is_absolute("./a"),   false)
}
