# Idempotent collapse and a user-declared Semilattice kind:
# `<read + read>` is `<read>`, and `Access` joins subsume like `Perm`'s.

kind Access : Semilattice with grant
grant get
grant post

fn wants_read(h: FileHandle<read>) : Int = 1
fn wants_get(x: Int<get>) : Int = 2

fn main() : Unit / Stdout {
  let h : FileHandle<read + read> = file_handle(0)
  Stdout.print("collapse: #{wants_read(h)}")
  let a = 3<get + post>
  Stdout.print("user-kind: #{wants_get(a)}")
  let b = 3<get + get>
  Stdout.print("idem: #{wants_get(b)}")
}
