# Perm on the file API: `open_write` mints `FileHandle<read + write>`.
# `write_chunk` requires `<write>` and `read_chunk` requires `<read>` —
# both subsume from the joined capability — and `close_file` takes a
# bare handle, demanding nothing.

fn append_text(h: FileHandle<write>, s: String) : Unit / File =
  match File.write_chunk(h, s) { Ok(_) -> () Err(_) -> () }

fn first_chunk(h: FileHandle<read>) : String / File =
  match File.read_chunk(h, 64) { Ok(s) -> s Err(e) -> e }

fn main() : Unit / Stdout + File {
  let path = "/tmp/kai_perm_1251_subsume.txt"
  match File.open_write(path) {
    Ok(h) -> {
      append_text(h, "capability")
      Stdout.print("wrote")
      Stdout.print("rw-read-at-eof: '#{first_chunk(h)}'")
      File.close_file(h)
      match File.open_read(path) {
        Ok(r) -> {
          Stdout.print("read-back: #{first_chunk(r)}")
          File.close_file(r)
        }
        Err(e) -> Stdout.print("open_read failed: #{e}")
      }
    }
    Err(e) -> Stdout.print("open_write failed: #{e}")
  }
}
