# Issue #175 — stdlib polymorphic `Eq` for `[T]` / `Option[T]` /
# `Result[E, T]`. Exercises round trips and the boundary cases
# (empty list, mismatched lengths, None vs Some, Ok vs Err).

fn main() : Unit / Console = {
  let l1 : [Int] = [1, 2, 3]
  let l2 : [Int] = [1, 2, 3]
  let l3 : [Int] = [1, 2, 4]
  let l4 : [Int] = [1, 2]
  let lempty1 : [Int] = []
  let lempty2 : [Int] = []

  let e1 : Bool = eq(l1, l2)        # true
  let e2 : Bool = eq(l1, l3)        # false: element mismatch
  let e3 : Bool = eq(l1, l4)        # false: length mismatch
  let e4 : Bool = eq(lempty1, lempty2)  # true: both empty
  let e5 : Bool = eq(lempty1, l4)       # false: empty vs non-empty
  println("#{e1}")
  println("#{e2}")
  println("#{e3}")
  println("#{e4}")
  println("#{e5}")

  let o1 : Option[Int] = Some(7)
  let o2 : Option[Int] = Some(7)
  let o3 : Option[Int] = Some(8)
  let o4 : Option[Int] = None
  let o5 : Option[Int] = None
  let oa : Bool = eq(o1, o2)        # true
  let ob : Bool = eq(o1, o3)        # false
  let oc : Bool = eq(o1, o4)        # false: Some vs None
  let od : Bool = eq(o4, o5)        # true: None == None
  println("#{oa}")
  println("#{ob}")
  println("#{oc}")
  println("#{od}")

  let r1 : Result[String, Int] = Ok(1)
  let r2 : Result[String, Int] = Ok(1)
  let r3 : Result[String, Int] = Ok(2)
  let r4 : Result[String, Int] = Err("x")
  let r5 : Result[String, Int] = Err("x")
  let r6 : Result[String, Int] = Err("y")
  let ra : Bool = eq(r1, r2)        # true
  let rb : Bool = eq(r1, r3)        # false
  let rc : Bool = eq(r1, r4)        # false: Ok vs Err
  let rd : Bool = eq(r4, r5)        # true
  let re : Bool = eq(r4, r6)        # false
  println("#{ra}")
  println("#{rb}")
  println("#{rc}")
  println("#{rd}")
  println("#{re}")

  # Nested: list of options.
  let n1 : [Option[Int]] = [Some(1), None, Some(2)]
  let n2 : [Option[Int]] = [Some(1), None, Some(2)]
  let n3 : [Option[Int]] = [Some(1), Some(0), Some(2)]
  let na : Bool = eq(n1, n2)        # true
  let nb : Bool = eq(n1, n3)        # false
  println("#{na}")
  println("#{nb}")
}
