# Issue #175 — stdlib polymorphic `Hash` for `[T]` / `Option[T]` /
# `Result[E, T]`. The polynomial fold is deterministic, so equal
# inputs hash to equal values; different shapes (None vs Some,
# Ok vs Err, list of length 2 vs 3) generally differ. We do NOT
# pin specific hash values — only invariants — to keep the fixture
# stable against any future tweak to the mixing constant.

fn main() : Unit / Console = {
  # Determinism: hash([1,2,3]) is the same on each call.
  let h1 = hash([1, 2, 3])
  let h2 = hash([1, 2, 3])
  let det1 : Bool = h1 == h2
  println("#{det1}")

  # Empty list hashes deterministically too.
  let he1 = hash([])
  let he2 = hash([])
  let det2 : Bool = he1 == he2
  println("#{det2}")

  # None hashes to 0, distinct from Some(0) (which is 1 + hash(0) = 1).
  let hn = hash(None)
  let hs0 = hash(Some(0))
  let none_zero : Bool = hn == 0
  let some_one  : Bool = hs0 == 1
  println("#{none_zero}")
  println("#{some_one}")

  # Ok / Err keep distinct offsets so equal-payload variants don't collide.
  let ho : Result[String, Int] = Ok(0)
  let he : Result[String, Int] = Err("")        # hash("") = 0 in stdlib
  let h_ok  = hash(ho)                           # 2 + hash(0) = 2
  let h_err = hash(he)                           # 3 + hash("") = 3
  let ok_two : Bool   = h_ok == 2
  let err_three : Bool = h_err == 3
  println("#{ok_two}")
  println("#{err_three}")

  # Determinism across nested Option[[Int]].
  let nested1 = hash(Some([1, 2, 3]))
  let nested2 = hash(Some([1, 2, 3]))
  let det3 : Bool = nested1 == nested2
  println("#{det3}")
}
