# Issue #175 — `#derive(Show)` on records whose fields are
# `[T]` / `Option[T]` / `Result[T, E]`. Without the new stdlib
# polymorphic Show impls, the deriver bails out with
# `error: no impl of Show for type List` (and likewise for
# Option / Result). With the impls in place, `#derive(Show)`
# composes them transparently.

#[derive(Show)]
type Pkg = { name: String, deps: [Int] }

#[derive(Show)]
type User = { id: Int, nick: Option[String] }

#[derive(Show)]
type Op = { kind: String, body: Result[[Int], String] }

fn main() : Unit / Console = {
  let p1 = Pkg { name: "core",     deps: [1, 2, 3] }
  let p2 = Pkg { name: "leaf",     deps: [] }
  println(show(p1))
  println(show(p2))

  let u1 = User { id: 1, nick: Some("alice") }
  let u2 = User { id: 2, nick: None }
  println(show(u1))
  println(show(u2))

  let o1 = Op { kind: "ok",  body: Ok([7, 8])    }
  let o2 = Op { kind: "err", body: Err("denied") }
  println(show(o1))
  println(show(o2))
}
