# Issue #175 / #373 — stdlib polymorphic `Hash` for `[T]` /
# `Option[T]` / `Result[T, E]`. The fold is deterministic, so equal
# inputs hash to equal values; different shapes (None vs Some, Ok vs
# Err, list of length 2 vs 3) differ. We pin only invariants —
# determinism + variant distinctness — never the raw digest, so the
# fixture survives any future tweak to the mixing constant. (It used
# to pin the additive offsets `Some(0)==1`, `Ok(0)==2`, `Err("")==3`;
# #373/#374 §4 replaced those with a multiplicative tag*prime mix that
# removes the `Ok(1)`/`Err(0)` collision, so those exact values are
# gone.)

fn main() : Unit / Console = {
  # Determinism: hash([1,2,3]) is the same on each call.
  let h1 = hash([1, 2, 3])
  let h2 = hash([1, 2, 3])
  let det1 : Bool = h1 == h2
  println("#{det1}")

  # Empty list hashes deterministically too.
  let he1 = hash([])
  let he2 = hash([])
  let det2 : Bool = he1 == he2
  println("#{det2}")

  # None hashes to 0; Some(0) must be distinct from it. (Issue #373/#374
  # §4 switched the variant mix from additive offsets to a
  # multiplicative tag*prime, so we assert distinctness, not the magic
  # offset the old buggy mix produced.)
  let hn = hash(None)
  let hs0 = hash(Some(0))
  let none_zero  : Bool = hn == 0
  let some_distinct : Bool = hs0 != hn
  println("#{none_zero}")
  println("#{some_distinct}")

  # Ok / Err with equal-hashing payloads must NOT collide. Under the
  # old additive offsets `Ok(0)` (=2) and `Err("")` (hash("")=0 => 3)
  # were close; more dangerously `Ok(1)` (=3) collided with `Err(0)`
  # (=3). The multiplicative mix keeps every variant far apart.
  let ho : Result[Int, String] = Ok(0)
  let he : Result[Int, String] = Err("")        # hash("") via FNV-1a builtin
  let h_ok  = hash(ho)
  let h_err = hash(he)
  let ok_err_distinct : Bool = h_ok != h_err
  # The historical collision: Ok(1) vs Err(0).
  let ho1 : Result[Int, Int] = Ok(1)
  let he0 : Result[Int, Int] = Err(0)
  let no_old_collision : Bool = hash(ho1) != hash(he0)
  println("#{ok_err_distinct}")
  println("#{no_old_collision}")

  # Determinism across nested Option[[Int]].
  let nested1 = hash(Some([1, 2, 3]))
  let nested2 = hash(Some([1, 2, 3]))
  let det3 : Bool = nested1 == nested2
  println("#{det3}")
}
