# Issue #175 — stdlib polymorphic `Ord` for `[T]` / `Option[T]` /
# `Result[T, E]`. Lists compare lexicographically (shorter wins on
# shared prefix). `None < Some(_)` for Option. `Ok(_) < Err(_)` for
# Result — the success branch is treated as the smaller of the two.

fn main() : Unit / Console = {
  # List lex order.
  let c1 = cmp([1, 2], [1, 3])         # -1
  let c2 = cmp([1, 2], [1, 2])         # 0
  let c3 = cmp([1, 3], [1, 2])         # 1
  let c4 = cmp([1, 2], [1, 2, 3])      # -1: shorter < longer prefix
  let c5 = cmp([1, 2, 3], [1, 2])      # 1
  let c6 = cmp([], [1])                # -1: empty < non-empty
  let c7 = cmp([], [])                 # 0
  println("#{c1}")
  println("#{c2}")
  println("#{c3}")
  println("#{c4}")
  println("#{c5}")
  println("#{c6}")
  println("#{c7}")

  # Option order: None < Some(_).
  let oa : Option[Int] = None
  let ob : Option[Int] = Some(5)
  let oc : Option[Int] = Some(7)
  let oc1 = cmp(oa, ob)                # -1
  let oc2 = cmp(ob, oc)                # -1: Some(5) < Some(7)
  let oc3 = cmp(ob, oa)                # 1
  let oc4 = cmp(oa, oa)                # 0
  println("#{oc1}")
  println("#{oc2}")
  println("#{oc3}")
  println("#{oc4}")

  # Result order: Ok < Err.
  let ra : Result[Int, String] = Ok(1)
  let rb : Result[Int, String] = Ok(2)
  let rc : Result[Int, String] = Err("x")
  let rd : Result[Int, String] = Err("y")
  let rc1 = cmp(ra, rb)                # -1: Ok(1) < Ok(2)
  let rc2 = cmp(ra, rc)                # -1: Ok < Err
  let rc3 = cmp(rc, ra)                # 1
  let rc4 = cmp(rc, rd)                # -1: "x" < "y"
  println("#{rc1}")
  println("#{rc2}")
  println("#{rc3}")
  println("#{rc4}")

  # min / max round trip on the list impl.
  let lmin : [Int] = min([3, 1], [3, 2])  # [3, 1]
  let lmax : [Int] = max([3, 1], [3, 2])  # [3, 2]
  println(show(lmin))
  println(show(lmax))
}
