# Issue #175 — stdlib polymorphic `Show` for `[T]` / `Option[T]` /
# `Result[E, T]`. Exercises every container shape, plus nesting
# (list of list, list of Option, Option of list, Result with list
# payload). The recursive case (list of list) hits the post-mono
# dispatcher twice — once for `Show for [T]` instantiated at `T = [Int]`,
# once for `Show for [T]` instantiated at `T = Int`.

fn main() : Unit / Console = {
  let xi : [Int]    = [1, 2, 3]
  let xs : [String] = ["a", "b", "c"]
  let xn : [Int]    = []
  let nested : [[Int]] = [[1, 2], [3], []]
  let mixed  : [Option[Int]] = [Some(1), None, Some(2)]
  let opt_list : Option[[Int]] = Some([4, 5])
  let res : Result[String, Int] = Ok(42)
  let ers : Result[String, Int] = Err("nope")
  let ron : Option[Int] = None

  println(show(xi))
  println(show(xs))
  println(show(xn))
  println(show(nested))
  println(show(mixed))
  println(show(opt_list))
  println(show(res))
  println(show(ers))
  println(show(ron))
}
