# Regression for issue #216 — exercises qualified-call resolver
# from a body that lives in an imported module
# (`qualified_call_in_prelude_lib.kai`). Run via the dedicated
# `test-prelude-qualified-call` target; the helper is resolved via
# the `--path ../stdlib` module search path.

import qualified_call_in_prelude_lib.{second, first_or_zero}

fn main() {
  let xs = [10, 20, 30]
  match second(xs) {
    None    -> println("none")
    Some(x) -> println(int_to_string(x))
  }
  println(int_to_string(first_or_zero(xs)))
  println(int_to_string(first_or_zero([])))
}
