# Regression for issue #216 — exercises qualified-call resolver
# from a body that lives inside a `--prelude`-loaded file
# (`qualified_call_in_prelude_lib.kai`). Run via the dedicated
# `test-prelude-qualified-call` target so the helper file is loaded
# as a `--prelude` argument.

fn main() {
  let xs = [10, 20, 30]
  match second(xs) {
    None    -> println("none")
    Some(x) -> println(int_to_string(x))
  }
  println(int_to_string(first_or_zero(xs)))
  println(int_to_string(first_or_zero([])))
}
