# Regression for issue #216 — qualified-call resolver in --prelude
# files. This file is loaded with `--prelude`, so its bodies live
# in the prelude scope. Before the fix, the EField->EModCall
# rewrite skipped prelude parse trees and `list.nth` here failed
# with "undefined name `list`" pointing at the wrong source span.
#
# Loaded via the dedicated `test-prelude-qualified-call` target;
# the stdlib glob skips `*_lib.kai` so this file does not run as a
# standalone main.

fn second(xs: [Int]) : Option[Int] = list.nth(xs, 1)

fn first_or_zero(xs: [Int]) : Int =
  match list.head(xs) {
    None    -> 0
    Some(x) -> x
  }
