# Regression for issue #217 — qualified-call resolver inside the
# `#{...}` segments of an interpolated string. Before the fix, the
# expression parsed out of an interp segment skipped the
# EField->EModCall rewrite, so `list.sum(xs)` here surfaced to the
# typer as raw `EField(EVar("list"), "sum")` and was rejected as
# "undefined name `list`".

fn is_mult(n: Int) : Bool = n % 3 == 0

fn main() {
  let xs = filter([1..10], is_mult)
  println("sum = #{int_to_string(list.sum(xs))}")
  println("len = #{int_to_string(list.length(xs))}")
}
