# Queue basic operations + amortised-rotation invariants.

import collections.queue

fn show_ints(xs: [Int]) : String = match xs {
  []           -> ""
  [x]          -> int_to_string(x)
  [x, ...rest] -> int_to_string(x) ++ "," ++ show_ints(rest)
}

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn drain(q: Queue[Int]) : Unit / Stdout = match queue.pop(q) {
  None    -> Stdout.print("end")
  Some(p) -> {
    Stdout.print("pop=" ++ int_to_string(p.fst) ++ " rest=" ++ show_ints(queue.to_list(p.snd)))
    drain(p.snd)
  }
}

fn main() = {
  let q0 = queue.empty()
  verify("empty size 0", queue.size(q0) == 0)
  verify("empty is_empty", queue.is_empty(q0))

  match queue.peek(q0) {
    None    -> Stdout.print("peek empty: ok")
    Some(_) -> Stdout.print("peek empty: FAIL")
  }
  match queue.pop(q0) {
    None    -> Stdout.print("pop empty: ok")
    Some(_) -> Stdout.print("pop empty: FAIL")
  }

  let q1 = queue.push(q0, 1)
  let q2 = queue.push(q1, 2)
  let q3 = queue.push(q2, 3)

  verify("size 3", queue.size(q3) == 3)
  verify("not is_empty", not queue.is_empty(q3))
  Stdout.print("to_list 3: " ++ show_ints(queue.to_list(q3)))

  match queue.peek(q3) {
    Some(v) -> verify("peek 1", v == 1)
    None    -> Stdout.print("peek 3: FAIL")
  }
  # peek must not consume
  verify("size still 3 after peek", queue.size(q3) == 3)

  # Drain — must produce 1, 2, 3 in order.
  Stdout.print("--- drain ---")
  drain(q3)

  # Mixed push/pop forces a normalise rotation.
  let qa = queue.push(queue.push(queue.empty(), 10), 20)
  match queue.pop(qa) {
    None    -> Stdout.print("rot pop: FAIL (None)")
    Some(p) -> {
      verify("rot first == 10", p.fst == 10)
      let qb = queue.push(p.snd, 30)
      Stdout.print("rot to_list: " ++ show_ints(queue.to_list(qb)))
      verify("rot size 2", queue.size(qb) == 2)
    }
  }

  # from_list round-trip preserves order.
  let qf = queue.from_list([7, 8, 9])
  Stdout.print("from_list to_list: " ++ show_ints(queue.to_list(qf)))
  verify("from_list size 3", queue.size(qf) == 3)

  0
}
