# Queue basic operations + amortised-rotation invariants.

fn show_ints(xs: [Int]) : String = match xs {
  []           -> ""
  [x]          -> int_to_string(x)
  [x, ...rest] -> int_to_string(x) ++ "," ++ show_ints(rest)
}

fn check(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn drain(q: Queue[Int]) : Unit / Stdout = match q_pop(q) {
  None    -> Stdout.print("end")
  Some(p) -> {
    Stdout.print("pop=" ++ int_to_string(p.fst) ++ " rest=" ++ show_ints(q_to_list(p.snd)))
    drain(p.snd)
  }
}

fn main() = {
  let q0 = q_empty()
  check("empty size 0", q_size(q0) == 0)
  check("empty is_empty", q_is_empty(q0))

  match q_peek(q0) {
    None    -> Stdout.print("peek empty: ok")
    Some(_) -> Stdout.print("peek empty: FAIL")
  }
  match q_pop(q0) {
    None    -> Stdout.print("pop empty: ok")
    Some(_) -> Stdout.print("pop empty: FAIL")
  }

  let q1 = q_push(q0, 1)
  let q2 = q_push(q1, 2)
  let q3 = q_push(q2, 3)

  check("size 3", q_size(q3) == 3)
  check("not is_empty", not q_is_empty(q3))
  Stdout.print("to_list 3: " ++ show_ints(q_to_list(q3)))

  match q_peek(q3) {
    Some(v) -> check("peek 1", v == 1)
    None    -> Stdout.print("peek 3: FAIL")
  }
  # peek must not consume
  check("size still 3 after peek", q_size(q3) == 3)

  # Drain — must produce 1, 2, 3 in order.
  Stdout.print("--- drain ---")
  drain(q3)

  # Mixed push/pop forces a normalise rotation.
  let qa = q_push(q_push(q_empty(), 10), 20)
  match q_pop(qa) {
    None    -> Stdout.print("rot pop: FAIL (None)")
    Some(p) -> {
      check("rot first == 10", p.fst == 10)
      let qb = q_push(p.snd, 30)
      Stdout.print("rot to_list: " ++ show_ints(q_to_list(qb)))
      check("rot size 2", q_size(qb) == 2)
    }
  }

  # from_list round-trip preserves order.
  let qf = q_from_list([7, 8, 9])
  Stdout.print("from_list to_list: " ++ show_ints(q_to_list(qf)))
  check("from_list size 3", q_size(qf) == 3)

  0
}
