# Cryptographically-secure randomness via the SecureRandom effect
# (issue #140). Exercises the two stdlib wrappers and the platform
# default handler:
#   - random_secure_bytes(32) returns a 32-element list.
#   - random_secure_int(0, 100) stays within [0, 100] across many
#     draws.
#   - Two consecutive bytes(32) calls return different values
#     (collision probability ~ 2^-256).
#
# We can't make distribution claims in a fixture — fixtures aren't
# statistical tests. The `--prelude ../stdlib/random_secure.kai`
# flag in stage2/Makefile's EXTRA_PRELUDE_FLAGS is what wires the
# wrapper into scope.

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

# Pure list equality on `[Int]`. The stdlib `list_eq` is m14-era;
# the test-stdlib prelude chain doesn't include it, so we inline it.
fn ints_eq(xs: [Int], ys: [Int]) : Bool = match xs {
  [] -> match ys { [] -> true _ -> false }
  [x, ...xt] -> match ys {
    []          -> false
    [y, ...yt]  -> if x == y { ints_eq(xt, yt) } else { false }
  }
}

# Repeated draws of `random_secure_int(0, 100)`. Returns true iff
# every drawn value sits in `[0, 100]`. Tail-recursive guard keeps
# the body inside Tier 1's TCO budget.
fn all_int_draws_in_range(n: Int, lo: Int, hi: Int) : Bool / SecureRandom = {
  if n <= 0 { true }
  else {
    let v = random_secure_int(lo, hi)
    if v < lo or v > hi { false }
    else { all_int_draws_in_range(n - 1, lo, hi) }
  }
}

fn main() : Int / Stdout + SecureRandom = {
  # ---- bytes ---------------------------------------------------
  let bs = random_secure_bytes(32)
  verify("bytes(32) length 32",     list_length(bs) == 32)
  verify("bytes(32) values in 0..255",
         list.all(bs, (b) => b >= 0 and b <= 255))

  # Empty / negative inputs degenerate to []:
  verify("bytes(0) is empty",       list_length(random_secure_bytes(0)) == 0)
  verify("bytes(-1) is empty",      list_length(random_secure_bytes(-1)) == 0)

  # Two independent draws differ. Collision is 2^-256, effectively
  # zero — if this ever fires, the OS CSPRNG is broken (or the
  # default handler is identity-stubbed, which is exactly what
  # this fixture is meant to catch).
  let bs1 = random_secure_bytes(32)
  let bs2 = random_secure_bytes(32)
  verify("two bytes(32) draws differ", not ints_eq(bs1, bs2))

  # ---- int_range ----------------------------------------------
  verify("10 int(0,100) draws in range", all_int_draws_in_range(10, 0, 100))

  # Degenerate single-value range: min == max forces the value.
  verify("int(7,7) == 7",            random_secure_int(7, 7) == 7)
  0
}
