# issue #366 — Fisher-Yates rewrite of `random.shuffle` over a local
# `Array[T]`. The PCG32 default Random handler seeds from time, so
# the actual permutation differs each run; this fixture verifies the
# invariants the algorithm guarantees deterministically:
#   - length is preserved
#   - sum (= multiset content for ints) is preserved
#   - empty / singleton inputs are returned unchanged
#   - shuffle's row stays `/ Random` only — masking drops Mutable
#
# A `pure_caller` declares `[Int] -> [Int] / Random` (NO Mutable). If
# the masking pass missed a write, this would fail to type-check.

import random.{shuffle}

fn pure_caller(xs: [Int]) : [Int] / Random = shuffle(xs)

fn main() : Int / Stdout + Random {
  let xs = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  let ys = pure_caller(xs)

  let len_ok = list_length(ys) == list_length(xs)
  let sum_ok = list.sum(ys) == list.sum(xs)
  let empty_ok = list_length(shuffle([])) == 0
  let one_ok = match shuffle([42]) {
    [42] -> true
    _    -> false
  }

  if len_ok and sum_ok and empty_ok and one_ok {
    Stdout.print("shuffle ok")
    0
  } else {
    Stdout.print("FAIL")
    1
  }
}
