# issue #364 — `Real % Real` via `impl Rem for Real` (libm `fmod`).
# Exercises the operator path (`r1 % r2`), the explicit prelude
# binding (`real_rem(a, b)`), and the IEEE-754 NaN-on-zero contract.

fn ok(label: String, b: Bool) : Unit / Stdout =
  if b { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn close(label: String, got: Real, want: Real) : Unit / Stdout = {
  let d = got - want
  let abs_d = if d < 0.0 { 0.0 - d } else { d }
  if abs_d < 0.0001 { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got=" ++ real_to_string(got) ++ " want=" ++ real_to_string(want)) }
}

fn main() = {
  # ---- happy path: positive % positive ----------------------------
  close("5.5 % 2.0",     5.5 % 2.0,                    1.5)
  close("10.0 % 3.0",    10.0 % 3.0,                   1.0)
  close("0.5 % 1.0",     0.5 % 1.0,                    0.5)

  # ---- negative dividend: fmod preserves the sign of the dividend
  close("-5.5 % 2.0",    (0.0 - 5.5) % 2.0,            0.0 - 1.5)
  close("-10.0 % 3.0",   (0.0 - 10.0) % 3.0,           0.0 - 1.0)

  # ---- negative divisor: result keeps sign of dividend ------------
  close("5.5 % -2.0",    5.5 % (0.0 - 2.0),            1.5)

  # ---- exact zero remainder ---------------------------------------
  close("6.0 % 2.0",     6.0 % 2.0,                    0.0)
  close("tau % pi",      real_tau % real_pi,           0.0)

  # ---- wrap-around angle ------------------------------------------
  # Wrapping (3.5 * pi) into [0, 2π) lands at 1.5π.
  close("wrap angle",    (3.5 * real_pi) % real_tau,   1.5 * real_pi)

  # ---- explicit prelude binding agrees with the operator ----------
  close("real_rem agrees", real_rem(7.25, 2.5),        2.25)

  # ---- NaN propagation: a % 0 produces NaN per IEEE-754 -----------
  ok("0.0 % 0.0 -> NaN", real_is_nan(0.0 % 0.0))
  ok("1.0 % 0.0 -> NaN", real_is_nan(1.0 % 0.0))

  # ---- finite arithmetic stays finite -----------------------------
  ok("5.5 % 2.0 finite", real_is_nan(5.5 % 2.0) == false)
}
