# issue #343 — math/real libm bindings.
# Exercises every entry in the new prelude surface: sqrt, cbrt, pow,
# exp, log family, full trig + inverse + hyperbolic, atan2, signum,
# and the NaN / Inf inspection predicates. Domain handling is
# pass-through (IEEE 754), so out-of-domain inputs are checked via
# `real_is_nan` / `real_is_inf`.

import math.real.{real_sqrt, real_cbrt, real_pow, real_exp, real_log, real_sin, real_cos, real_tan, real_asin, real_acos, real_atan, real_atan2, real_sinh, real_cosh, real_tanh, real_is_nan, real_is_inf, real_signum, real_pi, real_e}

fn ok(label: String, b: Bool) : Unit / Stdout =
  if b { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn close(label: String, got: Real, want: Real) : Unit / Stdout = {
  let d = got - want
  let abs_d = if d < 0.0 { 0.0 - d } else { d }
  if abs_d < 0.0001 { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got=" ++ real_to_string(got) ++ " want=" ++ real_to_string(want)) }
}

fn main() = {
  # ---- roots / power -----------------------------------------------
  close("sqrt 4",       real_sqrt(4.0),               2.0)
  close("sqrt 2",       real_sqrt(2.0),               1.4142135623730951)
  close("cbrt 27",      real_sqrt(real_sqrt(81.0)),   3.0)  # 81^(1/4)
  close("cbrt 8",       real_cbrt(8.0),               2.0)
  close("cbrt -8",      real_cbrt(0.0 - 8.0),         0.0 - 2.0)
  close("pow 2 10",     real_pow(2.0, 10.0),          1024.0)
  close("pow 9 0.5",    real_pow(9.0, 0.5),           3.0)

  # ---- exp / log ---------------------------------------------------
  close("exp 0",        real_exp(0.0),                1.0)
  close("exp 1",        real_exp(1.0),                2.718281828459045)
  close("log e",        real_log(real_e),             1.0)
  close("log 1",        real_log(1.0),                0.0)
  close("log2 1024",    real_log2(1024.0),            10.0)
  close("log10 1000",   real_log10(1000.0),           3.0)

  # ---- trig --------------------------------------------------------
  close("sin 0",        real_sin(0.0),                0.0)
  close("cos 0",        real_cos(0.0),                1.0)
  close("tan 0",        real_tan(0.0),                0.0)
  close("sin pi/2",     real_sin(real_pi / 2.0),      1.0)
  close("cos pi",       real_cos(real_pi),            0.0 - 1.0)

  # ---- inverse trig ------------------------------------------------
  close("asin 1",       real_asin(1.0),               real_pi / 2.0)
  close("acos 1",       real_acos(1.0),               0.0)
  close("atan 1",       real_atan(1.0),               real_pi / 4.0)
  close("atan2 1 1",    real_atan2(1.0, 1.0),         real_pi / 4.0)
  close("atan2 1 0",    real_atan2(1.0, 0.0),         real_pi / 2.0)

  # ---- hyperbolic --------------------------------------------------
  close("sinh 0",       real_sinh(0.0),               0.0)
  close("cosh 0",       real_cosh(0.0),               1.0)
  close("tanh 0",       real_tanh(0.0),               0.0)

  # ---- signum ------------------------------------------------------
  close("signum +",     real_signum(2.5),             1.0)
  close("signum -",     real_signum(0.0 - 2.5),       0.0 - 1.0)
  close("signum 0",     real_signum(0.0),             0.0)

  # ---- NaN / Inf inspection ---------------------------------------
  ok("is_nan sqrt(-1)", real_is_nan(real_sqrt(0.0 - 1.0)))
  ok("is_nan asin(2)",  real_is_nan(real_asin(2.0)))
  ok("is_nan 0.0",      real_is_nan(0.0) == false)
  ok("is_inf log(0)",   real_is_inf(real_log(0.0)))
  ok("is_inf 1.0",      real_is_inf(1.0) == false)

  # ---- round-trip: distance + angle on a unit triangle -------------
  # Pythagoras: |(3, 4)| = 5; atan2(4, 3) ≈ 0.9272952180016122 rad.
  let dist = real_sqrt(3.0 * 3.0 + 4.0 * 4.0)
  let ang  = real_atan2(4.0, 3.0)
  close("triangle dist", dist, 5.0)
  close("triangle ang",  ang,  0.9272952180016122)

  # ---- pow round-trips through log/exp ----------------------------
  # 2^x == exp(x * log 2)
  close("exp/log id 2^7", real_exp(7.0 * real_log(2.0)), 128.0)
}
