# Issue #161 — regex sigil accepts `^`, `$` anchors and `{n}` /
# `{n,m}` bounded repetition inside the pattern body.
#
# `lex_regex_body` consumes any byte except an unescaped `/` or
# newline, so the anchors and brace-repetition tokens lex without
# special-casing. This fixture pins that contract so a future
# tightening of the accept-set can't silently break the
# mini_ledger demo pattern again.
#
# Note: `matches` is full-match (entire string), so anchors are
# semantic no-ops on their own — the test value comes from the
# combined patterns (e.g. `^acc_...$`) used in the demo.

type AccountId = String where matches ~r/^acc_[a-zA-Z0-9]{8}$/
type Slug      = String where matches ~r/^[a-z]{3,8}$/

fn report(label: String, ok: Bool) : Unit / Stdout =
  Stdout.print(string_concat(label, if ok { ": ok" } else { ": FAIL" }))

fn classify_account(s: String) : String = match s {
  x : AccountId -> "account"
  _             -> "other"
}

fn classify_slug(s: String) : String = match s {
  x : Slug -> "slug"
  _        -> "other"
}

fn main() : Unit / Stdout = {
  let re_both   = ~r/^[a-z]+$/
  let re_rep_n  = ~r/^[a-z]{3}$/
  let re_rep_nm = ~r/^[a-z]{2,4}$/
  let re_ledger = ~r/^acc_[a-zA-Z0-9]{8}$/

  report("both-anchors",     matches("hello", re_both))
  report("both-anchors-neg", not matches("HELLO", re_both))
  report("repeat-n",         matches("abc", re_rep_n))
  report("repeat-n-over",    not matches("abcd", re_rep_n))
  report("repeat-nm-min",    matches("ab", re_rep_nm))
  report("repeat-nm-max",    matches("abcd", re_rep_nm))
  report("repeat-nm-under",  not matches("a", re_rep_nm))
  report("repeat-nm-over",   not matches("abcde", re_rep_nm))
  report("ledger-hit",       matches("acc_aB12cD34", re_ledger))
  report("ledger-short",     not matches("acc_short", re_ledger))
  report("ledger-prefix",    not matches("xacc_aB12cD34", re_ledger))
  report("ledger-suffix",    not matches("acc_aB12cD34y", re_ledger))

  Stdout.print(classify_account("acc_aB12cD34"))
  Stdout.print(classify_account("not-an-account"))
  Stdout.print(classify_slug("hello"))
  Stdout.print(classify_slug("Hi"))
}
