# m12.6.x #7b — fall-back path. The structural matcher only proves
# containment for the anchored single-class shape (`^ <atom> <quant>?
# $`); anything else — alternation, multi-atom concat, capture
# groups, anchored prefix like `^acc_[0-9]+$` — bails to `false` and
# the runtime assert is preserved. This fixture uses a multi-atom
# concat pattern that falls outside the recognised shape:
# `^[a-z][a-z0-9]+$` (a leading lowercase letter followed by a
# lowercase-or-digit run). Both sides use identical patterns so the
# existing structural-equality entailment from m12.6.x #2 drops the
# assert; the regex-containment matcher contributes nothing — the
# fixture pins that "outside the shape" doesn't break parsing or
# wrongly drop a fresh assert.

import regexp.{matches}

type Slug2 = String where matches ~r/^[a-z][a-z0-9]+$/

fn echo(s: String where matches ~r/^[a-z][a-z0-9]+$/) : String
  requires matches(s, ~r/^[a-z][a-z0-9]+$/)
  = s

fn classify(s: String) : String = match s {
  x : Slug2 -> echo(x)
  _         -> "no"
}

fn main() : Unit / Stdout {
  Stdout.print(classify("hello"))     # accepts: lowercase letters
  Stdout.print(classify("hi42"))      # accepts: letter + digits
  Stdout.print(classify("4two"))      # rejects: leading digit
  Stdout.print(classify("h"))         # rejects: needs >= 2 chars
  Stdout.print(classify(""))          # rejects: empty
}
