# m12.6.x #7b — regex predicate subsumption (closes #157).
#
# When a callee declares both a regex-refined parameter and a
# `requires` clause whose predicate is a *looser* regex over the same
# parameter, the typer's structural matcher recognises that the
# refinement already implies the requirement and drops the runtime
# assert. The check happens inside `regex_pred_subsumed`
# (stage2/compiler.kai); the algorithm is anchored-class containment
# over a 128-bit ASCII mask.
#
# This fixture exercises the load-bearing case: strict alphabet `[a-z]+`
# is contained in loose alphabet `[a-z0-9]+`, so the requires clause
# is redundant and is elided. Behaviourally the function still rejects
# inputs outside the strict refinement (the synthesised
# `__ref_pred_LowerSlug` enforces it via match-arm narrowing); the
# subsumption only removes the *redundant* second check.

type LowerSlug = String where matches ~r/^[a-z]+$/

import regexp.{matches}

fn shout(s: String where matches ~r/^[a-z]+$/) : String
  requires matches(s, ~r/^[a-z0-9]+$/)
  = s

fn classify(s: String) : String = match s {
  x : LowerSlug -> shout(x)
  _             -> "n/a"
}

fn main() : Unit / Stdout {
  Stdout.print(classify("hello"))   # accepts: pure lowercase
  Stdout.print(classify("ab"))      # accepts: shorter pure lowercase
  Stdout.print(classify("Hello"))   # rejects: uppercase
  Stdout.print(classify("hi42"))    # rejects: digits (strict refines lowercase only)
  Stdout.print(classify(""))        # rejects: empty (one-or-more)
}
