# m12.6.x #7 — refinement-side regex predicate. The `~r/.../` sigil
# is an Elixir-style regex literal that lexes as a single token; the
# `where matches ~r/.../` shape desugars to `matches(self, ~r/.../)`,
# the predicate-pure stdlib helper that returns true iff the entire
# string matches.
#
# This fixture exercises three integrations in one file:
#   1. Lexer accepts `~r/pattern/` and rejects every other tilde
#      sequence.
#   2. Parser desugars `where matches ~r/.../` to the pure-call
#      shape and the predicate validator accepts it.
#   3. Runtime: the synthesised `__ref_pred_Slug` fn invokes
#      `matches` and `regexp.compile_or_panic` from `stdlib/regexp`
#      and returns the right Bool for accept / reject inputs.

type Slug = String where matches ~r/^[a-z][a-z0-9-]{0,30}$/

# Match-arm narrowing exercises the synthesised refinement
# predicate fn. `x : Slug` lowers to a guard that calls
# `__ref_pred_Slug(x)`, which in turn calls `matches(x,
# regexp.compile_or_panic("..."))`. The guard fires per arm so we
# can prove accept / reject behaviour without subtyping coercion
# (the latter is m12.6.x #1, deferred).
import regexp

import regexp.{matches}

fn classify(s: String) : String = match s {
  x : Slug -> "slug"
  _        -> "other"
}

fn main() : Unit / Stdout {
  Stdout.print(classify("hello"))         # accepts: lowercase
  Stdout.print(classify("hello-world"))   # accepts: dash mid-word
  Stdout.print(classify("a"))             # accepts: single char
  Stdout.print(classify("Hello"))         # rejects: capital
  Stdout.print(classify("hello world"))   # rejects: space
  Stdout.print(classify("hello!"))        # rejects: punctuation
  Stdout.print(classify(""))              # rejects: empty (head class)
}
