== match ==
literal-here: [3,6)
literal-miss: no match
anchor-start-hit: [0,3)
anchor-start-miss: no match
anchor-end-hit: [3,7)
alt: [9,12)
class: [7,13)
digit-escape: [4,9)
word-escape: [2,15)
greedy-plus: [0,3)
greedy-star-empty: [0,0)
optional-present: [0,6)
optional-absent: [0,5)
repeat-exact: [0,3)
repeat-range: [0,4)
repeat-open: [0,6)
phone: [5,13)
hex-color: [0,7)
== captures ==
captures: g0=[0,4) g1=[0,1) g2=[2,4)
email: g0=[0,9) g1=[0,2) g2=[3,5) g3=[6,9)
== find_all ==
digits: [(0,1), (2,4), (5,8), (9,13)]
words: [(2,4), (6,11), (13,19)]
alts: [(0,3), (8,11), (16,19), (19,22)]
none: []
== replace ==
scrub: phone ### fax ###
dollars: buy USD 5
backref: 10 (x) 20 (y) 30 (z)
doubled: the cost is USD overall
greedy: XbXb
== split ==
commas: ["a", "b", "c", "d"]
ws-runs: ["", "hello", "world", "foo", ""]
colons: ["a", "", "b", "c"]
nodash: ["no", "dashes", "yes"]
