# stdlib/regexp.kai end-to-end smoke test. Exercises the five
# public operations against a battery of patterns: literals,
# alternation, classes, predefined escapes (\d \w \s), quantifiers
# (* + ? {n,m}), capture groups, anchors. Also covers the
# replacement back-reference syntax ($1, $$) and split's edge cases
# (leading/trailing empties, consecutive separators).
#
# All output goes to Stdout so the harness can diff against the
# golden in regex_basic.out.expected.

fn show_match(label: String, m: Option[Match]) : Unit / Stdout = match m {
  None    -> Stdout.print(string_concat(label, ": no match"))
  Some(r) -> Stdout.print(string_concat_all([
    label, ": [", int_to_string(r.start), ",", int_to_string(r.end), ")"
  ]))
}

fn show_groups(caps: [Capture]) : String = match caps {
  []           -> ""
  [c]          -> show_one_group(c)
  [c, ...rest] -> string_concat_all([show_one_group(c), " ", show_groups(rest)])
}

fn show_one_group(c: Capture) : String = string_concat_all([
  "g", int_to_string(c.group_id), "=[",
  int_to_string(c.start), ",", int_to_string(c.end), ")"
])

fn show_strs(label: String, xs: [String]) : Unit / Stdout = {
  Stdout.print(string_concat_all([label, ": ", show_strs_body(xs)]))
}

fn show_strs_body(xs: [String]) : String = match xs {
  []           -> "[]"
  [x]          -> string_concat_all(["[\"", x, "\"]"])
  [x, ...rest] -> string_concat_all(["[\"", x, "\", ", show_strs_tail(rest)])
}

fn show_strs_tail(xs: [String]) : String = match xs {
  []           -> "]"
  [x]          -> string_concat_all(["\"", x, "\"]"])
  [x, ...rest] -> string_concat_all(["\"", x, "\", ", show_strs_tail(rest)])
}

fn show_finds(label: String, xs: [Match]) : Unit / Stdout = {
  Stdout.print(string_concat_all([label, ": ", show_finds_body(xs)]))
}

fn show_finds_body(xs: [Match]) : String = match xs {
  []           -> "[]"
  [m]          -> string_concat_all(["[(", int_to_string(m.start), ",", int_to_string(m.end), ")]"])
  [m, ...rest] -> string_concat_all([
    "[(", int_to_string(m.start), ",", int_to_string(m.end), "), ", show_finds_tail(rest)
  ])
}

fn show_finds_tail(xs: [Match]) : String = match xs {
  []           -> "]"
  [m]          -> string_concat_all(["(", int_to_string(m.start), ",", int_to_string(m.end), ")]"])
  [m, ...rest] -> string_concat_all([
    "(", int_to_string(m.start), ",", int_to_string(m.end), "), ", show_finds_tail(rest)
  ])
}

# Compile-and-go helpers — the fixture only exercises happy-path
# patterns, so the Err branch is a hard assertion failure.
fn compile_or_panic(p: String) : Regex = match regexp.compile(p) {
  Ok(re) -> re
  Err(e) -> {
    panic(string_concat_all(["regexp.compile failed: ", e]))
  }
}

fn main() : Unit / Stdout = {
  Stdout.print("== match ==")
  show_match("literal-here", regexp.find(compile_or_panic("foo"), "go foo bar"))
  show_match("literal-miss", regexp.find(compile_or_panic("foo"), "no match here"))
  show_match("anchor-start-hit", regexp.find(compile_or_panic("^foo"), "foobar"))
  show_match("anchor-start-miss", regexp.find(compile_or_panic("^foo"), "xfoobar"))
  show_match("anchor-end-hit", regexp.find(compile_or_panic("bar\\$"), "foobar\$"))
  show_match("alt", regexp.find(compile_or_panic("cat|dog|bird"), "I have a dog"))
  show_match("class", regexp.find(compile_or_panic("[A-F0-9]+"), "color #1A2B3C end"))
  show_match("digit-escape", regexp.find(compile_or_panic("\\d+"), "abc 12345"))
  show_match("word-escape", regexp.find(compile_or_panic("\\w+"), "  hello_world42 !"))
  show_match("greedy-plus", regexp.find(compile_or_panic("a+"), "aaabbb"))
  show_match("greedy-star-empty", regexp.find(compile_or_panic("a*"), ""))
  show_match("optional-present", regexp.find(compile_or_panic("colou?r"), "colour"))
  show_match("optional-absent", regexp.find(compile_or_panic("colou?r"), "color"))
  show_match("repeat-exact", regexp.find(compile_or_panic("a{3}"), "aaaa"))
  show_match("repeat-range", regexp.find(compile_or_panic("a{2,4}"), "aaaaaa"))
  show_match("repeat-open", regexp.find(compile_or_panic("a{2,}"), "aaaaaa"))
  show_match("phone", regexp.find(compile_or_panic("\\d{3}-\\d{4}"), "tel: 555-1234"))
  show_match("hex-color", regexp.find(compile_or_panic("^#[0-9A-Fa-f]{6}\$"), "#1A2B3C"))

  Stdout.print("== captures ==")
  match regexp.find(compile_or_panic("(\\w+)=(\\d+)"), "x=42") {
    None    -> Stdout.print("captures: no match")
    Some(m) -> Stdout.print(string_concat_all(["captures: ", show_groups(m.groups)]))
  }
  match regexp.find(compile_or_panic("(\\w+)@(\\w+)\\.(\\w+)"), "ab@cd.com") {
    None    -> Stdout.print("email: no match")
    Some(m) -> Stdout.print(string_concat_all(["email: ", show_groups(m.groups)]))
  }

  Stdout.print("== find_all ==")
  show_finds("digits", regexp.find_all(compile_or_panic("\\d+"), "1 22 333 4444"))
  show_finds("words", regexp.find_all(compile_or_panic("\\w+"), "  hi  there  friend  "))
  show_finds("alts", regexp.find_all(compile_or_panic("foo|bar"), "foo and bar and foofoo"))
  show_finds("none", regexp.find_all(compile_or_panic("\\d+"), "no digits here"))

  Stdout.print("== replace ==")
  Stdout.print(string_concat("scrub: ", regexp.replace(compile_or_panic("\\d+"), "phone 555 fax 1234", "###")))
  Stdout.print(string_concat("dollars: ", regexp.replace(compile_or_panic("\\\$"), "buy \$5", "USD ")))
  Stdout.print(string_concat("backref: ", regexp.replace(compile_or_panic("(\\w+)=(\\d+)"), "x=10 y=20 z=30", "\$2 (\$1)")))
  Stdout.print(string_concat("doubled: ", regexp.replace(compile_or_panic("\\$\\$"), "the cost is \$\$ overall", "USD")))
  Stdout.print(string_concat("greedy: ", regexp.replace(compile_or_panic("a+"), "aaabaaab", "X")))

  Stdout.print("== split ==")
  show_strs("commas", regexp.split(compile_or_panic(","), "a,b,c,d"))
  show_strs("ws-runs", regexp.split(compile_or_panic("\\s+"), "  hello   world  foo  "))
  show_strs("colons", regexp.split(compile_or_panic(":"), "a::b:c"))
  show_strs("nodash", regexp.split(compile_or_panic("-"), "no-dashes-yes"))
}
