# issue #182 — smoke test for result_transpose:
#   Ok(Some(x)) -> Some(Ok(x))
#   Ok(None)    -> None
#   Err(e)      -> Some(Err(e))

fn show(o: Option[Result[String, Int]]) : String {
  match o {
    None -> "none"
    Some(inner) -> match inner {
      Ok(v)  -> "some(ok=#{int_to_string(v)})"
      Err(e) -> "some(err=#{e})"
    }
  }
}

fn main() {
  let r1 : Result[String, Option[Int]] = Ok(Some(7))
  let r2 : Result[String, Option[Int]] = Ok(None)
  let r3 : Result[String, Option[Int]] = Err("boom")
  println(show(result_transpose(r1)))
  println(show(result_transpose(r2)))
  println(show(result_transpose(r3)))
}
