# Regression: Result is Ok-first (`Result[T, E]`, success in slot 0).
# Exercises `!` propagation, `result.map` on the success, and
# `result.map_err` on the error together under the flipped order.

fn parse_pos(s: String) : Result[Int, String] =
  match string_to_int(s) {
    Some(n) -> if n > 0 { Ok(n) } else { Err("not positive") }
    None    -> Err("not a number")
  }

# `!` unwraps the Ok(Int) in slot 0; the enclosing fn keeps the same
# error type (String) in slot 1.
fn doubled(s: String) : Result[Int, String] {
  let n = parse_pos(s)!
  Ok(n * 2)
}

fn main() : Unit / Console {
  # map transforms the success value, leaving Err untouched.
  match result.map(doubled("21"), (x) => x + 1) {
    Ok(v)  -> print("ok=#{int_to_string(v)}")
    Err(e) -> print("err=#{e}")
  }
  # map_err transforms the error, leaving Ok untouched.
  match result.map_err(doubled("-3"), (e) => string_concat("E:", e)) {
    Ok(v)  -> print("ok=#{int_to_string(v)}")
    Err(e) -> print("err=#{e}")
  }
  # map_err on an Ok is identity on the value.
  match result.map_err(doubled("10"), (e) => string_concat("E:", e)) {
    Ok(v)  -> print("ok=#{int_to_string(v)}")
    Err(e) -> print("err=#{e}")
  }
}
