# issue #182 — smoke test for result.collect.
# Short-circuits on first Err. [] -> Ok([]).

fn pretty(r: Result[[Int], String]) : String {
  match r {
    Err(e) -> "err=#{e}"
    Ok(xs) -> "ok=#{int_to_string(list_length(xs))}|sum=#{int_to_string(sum(xs))}"
  }
}

fn main() {
  let empty : [Result[Int, String]] = []
  let all_ok : [Result[Int, String]] = [Ok(1), Ok(2), Ok(3)]
  let mixed : [Result[Int, String]] = [Ok(1), Ok(2), Err("stop"), Ok(3)]
  println(pretty(result.collect(empty)))
  println(pretty(result.collect(all_ok)))
  println(pretty(result.collect(mixed)))
}
