# issue #182 — smoke test for result_collect.
# Short-circuits on first Err. [] -> Ok([]).

fn show(r: Result[String, [Int]]) : String {
  match r {
    Err(e) -> "err=#{e}"
    Ok(xs) -> "ok=#{int_to_string(list_length(xs))}|sum=#{int_to_string(sum(xs))}"
  }
}

fn main() {
  let empty : [Result[String, Int]] = []
  let all_ok : [Result[String, Int]] = [Ok(1), Ok(2), Ok(3)]
  let mixed : [Result[String, Int]] = [Ok(1), Ok(2), Err("stop"), Ok(3)]
  println(show(result_collect(empty)))
  println(show(result_collect(all_ok)))
  println(show(result_collect(mixed)))
}
