# issue #182 — smoke test for result_or_else.

fn show(r: Result[String, Int]) : String {
  match r {
    Ok(v)  -> "ok=#{int_to_string(v)}"
    Err(e) -> "err=#{e}"
  }
}

fn main() {
  let ok  : Result[String, Int] = Ok(3)
  let err : Result[String, Int] = Err("first")
  # Ok passes through.
  println(show(result.or_else(ok,  (e) => Ok(99))))
  # Err recovers via Ok.
  println(show(result.or_else(err, (e) => Ok(42))))
  # Err can re-fail with rewritten error.
  println(show(result.or_else(err, (e) => Err("recovered:#{e}"))))
}
