# Large-Set regression: the AVL carrier must build and combine 50k
# elements log-linearly. The list carrier OOMed a 4 GiB heap at 15k;
# this fixture completes in a fraction of a second with low RSS.
# Asserts the algebra counts AND that insertion order survives at
# scale (the head of to_list is the first elements inserted).

import collections.set

fn iota_down(lo: Int, hi: Int, acc: [Int]) : [Int] =
  if hi < lo { acc } else { iota_down(lo, hi - 1, [hi, ...acc]) }

# Ascending [lo .. hi] inclusive. Named iota to avoid the kai_range builtin.
fn iota(n: Int) : [Int] = iota_down(0, n - 1, [])

fn show_ints(xs: [Int]) : String = match xs {
  []           -> ""
  [x]          -> int_to_string(x)
  [x, ...rest] -> int_to_string(x) ++ "," ++ show_ints(rest)
}

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn main() : Unit / Stdout = {
  let n = 50000
  let half = n / 2

  # a = [0 .. n-1], b = [half .. n+half-1] — overlap on [half .. n-1].
  let a = set.from(iota(n))
  let b = set.from(iota_down(half, n + half - 1, []))

  verify("from size 50000", set.size(a) == n)

  let u = set.union(a, b)
  verify("union size 75000", set.size(u) == 75000)

  let i = set.intersect(a, b)
  verify("intersect size 25000", set.size(i) == 25000)

  let d = set.diff(a, b)
  verify("diff size 25000", set.size(d) == 25000)

  # Duplicates collapse; re-inserting an existing element is a no-op.
  let dups = set.from(list.concat([iota(n), iota(n)]))
  verify("from with dups size 50000", set.size(dups) == n)

  # Insertion order survives at scale: a was built 0,1,2,... so the
  # head of to_list is the first five inserted.
  Stdout.print("a head: " ++ show_ints(list.take(set.to_list(a), 5)))
}
