# Set basic operations + ordering invariants.

fn show_ints(xs: [Int]) : String = match xs {
  []           -> ""
  [x]          -> int_to_string(x)
  [x, ...rest] -> int_to_string(x) ++ "," ++ show_ints(rest)
}

fn check(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn main() = {
  let s0 = set_empty()
  check("empty size 0", set_size(s0) == 0)
  check("empty is_empty", set_is_empty(s0))
  check("empty contains 7 false", not set_contains(s0, 7))

  let s1 = set_insert(s0, 1)
  let s2 = set_insert(s1, 2)
  let s3 = set_insert(s2, 3)
  let s3_dup = set_insert(s3, 2)

  check("size 3", set_size(s3) == 3)
  check("not is_empty", not set_is_empty(s3))
  check("contains 1", set_contains(s3, 1))
  check("contains 2", set_contains(s3, 2))
  check("contains 3", set_contains(s3, 3))
  check("not contains 4", not set_contains(s3, 4))

  # Re-insert is a no-op
  check("dup size 3", set_size(s3_dup) == 3)
  Stdout.print("dup order: " ++ show_ints(set_to_list(s3_dup)))

  # Insertion order preserved
  Stdout.print("order after 3 inserts: " ++ show_ints(set_to_list(s3)))

  # Remove
  let s4 = set_remove(s3, 2)
  check("size 2 after remove", set_size(s4) == 2)
  check("not contains 2 after remove", not set_contains(s4, 2))
  check("still contains 1", set_contains(s4, 1))
  check("still contains 3", set_contains(s4, 3))
  Stdout.print("after remove 2: " ++ show_ints(set_to_list(s4)))

  # Remove missing — no-op
  let s5 = set_remove(s4, 99)
  check("size unchanged after remove missing", set_size(s5) == set_size(s4))

  # from_list collapses duplicates, keeps first occurrence order
  let from = set_from_list([5, 1, 5, 3, 1, 3])
  check("from_list size 3", set_size(from) == 3)
  Stdout.print("from_list order: " ++ show_ints(set_to_list(from)))

  # Set algebra
  let a = set_from_list([1, 2, 3, 4])
  let b = set_from_list([3, 4, 5, 6])

  let u = set_union(a, b)
  check("union size 6", set_size(u) == 6)
  Stdout.print("union: " ++ show_ints(set_to_list(u)))

  let i = set_intersect(a, b)
  check("intersect size 2", set_size(i) == 2)
  Stdout.print("intersect: " ++ show_ints(set_to_list(i)))

  let d = set_diff(a, b)
  check("diff size 2", set_size(d) == 2)
  Stdout.print("diff: " ++ show_ints(set_to_list(d)))

  # Disjoint sets — intersect empty, diff = a
  let c = set_from_list([10, 20])
  let i2 = set_intersect(a, c)
  check("intersect disjoint empty", set_is_empty(i2))
  let d2 = set_diff(a, c)
  check("diff disjoint == a", set_size(d2) == set_size(a))

  0
}
