# Set basic operations + ordering invariants.

import collections.set

fn show_ints(xs: [Int]) : String = match xs {
  []           -> ""
  [x]          -> int_to_string(x)
  [x, ...rest] -> int_to_string(x) ++ "," ++ show_ints(rest)
}

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn main() = {
  let s0 = set.empty()
  verify("empty size 0", set.size(s0) == 0)
  verify("empty is_empty", set.is_empty(s0))
  verify("empty contains 7 false", not set.contains(s0, 7))

  let s1 = set.insert(s0, 1)
  let s2 = set.insert(s1, 2)
  let s3 = set.insert(s2, 3)
  let s3_dup = set.insert(s3, 2)

  verify("size 3", set.size(s3) == 3)
  verify("not is_empty", not set.is_empty(s3))
  verify("contains 1", set.contains(s3, 1))
  verify("contains 2", set.contains(s3, 2))
  verify("contains 3", set.contains(s3, 3))
  verify("not contains 4", not set.contains(s3, 4))

  # Re-insert is a no-op
  verify("dup size 3", set.size(s3_dup) == 3)
  Stdout.print("dup order: " ++ show_ints(set.to_list(s3_dup)))

  # Insertion order preserved
  Stdout.print("order after 3 inserts: " ++ show_ints(set.to_list(s3)))

  # Remove
  let s4 = set.remove(s3, 2)
  verify("size 2 after remove", set.size(s4) == 2)
  verify("not contains 2 after remove", not set.contains(s4, 2))
  verify("still contains 1", set.contains(s4, 1))
  verify("still contains 3", set.contains(s4, 3))
  Stdout.print("after remove 2: " ++ show_ints(set.to_list(s4)))

  # Remove missing — no-op
  let s5 = set.remove(s4, 99)
  verify("size unchanged after remove missing", set.size(s5) == set.size(s4))

  # from_list collapses duplicates, keeps first occurrence order
  let from = set.from_list([5, 1, 5, 3, 1, 3])
  verify("from_list size 3", set.size(from) == 3)
  Stdout.print("from_list order: " ++ show_ints(set.to_list(from)))

  # Set algebra
  let a = set.from_list([1, 2, 3, 4])
  let b = set.from_list([3, 4, 5, 6])

  let u = set.union(a, b)
  verify("union size 6", set.size(u) == 6)
  Stdout.print("union: " ++ show_ints(set.to_list(u)))

  let i = set.intersect(a, b)
  verify("intersect size 2", set.size(i) == 2)
  Stdout.print("intersect: " ++ show_ints(set.to_list(i)))

  let d = set.diff(a, b)
  verify("diff size 2", set.size(d) == 2)
  Stdout.print("diff: " ++ show_ints(set.to_list(d)))

  # Disjoint sets — intersect empty, diff = a
  let c = set.from_list([10, 20])
  let i2 = set.intersect(a, c)
  verify("intersect disjoint empty", set.is_empty(i2))
  let d2 = set.diff(a, c)
  verify("diff disjoint == a", set.size(d2) == set.size(a))

  0
}
