empty size 0: ok
empty is_empty: ok
empty contains 7 false: ok
size 3: ok
not is_empty: ok
contains 1: ok
contains 2: ok
contains 3: ok
not contains 4: ok
dup size 3: ok
dup order: 1,2,3
order after 3 inserts: 1,2,3
size 2 after remove: ok
not contains 2 after remove: ok
still contains 1: ok
still contains 3: ok
after remove 2: 1,3
size unchanged after remove missing: ok
from size 3: ok
from order: 5,1,3
union size 6: ok
union: 1,2,3,4,5,6
intersect size 2: ok
intersect: 3,4
diff size 2: ok
diff: 1,2
intersect disjoint empty: ok
diff disjoint == a: ok
