# A bare protocol op passed as a first-class value (`sort_by(xs, cmp)`).
# It reifies into a dispatching closure over `__proto_cmp`; the runtime
# impl table keys on (proto_id, op_id, head_tag) so `Ord.cmp` resolves to
# the cmp impl, not a colliding `Ord.min`/`Ord.max`. Comparison operators
# on a derived-Ord type go through the same key.
#[derive(Show, Ord, Eq)]
type Tier = Bronze | Silver | Gold

fn main() : Int / Stdout = {
  let sorted = list.sort_by([Gold, Bronze, Silver], cmp)
  Stdout.print("#{sorted}\n")
  Stdout.print("#{Bronze < Gold} #{Gold > Bronze} #{Silver == Silver}\n"); 0
}
