# Stack basic operations + LIFO order.

fn show_ints(xs: [Int]) : String = match xs {
  []           -> ""
  [x]          -> int_to_string(x)
  [x, ...rest] -> int_to_string(x) ++ "," ++ show_ints(rest)
}

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn drain(s: Stack[Int]) : Unit / Stdout = match stk_pop(s) {
  None    -> Stdout.print("end")
  Some(p) -> {
    Stdout.print("pop=" ++ int_to_string(p.fst) ++ " rest=" ++ show_ints(stk_to_list(p.snd)))
    drain(p.snd)
  }
}

fn main() = {
  let s0 = stk_empty()
  verify("empty size 0", stk_size(s0) == 0)
  verify("empty is_empty", stk_is_empty(s0))

  match stk_peek(s0) {
    None    -> Stdout.print("peek empty: ok")
    Some(_) -> Stdout.print("peek empty: FAIL")
  }
  match stk_pop(s0) {
    None    -> Stdout.print("pop empty: ok")
    Some(_) -> Stdout.print("pop empty: FAIL")
  }

  let s1 = stk_push(s0, 1)
  let s2 = stk_push(s1, 2)
  let s3 = stk_push(s2, 3)

  verify("size 3", stk_size(s3) == 3)
  verify("not is_empty", not stk_is_empty(s3))
  Stdout.print("to_list (top->bottom): " ++ show_ints(stk_to_list(s3)))

  match stk_peek(s3) {
    Some(v) -> verify("peek 3 (LIFO top)", v == 3)
    None    -> Stdout.print("peek: FAIL")
  }
  verify("size still 3 after peek", stk_size(s3) == 3)

  # Drain — LIFO order: 3, 2, 1.
  Stdout.print("--- drain ---")
  drain(s3)

  # from_list / to_list round-trip.
  let sf = stk_from_list([7, 8, 9])
  Stdout.print("from_list to_list: " ++ show_ints(stk_to_list(sf)))
  match stk_pop(sf) {
    None    -> Stdout.print("from_list pop: FAIL")
    Some(p) -> verify("from_list top == 7", p.fst == 7)
  }

  0
}
