# Issue #453 — `read_bytes(n)` byte-oriented stdin read. Reads
# exactly `n` raw bytes from stdin (including '\n') and returns
# them as a String. On EOF the result is shorter than `n` —
# possibly empty. Used by LSP-style framed protocols where the
# body length is known up front and may contain newlines.
#
# Fixture drives the prelude-flat form (`read_bytes(n)`) and the
# qualified-effect form (`Stdin.read_bytes(n)`). Both must read
# byte-for-byte from the same stdin stream — the second call
# resumes where the first left off.
#
# stdin (.in fixture) is a 26-byte sequence with an embedded
# newline: "hello\nworld of kaikai bytes". The fixture reads:
#   - 5 bytes via the flat prelude (got "hello")
#   - 6 bytes via the effect op  (got "\nworld")
#   - all remaining bytes via a final 100-byte read (got the rest,
#     short of 100 — proves EOF returns a shorter String)

fn main() : Unit / Stdout + Stdin = {
  let head = read_bytes(5)
  print(string_concat("head=", head))

  let middle = Stdin.read_bytes(6)
  print(string_concat("middle=", middle))

  let tail = read_bytes(100)
  print(string_concat("tail=", tail))

  print(string_concat("tail_len=", int_to_string(string_length(tail))))
}
