# Issue #338 — composition fixture.
#
# Demonstrates that the new helpers compose with the existing
# surface (`string.trim`, `string.join`, `string.repeat`,
# `list.map`, `list.filter`) without surprises. Mirrors realistic
# shapes the stdlib expects callers to write — CSV-ish parsing,
# header-style normalisation, multi-line buffer rewriting.

fn nonblank(s: String) : Bool = not(string.is_blank(s))

fn main() {
  # Tokenise a CSV-ish line: split, trim, drop blanks.
  let raw   = "  foo , bar ,, baz ,quux  "
  let parts = list.filter(list.map(string.split(raw, ","), string.trim), nonblank)
  println(string.join(parts, "|"))                            # foo|bar|baz|quux

  # pad_left + chars round-trip — stable layout for tabular output.
  let id = string.pad_left("42", 5, '0')
  println(id)                                                 # 00042
  println(int_to_string(list.length(string.chars(id))))       # 5

  # Replace + lines: rewrite a multi-line buffer, drop trailing \n.
  let buf = "alpha\nbeta\ngamma\n"
  let rewritten = string.replace(buf, "beta", "BETA")
  println(string.join(string.lines(rewritten), ","))          # alpha,BETA,gamma
}
