# Issue #632 — drop_prefix / drop_suffix fixture.
#
# Round-out of the prefix/suffix family on core.string. The Option-
# returning shape fuses the membership check with the slice, matching
# `to_int`, `log2`, `div_mod`, and Rust's `str::strip_prefix`.

fn report(label: String, o: Option[String]) : Unit / Stdout =
  match o {
    Some(rest) -> Stdout.print(label ++ " => Some(\"" ++ rest ++ "\")")
    None       -> Stdout.print(label ++ " => None")
  }

fn main() = {
  # drop_prefix — happy path, empty prefix matches everything, full
  # match leaves empty string, prefix longer than string is None,
  # empty input rejects any non-empty prefix, mismatch is None.
  report("prefix happy   ", string.drop_prefix("/notes/42", "/notes/"))
  report("prefix empty   ", string.drop_prefix("abc", ""))
  report("prefix full    ", string.drop_prefix("abc", "abc"))
  report("prefix too long", string.drop_prefix("abc", "abcd"))
  report("prefix empty s ", string.drop_prefix("", "x"))
  report("prefix mismatch", string.drop_prefix("/notes/42", "/posts/"))

  # drop_suffix — symmetric coverage.
  report("suffix happy   ", string.drop_suffix("file.txt", ".txt"))
  report("suffix empty   ", string.drop_suffix("abc", ""))
  report("suffix full    ", string.drop_suffix("abc", "abc"))
  report("suffix too long", string.drop_suffix("abc", "xabc"))
  report("suffix empty s ", string.drop_suffix("", "x"))
  report("suffix mismatch", string.drop_suffix("file.txt", ".log"))

  0
}
