# Issue #338 — split / replace fixture.
#
# Exercises the search / rewrite pair added to `core/string.kai`.
# Mirrors the shapes already reimplemented ad-hoc in stage1/stage2
# compilers (split_csv, tcrec_split_pipe), so this fixture doubles as
# a smoke test for those migration sites.

fn show_str_list(xs: [String]) : String =
  string_concat("[", string_concat(string.join(xs, "|"), "]"))

fn main() {
  # split — separator hits, leading/trailing empties, no match,
  # multi-byte separator.
  println(show_str_list(string.split("a,b,c", ",")))          # [a|b|c]
  println(show_str_list(string.split(",a,", ",")))            # [|a|]
  println(show_str_list(string.split("hello", ",")))          # [hello]
  println(show_str_list(string.split("a::b::c", "::")))       # [a|b|c]

  # replace — every occurrence rewritten, no-op when needle absent,
  # rewrite into empty string (acts as delete), empty `from` is a
  # no-op (avoids the spin-forever trap).
  println(string.replace("hello world", "o", "0"))            # hell0 w0rld
  println(string.replace("aaa", "a", "bb"))                   # bbbbbb
  println(string.replace("hello", "x", "y"))                  # hello
  println(string.replace("a,b,c", ",", ""))                   # abc
  println(string.replace("hello", "", "x"))                   # hello

  # split + join round-trip (the `replace` implementation route).
  let parts = string.split("one,two,three", ",")
  println(string.join(parts, ";"))                            # one;two;three
}
