# Issue #396 — the five deferred #338 helpers: is_empty, reverse,
# to_upper, to_lower, index_of. Qualified calls (`string.<name>`) route
# unambiguously even where the bare name collides with a core export.

fn show_opt(o: Option[Int]) : String = match o {
  Some(i) -> "Some(#{int_to_string(i)})"
  None    -> "None"
}

fn main() {
  println(if string.is_empty("") { "true" } else { "false" })   # true
  println(if string.is_empty("x") { "true" } else { "false" })  # false
  println(string.reverse("abc"))                                # cba
  println(string.to_upper("hi 1!"))                             # HI 1!
  println(string.to_lower("HI 1!"))                             # hi 1!
  println(show_opt(string.index_of("hello", "ll")))            # Some(2)
  println(show_opt(string.index_of("hello", "z")))             # None
}
