# Issue #338 — padding fixture.
#
# `pad_left` / `pad_right` count BYTES, not Unicode code points
# (kaikai strings are byte-indexed). Both are no-ops when the input
# is already at least `width` bytes long.

fn main() {
  # pad_left — short input, exact width (no-op), already longer
  # than width (no-op), empty input.
  println(string.pad_left("42", 5, '0'))              # 00042
  println(string.pad_left("hello", 5, ' '))           # hello
  println(string.pad_left("hello", 3, ' '))           # hello
  println(string.pad_left("", 3, '*'))                # ***
  println(string.pad_left("x", 4, '-'))               # ---x

  # pad_right — symmetric to pad_left.
  println(string.pad_right("42", 5, '0'))             # 42000
  println(string.pad_right("hello", 5, ' '))          # hello
  println(string.pad_right("", 3, '*'))               # ***
  println(string.pad_right("x", 4, '-'))              # x---

  # Compose with existing helpers — string-level case folding lives
  # in a follow-up; this lane stays byte-only.
  println(string.concat("OK", string.repeat(".", 4))) # OK....
}
