# Issue #338 — lines + chars fixture.
#
# `lines` mirrors Python `splitlines()` / Rust `str::lines`: a
# trailing newline does NOT produce a phantom empty line, but
# embedded blank lines are preserved. `chars` produces a `[Char]`
# in source order (no Unicode segmentation — bytes only).

fn show_str_list(xs: [String]) : String =
  string_concat("[", string_concat(string.join(xs, "|"), "]"))

fn show_char_list_loop(xs: [Char], acc: String) : String {
  match xs {
    [] -> acc
    [c] -> string_concat(acc, "#{c}")
    [c, ...rest] -> show_char_list_loop(rest, string_concat(acc, string_concat("#{c}", ",")))
  }
}

fn show_char_list(xs: [Char]) : String =
  string_concat("[", string_concat(show_char_list_loop(xs, ""), "]"))

fn main() {
  # lines — basic split, trailing newline collapses, empty string
  # returns the empty list (not [""]), embedded blank line preserved.
  println(show_str_list(string.lines("a\nb\nc")))     # [a|b|c]
  println(show_str_list(string.lines("a\nb\nc\n")))   # [a|b|c]
  println(show_str_list(string.lines("a\n\nb")))      # [a||b]
  println(show_str_list(string.lines("")))            # []
  println(show_str_list(string.lines("hello")))       # [hello]

  # chars — empty, single, multi, with embedded newline.
  println(show_char_list(string.chars("")))           # []
  println(show_char_list(string.chars("a")))          # [a]
  println(show_char_list(string.chars("abc")))        # [a,b,c]
  println(show_char_list(string.chars("a\nb")))       # [a,
                                                      # ,b]
}
