# Issue #338 — is_blank fixture.
#
# `is_blank(s)` is `true` for the empty string and any string of
# whitespace bytes per the same rule used by `trim`
# (`is_space(c) or c == '\n' or c == '\r' or c == '\t'`).

fn show_bool(b: Bool) : String = if b { "true" } else { "false" }

fn main() {
  # empty / whitespace-only (incl. \t \n \r) are blank.
  println(show_bool(string.is_blank("")))             # true
  println(show_bool(string.is_blank("   ")))          # true
  println(show_bool(string.is_blank("\t\n\r ")))      # true

  # any non-whitespace byte breaks the predicate.
  println(show_bool(string.is_blank("hello")))        # false
  println(show_bool(string.is_blank("  a  ")))        # false
  println(show_bool(string.is_blank(".")))            # false
}
