# Issue #745 — text.display_width (wcwidth-style column count) fixture.
#
# `display_width` measures terminal columns, not bytes or codepoints:
# CJK/fullwidth/emoji are 2 columns, combining/zero-width are 0, most
# are 1. Built on the #744 codepoint iterator (string.chars).

import text

fn main() : Unit / Stdout = {
  # Acceptance cases from the issue.
  Stdout.print("hello=#{int_to_string(text.display_width("hello"))}")       # 5
  Stdout.print("nihao=#{int_to_string(text.display_width("你好"))}")          # 4
  Stdout.print("arrow=#{int_to_string(text.display_width("▸ Edit"))}")       # 6
  Stdout.print("party=#{int_to_string(text.display_width("🎉"))}")           # 2
  Stdout.print("empty=#{int_to_string(text.display_width(""))}")             # 0

  # Narrow accented Latin (codepoints, not bytes): "áé" is 2 columns
  # even though it is 4 UTF-8 bytes.
  Stdout.print("accent=#{int_to_string(text.display_width("áé"))}")          # 2

  # Mixed: ASCII + CJK + emoji in one string.
  Stdout.print("mixed=#{int_to_string(text.display_width("a你🎉b"))}")        # 1+2+2+1=6

  # char_width of single codepoints.
  Stdout.print("w_a=#{int_to_string(text.char_width(char_to_int('a')))}")    # 1
  Stdout.print("w_cjk=#{int_to_string(text.char_width(0x4F60))}")            # 2
  Stdout.print("w_combining=#{int_to_string(text.char_width(0x0301))}")      # 0
  Stdout.print("w_zwj=#{int_to_string(text.char_width(0x200D))}")            # 0
}
