# Tier S1 #4 — exercises the auto-installed default `Clock` handler.
#
# The fixture deliberately does NOT install its own `Clock` handler.
# The runtime's default (installed when `Clock` appears in main's row)
# bridges to `clock_gettime(CLOCK_MONOTONIC)` and `nanosleep`, so
# calling `monotonic()` and `sleep(d)` "just works" without ceremony.
#
# The output is a fixed banner: the actual elapsed nanoseconds vary
# run-to-run, so we only print a pass/fail summary derived from a
# tolerance window. 10ms is the requested sleep; the fixture asserts
# the measured elapsed sits in [10ms, 1000ms]. The upper bound is
# generous so a loaded CI runner does not flake; the lower bound is
# the load-bearing assertion — proves the default `sleep_ns` handler
# actually slept rather than no-op'd.

import time

fn verify(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") }
  else  { Stdout.print(label ++ ": FAIL") }

fn main() = {
  let start = monotonic()
  sleep(millis(10))
  let stop  = monotonic()

  let elapsed = elapsed_since(start, stop)
  let lower   = millis(10)
  let upper   = millis(1000)

  # `>=` on Durations: not less-than. duration_lt is the only
  # comparison shipped in v0; the negation gives us `>=`.
  let at_least_10ms = not duration_lt(elapsed, lower)
  let under_1s      = duration_lt(elapsed, upper)

  verify("monotonic advanced past start", at_least_10ms)
  verify("sleep returned within 1s",      under_1s)
  Stdout.print("clock default handler: ok")
}
