# Lane 4 (#473) — `u8` wrapping arithmetic.
#
# `u8_add` and `u8_sub` follow the C `uint8_t` semantics: overflow
# wraps mod 256, not undefined behaviour. `u8_eq` and `u8_lt` operate
# on the same 0..255 range.

fn b_of(n: Int) : u8 = match int_to_u8(n) {
  Ok(b)  -> b
  Err(_) -> panic("out of range in b_of")
}

fn main() : Unit / Stdout = {
  let a = b_of(200)
  let b = b_of(100)
  let c = b_of(50)

  Stdout.print("200 + 100 (wrap) = " ++ u8_to_string(u8_add(a, b)))
  Stdout.print("255 + 1   (wrap) = " ++ u8_to_string(u8_add(b_of(255), b_of(1))))
  Stdout.print("50  - 100 (wrap) = " ++ u8_to_string(u8_sub(c, b)))
  Stdout.print("100 - 100        = " ++ u8_to_string(u8_sub(b, b)))

  Stdout.print("a == a: " ++ show(u8_eq(a, a)))
  Stdout.print("a == b: " ++ show(u8_eq(a, b)))
  Stdout.print("b <  a: " ++ show(u8_lt(b, a)))
  Stdout.print("a <  b: " ++ show(u8_lt(a, b)))
}
