# Lane 4 (#473) — `u8` nominal primitive surface.
#
# Covers the round-trip Int -> u8 -> Int, the 0..255 range guard, and
# the boundary values (0, 128, 255, 256-as-error).

fn show_result(r: Result[String, u8]) : String = match r {
  Ok(b)  -> "Ok(" ++ u8_to_string(b) ++ ")"
  Err(e) -> "Err(" ++ e ++ ")"
}

fn main() : Unit / Stdout = {
  Stdout.print(show_result(int_to_u8(0)))
  Stdout.print(show_result(int_to_u8(128)))
  Stdout.print(show_result(int_to_u8(255)))
  Stdout.print(show_result(int_to_u8(256)))
  Stdout.print(show_result(int_to_u8(-1)))

  # Round-trip through u8_to_int.
  let b = match int_to_u8(200) { Ok(x) -> x Err(_) -> panic("unreachable") }
  Stdout.print("u8_to_int(200) = " ++ int_to_string(u8_to_int(b)))
}
