# UUID v4 generation, formatting, parsing.

fn check(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn check_eq_str(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": MISMATCH got='" ++ got ++ "' want='" ++ want ++ "'") }

fn count_dashes(s: String) : Int = count_dashes_loop(s, 0, 0)

fn count_dashes_loop(s: String, i: Int, n: Int) : Int = {
  if i >= string_length(s) { n }
  else { match char_at(s, i) {
    None    -> n
    Some(c) -> count_dashes_loop(s, i + 1,
                                   if c == '-' { n + 1 } else { n })
  } }
}

# Validate the version/variant nibbles of a generated v4 UUID.
fn check_v4_nibbles(label: String, s: String) : Unit / Stdout = {
  let v_char = char_at(s, 14)        # version digit
  let y_char = char_at(s, 19)        # variant digit
  let v_ok = match v_char { Some(c) -> c == '4'  None -> false }
  let y_ok = match y_char {
    Some(c) -> c == '8' or c == '9' or c == 'a' or c == 'b'
    None    -> false
  }
  check(label, v_ok and y_ok)
}

fn main() : Int / Stdout + Random = {
  # ---- Format on hand-crafted 16-byte input ---------------------
  # All-zero bytes → 00000000-0000-0000-0000-000000000000.
  let zero_bytes = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  match uuid_format(zero_bytes) {
    Some(s) -> check_eq_str("format zeros",
                             s,
                             "00000000-0000-0000-0000-000000000000")
    None    -> Stdout.print("format zeros: FAIL (None)")
  }

  # All-0xff → ffffffff-ffff-ffff-ffff-ffffffffffff.
  let ff_bytes = [255, 255, 255, 255, 255, 255, 255, 255,
                   255, 255, 255, 255, 255, 255, 255, 255]
  match uuid_format(ff_bytes) {
    Some(s) -> check_eq_str("format 0xff",
                             s,
                             "ffffffff-ffff-ffff-ffff-ffffffffffff")
    None    -> Stdout.print("format 0xff: FAIL (None)")
  }

  # Length mismatch → None.
  match uuid_format([1, 2, 3]) {
    None    -> Stdout.print("format short: ok (None)")
    Some(_) -> Stdout.print("format short: FAIL")
  }

  # ---- Parse + round-trip --------------------------------------
  let canonical = "550e8400-e29b-41d4-a716-446655440000"
  match uuid_parse(canonical) {
    None     -> Stdout.print("parse canonical: FAIL (None)")
    Some(bs) -> {
      match uuid_format(bs) {
        Some(round) -> check_eq_str("round-trip canonical", round, canonical)
        None        -> Stdout.print("round-trip: FAIL")
      }
    }
  }

  # Uppercase decode ok, output lowercase canonical.
  let upper = "550E8400-E29B-41D4-A716-446655440000"
  match uuid_parse(upper) {
    None     -> Stdout.print("parse upper: FAIL")
    Some(bs) -> match uuid_format(bs) {
      Some(s) -> check_eq_str("upper -> lower",
                               s,
                               "550e8400-e29b-41d4-a716-446655440000")
      None    -> Stdout.print("upper format: FAIL")
    }
  }

  # ---- Invalid forms -------------------------------------------
  match uuid_parse("")                                         { None -> Stdout.print("parse empty: ok (None)")        Some(_) -> Stdout.print("parse empty: FAIL") }
  match uuid_parse("nope")                                     { None -> Stdout.print("parse 'nope': ok (None)")        Some(_) -> Stdout.print("parse 'nope': FAIL") }
  # Missing dash at position 18 (ends at 23 - 1 = 22 here):
  match uuid_parse("550e8400-e29b-41d4 a716-446655440000")    { None -> Stdout.print("parse missing dash: ok (None)")  Some(_) -> Stdout.print("parse missing dash: FAIL") }
  # Invalid hex digit:
  match uuid_parse("550e8400-e29b-41d4-a716-44665544000z")    { None -> Stdout.print("parse non-hex: ok (None)")        Some(_) -> Stdout.print("parse non-hex: FAIL") }
  # Wrong length (35 chars):
  match uuid_parse("550e8400-e29b-41d4-a716-44665544000")     { None -> Stdout.print("parse short: ok (None)")          Some(_) -> Stdout.print("parse short: FAIL") }

  check("is_valid canonical",   uuid_is_valid(canonical))
  check("is_valid upper",       uuid_is_valid(upper))
  check("not is_valid 'nope'",  not uuid_is_valid("nope"))

  # ---- Generation -----------------------------------------------
  # Output is non-deterministic; we can only verify shape +
  # version/variant nibbles + that two consecutive v4 UUIDs are
  # not equal (collision probability is 1 in 2^122 — vanishingly
  # rare, but if this assertion fires, file a bug against PCG32).
  let u1 = uuid_v4()
  let u2 = uuid_v4()
  let u3 = uuid_v4()

  check("v4 #1 length 36",   string_length(u1) == 36)
  check("v4 #1 dash count 4",count_dashes(u1) == 4)
  check_v4_nibbles("v4 #1 nibbles",  u1)
  check("v4 #2 is_valid",    uuid_is_valid(u2))
  check_v4_nibbles("v4 #2 nibbles",  u2)
  check_v4_nibbles("v4 #3 nibbles",  u3)
  check("u1 != u2",          u1 != u2)
  check("u2 != u3",          u2 != u3)
  check("u1 != u3",          u1 != u3)
  0
}
