#[doc("""
Typed-artifact codec: resolved `Ty` / `Row` / `TyScheme` serde on top of
the KAB2 primitive layer (`compiler.cache`).

The KAB2 codec covers surface `[Decl]` only; the incremental-rebuild
interface hash keys on a module's *typed* interface, whose atoms are the
resolved `Ty` a `TyScheme` closes over. This module adds the `Ty`/`Row`/
`TyScheme` wire encodings; `compiler.cache_delta` builds the
`ModuleEnvDelta` payload and the canonical interface hash on top.

Wire conventions mirror `compiler.cache`: sum types open with a 1-byte
tag (never 0x00), records emit fields in declaration order, lists emit
`u32 length + each element`. Every encoder returns the payload chunk;
every decoder returns `Option[Cache<T>Pos]` whose second slot is the
cursor past the consumed bytes.
""")]

import compiler.ast
import compiler.cache

pub type CacheTyRPos  = CTyRP(Ty, Int)
pub type CacheTyRLPos = CTyRLP([Ty], Int)
pub type CacheRowRPos = CRowRP(Row, Int)
pub type CacheLblPos  = CLblP(Label, Int)
pub type CacheLblLPos = CLblLP([Label], Int)
pub type CacheSchPos  = CSchP(TyScheme, Int)
pub type CacheOptIntPos3 = COIP3(Option[Int], Int)

# ---- resolved Ty ------------------------------------------------------
# Tags 1..21 follow the declaration order in ast.kai; nullary arms carry
# no payload. `TyRefineT` closes back to `Expr`, reusing the KAB2 Expr
# codec; `TyDimT` reuses the UnitExprT codec.

# The nullary arms are keyed by a small match; the payload-carrying
# arms live in `enc_ty_compound`. Splitting keeps each match small — a
# single 21-arm match over `Ty` mixing nullary and multi-slot arms
# mis-dispatches the `TyCon` arm under the stage1 bootstrap compiler.
pub fn cache_tyr_to_hex(t: Ty) : String = match t {
  TyInt          -> cache_byte_to_hex(1)
  TyReal         -> cache_byte_to_hex(2)
  TyBool         -> cache_byte_to_hex(3)
  TyString       -> cache_byte_to_hex(4)
  TyChar         -> cache_byte_to_hex(5)
  TyUnit         -> cache_byte_to_hex(6)
  TyByte         -> cache_byte_to_hex(7)
  TyInt32        -> cache_byte_to_hex(8)
  TyUInt32       -> cache_byte_to_hex(9)
  TyUInt64       -> cache_byte_to_hex(10)
  TyInt128       -> cache_byte_to_hex(11)
  TyHandle       -> cache_byte_to_hex(12)
  TyAny          -> cache_byte_to_hex(13)
  _              -> enc_ty_compound(t)
}

# A `[Ty]` slot read from a variant must be consumed with `map` inside
# the arm that destructured it — passing it positionally to a helper
# that `match`es it corrupts the list under the stage1 bootstrap
# compiler (the canonical idiom in law_checks.kai `lc_shape_of_variant`).
# So each arm below maps its `[Ty]` slot to per-element chunks in place
# and only then concatenates.
fn enc_ty_compound(t: Ty) : String = match t {
  TyListT(inner) -> concat_all([cache_byte_to_hex(14), cache_tyr_to_hex(inner)])
  TyFnT(as_, ret, row) -> {
    let achunks = map(as_, (a) => cache_tyr_to_hex(a))
    concat_all([cache_byte_to_hex(15), cache_u32_to_hex(list_length(as_)),
                concat_all(achunks), cache_tyr_to_hex(ret), cache_rowr_to_hex(row)])
  }
  TyCon(mo, nm, args) -> {
    let achunks = map(args, (a) => cache_tyr_to_hex(a))
    concat_all([cache_byte_to_hex(16), cache_opt_string_to_hex(mo),
                cache_string_to_hex(nm), cache_u32_to_hex(list_length(args)),
                concat_all(achunks)])
  }
  TyVarT(id)     -> concat_all([cache_byte_to_hex(17), cache_int_to_hex(id)])
  TyDimT(inner, u) -> concat_all([cache_byte_to_hex(18), cache_tyr_to_hex(inner),
                                   cache_unit_to_hex(u)])
  TyRefineT(base, pred) -> concat_all([cache_byte_to_hex(19), cache_tyr_to_hex(base),
                                        cache_expr_to_hex(pred)])
  TyUnion(cs)    -> {
    let cchunks = map(cs, (c) => cache_tyr_to_hex(c))
    concat_all([cache_byte_to_hex(20), cache_u32_to_hex(list_length(cs)),
                concat_all(cchunks)])
  }
  TyShapeApp(id, arg) -> concat_all([cache_byte_to_hex(21), cache_int_to_hex(id),
                                      cache_tyr_to_hex(arg)])
  _              -> ""
}

pub fn cache_hex_to_tyr(buf: String, pos: Int) : Option[CacheTyRPos] {
  match cache_hex_byte_at(buf, pos) {
    None -> None
    Some(b) -> cache_hex_to_tyr_body(buf, pos + 1, b)
  }
}

# Tags 1..13 name a nullary `Ty` and consume no payload; anything above
# routes to the payload decoders. Kept as two small functions so neither
# carries the whole 21-way dispatch.
fn cache_hex_to_tyr_body(buf: String, pos: Int, tag: Int) : Option[CacheTyRPos] {
  if tag <= 13 { match tyr_nullary_of_tag(tag) {
    None -> None
    Some(t) -> Some(CTyRP(t, pos))
  } }
  else { cache_hex_to_tyr_payload(buf, pos, tag) }
}

fn tyr_nullary_of_tag(tag: Int) : Option[Ty] {
  if tag == 1 { Some(TyInt) } else if tag == 2 { Some(TyReal) }
  else if tag == 3 { Some(TyBool) } else if tag == 4 { Some(TyString) }
  else if tag == 5 { Some(TyChar) } else if tag == 6 { Some(TyUnit) }
  else if tag == 7 { Some(TyByte) } else if tag == 8 { Some(TyInt32) }
  else if tag == 9 { Some(TyUInt32) } else if tag == 10 { Some(TyUInt64) }
  else if tag == 11 { Some(TyInt128) } else if tag == 12 { Some(TyHandle) }
  else if tag == 13 { Some(TyAny) } else { None }
}

fn cache_hex_to_tyr_payload(buf: String, pos: Int, tag: Int) : Option[CacheTyRPos] {
  if tag == 14 { cache_hex_to_tyr_list1(buf, pos) }
  else if tag == 15 { cache_hex_to_tyr_fn(buf, pos) }
  else if tag == 16 { cache_hex_to_tyr_con(buf, pos) }
  else if tag == 17 { cache_hex_to_tyr_var(buf, pos) }
  else if tag == 18 { cache_hex_to_tyr_dim(buf, pos) }
  else if tag == 19 { cache_hex_to_tyr_refine(buf, pos) }
  else if tag == 20 { cache_hex_to_tyr_union(buf, pos) }
  else if tag == 21 { cache_hex_to_tyr_shape(buf, pos) }
  else { None }
}

fn cache_hex_to_tyr_list1(buf: String, pos: Int) : Option[CacheTyRPos] {
  match cache_hex_to_tyr(buf, pos) {
    None -> None
    Some(c) -> match c { CTyRP(inner, p2) -> Some(CTyRP(TyListT(inner), p2)) }
  }
}

fn cache_hex_to_tyr_var(buf: String, pos: Int) : Option[CacheTyRPos] {
  match cache_hex_to_int(buf, pos) {
    None -> None
    Some(c) -> match c { CIP(id, p2) -> Some(CTyRP(TyVarT(id), p2)) }
  }
}

fn cache_hex_to_tyr_dim(buf: String, pos: Int) : Option[CacheTyRPos] {
  match cache_hex_to_tyr(buf, pos) {
    None -> None
    Some(c) -> match c { CTyRP(inner, p2) -> match cache_hex_to_unit(buf, p2) {
      None -> None
      Some(cu) -> match cu { CUP(u, p3) -> Some(CTyRP(TyDimT(inner, u), p3)) }
    } }
  }
}

fn cache_hex_to_tyr_refine(buf: String, pos: Int) : Option[CacheTyRPos] {
  match cache_hex_to_tyr(buf, pos) {
    None -> None
    Some(c) -> match c { CTyRP(base, p2) -> match cache_hex_to_expr(buf, p2) {
      None -> None
      Some(ce) -> match ce { CEP(pred, p3) -> Some(CTyRP(TyRefineT(base, pred), p3)) }
    } }
  }
}

fn cache_hex_to_tyr_union(buf: String, pos: Int) : Option[CacheTyRPos] {
  match cache_hex_to_tyr_list(buf, pos) {
    None -> None
    Some(cl) -> match cl { CTyRLP(cs, p2) -> Some(CTyRP(TyUnion(cs), p2)) }
  }
}

fn cache_hex_to_tyr_shape(buf: String, pos: Int) : Option[CacheTyRPos] {
  match cache_hex_to_int(buf, pos) {
    None -> None
    Some(c) -> match c { CIP(id, p2) -> match cache_hex_to_tyr(buf, p2) {
      None -> None
      Some(ca) -> match ca { CTyRP(arg, p3) -> Some(CTyRP(TyShapeApp(id, arg), p3)) }
    } }
  }
}

fn cache_hex_to_tyr_fn(buf: String, pos: Int) : Option[CacheTyRPos] {
  match cache_hex_to_tyr_list(buf, pos) {
    None -> None
    Some(c) -> match c { CTyRLP(as_, p) -> tyfn_after_args(buf, p, as_) }
  }
}

fn tyfn_after_args(buf: String, pos: Int, as_: [Ty]) : Option[CacheTyRPos] {
  match cache_hex_to_tyr(buf, pos) {
    None -> None
    Some(c) -> match c { CTyRP(ret, p) -> tyfn_after_ret(buf, p, as_, ret) }
  }
}

fn tyfn_after_ret(buf: String, pos: Int, as_: [Ty], ret: Ty) : Option[CacheTyRPos] {
  match cache_hex_to_rowr(buf, pos) {
    None -> None
    Some(c) -> match c { CRowRP(row, p) -> Some(CTyRP(TyFnT(as_, ret, row), p)) }
  }
}

fn cache_hex_to_tyr_con(buf: String, pos: Int) : Option[CacheTyRPos] {
  match cache_hex_to_opt_string(buf, pos) {
    None -> None
    Some(c) -> match c { COSP(mo, p) -> tycon_after_mo(buf, p, mo) }
  }
}

fn tycon_after_mo(buf: String, pos: Int, mo: Option[String]) : Option[CacheTyRPos] {
  match cache_hex_to_string(buf, pos) {
    None -> None
    Some(c) -> match c { CSP(nm, p) -> tycon_after_name(buf, p, mo, nm) }
  }
}

fn tycon_after_name(buf: String, pos: Int, mo: Option[String],
                     nm: String) : Option[CacheTyRPos] {
  match cache_hex_to_tyr_list(buf, pos) {
    None -> None
    Some(c) -> match c { CTyRLP(args, p) -> Some(CTyRP(TyCon(mo, nm, args), p)) }
  }
}

# ---- [Ty] -------------------------------------------------------------

pub fn cache_hex_to_tyr_list(buf: String, pos: Int) : Option[CacheTyRLPos] {
  match cache_hex_to_u32(buf, pos) {
    None -> None
    Some(cip) -> match cip { CIP(n, p2) -> cache_hex_collect_tyr_list(buf, p2, n, []) }
  }
}

fn cache_hex_collect_tyr_list(buf: String, pos: Int, remaining: Int,
                               acc: [Ty]) : Option[CacheTyRLPos] {
  if remaining <= 0 { Some(CTyRLP(list_reverse(acc), pos)) }
  else {
    match cache_hex_to_tyr(buf, pos) {
      None -> None
      Some(c) -> match c { CTyRP(t, p2) ->
        cache_hex_collect_tyr_list(buf, p2, remaining - 1, [t, ...acc]) }
    }
  }
}

# ---- Row / Label ------------------------------------------------------

fn cache_opt_int_to_hex3(o: Option[Int]) : String = match o {
  None    -> cache_byte_to_hex(0)
  Some(n) -> string_concat(cache_byte_to_hex(1), cache_int_to_hex(n))
}

fn cache_hex_to_opt_int3(buf: String, pos: Int) : Option[CacheOptIntPos3] {
  match cache_hex_byte_at(buf, pos) {
    None -> None
    Some(0) -> Some(COIP3(None, pos + 1))
    Some(1) -> match cache_hex_to_int(buf, pos + 1) {
      None -> None
      Some(c) -> match c { CIP(n, p2) -> Some(COIP3(Some(n), p2)) }
    }
    Some(_) -> None
  }
}

pub fn cache_lbl_to_hex(l: Label) : String {
  let achunks = map(l.ty_args, (a) => cache_tyr_to_hex(a))
  concat_all([cache_string_to_hex(l.eff), sch_len_prefixed(achunks)])
}

fn cache_hex_to_lbl(buf: String, pos: Int) : Option[CacheLblPos] {
  match cache_hex_to_string(buf, pos) {
    None -> None
    Some(cs) -> match cs { CSP(eff, p2) -> match cache_hex_to_tyr_list(buf, p2) {
      None -> None
      Some(cl) -> match cl { CTyRLP(args, p3) ->
        Some(CLblP(Label { eff: eff, ty_args: args }, p3)) }
    } }
  }
}

fn cache_hex_to_lbl_list(buf: String, pos: Int) : Option[CacheLblLPos] {
  match cache_hex_to_u32(buf, pos) {
    None -> None
    Some(cip) -> match cip { CIP(n, p2) -> cache_hex_collect_lbl_list(buf, p2, n, []) }
  }
}

fn cache_hex_collect_lbl_list(buf: String, pos: Int, remaining: Int,
                               acc: [Label]) : Option[CacheLblLPos] {
  if remaining <= 0 { Some(CLblLP(list_reverse(acc), pos)) }
  else {
    match cache_hex_to_lbl(buf, pos) {
      None -> None
      Some(c) -> match c { CLblP(l, p2) ->
        cache_hex_collect_lbl_list(buf, p2, remaining - 1, [l, ...acc]) }
    }
  }
}

pub fn cache_rowr_to_hex(r: Row) : String {
  let lchunks = map(r.labels, (l) => cache_lbl_to_hex(l))
  concat_all([sch_len_prefixed(lchunks),
              cache_opt_int_to_hex3(r.tail),
              cache_opt_string_to_hex(r.display_alias)])
}

pub fn cache_hex_to_rowr(buf: String, pos: Int) : Option[CacheRowRPos] {
  match cache_hex_to_lbl_list(buf, pos) {
    None -> None
    Some(c) -> match c { CLblLP(labels, p) -> row_after_labels(buf, p, labels) }
  }
}

fn row_after_labels(buf: String, pos: Int, labels: [Label]) : Option[CacheRowRPos] {
  match cache_hex_to_opt_int3(buf, pos) {
    None -> None
    Some(c) -> match c { COIP3(tail, p) -> row_after_tail(buf, p, labels, tail) }
  }
}

fn row_after_tail(buf: String, pos: Int, labels: [Label],
                   tail: Option[Int]) : Option[CacheRowRPos] {
  match cache_hex_to_opt_string(buf, pos) {
    None -> None
    Some(c) -> match c { COSP(alias, p) ->
      Some(CRowRP(Row { labels: labels, tail: tail, display_alias: alias }, p)) }
  }
}

# ---- TyScheme ---------------------------------------------------------
# Scheme([Int], [Int], [Int], [String], Ty): quantified type vars, row
# vars, dim vars, string params, body.

# The list slots (`tvs`/`rvs`/`dvs`/`sps`) are consumed with `map` in
# the arm that destructured the `Scheme` variant; passing them
# positionally to a `match`-driven helper corrupts them under the stage1
# bootstrap compiler.
pub fn cache_scheme_to_hex(s: TyScheme) : String = match s {
  Scheme(tvs, rvs, dvs, sps, body) -> {
    let tv = map(tvs, (i) => cache_int_to_hex(i))
    let rv = map(rvs, (i) => cache_int_to_hex(i))
    let dv = map(dvs, (i) => cache_int_to_hex(i))
    let sp = map(sps, (x) => cache_string_to_hex(x))
    concat_all([sch_len_prefixed(tv), sch_len_prefixed(rv), sch_len_prefixed(dv),
                sch_len_prefixed(sp), cache_tyr_to_hex(body)])
  }
}

fn sch_len_prefixed(chunks: [String]) : String =
  concat_all([cache_u32_to_hex(list_length(chunks)), concat_all(chunks)])

# Decoded field-by-field through a chain of one-step continuations, so
# no single function carries the whole five-level nest.
pub fn cache_hex_to_scheme(buf: String, pos: Int) : Option[CacheSchPos] {
  match cache_hex_to_int_list(buf, pos) {
    None -> None
    Some(c) -> match c { CILP(tvs, p) -> sch_after_tvs(buf, p, tvs) }
  }
}

fn sch_after_tvs(buf: String, pos: Int, tvs: [Int]) : Option[CacheSchPos] {
  match cache_hex_to_int_list(buf, pos) {
    None -> None
    Some(c) -> match c { CILP(rvs, p) -> sch_after_rvs(buf, p, tvs, rvs) }
  }
}

fn sch_after_rvs(buf: String, pos: Int, tvs: [Int], rvs: [Int]) : Option[CacheSchPos] {
  match cache_hex_to_int_list(buf, pos) {
    None -> None
    Some(c) -> match c { CILP(dvs, p) -> sch_after_dvs(buf, p, tvs, rvs, dvs) }
  }
}

fn sch_after_dvs(buf: String, pos: Int, tvs: [Int], rvs: [Int],
                  dvs: [Int]) : Option[CacheSchPos] {
  match cache_hex_to_string_list(buf, pos) {
    None -> None
    Some(c) -> match c { CSLP(sps, p) -> sch_after_sps(buf, p, tvs, rvs, dvs, sps) }
  }
}

fn sch_after_sps(buf: String, pos: Int, tvs: [Int], rvs: [Int], dvs: [Int],
                  sps: [String]) : Option[CacheSchPos] {
  match cache_hex_to_tyr(buf, pos) {
    None -> None
    Some(c) -> match c { CTyRP(body, p) ->
      Some(CSchP(Scheme(tvs, rvs, dvs, sps, body), p)) }
  }
}

# ---- [Int] ------------------------------------------------------------

pub type CacheIntLPos = CILP([Int], Int)

pub fn cache_hex_to_int_list(buf: String, pos: Int) : Option[CacheIntLPos] {
  match cache_hex_to_u32(buf, pos) {
    None -> None
    Some(cip) -> match cip { CIP(n, p2) -> cache_hex_collect_int_list(buf, p2, n, []) }
  }
}

fn cache_hex_collect_int_list(buf: String, pos: Int, remaining: Int,
                               acc: [Int]) : Option[CacheIntLPos] {
  if remaining <= 0 { Some(CILP(list_reverse(acc), pos)) }
  else {
    match cache_hex_to_int(buf, pos) {
      None -> None
      Some(c) -> match c { CIP(v, p2) ->
        cache_hex_collect_int_list(buf, p2, remaining - 1, [v, ...acc]) }
    }
  }
}
