# compiler/closure_spec_emit.kai — spec emission: beta-reduce the
# closure into the callee body, retarget the spec's own recursion, close
# the effect row, and prune the now-unused row tparam. Consumes the
# shared AST helpers in closure_spec_ast.

import compiler.ast
import compiler.util
import compiler.emit_shared
import compiler.closure_spec_ast

type StAcc = StAcc([Stmt], [String], [Expr])

type ShadowNA = { names: [String], vals: [Expr] }

# Build the specialised decl: drop the functional parameter, beta-reduce
# every `f(args)` in the body, then retarget the body's own recursive
# `n(..., f)` calls onto this same spec so a self-recursive higher-order
# (`foldl_loop`) becomes a self-recursive spec — TRMC then re-forms the
# loop instead of a fresh one-iteration wrapper per recursion site.
# The spec's `(name, line, col)` mangle is globally unique, so it needs
# no module tag — emitting it with `mo = None` (bare symbol) keeps the
# name in step with the bare `EVar` its call sites retarget to, whether
# the original callee was `mod.f` or a bare `f`.
pub fn emit_cspec(r: CSpecReq) : Decl =
  match r {
    CSReq(callee, idx, ca, _, _) -> match callee {
      DFn(p, n, tp, ps, rt, _, body, dl, dc, _) -> {
        let sname = cspec_name(n, closure_disc(ca))
        let beta = beta_apply_all(body, param_name_at(ps, idx), ca)
        let body1 = retarget_self(beta, n, idx, sname)
        let ps1 = drop_param_at(ps, idx)
        # Only pure closures reach here (classify_closure gate), so the
        # spec carries no effect: close its row to empty and drop the
        # now-unused row tparam. Mono then grounds every remaining tparam
        # a data argument pins — `r` from a fold's `init`, so unbox lands
        # the loop's accumulator; a return-only tparam (a collect's element
        # type) stays polymorphic and boxed, but the per-element indirect
        # call is gone regardless.
        DFn(p, sname, keep_used(tp, sig_tparam_names(ps1, rt)), ps1, rt, REmpty, body1, dl, dc, None)
      }
      _ -> callee
    }
  }

# Retarget a body's own recursive `n(args)` (arity matching the original,
# with the closure re-substituted at `idx`) onto `sname` with the
# functional argument dropped. The recursive call carries the same inlined
# lambda at `idx` — a redundant argument the spec no longer takes.
fn retarget_self(e: Expr, n: String, idx: Int, sname: String) : Expr =
  match e.kind {
    ECall(callee, args_) -> {
      let args1 = map(args_, (a) => retarget_self(a, n, idx, sname))
      match callee.kind {
        EVar(cn) ->
          if cn == n and idx < list_length(args1) {
            remap(e, ECall(remap(callee, EVar(sname)), drop_at(args1, idx)))
          } else { remap(e, ECall(callee, args1)) }
        _ -> remap(e, ECall(retarget_self(callee, n, idx, sname), args1))
      }
    }
    _ -> remap(e, map_expr_kind(e.kind, (k) => retarget_self(k, n, idx, sname)))
  }

# Rewrite the functional parameter out of the body. A direct
# application `f(args)` beta-reduces to the inlined closure body; any
# OTHER use of `f` as a value (`foldl_loop(..., f)`) is replaced by the
# closure's literal form so the next fixpoint round specialises that
# inner higher-order call too — this is how the transitive chain
# `foldl → foldl_loop` reaches the loop that carries the per-element
# indirect call.
fn beta_apply_all(e: Expr, fname: String, ca: ClosureArg) : Expr =
  match e.kind {
    ECall(callee, args_) -> match callee.kind {
      EVar(n) ->
        if n == fname { inline_apply(ca, map(args_, (a) => beta_apply_all(a, fname, ca))) }
        else { beta_descend(e, fname, ca) }
      _ -> beta_descend(e, fname, ca)
    }
    EVar(n) -> if n == fname { closure_literal(ca, e) } else { e }
    _ -> beta_descend(e, fname, ca)
  }

fn beta_descend(e: Expr, fname: String, ca: ClosureArg) : Expr =
  Expr { kind: map_expr_kind(e.kind, (k) => beta_apply_all(k, fname, ca)),
         line: e.line, col: e.col, ty: e.ty, mode: e.mode }

# The closure as a first-class value, to substitute for a bare use of
# the functional param. A lambda is its own literal; a named fn is its
# bare reference. `site` supplies the position/type of the replaced use.
fn closure_literal(ca: ClosureArg, site: Expr) : Expr =
  match ca {
    CaLambda(ps, b) -> remap(site, ELambda(ps, b))
    CaNamedFn(d)    -> remap(site, EVar(cs_decl_name(d)))
  }

# Beta-reduce one application of the closure to `args`. A parameter read
# MORE THAN ONCE whose value CARRIES RC (a boxed record/list/variant/String)
# must NOT be substituted directly: duplicating the argument into every
# occurrence makes perceus emit one `drop` per read, and the second read
# then hits freed memory (`p => R { a: p.a, b: p.b }`). Such a parameter is
# bound to a fresh `let` and the body reads that binder — restoring the
# linear-occurrence shape perceus assumes and evaluating the argument once.
# A parameter read at most once, or one whose value is a raw scalar (no RC),
# substitutes directly: a raw scalar duplicated is harmless, and direct
# substitution is what lets the collect's `k` stay unboxed.
fn inline_apply(ca: ClosureArg, args_: [Expr]) : Expr =
  match ca {
    CaLambda(ps, b) -> bind_once_apply(b, cs_param_names(ps), args_)
    CaNamedFn(d)    -> bind_once_apply(decl_body(d), cs_param_names(decl_params(d)), args_)
  }

fn bind_once_apply(body: Expr, names: [String], args_: [Expr]) : Expr = {
  let plan = plan_binds(body, names, args_, body.line, body.col)
  let renamed = subst_scoped(body, names, plan.repls)
  match plan.lets { [] -> renamed  _ -> mk_expr(EBlock(plan.lets, Some(renamed)), body.line, body.col) }
}

type BindPlan = { repls: [Expr], lets: [Stmt] }

# For each closure param decide direct substitution vs a fresh let binder.
# `repls` is what `subst_scoped` puts at each `EVar(param)` site (the arg
# itself, or a fresh `EVar`); `lets` collects the `let fresh = arg` for the
# bound-once params. The fresh name carries the body position so distinct
# inline sites never collide with a callee-body binder.
fn plan_binds(body: Expr, names: [String], args_: [Expr], line: Int, col: Int) : BindPlan =
  match names {
    [] -> BindPlan { repls: [], lets: [] }
    [n, ...nrest] -> match args_ {
      [] -> BindPlan { repls: [], lets: [] }
      [a, ...arest] -> {
        let rest = plan_binds(body, nrest, arest, line, col)
        if bind_once_needed(body, n) {
          let fresh = concat_all(["__csb_", int_to_string(line), "_", int_to_string(col), "_", n])
          BindPlan { repls: [mk_expr(EVar(fresh), line, col), ...rest.repls],
                     lets: [SLet(mk_pat(PBind(fresh), line, col), None, a), ...rest.lets] }
        } else {
          BindPlan { repls: [a, ...rest.repls], lets: rest.lets }
        }
      }
    }
  }

# Bind-once is needed iff the param is read more than once AND its value
# carries RC. Reads are counted syntactically over `EVar(param)`, rounding
# up (both `if` arms count; an occurrence under a nested lambda counts) —
# over-counting only adds a redundant `let`, never a UAF. RC-carrying is
# the same representation predicate perceus uses for dup/drop, not a local
# scalar whitelist.
fn bind_once_needed(body: Expr, name: String) : Bool = {
  let occ = count_param_reads(body, name)
  occ.n > 1 and not opt_ty_unboxable(occ.ty)
}

fn opt_ty_unboxable(ot: Option[Ty]) : Bool =
  match ot { Some(t) -> ty_is_unboxable_t(t)  None -> false }

type ReadCount = { n: Int, ty: Option[Ty] }

# Count syntactic `EVar(name)` reads in the body and capture one
# occurrence's resolved type (they share it). Shadowing is not discounted —
# an over-count only forces a redundant `let`, never a UAF, and
# `subst_scoped` handles the actual shadowing at substitution time.
fn count_param_reads(e: Expr, name: String) : ReadCount =
  match e.kind {
    EVar(n) -> if n == name { ReadCount { n: 1, ty: e.ty } } else { ReadCount { n: 0, ty: None } }
    _       -> count_reads_kids(cspec_kids(e), name, ReadCount { n: 0, ty: None })
  }

fn count_reads_kids(es: [Expr], name: String, acc: ReadCount) : ReadCount =
  match es {
    [] -> acc
    [k, ...rest] -> {
      let c = count_param_reads(k, name)
      let ty1 = match acc.ty { Some(_) -> acc.ty  None -> c.ty }
      count_reads_kids(rest, name, ReadCount { n: acc.n + c.n, ty: ty1 })
    }
  }

# Substitute each closure parameter name by its argument expression,
# respecting shadowing: a binder inside the body that re-binds a param
# name stops substitution for that name within its scope. The bodies
# are pure and env-empty, so no capture can occur.
fn subst_scoped(e: Expr, names: [String], args_: [Expr]) : Expr =
  match e.kind {
    EVar(n) -> match index_of(names, n, 0) {
      Some(i) -> elem_at(args_, i)
      None    -> e
    }
    ELambda(ps, b) -> {
      let sh = remove_shadowed(names, args_, cs_param_names(ps))
      remap(e, ELambda(ps, subst_scoped(b, sh.names, sh.vals)))
    }
    EMatch(scr, arms) ->
      remap(e, EMatch(subst_scoped(scr, names, args_), map(arms, (a) => subst_arm(a, names, args_))))
    EBlock(ss, t) -> remap(e, subst_block(ss, t, names, args_))
    _ -> remap(e, map_expr_kind(e.kind, (k) => subst_scoped(k, names, args_)))
  }

# Thread block-let shadowing: each binder removes its name from the
# substitution for the rest of the block; the rhs sees the pre-binding
# names.
fn subst_block(ss: [Stmt], t: Option[Expr], names: [String], args_: [Expr]) : ExprKind = {
  let done = subst_stmts(ss, names, args_)
  match done { StAcc(ss1, n1, a1) -> EBlock(ss1, map_opt(t, (x) => subst_scoped(x, n1, a1))) }
}

fn subst_stmts(ss: [Stmt], names: [String], args_: [Expr]) : StAcc =
  match ss {
    [] -> StAcc([], names, args_)
    [s, ...rest] -> match s {
      SLet(pat, ann, rhs) -> {
        let rhs1 = subst_scoped(rhs, names, args_)
        let sh = remove_shadowed(names, args_, cs_pat_binders(pat, []))
        match subst_stmts(rest, sh.names, sh.vals) {
          StAcc(rs, rn, ra) -> StAcc([SLet(pat, ann, rhs1), ...rs], rn, ra)
        }
      }
      _ -> match subst_stmts(rest, names, args_) {
        StAcc(rs, rn, ra) -> StAcc([map_stmt_exprs(s, (x) => subst_scoped(x, names, args_)), ...rs], rn, ra)
      }
    }
  }

fn subst_arm(a: Arm, names: [String], args_: [Expr]) : Arm =
  match a {
    Arm(pat, g, b) -> {
      let sh = remove_shadowed(names, args_, cs_pat_binders(pat, []))
      Arm(pat, map_opt(g, (x) => subst_scoped(x, sh.names, sh.vals)), subst_scoped(b, sh.names, sh.vals))
    }
  }

# Drop every (name, arg) pair whose name is re-bound by `shadow`.
fn remove_shadowed(names: [String], args_: [Expr], shadow: [String]) : ShadowNA =
  match names {
    [] -> ShadowNA { names: [], vals: [] }
    [n, ...rest] -> {
      let tail = remove_shadowed(rest, cdr_args(args_), shadow)
      if list_has(shadow, n) { tail }
      else { ShadowNA { names: [n, ...tail.names], vals: [car_arg(args_), ...tail.vals] } }
    }
  }

# ---- small AST helpers ----
