# compiler/core_cache.kai - issue #825: post-parse cache of the
# auto-loaded CORE module set (the 12 stdlib files every program
# receives: core/*, math/*, effects, protocols, array).
#
# The lever for the sub-150ms cold-trivial recompile target is the
# CORE's lex+parse, not its typecheck. Measured on an M-series mac
# (3-LOC user file): lexing the core's 4401 LOC costs ~70ms and
# parsing ~20ms, while deserialising the per-module KAB2 blobs costs
# ~0ms; a full `kai build` of a trivial file drops 0.20s to 0.13s,
# crossing the target. The #455 retro predicted "deserialize approx
# parse" would make this a wash - true for a 0-LOC user file, false
# for a 4401-LOC core. See docs/lane-experience-issue-825.md.
#
# Why POST-PARSE and not post-typecheck: parse is the one pipeline
# phase that is structurally closed over the user file - it walks a
# token stream containing only the core module's bytes, so a core
# blob produced in isolation is byte-identical to the core parsed
# alongside any user file. The downstream cascade (alias resolution,
# `lower_protocols`, the typer fold) keeps running fresh over the
# merged `core-deserialised ++ user` stream every build, so the two
# demonstrated user-to-core contamination paths (a user `protocol` +
# `impl` rewriting a core body via `lower_protocols`; a user root fn
# shifting a core fn's typed AST via shared `root_fns`) never touch
# the cached artifact. A post-typecheck core cache would have to cut
# both paths - the 2500-4000 LOC typer-modularisation #455 deferred -
# and is unsound without it. The sub-150ms target needs neither.
#
# Reuses #455's machinery wholesale: the FNV-1a content hash
# (`uc_content_hex`, user_cache.kai) and the KAB2 codec
# (`cache_serialize_module` / `cache_deserialize_module`, cache.kai).
# This module owns only the core-specific cache KEY (content hash of
# the one module source; NO dependency hash - each core module is
# parsed in isolation and its cross-module references are re-resolved
# in the always-fresh cascade) and the blob path.
#
# INVALIDATION (correctness-critical - a stale core is catastrophic):
# the blob filename embeds the source content hash, so editing any
# core file changes its hash, changes its blob name, and the old blob
# is never read - invalidation is a property of the key, not a sweep.
# The KAB2 header's kaikai_version + format_version reject a blob
# written by a different compiler build or codec format. A stale blob
# can therefore never be deserialised into wrong decls: it would have
# to be a valid blob of a DIFFERENT core, and the content hash is
# exactly what distinguishes one core from another.
#
# The blobs live in whatever cache directory the caller resolves:
# the per-project .kai-cache dir (legacy `--user-cache`) or the shared
# global core cache dir (`--core-cache-dir`). bin/kai creates the dir
# once with `mkdir -p` before invoking kaic2, since the stage1
# bootstrap compiler that builds this bundle has no mkdir prim.

#[doc("Bump on any change to the core-cache key derivation or blob naming so old entries miss after an upgrade. Distinct from the KAB2 codec format_version (cache.kai) and from uc_key_version (user_cache.kai).")]
pub fn cc_key_version() : Int = 1

# ---- blob path -------------------------------------------------------

# Blob filename for a core module given its source content hash:
# "core-<content_hex>.kab". The "core-" prefix keeps the namespace
# disjoint from the user cache's "<content>-<dep>.kab" blobs in the
# same directory.
fn cc_blob_name(content_hex: String) : String =
  concat_all(["core-", content_hex, ".kab"])

#[doc("Absolute path of the core-cache blob for a module source given its content hex hash, under the supplied cache directory. Callers pass either the per-project `<proj>/.kai-cache` dir (legacy `--user-cache`) or the shared global core cache dir (`--core-cache-dir`).")]
pub fn cc_blob_path(cache_dir: String, content_hex: String) : String =
  concat_all([cache_dir, "/", cc_blob_name(content_hex)])

# The 64-char source_sha field the KAB2 header validates by length.
# Pack the content hash plus zero-padding so the header is a second
# line of defense: a blob renamed onto a different key still fails
# this check (mirrors uc_header_sha for the user cache).
fn cc_header_sha(content_hex: String) : String =
  concat_all([content_hex,
              "000000000000000000000000000000000000000000000000"])  # 48 zeros -> 64

# ---- lookup ----------------------------------------------------------

#[doc("Result of a core-cache lookup: a hit carries the deserialised core decls; a miss carries the content hex so the caller can write the blob after parsing.")]
pub type CcLookup
  = CcHit([Decl])
  | CcMiss(String)   # content_hex

#[doc("Look up the core cache for one core module from its source. Computes the content key, reads the matching blob under `cache_dir`, and returns CcHit(decls) on a present header-valid entry or CcMiss(content_hex) otherwise (absent, version or format drift, or corruption). Never parses, so a hit skips the lex+parse the cache exists to amortise.")]
pub fn cc_lookup(cache_dir: String, src: String) : CcLookup / Console + File = {
  let content_hex = uc_content_hex(src)
  let blob_path = cc_blob_path(cache_dir, content_hex)
  match read_file(blob_path) {
    Err(_) -> CcMiss(content_hex)
    Ok(blob) -> match cache_deserialize_module(blob) {
      None -> CcMiss(content_hex)
      Some(cds) -> match cds { CDs(decls, _) -> CcHit(decls) }
    }
  }
}

# ---- write -----------------------------------------------------------

#[doc("Write core decls to the cache for the given content key: serialise via the reused KAB2 codec and publish the blob atomically to its content-addressed path under `cache_dir`. The directory must already exist (bin/kai creates it once with mkdir -p before invoking kaic2). Any IO failure is swallowed - a cache that cannot be written is a performance loss, never a correctness one. The decls passed in are exactly load_core post-parse output (doc-stripped, test-stripped, module-origin-tagged), so a later cc_lookup hit reconstructs precisely what a fresh parse would.")]
pub fn cc_write(cache_dir: String, content_hex: String,
                decls: [Decl]) : Unit / Console + File = {
  let blob = cache_serialize_module(decls, cc_header_sha(content_hex))
  cache_publish(cc_blob_path(cache_dir, content_hex), blob)
}
