# compiler/diag.kai — Diagnostics: source-snippet rendering, error
# emission, structured diagnostic surface for LSP, and the
# Levenshtein-based "did you mean?" helper.
#
# Extracted from main.kai under issue #677 Phase 1d. The extraction
# is intentionally narrower than the original "diagnostics" section
# in compiler.kai:
#
#   - `LeakLoc`, `MLeakRecord`, `report_mono_leaks` stay in main.kai
#     near the monomorphiser code that produces and consumes them.
#     They lived in the diagnostics section for stage-1 type-
#     resolution ordering reasons, not because they belong to diag
#     semantically.
#   - The token-aware `tok_text`, `dump_token`, `report_*` helpers
#     stay in main.kai and will move into `lex.kai` when that
#     module extracts.
#
# Public surface: 19 top-level `pub fn` / `pub type` after the
# un-pub audit (#677 follow-up). External consumers (main.kai,
# tests/) reach: Severity / RelatedInfo / Diagnostic types,
# diag_error / diag_note / diag_help, severity_to_string,
# mk_diag / ri_note / ri_help, push_diag / finalize_diags,
# levenshtein / closest_name / abs_int, spaces / nth_line, and
# emit_source_caret (the public file-reading variant).
#
# Private to this file: emit_src_snippet (called only by the
# two caret-emitting fns inside diag), emit_source_caret_from_src
# (called only by emit_source_caret and diag_error_from_src),
# plus the internal helpers (spaces_pool, nth_line_start,
# scan_to_newline, min3, row_at, row_head, int_range_list*,
# char_eq_at, lev_row*, lev_rows, closest_name_loop). The
# audit rule: no external caller AND no pub-leak constraint →
# no pub.
#
# Each public symbol carries an `#[doc("...")]` attribute per
# the surface proposed in issue #681. Single-line form only —
# kaic1 (which consumes the concatenated bundle until
# separate-compilation lands in Phase 2 of #677) does not
# support triple-quoted strings. Module-level rationale and
# multi-paragraph context that does not fit on one line stays
# in the `#` header comments above each section.

# ====================================================================
# diagnostics
# ====================================================================
#
# Rust-style source snippets for error reporting. A diagnostic site
# (file, line, col) renders as:
#
#     error: <msg>
#       --> foo.kai:5:12
#        |
#      5 | let x = bar(42)
#        |         ^
#
# Caret is placed by byte column, which matches the (line, col) kept
# on tokens and AST nodes. Multi-byte characters in source therefore
# shift the caret rightwards of the logical glyph — acceptable for
# the ASCII-heavy code we compile, and easy to replace later with
# a codepoint-aware locator.

# Build a string of `n` spaces in a single allocation via string_slice.
# Sidesteps the O(n²) fold of string_concat(acc, ' '). 128 is the
# widest line-number gutter we plausibly print; grow on demand.
#[doc("Return a string of n spaces, allocated by slicing a shared 128-char pool.")]
pub fn spaces(n: Int) : String {
  if n <= 0 { "" }
  else if n <= 128 { string_slice(spaces_pool(), 0, n) }
  else { string_concat(spaces_pool(), spaces(n - 128)) }
}

fn spaces_pool() : String =
  "                                                                                                                                "

# Extract the `n`-th (1-indexed) line from `src`, without the trailing
# newline. Two passes of char_at to locate [start, end) in the source,
# then a single string_slice — avoids the O(m²) per-char acc build.
#[doc("Return the n-th (1-indexed) line of src without its trailing newline, or None when src has fewer than n lines.")]
pub fn nth_line(src: String, n: Int) : Option[String] {
  if n <= 0 { None }
  else {
    let total = string_length(src)
    let start = nth_line_start(src, 0, total, 1, n)
    if start < 0 { None }
    else {
      let end = scan_to_newline(src, start, total)
      Some(string_slice(src, start, end - start))
    }
  }
}

# Walk forward returning the byte offset where the target'th line
# starts, or -1 if the source ends first.
fn nth_line_start(src: String, i: Int, total: Int, cur: Int, target: Int) : Int {
  if cur == target { i }
  else if i >= total { -1 }
  else {
    match char_at(src, i) {
      None -> -1
      Some(c) -> {
        if c == '\n' { nth_line_start(src, i + 1, total, cur + 1, target) }
        else { nth_line_start(src, i + 1, total, cur, target) }
      }
    }
  }
}

fn scan_to_newline(src: String, i: Int, total: Int) : Int {
  if i >= total { total }
  else {
    match char_at(src, i) {
      None -> total
      Some(c) -> if c == '\n' { i } else { scan_to_newline(src, i + 1, total) }
    }
  }
}

# Render a snippet to stderr. `src` is the source of the entry file;
# for imported modules we re-read on the fly (see emit_source_caret).
#[doc("Print the three-line source-caret excerpt for (line, col) given the line's text.")]
fn emit_src_snippet(line: Int, col: Int, src_line: String) : Unit / Console {
  let num = int_to_string(line)
  let margin = spaces(string_length(num))
  eprint("  #{margin} |")
  eprint("  #{num} | #{src_line}")
  let caret_gap = if col > 1 { spaces(col - 1) } else { "" }
  eprint("  #{margin} | #{caret_gap}^")
}

#[doc("Print a source-caret excerpt by looking up the line in an already-loaded src string. No File effect.")]
fn emit_source_caret_from_src(src: String, line: Int, col: Int) : Unit / Console {

  match nth_line(src, line) {
    None       -> ()
    Some(text) -> emit_src_snippet(line, col, text)
  }
}

# Self-contained variant: takes a path, reads it, and emits the
# snippet. Used by diagnostics that don't already have the source
# threaded through (most checker/infer sites).
#[doc("Read the file at path, look up the given line, and print a source-caret excerpt to stderr.")]
pub fn emit_source_caret(file: String, line: Int, col: Int) : Unit / File + Console {

  match read_file(file) {
    Err(_)  -> ()
    Ok(src) -> emit_source_caret_from_src(src, line, col)
  }
}

#[doc("Render a Rust-style error to stderr: `error:` line + arrow line + source-caret excerpt read from file.")]
pub fn diag_error(file: String, line: Int, col: Int, msg: String) : Unit / Console + File {

  eprint("error: #{msg}")
  eprint("  --> #{file}:#{int_to_string(line)}:#{int_to_string(col)}")
  emit_source_caret(file, line, col)
}

#[doc("Render a follow-up `note:` line under the most recent diagnostic.")]
pub fn diag_note(msg: String) : Unit / Console = eprint("  = note: #{msg}")

#[doc("Render a follow-up `help:` line under the most recent diagnostic.")]
pub fn diag_help(msg: String) : Unit / Console = eprint("  = help: #{msg}")

# Issue #487 — structured diagnostic surface (Approach A, narrow scope).
# Defines the data types LSP v1 (#447) needs to publish diagnostics
# via the JSON-RPC `textDocument/publishDiagnostics` notification.
#
# Scope discipline: only the m11 v1 + v1.x templates (T1-T5) are wired
# into the collection path. The remaining ~140 legacy diag_* call-sites
# keep stderr-only behavior and migrate lane by lane.
#
# `Severity` mirrors the LSP severity scale (Error=1, Warning=2,
# Information=3, Hint=4). Kaikai uses symbolic variants so future tiers
# (warnings, hints) plug in without renaming.
#[doc("LSP-aligned diagnostic severity (Error / Warning / Hint / Info).")]
pub type Severity
  = SevError
  | SevWarning
  | SevHint
  | SevInfo

# `RelatedInfo` captures the `note:` / `help:` follow-ups attached to
# a primary diagnostic. Each carries its own (file, line, col, message)
# so LSP can render them at independent ranges if the related site is
# elsewhere; today the typer pins notes at the parent diagnostic's
# location, so most RelatedInfo values share the parent (line, col).
#[doc("A `note:` or `help:` follow-up attached to a primary diagnostic. Fields: file, line, col, message.")]
pub type RelatedInfo = DR(String, Int, Int, String)
# (file, line, col, message). Variant tag is `DR` (diagnostic-related)
# because stage 2 uses a single global variant-tag namespace and `RI`
# was already taken by `type RecInfo = RI(String, [String], [FieldDecl], Option[String])`
# at line 26701. LSP serialization sees the field positions, not the
# tag, so the shorter `DR` name has no impact on the wire format.

# `Diagnostic` is the structured value the LSP consumer reads from
# `TypedProgram.diags`. Field shape:
#   severity : Severity
#   file     : String   (source file path)
#   line     : Int      (1-indexed; -1 when the diagnostic has no span)
#   col      : Int      (1-indexed; -1 when no column)
#   message  : String   (primary `error:` line, no prefix)
#   related  : [RelatedInfo]  (the `note:` / `help:` lines)
#[doc("Structured diagnostic value the LSP consumer reads from `TypedProgram.diags`. Fields: severity, file, line, col, message, related.")]
pub type Diagnostic = D(Severity, String, Int, Int, String, [RelatedInfo])

#[doc("Convert a Severity to its lower-case string label (`error`, `warning`, `hint`, `info`).")]
pub fn severity_to_string(s: Severity) : String = match s {
  SevError   -> "error"
  SevWarning -> "warning"
  SevHint    -> "hint"
  SevInfo    -> "info"
}

# Build a primary `Diagnostic` value. Used by the T1-T5 emit sites in
# parallel with their existing `diag_error/note/help` calls — the stderr
# stream is unchanged; only the in-memory collection is new.
#[doc("Build a primary Diagnostic value from severity, location, message, and related-info list.")]
pub fn mk_diag(sev: Severity, file: String, line: Int, col: Int,
            msg: String, related: [RelatedInfo]) : Diagnostic =
  D(sev, file, line, col, msg, related)

#[doc("Build a RelatedInfo carrying a `note:` follow-up at (file, line, col).")]
pub fn ri_note(file: String, line: Int, col: Int, msg: String) : RelatedInfo =
  DR(file, line, col, string_concat("note: ", msg))

#[doc("Build a RelatedInfo carrying a `help:` follow-up at (file, line, col).")]
pub fn ri_help(file: String, line: Int, col: Int, msg: String) : RelatedInfo =
  DR(file, line, col, string_concat("help: ", msg))

# `[Diagnostic]` accumulator helpers — push, finalize. Diagnostics are
# stored in reverse insertion order inside the accumulator so a prepend
# is O(1); the entry point flips them back to source order via
# `finalize_diags` before exposing through `TypedProgram.diags`.
#[doc("Prepend a Diagnostic to the accumulator (O(1) — diagnostics are kept in reverse insertion order).")]
pub fn push_diag(acc: [Diagnostic], d: Diagnostic) : [Diagnostic] = [d, ...acc]

#[doc("Flip the reverse-order accumulator back to source order before exposing diagnostics.")]
pub fn finalize_diags(acc: [Diagnostic]) : [Diagnostic] = list_reverse(acc)
# Levenshtein edit distance for "did you mean?" suggestions. Plain
# DP over rows, immutable — each row is a freshly-built list. Small
# strings + small scope means cost is negligible in practice; we
# only pay on the error path.

fn min3(a: Int, b: Int, c: Int) : Int {
  let ab = if a < b { a } else { b }
  if ab < c { ab } else { c }
}

fn row_at(xs: [Int], i: Int) : Int {
  match xs {
    [] -> 0
    [h, ...rest] -> if i == 0 { h } else { row_at(rest, i - 1) }
  }
}

fn row_head(xs: [Int]) : Int {
  match xs {
    [] -> 0
    [h, ..._rest] -> h
  }
}

fn int_range_list(lo: Int, hi: Int) : [Int] = int_range_list_loop(lo, hi, [])

fn int_range_list_loop(i: Int, hi: Int, acc: [Int]) : [Int] {
  if i >= hi { list_reverse(acc) }
  else { int_range_list_loop(i + 1, hi, [i, ...acc]) }
}

fn char_eq_at(a: String, ai: Int, b: String, bi: Int) : Bool {
  match char_at(a, ai) {
    None -> false
    Some(ac) -> match char_at(b, bi) {
      None -> false
      Some(bc) -> ac == bc
    }
  }
}

fn lev_row_loop(a: String, b: String, i: Int, n: Int,
                prev: [Int], j: Int, acc: [Int]) : [Int] {
  if j > n { list_reverse(acc) }
  else {
    let cost = if char_eq_at(a, i - 1, b, j - 1) { 0 } else { 1 }
    let above = row_at(prev, j)         # d[i-1][j]
    let left  = row_head(acc)           # d[i][j-1]
    let diag  = row_at(prev, j - 1)     # d[i-1][j-1]
    let cell  = min3(above + 1, left + 1, diag + cost)
    lev_row_loop(a, b, i, n, prev, j + 1, [cell, ...acc])
  }
}

fn lev_row(a: String, b: String, i: Int, n: Int, prev: [Int]) : [Int] =
  lev_row_loop(a, b, i, n, prev, 1, [i])

fn lev_rows(a: String, b: String, m: Int, n: Int, i: Int, prev: [Int]) : Int {
  if i > m { row_at(prev, n) }
  else { lev_rows(a, b, m, n, i + 1, lev_row(a, b, i, n, prev)) }
}

#[doc("Levenshtein edit distance between two strings. O(m*n) immutable DP over row lists.")]
pub fn levenshtein(a: String, b: String) : Int {
  let m = string_length(a)
  let n = string_length(b)
  let row0 = int_range_list(0, n + 1)
  lev_rows(a, b, m, n, 1, row0)
}

# Return the candidate whose Levenshtein distance to `target` is
# smallest, provided it's within `max_dist`. If several tie, keep
# the first one in order (matches insertion order of the scope,
# which is nearest-first by virtue of list prepending).
#[doc("Integer absolute value.")]
pub fn abs_int(n: Int) : Int = if n < 0 { 0 - n } else { n }

fn closest_name_loop(target: String, cands: [String], max_dist: Int,
                     best: Option[String], best_d: Int) : Option[String] {
  match cands {
    [] -> best
    [c, ...rest] -> {
      let la = string_length(target)
      let lb = string_length(c)
      if abs_int(la - lb) > max_dist {
        closest_name_loop(target, rest, max_dist, best, best_d)
      } else {
        let d = levenshtein(target, c)
        if d < best_d and d <= max_dist {
          closest_name_loop(target, rest, max_dist, Some(c), d)
        } else {
          closest_name_loop(target, rest, max_dist, best, best_d)
        }
      }
    }
  }
}

#[doc("Pick the candidate whose Levenshtein distance to target is smallest, bounded by 3. Returns None when nothing is close enough.")]
pub fn closest_name(target: String, cands: [String]) : Option[String] {
  # Cap at 3 to keep suggestions confident; otherwise completely
  # unrelated names start showing up on short identifiers.
  closest_name_loop(target, cands, 3, None, 999999)
}

#[doc("Variant of diag_error that takes the already-loaded source string instead of reading the file. Console-only, no File effect.")]
pub fn diag_error_from_src(file: String, src: String, line: Int, col: Int, msg: String) : Unit / Console {
  eprint("error: #{msg}")
  eprint("  --> #{file}:#{int_to_string(line)}:#{int_to_string(col)}")
  emit_source_caret_from_src(src, line, col)
}
