# compiler/doc_attr.kai — `#[doc("...")]` documentation attribute
# support (issue #681, Phase 1).
#
# The parser wraps a documented declaration in `DDoc` and a
# module-position doc in `DModuleDoc` (see compiler/ast.kai). This
# module owns everything that happens to those wrappers after parse:
#
# - doc_unquote / doc_text_normalize — turn the raw string-literal
#   span into the canonical doc text (quotes off, surrounding
#   whitespace stripped, internal newlines preserved, escapes kept
#   verbatim — doc bodies are CommonMark, not kaikai strings).
# - doc_strip_collect / doc_strip_all — single post-parse walk that
#   strips `DDoc` wrappers into a `DocItem` side table, resolves the
#   module doc, drops `theory` / `kind` catalog decls, and rejects a
#   second module-position `#[doc(...)]` with a typed error at the
#   second occurrence. After this pass no pipeline stage beyond the
#   formatter ever sees a doc wrapper or a catalog decl.
# - doc_module_doc_text / doc_drop_module_doc — the two helpers the
#   typer entry points use to lift the root file's module doc into
#   `TypedProgram.module_doc` and drop the carrier decl.
# - doc_for_line — "surrounding declaration" lookup for --holes-json:
#   the closest item at or above a source line.
# - doc_item_json / doc_module_json / doc_builtins_json — stable JSON
#   rendering for `--doc-json` and `kai info builtins --json`.
#
# Cross-module dependencies: ast (Decl shapes), diag (typed errors),
# util (string helpers + JSON escaping). No parse / infer import —
# parse.kai and infer.kai both import THIS module, so it stays a leaf.
#
# Single-line `#[doc(...)]` only in this file — kaic1 consumes the
# concatenated bundle and treats `#[...]` as a line comment, so
# triple-quoted attribute bodies are off-limits inside stage2/.

import compiler.util
import compiler.diag
import compiler.ast

# ---- doc text helpers ----

#[doc("Strip the surrounding quotes from a raw string-literal span (single or triple).")]
pub fn doc_unquote(span: String) : String {
  let n = string_length(span)
  if n >= 6 and string_slice(span, 0, 3) == "\"\"\"" {
    string_slice(span, 3, n - 6)
  } else if n >= 2 {
    string_slice(span, 1, n - 2)
  } else { span }
}

fn doc_is_ws(c: Char) : Bool {
  match c {
    ' '  -> true
    '\t' -> true
    '\n' -> true
    '\r' -> true
    _    -> false
  }
}

fn doc_trim_start(s: String, i: Int, n: Int) : Int {
  if i >= n { i }
  else {
    match char_at(s, i) {
      Some(c) -> if doc_is_ws(c) { doc_trim_start(s, i + 1, n) } else { i }
      None -> i
    }
  }
}

fn doc_trim_end(s: String, j: Int) : Int {
  if j <= 0 { j }
  else {
    match char_at(s, j - 1) {
      Some(c) -> if doc_is_ws(c) { doc_trim_end(s, j - 1) } else { j }
      None -> j
    }
  }
}

#[doc("Normalise a doc body: strip surrounding whitespace, preserve internal newlines.")]
pub fn doc_text_normalize(s: String) : String {
  let n = string_length(s)
  let i = doc_trim_start(s, 0, n)
  let j = doc_trim_end(s, n)
  if i >= j { "" } else { string_slice(s, i, j - i) }
}

# ---- side table ----

# One top-level named declaration, documented or not. Undocumented
# items still get an entry (doc: None) so doc_for_line can use them
# as boundaries and the JSON dumps can report coverage. `sig` is the
# rendered surface signature — `(p: T, ...) -> R / Eff` for a `fn`,
# None for the other kinds (issue #774 follow-up: `kai doc` shows it).
pub type DocItem = { kind: String, name: String, line: Int, is_pub: Bool, doc: Option[String], sig: Option[String] }

# Result of the post-parse strip walk.
pub type DocStrip = { decls: [Decl], module_doc: Option[String], items: [DocItem], errs: Int }

#[doc("DocItem for a named declaration, seeing through DUnstable / DDerive / DDoc wrappers. None for unnamed decls (tests, imports, impls...).")]
pub fn doc_item_of(d: Decl, doc: Option[String]) : Option[DocItem] {
  match d {
    DFn(p, nm, _, ps, rt, ef, _, ln, _, _) -> Some(doc_item(p, "fn", nm, ln, doc, Some(doc_sig(ps, rt, ef))))
    DType(p, nm, _, _, ln, _, _)           -> Some(doc_item(p, "type", nm, ln, doc, None))
    DEffect(p, nm, _, _, _, ln, _, _)      -> Some(doc_item(p, "effect", nm, ln, doc, None))
    DProtocol(p, nm, _, _, ln, _)          -> Some(doc_item(p, "protocol", nm, ln, doc, None))
    DAxiom(p, _, nm, _, _, _, _, _, ln, _) -> Some(doc_item(p, "axiom", nm, ln, doc, None))
    DConst(p, nm, _, _, _, ln, _)          -> Some(doc_item(p, "const", nm, ln, doc, None))
    DUnstable(inner, _, _)                 -> doc_item_of(inner, doc)
    DConstructor(inner, _, _)              -> doc_item_of(inner, doc)
    DDerive(_, inner, _, _)                -> doc_item_of(inner, doc)
    DDoc(_, _, inner, _, _)                -> doc_item_of(inner, doc)
    _ -> None
  }
}

fn doc_item(is_pub: Bool, kind: String, name: String, line: Int,
            doc: Option[String], sig: Option[String]) : DocItem =
  DocItem { kind: kind, name: name, line: line, is_pub: is_pub, doc: doc, sig: sig }

# ---- signature rendering ----
#
# Best-effort surface signature for a `fn`: `(p: T, ...) -> R / Eff`.
# Mirrors `te_to_string` / `fn_detail` in driver.kai, kept here so
# doc_attr stays a leaf (parse.kai + infer.kai import it). The text is
# a hint for `kai doc`, not a faithful pretty-print.

#[doc("Render a fn's params, return type and effect row as `(p: T, ...) -> R / Eff`.")]
pub fn doc_sig(params: [Param], ret: Option[TypeExpr], eff: RowExpr) : String =
  concat_all(["(", join_with(map(params, doc_param), ", "), ")",
              doc_ret(ret), doc_eff(eff)])

fn doc_param(p: Param) : String =
  match p.ptype {
    None    -> p.pname
    Some(t) -> concat_all([p.pname, ": ", doc_te(t)])
  }

fn doc_ret(ret: Option[TypeExpr]) : String =
  match ret {
    None    -> ""
    Some(t) -> concat_all([" -> ", doc_te(t)])
  }

fn doc_eff(eff: RowExpr) : String =
  match eff {
    REmpty       -> ""
    RClosed([])  -> ""
    _            -> concat_all([" / ", doc_row(eff)])
  }

fn doc_te(t: TypeExpr) : String =
  match t.tkind {
    TyName(n, args) ->
      if list_length(args) == 0 { n }
      else { concat_all([n, "[", join_with(map(args, doc_te), ", "), "]"]) }
    TyList(inner)   -> concat_all(["[", doc_te(inner), "]"])
    TyFn(ps, r, _)  -> concat_all(["(", join_with(map(ps, doc_te), ", "), ") -> ", doc_te(r)])
    TyDim(base, _)   -> doc_te(base)
    TyRefine(base, _) -> doc_te(base)
    TyRow(row)       -> doc_row(row)
  }

fn doc_row(r: RowExpr) : String =
  match r {
    REmpty            -> ""
    RClosed(labels)   -> join_with(map(labels, doc_label), " + ")
    ROpen(tail, labels) ->
      if list_length(labels) == 0 { tail }
      else { concat_all([join_with(map(labels, doc_label), " + "), " + ", tail]) }
  }

fn doc_label(l: RowLabel) : String =
  match l {
    RL(n, args) ->
      if list_length(args) == 0 { n }
      else { concat_all([n, "[", join_with(map(args, doc_te), ", "), "]"]) }
  }

# True when `file` is the one compilation unit allowed to declare a
# `theory`: the canonical kind catalog `<stdlib_path()>/core/kinds.kai`.
# Both paths are canonicalised via `abspath` so a relative input path
# and the absolute `stdlib_path()` compare by identity of the real file.
fn theory_here_ok(file: String) : Bool =
  abspath(file) == abspath(string_concat(stdlib_path(), "/core/kinds.kai"))

# Diagnostic for a `theory` outside the catalog: a `builtin` body gets
# the closed-catalog message (there is nowhere a user may declare one).
fn theory_reject_msg(props: [String]) : String =
  if theory_props_builtin(props) {
    "`builtin` theories are provided by the language and cannot be declared in user code"
  } else {
    "`theory` declarations are only allowed in the kind catalog (core/kinds.kai)"
  }

# The closed-kind guard: outside the catalog file, the builtin kinds
# cannot be redeclared and the builtin theories cannot classify a new
# kind. Returns the diagnostic, or None when the decl is legal.
fn kind_closed_msg(file: String, kname: String, kthy: String) : Option[String] =
  if theory_here_ok(file) { None }
  else if is_builtin_kind(kname) {
    Some(concat_all(["`", kname, "` is a builtin kind and cannot be redeclared"]))
  } else if is_builtin_theory(kthy) {
    Some(concat_all(["`", kthy, "` is a builtin theory and cannot classify a user-declared kind"]))
  } else { None }

#[doc("Post-parse strip for the root file: unwrap DDoc into the side table, keep the first DModuleDoc decl in the stream for the typer.")]
pub fn doc_strip_collect(file: String, src: String, decls: [Decl]) : DocStrip / Console =
  dsc_loop(file, src, decls, true, [], [], None, 0)

#[doc("Post-parse strip for imported / prelude modules: same walk, but module docs are dropped from the stream too (Phase 2 will collect them).")]
pub fn doc_strip_all(file: String, src: String, decls: [Decl]) : DocStrip / Console =
  dsc_loop(file, src, decls, false, [], [], None, 0)

fn dsc_loop(file: String, src: String, ds: [Decl], keep_mod: Bool,
            acc: [Decl], items: [DocItem], module_doc: Option[String],
            errs: Int) : DocStrip / Console {
  match ds {
    [] -> DocStrip { decls: list_reverse(acc), module_doc: module_doc,
                     items: list_reverse(items), errs: errs }
    [d, ...rest] -> match d {
      DDoc(_, text, inner, _, _) ->
        dsc_loop(file, src, rest, keep_mod, [inner, ...acc],
                 dsc_push_item(items, inner, Some(text)), module_doc, errs)
      DModuleDoc(_, text, ln, col) ->
        dsc_module_arm(file, src, d, text, ln, col, rest, keep_mod,
                       acc, items, module_doc, errs)
      # `theory` / `kind` catalog decls are dropped here — they guide
      # unification (via the hardcoded Measure path in v1), carry no
      # value, and no pipeline stage past the parser needs them. A
      # `theory` decl is legal in exactly one file, the kind catalog;
      # anywhere else is a hard error surfaced here (the sole pass that
      # sees a `DTheory` with its source file in hand).
      DTheory(_, props, ln, col) ->
        if theory_here_ok(file) {
          dsc_loop(file, src, rest, keep_mod, acc, items, module_doc, errs)
        } else {
          diag_error_from_src(file, src, ln, col, theory_reject_msg(props))
          dsc_loop(file, src, rest, keep_mod, acc, items, module_doc, errs + 1)
        }
      # `DKind` is kept past the doc strip: the kind-resolution pass
      # reads its introducer->kind map (over the merged stream) before
      # stripping it. Builtin kinds (`Type`, `Effect`) and kinds over a
      # builtin theory are closed — legal only in the catalog file, so
      # the check anchors here beside the `theory` gate.
      DKind(_, kname, kthy, _, kln, kcol) ->
        match kind_closed_msg(file, kname, kthy) {
          Some(msg) -> {
            diag_error_from_src(file, src, kln, kcol, msg)
            dsc_loop(file, src, rest, keep_mod, acc, items, module_doc, errs + 1)
          }
          None ->
            dsc_loop(file, src, rest, keep_mod, [d, ...acc],
                     dsc_push_item(items, d, None), module_doc, errs)
        }
      _ ->
        dsc_loop(file, src, rest, keep_mod, [d, ...acc],
                 dsc_push_item(items, d, None), module_doc, errs)
    }
  }
}

# The DModuleDoc arm of dsc_loop: the first module doc is recorded
# (and its carrier decl kept only on the root path); a second one is
# a typed error at the second occurrence, and the carrier is dropped.
fn dsc_module_arm(file: String, src: String, d: Decl, text: String,
                  ln: Int, col: Int, rest: [Decl], keep_mod: Bool,
                  acc: [Decl], items: [DocItem], module_doc: Option[String],
                  errs: Int) : DocStrip / Console {
  match module_doc {
    None ->
      dsc_loop(file, src, rest, keep_mod,
               if keep_mod { [d, ...acc] } else { acc },
               items, Some(text), errs)
    Some(_) -> {
      diag_error_from_src(file, src, ln, col,
        "second module-level `#[doc(...)]` — a file has at most one module doc (a `#[doc(...)]` not directly above a declaration is the module doc)")
      dsc_loop(file, src, rest, keep_mod, acc, items, module_doc, errs + 1)
    }
  }
}

fn dsc_push_item(items: [DocItem], d: Decl, doc: Option[String]) : [DocItem] {
  match doc_item_of(d, doc) {
    Some(it) -> [it, ...items]
    None -> items
  }
}

# ---- queries ----

#[doc("First module-level doc text in the decl stream, if any.")]
pub fn doc_module_doc_text(decls: [Decl]) : Option[String] {
  match decls {
    [] -> None
    [d, ...rest] -> match d {
      DModuleDoc(_, text, _, _) -> Some(text)
      _ -> doc_module_doc_text(rest)
    }
  }
}

#[doc("Drop every DModuleDoc carrier from the decl stream.")]
pub fn doc_drop_module_doc(decls: [Decl]) : [Decl] =
  ddm_loop(decls, [])

fn ddm_loop(ds: [Decl], acc: [Decl]) : [Decl] {
  match ds {
    [] -> list_reverse(acc)
    [d, ...rest] -> match d {
      DModuleDoc(_, _, _, _) -> ddm_loop(rest, acc)
      _ -> ddm_loop(rest, [d, ...acc])
    }
  }
}

#[doc("Doc of the closest item declared at or above `line` — the hole's surrounding declaration. Items must be in source order.")]
pub fn doc_for_line(items: [DocItem], line: Int) : Option[String] =
  dfl_loop(items, line, None)

fn dfl_loop(items: [DocItem], line: Int, best: Option[String]) : Option[String] {
  match items {
    [] -> best
    [it, ...rest] ->
      if it.line <= line { dfl_loop(rest, line, it.doc) }
      else { best }
  }
}

# ---- JSON rendering ----

fn json_opt_str(o: Option[String]) : String {
  match o {
    Some(s) -> json_quote(s)
    None -> "null"
  }
}

fn json_bool(b: Bool) : String = if b { "true" } else { "false" }

#[doc("One DocItem as a stable JSON object: kind, name, line, pub, sig, doc (sig/doc null when absent).")]
pub fn doc_item_json(it: DocItem) : String =
  concat_all([
    "{\"kind\": ", json_quote(it.kind),
    ", \"name\": ", json_quote(it.name),
    ", \"line\": ", int_to_string(it.line),
    ", \"pub\": ", json_bool(it.is_pub),
    ", \"sig\": ", json_opt_str(it.sig),
    ", \"doc\": ", json_opt_str(it.doc),
    "}"
  ])

#[doc("One module's doc tree as JSON: module name, module_doc, items array.")]
pub fn doc_module_json(module: String, module_doc: Option[String], items: [DocItem]) : String =
  concat_all([
    "{\"module\": ", json_quote(module),
    ", \"module_doc\": ", json_opt_str(module_doc),
    ", \"items\": [", join_with(map(items, doc_item_json), ", "), "]",
    "}"
  ])

#[doc("Assemble per-module JSON objects into the final builtins array.")]
pub fn doc_builtins_json(mods: [String]) : String =
  concat_all(["[", join_with(mods, ", "), "]"])
