# compiler/emit_native_trmc.kai — TRMC (tail-recursion-modulo-cons)
# lowering for the in-process libLLVM native backend (KIR Lane 1.2 Parte B).
#
# A modulo-cons recursion like `[h+1, ...map_inc(t)]` is rewritten by the
# frontend into a `KTrmcStep` (the cons site) + a `KTrmcApply` (the
# terminal leaf). The native walk lowers them to a constructor-context
# (cctx) goto-loop — the same O(1)-stack shape the C-direct backend emits
# in `emit_trmc_cons_step` (emit_c.kai), carried through the shared
# `kaix_cctx_*` runtime shims:
#
#   `_kai_acc_res`  (ptr)       — the spine root, NULL before the first step
#   `_kai_acc_hole` (ptr-to-ptr) — address of the open tail slot, NULL first
#
# Each step builds `kai_cons(head, NULL)`, extends the cctx to point its
# hole at the new cell's tail, rebinds the loop params from the deferred
# self-call's args, and branches to the loop header — NEVER making the
# recursive call. The terminal `KTrmcApply` plugs the leaf into the open
# hole and returns the spine root.
#
# Soundness (the four risks, per the TRMC design):
#  1. Hole aliasing — the hole address is recomputed against THIS step's
#     cell (`kaix_cons_tail_addr`) and stored back, never hoisted.
#  2. Dropmask — carried on `KTrmcStep`; the rebind honors it like
#     `KTcrecGoto` (subset-1 arithmetic loops are RC no-ops; a heap-param
#     drop is the same deferred-drop case the tcrec path flags).
#  3. Terminal leaf — `KTrmcApply` always emits `kaix_cctx_apply`, so the
#     list never ends with a NULL hole (the easy-to-forget edge).
#  4. i64-inline — N/A: the native walk is all-boxed; the cons cell is a
#     real `kai_cons` with boxed head/tail, no kind-1 slot layout.

import compiler.util
import compiler.ast
import compiler.kir
import compiler.native_prims
import compiler.emit_native_fn
import compiler.emit_native_ops

# The two cctx accumulator register names (entry-block allocas).
pub fn ntrmc_res_reg() : String = "_kai_acc_res"
pub fn ntrmc_hole_reg() : String = "_kai_acc_hole"

# Reserve the cctx accumulator allocas for a fn whose body contains a
# `KTrmcStep` (the walk's allocas-in-entry rule). `_kai_acc_res` is a
# boxed `ptr` seeded NULL; `_kai_acc_hole` is a `ptr` cell holding a
# `KaiValue**` (the open tail address), also seeded NULL. Both live in the
# entry block so they are visible loop-wide.
pub fn nemit_trmc_allocas(ctx: Handle, blocks: [KBlock]) : Unit / Console =
  if ntrmc_blocks_have_step(blocks) {
    let p = native_ctx_ptrt(ctx)
    let res = llvm_build_alloca(native_ctx_b(ctx), p, cat2(ntrmc_res_reg(), ".addr"))
    native_ctx_add_reg(ctx, ntrmc_res_reg(), res, 0)
    let _z0 = llvm_build_store(native_ctx_b(ctx), llvm_const_null(p), res)
    let hole = llvm_build_alloca(native_ctx_b(ctx), p, cat2(ntrmc_hole_reg(), ".addr"))
    native_ctx_add_reg(ctx, ntrmc_hole_reg(), hole, 0)
    let _z1 = llvm_build_store(native_ctx_b(ctx), llvm_const_null(p), hole)
    ()
  } else { () }

fn ntrmc_blocks_have_step(blocks: [KBlock]) : Bool = match blocks {
  [] -> false
  [b, ...rest] -> if ntrmc_term_is_step(b.term) { true } else { ntrmc_blocks_have_step(rest) }
}
fn ntrmc_term_is_step(t: KTerm) : Bool = match t {
  KTrmcStep(_, _, _, _, _, _, _, _) -> true
  _ -> false
}

# `KTrmcStep`: build the spine cell with an OPEN hole, extend the cctx to
# point at it, recompute the new hole, drop the consumed params, rebind the
# loop params, then branch to the loop header. A builtin-cons spine (cname
# `__kai_cons*`) and an n-ary user variant (the rb-tree `Node`) differ ONLY
# in the cell-build + hole-address calls, so the step splits into two full
# Unit-returning bodies dispatched by `match` on the cname. (The shared
# middle — cctx extend, drop, rebind, branch — cannot be factored back into
# a Handle-returning `match` arm: kaic1 stage1 lowers a `match` whose arms
# return a value into an LLVM `select` that EVALUATES BOTH arms, emitting two
# ctor calls + an invalid `select ptr %c, null, @kaix_cons`. Keeping each
# whole step on its own path is what avoids that.)
# The `dropmask` (the lowering's per-param "dead after this back-edge"
# bitfield) is accepted and IGNORED, identically to `nemit_tcrec`: reuse
# correctness rides the move-semantics reuse + variant-TRMC build, verified
# result-correct + ASAN-clean without a back-edge param drop; a naive
# per-index drop over-drops a live heap param in the `list_*` parse loops
# (the jwt fixture) for want of the C oracle's pmask raw/boxed distinction.
# Skipping it only leaks more in the already-non-freeing all-boxed backend.
pub fn nemit_trmc_step(ctx: Handle, hole_slot: Int, cname: String, tag: Int, dropmask: Int,
                       head_vals: [KVal], asg: [KAssign]) : Unit / Console = {
  let _ignored_dropmask = dropmask
  match ntrmc_cname_is_cons(cname) {
    true  -> ntrmc_cons_step(ctx, head_vals, asg)
    false -> ntrmc_variant_step(ctx, hole_slot, cname, tag, head_vals, asg)
  }
}

# Builtin-cons spine step: `kaix_cons(head, NULL)`, hole at the cdr.
fn ntrmc_cons_step(ctx: Handle, head_vals: [KVal], asg: [KAssign]) : Unit / Console = {
  let p = native_ctx_ptrt(ctx)
  let node = ncall_sig2(ctx, "kaix_cons", p, p, p, ntrmc_head_val(ctx, head_vals), llvm_const_null(p))
  ntrmc_extend_and_loop(ctx, node, ncall_sig1(ctx, "kaix_cons_tail_addr", p, p, node), asg)
}

# n-ary user-variant spine step: fill every non-hole slot from `head_vals`
# (slot order) plus a NULL placeholder at `hole_slot`, build `kaix_variant`
# (mask==0), hole at slot `hole_slot`.
fn ntrmc_variant_step(ctx: Handle, hole_slot: Int, cname: String, tag: Int,
                      head_vals: [KVal], asg: [KAssign]) : Unit / Console = {
  let p = native_ctx_ptrt(ctx)
  let i32t = native_ctx_i32t(ctx)
  let argbuf = ntrmc_variant_slots(ctx, head_vals, hole_slot, 0)
  let node = nemit_variant_call(ctx, "kaix_variant", tag, cname, argbuf)
  let hole = ncall_sig2(ctx, "kaix_variant_slot_addr", p, p, i32t, node, llvm_const_i32(i32t, hole_slot))
  ntrmc_extend_and_loop(ctx, node, hole, asg)
}

# The shared spine-step tail (both cons and variant): extend the cctx with
# `node` (plug it into the OLD hole, get the new root), store the new hole,
# rebind the loop params from the self-call args, then loop. Takes the node +
# its open-hole address (the only cons/variant difference) ready-built so
# this body never branches on the cell shape.
fn ntrmc_extend_and_loop(ctx: Handle, node: Handle, hole_new: Handle, asg: [KAssign]) : Unit / Console = {
  let p = native_ctx_ptrt(ctx)
  let res_old = nemit_load_reg(ctx, ntrmc_res_reg())
  let hole_old = nemit_load_reg(ctx, ntrmc_hole_reg())
  let res_new = ncall_sig3(ctx, "kaix_cctx_extend", p, p, p, p, res_old, hole_old, node)
  nemit_store_reg(ctx, ntrmc_res_reg(), res_new)
  nemit_store_reg(ctx, ntrmc_hole_reg(), hole_new)
  let valbuf = llvm_buf_new()
  ntrmc_eval_assigns(ctx, asg, valbuf)
  ntrmc_store_assigns(ctx, asg, valbuf, 0)
  llvm_buf_free(valbuf)
  llvm_build_br(native_ctx_b(ctx), native_ctx_first_block(ctx))
  ()
}

# True for the two builtin-cons spine markers (the lowering tags them with
# tag -1; the cname is the authoritative discriminant, mirroring the C
# oracle's `trmc_cons_cname` / `trmc_cons_scr_cname`).
fn ntrmc_cname_is_cons(cname: String) : Bool =
  cname == "__kai_cons" or cname == "__kai_cons_s"

# Materialise the variant slot buffer in ctor slot order: each non-hole
# slot takes the next `head_vals` atom; `hole_slot` takes a NULL placeholder
# (the cctx fills it next). `i` is the slot index being emitted.
fn ntrmc_variant_slots(ctx: Handle, head_vals: [KVal], hole_slot: Int, i: Int) : Handle / Console = {
  let buf = llvm_buf_new()
  ntrmc_push_variant_slots(ctx, buf, head_vals, hole_slot, i)
  buf
}
fn ntrmc_push_variant_slots(ctx: Handle, buf: Handle, head_vals: [KVal], hole_slot: Int, i: Int) : Unit / Console =
  match i == hole_slot {
    true -> {
      llvm_buf_push(buf, llvm_const_null(native_ctx_ptrt(ctx)))
      ntrmc_push_variant_slots(ctx, buf, head_vals, hole_slot, i + 1)
    }
    false -> match head_vals {
      [] -> ()
      [h, ...rest] -> {
        let hv = nemit_atom(ctx, h)
        llvm_buf_push(buf, hv)
        ntrmc_push_variant_slots(ctx, buf, rest, hole_slot, i + 1)
      }
    }
  }

# The cons head is the single non-hole ctor arg (builtin cons is binary:
# head + the hole tail). Materialise it; a malformed `head_vals` (not
# exactly one) is a frontend invariant violation — fall back to unit.
fn ntrmc_head_val(ctx: Handle, head_vals: [KVal]) : Handle / Console = match head_vals {
  [h] -> nemit_atom(ctx, h)
  _   -> nemit_null(ctx)
}

# P3: each reloop value is materialised at its DESTINATION param's slot
# (`nemit_reloop_value`) — a raw param gets a raw value, so the TRMC
# back-edge store matches the param's `i64`/`f64` alloca (a boxed store
# into a raw alloca silently corrupts — the mixed-signature `insert(t, k,
# depth)` bug). Same slot-aware path as the `KTcrecGoto` back-edge.
fn ntrmc_eval_assigns(ctx: Handle, asg: [KAssign], valbuf: Handle) : Unit / Console = match asg {
  [] -> ()
  [KAsg(idx, v), ...rest] -> {
    llvm_buf_push(valbuf, nemit_reloop_value(ctx, v, native_ctx_reg_slot_at(ctx, idx)))
    ntrmc_eval_assigns(ctx, rest, valbuf)
  }
}
fn ntrmc_store_assigns(ctx: Handle, asg: [KAssign], valbuf: Handle, i: Int) : Unit / Console = match asg {
  [] -> ()
  [KAsg(idx, _), ...rest] -> {
    llvm_build_store(native_ctx_b(ctx), llvm_buf_get(valbuf, i), native_ctx_reg_at(ctx, idx))
    ntrmc_store_assigns(ctx, rest, valbuf, i + 1)
  }
}

# `KTrmcApply`: plug the terminal leaf into the open cctx hole and return
# the spine root. `out = kaix_cctx_apply(res, hole, leaf)`. An empty cctx
# (first level, hole NULL) returns the leaf itself. This is the loop exit
# (the recursion bottomed out), so it `ret`s the assembled spine.
pub fn nemit_trmc_apply(ctx: Handle, leaf: KVal) : Unit / Console = {
  let p = native_ctx_ptrt(ctx)
  let leafv = nemit_atom(ctx, leaf)
  let res = nemit_load_reg(ctx, ntrmc_res_reg())
  let hole = nemit_load_reg(ctx, ntrmc_hole_reg())
  let out = ncall_sig3(ctx, "kaix_cctx_apply", p, p, p, p, res, hole, leafv)
  let _r = llvm_build_ret(native_ctx_b(ctx), out)
  ()
}
