# compiler/emit_native_proto.kai — protocol impl-table registration for
# the in-process libLLVM native backend (KIR Lane 1.5, hash proto-dispatch).
#
# Single-dispatch protocols resolve at RUNTIME: `kai_lookup_impl(proto_id,
# head_tag)` returns the impl fn-ptr, then the dispatcher indirect-calls it
# (the dispatcher body is lowered to `kaix_proto_dispatch<N>` in kir_lower_
# fns). The runtime table (`kai_register_impls` / `kai_lookup_impl`) and the
# C-API register shims (`kaix_register_one_impl` / `kaix_register_one_
# variant_head`, runtime_llvm.c) are complete and shared C<->native. The
# only gap this module closes: the native backend left `_kai_proto_init_llvm`
# an empty `void ()`, so the table stayed EMPTY and every dispatch panicked
# "no impl" (hashmap/hashset/crypto).
#
# We fill that hook with a REAL body, mirroring the C-direct oracle
# (`_kai_register_proto_tables`, emit_c.kai):
#   - one `kaix_register_one_variant_head(i32 variant_tag, i32 head_tag)`
#     per variant (the constructor-tag -> sum-head-tag map);
#   - one `kaix_register_one_impl(i32 proto_id, i32 head_tag, ptr fn)` per
#     `__pimpl_*` row.
#
# NO boxed shims — UNLIKE the C / LLVM-text backends. Those emit impls with
# raw scalar signatures (`int64_t Hash_Int_hash(KaiValue*)`) and wrap them
# in a `_boxed` adapter so the runtime's `ptr(ptr,...)` dispatch ABI holds.
# The in-process native backend lowers from KIR, which is ALL-BOXED: every
# fn — impls included — is emitted `ptr (ptr, ...)` (boxed in, boxed out),
# WHICH IS ALREADY the dispatch ABI. The impl is registered verbatim; a
# `_boxed` shim would mis-call a `ptr(ptr)` impl as `i64(ptr)` and corrupt
# the result (the hashmap_collision FAIL before this simplification).
#
# The DECISION logic (head/proto tags, the variant->head map) is shared —
# `collect_pimpl_rows` / `collect_variant_to_head` / `stdlib_head_tag_int` /
# `stdlib_proto_id_int` all live in `emit_shared`.
#
# SOUNDNESS (handle discipline, asu "risk #1"): no helper here returns a
# `Handle` that kaic1's type-blind Perceus could decref — every fn-ptr is
# consumed inside the register call in the same statement it is declared.

import compiler.util
import compiler.ast
import compiler.fnreg
import compiler.emit_shared
import compiler.native_prims
import compiler.emit_native_ops

# Build `void _kai_proto_init_llvm()` with a real body: the variant-head +
# impl-table register calls, then `ret void`. Called from `native_build_
# runtime_hooks` in place of the old no-op. `decls`/`variants`/`fns` are the
# post-perceus AST tables the driver already builds for the KIR lowering.
pub fn nproto_build_init(ctx: Handle, decls: [Decl], variants: [EVar],
                         fns: [EFn]) : Unit / Console = {
  let rows = collect_pimpl_rows(decls, fns, [])
  let v2h  = collect_variant_to_head(variants, decls)
  nproto_open_init(ctx)
  nproto_register_variants(ctx, v2h, 0)
  nproto_register_impls(ctx, rows, decls)
  llvm_build_ret_void(native_ctx_b(ctx))
}

# Open `void _kai_proto_init_llvm()` and position the ctx builder at its
# entry. Mirrors `ndef_open_void_fn` (emit_native_def): no reg/block table,
# the `ncall_*` helpers emit through `native_ctx_b`/`native_ctx_m`.
fn nproto_open_init(ctx: Handle) : Unit = {
  let m = native_ctx_m(ctx)
  let void_fn_ty = llvm_fn_type_0(native_ctx_voidt(ctx))
  let fnval = llvm_add_function(m, "_kai_proto_init_llvm", void_fn_ty)
  let entry = llvm_append_block(m, fnval, "entry")
  llvm_position_at_end(native_ctx_b(ctx), entry)
}

# --- variant-head registration ----------------------------------------

# One `kaix_register_one_variant_head(i32 variant_tag, i32 head_tag)` per
# entry of the constructor-tag -> sum-head map (slot i = ctor tag i).
fn nproto_register_variants(ctx: Handle, v2h: [Int], i: Int) : Unit / Console =
  match v2h {
    [] -> ()
    [head, ...rest] -> {
      let i32t = native_ctx_i32t(ctx)
      let _r = ncall_sig2(ctx, "kaix_register_one_variant_head", native_ctx_voidt(ctx),
                          i32t, i32t,
                          llvm_const_i32(i32t, i), llvm_const_i32(i32t, head))
      nproto_register_variants(ctx, rest, i + 1)
    }
  }

# --- impl-table registration ------------------------------------------

# One `kaix_register_one_impl(i32 proto_id, i32 head_tag, ptr fn)` per
# pimpl row. Skips rows whose head tag is -1 (genuinely unknown type names
# the runtime hashmap would never match). The impl is registered under its
# bare `c_sym` — the native walk emits every fn `ptr (ptr, ...)` (boxed,
# = the dispatch ABI), so no `_boxed` shim is needed (see file header).
fn nproto_register_impls(ctx: Handle, rows: [PimplRow], decls: [Decl]) : Unit / Console =
  match rows {
    [] -> ()
    [pr, ...rest] -> match pr {
      PR(csym, p, t, arity, _) -> {
        let head_int = stdlib_head_tag_int(t, decls)
        if head_int < 0 { nproto_register_impls(ctx, rest, decls) }
        else {
          nproto_register_one(ctx, stdlib_proto_id_int(p), head_int, csym, arity)
          nproto_register_impls(ctx, rest, decls)
        }
      }
    }
  }

# Declare the impl `csym` with the boxed dispatch shape `ptr (ptr x arity)`
# (its actual native signature) and emit the register call. Under opaque
# pointers the Function* IS the `ptr` arg — no bitcast.
fn nproto_register_one(ctx: Handle, proto_id: Int, head_int: Int,
                       csym: String, arity: Int) : Unit / Console = {
  let p = native_ctx_ptrt(ctx)
  let i32t = native_ctx_i32t(ctx)
  let fnv = llvm_get_or_declare_fn(native_ctx_m(ctx), csym, llvm_fn_type_boxed(p, arity))
  let _r = ncall_sig3(ctx, "kaix_register_one_impl", native_ctx_voidt(ctx),
                      i32t, i32t, p,
                      llvm_const_i32(i32t, proto_id), llvm_const_i32(i32t, head_int), fnv)
  ()
}
