# compiler/emit_native_ffi.kai — `extern "C" fn` shim synthesis for the
# in-process libLLVM native backend (FFI v1, issue #260).
#
# A `KFnFfi(c_symbol, param_kinds, ret_kind)` carries NO lowered body: the
# native shim is synthesised here, the mirror of `llvm_emit_ffi_shim`
# (emit_llvm.kai) and `emit_ffi_shim_body` (emit_c.kai). The KIR already
# resolved `c_symbol` (the issue #261 override carved out of the magic tag),
# so this module never re-reads the tag — one resolver, not three (asu).
#
# Shape (per param, then the call):
#   1. unbox each boxed wrapper arg to its raw C scalar (`kaix_int_field`,
#      `kaix_real_field`, `kaix_bool_field`, `kaix_str_bytes` — box→raw
#      BORROWS, no decref);
#   2. call the raw extern symbol over the scalars;
#   3. decref each boxed input (mirror of emit_c's `ffi_emit_arg_decrefs`);
#   4. re-box the raw return into a fresh `KaiValue *` (`kaix_int` / … /
#      `kaix_unit`), then `ret` it.
#
# RC discipline (asu, load-bearing): the input decref runs AFTER the extern
# call returns. A String arg unboxes to a borrowed `char *` aliasing inside
# the boxed cell; decref'ing before the call finishes reading it is a
# use-after-free. The raw return has no RC (a C `int`/`double`/`char *`); the
# re-box mints the single owner, so there is nothing to decref on the return.
#
# Scope: scalars, fixed-width (U8..F32) and opaque handles marshal here.
# Struct-by-value is REJECTED with an actionable diagnostic — a small
# struct's C ABI (iN / [N x float] / sret per SysV / AAPCS / Darwin) is
# frontend classification, not something LLVM derives from a `byval`
# pointer; replicating it per target is a separate lane. The C-direct
# backend marshals structs correctly (the C compiler owns the ABI).

import compiler.util
import compiler.ast
import compiler.kir
import compiler.native_prims
import compiler.emit_native_fn
import compiler.emit_native_ops

# Synthesise the whole `kai_<name>` wrapper for an `extern "C" fn`. The
# wrapper has the all-boxed signature its callers invoke (`ptr (ptr × n)`),
# declared up front by `nemit_declare_fns`; here we open its entry block,
# fill it, and seal with `ret`.
pub fn nemit_ffi_fn(ctx: Handle, f: KFn, c_symbol: String,
                    param_kinds: [KFfiKind], ret_kind: KFfiKind) : Unit / Console = {
  let arity = list_length(f.params)
  let wrapper = llvm_get_or_declare_fn(native_ctx_m(ctx), nfn_sym(f.sym),
                                       llvm_fn_type_boxed(native_ctx_ptrt(ctx), arity))
  let saved_fnval = native_ctx_fnval(ctx)
  native_ctx_set_fnval(ctx, wrapper)
  let entry = llvm_append_block(native_ctx_m(ctx), wrapper, "entry")
  llvm_position_at_end(native_ctx_b(ctx), entry)
  if ffi_uses_struct(param_kinds, ret_kind) {
    ffi_reject_struct(ctx, c_symbol)
    llvm_build_ret(native_ctx_b(ctx), nemit_call0(ctx, "kaix_unit")); ()
  } else if ffi_any_unknown(param_kinds, ret_kind) {
    nemit_unsupported(ctx, cat2("unsupported FFI boundary type in ", c_symbol))
    llvm_build_ret(native_ctx_b(ctx), nemit_call0(ctx, "kaix_unit")); ()
  } else {
    # The boxed wrapper params (LLVM 0..n-1) feed two buffers in one walk: the
    # raw scalar arg list (unboxed) and the boxed-input list (decref'd after).
    let argbuf = llvm_buf_new()      # raw extern args
    let ptbuf  = llvm_buf_new()      # raw extern param types
    let boxbuf = llvm_buf_new()      # boxed inputs to decref post-call
    ffi_unbox_params(ctx, wrapper, param_kinds, 0, argbuf, ptbuf, boxbuf)
    let raw = ncall_finish(ctx, c_symbol, ffi_ret_type(ctx, ret_kind), ptbuf, argbuf)
    ffi_decref_inputs(ctx, boxbuf, 0)
    llvm_buf_free(boxbuf)
    llvm_build_ret(native_ctx_b(ctx), ffi_rebox_ret(ctx, ret_kind, raw)); ()
  }
  native_ctx_set_fnval(ctx, saved_fnval); ()
}

# Struct-by-value rejection (the `kai info ffi` degrade contract). A small
# struct's C ABI is the FRONTEND's job — clang coerces it into iN / [N x
# float] / sret per SysV / AAPCS / Darwin; LLVM does NOT reclassify a
# `byval` pointer into those registers. Replicating that classification
# per target is a separate lane; until then the native backend rejects
# struct-by-value with an actionable message instead of corrupting the
# value silently. A dedicated diagnostic (NOT the generic subset-gap
# notice) names the symbol + the `--backend=c` fix the C-direct backend
# honours (it marshals structs correctly — the C compiler owns the ABI).
fn ffi_reject_struct(ctx: Handle, c_symbol: String) : Unit / Console = {
  eprint(concat_all([
    "native FFI: extern \"C\" fn `", c_symbol,
    "` passes or returns a struct by value, not yet supported on the native backend — rebuild with --backend=c"
  ]))
  native_ctx_fail(ctx)
}

# True when any param OR the return crosses as a struct-by-value.
fn ffi_uses_struct(param_kinds: [KFfiKind], ret_kind: KFfiKind) : Bool =
  ffi_is_struct(ret_kind) or ffi_params_any_struct(param_kinds)

fn ffi_params_any_struct(ks: [KFfiKind]) : Bool = match ks {
  []           -> false
  [k, ...rest] -> if ffi_is_struct(k) { true } else { ffi_params_any_struct(rest) }
}

fn ffi_is_struct(k: KFfiKind) : Bool = match k {
  KFfiStruct(_) -> true
  _             -> false
}

# Declare the extern + emit the call, then stamp `byval(<struct>)` on each
# struct-arg position of BOTH the declaration and the call site so LLVM
# applies the target C-ABI. The struct types are recreated from
# `param_kinds` (a kaikai list — safe; LLVM dedups identical struct types,
# so a recreated type IS the one the alloca used). LLVM handles must never
# ride a kaikai list, hence we carry the kinds, not the types.
# Unbox each wrapper param into `argbuf` (raw scalar) + `ptbuf` (its raw
# LLVM type), recording the boxed input in `boxbuf` for the post-call
# decref. A `KFfiUnit` param carries no runtime value (the C oracle elides
# it) and contributes to no buffer.
fn ffi_unbox_params(ctx: Handle, wrapper: Handle, kinds: [KFfiKind], i: Int,
                    argbuf: Handle, ptbuf: Handle, boxbuf: Handle) : Unit / Console = match kinds {
  [] -> ()
  [k, ...rest] -> match k {
    KFfiUnit -> ffi_unbox_params(ctx, wrapper, rest, i + 1, argbuf, ptbuf, boxbuf)
    _ -> {
      let boxed = llvm_get_param(wrapper, i)
      llvm_buf_push(boxbuf, boxed)
      llvm_buf_push(argbuf, ffi_unbox_one(ctx, k, boxed))
      llvm_buf_push(ptbuf, ffi_arg_type(ctx, k))
      ffi_unbox_params(ctx, wrapper, rest, i + 1, argbuf, ptbuf, boxbuf)
    }
  }
}

# Box→raw borrow of one boxed param at its FFI kind (no decref — the
# trailing `ffi_decref_inputs` releases the box once the extern has read it).
fn ffi_unbox_one(ctx: Handle, k: KFfiKind, boxed: Handle) : Handle / Console = match k {
  KFfiInt     -> ncall_sig1(ctx, "kaix_int_field", native_ctx_i64t(ctx), native_ctx_ptrt(ctx), boxed)
  KFfiReal    -> ncall_sig1(ctx, "kaix_real_field", native_ctx_f64t(ctx), native_ctx_ptrt(ctx), boxed)
  KFfiBool    -> ncall_sig1(ctx, "kaix_bool_field", native_ctx_i32t(ctx), native_ctx_ptrt(ctx), boxed)
  KFfiChar    -> ncall_sig1(ctx, "kaix_to_char", native_ctx_i32t(ctx), native_ctx_ptrt(ctx), boxed)
  KFfiString  -> ncall_sig1(ctx, "kaix_str_bytes", native_ctx_ptrt(ctx), native_ctx_ptrt(ctx), boxed)
  KFfiForeign -> ncall_sig1(ctx, "kaix_foreign_ptr", native_ctx_ptrt(ctx), native_ctx_ptrt(ctx), boxed)
  KFfiFixed(bits, _, isf) -> ffi_unbox_fixed(ctx, bits, isf, boxed)
  KFfiFixedVal(bits, _) -> ffi_unbox_fixed_val(ctx, bits, boxed)
  # KFfiStruct rejected at the shim gate (`ffi_uses_struct`); never reaches
  # here. KFfiUnit/KFfiUnknown gated upstream.
  _           -> nemit_null(ctx)
}

# Unbox an honest fixed-width value box: read its exact width field as an
# i64 (the shim zero/sign-extends per width) and trunc to the C width.
fn ffi_unbox_fixed_val(ctx: Handle, bits: Int, boxed: Handle) : Handle / Console = {
  let i = ncall_sig1(ctx, "kaix_fixed_val_field", native_ctx_i64t(ctx), native_ctx_ptrt(ctx), boxed)
  llvm_build_trunc(native_ctx_b(ctx), i, llvm_int_type(native_ctx_m(ctx), bits))
}

# Unbox a fixed-width arg: read the i64 (or f64 for F32) payload, then
# narrow to the exact C width — `trunc i64→iN` (C-cast, no range-check),
# or `fpcast f64→float`.
fn ffi_unbox_fixed(ctx: Handle, bits: Int, isf: Bool, boxed: Handle) : Handle / Console =
  if isf {
    let r = ncall_sig1(ctx, "kaix_real_field", native_ctx_f64t(ctx), native_ctx_ptrt(ctx), boxed)
    llvm_build_fpcast(native_ctx_b(ctx), r, llvm_float_type(native_ctx_m(ctx)))
  } else {
    let i = ncall_sig1(ctx, "kaix_int_field", native_ctx_i64t(ctx), native_ctx_ptrt(ctx), boxed)
    llvm_build_trunc(native_ctx_b(ctx), i, llvm_int_type(native_ctx_m(ctx), bits))
  }

# The raw LLVM type the extern symbol takes/returns for one kind. A
# fixed-width crosses at its exact C width (iN or `float`). Struct kinds
# are rejected at the shim gate, so the defensive arm never fires.
fn ffi_llvm_type(ctx: Handle, k: KFfiKind) : Handle = match k {
  KFfiUnit       -> native_ctx_voidt(ctx)
  KFfiInt        -> native_ctx_i64t(ctx)
  KFfiReal       -> native_ctx_f64t(ctx)
  KFfiBool       -> native_ctx_i32t(ctx)
  KFfiChar       -> native_ctx_i32t(ctx)
  KFfiString     -> native_ctx_ptrt(ctx)
  KFfiForeign    -> native_ctx_ptrt(ctx)
  KFfiFixed(bits, _, isf) ->
    if isf { llvm_float_type(native_ctx_m(ctx)) }
    else { llvm_int_type(native_ctx_m(ctx), bits) }
  KFfiFixedVal(bits, _) -> llvm_int_type(native_ctx_m(ctx), bits)
  _              -> native_ctx_ptrt(ctx)
}

fn ffi_arg_type(ctx: Handle, k: KFfiKind) : Handle = ffi_llvm_type(ctx, k)
fn ffi_ret_type(ctx: Handle, k: KFfiKind) : Handle = ffi_llvm_type(ctx, k)

# Re-box the raw extern return into a fresh boxed `KaiValue *`. A `void`
# extern (`KFfiUnit`) discards `raw` and returns the canonical unit; the
# scalar kinds box through the matching runtime constructor.
fn ffi_rebox_ret(ctx: Handle, k: KFfiKind, raw: Handle) : Handle / Console = match k {
  KFfiUnit    -> nemit_call0(ctx, "kaix_unit")
  KFfiInt     -> ncall_sig1(ctx, "kaix_int", native_ctx_ptrt(ctx), native_ctx_i64t(ctx), raw)
  KFfiReal    -> ncall_sig1(ctx, "kaix_real", native_ctx_ptrt(ctx), native_ctx_f64t(ctx), raw)
  KFfiBool    -> ncall_sig1(ctx, "kaix_bool", native_ctx_ptrt(ctx), native_ctx_i32t(ctx), raw)
  KFfiChar    -> ncall_sig1(ctx, "kaix_char", native_ctx_ptrt(ctx), native_ctx_i32t(ctx), raw)
  KFfiString  -> ncall_sig1(ctx, "kaix_str", native_ctx_ptrt(ctx), native_ctx_ptrt(ctx), raw)
  KFfiForeign -> ncall_sig1(ctx, "kaix_foreign", native_ctx_ptrt(ctx), native_ctx_ptrt(ctx), raw)
  KFfiFixed(_, signed, isf) -> ffi_rebox_fixed(ctx, signed, isf, raw)
  KFfiFixedVal(bits, signed) -> ffi_rebox_fixed_val(ctx, bits, signed, raw)
  # KFfiStruct rejected at the shim gate; never reaches here.
  _           -> nemit_call0(ctx, "kaix_unit")
}

# Re-box an honest fixed-width return: widen the C-width raw to i64
# (sext/zext per signedness) and box with the matching width constructor
# (the shim truncates back to the exact width).
fn ffi_rebox_fixed_val(ctx: Handle, bits: Int, signed: Bool, raw: Handle) : Handle / Console = {
  let w = if signed { llvm_build_sext(native_ctx_b(ctx), raw, native_ctx_i64t(ctx)) }
          else { llvm_build_zext(native_ctx_b(ctx), raw, native_ctx_i64t(ctx)) }
  let ctor = if bits == 32 { if signed { "kaix_int32" } else { "kaix_uint32" } } else { "kaix_uint64" }
  ncall_sig1(ctx, ctor, native_ctx_ptrt(ctx), native_ctx_i64t(ctx), w)
}

# Re-box a fixed-width return: widen the exact-C-width raw back to the
# i64/f64 box payload. `sext` for a signed `I*`, `zext` for an unsigned
# `U*` (the wrong choice turns `uint8_t 255` into Int -1); `fpext`
# float→double for F32.
fn ffi_rebox_fixed(ctx: Handle, signed: Bool, isf: Bool, raw: Handle) : Handle / Console =
  if isf {
    let w = llvm_build_fpcast(native_ctx_b(ctx), raw, native_ctx_f64t(ctx))
    ncall_sig1(ctx, "kaix_real", native_ctx_ptrt(ctx), native_ctx_f64t(ctx), w)
  } else {
    let w = if signed { llvm_build_sext(native_ctx_b(ctx), raw, native_ctx_i64t(ctx)) }
            else { llvm_build_zext(native_ctx_b(ctx), raw, native_ctx_i64t(ctx)) }
    ncall_sig1(ctx, "kaix_int", native_ctx_ptrt(ctx), native_ctx_i64t(ctx), w)
  }

# Decref each boxed input recorded during unboxing (one `kaix_decref` per
# input, post-call — mirror of emit_c's `ffi_emit_arg_decrefs`).
fn ffi_decref_inputs(ctx: Handle, boxbuf: Handle, i: Int) : Unit / Console =
  if i >= llvm_buf_len(boxbuf) { () }
  else {
    let _r = ncall_sig1(ctx, "kaix_decref", native_ctx_voidt(ctx),
                        native_ctx_ptrt(ctx), llvm_buf_get(boxbuf, i))
    ffi_decref_inputs(ctx, boxbuf, i + 1)
  }

# True when any param kind OR the return kind is `KFfiUnknown` — a type
# the typer already rejects upstream. Defensive belt: emit a
# unit-returning stub rather than malformed IR for a still-building module.
fn ffi_any_unknown(param_kinds: [KFfiKind], ret_kind: KFfiKind) : Bool =
  ffi_is_unknown(ret_kind) or ffi_params_any_unknown(param_kinds)

fn ffi_params_any_unknown(ks: [KFfiKind]) : Bool = match ks {
  []           -> false
  [k, ...rest] -> if ffi_is_unknown(k) { true } else { ffi_params_any_unknown(rest) }
}

fn ffi_is_unknown(k: KFfiKind) : Bool = match k {
  KFfiUnknown(_) -> true
  _              -> false
}
