# compiler/emit_native_fn.kai — the per-KFn walk of the in-process
# libLLVM native backend (KIR Lane 1.2 Parte B, docs/kir-design.md §7.2).
#
# `emit_native.kai` is the orchestration; THIS file + `emit_native_ops` +
# `emit_native_term` walk ONE `KFn` into LLVM IR via the C-API prims in
# `native_prims.kai`.
#
# ALL backend state lives in a C struct reached through one opaque
# `ctx: Handle` (the `native_ctx_*` prims). NO LLVM handle ever enters a
# kaikai record or list: the production kaic2 is compiled by the
# type-blind kaic1, whose record/list constructors `kai_incref` every
# field, which on a raw LLVM pointer corrupts memory (asu "risk #1"). So
# the walk is imperative over `ctx` — the IRBuilder IS mutable state — and
# threads nothing but `ctx`, which is excluded from Perceus as a `:Handle`
# param. The register / block tables (`String -> handle`) live in C too.
#
# The model (asu review): every named KIR register is an entry-block
# `alloca`; `KLet` stores into it, a `KVar` read loads from it, `KStore`
# stores again, and `mem2reg` promotes the lot to SSA+phi — so the
# deliberately non-SSA KIR translates without the backend reasoning about
# dominance.
#
# Two passes over a fn's blocks (in `emit_native_term`): pass 1 creates
# every basic block + collects every named register into one alloca batch
# at the entry head (allocas must precede other instructions to stay
# promotable + static — a lazy alloca inside a loop would grow the fiber
# stack per iteration); pass 2 fills each block's statements + terminator.
#
# Subset 1 (this lane): the pure walk — arithmetic / let / calls / control
# flow / ctors / match / proj / RC / TCO. Effects (KPerform/KInstall/
# KSetjmp/KResume), TRMC, and explicit tail calls abort LOUDLY via
# `nemit_unsupported` (not silently) until a later subset covers them.

import compiler.util
import compiler.ast
import compiler.kir
import compiler.native_prims

# --- fn symbol -----------------------------------------------------------

# The emitted symbol for a KFn: `main` becomes `kai_main` (the runtime's
# `int main` calls `kai_main()` directly); every other fn keeps its
# already-mangled `sym`. Mirrors emit_llvm's `if nm == "main"` rename.
# Declaration, definition, and any call must agree, so this is the one
# source they all route through.
pub fn nfn_sym(sym: String) : String = if sym == "main" { "kai_main" } else { sym }

# --- slot tag <-> KSlot -------------------------------------------------

# The C-side reg table stores a slot as an Int tag; these map both ways.
# KSlot is the SINGLE source of a register's type (asu review): the walk
# loads/stores at this type, never re-derives it from the op.
pub fn nslot_tag(s: KSlot) : Int = match s {
  SBoxed -> 0  SInt64 -> 1  SReal -> 2  SBool -> 3  SInt32 -> 4
}

# The LLVM element type for a slot tag (read back from the ctx table).
# Tag 2 (SReal) is `f64`: a raw Real register stores/loads a `double`, NOT
# an `i64` bit-pattern. Reading it as `i64` is exactly the `9.88131e-324`
# corruption (an `f64` alloca read at the wrong type). `SReal` (`f64`)
# matches `kir_dump`'s `"f64"` spelling and the C-direct oracle's raw
# `double kair_<nm>`.
pub fn nslot_type_of_tag(ctx: Handle, tag: Int) : Handle =
  if tag == 1 { native_ctx_i64t(ctx) }
  else if tag == 2 { native_ctx_f64t(ctx) }
  else if tag == 3 { native_ctx_i32t(ctx) }
  else if tag == 4 { native_ctx_i32t(ctx) }
  else { native_ctx_ptrt(ctx) }

pub fn nslot_type(ctx: Handle, s: KSlot) : Handle = nslot_type_of_tag(ctx, nslot_tag(s))

# --- P3: raw fn signature (LLVM type) ----------------------------------
#
# A `KFnNormal` whose lowering populated raw param/return slots
# (`lower_params_sig` / `ret_slot_of_sig` from the UFnSig) declares an
# LLVM signature with RAW scalar params/return (`i64`/`f64`/`i1`) instead
# of all-`ptr`. The body then reads each raw param directly (the alloca is
# already raw via `collect_param_specs`'s `p.slot`) and the `KRet` returns
# the raw scalar — no `kaix_int_field` per use, no `kaix_int` per return,
# so O2 amplifies the loop exactly as the C-direct backend's `int64_t`
# signature. A fully-boxed fn (every slot `SBoxed`) keeps the existing
# `ptr (ptr × n)` shape, so non-UFn declarations are byte-identical.
# Mirror of emit_c's `emit_fn_signature_unboxed`, expressed in LLVM types.

# True iff any param slot OR the return slot is raw (non-`SBoxed`).
pub fn nfn_has_raw_slot(f: KFn) : Bool =
  (match nslot_tag(f.ret) { 0 -> false  _ -> true }) or nparams_any_raw(f.params)

fn nparams_any_raw(ps: [KParam]) : Bool = match ps {
  [] -> false
  [p, ...rest] -> match nslot_tag(p.slot) { 0 -> nparams_any_raw(rest)  _ -> true }
}

# The LLVM function type for a `KFnNormal`: the raw mixed signature when
# any slot is raw (ret type + one param type per `p.slot`), else the
# legacy all-boxed `ptr (ptr × n)`. The param-type buffer is a C-side
# `KaiLlvmBuf` (handles never ride a kaikai `[Handle]`), freed after the
# `llvm_fn_type_n` builds the type.
pub fn nfn_llvm_type(ctx: Handle, f: KFn) : Handle =
  if nfn_has_raw_slot(f) {
    let rett = nslot_type(ctx, f.ret)
    let ptb = llvm_buf_new()
    nparam_type_push(ctx, ptb, f.params)
    let ty = llvm_fn_type_n(rett, ptb)
    llvm_buf_free(ptb); ty
  } else {
    llvm_fn_type_boxed(native_ctx_ptrt(ctx), list_length(f.params))
  }

# Push each param's slot LLVM type into `ptb` (in order). Mirror of
# `nemit_push_atoms`: the buffer is created by the CALLER in a `let`
# (never `llvm_buf_new()` passed inline — that handle would be RC-dropped
# by the type-blind kaic1 and then double-freed by `llvm_buf_free`).
fn nparam_type_push(ctx: Handle, ptb: Handle, ps: [KParam]) : Unit = match ps {
  [] -> ()
  [p, ...rest] -> { llvm_buf_push(ptb, nslot_type(ctx, p.slot)); nparam_type_push(ctx, ptb, rest) }
}

# Loud abort: an unsupported node mis-lowered would be worse than a clear
# error (the Lane 0 silent-catch-all class). Print kind + flip the ctx's
# `ok` flag; the walk runs to completion (coherent verify error) but
# `emit_object` refuses the module.
pub fn nemit_unsupported(ctx: Handle, what: String) : Unit / Console = {
  eprint(cat2("native: unsupported KIR node (subset gap): ", what))
  native_ctx_fail(ctx)
}

# A valid null `ptr` LLVM VALUE (not a type) — the placeholder an op
# returns after `nemit_unsupported` so the still-building module stays
# well-typed (an `LLVMTypeRef` used where a value is wanted is invalid IR
# and crashes later C-API calls). The module is refused at emit anyway
# (ctx.ok is false), but it must not segfault mid-walk.
pub fn nemit_null(ctx: Handle) : Handle = llvm_const_null(native_ctx_ptrt(ctx))

# --- runtime fn declare-and-call ---------------------------------------

# Build a call to a known boxed fn `sym` (signature `ptr (ptr × arity)`)
# over the already-materialised arg buffer `argbuf` (a C-side
# `KaiLlvmBuf` — handles NEVER ride a kaikai `[Handle]` list or a
# record, which would RC-corrupt them, asu "risk #1"). `fnty`/`fnv` are
# direct handle-prim `let`s (each excluded from Perceus), never wrapped
# in a kaikai tuple/record. Returns the result handle; the caller owns
# `argbuf` (frees it after). Every `kaix_*` runtime entry has this boxed
# shape; `get_or_declare_fn` reuses an existing declaration.
pub fn nemit_call_boxed(ctx: Handle, sym: String, argbuf: Handle) : Handle = {
  let fnty = llvm_fn_type_boxed(native_ctx_ptrt(ctx), llvm_buf_len(argbuf))
  let fnv = llvm_get_or_declare_fn(native_ctx_m(ctx), sym, fnty)
  llvm_build_call_n(native_ctx_b(ctx), fnv, fnty, argbuf)
}

# --- atoms: a KVal → an LLVM value handle ------------------------------

# Materialise an atom. A `KVar` loads from the register's alloca at its
# slot type (read from the ctx table — KSlot is the type source). A
# literal boxes through the matching runtime constructor (`kaix_int` /
# `kaix_bool` / ...), the same shape the C-direct oracle emits.
# The literal constructors take a SCALAR, not a boxed `ptr`: `kaix_int`
# rides `i64`, `kaix_bool`/`kaix_char` ride `i32`, `kaix_real` rides `f64`.
# So they declare a MIXED signature (`ncall_sig1` with the scalar param
# type) — NOT `nemit_call1` (which would declare an all-boxed `ptr(ptr)`
# and the verifier rejects the `i32`/`i64`/`f64` arg). `kaix_str` takes a
# `ptr` (the i8* global), so it stays a boxed-shaped one-arg call.
# Each literal arm delegates to a per-kind helper. Keeping the scalar
# payload (`n: Int`, `c: Char`, `r: Real`) inside its own `fn` body — not
# inline in this `match` — stops the C-direct unbox pass from raw-promoting
# the whole arm (which would `->as.i`-unbox the `ctx` Handle, breaking
# selfhost). Each helper returns a boxed `ptr`.
pub fn nemit_atom(ctx: Handle, v: KVal) : Handle / Console = match v {
  KVar(n)   -> nemit_load_reg_boxed(ctx, n)
  KIntV(n)  -> nemit_int_lit(ctx, n)
  KBoolV(b) -> nemit_bool_lit(ctx, nbool_to_int(b))
  KCharV(c) -> nemit_char_lit(ctx, char_to_int(c))
  KStrV(s)  -> nemit_str_lit(ctx, s)
  KUnitV    -> nemit_call0(ctx, "kaix_unit")
  KRealV(r) -> nemit_real_lit(ctx, r)
}

# `kaix_int(i64)` — box an Int literal.
fn nemit_int_lit(ctx: Handle, n: Int) : Handle / Console =
  ncall_sig1(ctx, "kaix_int", native_ctx_ptrt(ctx), native_ctx_i64t(ctx), llvm_const_int(native_ctx_i64t(ctx), n))
# `kaix_bool(i32)` — box a Bool literal (0/1).
fn nemit_bool_lit(ctx: Handle, b: Int) : Handle / Console =
  ncall_sig1(ctx, "kaix_bool", native_ctx_ptrt(ctx), native_ctx_i32t(ctx), llvm_const_i32(native_ctx_i32t(ctx), b))
# `kaix_char(i32)` — box a Char literal (its codepoint).
fn nemit_char_lit(ctx: Handle, c: Int) : Handle / Console =
  ncall_sig1(ctx, "kaix_char", native_ctx_ptrt(ctx), native_ctx_i32t(ctx), llvm_const_i32(native_ctx_i32t(ctx), c))
# `kaix_real(f64)` — box a Real literal.
fn nemit_real_lit(ctx: Handle, r: Real) : Handle / Console =
  ncall_sig1(ctx, "kaix_real", native_ctx_ptrt(ctx), native_ctx_f64t(ctx), llvm_const_real(native_ctx_f64t(ctx), r))
# `kaix_str(ptr)` — box a String literal via its i8* global.
fn nemit_str_lit(ctx: Handle, s: String) : Handle / Console =
  ncall_sig1(ctx, "kaix_str", native_ctx_ptrt(ctx), native_ctx_ptrt(ctx), llvm_build_string_span(native_ctx_b(ctx), s))

# Materialise an atom at a known RAW slot (`SReal`/`SBool`). A raw `f64`
# literal becomes an `f64` const, a raw Bool literal a raw i32 0/1 — NOT a
# boxed `kaix_real`/`kaix_bool` (the default `nemit_atom`). A `KVar` is the
# box→raw BORDER decision: the lowering plants `KVar(nm)` uniformly, so the
# emitter — which alone knows the register's slot — adapts. A RAW register
# (a `let x` the unbox pass promoted, slot `SReal`/`SBool`) loads directly;
# a BOXED register (a param the KIR keeps boxed, slot `SBoxed`) unbox-borrows
# its payload (`kaix_real_field` reads `as.r`, no decref — the oracle's
# `(boxed)->as.r`). Deciding the border in the emitter (where the slot is
# known) avoids threading a raw-name set through the lowering's `LowerSt`.
pub fn nemit_atom_raw(ctx: Handle, v: KVal, slot: KSlot) : Handle / Console = match slot {
  SReal -> match v {
    KRealV(r) -> llvm_const_real(native_ctx_f64t(ctx), r)
    KVar(n)   -> nemit_load_reg_as_real(ctx, n)
    _         -> nemit_atom(ctx, v)
  }
  SBool -> match v {
    KBoolV(b) -> llvm_const_i32(native_ctx_i32t(ctx), nbool_to_int(b))
    KVar(n)   -> nemit_load_reg_as_bool(ctx, n)
    _         -> nemit_atom(ctx, v)
  }
  SInt64 -> match v {
    KIntV(n) -> llvm_const_int(native_ctx_i64t(ctx), n)
    KVar(n)  -> nemit_load_reg_as_int(ctx, n)
    _        -> nemit_atom(ctx, v)
  }
  _ -> nemit_atom(ctx, v)
}

# A self-tail-call / TRMC reloop value at the DESTINATION param's slot
# TAG: a raw slot (1=SInt64 / 2=SReal / 3=SBool) materialises the value
# raw (`nemit_atom_raw` — a raw literal as an immediate, a raw register
# loaded directly, a boxed atom unbox-borrowed down to its scalar); a boxed
# slot (0=SBoxed, or -1 = unknown) keeps the plain boxed atom. The
# back-edge store then writes the matching raw/boxed value, so an `i64`
# param alloca never takes a `ptr` store. Shared by the `KTcrecGoto`
# (`emit_native_term`) and `KTrmcStep` (`emit_native_trmc`) back-edges —
# the two re-loop paths that re-store params, both raw-aware in lockstep.
pub fn nemit_reloop_value(ctx: Handle, v: KVal, slot_tag: Int) : Handle / Console =
  if slot_tag == 1 { nemit_atom_raw(ctx, v, SInt64) }
  else if slot_tag == 2 { nemit_atom_raw(ctx, v, SReal) }
  else if slot_tag == 3 { nemit_atom_raw(ctx, v, SBool) }
  else { nemit_atom(ctx, v) }

# Load register `n` as a raw `f64`. A raw `SReal` register loads directly;
# a boxed register unbox-borrows its `as.r` payload (`kaix_real_field`, no
# decref). Slot tag 2 is `SReal` (see `nslot_tag`).
fn nemit_load_reg_as_real(ctx: Handle, n: String) : Handle / Console =
  if native_ctx_reg_slot(ctx, n) == 2 { nemit_load_reg(ctx, n) }
  else { ncall_sig1(ctx, "kaix_real_field", native_ctx_f64t(ctx), native_ctx_ptrt(ctx), nemit_load_reg(ctx, n)) }

# Load register `n` as a raw i32 boolean (0/1). A raw `SBool` register
# (tag 3) loads directly; a boxed register unbox-borrows via `kaix_take_bool`
# (reads `as.b` widened to i32). Slot tag 3 is `SBool`.
fn nemit_load_reg_as_bool(ctx: Handle, n: String) : Handle / Console =
  if native_ctx_reg_slot(ctx, n) == 3 { nemit_load_reg(ctx, n) }
  else { ncall_sig1(ctx, "kaix_bool_field", native_ctx_i32t(ctx), native_ctx_ptrt(ctx), nemit_load_reg(ctx, n)) }

# Load register `n` as a raw `i64`. A raw `SInt64` register (tag 1) loads
# directly; a boxed register unbox-borrows its payload (`kaix_int_field` →
# `kai_intf`, handling the tagged-immediate / bignum forms, NO decref — the
# oracle's bare `(boxed)->as.i`). Slot tag 1 is `SInt64`.
fn nemit_load_reg_as_int(ctx: Handle, n: String) : Handle / Console =
  if native_ctx_reg_slot(ctx, n) == 1 { nemit_load_reg(ctx, n) }
  else { ncall_sig1(ctx, "kaix_int_field", native_ctx_i64t(ctx), native_ctx_ptrt(ctx), nemit_load_reg(ctx, n)) }

# Load register `n` in BOXED position — the symmetric border to
# `nemit_load_reg_as_real`/`_bool`. A boxed register loads directly (a
# `ptr`); a RAW register (`SReal` f64 / `SBool` i32, a binder the unbox
# pass promoted) BOXES on read (`kaix_real(f64)` / `kaix_bool(i32)`) so a
# boxed consumer (a call arg, a `kaix_and`, a `condbr`'s `kaix_truthy`) gets
# the `ptr` it expects. The lowering plants `KVar(n)` uniformly; the
# emitter — which alone knows the register's slot — adapts both directions,
# keeping a raw-name set out of the lowering's `LowerSt`. Mirror of the
# oracle's `box_wrap` at a boxed use of a raw binder.
fn nemit_load_reg_boxed(ctx: Handle, n: String) : Handle / Console = {
  let slot = native_ctx_reg_slot(ctx, n)
  if slot == 2 { ncall_sig1(ctx, "kaix_real", native_ctx_ptrt(ctx), native_ctx_f64t(ctx), nemit_load_reg(ctx, n)) }
  else if slot == 3 { ncall_sig1(ctx, "kaix_bool", native_ctx_ptrt(ctx), native_ctx_i32t(ctx), nemit_load_reg(ctx, n)) }
  else if slot == 1 { ncall_sig1(ctx, "kaix_int", native_ctx_ptrt(ctx), native_ctx_i64t(ctx), nemit_load_reg(ctx, n)) }
  else { nemit_load_reg(ctx, n) }
}

# Boxed call over 0 / 1 arg, building + freeing the C buffer (handles
# never ride a kaikai list). `nemit_call_boxed` does NOT free its buffer
# (the caller owns it), so these wrappers own the fresh one they make.
pub fn nemit_call0(ctx: Handle, sym: String) : Handle = {
  let buf = llvm_buf_new()
  let r = nemit_call_boxed(ctx, sym, buf); llvm_buf_free(buf); r
}
pub fn nemit_call1(ctx: Handle, sym: String, a0: Handle) : Handle = {
  let buf = llvm_buf_new(); llvm_buf_push(buf, a0)
  let r = nemit_call_boxed(ctx, sym, buf); llvm_buf_free(buf); r
}

# Load a named register from its alloca at its declared slot type. `pub`
# so the effect emitters (`emit_native_fx2`'s KResume2) can load the
# clause `__self` Ev value across the module boundary (selfhost catches
# the privacy; bundle-concat hides it).
pub fn nemit_load_reg(ctx: Handle, n: String) : Handle / Console = {
  let alloca = native_ctx_find_reg(ctx, n)
  let slot = native_ctx_reg_slot(ctx, n)
  if slot < 0 { nemit_unsupported(ctx, cat2("unbound register ", n)); nemit_null(ctx) }
  else { llvm_build_load(native_ctx_b(ctx), nslot_type_of_tag(ctx, slot), alloca) }
}

fn nbool_to_int(b: Bool) : Int = if b { 1 } else { 0 }

# Materialise a list of atoms left-to-right into a FRESH C arg buffer
# (handles never enter a kaikai `[Handle]` list — asu "risk #1"). The
# caller owns the returned buffer (frees it after the call). `vs` is a
# `[KVal]` (KIR atoms, ordinary KaiValues — safe in a list); only the
# materialised LLVM handles must stay off the RC regime, so they go
# straight into the buffer.
pub fn nemit_atoms_buf(ctx: Handle, vs: [KVal]) : Handle / Console = {
  let buf = llvm_buf_new()
  nemit_push_atoms(ctx, buf, vs); buf
}

fn nemit_push_atoms(ctx: Handle, buf: Handle, vs: [KVal]) : Unit / Console = match vs {
  [] -> ()
  [v, ...rest] -> { llvm_buf_push(buf, nemit_atom(ctx, v)); nemit_push_atoms(ctx, buf, rest) }
}

# --- register collection + allocas (pass 1) ----------------------------
#
# Collect every NAMED register a fn body binds (params, `KLet` binders,
# `KStore` destinations), emit each as an alloca at the entry head, and
# record (name, alloca, slot) in the ctx table. Params are collected
# FIRST (so a tcrec reloop's `pN` selects the N-th register by index) and
# their alloca is seeded from the incoming arg.

pub type RSpec = RS(String, KSlot)

pub fn collect_fn_specs(f: KFn) : [RSpec] =
  collect_block_specs(f.blocks, collect_param_specs(f.params, []))

# Register `name` at `slot`, merging on a name already present. A name that
# legitimately reappears with a DIFFERENT slot (a `KLet n: i32` then a
# `KStore n` of a boxed value, or two lowering paths reusing a join name)
# must NOT keep the first slot seen: that under-sizes the alloca (an `i32`
# alloca taking an 8-byte `ptr` store truncates / mis-types the load). The
# widening rule promotes the conflicting register to `SBoxed` — the
# universal slot every value fits — so the alloca is `ptr`-wide and the
# walk's boxed store/load agree. A same-slot reappearance is a no-op. (The
# `.t`-prefixed temporaries `ls_fresh_reg` now emit can no longer ALIAS a
# surface binder, which was the common trigger; this stays as the soundness
# floor for any other path that reassigns a name across slots.)
fn rspec_add(acc: [RSpec], name: String, slot: KSlot) : [RSpec] = match rspec_slot(acc, name) {
  None      -> list_append(acc, [RS(name, slot)])
  Some(cur) -> if kslot_eq(cur, slot) { acc } else { rspec_set_boxed(acc, name) }
}

fn rspec_slot(acc: [RSpec], name: String) : Option[KSlot] = match acc {
  [] -> None
  [RS(n, s), ...rest] -> if n == name { Some(s) } else { rspec_slot(rest, name) }
}

# Re-register `name` as `SBoxed` (the slot-widening on a conflict), keeping
# list order so the alloca-emit order — and the dump — stay deterministic.
fn rspec_set_boxed(acc: [RSpec], name: String) : [RSpec] = match acc {
  [] -> []
  [RS(n, s), ...rest] ->
    if n == name { [RS(n, SBoxed), ...rest] }
    else { [RS(n, s), ...rspec_set_boxed(rest, name)] }
}

fn kslot_eq(a: KSlot, b: KSlot) : Bool = nslot_tag(a) == nslot_tag(b)

fn collect_param_specs(ps: [KParam], acc: [RSpec]) : [RSpec] = match ps {
  [] -> acc
  [p, ...rest] -> collect_param_specs(rest, rspec_add(acc, p.name, p.slot))
}

fn collect_block_specs(bs: [KBlock], acc: [RSpec]) : [RSpec] = match bs {
  [] -> acc
  [b, ...rest] -> collect_block_specs(rest, collect_stmt_specs(b.stmts, acc))
}

fn collect_stmt_specs(ss: [KStmt], acc: [RSpec]) : [RSpec] = match ss {
  [] -> acc
  [s, ...rest] -> collect_stmt_specs(rest, match s {
    KLet(n, slot, _, _) -> rspec_add(acc, n, slot)
    KStore(n, _, _)     -> rspec_add(acc, n, SBoxed)
    # A stateful return clause's `KBindEvState` stores the Ev state into the
    # `state` / `log` registers — they need entry-block allocas like any
    # other binder, but the node names them implicitly, so register both here.
    KBindEvState(_, _, _) -> rspec_add(rspec_add(acc, "state", SBoxed), "log", SBoxed)
    _                   -> acc
  })
}

# Emit every register's alloca at the entry head (the builder must be
# positioned there) and record it in the ctx table.
pub fn nemit_allocas(ctx: Handle, specs: [RSpec]) : Unit / Console = match specs {
  [] -> ()
  [RS(name, slot), ...rest] -> {
    let a = llvm_build_alloca(native_ctx_b(ctx), nslot_type(ctx, slot), cat2(name, ".addr"))
    native_ctx_add_reg(ctx, name, a, nslot_tag(slot))
    nemit_allocas(ctx, rest)
  }
}

# Seed a normal fn's params: `store (param i) -> alloca(name)`, in order.
# (Lambda/clause thunk ABI — args[i] / capture reads — is a later subset;
# `PDirect` only here.)
pub fn nemit_seed_params(ctx: Handle, ps: [KParam], fnval: Handle) : Unit / Console = match ps {
  [] -> ()
  [p, ...rest] -> match p.origin {
    PDirect(i) -> {
      llvm_build_store(native_ctx_b(ctx), llvm_get_param(fnval, i), native_ctx_find_reg(ctx, p.name))
      nemit_seed_params(ctx, rest, fnval)
    }
    _ -> { nemit_unsupported(ctx, "non-direct param origin (thunk ABI = later subset)"); () }
  }
}

# Store a value into a named register's alloca.
pub fn nemit_store_reg(ctx: Handle, name: String, h: Handle) : Unit / Console = {
  let alloca = native_ctx_find_reg(ctx, name)
  let slot = native_ctx_reg_slot(ctx, name)
  if slot < 0 { eprint(cat2("native: store to unbound register ", name)); () }
  else { llvm_build_store(native_ctx_b(ctx), h, alloca); () }
}
