# compiler/emit_native_term.kai — the KFn driver + terminators of the
# in-process libLLVM native backend (KIR Lane 1.2 Parte B).
#
# `emit_native_fn.kai` = ctx state + atoms + pass-1 helpers;
# `emit_native_ops.kai` = ops + symbol resolution. THIS file ties them
# together: `nemit_fn` drives one KFn (two passes), `nemit_fill_blocks`
# runs pass 2, `nemit_stmt` lowers a statement, `nemit_term` lowers a
# terminator. All imperative over `ctx: Handle`.
#
# The TCO subtlety (asu "allocas in entry only" rule, concrete): the
# alloca-entry block holds ONLY allocas + param seeds + a branch to the
# first KIR block; the KIR blocks live in their own LLVM blocks. So a
# `KTcrecGoto` back-edge re-stores the param allocas and branches to the
# FIRST KIR block (the loop header) — never re-running the allocas (which
# would grow the fiber stack per iteration). The synthetic
# `_kai_<sym>_entry` label the tcrec names resolves to that first block.

import compiler.util
import compiler.ast
import compiler.kir
import compiler.native_prims
import compiler.emit_native_di
import compiler.emit_native_fn
import compiler.emit_native_ops
import compiler.emit_native_ffi
import compiler.emit_native_fx
import compiler.emit_native_fx2
import compiler.emit_native_trmc

# --- one KFn → an LLVM function ----------------------------------------

# Lower `f` into the module. The fn was declared up front (forward refs);
# re-resolve by symbol. `begin_fn` resets the per-fn reg/block tables
# (arena). Pass 1 creates the KIR blocks + allocas; the alloca-entry
# branches to the first KIR block; pass 2 fills each block. `handlers`
# threads the program's handler decls so a `KInstall`/`KPerform` resolves
# its op→clause-thunk map (effects subset 2a). A `KFnClause` rides the
# effects clause ABI `ptr (ptr self, <args>, ptr k)`.
pub fn nemit_fn(ctx: Handle, f: KFn, handlers: [KHandlerDecl], fns: [KFn]) : Unit / Console = match f.kind {
  KFnNormal -> nemit_fn_with(ctx, f, NFnNormal, handlers, fns)
  KFnLambda -> nemit_fn_with(ctx, f, NFnLambda, handlers, fns)
  KFnClause -> nemit_fn_with(ctx, f, NFnClause, handlers, fns)
  # An `extern "C" fn` carries no lowered body — the shim is synthesised
  # here from the marshalling kinds the KIR classified (emit_native_ffi.kai).
  KFnFfi(csym, pks, rk) -> nemit_ffi_fn(ctx, f, csym, pks, rk)
}

# The native frame ABI a KFn emits — distinct from `KFnKind` so this file
# carries the backend's three concrete signatures (normal / lambda-thunk /
# clause) without re-matching the KIR kind everywhere.
pub type NFnAbi = NFnNormal | NFnLambda | NFnClause

# Lower one fn. A normal fn takes its params directly (`ptr (ptr × n)`); a
# lambda takes the thunk ABI `ptr (ptr self, ptr* args, i32 n)`; a clause
# takes `ptr (ptr self, <args ptr>, ptr k)`. The block-building + alloca
# prologue are identical; only the LLVM signature + the param seed differ.
fn nemit_fn_with(ctx: Handle, f: KFn, abi: NFnAbi, handlers: [KHandlerDecl], fns: [KFn]) : Unit / Console = {
  let fnval = nemit_declare_for_abi(ctx, f, abi)
  native_ctx_begin_fn(ctx, fnval)
  # DWARF (#500): open this fn's DISubprogram (the location scope every
  # statement attaches to) at the fn's first source line. A no-op when DI
  # is off. The prologue (allocas / param seed / entry br) carries no
  # location; the first KAt statement sets it.
  ndi_subprogram(ctx, fnval, nfn_sym(f.sym), ndi_fn_line(f.blocks))
  let aentry = llvm_append_block(native_ctx_m(ctx), fnval, "alloca.entry")
  nemit_make_blocks(ctx, fnval, f.blocks)
  let first_kblock = native_ctx_first_block(ctx)
  llvm_position_at_end(native_ctx_b(ctx), aentry)
  nemit_allocas(ctx, collect_fn_specs(f))
  # Reserve the effect-frame allocas (Ev / node / jmp_buf / discard / cont)
  # in the entry head too, before the param seed branches away.
  nemit_fx_allocas(ctx, f)
  # Reserve the TRMC cctx accumulator allocas (`_kai_acc_res` /
  # `_kai_acc_hole`) when the body has a `KTrmcStep` — they must live in
  # the entry block to be visible across the goto-loop.
  nemit_trmc_allocas(ctx, f.blocks)
  # Reserve the `__evf` register in the entry head when the fn carries a
  # frame, so the seed can bind LLVM param 0 and a perform can load a slot.
  nemit_evf_alloca(ctx, f)
  nemit_seed_for_abi(ctx, f, abi, fnval)
  llvm_build_br(native_ctx_b(ctx), first_kblock)
  # P3: pass the fn's return slot so a `KRet` returns the raw scalar
  # matching the signature. Lambda / clause ABIs always carry `SBoxed`
  # ret, so they keep the boxed return.
  nemit_fill_blocks(ctx, nfn_sym(f.sym), f.blocks, handlers, f.ret, fns)
  native_ctx_end_fn(ctx)
}

# Reserve the `__evf` register (a `ptr` to the evidence frame array) in the
# entry head when this fn carries a frame; no-op otherwise.
fn nemit_evf_alloca(ctx: Handle, f: KFn) : Unit / Console =
  if native_ctx_frame_slot_count(ctx, nfn_sym(f.sym)) > 0 { nfx_reserve_named(ctx, "__evf") }
  else { () }

# Declare the fn with the signature its ABI needs. Normal = all-boxed
# `ptr (ptr × n)`; lambda + clause = the thunk-shaped declarer (a clause's
# precise arity is materialised at the call site through the loaded op
# fn-ptr, so the declaration only needs a stable address).
fn nemit_declare_for_abi(ctx: Handle, f: KFn, abi: NFnAbi) : Handle = match abi {
  NFnNormal -> llvm_get_or_declare_fn(native_ctx_m(ctx), nfn_sym(f.sym), nfn_llvm_type(ctx, f))
  NFnLambda -> nemit_declare_thunk(ctx, f.sym)
  NFnClause -> nemit_declare_clause(ctx, f.sym, f.params)
}

# Seed the params for the ABI: normal stores each arg into its alloca;
# lambda reads `args[i]` / captures; clause reads `args[i]` directly +
# `k` (the last LLVM param) for `PResume` + captures/evidence from `self`.
fn nemit_seed_for_abi(ctx: Handle, f: KFn, abi: NFnAbi, fnval: Handle) : Unit / Console = match abi {
  # A frame-carrying fn takes the evidence frame as LLVM param 0; bind it
  # into `__evf` and shift each user param's index by one.
  NFnNormal -> {
    let evf_off = nfn_evf_extra(native_ctx_frame_slot_count(ctx, nfn_sym(f.sym)))
    if evf_off > 0 { nemit_store_reg(ctx, "__evf", llvm_get_param(fnval, 0)) } else { () }
    nemit_seed_params(ctx, f.params, fnval, evf_off)
  }
  NFnLambda -> nemit_seed_thunk_params(ctx, f.params, fnval)
  NFnClause -> nemit_seed_clause_params(ctx, f.params, f.stateful, fnval)
}

# A clause `ptr (ptr self, <PDirect args ptr>, ptr k)`: self + one ptr per
# direct op-arg + the trailing continuation. Param count = 1 (self) +
# direct-arg count + 1 (k).
pub fn nemit_declare_clause(ctx: Handle, sym: String, ps: [KParam]) : Handle = {
  let p = native_ctx_ptrt(ctx)
  let n = nclause_direct_count(ps, 0)
  llvm_get_or_declare_fn(native_ctx_m(ctx), sym, llvm_fn_type_boxed(p, n + 2))
}

fn nclause_direct_count(ps: [KParam], acc: Int) : Int = match ps {
  [] -> acc
  [pp, ...rest] -> match pp.origin {
    PDirect(_) -> nclause_direct_count(rest, acc + 1)
    _          -> nclause_direct_count(rest, acc)
  }
}

# Seed clause params. `self` is LLVM param 0; the direct op-args are LLVM
# params 1..d; `k` (PResume) is the last LLVM param (d+1). A PDirect(i)
# reads LLVM param `1 + i` (after self); PResume reads the last param.
# A PEnvCapture(j) reads the j-th slot of the Ev `env` array (byte 8) via
# `kaix_clause_env_get`. PEvidence (aliased-by-id handlers) is still a
# later subset — abort loud.
#
# The continuation param is registered under the FIXED name `k`, NOT its
# surface name: the translator names the `PResume` param after the surface
# `resume` (`p.pname`) but `lower_resume` emits `KResumeOp(KVar("k"), …)`
# with the fixed `k` (mirroring emit_llvm's `%k`). Binding the alloca under
# `k` is what lets the clause body's `resume(...)` resolve. The matching
# `k` alloca is reserved in the entry head by `nfx_reserve_k` (called from
# `nemit_fx_allocas` for a clause fn).
fn nemit_seed_clause_params(ctx: Handle, ps: [KParam], stateful: Bool, fnval: Handle) : Unit / Console = {
  let d = nclause_direct_count(ps, 0)
  # `self` (LLVM param 0) is the dispatched Ev blob. Register it under the
  # fixed name `__self` so `KResume2Op` can write the state slot; a stateful
  # clause also reads the slot into `state` / `log` (the C-direct
  # `clause_state_prologue` shape) so the body's free `state` resolves.
  let self_v = llvm_get_param(fnval, 0)
  nemit_store_reg(ctx, "__self", self_v)
  nemit_seed_clause_state(ctx, stateful, self_v)
  nemit_seed_clause_loop(ctx, ps, fnval, d)
}

# Read `self->state` once and bind it under both `state` and the legacy
# alias `log` (m7b #11) — identical to emit_c's `clause_state_prologue`
# and emit_llvm's stateful prologue. Stateless clauses skip it entirely.
fn nemit_seed_clause_state(ctx: Handle, stateful: Bool, self_v: Handle) : Unit / Console =
  if stateful { nemit_bind_ev_state(ctx, self_v) } else { () }

# Bind the handler's state slot into the registers `state` + `log` from an
# Ev ADDRESS (`ev_addr` — a clause's `self` param, or a handle frame's
# `__ev_<eff>` alloca). `kaix_clause_state_get` reads the state at the Ev's
# fixed byte-16 offset (header = handler_id + env), invariant across every
# Ev<Eff>. The single source the clause prologue AND the stateful return
# clause (`KBindEvState`) share, so the two paths can never bind differently.
pub fn nemit_bind_ev_state(ctx: Handle, ev_addr: Handle) : Unit / Console = {
  let st = ncall_sig1(ctx, "kaix_clause_state_get", native_ctx_ptrt(ctx), native_ctx_ptrt(ctx), ev_addr)
  nemit_store_reg(ctx, "state", st)
  nemit_store_reg(ctx, "log", st)
}

fn nemit_seed_clause_loop(ctx: Handle, ps: [KParam], fnval: Handle, d: Int) : Unit / Console = match ps {
  [] -> ()
  [pp, ...rest] -> {
    match pp.origin {
      # LLVM param 0 is self; direct op-arg `i` is LLVM param `1 + i`.
      PDirect(i) -> nemit_store_reg(ctx, pp.name, llvm_get_param(fnval, 1 + i))
      # `k` is the trailing LLVM param: index = 1 (self) + d (args).
      PResume    -> nemit_store_reg(ctx, "k", llvm_get_param(fnval, 1 + d))
      # `self->env[j]` (the install filled it in handle-union order), dup'd
      # for perceus's per-clause isolation. `__self` (LLVM param 0) is the
      # dispatched Ev; `kaix_clause_env_get` reads byte-8 then indexes.
      PEnvCapture(j) -> nemit_seed_clause_envcap(ctx, pp.name, j)
      _          -> nemit_unsupported(ctx, "clause param origin (PEvidence = subset 2b by-id alias dispatch)")
    }
    nemit_seed_clause_loop(ctx, rest, fnval, d)
  }
}

# Bind a clause's `PEnvCapture(j)` register from the Ev `env` array.
# `kaix_clause_env_get(ptr self, i32 j) -> ptr` reads the env pointer at
# byte 8 of `self`, indexes slot `j`, and returns it dup'd (the read side
# of emit_c's `kai_internal_dup(_env->kai_<name>)`): perceus analyses each
# clause body in isolation and assumes a private reference it may consume,
# while the env holds a single borrow scoped to the install stmt-expr.
fn nemit_seed_clause_envcap(ctx: Handle, name: String, j: Int) : Unit / Console = {
  # Load the Ev from the `__self` alloca, not raw LLVM param 0 — the same
  # source `nemit_resume2`'s state write reads, so the clause prologue stays
  # consistent if the seed order ever changes. `__self` was stored by
  # `nemit_seed_clause_params` before this loop runs.
  let self_v = nemit_load_reg(ctx, "__self")
  let v = ncall_sig2(ctx, "kaix_clause_env_get", native_ctx_ptrt(ctx),
                     native_ctx_ptrt(ctx), native_ctx_i32t(ctx),
                     self_v, llvm_const_i32(native_ctx_i32t(ctx), j))
  nemit_store_reg(ctx, name, v)
}

# Declare a lambda thunk `ptr (ptr self, ptr* args, i32 n)`.
fn nemit_declare_thunk(ctx: Handle, sym: String) : Handle = {
  let p = native_ctx_ptrt(ctx)
  let tb = llvm_buf_new(); llvm_buf_push(tb, p); llvm_buf_push(tb, p); llvm_buf_push(tb, native_ctx_i32t(ctx))
  let fnty = llvm_fn_type_n(p, tb); llvm_buf_free(tb)
  llvm_get_or_declare_fn(native_ctx_m(ctx), sym, fnty)
}

# Seed a thunk's params: a `PDirect(i)` reads `args[i]`; a `PCapture(j)`
# reads `kaix_capture(self, j)`. `self` is param 0, `args` is param 1.
# (A `PResume`/`PEvidence` is clause-only — a later subset, abort.)
fn nemit_seed_thunk_params(ctx: Handle, ps: [KParam], fnval: Handle) : Unit / Console = {
  let self_v = llvm_get_param(fnval, 0)
  let args_v = llvm_get_param(fnval, 1)
  nemit_seed_thunk_loop(ctx, ps, self_v, args_v)
}
fn nemit_seed_thunk_loop(ctx: Handle, ps: [KParam], self_v: Handle, args_v: Handle) : Unit / Console = match ps {
  [] -> ()
  [p, ...rest] -> {
    match p.origin {
      PDirect(i)  -> nemit_store_reg(ctx, p.name, llvm_build_load_arg(native_ctx_b(ctx), args_v, native_ctx_ptrt(ctx), i))
      # `kaix_capture(ptr self, i32 j) -> ptr` reads the j-th capture.
      PCapture(j) -> nemit_store_reg(ctx, p.name,
        ncall_sig2(ctx, "kaix_capture", native_ctx_ptrt(ctx), native_ctx_ptrt(ctx), native_ctx_i32t(ctx),
                   self_v, llvm_const_i32(native_ctx_i32t(ctx), j)))
      _ -> nemit_unsupported(ctx, "thunk param origin (resume/evidence = subset 2)")
    }
    nemit_seed_thunk_loop(ctx, rest, self_v, args_v)
  }
}

# Create one LLVM basic block per KIR block (so a terminator can name a
# not-yet-filled successor), recording each in the ctx block table.
fn nemit_make_blocks(ctx: Handle, fnval: Handle, bs: [KBlock]) : Unit = match bs {
  [] -> ()
  [b, ...rest] -> {
    let bb = llvm_append_block(native_ctx_m(ctx), fnval, b.label)
    native_ctx_add_block(ctx, b.label, bb)
    nemit_make_blocks(ctx, fnval, rest)
  }
}

# --- pass 2: fill each block's statements + terminator -----------------

fn nemit_fill_blocks(ctx: Handle, cur_fn: String, bs: [KBlock], handlers: [KHandlerDecl], ret: KSlot, fns: [KFn]) : Unit / Console = match bs {
  [] -> ()
  [b, ...rest] -> {
    llvm_position_at_end(native_ctx_b(ctx), native_ctx_find_block(ctx, b.label))
    nemit_stmts(ctx, cur_fn, b.stmts, handlers, fns)
    # DWARF (#500): attach the terminator's source line before emitting it,
    # so a `panic`/`?`/`KRet` carries the .kai:line the stack trace reads.
    ndi_set_pos(ctx, ndi_term_pos(b.term))
    nemit_term(ctx, b.term, ret)
    nemit_fill_blocks(ctx, cur_fn, rest, handlers, ret, fns)
  }
}

# Each statement sets its own source line before it lowers (#500), so an
# instruction maps back to the kaikai line it came from; a `KNoPos`
# (synthetic) clears the location so it inherits no stale line.
fn nemit_stmts(ctx: Handle, cur_fn: String, ss: [KStmt], handlers: [KHandlerDecl], fns: [KFn]) : Unit / Console = match ss {
  [] -> ()
  [s, ...rest] -> {
    ndi_set_pos(ctx, ndi_stmt_pos(s))
    nemit_stmt(ctx, cur_fn, s, handlers, fns)
    nemit_stmts(ctx, cur_fn, rest, handlers, fns)
  }
}

# --- statements ---------------------------------------------------------

# `KLet` evaluates its op and stores the result; `KDo` evaluates for
# effect; `KStore` writes a slot; `KRC` is a dup/drop runtime call.
# Effect frame markers (`KInstall`/`KPop`) are a later subset.
# A value emitted purely for effect (`KDo`, an RC op) yields a result
# Handle the walk discards. It MUST be captured in a `let h = <handle-fn>`
# binding — a bare `nemit_op(ctx, op); ()` leaves the Handle (an LLVM
# `Value*`) in statement position, where the type-blind kaic1 Perceus
# would `kai_decref` the discarded value, dereferencing the raw LLVM
# pointer's non-existent `->rc` and freeing the live instruction (a
# use-after-free the LLVM verifier hits as a phantom-`phi` crash). The
# `let h = ...` form rides the handle-binder exclusion (`pcs_rhs_is_handle`
# in stage1), so `h` never enters Perceus and is never dropped.
fn nemit_stmt(ctx: Handle, cur_fn: String, s: KStmt, handlers: [KHandlerDecl], fns: [KFn]) : Unit / Console = match s {
  # Capture the op/atom handle in a `let` (handle-binder exclusion) before
  # passing it on: a handle passed inline as a call ARGUMENT is RC-managed
  # by the type-blind kaic1, and a drop of an LLVM `Value*` clobbers its
  # use-list (a UAF the AsmPrinter hits during codegen). `nemit_op` /
  # `nemit_atom` are handle-returning, so the `let` keeps each out of
  # Perceus. (See the KDo / nemit_rc / nemit_push_fields notes.)
  # The slot is threaded into `nemit_op_fx`: a raw `SReal`/`SBool` binder
  # whose op is a bare literal (`KLitOp(KRealV/KBoolV/KIntV)`) must
  # materialise the scalar RAW (`llvm_const_real` / raw i32), not box it
  # (the default `nemit_atom` boxes via `kaix_real`). Every other op ignores
  # the slot (the register's repr already drives its load/store).
  KLet(n, slot, op, _) -> { let h = nemit_op_fx_slot(ctx, cur_fn, op, slot, handlers, fns); nemit_store_reg(ctx, n, h) }
  KDo(op, _)        -> { let _h = nemit_op_fx(ctx, cur_fn, op, handlers, fns); () }
  KStore(n, v, _)   -> nemit_store_slot_aware(ctx, n, v)
  KRC(rc, _)        -> nemit_rc(ctx, rc)
  KInstall(eff, sym, init, alias, _) -> nemit_install(ctx, eff, sym, init, alias, handlers)
  KPop(_, _, _)     -> nemit_pop(ctx)
  # Bind `state`/`log` from the handle frame's installed Ev (its `__ev_<eff>`
  # alloca, a slot-(-1) blob whose ADDRESS is the Ev pointer) — the stateful
  # return clause's `list_length(log)` reads them. Shares `nemit_bind_ev_state`
  # with the clause prologue; the only difference is the address source.
  KBindEvState(_, sym, _) -> nemit_bind_ev_state(ctx, native_ctx_find_reg(ctx, nfx_ev_reg(sym)))
}

# `nemit_op` covers the pure-walk ops; a `KPerform` needs the handler map,
# so route it through `nemit_perform` here (the only op that needs
# `handlers`). `KResumeOp`/`KResume2Op` lower to `kaix_cont_resume` (their
# emitter lives in `emit_native_fx2`, which `emit_native_ops` cannot import —
# it would cycle, fx2 already imports ops — so the seam is here, the module
# that imports both). Everything else delegates to the pure `nemit_op`.
fn nemit_op_fx(ctx: Handle, cur_fn: String, op: KOp, handlers: [KHandlerDecl], fns: [KFn]) : Handle / Console = match op {
  # `nemit_perform` materialises its args as atoms (`nemit_atom`), never a
  # direct `KCall` (a call arg is lowered to a prior KLet, reaching here as
  # a `KVar`), so it does not need the `fns` sig table.
  KPerform(eff, o, cargs)   -> nemit_perform(ctx, cur_fn, eff, o, cargs, handlers)
  KResumeOp(k, v)           -> nemit_resume(ctx, k, v)
  KResume2Op(k, v, ns)      -> nemit_resume2(ctx, k, v, ns)
  _                         -> nemit_op(ctx, op, fns)
}

# Slot-aware op emission for a `KLet` destination. Two ops consult the
# destination slot:
#   - `KLitOp`: a raw `SReal`/`SBool`/`SInt64` binder whose op is a bare
#     literal materialises the scalar RAW (an `f64` const / a raw i32 0/1)
#     via `nemit_atom_raw`, since the register's alloca is `f64`/`i32` — a
#     boxed `ptr` from the default `nemit_atom` would mis-store.
#   - `KCall`: a raw-return UFn call whose result lands in a RAW register
#     (the `slot` `lower_direct_call` bound) keeps the bare `i64`/`f64`/`i1`
#     return, no `kaix_int` re-box — the consuming read drives the repr. A
#     boxed `slot` re-boxes (the discarded-result / boxed-use path). The
#     slot is the box decision, symmetric with the load side.
# Every other shape delegates unchanged; the load/store side is already
# slot-driven via `nslot_type_of_tag`.
fn nemit_op_fx_slot(ctx: Handle, cur_fn: String, op: KOp, slot: KSlot, handlers: [KHandlerDecl], fns: [KFn]) : Handle / Console =
  match op {
    KLitOp(v)         -> nemit_atom_raw(ctx, v, slot)
    KCall(sym, cargs) -> nemit_call_direct(ctx, sym, cargs, fns, slot)
    _                 -> nemit_op_fx(ctx, cur_fn, op, handlers, fns)
  }

# A Perceus RC op → the runtime dup/drop. The call result is captured in a
# `let` (see `nemit_stmt`'s KDo note) so the discarded Handle is not
# Perceus-dropped. Reuse tokens (`KDropReuse`/`KFreeToken`) ride the
# token-model runtime — a later subset (they arrive with rb-tree reuse).
fn nemit_rc(ctx: Handle, rc: KRCOp) : Unit / Console = match rc {
  KDup(v)  -> { let _d = nemit_call1(ctx, "kaix_internal_dup", nemit_atom(ctx, v)); () }
  KDrop(v) -> { let _d = nemit_call1(ctx, "kaix_internal_drop", nemit_atom(ctx, v)); () }
  KIncrefIfShared(d, c) -> {
    let p = native_ctx_ptrt(ctx)
    let _r = ncall_sig2(ctx, "kaix_incref_if_shared", p, p, p, nemit_atom(ctx, d), nemit_atom(ctx, c)); ()
  }
  # Arm-top reuse token (#872): capture the consumed scrutinee into `_arm_ru`
  # and incref the kept ptr children on the shared path. The exit drop of the
  # scrutinee is neutralised by the lowering (no `KDrop(sd)` for these arms);
  # the token is consumed by a TRMC step or freed by `KArmTokenFree`.
  KArmTopReuse(d, n, bs) -> nemit_arm_top_reuse(ctx, nemit_atom(ctx, d), n, bs)
  KArmTokenFree -> nemit_arm_token_free(ctx)
  KDropReuse(_) -> nemit_unsupported(ctx, "KDropReuse (reuse tokens = later subset)")
  KFreeToken(_) -> nemit_unsupported(ctx, "KFreeToken (reuse tokens = later subset)")
}

# --- terminators --------------------------------------------------------

# Pure control flow (ret/br/condbr/switch/unreachable) + the TCO back-edge
# (`KTcrecGoto`) are subset 1; effect resume + TRMC + explicit tail calls
# are later subsets.
fn nemit_term(ctx: Handle, t: KTerm, ret: KSlot) : Unit / Console = match t {
  # P3: a raw-return fn returns the value at its raw slot (`ret i64`/`f64`/
  # `i1`), so `nemit_atom_raw` materialises a raw literal directly + loads a
  # raw register without boxing. A boxed-return fn (`ret` == SBoxed) keeps
  # the plain boxed `nemit_atom`. The lowering already lowers a raw-return
  # body raw (`lower_fn_body`), so `v` is a raw register / raw literal here.
  KRet(v, _)            -> { llvm_build_ret(native_ctx_b(ctx), nemit_ret_value(ctx, v, ret)); () }
  KBr(l, _)             -> { llvm_build_br(native_ctx_b(ctx), native_ctx_find_block(ctx, l)); () }
  KCondBr(c, tl, el, _) -> nemit_condbr(ctx, c, tl, el)
  KSwitch(v, cs, def, _) -> nemit_switch(ctx, v, cs, def)
  KUnreachable(_)       -> { llvm_build_unreachable(native_ctx_b(ctx)); () }
  KTcrecGoto(l, asg, dropmask, _) -> nemit_tcrec(ctx, l, asg, dropmask)
  KTailCall(_, _, _)    -> nemit_unsupported(ctx, "KTailCall (later subset)")
  KTrmcStep(_, hole, cname, tag, dropmask, heads, asg, scr_drop, _) -> nemit_trmc_step(ctx, hole, cname, tag, dropmask, heads, asg, scr_drop)
  KTrmcApply(leaf, _)   -> nemit_trmc_apply(ctx, leaf)
}

# The return value at the fn's return slot. A raw slot materialises the
# value raw (a literal as an immediate, a register loaded at its slot —
# `nemit_atom_raw` adapts a boxed register down too, but the raw-return
# lowering plants a raw register here, so no border crosses); a boxed slot
# keeps the plain boxed materialisation.
fn nemit_ret_value(ctx: Handle, v: KVal, ret: KSlot) : Handle / Console = match ret {
  SBoxed -> nemit_atom(ctx, v)
  _      -> nemit_atom_raw(ctx, v, ret)
}

# `condbr`: branch the current block to `tl`/`el` on the condition.
#
# Guard #3 (P1) — when the condition is a RAW `SBool`/`SInt32` register (a
# raw comparison/bool the lowering left unboxed, `lower_if`'s raw branch),
# read the i32 0/1 DIRECTLY and `icmp ne 0` it to the i1 — skipping the
# `bool.box` (`kaix_bool`) + `kaix_truthy` round-trip a boxed condition
# pays. The `i==0` / `i<N` loop header then issues NO call. A BOXED
# condition (the default — a boxed Bool, a variant-tag bool, a UFn-call
# result) goes through `kaix_truthy` (reads `as.b`, handles non-Bool
# truthiness) as before. The slot of a `KVar` condition decides; a raw
# `KBoolV` literal materialises its i32 directly.
fn nemit_condbr(ctx: Handle, c: KVal, tl: String, el: String) : Unit / Console = {
  let i32t = native_ctx_i32t(ctx)
  let i1 = if ncond_is_raw_bool(ctx, c) {
    llvm_build_icmp_ne_zero(native_ctx_b(ctx), nemit_atom_raw(ctx, c, SBool), i32t)
  } else {
    llvm_build_icmp_ne_zero(native_ctx_b(ctx), nemit_truthy_i32(ctx, nemit_atom(ctx, c)), i32t)
  }
  llvm_build_cond_br(native_ctx_b(ctx), i1, native_ctx_find_block(ctx, tl), native_ctx_find_block(ctx, el))
  ()
}

# Is the condition a RAW i32 bool — a `KVar` of an `SBool` (tag 3) / `SInt32`
# (tag 4) register, or a raw `KBoolV` literal? Such a condition was lowered
# unboxed (guard #3); the condbr reads its i32 directly. A `KVar` of a boxed
# register (slot `SBoxed`), or any other atom, is NOT raw.
fn ncond_is_raw_bool(ctx: Handle, c: KVal) : Bool = match c {
  KVar(n)   -> { let s = native_ctx_reg_slot(ctx, n); s == 3 or s == 4 }
  KBoolV(_) -> true
  _         -> false
}

# `kaix_truthy(ptr) -> i32` — the non-consuming truthiness predicate.
fn nemit_truthy_i32(ctx: Handle, cv: Handle) : Handle = {
  let pb = llvm_buf_new(); llvm_buf_push(pb, native_ctx_ptrt(ctx))
  let fnty = llvm_fn_type_n(native_ctx_i32t(ctx), pb); llvm_buf_free(pb)
  let fnv = llvm_get_or_declare_fn(native_ctx_m(ctx), "kaix_truthy", fnty)
  let buf = llvm_buf_new(); llvm_buf_push(buf, cv)
  let r = llvm_build_call_n(native_ctx_b(ctx), fnv, fnty, buf); llvm_buf_free(buf); r
}

# `switch` on the raw i32 tag (the KSwitch scrutinee carries SInt32). One
# case per `KC(tag, label)`; the default block holds the catch-all arm or
# is unreachable (the lowering decided this).
fn nemit_switch(ctx: Handle, v: KVal, cs: [KCase], def: String) : Unit / Console = {
  let tag = nemit_atom(ctx, v)
  let sw = llvm_build_switch(native_ctx_b(ctx), tag, native_ctx_find_block(ctx, def), list_length(cs))
  nemit_switch_cases(ctx, sw, cs)
}

fn nemit_switch_cases(ctx: Handle, sw: Handle, cs: [KCase]) : Unit / Console = match cs {
  [] -> ()
  [KC(tag, lbl), ...rest] -> {
    llvm_add_case(sw, llvm_const_i32(native_ctx_i32t(ctx), tag), native_ctx_find_block(ctx, lbl))
    nemit_switch_cases(ctx, sw, rest)
  }
}

# `KTcrecGoto`: re-store each param alloca from its reloop value, then
# branch to the first KIR block (the loop header). The synthetic
# `_kai_<sym>_entry` label always means "the loop header" = the first KIR
# block. Values are evaluated BEFORE the stores (they read the OLD param
# values), so collect handles first.
#
# The `dropmask` (the lowering's per-param "dead after this back-edge"
# bitfield) is emitted between eval and store, mirroring the C oracle's
# `tcrec_emit_drops_masked` (emit_c.kai): the OLD value of a param that is
# (a) BOXED and (b) marked dead by the dropmask is `kaix_internal_drop`ed
# before the alloca is overwritten with the reloop value (issue #860 — the
# `build`/accumulator self-tail leaked one cons per iteration without it).
# The raw/boxed distinction the C oracle reads from `pmask` is read here from
# the param's KIR slot tag (`native_ctx_reg_slot_at` == 0 ⇒ SBoxed): a raw
# scalar param (`SInt64`/`SReal`/`SBool`) is never dropped (a decref of a
# scalar is the #709 corruption — the over-drop that broke the jwt `list_*`
# loops in the first cut). The eval pass already materialised every reloop
# value (reading the OLD params) into `valbuf`, so dropping the old params
# next is safe — a value the new cell captured was already incref'd by the
# arm's own `dup` (e.g. `kai_cons(h, acc)` over a `dup acc`).
fn nemit_tcrec(ctx: Handle, loop_label: String, asg: [KAssign], dropmask: Int) : Unit / Console = {
  # Evaluate ALL reloop values FIRST (they read the OLD param values),
  # into a C buffer — handles never ride a kaikai list (asu "risk #1").
  # The `[KAssign]` carries the param indices (plain Ints, safe in a
  # list); the materialised value handles go into `valbuf` in parallel.
  let valbuf = llvm_buf_new()
  nemit_eval_assigns(ctx, asg, valbuf)
  nemit_drop_assigns_masked(ctx, asg, dropmask)
  nemit_store_assigns(ctx, asg, valbuf, 0)
  llvm_buf_free(valbuf)
  llvm_build_br(native_ctx_b(ctx), native_ctx_first_block(ctx))
  ()
}

# Push each reloop value handle into `valbuf` (left-to-right, reading the
# OLD param allocas). P3: each value is materialised at the DESTINATION
# param's slot — a raw param (`SInt64`/`SReal`/`SBool`, by index `idx`,
# since params are collected first in order) gets a raw value (no per-
# iteration `kaix_int` re-box, the regression P3 removes); a boxed param
# gets the boxed atom. `native_ctx_reg_slot_at(idx)` reads the param's slot
# tag. The store side (`nemit_store_assigns`) then writes the matching
# raw/boxed value into the alloca, so an `i64` param alloca never takes a
# `ptr` store (the back-edge type mismatch the all-boxed `nemit_atom` hit).
fn nemit_eval_assigns(ctx: Handle, asg: [KAssign], valbuf: Handle) : Unit / Console = match asg {
  [] -> ()
  [KAsg(idx, v), ...rest] -> {
    llvm_buf_push(valbuf, nemit_reloop_value(ctx, v, native_ctx_reg_slot_at(ctx, idx)))
    nemit_eval_assigns(ctx, rest, valbuf)
  }
}

# Store each evaluated value into its param alloca. `pN` selects the N-th
# register (params collected first, in order — see `collect_fn_specs`);
# `valbuf[i]` is the i-th assign's value, parallel to `asg`.
fn nemit_store_assigns(ctx: Handle, asg: [KAssign], valbuf: Handle, i: Int) : Unit / Console = match asg {
  [] -> ()
  [KAsg(idx, _), ...rest] -> {
    llvm_build_store(native_ctx_b(ctx), llvm_buf_get(valbuf, i), native_ctx_reg_at(ctx, idx))
    nemit_store_assigns(ctx, rest, valbuf, i + 1)
  }
}

# --- first-class-fn thunks ---------------------------------------------
#
# A named fn `S` of arity `k` is referenced as a VALUE (a `KClosure` over
# it) through a synthetic `_kai_S_thunk(ptr self, ptr* args, i32 n)` that
# unpacks `args[0..k]` and tail-forwards to `S(args[0], …)`. The KIR does
# not model these — they are emitted here, the native mirror of
# `emit_c.kai`'s `emit_fn_thunk`.
#
# P3: the thunk is the boxed-ABI NET for the uniform calling convention —
# every indirect / `KClosure` call site enters a fn through it with BOXED
# args. When `S` has a RAW signature (`nfn_has_raw_slot`), the thunk must
# bridge: unbox each masked arg (`args[i]` boxed → `kaix_int_field` / … →
# raw), call `S` at its raw LLVM type, and re-box a raw return (`kaix_int`)
# back to the boxed `ptr` the thunk ABI returns. A fully-boxed fn keeps the
# plain load-each-arg + boxed-call + ret. The thunk ALWAYS exists (not
# gated on capture): the direct raw call (`nemit_call_raw`) is the fast
# path, the thunk the fallback for first-class use. Mirror of emit_c's
# `emit_fn_thunk` UFn branch.
pub fn nemit_fn_thunks(ctx: Handle, fns: [KFn]) : Unit / Console = match fns {
  [] -> ()
  [f, ...rest] -> { match f.kind {
    KFnNormal -> nemit_one_fn_thunk(ctx, f)
    # An FFI wrapper is a first-class value too (a caller can pass `puts`
    # as a `KClosure`); it needs the same boxed thunk forwarder. Its KFn
    # carries no raw slots (FFI is excluded from the raw classifier), so it
    # takes the boxed bridge.
    KFnFfi(_, _, _) -> nemit_one_fn_thunk(ctx, f)
    _ -> ()
  }; nemit_fn_thunks(ctx, rest) }
}

# Emit `_kai_<sym>_thunk`: a thunk-ABI forwarder to fn `f`. Boxed args come
# in via `args[]`; the call to `f` adapts each arg to `f`'s param slot and
# re-boxes a raw return.
fn nemit_one_fn_thunk(ctx: Handle, f: KFn) : Unit / Console = {
  let sym = f.sym
  let arity = list_length(f.params)
  let tsym = cat3("_kai_", sym, "_thunk")
  let thunkv = nemit_declare_thunk(ctx, tsym)
  let entry = llvm_append_block(native_ctx_m(ctx), thunkv, "entry")
  llvm_position_at_end(native_ctx_b(ctx), entry)
  let args_v = llvm_get_param(thunkv, 1)
  # Load the boxed args, then adapt each to its param slot (a raw param
  # unboxes its boxed arg; a boxed param passes through). The two buffers
  # — boxed loads + param types — feed `ncall_finish` at `f`'s LLVM type.
  let boxbuf = llvm_buf_new()
  nemit_thunk_load_args(ctx, args_v, boxbuf, 0, arity)
  let ptb = llvm_buf_new()
  let ab = llvm_buf_new()
  # A frame-carrying fn reached through its thunk has no caller frame; fill
  # the callee frame from the live walk, prepended before the user args, so
  # the call matches the definition's leading `ptr __evf`.
  nemit_evf_call_push(ctx, nfn_sym(sym), ptb, ab)
  nemit_thunk_adapt_args(ctx, f.params, boxbuf, 0, ptb, ab)
  llvm_buf_free(boxbuf)
  let r = ncall_finish(ctx, nfn_sym(sym), nslot_type(ctx, f.ret), ptb, ab)
  llvm_build_ret(native_ctx_b(ctx), nthunk_box_ret(ctx, r, f.ret))
  ()
}

# Adapt each boxed arg in `boxbuf` to its param slot: push the param TYPE
# into `ptb` and the (boxed or unboxed) arg VALUE into `ab`. A raw param
# unbox-borrows the boxed `args[i]` at its slot; a boxed param passes the
# `ptr` through. Parallel to `nemit_raw_args` but the source is a loaded
# boxed handle, not a KIR atom.
fn nemit_thunk_adapt_args(ctx: Handle, ps: [KParam], boxbuf: Handle, i: Int, ptb: Handle, ab: Handle) : Unit / Console = match ps {
  [] -> ()
  [p, ...rest] -> {
    llvm_buf_push(ptb, nslot_type(ctx, p.slot))
    llvm_buf_push(ab, nthunk_unbox_arg(ctx, llvm_buf_get(boxbuf, i), p.slot))
    nemit_thunk_adapt_args(ctx, rest, boxbuf, i + 1, ptb, ab)
  }
}

# Unbox a boxed arg handle to a param slot (a raw slot reads its scalar
# payload — `kaix_int_field` / `kaix_real_field` / `kaix_bool_field`,
# non-consuming; a boxed slot passes the `ptr` through). Mirror of the
# C-direct thunk's `(boxed)->as.i` unbox per masked param.
fn nthunk_unbox_arg(ctx: Handle, boxed: Handle, slot: KSlot) : Handle = match slot {
  SInt64 -> ncall_sig1(ctx, "kaix_int_field", native_ctx_i64t(ctx), native_ctx_ptrt(ctx), boxed)
  SReal  -> ncall_sig1(ctx, "kaix_real_field", native_ctx_f64t(ctx), native_ctx_ptrt(ctx), boxed)
  SBool  -> ncall_sig1(ctx, "kaix_bool_field", native_ctx_i32t(ctx), native_ctx_ptrt(ctx), boxed)
  _      -> boxed
}

# Re-box a raw return to the boxed `ptr` the thunk ABI returns (a boxed
# return passes through). Same shape as `nemit_box_ret`.
fn nthunk_box_ret(ctx: Handle, r: Handle, ret: KSlot) : Handle = match ret {
  SInt64 -> ncall_sig1(ctx, "kaix_int", native_ctx_ptrt(ctx), native_ctx_i64t(ctx), r)
  SReal  -> ncall_sig1(ctx, "kaix_real", native_ctx_ptrt(ctx), native_ctx_f64t(ctx), r)
  SBool  -> ncall_sig1(ctx, "kaix_bool", native_ctx_ptrt(ctx), native_ctx_i32t(ctx), r)
  _      -> r
}

# Load `args[0..arity]` into `argbuf` (each a boxed `ptr`).
fn nemit_thunk_load_args(ctx: Handle, args_v: Handle, argbuf: Handle, i: Int, arity: Int) : Unit / Console =
  if i >= arity { () }
  else {
    let a = llvm_build_load_arg(native_ctx_b(ctx), args_v, native_ctx_ptrt(ctx), i)
    llvm_buf_push(argbuf, a)
    nemit_thunk_load_args(ctx, args_v, argbuf, i + 1, arity)
  }
