# compiler/emit_native.kai — KIR → in-process libLLVM backend, the
# orchestration layer (KIR Lane 1, docs/kir-design.md §7.2).
#
# `build_native_object` consumes a `KProgram` and constructs the LLVM
# module IN MEMORY by calling the libLLVM C API (via the raw-prelude
# prims in `native_prims.kai` / `runtime.h`), runs verify + codegen, and
# emits a native object file — one process, no `.ll` text, no `clang`.
# The driver then links that object against the effects runtime to
# produce the executable.
#
# Native is opt-in this lane (`KAI_BACKEND=native` / `--emit=native`); the
# C-text backend stays the default + bootstrap + the differential oracle
# every construct is validated against. The flip to native-default is
# Lane 1.5.
#
# This file is the orchestration: cache the LLVM types, declare every
# user function up front (so a call can forward-reference a fn defined
# later), walk each `KFn` (the per-fn walk lives in `emit_native_fn` /
# `emit_native_ops` / `emit_native_term`), emit the runtime-entry hooks,
# and — IFF every node lowered (`e.ok`) — verify + emit the object. A
# node the current subset does not cover flips `e.ok` false (a loud
# `nemit_unsupported`), and `build_native_object` returns non-zero rather
# than emit a half-built module (the parity gate, not "no panic", is what
# proves correctness).
#
# Subset 1 (this lane): the pure walk — arithmetic / let / calls /
# control flow / ctors / match / proj / RC / TCO — validated against
# C-direct by exit code + stdout. Effects (perform / install / resume),
# TRMC, and explicit tail calls are later subsets; they abort loudly.

import compiler.util
import compiler.ast
import compiler.kir
import compiler.fnreg
import compiler.purity
import compiler.evidence_frame
import compiler.emit_shared
import compiler.native_prims
import compiler.emit_native_di
import compiler.emit_native_fn
import compiler.emit_native_ops
import compiler.emit_native_term
import compiler.emit_native_def
import compiler.emit_native_proto
import compiler.emit_native_test

# Build the LLVM module for `kp` in memory and emit it as an object at
# `out_path`. Returns 0 on success, non-zero on a verify / codegen
# failure OR an uncovered node (`nemit_unsupported`). Opt-in entry for
# `--emit=native`.
#
# Whole-program is the root-role emission over the full fn list: it defines
# every fn and owns every whole-program singleton. The modular backend
# (`emit_native_modular`) reuses `nemit_build_module` with a leaf role to
# project a partition into its own object, so the shape stays single-sourced.
pub fn build_native_object(kp: KProgram, decls: [Decl], variants: [EVar],
                           fns: [EFn], bmode: BuildMode, out_path: String,
                           src_path: String) : Int / Console = {
  let m = llvm_module_new("kai_native")
  let ctx = native_ctx_new(m)
  nemit_build_module(ctx, kp, decls, variants, fns, bmode, src_path,
                     nfilter_user_main(kp.fns, bmode), kp.fns, NModWhole)
  if native_ctx_ok(ctx) == 1 { llvm_emit_object(m, out_path) }
  else {
    eprint("native: module not emitted — one or more KIR nodes are outside the current subset (see above)")
    1
  }
}

# Populate one LLVM module: register the evidence-frame ABI, DECLARE every
# program fn (`all_fns`, so a cross-TU call forward-references its callee's
# signature), then DEFINE only `define_fns` (the walk). A root TU additionally
# mints the whole-program singletons; a leaf declares the default globals as
# externals so its `perform` sites resolve the node the root defines.
#
# The per-module artefact is a PROJECTION of the whole-program computation:
# `all_fns` / `kp` are the SAME whole-program tables every TU sees, so the
# emitted signatures agree across objects by construction — no serialised ABI
# to drift.
pub fn nemit_build_module(ctx: Handle, kp: KProgram, decls: [Decl], variants: [EVar],
                          fns: [EFn], bmode: BuildMode, src_path: String,
                          define_fns: [KFn], all_fns0: [KFn], role: NModRole) : Unit / Console = {
  # In runner mode the user `main` is unreferenced (the synthetic driver owns
  # `kai_main`), so drop it from `all_fns` too — otherwise its declaration
  # claims the `kai_main` symbol and LLVM renames the driver `kai_main.N`.
  let all_fns = nfilter_user_main(all_fns0, bmode)
  # DWARF (#500): a no-op unless KAI_BUILD_MODE=debug, so a release build is
  # byte-identical.
  ndi_enable(ctx, src_path)
  ndi_debug_marker(ctx)
  # Register the per-fn evidence-frame ABI, keyed by emitted symbol, so
  # signature / call / perform resolve the same slots without threading.
  nframes_register(ctx, build_evidence_frames(decls))
  # Confirmed-purity symbols (#1139): the emitted `c_sym` of every fn whose
  # LOWERED body is memory-clean. Computed once here over the same
  # post-perceus decls the C backend sees, so both stamp the same set.
  let const_syms = purity_const_syms(purity_analyze(decls))
  # Declare every program fn first (forward + cross-TU references).
  nemit_declare_fns(ctx, all_fns, const_syms)
  # A builtin effect (`Stdout`) has no user `KHandlerDecl`; synthesise one per
  # default-block effect so `nemit_perform` resolves the op's field index.
  # DISPATCH uses `synth_defaults` (the SUPERSET) because a dead fn's
  # `KPerform` still needs a synth handler for its field index or the build
  # aborts; the actual handler resolves from the evidence stack at runtime.
  let all_handlers = list_append(kp.handlers, ndef_synth_handlers(kp.synth_defaults))
  # The default-evidence globals: the owner DEFINES them, a leaf declares them
  # as an external so its `perform` site resolves the node the owner supplies.
  # Whole-program keeps internal linkage; modular root uses external so the
  # definition is visible across objects. `llvm_get_named_global` in the walk
  # finds every shape.
  nemit_declare_default_globals_for(ctx, kp.synth_defaults, role)
  # Walk only this TU's fns; `all_fns` stays the stable P3 call-site lookup.
  nemit_walk_fns(ctx, define_fns, all_handlers, all_fns)
  # The whole-program singletons live in exactly one TU (the owner, which also
  # owns the runtime): the fn thunks, the proto impl-table init, the default
  # install/teardown, and the synthetic `kai_main` runner driver. A leaf emits
  # none of them. The `else ()` is load-bearing: kaic1 (which compiles stage2)
  # runs a bodied `if` WITHOUT an else unconditionally, so an if-expression is
  # the only form that actually gates the block.
  # The owner emits the fn thunks over EVERY program fn, not just its own: a
  # `KClosure` over `char.to_lower` in the `string` module references
  # `_kai_char__to_lower_thunk`, so all thunks must live in one TU (the owner)
  # for every module's closure to resolve one definition. Whole-program passes
  # its own `define_fns` (== the emit set) so its byte shape is unchanged.
  let thunk_fns = match role { NModRoot -> all_fns _ -> define_fns }
  let _s = if nmod_owns_singletons(role) {
    nemit_fn_thunks(ctx, thunk_fns)
    native_build_runtime_hooks(ctx, kp.defaults, decls, variants, fns)
    nemit_build_runner_driver(ctx, kp.runners, bmode)
  } else { () }
  # Resolve DWARF temporaries before verify (a no-op when DI is off).
  ndi_finalize(ctx)
}

# Replay the AST-derived evidence-frame table into the ctx, one slot per
# `add_frame_slot` call in canonical order.
fn nframes_register(ctx: Handle, frames: [FnEvidenceFrame]) : Unit = match frames {
  [] -> ()
  [f, ...rest] -> match f {
    FEF(sym, slots) -> { nframes_register_slots(ctx, sym, slots); nframes_register(ctx, rest) }
  }
}

fn nframes_register_slots(ctx: Handle, sym: String, slots: [String]) : Unit = match slots {
  [] -> ()
  [s, ...rest] -> { native_ctx_add_frame_slot(ctx, sym, s); nframes_register_slots(ctx, sym, rest) }
}

# Drop the user's `fn main` (KFn sym `main`) from the emit list when a
# synthetic test/bench driver owns the `kai_main` symbol. Identity in
# build mode (and for every non-`main` fn), so a normal build is
# byte-unchanged.
fn nfilter_user_main(fns: [KFn], bmode: BuildMode) : [KFn] =
  if nemit_is_runner_mode(bmode) { filter(fns, (f) => not (f.sym == "main")) } else { fns }

# Declare every `KFnNormal` (all-boxed) + `KFnClause` (the clause ABI) up
# front so a call/install site resolves the symbol even when the definition
# comes later in the list. (Lambda thunks declare lazily at their use.)
fn nemit_declare_fns(ctx: Handle, fns: [KFn], const_syms: [String]) : Unit = match fns {
  [] -> ()
  [f, ...rest] -> match f.kind {
    # `KFnFfi` shares the all-boxed declaration: its callers invoke the
    # kaikai-visible wrapper `kai_<name>(boxed args) -> boxed` like any fn;
    # only its body differs (a synthesised unbox→extern→re-box shim). No
    # purity attribute: the shim calls into arbitrary C.
    KFnFfi(_, _, _) -> {
      let _f = llvm_get_or_declare_fn(native_ctx_m(ctx), nfn_sym(f.sym), llvm_fn_type_boxed(native_ctx_ptrt(ctx), list_length(f.params)))
      nemit_declare_fns(ctx, rest, const_syms)
    }
    KFnNormal -> {
      # Bind the declaration handle in a `let` (the handle-binder
      # exclusion) — NOT a discarded statement. A bare
      # `llvm_get_or_declare_fn(...)` leaves the returned `Function*` handle
      # in statement position, where the type-blind kaic1 Perceus
      # `kai_decref`s the unused value, dereferencing the raw LLVM pointer
      # and clobbering the just-declared function's object (its type-id
      # flipped Function->ConstantVector, crashing the AsmPrinter). The
      # `let _d = <handle-fn>` form keeps it out of Perceus.
      # P3: the forward declaration MUST use the same (possibly raw mixed)
      # type as the definition (`nemit_declare_for_abi`) — `get_or_declare`
      # is type-keyed, so a boxed forward-decl + a raw definition would
      # bind two distinct functions. `nfn_llvm_type` returns the legacy
      # boxed `ptr (ptr × n)` for a fully-boxed fn, so non-UFn decls are
      # unchanged.
      let _d = llvm_get_or_declare_fn(native_ctx_m(ctx), nfn_sym(f.sym), nfn_llvm_type(ctx, f))
      # Stamp purity attributes on the declaration (#1139). `nounwind`
      # broadly on every normal kaikai fn (no EH unwinding; a trap longjmps
      # past nounwind frames, orthogonal to the attribute). `memory(none)`
      # only when the confirmation table proved the body memory-clean.
      let _nu = llvm_add_nounwind(_d)
      let _mn = if nname_present(const_syms, f.sym) { llvm_add_memory_none(_d) } else { () }
      nemit_declare_fns(ctx, rest, const_syms)
    }
    # A clause thunk is referenced by the install (`kaix_ev_set_op` stores
    # its address) before its own definition is walked, so forward-declare
    # it with the clause ABI `ptr (ptr self, <args>, ptr k)`.
    KFnClause -> {
      let _c = nemit_declare_clause(ctx, f.sym, f.params)
      nemit_declare_fns(ctx, rest, const_syms)
    }
    _ -> nemit_declare_fns(ctx, rest, const_syms)
  }
}

# Membership of an emitted symbol in the confirmed-pure set.
fn nname_present(xs: [String], t: String) : Bool = match xs {
  [] -> false
  [h, ...rest] -> if h == t { true } else { nname_present(rest, t) }
  _ -> false
}

# Walk each fn (imperative over `ctx`; an uncovered node flips `ctx.ok`).
# `all_fns` is the COMPLETE KFn list (never shrunk by the walk recursion):
# a P3 direct call-site looks up the callee KFn by symbol in it to read the
# callee's raw param/return slots. `fns` is the walk cursor (consumed),
# `all_fns` the stable lookup table.
fn nemit_walk_fns(ctx: Handle, fns: [KFn], handlers: [KHandlerDecl], all_fns: [KFn]) : Unit / Console = match fns {
  [] -> ()
  [f, ...rest] -> { nemit_fn(ctx, f, handlers, all_fns); nemit_walk_fns(ctx, rest, handlers, all_fns) }
}

# The three runtime-entry hooks `runtime_llvm.c`'s `int main` calls around
# `kai_main`: `kai_main_install_defaults`, `kai_main_teardown_defaults`,
# `_kai_proto_init_llvm`.
#
# `install_defaults` / `teardown_defaults` carry REAL bodies now (effects
# subset 2c): one push/pop per default in `kp.defaults` (main's row ∩ the
# builtin install order ++ user effects with a `default { }` block, in
# install order). With an empty `defaults` they emit just `ret void`, so a
# pure (effect-free) program is byte-equivalent to the old no-op. The
# C-direct oracle builds the same two functions from `default_setups_for` /
# `default_pops_for`.
#
# `_kai_proto_init_llvm` now carries a REAL body: the protocol impl-table
# registration (`nproto_build_init`, emit_native_proto), mirroring the
# C-direct `_kai_register_proto_tables` and the LLVM-text `_kai_proto_init_
# llvm`. Without it `kai_lookup_impl` stayed NULL and every `hash`/`==`/`<`
# dispatch panicked "no impl" (hashmap/hashset/crypto). The `decls`/
# `variants`/`fns` are the post-perceus AST tables the driver already
# builds for the KIR lowering; the pure collectors live in `emit_shared`.
fn native_build_runtime_hooks(ctx: Handle, defaults: [KDefault], decls: [Decl],
                              variants: [EVar], fns: [EFn]) : Unit / Console = {
  nemit_build_install_defaults(ctx, defaults)
  nemit_build_teardown_defaults(ctx, defaults)
  nproto_build_init(ctx, decls, variants, fns)
}

# Derive the object-file path from the source path: `foo.kai` -> `foo.o`.
# A path not ending in `.kai` just gets `.o` appended. The `bin/kai`
# wrapper (or the test harness) links this object against the effects
# runtime to the final executable.
pub fn native_object_path(src_path: String) : String = {
  let n = string_length(src_path)
  if n > 4 and string_slice(src_path, n - 4, 4) == ".kai" {
    cat2(string_slice(src_path, 0, n - 4), ".o")
  } else {
    cat2(src_path, ".o")
  }
}
