# compiler/emit_native.kai — KIR → in-process libLLVM backend, the
# orchestration layer (KIR Lane 1, docs/kir-design.md §7.2).
#
# `build_native_object` consumes a `KProgram` and constructs the LLVM
# module IN MEMORY by calling the libLLVM C API (via the raw-prelude
# prims in `native_prims.kai` / `runtime.h`), runs verify + codegen, and
# emits a native object file — one process, no `.ll` text, no `clang`.
# The driver then links that object against the effects runtime to
# produce the executable.
#
# Native is opt-in this lane (`KAI_BACKEND=native` / `--emit=native`); the
# C-text backend stays the default + bootstrap + the differential oracle
# every construct is validated against. The flip to native-default is
# Lane 1.5.
#
# This file is the orchestration: cache the LLVM types, declare every
# user function up front (so a call can forward-reference a fn defined
# later), walk each `KFn` (the per-fn walk lives in `emit_native_fn` /
# `emit_native_ops` / `emit_native_term`), emit the runtime-entry hooks,
# and — IFF every node lowered (`e.ok`) — verify + emit the object. A
# node the current subset does not cover flips `e.ok` false (a loud
# `nemit_unsupported`), and `build_native_object` returns non-zero rather
# than emit a half-built module (the parity gate, not "no panic", is what
# proves correctness).
#
# Subset 1 (this lane): the pure walk — arithmetic / let / calls /
# control flow / ctors / match / proj / RC / TCO — validated against
# C-direct by exit code + stdout. Effects (perform / install / resume),
# TRMC, and explicit tail calls are later subsets; they abort loudly.

import compiler.util
import compiler.ast
import compiler.kir
import compiler.fnreg
import compiler.evidence_frame
import compiler.emit_shared
import compiler.native_prims
import compiler.emit_native_fn
import compiler.emit_native_ops
import compiler.emit_native_term
import compiler.emit_native_def
import compiler.emit_native_proto

# Build the LLVM module for `kp` in memory and emit it as an object at
# `out_path`. Returns 0 on success, non-zero on a verify / codegen
# failure OR an uncovered node (`nemit_unsupported`). Opt-in entry for
# `--emit=native`.
pub fn build_native_object(kp: KProgram, decls: [Decl], variants: [EVar],
                           fns: [EFn], out_path: String) : Int / Console = {
  let m = llvm_module_new("kai_native")
  # ALL backend state (module, builder, types, fn, reg/block tables) lives
  # in the C-side `ctx` reached through this opaque Handle — no handle
  # ever enters a kaikai record/list (would RC-corrupt under kaic1).
  let ctx = native_ctx_new(m)
  # Register the per-fn evidence-frame ABI into the ctx, keyed by emitted
  # symbol, so signature / call / perform resolve the same slots without
  # threading.
  nframes_register(ctx, build_evidence_frames(decls))
  # Declare every user fn first (forward references), then walk each.
  # `kp.handlers` threads the effect handler decls so a `KInstall`/
  # `KPerform` resolves its op→clause-thunk map (effects subset 2a).
  nemit_declare_fns(ctx, kp.fns)
  # A builtin effect (`Stdout`) has no user `KHandlerDecl`; synthesise one
  # per default-block effect so `nemit_perform` resolves the op's field index
  # for the builtin-dispatch path (the op fn-ptr itself is loaded at runtime
  # from the Ev `kai_main_install_defaults` pushed). User handlers come
  # first so a user `handle` shadows a same-effect default in scope.
  #
  # DISPATCH uses `synth_defaults` (the SUPERSET — every default-block
  # effect, not just `install_order ∩ main_row`): the native backend emits
  # a body for every fn, so a dead fn's `KPerform <eff>` for an effect main
  # never installs (e.g. `today : Date / Clock` in a Clock-free program)
  # still needs a synth handler for its field index, or `nemit_perform`
  # aborts the build. The actual handler resolves from the evidence stack at
  # runtime — the C-direct oracle never aborts and null-derefs only if the
  # dead fn runs (it does not). INSTALL/teardown below stay on `kp.defaults`
  # (the LIFO-balanced push/pop set).
  let all_handlers = list_append(kp.handlers, ndef_synth_handlers(kp.synth_defaults))
  nemit_walk_fns(ctx, kp.fns, all_handlers, kp.fns)
  # Every named fn also gets a `_kai_<sym>_thunk` forwarder so it can be
  # passed as a first-class value (a `KClosure` over a named fn references
  # this symbol). The KIR does NOT model these — they are synthetic, like
  # the C-direct emitter's `emit_fn_thunk`.
  nemit_fn_thunks(ctx, kp.fns)
  native_build_runtime_hooks(ctx, kp.defaults, decls, variants, fns)
  if native_ctx_ok(ctx) == 1 { llvm_emit_object(m, out_path) }
  else {
    eprint("native: module not emitted — one or more KIR nodes are outside the current subset (see above)")
    1
  }
}

# Replay the AST-derived evidence-frame table into the ctx, one slot per
# `add_frame_slot` call in canonical order.
fn nframes_register(ctx: Handle, frames: [FnEvidenceFrame]) : Unit = match frames {
  [] -> ()
  [f, ...rest] -> match f {
    FEF(sym, slots) -> { nframes_register_slots(ctx, sym, slots); nframes_register(ctx, rest) }
  }
}

fn nframes_register_slots(ctx: Handle, sym: String, slots: [String]) : Unit = match slots {
  [] -> ()
  [s, ...rest] -> { native_ctx_add_frame_slot(ctx, sym, s); nframes_register_slots(ctx, sym, rest) }
}

# Declare every `KFnNormal` (all-boxed) + `KFnClause` (the clause ABI) up
# front so a call/install site resolves the symbol even when the definition
# comes later in the list. (Lambda thunks declare lazily at their use.)
fn nemit_declare_fns(ctx: Handle, fns: [KFn]) : Unit = match fns {
  [] -> ()
  [f, ...rest] -> match f.kind {
    # `KFnFfi` shares the all-boxed declaration: its callers invoke the
    # kaikai-visible wrapper `kai_<name>(boxed args) -> boxed` like any fn;
    # only its body differs (a synthesised unbox→extern→re-box shim).
    KFnFfi(_, _, _) -> {
      let _f = llvm_get_or_declare_fn(native_ctx_m(ctx), nfn_sym(f.sym), llvm_fn_type_boxed(native_ctx_ptrt(ctx), list_length(f.params)))
      nemit_declare_fns(ctx, rest)
    }
    KFnNormal -> {
      # Bind the declaration handle in a `let` (the handle-binder
      # exclusion) — NOT a discarded statement. A bare
      # `llvm_get_or_declare_fn(...)` leaves the returned `Function*` handle
      # in statement position, where the type-blind kaic1 Perceus
      # `kai_decref`s the unused value, dereferencing the raw LLVM pointer
      # and clobbering the just-declared function's object (its type-id
      # flipped Function->ConstantVector, crashing the AsmPrinter). The
      # `let _d = <handle-fn>` form keeps it out of Perceus.
      # P3: the forward declaration MUST use the same (possibly raw mixed)
      # type as the definition (`nemit_declare_for_abi`) — `get_or_declare`
      # is type-keyed, so a boxed forward-decl + a raw definition would
      # bind two distinct functions. `nfn_llvm_type` returns the legacy
      # boxed `ptr (ptr × n)` for a fully-boxed fn, so non-UFn decls are
      # unchanged.
      let _d = llvm_get_or_declare_fn(native_ctx_m(ctx), nfn_sym(f.sym), nfn_llvm_type(ctx, f))
      nemit_declare_fns(ctx, rest)
    }
    # A clause thunk is referenced by the install (`kaix_ev_set_op` stores
    # its address) before its own definition is walked, so forward-declare
    # it with the clause ABI `ptr (ptr self, <args>, ptr k)`.
    KFnClause -> {
      let _c = nemit_declare_clause(ctx, f.sym, f.params)
      nemit_declare_fns(ctx, rest)
    }
    _ -> nemit_declare_fns(ctx, rest)
  }
}

# Walk each fn (imperative over `ctx`; an uncovered node flips `ctx.ok`).
# `all_fns` is the COMPLETE KFn list (never shrunk by the walk recursion):
# a P3 direct call-site looks up the callee KFn by symbol in it to read the
# callee's raw param/return slots. `fns` is the walk cursor (consumed),
# `all_fns` the stable lookup table.
fn nemit_walk_fns(ctx: Handle, fns: [KFn], handlers: [KHandlerDecl], all_fns: [KFn]) : Unit / Console = match fns {
  [] -> ()
  [f, ...rest] -> { nemit_fn(ctx, f, handlers, all_fns); nemit_walk_fns(ctx, rest, handlers, all_fns) }
}

# The three runtime-entry hooks `runtime_llvm.c`'s `int main` calls around
# `kai_main`: `kai_main_install_defaults`, `kai_main_teardown_defaults`,
# `_kai_proto_init_llvm`.
#
# `install_defaults` / `teardown_defaults` carry REAL bodies now (effects
# subset 2c): one push/pop per default in `kp.defaults` (main's row ∩ the
# builtin install order ++ user effects with a `default { }` block, in
# install order). With an empty `defaults` they emit just `ret void`, so a
# pure (effect-free) program is byte-equivalent to the old no-op. The
# C-direct oracle builds the same two functions from `default_setups_for` /
# `default_pops_for`.
#
# `_kai_proto_init_llvm` now carries a REAL body: the protocol impl-table
# registration (`nproto_build_init`, emit_native_proto), mirroring the
# C-direct `_kai_register_proto_tables` and the LLVM-text `_kai_proto_init_
# llvm`. Without it `kai_lookup_impl` stayed NULL and every `hash`/`==`/`<`
# dispatch panicked "no impl" (hashmap/hashset/crypto). The `decls`/
# `variants`/`fns` are the post-perceus AST tables the driver already
# builds for the KIR lowering; the pure collectors live in `emit_shared`.
fn native_build_runtime_hooks(ctx: Handle, defaults: [KDefault], decls: [Decl],
                              variants: [EVar], fns: [EFn]) : Unit / Console = {
  nemit_build_install_defaults(ctx, defaults)
  nemit_build_teardown_defaults(ctx, defaults)
  nproto_build_init(ctx, decls, variants, fns)
}

# Derive the object-file path from the source path: `foo.kai` -> `foo.o`.
# A path not ending in `.kai` just gets `.o` appended. The `bin/kai`
# wrapper (or the test harness) links this object against the effects
# runtime to the final executable.
pub fn native_object_path(src_path: String) : String = {
  let n = string_length(src_path)
  if n > 4 and string_slice(src_path, n - 4, 4) == ".kai" {
    cat2(string_slice(src_path, 0, n - 4), ".o")
  } else {
    cat2(src_path, ".o")
  }
}
