# compiler/emit_native_trmc.kai — TRMC (tail-recursion-modulo-cons)
# lowering for the in-process libLLVM native backend (KIR Lane 1.2 Parte B).
#
# A modulo-cons recursion like `[h+1, ...map_inc(t)]` is rewritten by the
# frontend into a `KTrmcStep` (the cons site) + a `KTrmcApply` (the
# terminal leaf). The native walk lowers them to a constructor-context
# (cctx) goto-loop — the same O(1)-stack shape the C-direct backend emits
# in `emit_trmc_cons_step` (emit_c.kai), carried through the shared
# `kaix_cctx_*` runtime shims:
#
#   `_kai_acc_res`  (ptr)       — the spine root, NULL before the first step
#   `_kai_acc_hole` (ptr-to-ptr) — address of the open tail slot, NULL first
#
# Each step builds `kai_cons(head, NULL)`, extends the cctx to point its
# hole at the new cell's tail, rebinds the loop params from the deferred
# self-call's args, and branches to the loop header — NEVER making the
# recursive call. The terminal `KTrmcApply` plugs the leaf into the open
# hole and returns the spine root.
#
# Soundness (the four risks, per the TRMC design):
#  1. Hole aliasing — the hole address is recomputed against THIS step's
#     cell (`kaix_cons_tail_addr`) and stored back, never hoisted.
#  2. Dropmask — carried on `KTrmcStep`; the rebind honors it like
#     `KTcrecGoto` (subset-1 arithmetic loops are RC no-ops; a heap-param
#     drop is the same deferred-drop case the tcrec path flags).
#  3. Terminal leaf — `KTrmcApply` always emits `kaix_cctx_apply`, so the
#     list never ends with a NULL hole (the easy-to-forget edge).
#  4. i64-inline — N/A: the native walk is all-boxed; the cons cell is a
#     real `kai_cons` with boxed head/tail, no kind-1 slot layout.

import compiler.util
import compiler.ast
import compiler.kir
import compiler.native_prims
import compiler.emit_native_fn
import compiler.emit_native_ops

# The two cctx accumulator register names (entry-block allocas).
pub fn ntrmc_res_reg() : String = "_kai_acc_res"
pub fn ntrmc_hole_reg() : String = "_kai_acc_hole"

# The arm-top reuse token register (#872). Fn-wide alloca, null by default, so
# a TRMC step can reference it unconditionally: an arm-top-reuse arm writes the
# consumed scrutinee shell here; a fn with no such arm leaves it null and the
# step fresh-allocs (the old behaviour). Mirrors the C oracle's fn-wide
# `KaiReuse _arm_ru` (emit_c.kai `acc_decl`).
pub fn ntrmc_armru_reg() : String = "_arm_ru"

# Reserve the cctx accumulator allocas for a fn whose body contains a
# `KTrmcStep` (the walk's allocas-in-entry rule). `_kai_acc_res` is a
# boxed `ptr` seeded NULL; `_kai_acc_hole` is a `ptr` cell holding a
# `KaiValue**` (the open tail address), also seeded NULL. Both live in the
# entry block so they are visible loop-wide.
pub fn nemit_trmc_allocas(ctx: Handle, blocks: [KBlock]) : Unit / Console =
  if ntrmc_blocks_have_step(blocks) {
    let p = native_ctx_ptrt(ctx)
    let res = llvm_build_alloca(native_ctx_b(ctx), p, cat2(ntrmc_res_reg(), ".addr"))
    native_ctx_add_reg(ctx, ntrmc_res_reg(), res, 0)
    let _z0 = llvm_build_store(native_ctx_b(ctx), llvm_const_null(p), res)
    let hole = llvm_build_alloca(native_ctx_b(ctx), p, cat2(ntrmc_hole_reg(), ".addr"))
    native_ctx_add_reg(ctx, ntrmc_hole_reg(), hole, 0)
    let _z1 = llvm_build_store(native_ctx_b(ctx), llvm_const_null(p), hole)
    # `_arm_ru` token slot (#872), seeded null — the arm-top reuse capture
    # writes the consumed scrutinee here, the TRMC step / arm tail reads it.
    let armru = llvm_build_alloca(native_ctx_b(ctx), p, cat2(ntrmc_armru_reg(), ".addr"))
    native_ctx_add_reg(ctx, ntrmc_armru_reg(), armru, 0)
    let _z2 = llvm_build_store(native_ctx_b(ctx), llvm_const_null(p), armru)
    ()
  } else { () }

# Arm-top reuse capture (#872, the C oracle's `emit_arm_top_reuse`). Steal the
# consumed scrutinee `donor` as the reuse token `_arm_ru = kaix_drop_reuse_token
# (donor, n)`: UNIQUE hands back the shell (kept children MOVED via the borrow
# binds — no incref), SHARED returns null after a non-recursive rc-- and the
# kept ptr children need their own ref. Each name in `bs` is a kept pointer
# binder the rebuild embeds; incref it only on the shared (token-null) path. The
# lowering neutralises the match-exit decref of `donor` (no `KDrop(sd)`), so the
# token is the sole disposer — consumed by a TRMC step (`kaix_variant_at`) or
# freed by `KArmTokenFree` on a non-step tail.
pub fn nemit_arm_top_reuse(ctx: Handle, donor: Handle, n: Int, bs: [String]) : Unit / Console = {
  let p = native_ctx_ptrt(ctx)
  let i32t = native_ctx_i32t(ctx)
  let token = ncall_sig2(ctx, "kaix_drop_reuse_token", p, p, i32t, donor, llvm_const_i32(i32t, n))
  nemit_store_reg(ctx, ntrmc_armru_reg(), token)
  nemit_arm_top_incref_binders(ctx, token, bs)
}

fn nemit_arm_top_incref_binders(ctx: Handle, token: Handle, bs: [String]) : Unit / Console = match bs {
  []           -> ()
  [nm, ...rest] -> {
    let p = native_ctx_ptrt(ctx)
    let _r = ncall_sig2(ctx, "kaix_incref_if_token_null", p, p, p, token, nemit_atom(ctx, KVar(nm)))
    nemit_arm_top_incref_binders(ctx, token, rest)
  }
}

# Free `_arm_ru` if a non-step arm tail (`balance_left(ins(l,..),..)`) left it
# unconsumed (Koka ParcReuse's linear token disposal). `kaix_reuse_free` is a
# null-safe shell-only free (no cascade into the moved children); reset to null.
pub fn nemit_arm_token_free(ctx: Handle) : Unit / Console = {
  let p = native_ctx_ptrt(ctx)
  let _d = nemit_call1(ctx, "kaix_reuse_free", nemit_load_reg(ctx, ntrmc_armru_reg()))
  nemit_store_reg(ctx, ntrmc_armru_reg(), llvm_const_null(p))
}

fn ntrmc_blocks_have_step(blocks: [KBlock]) : Bool = match blocks {
  [] -> false
  [b, ...rest] -> if ntrmc_term_is_step(b.term) { true } else { ntrmc_blocks_have_step(rest) }
}
fn ntrmc_term_is_step(t: KTerm) : Bool = match t {
  KTrmcStep(_, _, _, _, _, _, _, _, _) -> true
  _ -> false
}

# `KTrmcStep`: build the spine cell with an OPEN hole, extend the cctx to
# point at it, recompute the new hole, drop the consumed params, rebind the
# loop params, then branch to the loop header. A builtin-cons spine (cname
# `__kai_cons*`) and an n-ary user variant (the rb-tree `Node`) differ ONLY
# in the cell-build + hole-address calls, so the step splits into two full
# Unit-returning bodies dispatched by `match` on the cname. (The shared
# middle — cctx extend, drop, rebind, branch — cannot be factored back into
# a Handle-returning `match` arm: kaic1 stage1 lowers a `match` whose arms
# return a value into an LLVM `select` that EVALUATES BOTH arms, emitting two
# ctor calls + an invalid `select ptr %c, null, @kaix_cons`. Keeping each
# whole step on its own path is what avoids that.)
# The `dropmask` (the lowering's per-param "dead after this back-edge"
# bitfield) is emitted in `ntrmc_extend_and_loop` between eval and store via
# the shared `nemit_drop_assigns_masked` (issue #860), mirroring `nemit_tcrec`
# and the C oracle's `tcrec_emit_drops_masked`: a BOXED param marked dead is
# dropped before its alloca is overwritten; a raw scalar param is skipped.
pub fn nemit_trmc_step(ctx: Handle, hole_slot: Int, cname: String, tag: Int, dropmask: Int,
                       head_vals: [KVal], asg: [KAssign], scr_drop: String) : Unit / Console =
  match ntrmc_cname_is_cons(cname) {
    # `__kai_cons_s` (s = has a scrutinee to drop): the reuse-cons arm
    # (`map`) consumes the scrutinee, but the back-edge jumps over the
    # match-exit drop, so the step itself drops the match's `<join>$sd`
    # register (passed in via `scr_drop`, not the old fixed `__pcs_scr_drop`
    # literal that aliased nested matches) — the native mirror of the C
    # oracle's `scr_drop` (`emit_trmc_cons_step`, emit_c.kai). `__kai_cons`
    # (raw EList, `build`) has no scrutinee to free (issue #860).
    true  -> ntrmc_cons_step(ctx, head_vals, asg, dropmask, ntrmc_cname_drops_scr(cname), scr_drop)
    # native variant reuse leak (#872): a self-modulo-cons variant step
    # (`Node(c, insert_loop(l,..), ..)`) CONSUMES the matched scrutinee but the
    # back-edge jumps over the match-exit drop. The C oracle reclaims it via an
    # arm-top reuse token (`_arm_ru`); native fresh-allocs, so without dropping
    # the consumed scrutinee here every descent level leaks (insert_loop alone
    # leaked ~10x over-alloc). The kept pointer children were already incref'd
    # by the arm's `dup` binds, so they outlive the scrutinee's recursive
    # decref — the same discipline the cons `_s` step uses.
    false -> ntrmc_variant_step(ctx, hole_slot, cname, tag, head_vals, asg, dropmask, scr_drop)
  }

# Builtin-cons spine step: `kaix_cons(head, NULL)`, hole at the cdr.
fn ntrmc_cons_step(ctx: Handle, head_vals: [KVal], asg: [KAssign], dropmask: Int, drop_scr: Bool, scr_drop: String) : Unit / Console = {
  let p = native_ctx_ptrt(ctx)
  let node = ncall_sig2(ctx, "kaix_cons", p, p, p, ntrmc_head_val(ctx, head_vals), llvm_const_null(p))
  ntrmc_extend_and_loop_scr(ctx, node, ncall_sig1(ctx, "kaix_cons_tail_addr", p, p, node), asg, dropmask, drop_scr, scr_drop)
}

# n-ary user-variant spine step: fill every non-hole slot from `head_vals`
# (slot order) plus a NULL placeholder at `hole_slot`, rebuild INTO the
# arm-top reuse token — the consumed scrutinee's shell, fresh alloc when the
# token is null — with the hole at slot `hole_slot`. The kept children
# already moved into the borrow binds, so the in-place slot writes are a
# move (no old-slot decref). The token rides as `args[0]` of the plain
# 4-arg variant-ctor call shape (`kaix_variant_at_argv`): widening the call
# with a 5th leading arg here is miscompiled by the stage1-built emitter
# (its RC pass wraps the node handle in a dup that scribbles on the LLVM
# CallInst), so the buffer carries it instead.
fn ntrmc_variant_step(ctx: Handle, hole_slot: Int, cname: String, tag: Int,
                      head_vals: [KVal], asg: [KAssign], dropmask: Int, scr_drop: String) : Unit / Console = {
  let p = native_ctx_ptrt(ctx)
  let i32t = native_ctx_i32t(ctx)
  let argbuf = ntrmc_variant_at_slots(ctx, head_vals, hole_slot)
  let node = nemit_variant_call(ctx, "kaix_variant_at_argv", tag, cname, argbuf)
  let hole = ncall_sig2(ctx, "kaix_variant_slot_addr", p, p, i32t, node, llvm_const_i32(i32t, hole_slot))
  ntrmc_extend_and_loop(ctx, node, hole, asg, dropmask)
}

# `[token, ...slots]` for `kaix_variant_at_argv`: take the arm-top reuse
# token (load, then reset the register so no later disposer frees the
# now-live reused cell), front it to the slot buffer.
fn ntrmc_variant_at_slots(ctx: Handle, head_vals: [KVal], hole_slot: Int) : Handle / Console = {
  let buf = llvm_buf_new()
  llvm_buf_push(buf, nemit_load_reg(ctx, ntrmc_armru_reg()))
  nemit_store_reg(ctx, ntrmc_armru_reg(), llvm_const_null(native_ctx_ptrt(ctx)))
  ntrmc_push_variant_slots(ctx, buf, head_vals, hole_slot, 0)
  buf
}


# True for the scrutinee-reuse cons marker `__kai_cons_s` (the reuse-cons
# arm shape), false for the plain `__kai_cons` (raw EList). The `_s` step
# drops the consumed scrutinee; the plain step has none to free. Mirror of
# the C oracle's `cname == trmc_cons_scr_cname()` test (emit_trmc_step).
fn ntrmc_cname_drops_scr(cname: String) : Bool = cname == "__kai_cons_s"

# The shared spine-step tail (both cons and variant): extend the cctx with
# `node` (plug it into the OLD hole, get the new root), store the new hole,
# rebind the loop params from the self-call args, then loop. Takes the node +
# its open-hole address (the only cons/variant difference) ready-built so
# this body never branches on the cell shape.
fn ntrmc_extend_and_loop(ctx: Handle, node: Handle, hole_new: Handle, asg: [KAssign], dropmask: Int) : Unit / Console =
  ntrmc_extend_and_loop_scr(ctx, node, hole_new, asg, dropmask, false, "")

# `drop_scr` plants the consumed-scrutinee drop (the `__kai_cons_s` reuse-cons
# arm) between the rebind eval and the param drops, mirroring the C oracle's
# `arg_lets, scr_drop, drops, rebinds` order (emit_trmc_cons_step). The scr
# drop runs AFTER the reloop values are read (the new cell's head/tail aliases
# were already incref'd by the arm's `dup h`/`dup t`, so they survive `_scr`'s
# free) and BEFORE the param store overwrites the alloca.
fn ntrmc_extend_and_loop_scr(ctx: Handle, node: Handle, hole_new: Handle, asg: [KAssign],
                             dropmask: Int, drop_scr: Bool, scr_drop: String) : Unit / Console = {
  let p = native_ctx_ptrt(ctx)
  let res_old = nemit_load_reg(ctx, ntrmc_res_reg())
  let hole_old = nemit_load_reg(ctx, ntrmc_hole_reg())
  let res_new = ncall_sig3(ctx, "kaix_cctx_extend", p, p, p, p, res_old, hole_old, node)
  nemit_store_reg(ctx, ntrmc_res_reg(), res_new)
  nemit_store_reg(ctx, ntrmc_hole_reg(), hole_new)
  let valbuf = llvm_buf_new()
  ntrmc_eval_assigns(ctx, asg, valbuf)
  if drop_scr { let _d = nemit_call1(ctx, "kaix_internal_drop", nemit_load_reg(ctx, scr_drop)); () } else { () }
  nemit_drop_assigns_masked(ctx, asg, dropmask)
  ntrmc_store_assigns(ctx, asg, valbuf, 0)
  llvm_buf_free(valbuf)
  llvm_build_br(native_ctx_b(ctx), native_ctx_first_block(ctx))
  ()
}

# True for the two builtin-cons spine markers (the lowering tags them with
# tag -1; the cname is the authoritative discriminant, mirroring the C
# oracle's `trmc_cons_cname` / `trmc_cons_scr_cname`).
fn ntrmc_cname_is_cons(cname: String) : Bool =
  cname == "__kai_cons" or cname == "__kai_cons_s"

# Materialise the variant slot buffer in ctor slot order: each non-hole
# slot takes the next `head_vals` atom; `hole_slot` takes a NULL placeholder
# (the cctx fills it next). `i` is the slot index being emitted.
fn ntrmc_variant_slots(ctx: Handle, head_vals: [KVal], hole_slot: Int, i: Int) : Handle / Console = {
  let buf = llvm_buf_new()
  ntrmc_push_variant_slots(ctx, buf, head_vals, hole_slot, i)
  buf
}
fn ntrmc_push_variant_slots(ctx: Handle, buf: Handle, head_vals: [KVal], hole_slot: Int, i: Int) : Unit / Console =
  match i == hole_slot {
    true -> {
      llvm_buf_push(buf, llvm_const_null(native_ctx_ptrt(ctx)))
      ntrmc_push_variant_slots(ctx, buf, head_vals, hole_slot, i + 1)
    }
    false -> match head_vals {
      [] -> ()
      [h, ...rest] -> {
        let hv = nemit_atom(ctx, h)
        llvm_buf_push(buf, hv)
        ntrmc_push_variant_slots(ctx, buf, rest, hole_slot, i + 1)
      }
    }
  }

# The cons head is the single non-hole ctor arg (builtin cons is binary:
# head + the hole tail). Materialise it; a malformed `head_vals` (not
# exactly one) is a frontend invariant violation — fall back to unit.
fn ntrmc_head_val(ctx: Handle, head_vals: [KVal]) : Handle / Console = match head_vals {
  [h] -> nemit_atom(ctx, h)
  _   -> nemit_null(ctx)
}

# P3: each reloop value is materialised at its DESTINATION param's slot
# (`nemit_reloop_value`) — a raw param gets a raw value, so the TRMC
# back-edge store matches the param's `i64`/`f64` alloca (a boxed store
# into a raw alloca silently corrupts — the mixed-signature `insert(t, k,
# depth)` bug). Same slot-aware path as the `KTcrecGoto` back-edge.
fn ntrmc_eval_assigns(ctx: Handle, asg: [KAssign], valbuf: Handle) : Unit / Console = match asg {
  [] -> ()
  [KAsg(idx, v), ...rest] -> {
    llvm_buf_push(valbuf, nemit_reloop_value(ctx, v, native_ctx_reg_slot_at(ctx, idx)))
    ntrmc_eval_assigns(ctx, rest, valbuf)
  }
}
fn ntrmc_store_assigns(ctx: Handle, asg: [KAssign], valbuf: Handle, i: Int) : Unit / Console = match asg {
  [] -> ()
  [KAsg(idx, _), ...rest] -> {
    llvm_build_store(native_ctx_b(ctx), llvm_buf_get(valbuf, i), native_ctx_reg_at(ctx, idx))
    ntrmc_store_assigns(ctx, rest, valbuf, i + 1)
  }
}

# `KTrmcApply`: plug the terminal leaf into the open cctx hole and return
# the spine root. `out = kaix_cctx_apply(res, hole, leaf)`. An empty cctx
# (first level, hole NULL) returns the leaf itself. This is the loop exit
# (the recursion bottomed out), so it `ret`s the assembled spine.
pub fn nemit_trmc_apply(ctx: Handle, leaf: KVal) : Unit / Console = {
  let p = native_ctx_ptrt(ctx)
  let leafv = nemit_atom(ctx, leaf)
  let res = nemit_load_reg(ctx, ntrmc_res_reg())
  let hole = nemit_load_reg(ctx, ntrmc_hole_reg())
  let out = ncall_sig3(ctx, "kaix_cctx_apply", p, p, p, p, res, hole, leafv)
  # Free an unconsumed arm-top reuse token before this terminal RET (#872): a
  # non-TRMC-step tail (`balance_left(ins(l,..),..)`) ends in `KTrmcApply`, which
  # RETURNS directly and SKIPS the L0 continuation where `KArmTokenFree` lives —
  # so the captured scrutinee shell would leak once per recursion level. The free
  # is null-safe (a step-consumed or never-captured token is null).
  let _f = nemit_call1(ctx, "kaix_reuse_free", nemit_load_reg(ctx, ntrmc_armru_reg()))
  nemit_store_reg(ctx, ntrmc_armru_reg(), llvm_const_null(p))
  let _r = llvm_build_ret(native_ctx_b(ctx), out)
  ()
}
