# compiler/fmt.kai — `kai fmt` canonical pretty-printer (Tongariki MVP).
#
# Extracted from main.kai under issue #677 Phase 1j — the second of
# the "easy three" follow-ups (resolve / fmt / driver) after the
# parser extraction (Phase 1h, PR #684) and the name-resolution
# extraction (Phase 1i, PR #685). This section sat between the
# resolver and the `cli + driver` block; the driver-extract lane
# (Phase 1k) pulls the block below it out in parallel on a disjoint
# line range.
#
# What this module owns
#
# `kai fmt` formats kaikai source canonically. The lexer discards
# line comments, so we re-scan the source against the token stream
# to collect them into a side list keyed by (line, col). The pretty
# printer then walks the parsed AST and interleaves comments at line
# boundaries.
#
# Scope (Tongariki MVP):
#   Decl:   DImport, DFn (mono, no contracts), DType (record / sum /
#           alias), DTest.
#   Expr:   literals, EVar, ECall, EField, EIndex, EBinop, EUnop,
#           EIf, EMatch, ELambda, ERecordLit, EList (no spread),
#           EBlock, EPipe, EHole, ETodo, EBang, ERange, EUnit.
#   Pat:    PWild, PLit, PBind, PList, PVariant, PVariantRecord,
#           PRecord, PAs, PHole.
#   Stmt:   SLet, SExprStmt, SAssert.
#   Type:   TyName, TyList, TyFn (closed/empty rows).
#
# Out of scope for v1 (errors out cleanly):
#   DEffect / EHandle, DProtocol / DImpl / DDerive, DUnit / ELitUnit /
#   TyDim / TyRefine, DAxiom, DUse / SUse, generic tparams (DFn[T]),
#   parametric / open effect rows, contracts (`requires` / `ensures`),
#   `var` / `a[i] := v` (SVar, SIndexAssign), spread list patterns
#   beyond the simple `[..., rest]` case.
#
# Comment placement: comments are classified at collect time as
# trailing (source line had non-whitespace before the `#`) or
# leading (the `#` opened the line). Trailings drain inline after
# their owning construct; leadings drain as full-line comments
# before the next AST node. The classification fixes issue #93
# (R7) — single trailings on stmts/decls now keep their inline
# position. Lossy edge cases remain (multiple trailings on one
# multi-line construct, trailings on inner-record-fields when the
# record collapses to a single output line); those demote to
# leading-position rather than throwing.
#
# Public surface
#
# Only the two entry points main.kai's `cli + driver` block calls
# are `pub`: `collect_comments` (run after parse to recover the
# discarded line comments) and `fmt_program` (the AST → canonical
# source walker). The `Cmt` type flows through both pub signatures,
# so it is pub too. Everything else — the threaded `FmtSt` writer,
# the per-node `fmt_*` walkers, the comment-drain helpers, the
# tparam-decode mirror — is private to this file.
#
# Cross-section note for the driver lane: `tp_kind_is_unit` and
# `tp_strip_kind` were NOT moved here. They live in main.kai with
# typer-only call sites; fmt's single use is served by the local
# `fmt_tp_is_unit` / `fmt_tp_strip_unit` mirrors (modules import
# downward only). If a later lane consolidates the tparam-kind
# helpers into compiler/parse.kai, those two mirrors collapse away.

import compiler.util
import compiler.chars
import compiler.diag
import compiler.lex
import compiler.ast
import compiler.parse

# Source-level line comment captured outside the token stream.
# The trailing flag distinguishes `code  # this` (true) from
# `# this` opening a fresh line (false).
#[doc("A source line comment recovered outside the token stream: (line, col, text-without-#, is_trailing).")]
pub type Cmt
  = Cmt(Int, Int, String, Bool)

# line, col, text (stripped of
# leading `#`, no trailing
# newline), is_trailing

# Threaded fmt state. `out` accumulates emitted strings (joined at the
# end); `cmts` is the suffix of yet-to-emit comments (sorted by line);
# `indent` is the current nesting in 2-space units; `at_line_start`
# tracks whether the writer is positioned at column 1 (so emit_token
# can prepend indentation lazily).
type FmtSt = { out: [String], cmts: [Cmt], indent: Int, at_line_start: Bool }

fn fmt_init(cmts: [Cmt]) : FmtSt = FmtSt { out: [], cmts: cmts, indent: 0, at_line_start: true }

fn fmt_finish(s: FmtSt) : String {
  # The accumulator ends with one trailing newline (every decl
  # closes its line). `print` appends its own newline, so we strip
  # the trailing whitespace and let the caller's print add the
  # canonical single line ending.
  let raw = string_concat_all(list_reverse(s.out))
  fmt_trim_trailing_newlines(raw, string_length(raw))
}

fn fmt_trim_trailing_newlines(s: String, n: Int) : String {
  if n <= 0 {
    ""
  } else {
    match char_at(s, n - 1) {
      Some(c) -> if (((c == '\n') or (c == ' ')) or (c == '\t')) or (c == '\r') {
        fmt_trim_trailing_newlines(s, n - 1)
      } else {
        string_slice(s, 0, n)
      }
      None -> string_slice(s, 0, n)
    }
  }
}

fn fmt_indent_str(s: FmtSt) : String = spaces(s.indent * 2)

# Push a raw chunk into the output. Caller is responsible for
# indentation handling — most call sites should go through
# `fmt_emit` / `fmt_newline`.
fn fmt_push(s: FmtSt, chunk: String) : FmtSt = FmtSt { out: [chunk, ...s.out], cmts: s.cmts, indent: s.indent, at_line_start: false }

# Emit `chunk`, prepending the current indent if we are at line start.
fn fmt_emit(s: FmtSt, chunk: String) : FmtSt {
  if s.at_line_start {
    fmt_push(fmt_push(s, fmt_indent_str(s)), chunk)
  } else {
    fmt_push(s, chunk)
  }
}

fn fmt_newline(s: FmtSt) : FmtSt = FmtSt { out: ["\n", ...s.out], cmts: s.cmts, indent: s.indent, at_line_start: true }

fn fmt_blank_line(s: FmtSt) : FmtSt {
  if s.at_line_start {
    fmt_newline(s)
  } else {
    fmt_newline(fmt_newline(s))
  }
}

fn fmt_indent_in(s: FmtSt) : FmtSt = FmtSt { out: s.out, cmts: s.cmts, indent: s.indent + 1, at_line_start: s.at_line_start }

fn fmt_indent_out(s: FmtSt) : FmtSt = FmtSt { out: s.out, cmts: s.cmts, indent: s.indent - 1, at_line_start: s.at_line_start }

# Scan the source for line comments at gaps between tokens. Tokens are
# the raw stream from `tokenize`; comments live in the gaps. `#derive`
# is already a token (TkDerive), so it never appears in a gap. `#{...}`
# interpolations live inside string literals — string tokens cover
# their entire span — so they never appear in a gap either.
#[doc("Re-scan `src` against the token stream to recover line comments the lexer discarded, keyed by (line, col) with a trailing flag.")]
pub fn collect_comments(src: String, tokens: [Token]) : [Cmt] {
  collect_comments_loop(src, tokens, 0, 1, 1, [])
}

fn collect_comments_loop(src: String, tokens: [Token], pos: Int, line: Int, col: Int, acc: [Cmt]) : [Cmt] {
  match tokens {
    [] -> {
      # Tail: scan the trailing gap (after the EOF token) for any
      # final comments. EOF has length 0; in practice the last
      # meaningful token is followed by EOF and any tail comments
      # would have been captured before EOF was emitted, but we
      # walk anyway for safety.
      let tail = collect_gap(src, pos, string_length(src), line, col, acc)
      list_reverse(tail.acc)
    }
    [t, ...rest] -> {
      let scanned = collect_gap(src, pos, t.start, line, col, acc)
      let after_line = scanned.line
      let after_col = scanned.col
      let after_acc = scanned.acc
      let new_pos = t.start + t.length
      let endloc = advance_loc(src, t.start, t.length, after_line, after_col)
      collect_comments_loop(src, rest, new_pos, endloc.line, endloc.col, after_acc)
    }
  }
}

# Result of scanning one gap. Mirrors a tuple — kaikai-minimal lacks
# multi-return so we wrap.
type CmtScan = { line: Int, col: Int, acc: [Cmt] }

fn collect_gap(src: String, from: Int, to: Int, line: Int, col: Int, acc: [Cmt]) : CmtScan {
  if from >= to {
    CmtScan { line: line, col: col, acc: acc }
  } else {
    match char_at(src, from) {
      None -> CmtScan { line: line, col: col, acc: acc }
      Some(c) -> {
        if c == '\n' {
          collect_gap(src, from + 1, to, line + 1, 1, acc)
        } else if c == '#' {
          # Capture from the char after `#` up to the next newline (or
          # `to`, whichever is first).
          let body_start = from + 1
          let eol = scan_to_newline_bounded(src, body_start, to)
          let text = string_slice(src, body_start, eol - body_start)
          let is_tr = cmt_is_trailing(src, from)
          let acc2 = [Cmt(line, col, text, is_tr), ...acc]
          collect_gap(src, eol, to, line, col + (eol - from), acc2)
        } else {
          collect_gap(src, from + 1, to, line, col + 1, acc)
        }
      }
    }
  }
}

# A `#` is a trailing comment if the same source line — read from
# the byte just before the `#` back to the previous `\n` or
# beginning of file — contains any non-whitespace character. We
# scan source rather than threading state through the lexer's
# token stream because TkNewline is a real token (its `\n` lives
# inside the token's span, not in collect_gap's gap), so a
# gap-local "did we cross a newline" flag would mis-classify
# every comment that follows a TkNewline token. Reading source
# directly sidesteps the question entirely.
fn cmt_is_trailing(src: String, from: Int) : Bool = cmt_is_trailing_loop(src, from - 1)

fn cmt_is_trailing_loop(src: String, idx: Int) : Bool {
  if idx < 0 {
    false
  } else {
    match char_at(src, idx) {
      None -> false
      Some(c) -> {
        if c == '\n' {
          false
        } else if ch_is_space(c) {
          cmt_is_trailing_loop(src, idx - 1)
        } else {
          true
        }
      }
    }
  }
}

fn scan_to_newline_bounded(src: String, from: Int, hi: Int) : Int {
  if from >= hi {
    hi
  } else {
    match char_at(src, from) {
      None -> from
      Some(c) -> if c == '\n' {
        from
      } else {
        scan_to_newline_bounded(src, from + 1, hi)
      }
    }
  }
}

# Advance (line, col) over `len` chars starting at `from`. Used to
# update the cursor after consuming a token's source span.
type Loc = { line: Int, col: Int }

fn advance_loc(src: String, from: Int, len: Int, line: Int, col: Int) : Loc {
  if len <= 0 {
    Loc { line: line, col: col }
  } else {
    match char_at(src, from) {
      None -> Loc { line: line, col: col }
      Some(c) -> {
        if c == '\n' {
          advance_loc(src, from + 1, len - 1, line + 1, 1)
        } else {
          advance_loc(src, from + 1, len - 1, line, col + 1)
        }
      }
    }
  }
}

# Drain every comment whose source line is < `target_line`, emitting
# each as a full-line comment at the current indent. Used before
# emitting an AST node at line `target_line`. `prev` is the line of
# the previously emitted comment (or 0 when none yet); a gap >1
# between consecutive comments preserves the blank line.
fn fmt_drain_before(s: FmtSt, target_line: Int) : FmtSt = fmt_drain_before_loop(s, target_line, 0)

fn fmt_drain_before_loop(s: FmtSt, target_line: Int, prev: Int) : FmtSt {
  match s.cmts {
    [] -> {
      # No more comments. If we drained at least one, preserve a blank
      # line between the last comment and the upcoming AST node when
      # the source had one (target_line > prev + 1).
      if (prev > 0) and (target_line > (prev + 1)) {
        if s.at_line_start {
          fmt_newline(s)
        } else {
          fmt_newline(fmt_newline(s))
        }
      } else {
        s
      }
    }
    [Cmt(cl, _, text, _), ...rest] -> {
      if cl >= target_line {
        # Same fate as the empty-list arm: bridge a blank line if the
        # next AST node is more than one source line below the last
        # emitted comment.
        if (prev > 0) and (target_line > (prev + 1)) {
          if s.at_line_start {
            fmt_newline(s)
          } else {
            fmt_newline(fmt_newline(s))
          }
        } else {
          s
        }
      } else {
        # Position writer at column 1.
        let s1 = if s.at_line_start {
          s
        } else {
          fmt_newline(s)
        }
        # Preserve blank lines between non-adjacent comments.
        let s2 = if (prev > 0) and (cl > (prev + 1)) {
          fmt_newline(s1)
        } else {
          s1
        }
        let s3 = FmtSt { out: s2.out, cmts: rest, indent: s2.indent, at_line_start: s2.at_line_start }
        let s4 = fmt_emit(s3, "#")
        let s5 = fmt_emit(s4, text)
        let s6 = fmt_newline(s5)
        fmt_drain_before_loop(s6, target_line, cl)
      }
    }
  }
}

# Drain ALL remaining comments (used at end-of-program).
fn fmt_drain_rest(s: FmtSt) : FmtSt = fmt_drain_rest_loop(s, 0)

fn fmt_drain_rest_loop(s: FmtSt, prev: Int) : FmtSt {
  match s.cmts {
    [] -> s
    [Cmt(cl, _, text, _), ...rest] -> {
      let s1 = if s.at_line_start {
        s
      } else {
        fmt_newline(s)
      }
      let s2 = if (prev > 0) and (cl > (prev + 1)) {
        fmt_newline(s1)
      } else {
        s1
      }
      let s3 = FmtSt { out: s2.out, cmts: rest, indent: s2.indent, at_line_start: s2.at_line_start }
      let s4 = fmt_emit(s3, "#")
      let s5 = fmt_emit(s4, text)
      let s6 = fmt_newline(s5)
      fmt_drain_rest_loop(s6, cl)
    }
  }
}

# Drain a single trailing comment if the next pending comment is
# a trailing one (had code preceding it on the same source line)
# whose source line is < `limit`. Emits inline with two leading
# spaces then `#`, then the body — never a newline, so the caller
# is still positioned mid-line and can close with its own
# `fmt_newline`. Issue #93 fix: stmts/decls call this between
# their content and the closing newline so single-line trailings
# stay inline rather than being promoted to leading-above by the
# next iteration's `fmt_drain_before`.
#
# Only one trailing is drained per call. If multiple trailings
# remain pending in the gap (rare: inner-record + outer
# trailings), the rest fall back to leading-position via
# `fmt_drain_before`. v1 design — fixing inner-position trailings
# would require walking the token stream alongside the AST, the
# bigger refactor option (a) the issue mentioned.
fn fmt_drain_trailing_after(s: FmtSt, limit: Int) : FmtSt {
  match s.cmts {
    [] -> s
    [Cmt(cl, _, text, is_tr), ...rest] -> {
      if is_tr and (cl < limit) {
        let s1 = fmt_emit(s, "  #")
        let s2 = fmt_emit(s1, text)
        FmtSt { out: s2.out, cmts: rest, indent: s2.indent, at_line_start: s2.at_line_start }
      } else {
        s
      }
    }
  }
}

# ---- top-level entry ------------------------------------------------

#[doc("Pretty-print a parsed program to canonical kaikai source, interleaving the collected comments at line boundaries.")]
pub fn fmt_program(decls: [Decl], cmts: [Cmt]) : String {
  let s0 = fmt_init(cmts)
  let s1 = fmt_decls(decls, s0, true)
  let s2 = fmt_drain_rest(s1)
  fmt_finish(s2)
}

# Walk decls, separating each by a blank line. `first` flag suppresses
# the leading blank line for the very first decl.
fn fmt_decls(decls: [Decl], s: FmtSt, first: Bool) : FmtSt {
  match decls {
    [] -> s
    [d, ...rest] -> {
      let s1 = if first {
        s
      } else {
        fmt_blank_line(s)
      }
      let s2 = fmt_drain_before(s1, decl_line(d))
      let s3 = fmt_decl(d, s2)
      let s3a = fmt_drain_trailing_after(s3, decls_trailing_limit(d, rest))
      let s4 = if s3a.at_line_start {
        s3a
      } else {
        fmt_newline(s3a)
      }
      fmt_decls(rest, s4, false)
    }
  }
}

# Upper bound for `fmt_drain_trailing_after` between the just-
# emitted decl and what follows. Two cases:
#   non-last  → the next decl's start line; any trailing in the
#               gap belongs to `d` (gap can't carry a leading on a
#               line that has code).
#   last      → `decl_line(d) + 1`. Single-line trailings (the
#               common shape `fn double(x) = x * 2  # ...`) drain
#               inline; trailings on a multi-line decl's last
#               source line do NOT drain — same demotion as v1
#               had, no regression. Going wider than +1 risks
#               grabbing a comment that semantically belongs to
#               something below the decl, with no decl after to
#               anchor it against.
fn decls_trailing_limit(d: Decl, rest: [Decl]) : Int {
  match rest {
    [] -> decl_line(d) + 1
    [next, ..._tail] -> decl_line(next)
  }
}

fn decl_line(d: Decl) : Int {
  match d {
    DFn(_, _, _, _, _, _, _, line, _, _) -> line
    DType(_, _, _, _, line, _, _) -> line
    DTest(_, _, line, _) -> line
    DBench(_, _, line, _) -> line
    DCheck(_, _, _, line, _) -> line
    DImport(_, line, _) -> line
    DEffect(_, _, _, _, _, line, _) -> line
    DProtocol(_, _, _, _, line, _) -> line
    DImpl(_, _, _, _, line, _) -> line
    DDerive(_, _, line, _) -> line
    DUnstable(_, line, _) -> line
    DDoc(_, _, _, line, _) -> line
    DModuleDoc(_, _, line, _) -> line
    DUnit(_, _, _, line, _) -> line
    DUse(_, line, _) -> line
    DAxiom(_, _, _, _, _, _, _, _, line, _) -> line
    DConst(_, _, _, _, _, line, _) -> line       # issue #269
  }
}

# Emit a single decl. Unsupported variants `panic` with a clear
# `kai fmt:` message — `panic` calls C's exit(1), so the partial
# accumulator built into FmtSt never reaches stdout. Refusing
# rather than dumping placeholders keeps the contract honest:
# either kai fmt prints byte-correct kaikai source, or it errors out.
fn fmt_decl(d: Decl, s: FmtSt) : FmtSt {
  match d {
    DImport(ik, _, _) -> fmt_import(ik, s)
    DFn(is_pub, name, tparams, params, ret, row, body, _, _, _) ->
      fmt_fn(is_pub, name, tparams, params, ret, row, body, s)
    DType(is_pub, name, tparams, body, _, _, _) ->
      fmt_type_decl(is_pub, name, tparams, body, s)
    DTest(label, body, _, _) -> fmt_test(label, body, s)
    DBench(label, body, _, _) -> fmt_bench(label, body, s)
    DCheck(label, ps, body, _, _) -> fmt_check(label, ps, body, s)
    DEffect(is_pub, name, tparams, ops, default_opt, _, _) ->
      fmt_effect_decl(is_pub, name, tparams, ops, default_opt, s)
    DProtocol(is_pub, name, tparams, ops, _, _) ->
      fmt_protocol_decl(is_pub, name, tparams, ops, s)
    DImpl(pname, proto_args, target_ty, methods, _, _) ->
      fmt_impl_decl(pname, proto_args, target_ty, methods, s)
    # `#[derive(P, ...)] <inner_type_decl>` — emit the annotation on
    # its own line, then the wrapped decl. Issue #608: the short
    # `#derive(...)` form was deprecated; only `#[derive(...)]` is
    # accepted by the parser.
    DDerive(names, inner, _, _) -> {
      let s1 = fmt_emit(s, string_concat_all(["#[derive(", string_join(names, ", "), ")]"]))
      let s2 = fmt_newline(s1)
      fmt_decl(inner, s2)
    }
    # `#[unstable]` attribute wrapping a `pub fn / pub type / pub const`.
    DUnstable(inner, _, _) -> {
      let s1 = fmt_emit(s, "#[unstable]")
      let s2 = fmt_newline(s1)
      fmt_decl(inner, s2)
    }
    # `#[doc("...")]` wrapping a documented declaration (issue #681).
    # The raw byte span is re-emitted verbatim — no re-quoting, no
    # auto-wrapping — so `kai fmt` is byte-identical on doc attributes.
    DDoc(raw, _, inner, _, _) -> {
      let s1 = fmt_emit(s, raw)
      let s2 = fmt_newline(s1)
      fmt_decl(inner, s2)
    }
    # Module-position `#[doc(...)]` — verbatim, stands alone (the
    # program walker adds the blank line separating decls).
    DModuleDoc(raw, _, _, _) ->
      fmt_emit(s, raw)
    # `[pub] unit NAME [= unit_expr]` — m12.5.
    DUnit(is_pub, name, alias_opt, _, _) -> {
      let s1 = if is_pub { fmt_emit(s, "pub ") } else { s }
      let s2 = fmt_emit(s1, "unit ")
      let s3 = fmt_emit(s2, name)
      match alias_opt {
        None      -> s3
        Some(u)   -> {
          let a = fmt_emit(s3, " = ")
          fmt_emit(a, fmt_unit_expr_str(u))
        }
      }
    }
    # `use Effect` at file scope — m7e §25.
    DUse(eff_name, _, _) ->
      fmt_emit(s, string_concat("use ", eff_name))
    # `[pub] axiom name[tparams](params) : T / row` (m12.7) or
    # `extern "C" [pub] fn name[...](...) : T / Ffi` when extern_c.
    # When c_sym_over is non-empty, the override sits between the
    # ABI string and `pub` / `fn` per issue #261.
    DAxiom(is_pub, extern_c, name, c_sym_over, tparams, params, ret_ty, row, _, _) ->
      fmt_axiom_decl(is_pub, extern_c, name, c_sym_over, tparams, params, ret_ty, row, s)
    # Issue #269: dedicated fmt arm matching the parser surface.
    # Round-trips `[pub] const NAME : T = body`. The body is emitted
    # via `fmt_expr` (the same printer used by `let pat = expr`
    # initialisers) so the produced source survives a re-parse.
    DConst(is_pub, name, ty, body, _, _, _) -> fmt_const_decl(is_pub, name, ty, body, s)
  }
}

# Issue #269: format a `[pub] const NAME : T = body` declaration.
fn fmt_const_decl(is_pub: Bool, name: String, ty: TypeExpr, body: Expr, s: FmtSt) : FmtSt {
  let s1 = if is_pub { fmt_emit(s, "pub ") } else { s }
  let s2 = fmt_emit(s1, "const ")
  let s3 = fmt_emit(s2, name)
  let s4 = fmt_emit(s3, " : ")
  let s5 = fmt_type(ty, s4)
  let s6 = fmt_emit(s5, " = ")
  let s7 = fmt_expr(body, s6)
  fmt_newline(s7)
}

# Emit a UnitExprT in surface form the parser accepts. This is
# stricter than `unit_expr_display` (which uses bare juxtaposition
# `kg m` for products); the parser only recognises `*` and `/`
# between unit terms (see `parse_unit_expr_rest` near line 6258).
# Used by `fmt` for `unit` declarations and `<...>` literal/type
# annotations so the formatter's output re-parses cleanly.
fn fmt_unit_expr_str(u: UnitExprT) : String = match u {
  UOne -> "1"
  USym(s) -> s
  UMul(a, b) -> match b {
    UInv(bi) -> match a {
      UOne -> concat_all(["1/", fmt_unit_expr_str(bi)])
      _    -> concat_all([fmt_unit_expr_str(a), "/", fmt_unit_expr_str(bi)])
    }
    UOne -> fmt_unit_expr_str(a)
    _ -> match a {
      UOne          -> fmt_unit_expr_str(b)
      UInv(ai)      -> concat_all([fmt_unit_expr_str(b), "/", fmt_unit_expr_str(ai)])
      _             -> concat_all([fmt_unit_expr_str(a), "*", fmt_unit_expr_str(b)])
    }
  }
  UInv(a) -> concat_all(["1/", fmt_unit_expr_str(a)])
  UPow(a, n) -> concat_all([fmt_unit_expr_str(a), "^", int_to_string(n)])
  UVar(n) -> cat2("?u", int_to_string(n))
}

# m12.7: `[pub] axiom name[tparams](params) : T / row` or
# `extern "C"["symbol_override"] [pub] fn name[tparams](params) : T / row`
# when extern_c is true. Issue #260 introduced the extern shape;
# issue #261 added the `("real_symbol")` override placed immediately
# after the ABI literal (no space, no newline).
fn fmt_axiom_decl(is_pub: Bool, extern_c: Bool, name: String, c_sym_over: String, tparams: [String], params: [Param], ret_ty: TypeExpr, row: RowExpr, s: FmtSt) : FmtSt {
  let s_pre = if extern_c {
    let a = fmt_emit(s, "extern \"C\"")
    let b = if string_length(c_sym_over) > 0 {
      fmt_emit(a, string_concat_all(["(\"", c_sym_over, "\")"]))
    } else { a }
    fmt_emit(b, " ")
  } else { s }
  let s_pub = if is_pub { fmt_emit(s_pre, "pub ") } else { s_pre }
  let s_kw  = fmt_emit(s_pub, if extern_c { "fn " } else { "axiom " })
  let s_n   = fmt_emit(s_kw, name)
  let s_tp  = fmt_tparams(tparams, s_n)
  let s_op  = fmt_emit(s_tp, "(")
  let s_ps  = fmt_params(params, s_op)
  let s_cp  = fmt_emit(s_ps, ") : ")
  let s_rt  = fmt_type(ret_ty, s_cp)
  fmt_row(row, s_rt)
}

# m7b #11: `[pub] effect Name[tparams] { op_decls... [default { ... }] }`.
fn fmt_effect_decl(is_pub: Bool, name: String, tparams: [String], ops: [EffectOp], default_opt: Option[DefaultBlock], s: FmtSt) : FmtSt {
  let s0 = if is_pub { fmt_emit(s, "pub ") } else { s }
  let s1 = fmt_emit(s0, "effect ")
  let s2 = fmt_emit(s1, name)
  let s3 = fmt_tparams(tparams, s2)
  let s4 = fmt_emit(s3, " {")
  let s5 = fmt_newline(s4)
  let s6 = fmt_indent_in(s5)
  let s7 = fmt_effect_ops(ops, s6)
  let s8 = match default_opt {
    None     -> s7
    Some(db) -> fmt_default_block(db, s7)
  }
  let s9 = fmt_indent_out(s8)
  fmt_emit(s9, "}")
}

fn fmt_effect_ops(ops: [EffectOp], s: FmtSt) : FmtSt = match ops {
  [] -> s
  [o, ...rest] -> {
    let s1 = fmt_effect_op(o, s)
    let s2 = fmt_newline(s1)
    fmt_effect_ops(rest, s2)
  }
}

fn fmt_effect_op(o: EffectOp, s: FmtSt) : FmtSt = match o {
  EOp(op_name, tparams, params, ret_ty, _, _) -> {
    let s1 = fmt_emit(s, op_name)
    let s2 = fmt_tparams(tparams, s1)
    let s3 = fmt_emit(s2, "(")
    let s4 = fmt_params(params, s3)
    let s5 = fmt_emit(s4, ") : ")
    fmt_type(ret_ty, s5)
  }
}

# Issue #533: `default { hclauses... [return(x) -> body] }` body of an
# effect declaration. Shares the clause-printing helpers with `EHandle`
# (`fmt_hclauses` / `fmt_hreturn`, defined further below in this file).
fn fmt_default_block(db: DefaultBlock, s: FmtSt) : FmtSt = match db {
  DBlk(clauses, ret_opt, _, _) -> {
    let s1 = fmt_emit(s, "default {")
    let s2 = fmt_newline(s1)
    let s3 = fmt_indent_in(s2)
    let s4 = fmt_hclauses(clauses, s3)
    let s5 = match ret_opt {
      None    -> s4
      Some(r) -> fmt_hreturn(r, s4)
    }
    let s6 = fmt_indent_out(s5)
    let s7 = fmt_emit(s6, "}")
    fmt_newline(s7)
  }
}

# m12.8: `[pub] protocol Name[tparams] { op_signatures... }`.
# v1: bodyless op signatures only — parser rejects defaults.
fn fmt_protocol_decl(is_pub: Bool, name: String, tparams: [String], ops: [ProtoOp], s: FmtSt) : FmtSt {
  let s0 = if is_pub { fmt_emit(s, "pub ") } else { s }
  let s1 = fmt_emit(s0, "protocol ")
  let s2 = fmt_emit(s1, name)
  let s3 = fmt_tparams(tparams, s2)
  let s4 = fmt_emit(s3, " {")
  let s5 = fmt_newline(s4)
  let s6 = fmt_indent_in(s5)
  let s7 = fmt_proto_ops(ops, s6)
  let s8 = fmt_indent_out(s7)
  fmt_emit(s8, "}")
}

fn fmt_proto_ops(ops: [ProtoOp], s: FmtSt) : FmtSt = match ops {
  [] -> s
  [o, ...rest] -> {
    let s1 = fmt_proto_op(o, s)
    let s2 = fmt_newline(s1)
    fmt_proto_ops(rest, s2)
  }
}

# Protocol op signatures OMIT the `fn` keyword (per `kai info protocols`).
# `impl` bodies use the full `fn name(...) : R = body` form, which goes
# through `fmt_decl` -> `fmt_fn` and brings the `fn` back.
fn fmt_proto_op(o: ProtoOp, s: FmtSt) : FmtSt = match o {
  POp(op_name, tparams, params, ret_ty, _, _) -> {
    let s1 = fmt_emit(s, op_name)
    let s2 = fmt_tparams(tparams, s1)
    let s3 = fmt_emit(s2, "(")
    let s4 = fmt_params(params, s3)
    let s5 = fmt_emit(s4, ") : ")
    fmt_type(ret_ty, s5)
  }
}

# m12.8: `impl Pname[proto_args] for Target { method_decls... }`.
# When `proto_args` is empty, the surface form drops the `[...]`.
# Issue #180.
fn fmt_impl_decl(pname: String, proto_args: [TypeExpr], target_ty: TypeExpr, methods: [Decl], s: FmtSt) : FmtSt {
  let s1 = fmt_emit(s, "impl ")
  let s2 = fmt_emit(s1, pname)
  let s3 = if list_is_empty(proto_args) { s2 }
    else {
      let a = fmt_emit(s2, "[")
      let b = fmt_type_args(proto_args, a)
      fmt_emit(b, "]")
    }
  let s4 = fmt_emit(s3, " for ")
  let s5 = fmt_type(target_ty, s4)
  let s6 = fmt_emit(s5, " {")
  let s7 = fmt_newline(s6)
  let s8 = fmt_indent_in(s7)
  let s9 = fmt_impl_methods(methods, s8)
  let s10 = fmt_indent_out(s9)
  fmt_emit(s10, "}")
}

fn fmt_impl_methods(methods: [Decl], s: FmtSt) : FmtSt = match methods {
  []           -> s
  [m, ...rest] -> {
    let s1 = fmt_decl(m, s)
    let s2 = fmt_newline(s1)
    fmt_impl_methods(rest, s2)
  }
}

# m7b #11: `handle { body } with Eff[tyargs](init) as alias { clauses }`.
# Each of `[tyargs]`, `(init)`, `as alias` is optional; the parser
# accepts them in that order. Renders block-style with the body and
# clause list each on their own indented lines.
fn fmt_handle(body: Expr, eff_name: String, eff_tyargs: [TypeExpr], init_opt: Option[Expr], alias_opt: Option[String], clauses: [HClause], ret_opt: Option[HReturn], s: FmtSt) : FmtSt {
  let s1 = fmt_emit(s, "handle {")
  let s2 = fmt_newline(s1)
  let s3 = fmt_indent_in(s2)
  # Inline the body's contents when it is a block; otherwise emit as
  # a single expression. Without this, `handle { body }` round-trips
  # to `handle { { body } }` because `fmt_expr` on an EBlock opens
  # its own braces.
  let s4 = match body.kind {
    EBlock(stmts, tail) -> fmt_block_inner(stmts, tail, s3)
    _                   -> fmt_expr(body, s3)
  }
  let s5 = if s4.at_line_start { s4 } else { fmt_newline(s4) }
  let s6 = fmt_indent_out(s5)
  let s7 = fmt_emit(s6, "} with ")
  let s8 = fmt_emit(s7, eff_name)
  let s9 = if list_is_empty(eff_tyargs) { s8 }
    else {
      let a = fmt_emit(s8, "[")
      let b = fmt_type_args(eff_tyargs, a)
      fmt_emit(b, "]")
    }
  let s10 = match init_opt {
    None     -> s9
    Some(ie) -> {
      let a = fmt_emit(s9, "(")
      let b = fmt_expr(ie, a)
      fmt_emit(b, ")")
    }
  }
  let s11 = match alias_opt {
    None       -> s10
    Some(name) -> fmt_emit(s10, string_concat(" as ", name))
  }
  let s12 = fmt_emit(s11, " {")
  let s13 = fmt_newline(s12)
  let s14 = fmt_indent_in(s13)
  let s15 = fmt_hclauses(clauses, s14)
  let s16 = match ret_opt {
    None    -> s15
    Some(r) -> fmt_hreturn(r, s15)
  }
  let s17 = fmt_indent_out(s16)
  fmt_emit(s17, "}")
}

fn fmt_hclauses(cs: [HClause], s: FmtSt) : FmtSt = match cs {
  []           -> s
  [c, ...rest] -> {
    let s1 = fmt_hclause(c, s)
    let s2 = fmt_newline(s1)
    fmt_hclauses(rest, s2)
  }
}

# `op_name(params) -> body` — the trailing param is conventionally
# the `resume` continuation. Body uses block form when it is itself
# an EBlock so the result stays readable.
fn fmt_hclause(c: HClause, s: FmtSt) : FmtSt = match c {
  HC(op_name, params, body, _, _) -> {
    let s1 = fmt_emit(s, op_name)
    let s2 = fmt_emit(s1, "(")
    let s3 = fmt_params(params, s2)
    let s4 = fmt_emit(s3, ") -> ")
    fmt_expr(body, s4)
  }
}

# `return(pname) -> body` — optional clause at the end of a handler
# (or default { }) block. Same body-rendering convention as fmt_hclause.
fn fmt_hreturn(r: HReturn, s: FmtSt) : FmtSt = match r {
  HR(pname, body, _, _) -> {
    let s1 = fmt_emit(s, "return(")
    let s2 = fmt_emit(s1, pname)
    let s3 = fmt_emit(s2, ") -> ")
    let s4 = fmt_expr(body, s3)
    fmt_newline(s4)
  }
}

fn fmt_panic_unsupported(what: String, line: Int) : a = panic(string_concat_all(["kai fmt: ", what, " not yet supported (line ", int_to_string(line), ")"]))

# ---- imports --------------------------------------------------------

fn fmt_import(ik: ImportKind, s: FmtSt) : FmtSt {
  match ik {
    IkPath(p) -> fmt_emit(s, string_concat_all(["import ", p]))
    IkAlias(p, alias) -> fmt_emit(s, string_concat_all(["import ", p, " as ", alias]))
    IkSelective(p, names) -> fmt_emit(s, string_concat_all(["import ", p, ".{", string_join(names, ", "), "}"]))
    IkHole(name) -> fmt_emit(s, string_concat_all(["import ?", name]))
  }
}

# ---- fn decls -------------------------------------------------------

# Whether a stored tparam carries the `#Unit` kind marker. A local
# mirror of main.kai's `tp_kind_is_unit`: the marker string itself
# (`tp_unit_suffix`) lives in compiler/ast.kai and is imported, but
# the predicate stayed beside the typer (it has typer-only call
# sites the fmt lane must not relocate). Re-deriving it here from
# `tp_unit_suffix()` keeps fmt.kai self-contained — modules import
# downward only, so fmt cannot reach back into main.kai. The
# suffix test is inlined with `string_slice` rather than main.kai's
# `string_ends_with` (also typer-side) for the same reason.
fn fmt_tp_is_unit(stored: String) : Bool {
  let suf = tp_unit_suffix()
  let sl = string_length(stored)
  let xl = string_length(suf)
  if xl > sl { false } else { string_slice(stored, sl - xl, xl) == suf }
}

# Strip the `#Unit` kind marker from a stored tparam, mirroring
# main.kai's `tp_strip_kind`. See `fmt_tp_is_unit` for why the
# helper is duplicated rather than imported.
fn fmt_tp_strip_unit(stored: String) : String {
  if fmt_tp_is_unit(stored) {
    string_slice(stored, 0, string_length(stored) - string_length(tp_unit_suffix()))
  } else { stored }
}

# Decode a single tparam string back to surface syntax.
# Encoding (see `tp_make_with_bounds` in compiler/parse.kai):
#   "T"           -> "T"
#   "T#Unit"      -> "T: Measure"
#   "T#b:Show"    -> "T: Show"
#   "T#b:Show,Eq" -> "T: Show + Eq"
fn fmt_tparam_decode(stored: String) : String {
  let name = fmt_tp_strip_unit(tp_strip_bounds(stored))
  let suffix = if fmt_tp_is_unit(stored) {
    ": Measure"
  } else if tp_has_bounds(stored) {
    string_concat_all([": ", string_join(tp_bounds_of(stored), " + ")])
  } else {
    ""
  }
  string_concat(name, suffix)
}

fn fmt_tparams(tparams: [String], s: FmtSt) : FmtSt {
  if list_is_empty(tparams) { s }
  else {
    let decoded = map(tparams, (t) => fmt_tparam_decode(t))
    fmt_emit(s, string_concat_all(["[", string_join(decoded, ", "), "]"]))
  }
}

fn fmt_fn(is_pub: Bool, name: String, tparams: [String], params: [Param], ret: Option[TypeExpr], row: RowExpr, body: Expr, s: FmtSt) : FmtSt {
  let s1 = if is_pub {
    fmt_emit(s, "pub ")
  } else {
    s
  }
  let s2 = fmt_emit(s1, "fn ")
  let s3 = fmt_emit(s2, name)
  let s4 = fmt_tparams(tparams, s3)
  let s5 = fmt_emit(s4, "(")
  let s6 = fmt_params(params, s5)
  let s7 = fmt_emit(s6, ")")
  let s8 = match ret {
    None -> s7
    Some(t) -> {
      let a = fmt_emit(s7, " : ")
      fmt_type(t, a)
    }
  }
  let s9 = fmt_row(row, s8)
  fmt_fn_body(body, s9)
}

fn fmt_params(params: [Param], s: FmtSt) : FmtSt {
  match params {
    [] -> s
    [p] -> fmt_param(p, s)
    [p, ...rest] -> {
      let s1 = fmt_param(p, s)
      let s2 = fmt_emit(s1, ", ")
      fmt_params(rest, s2)
    }
  }
}

fn fmt_param(p: Param, s: FmtSt) : FmtSt {
  let s1 = fmt_emit(s, p.pname)
  match p.ptype {
    None -> s1
    Some(t) -> {
      let a = fmt_emit(s1, ": ")
      fmt_type(t, a)
    }
  }
}

fn fmt_row(row: RowExpr, s: FmtSt) : FmtSt {
  match row {
    REmpty -> s
    RClosed(labels) -> {
      if list_is_empty(labels) {
        s
      } else {
        let s1 = fmt_emit(s, " / ")
        fmt_row_labels(labels, s1)
      }
    }
    # m7b #12: open row `T / Io + e` or `T / e`. Tail variable is
    # `tail` (a lowercase ident). Emit `Io + e` (labels first, tail
    # last) or just `e` when labels is empty.
    ROpen(tail, labels) -> {
      let s1 = fmt_emit(s, " / ")
      if list_is_empty(labels) {
        fmt_emit(s1, tail)
      } else {
        let s2 = fmt_row_labels(labels, s1)
        let s3 = fmt_emit(s2, " + ")
        fmt_emit(s3, tail)
      }
    }
  }
}

fn fmt_row_labels(ls: [RowLabel], s: FmtSt) : FmtSt {
  match ls {
    [] -> s
    [l] -> fmt_row_label(l, s)
    [l, ...rest] -> {
      let s1 = fmt_row_label(l, s)
      let s2 = fmt_emit(s1, " + ")
      fmt_row_labels(rest, s2)
    }
  }
}

fn fmt_row_label(rl: RowLabel, s: FmtSt) : FmtSt {
  match rl {
    RL(name, ty_args) -> {
      let s1 = fmt_emit(s, name)
      if list_is_empty(ty_args) { s1 }
      else {
        let a = fmt_emit(s1, "[")
        let b = fmt_type_args(ty_args, a)
        fmt_emit(b, "]")
      }
    }
  }
}

# Function body: prefer `= expr` when the body is a single non-block
# expression (literal, var, simple call, etc.); use `{ ... }` block
# form when the body is an EBlock or contains multi-line constructs.
fn fmt_fn_body(body: Expr, s: FmtSt) : FmtSt {
  match body.kind {
    EBlock(stmts, tail) -> {
      let s1 = fmt_emit(s, " {")
      let s2 = fmt_newline(s1)
      let s3 = fmt_indent_in(s2)
      let s4 = fmt_block_inner(stmts, tail, s3)
      let s5 = fmt_indent_out(s4)
      fmt_emit(s5, "}")
    }
    _ -> {
      let s1 = fmt_emit(s, " = ")
      fmt_expr(body, s1)
    }
  }
}

# ---- type decls -----------------------------------------------------

fn fmt_type_decl(is_pub: Bool, name: String, tparams: [String], body: TypeBody, s: FmtSt) : FmtSt {
  let s1 = if is_pub {
    fmt_emit(s, "pub ")
  } else {
    s
  }
  let s2 = fmt_emit(s1, "type ")
  let s3 = fmt_emit(s2, name)
  let s4 = fmt_tparams(tparams, s3)
  match body {
    TBAlias(t) -> {
      let a = fmt_emit(s4, " = ")
      fmt_type(t, a)
    }
    TBRecord(fields) -> {
      let a = fmt_emit(s4, " = { ")
      let b = fmt_field_decls(fields, a)
      fmt_emit(b, " }")
    }
    TBSum(variants) -> fmt_sum_variants(variants, s4)
    TBEffectAlias(labels) -> {
      let a = fmt_emit(s4, " = ")
      fmt_emit(a, string_join(labels, " + "))
    }
  }
}

fn fmt_field_decls(fs: [FieldDecl], s: FmtSt) : FmtSt {
  match fs {
    [] -> s
    [f] -> fmt_field_decl(f, s)
    [f, ...rest] -> {
      let s1 = fmt_field_decl(f, s)
      let s2 = fmt_emit(s1, ", ")
      fmt_field_decls(rest, s2)
    }
  }
}

fn fmt_field_decl(fd: FieldDecl, s: FmtSt) : FmtSt {
  match fd {
    FD(is_pub, name, t) -> {
      # Round-trip `priv` qualifier when present so `kai fmt` does
      # not silently flip a field's visibility. Public is the default
      # — no `pub` prefix is emitted, matching the surface syntax.
      let s_v = if is_pub { s } else { fmt_emit(s, "priv ") }
      let s1 = fmt_emit(s_v, name)
      let s2 = fmt_emit(s1, ": ")
      fmt_type(t, s2)
    }
  }
}

fn fmt_sum_variants(vs: [Variant], s: FmtSt) : FmtSt {
  let s0 = fmt_newline(s)
  let s1 = fmt_indent_in(s0)
  let s2 = fmt_emit(s1, "= ")
  let s3 = fmt_sum_variants_loop(vs, s2, true)
  fmt_indent_out(s3)
}

fn fmt_sum_variants_loop(vs: [Variant], s: FmtSt, first: Bool) : FmtSt {
  match vs {
    [] -> s
    [v, ...rest] -> {
      let s1 = if first {
        s
      } else {
        let n = fmt_newline(s)
        fmt_emit(n, "| ")
      }
      let s2 = fmt_variant(v, s1)
      fmt_sum_variants_loop(rest, s2, false)
    }
  }
}

fn fmt_variant(v: Variant, s: FmtSt) : FmtSt {
  match v {
    Var(name, ty_args) -> {
      let s1 = fmt_emit(s, name)
      if list_is_empty(ty_args) {
        s1
      } else {
        let s2 = fmt_emit(s1, "(")
        let s3 = fmt_type_args(ty_args, s2)
        fmt_emit(s3, ")")
      }
    }
  }
}

# ---- tests ----------------------------------------------------------

fn fmt_test(label: String, body: Expr, s: FmtSt) : FmtSt {
  # `label` is the raw source span of the string literal (quotes
  # included), so it round-trips verbatim — single, triple, escaped
  # quotes all preserved.
  let s1 = fmt_emit(s, "test ")
  let s2 = fmt_emit(s1, label)
  fmt_fn_body(body, s2)
}

fn fmt_bench(label: String, body: Expr, s: FmtSt) : FmtSt {
  let s1 = fmt_emit(s, "bench ")
  let s2 = fmt_emit(s1, label)
  fmt_fn_body(body, s2)
}

# check v1 (issue #44): formats `check "label" [with p1: T, ...] { body }`.
# The `with` clause prints only when params are non-empty so a check
# without params round-trips identically to a parameterless test/bench.
fn fmt_check(label: String, ps: [Param], body: Expr, s: FmtSt) : FmtSt {
  let s1 = fmt_emit(s, "check ")
  let s2 = fmt_emit(s1, label)
  let s3 = match ps {
    [] -> s2
    _ -> {
      let a = fmt_emit(s2, " with ")
      fmt_params(ps, a)
    }
  }
  fmt_fn_body(body, s3)
}

# ---- types ----------------------------------------------------------

fn fmt_type(t: TypeExpr, s: FmtSt) : FmtSt {
  match t.tkind {
    TyName(name, ty_args) -> {
      let s1 = fmt_emit(s, name)
      if list_is_empty(ty_args) {
        s1
      } else {
        let s2 = fmt_emit(s1, "[")
        let s3 = fmt_type_args(ty_args, s2)
        fmt_emit(s3, "]")
      }
    }
    TyList(elem) -> {
      let s1 = fmt_emit(s, "[")
      let s2 = fmt_type(elem, s1)
      fmt_emit(s2, "]")
    }
    TyFn(params, ret, row) -> {
      let s1 = fmt_emit(s, "(")
      let s2 = fmt_type_args(params, s1)
      let s3 = fmt_emit(s2, ") -> ")
      let s4 = fmt_type(ret, s3)
      fmt_row(row, s4)
    }
    # m12.5: `Real<m>`, `Int<kg*m/sec^2>` — dimensioned numerics.
    TyDim(base, u) -> {
      let s1 = fmt_type(base, s)
      let s2 = fmt_emit(s1, "<")
      let s3 = fmt_emit(s2, fmt_unit_expr_str(u))
      fmt_emit(s3, ">")
    }
    # m12.6: `Base where <pred>` — refinement. The predicate prints
    # through the normal expression formatter.
    TyRefine(base, pred) -> {
      let s1 = fmt_type(base, s)
      let s2 = fmt_emit(s1, " where ")
      fmt_expr(pred, s2)
    }
  }
}

fn fmt_type_args(ts: [TypeExpr], s: FmtSt) : FmtSt {
  match ts {
    [] -> s
    [t] -> fmt_type(t, s)
    [t, ...rest] -> {
      let s1 = fmt_type(t, s)
      let s2 = fmt_emit(s1, ", ")
      fmt_type_args(rest, s2)
    }
  }
}

# ---- expressions ----------------------------------------------------

fn fmt_expr(e: Expr, s: FmtSt) : FmtSt {
  let s0 = fmt_drain_before(s, e.line)
  match e.kind {
    EInt(v) -> fmt_emit(s0, int_to_string(v))
    EReal(_) -> fmt_emit(s0, "/* TODO real */")
    EBool(b) -> fmt_emit(s0, if b {
      "true"
    } else {
      "false"
    })
    EChar(c) -> fmt_emit(s0, string_concat_all(["'", char_to_escaped(c), "'"]))
    EStr(raw, _) -> fmt_emit(s0, raw)
    EUnit -> fmt_emit(s0, "()")
    EVar(name) -> fmt_emit(s0, name)
    EUnder -> fmt_emit(s0, "_")
    EPlaceholder -> fmt_emit(s0, ".")
    EHole(opt) -> match opt {
      None -> fmt_emit(s0, "?")
      Some(n) -> fmt_emit(s0, string_concat_all(["?", n]))
    }
    ETodo(msg) -> fmt_emit(s0, string_concat_all(["todo!(\"", msg, "\")"]))
    EBang(inner) -> {
      let s1 = fmt_expr_atom(inner, s0)
      fmt_emit(s1, "!")
    }
    ECall(callee, call_args) -> fmt_call(callee, call_args, s0)
    EField(obj, fld) -> {
      let s1 = fmt_expr_atom(obj, s0)
      let s2 = fmt_emit(s1, ".")
      fmt_emit(s2, fld)
    }
    EIndex(obj, idx) -> {
      let s1 = fmt_expr_atom(obj, s0)
      let s2 = fmt_emit(s1, "[")
      let s3 = fmt_expr(idx, s2)
      fmt_emit(s3, "]")
    }
    EBinop(op, l, r) -> fmt_binop(op, l, r, s0)
    EUnop(op, inner) -> {
      let s1 = if op == "not" {
        fmt_emit(s0, "not ")
      } else {
        fmt_emit(s0, op)
      }
      fmt_expr_atom(inner, s1)
    }
    EIf(c, then_e, else_opt) -> fmt_if(c, then_e, else_opt, s0)
    EMatch(scrut, arms) -> fmt_match(scrut, arms, s0)
    ELambda(params, body) -> fmt_lambda(params, body, s0)
    ERecordLit(name, fields) -> fmt_record_lit(name, fields, s0)
    EList(elems) -> fmt_list(elems, s0)
    ERange(lo, hi, step) -> fmt_range(lo, hi, step, s0)
    EBlock(stmts, tail) -> fmt_block(stmts, tail, s0)
    EPipe(l, r) -> fmt_pipe(l, r, s0)
    EMapPipe(l, r) -> fmt_map_pipe(l, r, s0)
    EFlatMapPipe(l, r) -> fmt_flat_map_pipe(l, r, s0)
    EFilterPipe(l, r) -> fmt_filter_pipe(l, r, s0)
    # m12.5: `100<USD>`, `2.5<m>` — numeric literal with unit annotation.
    ELitUnit(inner, u) -> {
      let s1 = fmt_expr_atom(inner, s0)
      let s2 = fmt_emit(s1, "<")
      let s3 = fmt_emit(s2, fmt_unit_expr_str(u))
      fmt_emit(s3, ">")
    }
    # m7b #11: `handle { body } with Eff[tyargs](init) as alias { clauses }`.
    # Any of `[tyargs]`, `(init)`, `as alias` is optional. Closes with
    # the clause block whose contents are `op(args) -> body` lines
    # plus an optional `return(x) -> body`.
    EHandle(body, eff_name, eff_tyargs, init_opt, alias_opt, clauses, ret_opt) ->
      fmt_handle(body, eff_name, eff_tyargs, init_opt, alias_opt, clauses, ret_opt, s0)
    # `variants[T]()` — m12.8 utility expanding to a list of every
    # constructor of the union T. The second slot is a stage-internal
    # name list filled by the resolver; surface form re-renders only
    # the type argument.
    EVariantsOf(ty, _) -> {
      let s1 = fmt_emit(s0, "variants[")
      let s2 = fmt_type(ty, s1)
      fmt_emit(s2, "]()")
    }
    EModCall(m, fname) -> fmt_emit(s0, string_concat_all([m, ".", fname, "()"]))
    EIntrinsic(name, args_) -> fmt_call(
      Expr { kind: EVar(string_concat("$", name)), line: e.line, col: e.col, ty: None, mode: MUnknown },
      args_, s0)
  }
}

# Atomic-or-paren wrapper: if `e` would print as a non-atomic
# expression at the top level (binop, lambda, match, if, pipe), wrap
# in parens. Used for sub-expressions of a call / field / index where
# precedence matters.
fn fmt_expr_atom(e: Expr, s: FmtSt) : FmtSt {
  if expr_is_atomic(e) {
    fmt_expr(e, s)
  } else {
    let s1 = fmt_emit(s, "(")
    let s2 = fmt_expr(e, s1)
    fmt_emit(s2, ")")
  }
}

fn expr_is_atomic(e: Expr) : Bool {
  match e.kind {
    EInt(_) -> true
    EReal(_) -> true
    EBool(_) -> true
    EChar(_) -> true
    EStr(_, _) -> true
    EUnit -> true
    EVar(_) -> true
    EUnder -> true
    EPlaceholder -> true
    EHole(_) -> true
    ETodo(_) -> true
    ECall(_, _) -> true
    EField(_, _) -> true
    EIndex(_, _) -> true
    ERecordLit(_, _) -> true
    EList(_) -> true
    EBlock(_, _) -> true
    ERange(_, _, _) -> 
    # `[lo..hi]` form prints as a self-bounded literal, no paren needed.
    true
    _ -> false
  }
}

fn fmt_ascii_table() : String = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

fn fmt_char_to_str(c: Char) : String {
  let n = char_to_int(c)
  if (n >= 32) and (n <= 126) {
    string_slice(fmt_ascii_table(), n - 32, 1)
  } else {
    "?"
  }
}

fn char_to_escaped(c: Char) : String {
  let n = char_to_int(c)
  if n == 10 {
    "\\n"
  } else if n == 9 {
    "\\t"
  } else if n == 13 {
    "\\r"
  } else if n == 92 {
    "\\\\"
  } else if n == 39 {
    "\\'"
  } else {
    fmt_char_to_str(c)
  }
}

fn fmt_call(callee: Expr, call_args: [Expr], s: FmtSt) : FmtSt {
  let s1 = fmt_expr_atom(callee, s)
  let s2 = fmt_emit(s1, "(")
  let s3 = fmt_call_args(call_args, s2)
  fmt_emit(s3, ")")
}

fn fmt_call_args(call_args: [Expr], s: FmtSt) : FmtSt {
  match call_args {
    [] -> s
    [a] -> fmt_expr(a, s)
    [a, ...rest] -> {
      let s1 = fmt_expr(a, s)
      let s2 = fmt_emit(s1, ", ")
      fmt_call_args(rest, s2)
    }
  }
}

fn fmt_binop(op: String, l: Expr, r: Expr, s: FmtSt) : FmtSt {
  let s1 = fmt_expr_atom(l, s)
  let s2 = fmt_emit(s1, " ")
  let s3 = fmt_emit(s2, op)
  let s4 = fmt_emit(s3, " ")
  fmt_expr_atom(r, s4)
}

fn fmt_if(c: Expr, then_e: Expr, else_opt: Option[Expr], s: FmtSt) : FmtSt {
  let s1 = fmt_emit(s, "if ")
  let s2 = fmt_expr(c, s1)
  let s3 = fmt_emit(s2, " ")
  let s4 = fmt_brace_body(then_e, s3)
  match else_opt {
    None -> s4
    Some(e) -> {
      let s5 = fmt_emit(s4, " else ")
      match e.kind {
        EIf(_, _, _) -> fmt_expr(e, s5)
        _ -> fmt_brace_body(e, s5)
      }
    }
  }
}

# Wrap a non-block expression in `{ ... }`; pass-through if already a
# block.
fn fmt_brace_body(e: Expr, s: FmtSt) : FmtSt {
  match e.kind {
    EBlock(_, _) -> fmt_expr(e, s)
    _ -> {
      let s1 = fmt_emit(s, "{ ")
      let s2 = fmt_expr(e, s1)
      fmt_emit(s2, " }")
    }
  }
}

fn fmt_match(scrut: Expr, arms: [Arm], s: FmtSt) : FmtSt {
  let s1 = fmt_emit(s, "match ")
  let s2 = fmt_expr(scrut, s1)
  let s3 = fmt_emit(s2, " {")
  let s4 = fmt_newline(s3)
  let s5 = fmt_indent_in(s4)
  let s6 = fmt_arms(arms, s5)
  let s7 = fmt_indent_out(s6)
  fmt_emit(s7, "}")
}

fn fmt_arms(arms: [Arm], s: FmtSt) : FmtSt {
  match arms {
    [] -> s
    [a, ...rest] -> {
      let s1 = fmt_arm(a, s)
      let s2 = fmt_newline(s1)
      fmt_arms(rest, s2)
    }
  }
}

fn fmt_arm(a: Arm, s: FmtSt) : FmtSt {
  match a {
    Arm(pat, guard, body) -> {
      let s1 = fmt_pat(pat, s)
      let s2 = match guard {
        None -> s1
        Some(g) -> {
          let a1 = fmt_emit(s1, " if ")
          fmt_expr(g, a1)
        }
      }
      let s3 = fmt_emit(s2, " -> ")
      fmt_expr(body, s3)
    }
  }
}

fn fmt_lambda(params: [Param], body: Expr, s: FmtSt) : FmtSt {
  let s1 = match params {
    [p] -> fmt_lambda_param(p, s)
    _ -> {
      let a = fmt_emit(s, "(")
      let b = fmt_lambda_params(params, a)
      fmt_emit(b, ")")
    }
  }
  let s2 = fmt_emit(s1, " => ")
  fmt_expr(body, s2)
}

fn fmt_lambda_params(ps: [Param], s: FmtSt) : FmtSt {
  match ps {
    [] -> s
    [p] -> fmt_lambda_param(p, s)
    [p, ...rest] -> {
      let s1 = fmt_lambda_param(p, s)
      let s2 = fmt_emit(s1, ", ")
      fmt_lambda_params(rest, s2)
    }
  }
}

fn fmt_lambda_param(p: Param, s: FmtSt) : FmtSt {
  let s1 = fmt_emit(s, p.pname)
  match p.ptype {
    None -> s1
    Some(t) -> {
      let a = fmt_emit(s1, ": ")
      fmt_type(t, a)
    }
  }
}

fn fmt_record_lit(name: String, fields: [FieldInit], s: FmtSt) : FmtSt {
  let s1 = fmt_emit(s, name)
  let s2 = fmt_emit(s1, " { ")
  let s3 = fmt_record_fields(fields, s2)
  fmt_emit(s3, " }")
}

fn fmt_record_fields(fs: [FieldInit], s: FmtSt) : FmtSt {
  match fs {
    [] -> s
    [f] -> fmt_record_field(f, s)
    [f, ...rest] -> {
      let s1 = fmt_record_field(f, s)
      let s2 = fmt_emit(s1, ", ")
      fmt_record_fields(rest, s2)
    }
  }
}

fn fmt_record_field(f: FieldInit, s: FmtSt) : FmtSt {
  match f {
    FI(name, e) -> {
      let s1 = fmt_emit(s, name)
      let s2 = fmt_emit(s1, ": ")
      fmt_expr(e, s2)
    }
  }
}

fn fmt_list(elems: [ListElem], s: FmtSt) : FmtSt {
  let s1 = fmt_emit(s, "[")
  let s2 = fmt_list_elems(elems, s1)
  fmt_emit(s2, "]")
}

fn fmt_list_elems(es: [ListElem], s: FmtSt) : FmtSt {
  match es {
    [] -> s
    [e] -> fmt_list_elem(e, s)
    [e, ...rest] -> {
      let s1 = fmt_list_elem(e, s)
      let s2 = fmt_emit(s1, ", ")
      fmt_list_elems(rest, s2)
    }
  }
}

fn fmt_list_elem(e: ListElem, s: FmtSt) : FmtSt {
  match e {
    ElPlain(x) -> fmt_expr(x, s)
    ElSpread(x) -> {
      let s1 = fmt_emit(s, "...")
      fmt_expr(x, s1)
    }
  }
}

fn fmt_range(lo: Expr, hi: Expr, step: Option[Expr], s: FmtSt) : FmtSt {
  # `..` only parses in select contexts when bare; the `[ ]` form is
  # accepted everywhere a list literal is, so we canonicalise to it.
  let s0 = fmt_emit(s, "[")
  let s1 = fmt_expr_atom(lo, s0)
  let s2 = fmt_emit(s1, "..")
  let s3 = fmt_expr_atom(hi, s2)
  let s4 = match step {
    None -> s3
    Some(st) -> {
      let a = fmt_emit(s3, " by ")
      fmt_expr_atom(st, a)
    }
  }
  fmt_emit(s4, "]")
}

fn fmt_block(stmts: [Stmt], tail: Option[Expr], s: FmtSt) : FmtSt {
  let s1 = fmt_emit(s, "{")
  let s2 = fmt_newline(s1)
  let s3 = fmt_indent_in(s2)
  let s4 = fmt_block_inner(stmts, tail, s3)
  let s5 = fmt_indent_out(s4)
  fmt_emit(s5, "}")
}

fn fmt_block_inner(stmts: [Stmt], tail: Option[Expr], s: FmtSt) : FmtSt {
  let last_limit = match tail {
    None -> 0
    Some(e) -> e.line
  }
  let s1 = fmt_stmts(stmts, s, last_limit)
  match tail {
    None -> s1
    Some(e) -> {
      let s2 = if s1.at_line_start {
        s1
      } else {
        fmt_newline(s1)
      }
      let s3 = fmt_drain_before(s2, e.line)
      let s4 = fmt_expr(e, s3)
      let s5 = fmt_drain_trailing_after(s4, e.line + 1)
      if s5.at_line_start {
        s5
      } else {
        fmt_newline(s5)
      }
    }
  }
}

fn fmt_stmts(stmts: [Stmt], s: FmtSt, last_limit: Int) : FmtSt {
  match stmts {
    [] -> s
    [st, ...rest] -> {
      let s1 = fmt_drain_before(s, stmt_line(st))
      let s2 = fmt_stmt(st, s1)
      let s2a = fmt_drain_trailing_after(s2, stmts_trailing_limit(st, rest, last_limit))
      let s3 = if s2a.at_line_start {
        s2a
      } else {
        fmt_newline(s2a)
      }
      fmt_stmts(rest, s3, last_limit)
    }
  }
}

# Same shape as `decls_trailing_limit` — see that comment for the
# rationale. For the last stmt, callers pass `last_limit`:
#   > 0   = the line of the next AST anchor after the block (e.g.
#            the tail expression's line). Lets multi-line trailings
#            on the last stmt drain inline.
#   == 0  = no anchor known (block has no tail). Falls back to
#            `stmt_line(st) + 1` — single-line trailings still
#            drain, multi-line trailings on the last stmt of a
#            tail-less block stay full-line-demoted (same as v1).
fn stmts_trailing_limit(st: Stmt, rest: [Stmt], last_limit: Int) : Int {
  match rest {
    [] -> if last_limit > 0 {
      last_limit
    } else {
      stmt_line(st) + 1
    }
    [next, ..._tail] -> stmt_line(next)
  }
}

fn stmt_line(st: Stmt) : Int {
  match st {
    SLet(p, _, _) -> p.line
    SAssert(e, _) -> e.line
    SExprStmt(e) -> e.line
    SIndexAssign(_, _, _, line, _) -> line
    SVar(_, _, _, line, _) -> line
    SUse(_, line, _) -> line
  }
}

fn fmt_stmt(st: Stmt, s: FmtSt) : FmtSt {
  match st {
    SLet(pat, ty_opt, e) -> {
      let s1 = fmt_emit(s, "let ")
      let s2 = fmt_pat(pat, s1)
      let s3 = match ty_opt {
        None -> s2
        Some(t) -> {
          let a = fmt_emit(s2, ": ")
          fmt_type(t, a)
        }
      }
      let s4 = fmt_emit(s3, " = ")
      fmt_expr(e, s4)
    }
    SAssert(e, _) -> {
      let s1 = fmt_emit(s, "assert ")
      fmt_expr(e, s1)
    }
    SExprStmt(e) -> fmt_expr(e, s)
    # m7b #6: `a[i] := v` — indexed write. Surface form mirrors the
    # parser exactly (Stmt definition near line 1460).
    SIndexAssign(base, idx, val, _, _) -> {
      let s1 = fmt_expr(base, s)
      let s2 = fmt_emit(s1, "[")
      let s3 = fmt_expr(idx, s2)
      let s4 = fmt_emit(s3, "] := ")
      fmt_expr(val, s4)
    }
    # m7b #5: local mutable cell `var name [: T] = init`.
    SVar(name, ty_opt, rhs, _, _) -> {
      let s1 = fmt_emit(s, "var ")
      let s2 = fmt_emit(s1, name)
      let s3 = match ty_opt {
        None -> s2
        Some(t) -> {
          let a = fmt_emit(s2, ": ")
          fmt_type(t, a)
        }
      }
      let s4 = fmt_emit(s3, " = ")
      fmt_expr(rhs, s4)
    }
    # m7e §25: `use Effect` at block scope.
    SUse(eff_name, _, _) -> fmt_emit(s, string_concat("use ", eff_name))
  }
}

# ---- patterns -------------------------------------------------------

fn fmt_pat(p: Pattern, s: FmtSt) : FmtSt {
  match p.pkind {
    PWild -> fmt_emit(s, "_")
    PLit(e) -> fmt_expr(e, s)
    PBind(name) -> fmt_emit(s, name)
    PList(subs, rest) -> {
      let s1 = fmt_emit(s, "[")
      let s2 = fmt_pat_list(subs, s1)
      let s3 = match rest {
        None -> s2
        Some(name) -> {
          let a = if list_is_empty(subs) {
            s2
          } else {
            fmt_emit(s2, ", ")
          }
          fmt_emit(a, string_concat_all(["...", name]))
        }
      }
      fmt_emit(s3, "]")
    }
    PVariant(name, subs) -> {
      let s1 = fmt_emit(s, name)
      if list_is_empty(subs) {
        s1
      } else {
        let s2 = fmt_emit(s1, "(")
        let s3 = fmt_pat_list(subs, s2)
        fmt_emit(s3, ")")
      }
    }
    PVariantRecord(name, fields) -> {
      let s1 = fmt_emit(s, name)
      let s2 = fmt_emit(s1, " { ")
      let s3 = fmt_pfields(fields, s2)
      fmt_emit(s3, " }")
    }
    PRecord(fields) -> {
      let s1 = fmt_emit(s, "{ ")
      let s2 = fmt_pfields(fields, s1)
      fmt_emit(s2, " }")
    }
    PHole(opt) -> match opt {
      None -> fmt_emit(s, "?")
      Some(n) -> fmt_emit(s, string_concat_all(["?", n]))
    }
    PAs(name, sub) -> {
      let s1 = fmt_emit(s, name)
      let s2 = fmt_emit(s1, " @ ")
      fmt_pat(sub, s2)
    }
    PNarrow(name, ty) -> {
      let s1 = fmt_emit(s, name)
      let s2 = fmt_emit(s1, " : ")
      fmt_type(ty, s2)
    }
  }
}

fn fmt_pat_list(ps: [Pattern], s: FmtSt) : FmtSt {
  match ps {
    [] -> s
    [p] -> fmt_pat(p, s)
    [p, ...rest] -> {
      let s1 = fmt_pat(p, s)
      let s2 = fmt_emit(s1, ", ")
      fmt_pat_list(rest, s2)
    }
  }
}

fn fmt_pfields(fs: [PField], s: FmtSt) : FmtSt {
  match fs {
    [] -> s
    [f] -> fmt_pfield(f, s)
    [f, ...rest] -> {
      let s1 = fmt_pfield(f, s)
      let s2 = fmt_emit(s1, ", ")
      fmt_pfields(rest, s2)
    }
  }
}

fn fmt_pfield(pf: PField, s: FmtSt) : FmtSt {
  match pf {
    PField(name, sub, is_short) -> {
      if is_short {
        fmt_emit(s, name)
      } else {
        let s1 = fmt_emit(s, name)
        let s2 = fmt_emit(s1, ": ")
        fmt_pat(sub, s2)
      }
    }
  }
}

# ---- pipes ----------------------------------------------------------

fn fmt_pipe(l: Expr, r: Expr, s: FmtSt) : FmtSt {
  # `|>` is left-associative — `a |> b |> c` parses as
  # `EPipe(EPipe(a, b), c)`, so a left-leaning EPipe needs no parens.
  let s1 = match l.kind {
    EPipe(_, _) -> fmt_expr(l, s)
    _ -> fmt_expr_atom(l, s)
  }
  let s2 = fmt_emit(s1, " |> ")
  fmt_expr_atom(r, s2)
}

# issue #201: `|` and `||` mirror `|>`'s left-leaning shape so a
# left-EMapPipe nested inside an outer EMapPipe (or EFlatMapPipe)
# stays paren-free. Parentheses around any *other* shape on the
# left keep the formatter idempotent against future grammar changes.
fn fmt_map_pipe(l: Expr, r: Expr, s: FmtSt) : FmtSt {
  let s1 = match l.kind {
    EPipe(_, _) -> fmt_expr(l, s)
    EMapPipe(_, _) -> fmt_expr(l, s)
    EFlatMapPipe(_, _) -> fmt_expr(l, s)
    EFilterPipe(_, _) -> fmt_expr(l, s)
    _ -> fmt_expr_atom(l, s)
  }
  let s2 = fmt_emit(s1, " | ")
  fmt_expr_atom(r, s2)
}

fn fmt_flat_map_pipe(l: Expr, r: Expr, s: FmtSt) : FmtSt {
  let s1 = match l.kind {
    EPipe(_, _) -> fmt_expr(l, s)
    EMapPipe(_, _) -> fmt_expr(l, s)
    EFlatMapPipe(_, _) -> fmt_expr(l, s)
    EFilterPipe(_, _) -> fmt_expr(l, s)
    _ -> fmt_expr_atom(l, s)
  }
  let s2 = fmt_emit(s1, " || ")
  fmt_expr_atom(r, s2)
}

# issue #412: filter-pipe `|?` mirrors the same left-leaning shape.
fn fmt_filter_pipe(l: Expr, r: Expr, s: FmtSt) : FmtSt {
  let s1 = match l.kind {
    EPipe(_, _) -> fmt_expr(l, s)
    EMapPipe(_, _) -> fmt_expr(l, s)
    EFlatMapPipe(_, _) -> fmt_expr(l, s)
    EFilterPipe(_, _) -> fmt_expr(l, s)
    _ -> fmt_expr_atom(l, s)
  }
  let s2 = fmt_emit(s1, " |? ")
  fmt_expr_atom(r, s2)
}
