# compiler/fmt_effect.kai — `effect` / `protocol` declaration
# pretty-printer for `kai fmt` (issue #781 split).
#
# `effect Name[tparams] { ops [default {...}] }` and
# `protocol Name[tparams] { op-signatures }`. Op signatures reuse
# `fmt_params` / `fmt_tparams` / `fmt_type` from fmt_expr; the
# `default { }` block reuses the handler-clause printers
# (`fmt_hclauses` / `fmt_hreturn`) shared with `EHandle`.

import compiler.ast
import compiler.fmt_writer
import compiler.fmt_expr

# m7b #11: `[pub] effect Name[tparams] { op_decls... [default { ... }] }`.
pub fn fmt_effect_decl(is_pub: Bool, name: String, tparams: [String], ops: [EffectOp], default_opt: Option[DefaultBlock], s: FmtSt) : FmtSt {
  let s0 = if is_pub { fmt_emit(s, "pub ") } else { s }
  let s1 = fmt_emit(s0, "effect ")
  let s2 = fmt_emit(s1, name)
  let s3 = fmt_tparams(tparams, s2)
  let s4 = fmt_emit(s3, " {")
  let s5 = fmt_newline(s4)
  let s6 = fmt_indent_in(s5)
  let s7 = fmt_effect_ops(ops, s6)
  let s8 = match default_opt {
    None     -> s7
    Some(db) -> fmt_default_block(db, s7)
  }
  let s9 = fmt_indent_out(s8)
  fmt_emit(s9, "}")
}

pub fn fmt_effect_ops(ops: [EffectOp], s: FmtSt) : FmtSt = match ops {
  [] -> s
  [o, ...rest] -> {
    let s1 = fmt_effect_op(o, s)
    let s2 = fmt_newline(s1)
    fmt_effect_ops(rest, s2)
  }
}

pub fn fmt_effect_op(o: EffectOp, s: FmtSt) : FmtSt = match o {
  EOp(op_name, tparams, params, ret_ty, _, _) -> {
    let s1 = fmt_emit(s, op_name)
    let s2 = fmt_tparams(tparams, s1)
    let s3 = fmt_emit(s2, "(")
    let s4 = fmt_params(params, s3)
    let s5 = fmt_emit(s4, ") : ")
    fmt_type(ret_ty, s5)
  }
}

# Issue #533: `default { hclauses... [return(x) -> body] }` body of an
# effect declaration. Shares the clause-printing helpers with `EHandle`
# (`fmt_hclauses` / `fmt_hreturn`, defined further below in this file).
pub fn fmt_default_block(db: DefaultBlock, s: FmtSt) : FmtSt = match db {
  DBlk(clauses, ret_opt, _, _) -> {
    let s1 = fmt_emit(s, "default {")
    let s2 = fmt_newline(s1)
    let s3 = fmt_indent_in(s2)
    let s4 = fmt_hclauses(clauses, s3)
    let s5 = match ret_opt {
      None    -> s4
      Some(r) -> fmt_hreturn(r, s4)
    }
    let s6 = fmt_indent_out(s5)
    let s7 = fmt_emit(s6, "}")
    fmt_newline(s7)
  }
}

# m12.8: `[pub] protocol Name[tparams] { op_signatures... }`.
# v1: bodyless op signatures only — parser rejects defaults.
pub fn fmt_protocol_decl(is_pub: Bool, name: String, tparams: [String], ops: [ProtoOp], s: FmtSt) : FmtSt {
  let s0 = if is_pub { fmt_emit(s, "pub ") } else { s }
  let s1 = fmt_emit(s0, "protocol ")
  let s2 = fmt_emit(s1, name)
  let s3 = fmt_tparams(tparams, s2)
  let s4 = fmt_emit(s3, " {")
  let s5 = fmt_newline(s4)
  let s6 = fmt_indent_in(s5)
  let s7 = fmt_proto_ops(ops, s6)
  let s8 = fmt_indent_out(s7)
  fmt_emit(s8, "}")
}

pub fn fmt_proto_ops(ops: [ProtoOp], s: FmtSt) : FmtSt = match ops {
  [] -> s
  [o, ...rest] -> {
    let s1 = fmt_proto_op(o, s)
    let s2 = fmt_newline(s1)
    fmt_proto_ops(rest, s2)
  }
}

# Protocol op signatures OMIT the `fn` keyword (per `kai info protocols`).
# `impl` bodies use the full `fn name(...) : R = body` form, which goes
# through `fmt_decl` -> `fmt_fn` and brings the `fn` back.
pub fn fmt_proto_op(o: ProtoOp, s: FmtSt) : FmtSt = match o {
  POp(op_name, tparams, params, ret_ty, _, _) -> {
    let s1 = fmt_emit(s, op_name)
    let s2 = fmt_tparams(tparams, s1)
    let s3 = fmt_emit(s2, "(")
    let s4 = fmt_params(params, s3)
    let s5 = fmt_emit(s4, ") : ")
    fmt_type(ret_ty, s5)
  }
}
