#[doc("""
compiler.kind_theory — per-theory engines for the engine-dispatched kinds.

An atomic kind (`Module`, `Composition`) admits no habitant products
or powers: a well-formed unit over one is a single habitant with
exponent 1, or dimensionless. Both run the same nominal slot verdict —
atom identity plus variable binding, no exponent arithmetic — over that
shared formation shape. They diverge in what each carries around it:
`Module`'s scalar multiplication lives in operation signatures, and
`Composition`'s load-bearing order and summed per-element measure are
formation invariants of the composed type, neither part of the slot's
unification identity. `Semilattice` kinds compound through joins
instead; their engine lives in `kind_semilattice`. The (kind, theory)
pairs collected here feed both dispatch points: unit formation
(annotation and operator sites) and `unify_dim`'s theory dispatch.
""")]

import compiler.util
import compiler.ast
import compiler.kinds

# One (kind name, theory name) pair the unit pipeline dispatches on.
pub type KindTheory = KTh(String, String)

#[doc("The kind name of a (kind, theory) pair.")]
pub fn kth_kind(k: KindTheory) : String = match k { KTh(n, _) -> n }

#[doc("The theory name of a (kind, theory) pair.")]
pub fn kth_theory(k: KindTheory) : String = match k { KTh(_, t) -> t }

#[doc("The theory name of the nominal-atom Module engine.")]
pub fn module_theory_name() : String = "Module"

#[doc("The theory name of the ordered Composition engine.")]
pub fn composition_theory_name() : String = "Composition"

#[doc("The theory name of the idempotent-join Semilattice engine.")]
pub fn semilattice_theory_name() : String = "Semilattice"

#[doc("The theory name of the compiler core's own unifier. `Dim` rides it: a value-index habitant unifies by first-order equality, the same comparison the core applies to type constructors.")]
pub fn hm_theory_name() : String = "HindleyMilner"

#[doc("The shipped engine-dispatched kinds: `Currency` over Module, `Perm` over Semilattice, `Dim` over the HM core, and `Layout` over Composition. The catalog mirrors these entries, so programs get the engines without loading the catalog file.")]
pub fn base_kind_theories() : [KindTheory] =
  [KTh("Currency", module_theory_name()),
   KTh("Perm", semilattice_theory_name()),
   KTh(dim_kind_name(), hm_theory_name()),
   KTh("Layout", composition_theory_name())]

#[doc("Every engine-dispatched (Module + Composition + Semilattice) kind visible to the unit pipeline: the shipped base pairs plus the decl stream's `kind K : Thy` declarations. The (kind, theory) table is the single source; there is no separate per-theory name list.")]
pub fn atomic_kind_theories(decls: [Decl]) : [KindTheory] =
  list_append(base_kind_theories(), declared_kind_theories(decls))

# Every Module, Composition, and Semilattice kind from the decl stream.
fn declared_kind_theories(decls: [Decl]) : [KindTheory] = mkt_loop(decls, [])

fn mkt_loop(decls: [Decl], acc: [KindTheory]) : [KindTheory] = match decls {
  [] -> list_reverse(acc)
  [d, ...rest] -> match d {
    DKind(_, name, thy, _, _, _, _) ->
      if thy == module_theory_name() or thy == semilattice_theory_name() or
         thy == composition_theory_name() {
        mkt_loop(rest, [KTh(name, thy), ...acc])
      } else { mkt_loop(rest, acc) }
    _ -> mkt_loop(rest, acc)
  }
}

#[doc("Every Composition-theory kind visible to the unit pipeline, from the (kind, theory) table. Callers needing the measure-carrying kinds read this, not a separate name list.")]
pub fn composition_theory_kinds(kts: [KindTheory]) : [String] = ctk_loop(kts, [])

fn ctk_loop(kts: [KindTheory], acc: [String]) : [String] = match kts {
  [] -> list_reverse(acc)
  [k, ...rest] ->
    if kth_theory(k) == composition_theory_name() { ctk_loop(rest, [kth_kind(k), ...acc]) }
    else { ctk_loop(rest, acc) }
}

#[doc("The theory of `kind`, or empty when the kind is not atomic.")]
pub fn theory_of_kind(kts: [KindTheory], kind: String) : String = match kts {
  [] -> ""
  [k, ...rest] ->
    if kth_kind(k) == kind { kth_theory(k) } else { theory_of_kind(rest, kind) }
}

#[doc("True when `kind` is declared over the Module theory.")]
pub fn kind_is_module(kts: [KindTheory], kind: String) : Bool =
  theory_of_kind(kts, kind) == module_theory_name()

#[doc("True when `kind` is declared over the Semilattice theory.")]
pub fn kind_is_semilattice(kts: [KindTheory], kind: String) : Bool =
  theory_of_kind(kts, kind) == semilattice_theory_name()

#[doc("True when `kind` is declared over the Composition theory.")]
pub fn kind_is_composition(kts: [KindTheory], kind: String) : Bool =
  theory_of_kind(kts, kind) == composition_theory_name()

#[doc("""
True when `kind`'s habitants unify by first-order equality: identity
plus variable binding, no exponent arithmetic. Module and Composition
kinds and the HM-core value-index kinds (`Dim`) share that slot verdict;
they diverge in what each carries beyond it — Composition's summed
measure and load-bearing order are formation invariants, not part of
the slot's unification identity.
""")]
pub fn kind_is_first_order(kts: [KindTheory], kind: String) : Bool {
  let thy = theory_of_kind(kts, kind)
  thy == module_theory_name() or thy == composition_theory_name() or
  thy == hm_theory_name()
}

#[doc("True when `kind` is atomic: its habitants stand alone with exponent 1. Semilattice kinds are excluded — their habitants compound, but through joins.")]
pub fn kind_is_atomic(kts: [KindTheory], kind: String) : Bool {
  let thy = theory_of_kind(kts, kind)
  thy == module_theory_name() or thy == composition_theory_name() or
  thy == hm_theory_name()
}

# One (habitant symbol, exponent) factor of a canonical unit table.
pub type SymExp = SEx(String, Int)

#[doc("The symbol of a (symbol, exponent) factor.")]
pub fn sex_sym(f: SymExp) : String = match f { SEx(s, _) -> s }

#[doc("The exponent of a (symbol, exponent) factor.")]
pub fn sex_exp(f: SymExp) : Int = match f { SEx(_, n) -> n }

# One (unit-variable id, exponent) factor of a canonical unit table.
pub type VarExp = VEx(Int, Int)

#[doc("""
Formation rule shared by the atomic theories, on a canonical table's
factors: a habitant of an atomic kind stands alone with exponent 1 or
has cancelled out entirely. Returns the offending qualified symbol.
This is the structural formation both engines own: `Module` and
`Composition` habitants have no products or powers, so `USD²`, `be·le`,
and `be²` are inexpressible — the rejection is a property of the
engines, not an external guard.
""")]
pub fn atom_form_violation(syms: [SymExp], nvars: Int, kts: [KindTheory]) : Option[String] =
  afv_loop(syms, list_length(syms), nvars, kts, false)

#[doc("Operator-site formation: like `atom_form_violation`, but Semilattice habitants also count — joins are written in annotations, never produced by `*`/`/`.")]
pub fn product_form_violation(syms: [SymExp], nvars: Int, kts: [KindTheory]) : Option[String] =
  afv_loop(syms, list_length(syms), nvars, kts, true)

fn afv_loop(xs: [SymExp], nsyms: Int, nvars: Int, kts: [KindTheory],
            with_sl: Bool) : Option[String] = match xs {
  [] -> None
  [f, ...rest] -> {
    let k = kind_sym_kind(sex_sym(f))
    if kind_is_atomic(kts, k) or (with_sl and kind_is_semilattice(kts, k)) {
      if sex_exp(f) == 1 and nsyms == 1 and nvars == 0 {
        afv_loop(rest, nsyms, nvars, kts, with_sl)
      } else { Some(sex_sym(f)) }
    } else { afv_loop(rest, nsyms, nvars, kts, with_sl) }
  }
}

# One side of a nominal unification, classified: dimensionless, a
# single atom, a unit variable, or an inadmissible compound. Shared by
# the Module and Composition engines — both unify a slot by atom
# identity; a compound never reaches here (formation rejects it).
pub type NomSide = MOne | MAtom(String) | MVarSide(Int) | MIll

#[doc("Classify one side's canonical factors for a nominal slot engine: `1`, a lone atom, a lone variable, or an inadmissible compound (which formation already rejects).")]
pub fn nominal_side(syms: [SymExp], vars: [VarExp]) : NomSide = match syms {
  [] -> match vars {
    [] -> MOne
    [VEx(v, n)] -> if n == 1 { MVarSide(v) } else { MIll }
    _ -> MIll
  }
  [SEx(s, n)] -> match vars {
    [] -> if n == 1 { MAtom(s) } else { MIll }
    _ -> MIll
  }
  _ -> MIll
}

# A nominal engine's verdict on two classified sides: already equal,
# refuse, or bind a variable to the other side's unit.
pub type NomVerdict = MEq | MFail | MBind(Int, UnitExprT)

#[doc("""
Nominal slot unification, the primitive both the Module and Composition
engines run per `<>` slot: an atom unifies only with itself, a variable
binds to the other side, and nothing else unifies — no exponents, no
cancellation, no abelian normalisation. It is plain symbol identity, the
trivial comparison no theory owns; each engine layers its own structure
around it (Module's scalar signatures, Composition's ordered summed
measure), and those layers live in formation and signatures, not here.
""")]
pub fn nominal_unify_verdict(a: NomSide, b: NomSide) : NomVerdict = match a {
  MAtom(x) -> match b {
    MAtom(y) -> if x == y { MEq } else { MFail }
    MVarSide(v) -> MBind(v, USym(x))
    _ -> MFail
  }
  MOne -> match b {
    MOne -> MEq
    MVarSide(v) -> MBind(v, UOne)
    _ -> MFail
  }
  MVarSide(v) -> match b {
    MAtom(y) -> MBind(v, USym(y))
    MOne -> MBind(v, UOne)
    MVarSide(w) -> if v == w { MEq } else { MBind(v, UVar(w)) }
    MIll -> MFail
  }
  MIll -> MFail
}
