# compiler/kir.kai — KIR node set (types only).
#
# KIR (kaikai Intermediate Representation) is the single typed lowering
# between the post-perceus AST and the two target translators
# (KIR→C, KIR→LLVM). Design: `docs/kir-design.md`. This file is Lane 0,
# the types-only foundation; `kir_lower.kai` builds KIR from the AST and
# the per-target translators consume it.
#
# Abstraction level (design §3): ANF (A-Normal Form) over named virtual
# registers, with explicit basic blocks, but NO SSA and NO materialised
# CFG edges. Every non-trivial subexpression is named (`KLet`); control
# flow is a list of blocks each ending in one terminator; successors are
# named by the terminator, not held in an edge list.
#
# The two structural promotions this file encodes (design §2, §4.7):
#
#   1. The TCO/TRMC sentinels — today pipe-encoded strings planted as the
#      callee (`__kai_tcrec|<sym>|<dropmask>|<p0>|...`,
#      `__kai_trmc|<sym>|<holeslot>|<cname>|<dropmask>|<p0>|...`) and
#      decoded separately by each backend (`tcrec_split_pipe` /
#      `es_tcrec_split_pipe`) — become typed terminators
#      (`KTcrecGoto` / `KTrmcStep` / `KTrmcApply`). No string parser survives.
#
#   2. Perceus marks — today magic-name `ECall(EVar("__perceus_dup"), …)`
#      indistinguishable from a real call until each backend compares the
#      callee string — become first-class `KRCOp` statements ordered in the
#      block's statement list (design §4.7). Order is list position; the
#      translator prints in order with zero reconstruction. `borrow` is not
#      a node: it is the `KBorrow` mode of a `KParam` plus the absence of a
#      drop at the match exit.
#
# Position metadata (design §7, Risk 7): every KIR node that lowers from
# an AST node carries an optional `pos: KPos` so panic / contract messages
# stay byte-identical and DWARF emission (#500) keeps its source spans.
# It is metadata threaded alongside, never a node in the ~28-node match.

# --- Position metadata (Risk 7) ----------------------------------------

# Source position lowered from the originating AST node's line/col.
# `KNoPos` marks a synthetic node the lowering minted (e.g. an ANF
# temporary's binder) with no single source span.
pub type KPos = KNoPos | KAt(Int, Int)

# --- Slots: the field/param/return representation (design §4.1, §4.6) ---

# A slot's runtime representation. `SInt64` makes i64-inline (kind-1 Int
# variant slots, #747/#741) a first-class repr decided once in the
# lowering, so neither translator re-derives unboxability and the
# runtime-mint-i64 vs emitter-read-ptr desync (the #741/#747 class) is
# structurally impossible (design §4.6). `SInt32` is the raw `i32`
# variant-tag word a `KTagOf` reads (matching the runtime's `variant_tag`
# field width): a `KSwitch` scrutinee MUST carry this slot so the native
# backend lowers a real LLVM `switch` over an integer, never a `ptr`.
# Deciding the tag's repr in the lowering — not re-derived by a backend
# from the op — keeps KSlot the single source of truth for a register's
# type (asu review: the op never types the register, the slot does).
# `SChar` is the raw `i32` codepoint register (the C oracle's `uint32_t`):
# a Char param/binder outside the RC regime, boxed fresh (`kaix_char`) at
# every boxed border so consuming prims never eat a shared cell's ref.
# `SByte` is the raw Byte register (i32 storage, value invariant 0..255 —
# every `u8` arith op masks at 8 bits): same no-RC / fresh-box-at-border
# contract as `SChar`, boxed via `kaix_byte`.
pub type KSlot = SBoxed | SInt64 | SReal | SBool | SInt32 | SChar | SByte

# A parameter's ownership mode. `KBorrow` replaces the `__perceus_borrow`
# wrap: borrow becomes a structural property of the param (no drop at the
# match exit), not a node the translator must recognise (design §4.7).
pub type KMode = KOwn | KBorrow

# --- Atoms: values an op may take (strict ANF — ops take only atoms) ----

# design §4.5. `KVar` names a virtual register (a `KLet` binder or a
# param); the rest are immediates. Atoms are leaves of the node match.
pub type KVal
  = KVar(String)
  | KIntV(Int)
  | KRealV(Real)
  | KBoolV(Bool)
  | KCharV(Char)
  | KStrV(String)           # raw source span (includes quotes), as the AST carries it
  | KUnitV
  # A fixed-width integer literal: the textual digit span and its width
  # type. Kept textual (not decoded to Int) so an Int128 value above
  # 2^63 survives to the LLVM constant emitter, which parses it into the
  # iN constant. Mirrors the AST `EFixed`.
  | KFixedV(String, Ty)

# --- Constructor field initialisers (design §4.6) ----------------------

# How one constructor slot is initialised, decided once in AST→KIR from the
# ctor's declared payload kinds (the full `variant_slot_mask`); the emitter
# never re-derives it. `SIInt64` stores the raw i64 word, `SIReal` the raw
# f64 bits (a heap box is consumed at the border), `SIEnum` the immediate
# variant_tag of the nullary enum value; `SIBoxed` stores the pointer word.
pub type KSlotInit = SIBoxed(KVal) | SIInt64(KVal) | SIReal(KVal) | SIEnum(KVal)

# One record-literal field: its name + the value atom. The translator
# emits the parallel value/name buffers `kai_record` consumes.
pub type KFieldInit = KFI(String, KVal)

# Which runtime shape a `KConReuse` donates into. Perceus emits one of
# three reuse marks; the variant/cons forms share a slot-init payload so
# they ride one node distinguished by this kind, while the record form
# carries named fields and rides `KRecordReuse`. RkVariant uses MOVE
# semantics (`kai_variant_reuse_at`, no donor-child decref) — the
# eager-1:1-decref helper double-frees a non-bijective rb-tree rotation;
# RkCons keeps the binary-cons helper. (The original native bug routed
# every reuse — record included — through the variant helper, yielding
# "field access on non-record" and the rb-tree double-free.)
# `RkTokenVariant` rebuilds INTO a stolen reuse token (`kai_variant_at`;
# fresh alloc on a null token) — the donor atom is the token register, not
# a scrutinee, and carries no uniqueness re-check.
# `RkDonorVariant` rebuilds INTO the enclosing fn's CROSS-CALL donor token
# (the hidden trailing param a donor-capable `KFn` receives): the emitter
# moves the token out of its slot (linear consumption — a later site sees
# null and fresh-allocs) and rebuilds via `kai_variant_at`. The donor atom
# is unused (the slot is implicit); in a fn with no donor channel the site
# degrades to a fresh alloc (null token), so the mark is always sound.
# `RkVariantMove` is `RkVariant` restricted to the dual fork's UNIQUE branch,
# where the lowering statically neutralised the match-exit drop (rebinding
# the exit-drop register to unit): the runtime overwrites in place WITHOUT
# the survive-the-exit-drop incref — the C oracle's `_r = _scr; _scr = NULL`
# move. The single-body (unforked) variant reuse keeps `RkVariant`.
pub type KReuseKind = RkVariant | RkCons | RkTokenVariant | RkDonorVariant | RkVariantMove

# --- Ops: the RHS of a binding; all operands are atoms (design §4.4) ----

pub type KOp
  = KCall(String, [KVal])                       # direct call to a known fn (symbol resolved)
  | KCallIndirect(KVal, [KVal])                 # closure / function value
  | KCallIndirectBorrow(KVal, [KVal])           # borrowing indirect call (#1130): invokes without consuming the closure
  | KPrim(String, [KVal])                       # inline builtins (+, -, ==, kai_intf, ...)
  | KCon(String, Int, Int, [KSlotInit], Bool)   # constructor: ctor name, tag, slot mask, slot inits, in-region (bump-allocate in the ambient arena)
  | KRecord([KFieldInit], Bool)                 # record literal: (field name, value) pairs, in-region
  | KConReuse(KReuseKind, KVal, String, Int, [KSlotInit])   # variant/cons reuse-in-place: kind, donor, ctor, tag, inits (ex __perceus_reuse_{variant,cons})
  | KRecordReuse(KVal, [KFieldInit])            # record reuse-in-place: donor, fields (ex __perceus_reuse_record)
  | KTokenSteal(KVal, Int)                      # capture a cell as a reuse token: cell atom, rebuild arity (= kaix_drop_reuse_token; null when shared/mismatch)
  | KProj(KVal, Int)                            # read slot i of a value (= kai_variant_at)
  # A `KProj` whose slot is a compile-time-known BOXED pointer (kind-0, the
  # same `variant_slot_kind` verdict the ctor built boxed): the native
  # backend reads it as a direct `.ptr` borrow (`kaix_variant_arg_borrow`),
  # skipping `kaix_variant_arg`'s per-read mask branch — the C backend's
  # `slots[i].ptr`, inline. Same borrow, same RC (Perceus placed the KRC in
  # front-end), so it is a pure codegen speedup, not a layout change. Only
  # the pattern-binder mints it, for a pointer slot it resolved from the
  # ctor's declared payload; every unresolved / typed slot stays `KProj`.
  | KProjBorrow(KVal, Int)                      # read a known-pointer slot i as a direct borrow (native fast path)
  # A `KProj` whose slot kind is compile-time-known TYPED (1=Int, 2=Real,
  # 3=enum — the ctor's single writer layout): the native backend reads the
  # raw slot word inline and re-boxes minimally (tagged Int mint / fresh
  # Real box / interned enum singleton), skipping the per-read mask lookup.
  # Same owned-view result and RC shape as the dynamic read; a mixed-writer
  # ctor (sentinel kind) stays `KProj`.
  | KProjKind(KVal, Int, Int)                   # read typed slot i at its static kind (native fast path)
  | KTagOf(KVal)                                # read the variant tag (scrutinee for KSwitch)
  | KClosure(String, Int, [KVal])               # thunk sym + arity + precomputed captures (what fv_* resolves today)
  | KPerform(String, String, [KVal])            # invoke an effect op: effect, op, args (raises to handler)
  | KSetjmp(String, String)                     # set a handler landing pad: effect, install-site sym; yields i32 (0 = body path, !=0 = longjmp return)
  # `resume(v)` is an EXPRESSION-call (`kai_cont_resume(k, v)`), NOT a block
  # terminator — the exact shape the C-direct oracle emits (emit_c.kai). The
  # `let _ = resume(()) resume(())` body must run BOTH calls so the runtime's
  # one-shot check (`kai_cont_resume` flips `status`) fires on the second; a
  # terminator-resume would seal the block after the first and the translator
  # would drop the dead successor carrying the second (the m7a #6d native gap,
  # Doc C §resume representation). The op yields the resume result so a deep
  # handler's `let x = resume(v)` reads it. `KResume2Op` writes the new state
  # into the clause's `self->state` before resuming (stateful handlers, m7b #11).
  | KResumeOp(KVal, KVal)                       # cont, arg — one-shot resume as a call (= kai_cont_resume)
  | KResume2Op(KVal, KVal, KVal)                # cont, arg, new_state — 2-arg stateful resume as a call
  | KLitOp(KVal)                                 # a bare atom as an op RHS (e.g. `let t = 3`)

# --- Perceus RC ops (design §4.7) — first-class, NOT annotations --------

# `KDropReuse` produces a reuse token (named by the binder of its `KRC`
# statement); `KConReuse` consumes that token's donor. The two sit in the
# same block, linked by the donor atom (design §4.7 arg 4, Risk 4).
# `KFreeToken` releases a token no `KConReuse` consumed in scope.
pub type KRCOp
  = KDup(KVal)               # incref — ex __perceus_dup
  | KDrop(KVal)              # decref — ex __perceus_drop / kai_decref
  | KDropReuse(KVal)         # uniqueness-conditional decref producing a reuse token (donor atom)
  | KFreeToken(KVal)         # release an unused reuse token
  | KIncrefIfShared(KVal, KVal)  # incref the child only when the donor of a variant reuse arm is shared (donor, child)
  | KArmTopReuse(KVal, Int, [String])  # capture the consumed scrutinee as the arm-top reuse token `_arm_ru` (donor, rebuild arity, ptr-binder names to incref when the donor is shared)
  | KArmTokenFree            # free `_arm_ru` if a non-step arm tail left it unconsumed

# --- Statements: ordered, inside a block (design §4.3) ------------------

# `pos` is the source span this statement lowered from (Risk 7). RC ops
# carry their own position via the enclosing statement.
pub type KStmt
  = KLet(String, KSlot, KOp, KPos)   # bind an op result into a fresh register
  | KDo(KOp, KPos)                   # effectful op, result discarded
  | KRC(KRCOp, KPos)                 # explicit Perceus op
  | KStore(String, KVal, KPos)       # slot mutation (TCO/TRMC loop assigns, Array writes / Mutable)
  # Effect handler frame markers (design §4.7 effects). `KInstall` pushes
  # the evidence for `eff` (handler decl `sym`, optional state `init` /
  # `as`-alias) before the handle body runs; `KPop` pops it on the normal
  # exit path. They are EXPLICIT markers (not folded into one opaque node)
  # so the setjmp split lives as an ordinary `KCondBr` both backends read
  # identically (asu review — the frontier-bug the KIR exists to kill).
  | KInstall(String, String, Option[KVal], Option[String], KPos)
  | KPop(String, String, KPos)       # pop the evidence for `eff` (install-site sym names its frame)
  # Bind the handler's final state into the registers `state` + `log` from
  # the installed Ev of `eff`, so a STATEFUL handle's return clause body
  # (`return(x) -> list_length(log)`) resolves those names. Emitted by
  # `lower_handle_ret` only when the handle carries state (`init`); the
  # native walk reads the Ev's state slot (the same `kaix_clause_state_get`
  # the clause prologue uses, but from the handle-frame Ev rather than a
  # clause `self`). A statement-with-effect, symmetric to `KInstall`/`KPop`
  # (it mutates the register env, produces no value) — NOT a `KVal`, whose
  # `KProj`/`KVar` load semantics cannot express the Ev's address-of slot.
  | KBindEvState(String, String, KPos)  # bind state+log from a site's Ev (eff, install-site sym; stateful return clause)

# --- Terminators: end a block, name successors (design §4.2) ------------

# A re-loop assignment for the TCO/TRMC goto: write `KVal` into param slot
# `idx` before the back-edge. The dropmask (on the terminator) carries
# which old params drop INSIDE the re-loop.
pub type KAssign = KAsg(Int, KVal)

# Note vs design §4.2: the single `KTrmcGoto` is split into `KTrmcStep`
# (the modulo-cons site, `__kai_trmc|...`) and `KTrmcApply` (the terminal
# leaf plug, `__kai_trmc_apply`, surfaced by emit_c.kai:1991). Both are
# real sentinels today; one terminator each keeps the translator's match
# exhaustive without a malformed-string fallback.
pub type KTerm
  = KRet(KVal, KPos)
  | KBr(String, KPos)                                  # unconditional branch to a label
  | KCondBr(KVal, String, String, KPos)                # cond, then-label, else-label
  | KSwitch(KVal, [KCase], String, KPos)               # switch on a tag atom, cases, default label
  | KTailCall(String, [KVal], KPos)                    # non-recursive tail call
  | KTcrecGoto(String, [KAssign], Int, KPos)           # ex __kai_tcrec: loop label, reloop assigns, dropmask
  | KTrmcStep(String, Int, String, Int, Int, Int, [KVal], [KAssign], String, Bool, KPos)
                                                       # ex __kai_trmc: loop label, hole slot, cname, ctor tag,
                                                       # slot_mask (the full variant_slot_mask of the ctor — the
                                                       # native spine step lays each slot at its kind),
                                                       # dropmask, head_vals (non-hole ctor args, build the cell),
                                                       # assigns (loop-param rebinds from the self-call's args),
                                                       # scr_drop (the `<join>$sd` register the `__kai_cons_s`
                                                       # reuse-cons step drops; "" when there is none to free),
                                                       # in_region (a region-branded body's spine step bump-allocates
                                                       # its fresh cell in the arena — the token is always null there).
                                                       # The tag is the variant ctor tag (resolved at lower time, as
                                                       # KCon carries it); -1 for the builtin-cons spine (cname
                                                       # `__kai_cons`), whose backend path needs no tag. The
                                                       # self-call is NEVER lowered as a value — it is the
                                                       # back-edge, mirroring KTcrecGoto. See lower_trmc_step.
  | KTrmcApply(KVal, KPos)                             # ex __kai_trmc_apply: plug leaf into open cctx hole
  | KUnreachable(KPos)

pub type KCase = KC(Int, String)   # tag value → target label

# --- Blocks and functions (design §4.1, §4.2) --------------------------

# A basic block: a label, an ordered statement list, one terminator.
# `region_id` is the arena the block allocates into (None = default
# allocator). Regions stay program-level metadata + this id, NOT a
# first-class node, mirroring that perceus is region-unaware (design §4.7).
pub type KBlock = { label: String, stmts: [KStmt], term: KTerm,
                    region_id: Option[Int] }

# The marshalling kind of one FFI value at the C boundary — a param's
# unbox direction or the return's re-box direction. The KIR's OWN
# classification (not emit_shared's `FfiRetKind`): a `KFnFfi` carries it so
# the native backend synthesises the shim without re-reading the magic
# `ETodo` tag from the AST. `KFfiUnknown` carries the offending type name so
# the backend can abort loud (the typer already rejects unsupported FFI
# types upstream; this is a defensive belt). Mirror of the supported set the
# C / LLVM-text emitters marshal (Int / Real / Bool / String / Unit).
pub type KFfiKind
  = KFfiUnit
  | KFfiInt
  | KFfiReal
  | KFfiBool
  # A Unicode `Char` — a `uint32_t` codepoint in the box, crossing as a
  # C `int32_t` at the boundary (re-boxed through `kai_char`/`kaix_char`).
  | KFfiChar
  | KFfiString
  # An opaque C handle — a `void *` parked in a `KAI_FOREIGN` box,
  # marshalled on the native pointer path.
  | KFfiForeign
  # A fixed-width boundary scalar: (bits, signed, is_float). Int widths
  # carry bits ∈ {8,16,32,64} and signed (sext vs zext on the i64↔iN
  # return); `F32` is (32, false, true) and crosses as a C `float`.
  | KFfiFixed(Int, Bool, Bool)
  # An honest fixed-width VALUE type (Int32/UInt32/UInt64): (bits, signed).
  # Unlike KFfiFixed (the legacy I32/U32 annotation, Int-boxed), the box
  # carries the exact width, so the shim reads its width field directly
  # and re-boxes with the matching width constructor.
  | KFfiFixedVal(Int, Bool)
  # A struct passed by value: its fields, each with its own marshalling
  # kind (a fixed-width scalar or a nested struct).
  | KFfiStruct([KFfiField])
  | KFfiUnknown(String)

# One field of a struct-by-value FFI type: name + its marshalling kind.
pub type KFfiField = KFF(String, KFfiKind)

# How a function is called, a structural property of the symbol (NOT a
# prologue the backend re-recognises). A normal fn takes its params
# directly; a lambda and a clause take the thunk ABI `(self, args, n[, k])`
# and read params/captures/evidence/resume by index. The per-kind print
# rule materialises the frame; the block bodies are identical in shape
# across kinds (asu review: calling convention = proc metadata).
#
# `KFnFfi(c_symbol, param_kinds, ret_kind)` is the `extern "C" fn` shim
# (issue #260): it carries NO lowered body (its `KFn.blocks` is empty) — the
# native backend SYNTHESISES the whole shim (unbox each param → call the
# raw extern symbol → re-box the result), the same way emit_c treats FFI in
# `emit_fn_body` rather than as a body expression. `c_symbol` is resolved at
# lower time (the issue #261 name-override carved out of the tag), so the
# backend never re-parses the magic tag — one resolver, not three (asu).
pub type KFnKind = KFnNormal | KFnLambda | KFnClause
  | KFnFfi(String, [KFfiKind], KFfiKind)

# Where a param's value comes from under the thunk ABI. `PDirect(i)` is
# the ordinary i-th argument (also used by lambda/clause `args[i]`);
# `PCapture(i)` reads the i-th closure capture from `self->as.clo.captures`
# (LAMBDA thunks only); `PEnvCapture(i)` reads the i-th capture from a
# handler clause's `self->env` array (CLAUSE bodies only); `PEvidence(i)`
# reads a handler-evidence field; `PResume` is the one-shot continuation a
# clause receives. The index is resolved ONCE in the lowering (from
# `LamInfo.caps` / the clause shape) so no backend re-derives it (§5).
#
# `PCapture` vs `PEnvCapture` is a deliberate split, not an overload: the
# two read from DIFFERENT physical locations (closure-captures array vs the
# Ev `env` slot at byte 8) and index DIFFERENT lists (the lambda's own
# capture order vs the handle's cross-clause union `env_caps`). Encoding
# the physical address in the constructor — not inferred from `KFnKind` at
# the backend — mirrors the existing `PEvidence`/`PResume` separation and
# keeps a future KIR reader from conflating the two index spaces.
pub type KParamOrigin = PDirect(Int) | PCapture(Int) | PEnvCapture(Int) | PEvidence(Int) | PResume

# `self` / `args` / `n` are artefacts of the thunk convention the `kind`
# print-rule emits — never KIR params or atoms. `resume` IS a param
# (`PResume`): the clause body uses it, so it must enter Perceus's use
# analysis to stay one-shot.
pub type KParam = { name: String, slot: KSlot, mode: KMode, origin: KParamOrigin }

# A lowered function: resolved symbol, calling kind, params, return slot,
# the block list (entry block first). The `kind` tells the backend which
# frame ABI to emit; `KFnClause` subsumes the old `is_handler_thunk`.
# `stateful` carries the handler-clause statefulness the typer already
# computed (`ClauseInfo.stateful`): a stateful clause reads/writes a
# handler `state` slot (free name `state`/`log`, 2-arg `resume`). It
# applies to `KFnClause` only; `KFnNormal`/`KFnLambda` always set `false`.
# Propagating it here means the native backend reads it off the KFn
# instead of re-deriving it from the AST (mirror of emit_c/emit_llvm,
# which still read `ClauseInfo.stateful` directly since they emit from
# the AST, not the KIR).
#
# `mo` is the `home_tu` of the source decl — the TU this fn emits into,
# so the native KIR partitioner reads the codegen partition off the KFn
# instead of re-deriving it. Lifted lambdas and clauses carry `None`
# (they ride the root TU).
#
# `donor` marks a donation-capable fn (its body rebuilds a variant through
# a nested reuse arm): the native ABI appends a hidden trailing reuse-token
# param, every call site fills it (a live `_arm_ru` moves in, else null),
# and the body's rebuild consumes it (`RkDonorVariant`) or frees the
# leftover at exit. The C backend derives the same set independently
# (`emit_reuse_donate`); the KIR carries it so signatures and call sites
# agree across every native partition.
pub type KFn = { sym: String, kind: KFnKind, params: [KParam], ret: KSlot,
                 blocks: [KBlock], region_id: Option[Int], stateful: Bool,
                 mo: Option[String], donor: Bool }

# --- Type declarations (design §4.1) -----------------------------------

pub type KCtor = { name: String, tag: Int, slots: [KSlot] }
pub type KField = { fname: String, fslot: KSlot }

pub type KTypeDecl
  = KSumT(String, [KCtor])
  | KRecordT(String, [KField])

# A program-level region descriptor (arena). Carried as metadata; the
# translator consults `region_id` on KFn/KBlock to pick the allocator.
pub type KRegion = KRgn(Int, String)   # region id, descriptive name

# --- The top-level program (design §4.1) -------------------------------

# `install_order` is the default-handler installation order (today the
# C-only `builtin_default_install_order` + install loop — the #1 reason
# effects diverged between backends). Promoting it to a `KProgram` field
# makes it the single source of truth both translators read.
#
# `defaults` resolves each effect in `install_order` (that carries an
# all-`$extern_handler` default block) to its op→runtime-symbol map.
# Computed once at lowering (where the AST `decls` are in scope) so the
# native translator never re-walks the AST: it reads field index from
# the op position and the `kaix_default_<eff>_<op>` forwarder symbol from
# `KDOp`. The C/LLVM-text emitters do NOT consume KIR, so this field is
# native-only and invisible to the selfhost byte-id of the C path.
#
# `synth_defaults` is DELIBERATELY a SUPERSET of `defaults`: it resolves
# EVERY effect in `install_order` with a default block, WITHOUT the
# `main_row` filter (`defaults` keeps only `install_order ∩ main_row`,
# the set `kai_main_install_defaults` actually pushes). The split exists
# because the native backend emits a body for EVERY fn — including a
# dead one whose `KPerform <eff>` rides an effect main never installs
# (e.g. `today : Date / Clock` in stdlib, never called from a Clock-free
# main). The dispatch needs a synth `KHandlerDecl` to know the op's field
# index, so `nemit_perform` does not abort the build; the actual handler
# resolves from the evidence stack at runtime — exactly the C-direct
# oracle, which never aborts and null-derefs only if the dead fn runs
# (it does not). `synth_defaults` feeds ONLY `ndef_synth_handlers`
# (dispatch shape); install/teardown stay on `defaults` (LIFO-balanced
# push/pop). Effects with NO default block (Spawn / File / NetTcp) get
# no synth handler and keep aborting loud — they need a real runtime
# handler, not a dispatch shape (a separate burn-down).
pub type KProgram = { types: [KTypeDecl], fns: [KFn],
                      handlers: [KHandlerDecl], install_order: [String],
                      defaults: [KDefault], synth_defaults: [KDefault],
                      regions: [KRegion], runners: [KRunner] }

# One test / bench / check block lowered as a runner. `sym` names the
# emitted body fn (a `KFn` in `KProgram.fns` returning the block's final
# boxed value); `desc` is the description's quote-wrapped source span
# (already a valid C/global string literal); `kind` selects which runtime
# driver the synthetic `kai_main` routes it through. The native backend
# builds `kai_main` from this list; the C-direct backend ignores it (it
# drives `DTest`/`DBench`/`DCheck` straight from the AST).
pub type KRunnerKind = KRTest | KRBench | KRCheck
pub type KRunner = { sym: String, desc: String, kind: KRunnerKind }

# One installable default handler: the effect name and its ops in
# declaration order (field index = `nfx_op_base` + position). Each op
# carries the runtime forwarder symbol the install stores into the Ev
# blob (the `kaix_default_<eff>_<op>` mirror of the `$extern_handler`
# C symbol; see `lvm_kaix_symbol`).
pub type KDefault = KDef(String, [KDefOp])
pub type KDefOp = KDOp(String, String)   # op name → runtime forwarder sym

# A handler declaration: the effect it handles, its clause-body thunk
# symbols (one per op), an optional return-clause thunk symbol, and
# `env_caps` — the cross-clause union of every clause's surface captures
# (mirror of emit_c's `handle_captures_at`), in the stable order both the
# install (which fills the Ev `env` array) and the clause prologue (which
# indexes it via `PEnvCapture`) must agree on. Computed once at lowering
# so neither backend re-derives it (§5). Empty when no clause captures.
pub type KHandlerDecl = { eff: String, sym: String,
                          op_thunks: [KOpThunk], ret_thunk: Option[String],
                          env_caps: [String] }

pub type KOpThunk = KOT(String, String)   # op name → clause-body thunk sym
