# compiler/kir_lower_walk.kai — the Expr→ANF recursion.
#
# `lower_expr ↔ lower_call ↔ lower_if/lower_match` are one mutual-recursion
# cycle; the module DAG cannot split a cycle, so they share this module
# (the same reason emit_expr/emit_stmt live together in emit_c). The
# NON-recursive base (state, name supply, type/decl walks, pure helpers)
# lives in `kir_lower.kai`, which this module imports — base ← walk only,
# so the import graph stays acyclic.
#
# This is the single semantics-bearing pass (design §5): ANF flattening +
# basic-block construction + sentinel decode + KRC placement, written ONCE
# so the two translators (KIR→C, KIR→LLVM) stay dumb.

import compiler.ast
import compiler.util
import compiler.fnreg
import compiler.emit_shared
import compiler.region
import compiler.kir
import compiler.kir_lower
import compiler.kir_lower_bind
import compiler.kir_lower_match
import compiler.kir_lower_lit
import compiler.kir_lower_rec
import compiler.kir_lower_variant

# --- The Expr walk ------------------------------------------------------
#
# The program/fn-level orchestration (`lower_to_kir`, the per-decl walk,
# and the lifted `KFnLambda` / `KFnClause` generation) lives in
# `kir_lower_fns.kai` — it drives ON `lower_expr` but `lower_expr` never
# calls back, so the split keeps the import graph acyclic and each file
# within the size cap. This module is the Expr-SCC: the mutual recursion
# `lower_expr ↔ lower_call ↔ lower_if/match/handle/list/...`.

pub fn lower_expr(x: Expr, st: LowerSt) : LRes / Console = match x.kind {
  # Atoms: no statement, the literal IS the value.
  EInt(n)            -> LRes(KIntV(n), st)
  EReal(r, _)           -> LRes(KRealV(r), st)
  EBool(b)           -> LRes(KBoolV(b), st)
  EChar(c)           -> LRes(KCharV(c), st)
  EStr(span, _)      -> LRes(KStrV(span), st)
  EUnit              -> LRes(KUnitV, st)
  EUnder             -> LRes(KUnitV, st)
  EPlaceholder       -> LRes(KUnitV, st)
  EVar(name)         -> lower_var(name, st)

  # A call / constructor / perceus mark / sentinel — the dense dispatch.
  ECall(f, cargs)    -> lower_call(x, f, cargs, st)

  # `e.field` → a KPrim field read over the base atom (the C emitter's
  # `kai_op_field`); the translator prints the runtime call.
  EField(base, fname) -> {
    let rb = lower_expr(base, st)
    match rb { LRes(bv, st1) ->
      bind_op(st1, KPrim("kai_op_field", [bv, KStrV(fname)]), kpos_of(x)) }
  }

  # Binary / unary operators → a KPrim over their operand atoms. The
  # specific runtime helper is the translator's concern.
  EBinop(op, a, b)   -> {
    let ra = lower_expr(a, st)
    match ra { LRes(av, st1) -> {
      let rbv = lower_expr(b, st1)
      match rbv { LRes(bv, st2) -> bind_op(st2, KPrim(binop_prim(op, a), [av, bv]), kpos_of(x)) }
    } }
  }
  EUnop(op, a)       -> {
    let ra = lower_expr(a, st)
    match ra { LRes(av, st1) -> bind_op(st1, KPrim(unop_prim(op), [av]), kpos_of(x)) }
  }

  EIf(c, t, e_opt)   -> lower_if(x, c, t, e_opt, st)
  EMatch(scr, arms)  -> lower_match(x, scr, arms, st)
  EBlock(stmts, tail) -> lower_block(x, stmts, tail, st)

  # `[e0, e1, ..., ...spread]` → a cons/nil/append spine, reproducing the
  # C emitter's `emit_list_tail` shape (the oracle). Interpolation
  # desugars to `string_concat_all([parts])` long upstream, so closing
  # EList closes interpolation too.
  EList(elems)       -> lower_list(elems, kpos_of(x), st)

  # Unit-annotated literal (`1.0<USD>`) is codegen-erased to its inner.
  ELitUnit(inner, _) -> lower_expr(inner, st)

  # An unfilled hole / `todo!(msg)` lowers to a loud runtime panic stub
  # (mirror of the emitters: a binary with holes is runnable but aborts
  # on first reach). The message bundles the location like emit_c does.
  EHole(nm_opt)      -> lower_panic_stub(kir_hole_message(nm_opt, x), st)
  ETodo(msg)         -> lower_panic_stub(kir_quote(cat2("todo: ", msg)), st)

  # `variants[T]()` — the typer baked the resolved nullary-ctor names in;
  # materialise them as a cons spine of nullary constructors (emit_c
  # `emit_variants_of_list`). Reuses the list lowering over synthetic
  # ctor-call elems.
  EVariantsOf(_, names) -> lower_variants_of(names, kpos_of(x), st)

  # A record literal `T { f: v, ... }` → a `kai_record(n, fields, names)`
  # allocation. Lower each field value (left-to-right), pairing with its
  # name; the translator builds the parallel value/name buffers.
  ERecordLit(_, fis) -> lower_record_lit(fis, kpos_of(x), st)

  # A range `lo..hi` / `lo..hi:step` → the runtime range builder.
  ERange(lo, hi, stp) -> lower_range(lo, hi, stp, kpos_of(x), st)

  # A qualified name in value position (`let f = mod.fn`) → a fn-value
  # closure or a nullary-ctor value (emit_c's EModCall value arm).
  EModCall(modn, name) -> lower_modcall_value(modn, name, kpos_of(x), st)

  # An inline lambda → a `KClosure` over its lifted-body thunk symbol
  # (`_kai_lam_<id>`), carrying its captures as atoms. The lifted body
  # itself is a separate `KFnLambda` (generated in `lower_to_kir`); here
  # we only build the closure value. The `LamInfo` is found by
  # (enclosing-fn, line, col) — the key the collector stamped.
  ELambda(_, _)      -> lower_lambda_ref(x, st)

  # An effect handler. Materialises the handler frame as a double fork
  # (install + setjmp-split + inline body + return clause), the same
  # block-building discipline as if/match (asu review). The clause bodies
  # are separate `KFnClause`s generated in `lower_to_kir`.
  EHandle(body, eff, _, init_opt, alias_opt, _, ret_opt) ->
    lower_handle(x, body, eff, init_opt, alias_opt, ret_opt, st)

  # Postfix `!` — Option/Result propagation. `expr!` unwraps the success
  # payload, or EARLY-RETURNS the whole `None`/`Err` from the enclosing fn
  # (mirror of emit_c's `emit_bang`). The discriminator (`Some` vs `Ok`) is
  # read from `inner.ty` via the shared `bang_success_variant`.
  EBang(inner)       -> lower_bang(x, inner, st)

  # Forms the resolve / desugar / typer passes rewrite away before codegen
  # (`EMapPipe`/`EFlatMapPipe`/`EFilterPipe` → ECall, `EPipe` desugared,
  # `EIndex` → call, `EUnder`/`EPlaceholder` pattern-only). These never
  # reach a post-perceus AST; lowering to unit keeps the match exhaustive
  # and mirrors the emitters' dead arms.
  #
  # KNOWN GAP (native-parity burn-down 3, docs/native-parity-gaps.md
  # §"pipe-lowering"): `EPipe` actually DOES survive to codegen — the typer
  # (`infer.kai`'s `synth_pipe`) rebuilds `EPipe(lhs, ECall(f, args))`
  # rather than desugaring to `ECall`, leaving each emitter its own pipe
  # desugaring (emit_c has `emit_pipe_expr`). The native KIR lowering has
  # none yet, so `ys |> each(print)` / `xs |> filter(p)` lower to a no-op
  # unit — the call vanishes (output-mismatch / wrong-value family). A first
  # cut (rewrite to `ECall(f, [lhs, ...args])` + delegate to `lower_call`)
  # closed the single-candidate + `each(print)` cases but TRAPPED the
  # multi-candidate combinator path (`filter`/`map`/`reduce`): the typer
  # resolves those to an `EModCall` callee whose `ECall` arg list reaches
  # `lower_exprs` in a shape it rejects (`non-exhaustive match` at build).
  # Lowering pipes is net-positive but the multi-candidate arg shape needs
  # its own diagnosis (the corrupt-`args` source is upstream of the KIR);
  # shipping the partial cut would turn an output-mismatch into a louder
  # build panic with no parity gain. Deferred to burn-down 3.
  EPipe(_, _)        -> LRes(KUnitV, st)
  EMapPipe(_, _)     -> LRes(KUnitV, st)
  EFlatMapPipe(_, _) -> LRes(KUnitV, st)
  EFilterPipe(_, _)  -> LRes(KUnitV, st)
  EIndex(_, _)       -> LRes(KUnitV, st)

  # Anything else reaching here is a node codegen DOES handle that the
  # lowering has not yet covered — a silent unit would mis-lower it (the
  # Lane 0 gap class). Trap it loudly during development so the next
  # unhandled family cannot slip through unnoticed (lane discipline).
  _ -> lower_unhandled(x, st)
}

# Loud trap for an AST node the lowering does not yet cover but codegen
# does. Prints the kind + position to stderr and lowers to unit so the
# dump still completes; the parity gate (not "no panic") is what catches
# the divergence. Replaces the old silent catch-all (Lane 0 gap).
fn lower_unhandled(x: Expr, st: LowerSt) : LRes / Console {
  eprint(concat_all(["kir: unhandled expr kind ", kir_expr_kind_name(x.kind),
                     " at ", int_to_string(x.line), ":", int_to_string(x.col)]))
  LRes(KUnitV, st)
}

# An `EVar` in value position resolves through the SAME cascade the
# C-direct oracle's `emit_ident_value` / const arm walks (and emit_llvm's
# `llvm_emit_fn_value`), in this order:
#   1. nullary constructor (`None` / `Red`) → a `KCon`. Must come FIRST: an
#      uppercase-initial registered variant is a ctor, not a local —
#      leaving it a bare `KVar` makes a backend look up a register never
#      bound (the C emitter materialises it via `kai_nullary`).
#   2. a LOCAL binder (param / capture / `let` / match binder) → a `KVar`
#      atom read. This is checked BEFORE const/fn-value so a local name
#      that collides with a top-level `const` / stdlib `pub fn` / prelude
#      builtin SHADOWS it (the locals-shadow-imports rule, #748/#749 — the
#      same rule emit_c applies via its `EmitCtx.lcs`). Without it, a param
#      named `init` (vs stdlib `list.init`), `foldl`'s `init`, etc. lowered
#      to a closure over the stdlib thunk; that closure then reached an
#      arithmetic op as a non-Int operand (the runtime-type-mismatch family).
#   3. top-level `const` (`ANSWER`, `real_pi`) → materialise its literal
#      body INLINE (a const is a literal with a name, not a function;
#      mirror of emit_c's `const_body_of` → `emit_expr(body)`). This needs
#      the recursion into `lower_expr`, so it lives here, not in the base.
#   4. first-class fn value — a top-level fn OR a prelude builtin with a
#      runtime thunk (`int_to_string` passed to `map`) → a `KClosure`
#      (`ls_fn_value`).
#   5. otherwise a genuine local binder not yet recorded → a `KVar` atom
#      read (the conservative fall-through).
# Before this, a const / prelude-value `EVar` fell through to a bare
# `KVar` the native walk aborted on as `unbound register`.
fn lower_var(name: String, st: LowerSt) : LRes / Console =
  if kir_name_is_ctor(name) and ls_variant_tag(st, name) > 0 {
    bind_op(st, KCon(name, ls_variant_tag(st, name), []), KNoPos)
  } else if ls_is_local(st, name) {
    LRes(KVar(name), st)
  } else { match kir_const_body(st.consts, name) {
    Some(body) -> lower_expr(body, st)
    None       -> match ls_fn_value(st, name) {
      Some(FV(thunk, arity)) -> bind_op(st, KClosure(thunk, arity, []), KNoPos)
      None                   -> LRes(KVar(name), st)
    }
  } }

# Lower a list of expressions left-to-right (Risk 2a), collecting atoms.
pub fn lower_exprs(xs: [Expr], st: LowerSt, acc: [KVal]) : LResMany / Console = match xs {
  [] -> LResMany(acc, st)
  [e, ...rest] -> match lower_expr(e, st) {
    LRes(v, st1) -> lower_exprs(rest, st1, list_append(acc, [v]))
  }
}

# --- List literals (and interpolation, which desugars to a list) --------

# `[e0, ..., ...spread]` → a cons/nil/append spine. Reproduces the C
# emitter's `emit_list_tail` (the byte-id oracle): nil for the empty
# tail, `kai_cons(h, t)` for a plain head, `kai_prelude_list_append(h, t)`
# for a mid-list spread, and a `kai_incref(h)` fast-path for a trailing
# spread (O(1) ownership transfer, not an O(n) spine copy). Head is
# lowered before the tail to keep left-to-right evaluation order.
# Region-arena cons (`kai_arena_cons`) is a later milestone (#120): the
# block carries no region_id yet, so the default (RC) allocator is used.
fn lower_list(elems: [ListElem], pos: KPos, st: LowerSt) : LRes / Console = match elems {
  [] -> bind_op(st, KPrim("kai_nil", []), pos)
  [el] -> lower_list_last(el, pos, st)
  [el, ...rest] -> match el {
    ElPlain(x)  -> lower_list_cons(x, rest, "kai_cons", pos, st)
    ElSpread(x) -> lower_list_cons(x, rest, "kai_prelude_list_append", pos, st)
  }
}

# The final element: a plain head conses onto `nil`; a trailing spread is
# `kai_incref(xs)` — unless `xs` is a `__perceus_dup(...)` (already owned;
# an outer incref would double-bump, issue #212), in which case the dup's
# own lowering is the result.
fn lower_list_last(el: ListElem, pos: KPos, st: LowerSt) : LRes / Console = match el {
  ElPlain(x) -> match lower_expr(x, st) { LRes(hdv, st1) ->
    match bind_op(st1, KPrim("kai_nil", []), pos) { LRes(nilv, st2) ->
      bind_op(st2, KPrim("kai_cons", [hdv, nilv]), pos) } }
  ElSpread(x) -> if is_perceus_dup_expr(x) { lower_expr(x, st) }
    else { match lower_expr(x, st) { LRes(spv, st1) ->
      bind_op(st1, KPrim("kai_incref", [spv]), pos) } }
}

# A head (plain or spread) joined to the lowered rest by `prim`
# (`kai_cons` for a plain head, `kai_prelude_list_append` for a spread).
fn lower_list_cons(x: Expr, rest: [ListElem], prim: String, pos: KPos, st: LowerSt) : LRes / Console =
  match lower_expr(x, st) { LRes(hdv, st1) ->
    match lower_list(rest, pos, st1) { LRes(tlv, st2) ->
      bind_op(st2, KPrim(prim, [hdv, tlv]), pos) } }

# Is `x` a `__perceus_dup(arg)` call? (Issue #212: a spread over a dup is
# already owned, so the list spine must not re-incref it.) The callee name
# is compared with `==` (not a literal pattern — kaikai patterns do not
# bind string literals nested inside a constructor pattern).
fn is_perceus_dup_expr(x: Expr) : Bool = match x.kind {
  ECall(f, _) -> match f.kind { EVar(nm) -> nm == "__perceus_dup" _ -> false }
  _ -> false
}

# --- Holes / todo! → panic stub -----------------------------------------

# A runtime panic over a message string (the hole / todo lowering, and
# the match-non-exhaustive fallback shape). `msg` is an ALREADY-QUOTED
# source span (so `KStrV` round-trips it like a literal).
fn lower_panic_stub(msg: String, st: LowerSt) : LRes / Console =
  bind_op(st, KPrim("kai_prelude_panic", [KStrV(msg)]), KNoPos)

# Wrap a plain string in source-span quotes so `KStrV` treats it as a
# literal (the dumper / translator strip the quotes back off).
fn kir_quote(s: String) : String = cat3("\"", s, "\"")

# The hole panic message, bundling label + location like emit_c does.
fn kir_hole_message(nm_opt: Option[String], x: Expr) : String {
  let label = match nm_opt { Some(nm) -> cat2("?", nm) None -> "?" }
  kir_quote(concat_all(["unfilled hole: ", label, " at line ",
                        int_to_string(x.line), " col ", int_to_string(x.col)]))
}

# --- variants[T]() / record literal / range / modcall-value -------------

# `variants[T]()` → a cons spine of nullary constructors, one `KCon` per
# resolved name. Built tail-first so evaluation order matches emit_c.
fn lower_variants_of(names: [String], pos: KPos, st: LowerSt) : LRes / Console = match names {
  [] -> bind_op(st, KPrim("kai_nil", []), pos)
  [n, ...rest] -> {
    let tag = ls_variant_tag(st, n)
    match bind_op(st, KCon(n, tag, []), pos) { LRes(hdv, st1) ->
      match lower_variants_of(rest, pos, st1) { LRes(tlv, st2) ->
        bind_op(st2, KPrim("kai_cons", [hdv, tlv]), pos) } }
  }
}

# `T { f0: v0, ... }` → a `KRecord` op carrying each (name, value-atom).
# Field values lower left-to-right; the translator emits the parallel
# value/name buffers `kai_record` takes.
fn lower_record_lit(fis: [FieldInit], pos: KPos, st: LowerSt) : LRes / Console =
  match lower_field_inits(fis, st, []) { RecPlan(pairs, st1) ->
    bind_op(st1, KRecord(pairs), pos) }

fn lower_field_inits(fis: [FieldInit], st: LowerSt, acc: [KFieldInit]) : RecPlan / Console = match fis {
  [] -> RecPlan(acc, st)
  [FI(fname, fe), ...rest] -> match lower_expr(fe, st) { LRes(v, st1) ->
    lower_field_inits(rest, st1, list_append(acc, [KFI(fname, v)])) }
}

# `lo..hi` / `lo..hi:step` → the runtime range builder prim.
fn lower_range(lo: Expr, hi: Expr, stp: Option[Expr], pos: KPos, st: LowerSt) : LRes / Console =
  match lower_expr(lo, st) { LRes(lov, st1) -> match lower_expr(hi, st1) { LRes(hiv, st2) ->
    match stp {
      None -> bind_op(st2, KPrim("kai_range", [lov, hiv]), pos)
      Some(se) -> match lower_expr(se, st2) { LRes(sv, st3) ->
        bind_op(st3, KPrim("kai_range_step", [lov, hiv, sv]), pos) }
    } } }

# A qualified name as a value: a nullary ctor → the ctor value; otherwise
# a fn-value closure over the qualified thunk (emit_c's EModCall arm).
fn lower_modcall_value(modn: String, name: String, pos: KPos, st: LowerSt) : LRes / Console =
  if kir_name_is_ctor(name) { bind_op(st, KCon(name, ls_variant_tag(st, name), []), pos) }
  else { match ls_fn_value_qualified(st, modn, name) {
    FV(thunk, arity) -> bind_op(st, KClosure(thunk, arity, []), pos) } }

# An inline lambda use-site → a `KClosure` over `_kai_lam_<id>` with the
# captures lowered as atoms (each a read of the captured binder in the
# current scope). The `LamInfo` (id, params, caps) is looked up by
# (enclosing-fn, line, col). A miss means the collector and lowering
# disagree on the key — surface it loudly rather than emit a bad closure.
fn lower_lambda_ref(x: Expr, st: LowerSt) : LRes / Console =
  match find_lam(st.lams, st.enc_fn, x.line, x.col) {
    Some(LamInfo(id, _, _, _, params, caps, _)) ->
      match lower_capture_atoms(caps, st, []) { LResMany(capvs, st1) ->
        bind_op(st1, KClosure(cat2("_kai_lam_", int_to_string(id)),
                              list_length(params), capvs), kpos_of(x)) }
    None -> { eprint(concat_all(["kir: lambda info missing at ",
                                 int_to_string(x.line), ":", int_to_string(x.col)]));
              LRes(KUnitV, st) }
  }

# Lower each capture NAME to an atom (a read of that binder). Captures are
# surface identifiers free in the lambda body — `KVar` reads in the
# enclosing scope.
fn lower_capture_atoms(caps: [String], st: LowerSt, acc: [KVal]) : LResMany / Console = match caps {
  [] -> LResMany(acc, st)
  [c, ...rest] -> lower_capture_atoms(rest, st, list_append(acc, [KVar(c)]))
}

# --- Blocks -------------------------------------------------------------

fn lower_block(x: Expr, stmts: [Stmt], tail: Option[Expr], st: LowerSt) : LRes / Console {
  let st1 = lower_stmts(stmts, st)
  match tail {
    Some(e) -> lower_expr(e, st1)
    None    -> LRes(KUnitV, st1)
  }
}

fn lower_stmts(stmts: [Stmt], st: LowerSt) : LowerSt / Console = match stmts {
  [] -> st
  [s, ...rest] -> lower_stmts(rest, lower_stmt(s, st))
}

fn lower_stmt(s: Stmt, st: LowerSt) : LowerSt / Console = match s {
  SLet(pat, _, rhs) -> match lower_expr(rhs, st) {
    LRes(v, st1) -> lower_let_bind(pat, v, st1)
  }
  SExprStmt(x) -> match lower_expr(x, st) {
    LRes(v, st1) -> ls_emit(st1, KDo(KLitOp(v), kpos_of(x)))
  }
  # `assert cond` / `assert cond, "msg"` → `kai_assert_check(cond, msg)`,
  # the SAME runtime entry the C-direct oracle's `emit_assert_stmt` emits
  # (it consults `kai_test_in_progress` at runtime — abort outside a test,
  # longjmp to the harness inside one). The earlier `kai_assert(cond)`
  # one-arg form had no runtime symbol on the native path (`kaix_assert`
  # is undefined; only `kaix_assert_check` exists), so the object failed
  # to link — the whole missing-symbols family. The message is the literal
  # span when present, else `"assertion failed"` (mirror of the oracle's
  # `msg_lit`); the issue-#86 value-carrying form is a later refinement.
  SAssert(cond, opt_msg) -> match lower_expr(cond, st) {
    LRes(v, st1) -> ls_emit(st1, KDo(KPrim("kai_assert_check", [v, KStrV(kir_assert_msg(opt_msg))]), KNoPos))
  }
  _ -> st
}

# The assert message span (quote-wrapped, as `KStrV` carries it): a plain
# string-literal message keeps its source span; anything else (or no
# message) falls back to the generic `"assertion failed"`. Mirror of
# emit_c's `msg_lit`.
fn kir_assert_msg(opt_msg: Option[Expr]) : String = match opt_msg {
  Some(m) -> match m.kind {
    EStr(span, false) -> span
    _                 -> kir_quote("assertion failed")
  }
  None -> kir_quote("assertion failed")
}

# Bind a pattern to an already-lowered value. A plain `PBind(name)` aliases
# the value into `name`; a DESTRUCTURING pattern (`let { p: { x, y } } = b`,
# `let Some(x) = o`) reads each field/slot and recurses into nested
# sub-patterns — the SAME `bind_pattern_fields_any` path the variant match
# arms use. Before this, a record/variant `SLet` fell through to the
# value-discarding `KDo`, binding NOTHING, so the body's `EVar(x)` was an
# unbound register. Mirror of emit_c's `emit_pat_binds` over a let-bind.
fn lower_let_bind(pat: Pattern, v: KVal, st: LowerSt) : LowerSt / Console = match pat.pkind {
  PBind(name)          -> ls_emit(st, KLet(name, SBoxed, KLitOp(v), KAt(pat.line, pat.col)))
  PRecord(_)           -> bind_pattern_fields_any(pat, v, st)
  PVariant(_, _)       -> bind_pattern_fields_any(pat, v, st)
  PVariantRecord(_, _) -> bind_pattern_fields_any(pat, v, st)
  PAs(name, _)         -> bind_let_as(pat, name, v, st)
  _                    -> ls_emit(st, KDo(KLitOp(v), KAt(pat.line, pat.col)))
}

# A `let name @ pat = v`: alias `name` to the whole value, then bind the
# inner pattern against it.
fn bind_let_as(pat: Pattern, name: String, v: KVal, st: LowerSt) : LowerSt / Console = {
  let st1 = ls_emit(st, KLet(name, SBoxed, KLitOp(v), KAt(pat.line, pat.col)))
  bind_pattern_fields_any(as_inner(pat), v, st1)
}

# --- if -----------------------------------------------------------------

# `if c { t } else { e }`: condbr to two forked blocks, each storing its
# arm into a shared join register, then both branch to a continuation. The
# condition lowers here; the block-building (flat) is `lower_if_blocks`.
fn lower_if(x: Expr, c: Expr, t: Expr, e_opt: Option[Expr], st: LowerSt) : LRes / Console {
  match lower_expr(c, st) { LRes(cv, st1) -> lower_if_blocks(x, cv, t, e_opt, st1) }
}

# The `join` register is materialised with a `KLet` BEFORE the condbr so a
# translator reads it as a mutable slot (alloca) each branch's `KStore`
# writes — not an undeclared name to infer (Linus review #1).
fn lower_if_blocks(x: Expr, cv: KVal, t: Expr, e_opt: Option[Expr], st: LowerSt) : LRes / Console =
  match ls_fresh_reg(st) { LSReg(join, st2) -> {
    let st_decl = ls_emit(st2, KLet(join, SBoxed, KLitOp(KUnitV), kpos_of(x)))
    match three_labels(st_decl) { LSL3(lt, le, lcont, st3) -> {
      let st4 = ls_seal(st3, KCondBr(cv, lt, le, kpos_of(x)), lt)
      let st5 = lower_branch_into(t, join, lcont, st4)
      let st6 = lower_else_into(e_opt, join, lcont, le, st5)
      LRes(KVar(join), st6)
    } }
  } }

# Lower one branch into the join register and branch to the continuation.
fn lower_branch_into(e: Expr, join: String, lcont: String, st: LowerSt) : LowerSt / Console =
  match lower_expr(e, st) { LRes(v, st1) ->
    ls_seal(ls_emit(st1, KStore(join, v, kpos_of(e))), KBr(lcont, kpos_of(e)), lcont) }

fn lower_else_into(e_opt: Option[Expr], join: String, lcont: String,
                   le: String, st: LowerSt) : LowerSt / Console = match e_opt {
  Some(e) -> lower_branch_into(e, join, lcont, reopen(st, le))
  None    -> ls_seal(ls_emit(reopen(st, le), KStore(join, KUnitV, KNoPos)),
                     KBr(lcont, KNoPos), lcont)
}

# --- postfix `!` (Option/Result propagation) ----------------------------

# `expr!` — unwrap the success payload of an Option/Result, or EARLY-RETURN
# the whole `None`/`Err` from the enclosing fn (mirror of emit_c's
# `emit_bang`). Lower the inner value, read its tag, and `condbr` on
# "is it the success ctor": the success path projects slot 0 (the payload)
# into a join register; the fail path `KRet`s the inner value verbatim — the
# short-circuit. The success ctor (`Some` for `Option`, `Ok` for `Result`)
# is read from `inner.ty` via the shared `bang_success_variant`; a non-
# Option/Result type here is a typer-invariant violation, lowered to a loud
# panic stub like the oracle's `None` arm (never a silent miscompile).
fn lower_bang(x: Expr, inner: Expr, st: LowerSt) : LRes / Console =
  match bang_success_variant(inner.ty) {
    None       -> lower_panic_stub(kir_quote("internal: `!` on non-Option/Result reached kir lowering"), st)
    Some(ctor) -> match lower_expr(inner, st) { LRes(bv, st1) -> lower_bang_split(x, bv, ctor, st1) }
  }

# Build the success/fail fork over the lowered inner value `bv`. The join
# register holds the unwrapped payload; the success path stores `KProj(bv,0)`
# and branches to the continuation, the fail path early-returns `bv`. Mirror
# of `lower_if_blocks`, but the else-branch is a `KRet` (short-circuit), not
# a store-and-merge.
fn lower_bang_split(x: Expr, bv: KVal, ctor: String, st: LowerSt) : LRes / Console =
  match ls_fresh_reg(st) { LSReg(join, st1) -> {
    let st2 = ls_emit(st1, KLet(join, SBoxed, KLitOp(KUnitV), kpos_of(x)))
    match bind_op(st2, KPrim("kai_tag_eq", [bv, KIntV(ls_variant_tag(st2, ctor))]), kpos_of(x)) { LRes(cond, st3) ->
      match three_labels(st3) { LSL3(lok, lfail, lcont, st4) -> {
        # condbr seals the current block and opens `lfail` as the cursor.
        let st5 = ls_seal(st4, KCondBr(cond, lok, lfail, kpos_of(x)), lfail)
        # Fail block: short-circuit the enclosing fn with the unmatched value.
        let st6 = ls_seal(st5, KRet(bv, kpos_of(x)), lok)
        # Success block: project slot 0 (the payload) into a fresh register,
        # then store it into the join (`KStore` takes a `KVal`, so the `KProj`
        # op must be materialised first — same as the bind / sub-test paths).
        match bind_op(st6, KProj(bv, 0), kpos_of(x)) { LRes(payload, st7) -> {
          let st8 = ls_emit(st7, KStore(join, payload, kpos_of(x)))
          let st9 = ls_seal(st8, KBr(lcont, kpos_of(x)), lcont)
          LRes(KVar(join), st9)
        } }
      } } }
  } }

# --- match --------------------------------------------------------------

# `match scr { arms }`: switch on the scrutinee tag, one block per arm,
# each storing its body into a shared join and branching to a continuation.
# `match scr { arms }`: read the scrutinee tag (`KTagOf`) and switch on
# it (design §4.2 `KSwitch` over the tag atom). The scrutinee atom flows
# to the arm bodies for `KProj` field reads; the tag atom drives the
# switch terminator.
fn lower_match(x: Expr, scr: Expr, arms: [Arm], st: LowerSt) : LRes / Console {
  match lower_expr(scr, st) { LRes(scrv, st1) ->
    # List patterns (`[]`, `[h, ...t]`, `[a, b, ...rest]`) need a length-
    # aware decision tree, not the variant tag-switch: cons arms of
    # different lengths share the `KAI_CONS` tag (kir_lower_match.kai).
    if match_is_list(arms) { lower_list_match(x, arms, scrv, st1) }
    # Literal patterns (`0`/`'c'`/`"s"`/`true`) need an EQUALITY decision
    # tree, not the variant tag-switch: a `PLit` is not a variant, so its
    # `arm_tag` is -1 and every literal arm would collapse into one default
    # block — an empty `KSwitch` that segfaults the native backend
    # (kir_lower_lit.kai). Dispatched after the list test so a `PList` never
    # reaches the literal chain.
    else if match_is_literal(arms) { lower_lit_match(x, arms, scrv, st1) }
    # Record patterns (`{ x: 0, y }`, `{ x, y }`) need a FIELD-TEST decision
    # tree, not the variant tag-switch: a `PRecord` is not a variant, so its
    # `arm_tag` is -1 and every record arm would collapse into one default
    # block with its field binds never projected — an empty `KSwitch` plus a
    # free `unbound register` the native backend aborts on (kir_lower_rec.kai).
    # Dispatched after list + literal (a `PRecord` is neither) and before the
    # variant fallback; a `PVariantRecord` (`Some { x }`) is NOT a `PRecord`,
    # so it stays on the variant path below.
    else if match_is_record(arms) { lower_record_match(x, arms, scrv, st1) }
    # The variant tag register carries `SInt32` (the raw `variant_tag`
    # word), NOT `SBoxed`: a `KSwitch` scrutinee must be an integer so the
    # native backend emits a real LLVM `switch`. The repr is decided here,
    # in the lowering, never re-derived by a backend (asu review).
    else { match bind_op_slot(st1, KTagOf(scrv), SInt32, kpos_of(x)) { LRes(tagv, st2) ->
      lower_match_blocks(x, arms, scrv, tagv, st2) } } }
}

# `match scr { [list patterns] }`: a fail-chain decision tree mirroring the
# C-direct (`emit_pat_test_list`) / LLVM (`llvm_emit_pat_list`) emitters.
# Each arm emits its cons/nil + length test into a block that branches to
# the arm body on success and to the next arm on failure; the head/tail
# `KProj` binds land in the matched-body block. A shared `join` register
# (materialised before the chain, like `lower_if`) collects each body's
# value. The chain ends `KUnreachable` — kaikai matches are exhaustive, so
# the final fail is dead (Linus review #3, as `lower_default_arm`).
fn lower_list_match(x: Expr, arms: [Arm], scrv: KVal, st: LowerSt) : LRes / Console =
  match match_preamble(x, scrv, st) { LSReg(join, st1) ->
    match ls_fresh_label(st1) { LSLabel(lcont, st2) -> {
      let st3 = lower_list_arms(arms, scrv, join, lcont, st2)
      LRes(KVar(join), reopen(st3, lcont))
    } } }

# The match prologue shared by the variant-switch and list-decision-tree
# paths: allocate the join slot, then alias the scrutinee under the
# synthetic `__pcs_scr` / `__pcs_scr_drop` names perceus's reuse recogniser
# refers to (the donor of a `KConReuse`). Without the alias the reuse donor
# is a free variable in the KIR (a correctness gap, not a backend concern);
# the direct emitters bind the same locals in their match-arm prologue
# (emit_c / emit_llvm `push_local("__pcs_scr", scr)`). The join register is
# materialised BEFORE the fork so a translator reads it as a mutable slot
# (alloca) each arm's `KStore` writes — not a name to infer (Linus #1).
fn match_preamble(x: Expr, scrv: KVal, st: LowerSt) : LSReg =
  match ls_fresh_reg(st) { LSReg(join, st1) -> {
    let st_scr = ls_emit(ls_emit(st1, KLet("__pcs_scr", SBoxed, KLitOp(scrv), kpos_of(x))),
                         KLet("__pcs_scr_drop", SBoxed, KLitOp(scrv), kpos_of(x)))
    LSReg(join, ls_emit(st_scr, KLet(join, SBoxed, KLitOp(KUnitV), kpos_of(x))))
  } }

# Lower each list arm in order. The arm's test seals the current block into
# a condbr (body vs the fresh fail label); the body lowers into the join +
# branches to `lcont`; the next arm reopens the fail label. A catch-all arm
# matches unconditionally and ends the chain (later arms are dead). With no
# catch-all the last fail label is sealed `KUnreachable`.
fn lower_list_arms(arms: [Arm], scrv: KVal, join: String, lcont: String,
                   st: LowerSt) : LowerSt / Console = match arms {
  [] -> ls_seal(st, KUnreachable(KNoPos), lcont)
  [Arm(p, _, body), ...rest] -> match ls_fresh_label(st) { LSLabel(body_lbl, st1) ->
    match lm_emit_arm(p, scrv, body_lbl, st1) { LMArm(st_body, fail_lbl) -> {
      let st_done = lower_branch_into(body, join, lcont, st_body)
      if list_arm_is_catchall(p) { st_done }
      else { lower_list_arms(rest, scrv, join, lcont, reopen(st_done, fail_lbl)) }
    } } }
}

# `match scr { <literal patterns> }`: an equality-test fail-chain mirroring
# the C-direct oracle's boxed-scrutinee path (`emit_pat_test`'s `kai_op_eq`
# arm) and structurally identical to `lower_list_match`. Each literal arm
# emits `condbr (kai_eq_raw scr lit) ? body : next`; the catch-all binds the
# whole scrutinee and ends the chain. The join slot + `__pcs_scr` alias come
# from the shared `match_preamble`; the chain ends `KUnreachable` when no
# catch-all is present (the typer made the match exhaustive — e.g.
# `true`/`false` — so the final fail is dead, Linus review #3).
fn lower_lit_match(x: Expr, arms: [Arm], scrv: KVal, st: LowerSt) : LRes / Console =
  match match_preamble(x, scrv, st) { LSReg(join, st1) ->
    match ls_fresh_label(st1) { LSLabel(lcont, st2) -> {
      let st3 = lower_lit_arms(arms, scrv, join, lcont, st2)
      LRes(KVar(join), reopen(st3, lcont))
    } } }

# Lower each literal arm in order, exactly like `lower_list_arms`: the arm's
# test seals the current block into a condbr (body vs a fresh fail label);
# the body lowers into the join + branches to `lcont`; the next arm reopens
# the fail label. A catch-all arm matches unconditionally and ends the chain
# (later arms are dead). With no catch-all the last fail label is sealed
# `KUnreachable`.
fn lower_lit_arms(arms: [Arm], scrv: KVal, join: String, lcont: String,
                  st: LowerSt) : LowerSt / Console = match arms {
  [] -> ls_seal(st, KUnreachable(KNoPos), lcont)
  [Arm(p, _, body), ...rest] -> match ls_fresh_label(st) { LSLabel(body_lbl, st1) ->
    match lit_emit_arm(p, scrv, body_lbl, st1) { LMArm(st_body, fail_lbl) -> {
      let st_done = lower_branch_into(body, join, lcont, st_body)
      if lit_arm_is_catchall(p) { st_done }
      else { lower_lit_arms(rest, scrv, join, lcont, reopen(st_done, fail_lbl)) }
    } } }
}

# `match scr { <record patterns> }`: a field-test fail-chain mirroring the
# C-direct oracle's `emit_pat_test_record` (a `kai_op_field_borrow` +
# `kai_op_eq` conjunction per arm) and structurally identical to
# `lower_lit_match`. Each arm with literal fields emits a conjunction of
# `condbr (kai_eq_raw (field_borrow scr name) lit)` tests, projects its
# binding fields on the success path, then lowers its body; an arm with no
# literal fields is a catch-all that binds its fields and ends the chain.
# The join slot + `__pcs_scr` alias come from the shared `match_preamble`;
# the chain ends `KUnreachable` when no catch-all is present (the typer made
# the match exhaustive, so the final fail is dead, Linus review #3).
fn lower_record_match(x: Expr, arms: [Arm], scrv: KVal, st: LowerSt) : LRes / Console =
  match match_preamble(x, scrv, st) { LSReg(join, st1) ->
    match ls_fresh_label(st1) { LSLabel(lcont, st2) -> {
      let st3 = lower_record_arms(arms, scrv, join, lcont, st2)
      LRes(KVar(join), reopen(st3, lcont))
    } } }

# Lower each record arm in order, exactly like `lower_lit_arms`: the arm's
# field tests seal the current block into a condbr chain (body vs a fresh
# fail label); the body lowers into the join + branches to `lcont`; the next
# arm reopens the fail label. A catch-all arm (a record with no literal
# fields, or a non-record pattern) matches unconditionally and ends the
# chain (later arms are dead). With no catch-all the last fail label is
# sealed `KUnreachable`.
fn lower_record_arms(arms: [Arm], scrv: KVal, join: String, lcont: String,
                     st: LowerSt) : LowerSt / Console = match arms {
  [] -> ls_seal(st, KUnreachable(KNoPos), lcont)
  [Arm(p, _, body), ...rest] -> match ls_fresh_label(st) { LSLabel(body_lbl, st1) ->
    match rec_emit_arm(p, scrv, body_lbl, st1) { LMArm(st_body, fail_lbl) -> {
      let st_done = lower_branch_into(body, join, lcont, st_body)
      if rec_arm_is_catchall(p) { st_done }
      else { lower_record_arms(rest, scrv, join, lcont, reopen(st_done, fail_lbl)) }
    } } }
}

# Build the switch + per-arm blocks + default + continuation, given the
# already-lowered scrutinee atom and tag register (`match_preamble` set up
# the join slot + `__pcs_scr` alias). The default block is `KUnreachable`:
# kaikai matches are exhaustive, so the switch never falls through; emitting
# a unit store there would silently make a non-exhaustive program return ()
# instead of trapping (Linus review #3).
fn lower_match_blocks(x: Expr, arms: [Arm], scrv: KVal, tagv: KVal, st: LowerSt) : LRes / Console =
  match match_preamble(x, scrv, st) { LSReg(join, st_decl) ->
    match two_labels(st_decl) { LSL2(lcont, ldef, st4) ->
      match plan_arms(arms, st4, []) { ArmPlan(cases, st5) -> {
        let st6 = ls_seal(st5, KSwitch(tagv, cases, ldef, kpos_of(x)), ldef)
        # The default block holds the catch-all arm's body (a `_` or other
        # non-variant pattern → tag -1, routed here rather than to a
        # duplicate switch case). With no catch-all the match is variant-
        # exhaustive, so the default is `KUnreachable` (Linus review #3).
        let st7 = lower_default_arm(arms, scrv, join, lcont, ldef, st6)
        # One switch case per DISTINCT tag (plan_arms dedups). A tag matched
        # by one arm lowers its body directly in the case block; a tag SHARED
        # by N arms (`Exited(0)`/`Exited(_)`) opens a sub-fail-chain in the
        # case block that discriminates on the payload (kir_lower_variant).
        let st8 = lower_variant_groups(cases, arms, scrv, join, lcont, ldef, st7)
        LRes(KVar(join), reopen(st8, lcont))
      } } } }

# One switch case per DISTINCT variant tag, in first-appearance order.
# Non-variant arms (tag -1, e.g. a wildcard `_`) get NO case — they are the
# default block (`lower_default_arm`). A tag SHARED by several arms
# (`Exited(0)` / `Exited(_)`) gets ONE case whose block holds a sub-fail-
# chain (`lower_variant_groups`); emitting a case per arm would create the
# duplicate i32 switch entry LLVM rejects (the `Duplicate integer as switch
# case` native-parity family). The case label is the GROUP block; each
# group's arms are recovered by tag in `lower_variant_groups`.
fn plan_arms(arms: [Arm], st: LowerSt, acc: [KCase]) : ArmPlan / Console = match arms {
  [] -> ArmPlan(acc, st)
  [Arm(p, _, _), ...rest] -> {
    let tag = arm_tag(p, st)
    if tag < 0 { plan_arms(rest, st, acc) }
    else if kcase_has_tag(acc, tag) { plan_arms(rest, st, acc) }
    else { match ls_fresh_label(st) { LSLabel(lbl, st1) ->
      plan_arms(rest, st1, list_append(acc, [KC(tag, lbl)])) } }
  }
}

# Has a switch case for `tag` already been planned? (dedup of a shared tag).
fn kcase_has_tag(cases: [KCase], tag: Int) : Bool = match cases {
  [] -> false
  [KC(t, _), ...rest] -> if t == tag { true } else { kcase_has_tag(rest, tag) }
}

# Lower the catch-all arm's body into the default block, or seal it
# `KUnreachable` when the match is variant-exhaustive. This path now only
# runs for a VARIANT match with a single wildcard/binder default arm:
# literal-discriminated dispatch (`match n { 0 -> ...; 1 -> ... }`) is
# diverted to `lower_lit_match` (kir_lower_lit.kai) BEFORE this switch is
# built, so multiple non-variant arms no longer collapse into one default.
# The default arm runs when no variant case matched. Its PATTERN may bind
# the whole scrutinee: a `PBind(s)` whole-value binder, a `PNarrow(x, T)`
# refinement-narrowed binder (`x : LowerSlug -> shout(x)` — the typer's
# `where`-predicate match arm), or a `PAs(name, sub)`. Before binding the
# name to `scrv`, the body's `EVar(x)`/`EVar(s)` was an unbound register.
# A `PWild`/`PLit` default binds nothing. Destructuring (variant / record)
# default patterns also bind via `bind_pattern_fields_any`.
fn lower_default_arm(arms: [Arm], scrv: KVal, join: String, lcont: String,
                     ldef: String, st: LowerSt) : LowerSt / Console =
  match first_default_arm(arms) {
    Some(Arm(p, _, body)) -> {
      let st_def = bind_default_pattern(p, scrv, reopen(st, ldef))
      lower_branch_into(body, join, lcont, st_def)
    }
    None -> ls_seal(reopen(st, ldef), KUnreachable(KNoPos), lcont)
  }

# Bind the default arm's pattern to the whole scrutinee. A plain / narrowed
# binder aliases `scrv`; an as-pattern aliases then descends; a
# destructuring pattern reuses the field-bind path; wildcard/literal bind
# nothing.
fn bind_default_pattern(p: Pattern, scrv: KVal, st: LowerSt) : LowerSt / Console = match p.pkind {
  PBind(name)          -> ls_emit(st, KLet(name, SBoxed, KLitOp(scrv), KAt(p.line, p.col)))
  PNarrow(name, _)     -> ls_emit(st, KLet(name, SBoxed, KLitOp(scrv), KAt(p.line, p.col)))
  PAs(name, _)         -> bind_let_as(p, name, scrv, st)
  PVariant(_, _)       -> bind_pattern_fields_any(p, scrv, st)
  PVariantRecord(_, _) -> bind_pattern_fields_any(p, scrv, st)
  PRecord(_)           -> bind_pattern_fields_any(p, scrv, st)
  _                    -> st
}

fn first_default_arm(arms: [Arm]) : Option[Arm] = match arms {
  [] -> None
  [a, ...rest] -> match a { Arm(p, _, _) -> if arm_is_default(p) { Some(a) } else { first_default_arm(rest) } }
}

fn arm_is_default(p: Pattern) : Bool = match p.pkind {
  PVariant(_, _)       -> false
  PVariantRecord(_, _) -> false
  _                    -> true
}

# The variant tag an arm matches. Non-variant patterns carry tag -1 so
# `plan_arms` routes them to the default path instead of a switch case.
fn arm_tag(p: Pattern, st: LowerSt) : Int = match p.pkind {
  PVariant(name, _)       -> ls_variant_tag(st, name)
  PVariantRecord(name, _) -> ls_variant_tag(st, name)
  _                       -> 0 - 1
}

# Lower the body block(s) for each switch case. One case per distinct tag
# (plan_arms dedups); its arms are recovered from `arms` by tag, preserving
# source order. A tag matched by ONE arm lowers that arm's binds + body
# directly in the case block. A tag SHARED by N arms opens a sub-fail-chain
# in the case block: each discriminating arm tests its payload
# (`var_emit_subtests`) and branches to its own body on success / the next
# arm on failure; the tag's catch-all arm (`Exited(_)`) ends the chain
# unconditionally. The chain's final fail routes to `ldef` (the switch
# default): "no arm of this tag matched" is exactly "fell through the
# switch" — `ldef` carries the global `_` body or is `KUnreachable` when the
# match is exhaustive (Linus review #3, mirror of `lower_default_arm`).
fn lower_variant_groups(cases: [KCase], arms: [Arm], scrv: KVal, join: String,
                        lcont: String, ldef: String, st: LowerSt) : LowerSt / Console = match cases {
  [] -> st
  [KC(tag, lbl), ...crest] -> {
    let group = arms_with_tag(arms, tag, st)
    let st1 = lower_one_group(group, scrv, join, lcont, lbl, ldef, st)
    lower_variant_groups(crest, arms, scrv, join, lcont, ldef, st1)
  }
}

# The VARIANT arms whose top-level tag is `tag`, in source order.
fn arms_with_tag(arms: [Arm], tag: Int, st: LowerSt) : [Arm] = match arms {
  [] -> []
  [a, ...rest] -> match a { Arm(p, _, _) ->
    if arm_is_default(p) or arm_tag(p, st) != tag { arms_with_tag(rest, tag, st) }
    else { [a, ...arms_with_tag(rest, tag, st)] } }
}

# Lower one tag group into its case block `lbl`. A lone arm binds its fields
# and lowers its body directly (the common case — keeps the switch O(1)
# with no extra branch). A shared tag opens a sub-fail-chain.
fn lower_one_group(group: [Arm], scrv: KVal, join: String, lcont: String,
                   lbl: String, ldef: String, st: LowerSt) : LowerSt / Console = match group {
  [Arm(p, _, body)] -> {
    let st_arm = reopen(st, lbl)
    let st_bound = bind_pattern_fields(p, scrv, st_arm)
    lower_branch_into(body, join, lcont, st_bound)
  }
  _ -> lower_group_chain(group, scrv, join, lcont, lbl, ldef, reopen(st, lbl))
}

# The sub-fail-chain for a tag shared by N>1 arms. Each arm: if it
# discriminates on its payload, test it (`condbr` to its body on match / a
# fresh fail label on mismatch); if it is the tag's catch-all, branch
# unconditionally to its body (ending the chain — later arms are dead, which
# the typer's redundancy check forbids). After binding its fields, the arm's
# body lowers into the shared join. The last fail label routes to `ldef`.
fn lower_group_chain(group: [Arm], scrv: KVal, join: String, lcont: String,
                     fail_lbl: String, ldef: String, st: LowerSt) : LowerSt / Console = match group {
  [] -> ls_seal(reopen(st, fail_lbl), KBr(ldef, KNoPos), ldef)
  [Arm(p, _, body), ...rest] -> match ls_fresh_label(reopen(st, fail_lbl)) { LSLabel(body_lbl, st1) ->
    if var_arm_is_tag_catchall(p) {
      # Catch-all of this tag: branch straight to the body; later arms dead.
      let st2 = ls_seal(st1, KBr(body_lbl, KNoPos), body_lbl)
      let st3 = bind_pattern_fields(p, scrv, reopen(st2, body_lbl))
      lower_branch_into(body, join, lcont, st3)
    } else {
      match ls_fresh_label(st1) { LSLabel(next_fail, st2) -> {
        let st3 = var_emit_subtests(p, scrv, body_lbl, next_fail, st2)
        let st4 = bind_pattern_fields(p, scrv, st3)
        let st5 = lower_branch_into(body, join, lcont, st4)
        lower_group_chain(rest, scrv, join, lcont, next_fail, ldef, st5)
      } }
    } }
}

# --- Effect handlers ----------------------------------------------------

# Materialise an effect handler as a double fork (asu review): a join
# `result` slot, then `install eff` + `setjmp eff` + `condbr` splitting
# the normal body path from the longjmp-discard path. The body lowers
# INLINE (it runs in the handle's frame, capturing the whole scope), pops
# the evidence on its normal exit, and stores into `result`; the discard
# path stores the discarded value. The return clause (if any) lowers
# inline over `result` at the merge. The clause bodies are separate
# `KFnClause`s (generated in `lower_to_kir`).
fn lower_handle(x: Expr, body: Expr, eff: String, init_opt: Option[Expr],
                alias_opt: Option[String], ret_opt: Option[HReturn], st: LowerSt) : LRes / Console {
  let sym = cat3("_kai_handler_", int_to_string(x.line), cat2("_", int_to_string(x.col)))
  match lower_init_opt(init_opt, st) { LResOpt(initv, st1) ->
    match ls_fresh_reg(st1) { LSReg(result, st2) -> {
      let st3 = ls_emit(st2, KLet(result, SBoxed, KLitOp(KUnitV), kpos_of(x)))
      let st4 = ls_emit(st3, KInstall(eff, sym, initv, alias_opt, kpos_of(x)))
      # A handle carrying `init` state is stateful — its return clause sees
      # `state`/`log` (gated in `lower_handle_ret` via `KBindEvState`).
      let stateful = match initv { Some(_) -> true None -> false }
      lower_handle_fork(x, body, eff, result, stateful, ret_opt, st4)
    } } }
}

# The setjmp split: `condbr (setjmp eff) ? Ldiscard : Lbody`. Lbody runs
# the body inline, pops, stores; Ldiscard stores the longjmp-returned
# value; both branch to Lret, where the return clause lowers over result.
# `stateful` (the handle carries `init` state) gates the return clause's
# `state`/`log` bind — threaded from `lower_handle` where `init_opt` is known.
fn lower_handle_fork(x: Expr, body: Expr, eff: String, result: String,
                     stateful: Bool, ret_opt: Option[HReturn], st: LowerSt) : LRes / Console =
  match bind_op(st, KSetjmp(eff), kpos_of(x)) { LRes(jmpv, st1) ->
    match three_labels(st1) { LSL3(ldisc, lbody, lret, st2) -> {
      let st3 = ls_seal(st2, KCondBr(jmpv, ldisc, lbody, kpos_of(x)), lbody)
      let st4 = lower_handle_body(body, eff, result, lret, st3)
      let st5 = lower_handle_discard(result, lret, ldisc, st4)
      lower_handle_ret(eff, result, stateful, ret_opt, lret, st5)
    } } }

# Lbody: lower the body inline, store it into result, pop the evidence,
# branch to the merge. The pop sits on the NORMAL exit only — the
# discard path's longjmp already unwound past it (asu soundness note).
fn lower_handle_body(body: Expr, eff: String, result: String, lret: String, st: LowerSt) : LowerSt / Console =
  match lower_expr(body, st) { LRes(bv, st1) -> {
    let st2 = ls_emit(st1, KStore(result, bv, kpos_of(body)))
    let st3 = ls_emit(st2, KPop(eff, kpos_of(body)))
    ls_seal(st3, KBr(lret, kpos_of(body)), lret)
  } }

# Ldiscard: the value the longjmp landed with becomes the result (the
# clause already produced it and popped the evidence). The runtime hands
# it back through the handler's discard slot — modelled as a unit store
# placeholder the backend fills from the landing pad.
fn lower_handle_discard(result: String, lret: String, ldisc: String, st: LowerSt) : LowerSt / Console {
  let st1 = ls_emit(reopen(st, ldisc), KStore(result, KVar("__kai_discard"), KNoPos))
  ls_seal(st1, KBr(lret, KNoPos), lret)
}

# Lret: apply the return clause (if any) inline over `result`, binding its
# param to the body result; the clause body's value is the handle's
# value. With no return clause the result passes through unchanged. A
# STATEFUL handle's return clause body may reference `state`/`log` (the
# handler's final state) — emit `KBindEvState(eff)` BEFORE lowering rexpr so
# those registers resolve (mirror of emit_c's `kai_state = _ev.state` /
# emit_llvm's GEP-load-push prologue). Stateless / no-return handles skip it.
fn lower_handle_ret(eff: String, result: String, stateful: Bool,
                    ret_opt: Option[HReturn], lret: String, st: LowerSt) : LRes / Console =
  match ret_opt {
    None -> LRes(KVar(result), reopen(st, lret))
    Some(HR(pname, rexpr, _, _)) -> {
      let st0 = reopen(st, lret)
      let st1 = if stateful { ls_emit(st0, KBindEvState(eff, KNoPos)) } else { st0 }
      let st2 = ls_emit(st1, KLet(pname, SBoxed, KLitOp(KVar(result)), KNoPos))
      lower_expr(rexpr, st2)
    }
  }

fn lower_init_opt(init_opt: Option[Expr], st: LowerSt) : LResOpt / Console = match init_opt {
  None    -> LResOpt(None, st)
  Some(e) -> match lower_expr(e, st) { LRes(v, st1) -> LResOpt(Some(v), st1) }
}

# --- Calls: dispatch by callee shape -----------------------------------

fn lower_call(x: Expr, f: Expr, cargs: [Expr], st: LowerSt) : LRes / Console = match f.kind {
  EVar(callee) -> lower_named_call(x, callee, cargs, st)
  EModCall(modn, name) ->
    if kir_name_is_ctor(name) { lower_ctor_call(x, name, cargs, st) }
    else { lower_direct_call(x, c_sym(name, Some(modn)), cargs, st) }
  _ -> {
    let rf = lower_expr(f, st)
    match rf { LRes(fv, st1) -> match lower_exprs(cargs, st1, []) {
      LResMany(avs, st2) -> bind_op(st2, KCallIndirect(fv, avs), kpos_of(x)) } }
  }
}

# The dense dispatch: perceus marks → KRC; sentinels → terminators;
# resume → resume terminator; constructor / ordinary call otherwise. The
# string-matching lives in the pure `classify_callee` (base); the walk
# only routes the resulting `CalleeKind` to its lowering.
fn lower_named_call(x: Expr, callee: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match split_eff_op(callee, st.effs) {
    Some(EffOp(eff, op)) -> lower_perform(x, eff, op, cargs, st)
    None                 -> lower_named_call_kind(x, callee, cargs, st)
  }

# Dispatch a non-effect-op bare call by its `CalleeKind`.
fn lower_named_call_kind(x: Expr, callee: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match classify_callee(callee) {
    CkDup       -> lower_rc_unary(cargs, KDupMk, st)
    CkDrop      -> lower_rc_unary(cargs, KDropMk, st)
    CkBorrow    -> lower_borrow_through(cargs, st)
    CkReuse     -> lower_reuse(x, cargs, st)
    CkTrmcStep  -> lower_trmc_step(x, callee, cargs, st)
    CkTrmcApply -> lower_trmc_apply(x, cargs, st)
    CkTcrec     -> lower_tcrec(x, callee, cargs, st)
    CkResume    -> lower_resume(x, cargs, st)
    # `__strip_unit(e)` is a compile-time unit erasure — identity at
    # runtime, so lower the inner expr directly (like `__perceus_borrow`).
    CkStripUnit -> lower_borrow_through(cargs, st)
    CkCtor      -> lower_ctor_call(x, callee, cargs, st)
    # A bare callee that resolves to a top-level fn is a direct call; one
    # that does not is a LOCAL binder holding a function value (a param /
    # let-bound closure like `dec` in `dec(buf, pos)`) → call it through
    # `kaix_apply`. The same EFn-table test as `lower_var` (locals are
    # never in the table).
    CkDirect    -> lower_callee_dispatch(x, callee, cargs, st)
  }

# An effect op call `Eff.op(args)` → a `KPerform`. The dispatch (evidence
# lookup + clause call) is the backend's; `KPerform` carries the effect,
# op, and args, plus the non-local-discard semantics (asu review).
fn lower_perform(x: Expr, eff: String, op: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match lower_exprs(cargs, st, []) { LResMany(avs, st1) ->
    bind_op(st1, KPerform(eff, op, avs), kpos_of(x)) }

# --- Perceus RC marks → first-class KRC statements (§4.7) ---------------

pub type RCKind = KDupMk | KDropMk

fn lower_rc_unary(cargs: [Expr], kind: RCKind, st: LowerSt) : LRes / Console = match cargs {
  [a] -> match lower_expr(a, st) { LRes(v, st1) -> {
    let op = match kind { KDupMk -> KDup(v) KDropMk -> KDrop(v) }
    let st2 = ls_emit(st1, KRC(op, kpos_of(a)))
    # `__perceus_dup(x)` evaluates to `x`; drop evaluates to unit.
    match kind { KDupMk -> LRes(v, st2) KDropMk -> LRes(KUnitV, st2) }
  } }
  _ -> LRes(KUnitV, st)
}

# `__perceus_borrow(e)` reads `e` without an RC op — transparent.
fn lower_borrow_through(cargs: [Expr], st: LowerSt) : LRes / Console = match cargs {
  [a] -> lower_expr(a, st)
  _   -> LRes(KUnitV, st)
}

# `__perceus_reuse_*(scr, rbld...)`: donor scrutinee + rebuild; decode the
# rebuild into a KConReuse over the donor (§4.7 arg 4).
fn lower_reuse(x: Expr, cargs: [Expr], st: LowerSt) : LRes / Console = match cargs {
  [scr, ...rbld] -> match lower_expr(scr, st) { LRes(donor, st1) ->
    lower_reuse_rebuild(x, donor, rbld, st1) }
  _ -> LRes(KUnitV, st)
}

# A single-element rebuild whose head is an `EVar`/`EModCall` constructor is
# a variant/record reuse; otherwise it is a cons reuse (`reuse_cons` passes
# head+tail directly). The `"Cons"` fallback only fires for the cons shape —
# perceus never emits a reuse over a non-ctor `ECall`, so the fallback's tag
# is correct for cons and unreachable for anything else (Linus review nit).
fn lower_reuse_rebuild(x: Expr, donor: KVal, rbld: [Expr], st: LowerSt) : LRes / Console = match rbld {
  [one] -> match one.kind {
    ECall(cf, cas) -> match cf.kind {
      EVar(cn)         -> lower_reuse_con(x, donor, cn, cas, st)
      EModCall(_m, cn) -> lower_reuse_con(x, donor, cn, cas, st)
      _ -> lower_reuse_con(x, donor, "Cons", rbld, st)
    }
    _ -> lower_reuse_con(x, donor, "Cons", rbld, st)
  }
  _ -> lower_reuse_con(x, donor, "Cons", rbld, st)
}

fn lower_reuse_con(x: Expr, donor: KVal, cn: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match lower_exprs(cargs, st, []) { LResMany(avs, st1) -> {
    let tag = ls_variant_tag(st1, cn)
    bind_op(st1, KConReuse(donor, cn, tag, boxed_inits(avs, [])), kpos_of(x))
  } }

# --- Constructors / direct calls ---------------------------------------

fn lower_ctor_call(x: Expr, name: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match lower_exprs(cargs, st, []) { LResMany(avs, st1) -> {
    let tag = ls_variant_tag(st1, name)
    bind_op(st1, KCon(name, tag, boxed_inits(avs, [])), kpos_of(x))
  } }

# `sym` is the already-resolved mangled symbol.
fn lower_direct_call(x: Expr, sym: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match lower_exprs(cargs, st, []) { LResMany(avs, st1) ->
    bind_op(st1, KCall(sym, avs), kpos_of(x)) }

# Route a bare-name call: a top-level fn or a prelude builtin is a direct
# `KCall`; anything else is a local binder holding a function value, so
# call it indirectly through `KCallIndirect` (a `kaix_apply`).
# A LOCAL binder used as a callee (`let f = ...; f(x)`, a param `f(...)`)
# is an indirect `kaix_apply`, even when its name collides with a
# top-level fn — the local shadows the global (#748/#749). Checked before
# `callee_is_direct` so the shadow is honoured (same rule as `lower_var`).
fn lower_callee_dispatch(x: Expr, callee: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  if not ls_is_local(st, callee) and callee_is_direct(st, callee) {
    lower_direct_call(x, c_sym_of_callee_st(st, callee), cargs, st)
  } else {
    match lower_exprs(cargs, st, []) { LResMany(avs, st1) ->
      bind_op(st1, KCallIndirect(KVar(callee), avs), kpos_of(x)) }
  }

# --- Resume / sentinels → typed terminators ----------------------------

fn lower_resume(x: Expr, cargs: [Expr], st: LowerSt) : LRes / Console = match cargs {
  [a] -> match lower_expr(a, st) { LRes(av, st1) ->
    seal_tail(st1, KResume(KVar("k"), av, true, kpos_of(x))) }
  [a, s] -> match lower_expr(a, st) { LRes(av, st1) -> match lower_expr(s, st1) {
    LRes(sv, st2) -> seal_tail(st2, KResume2(KVar("k"), av, sv, true, kpos_of(x))) } }
  _ -> LRes(KUnitV, st)
}

# `__kai_tcrec|<sym>|<dropmask>|<p0>|...` → KTcrecGoto (seals the block).
# Invariant (Linus review #2): `tcrec_rewrite_decls` plants the call args
# in the SAME order as the loop params `p0..pN`, so the ordinal index from
# `assigns_of(avs, 0, …)` IS the slot index — the pipe's `_pnames` are
# redundant here and deliberately unused. If that producer ever reorders,
# this assumption breaks silently; the dropmask is a bitfield over the same
# p0..pN ordering, so the two must stay aligned.
fn lower_tcrec(x: Expr, callee: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match es_tcrec_split_pipe(callee) {
    [_, sym, dropmask_str, ..._pnames] -> match lower_exprs(cargs, st, []) {
      LResMany(avs, st1) ->
        seal_tail(st1, KTcrecGoto(cat3("_kai_", sym, "_entry"), assigns_of(avs, 0, []),
                                  es_tcrec_parse_decimal(dropmask_str), kpos_of(x)))
    }
    _ -> LRes(KUnitV, st)
  }

# `__kai_trmc|<sym>|<holeslot>|<cname>|<dropmask>|<p0>|...` → KTrmcStep.
# Same ordinal-index invariant as `lower_tcrec` (Linus review #2): `_pnames`
# are unused; cargs order == slot order, guaranteed by the rewrite producer.
#
# CRITICAL — the self-call is the back-edge, NEVER a value (mirror the C
# oracle `emit_trmc_cons_step`/`emit_trmc_variant_step`). The ctor-args are
# `[..non-hole.., self_call, ..non-hole..]` with the self-call `ECall(_, sa)`
# at index `hole_slot`. Lowering ALL cargs (the old bug) emits the recursion
# `t = sym(t)` into the KIR, defeating TRMC. Instead:
#   - the NON-hole args (the real head value(s)) lower as values → `head_vals`;
#     the backend builds the cell from them with NULL at the hole slot.
#   - the hole-slot arg's `ECall(_, sa)` args lower → loop-param rebinds
#     (`assigns`), exactly as `lower_tcrec` does for an ordinary self-tail-call.
# The dropmask threads identically to `KTcrecGoto` (it reconciles the
# exit-drops the goto skips); the hole-slot arg is never materialised, so it
# carries no ref to drop.
fn lower_trmc_step(x: Expr, callee: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match es_tcrec_split_pipe(callee) {
    [_, sym, hole_str, cname, dropmask_str, ..._pnames] -> {
      let hole = es_tcrec_parse_decimal(hole_str)
      # Lower the non-hole ctor args (head value(s)) left-to-right, then the
      # self-call's args (the rebinds) — preserving evaluation order.
      match lower_exprs(trmc_drop_nth(cargs, hole, 0, []), st, []) {
        LResMany(heads, st1) ->
          lower_trmc_seal(x, sym, hole, cname, es_tcrec_parse_decimal(dropmask_str),
                          heads, trmc_self_args(cargs, hole), st1)
      }
    }
    _ -> LRes(KUnitV, st)
  }

# Lower the self-call's args into the loop-param rebinds and seal the step.
# Split out of `lower_trmc_step` so the head/rebind lowerings sit at one
# nesting level each (the back-edge mirrors `lower_tcrec`'s `KTcrecGoto`).
fn lower_trmc_seal(x: Expr, sym: String, hole: Int, cname: String, dropmask: Int,
                   heads: [KVal], self_args: [Expr], st: LowerSt) : LRes / Console =
  match lower_exprs(self_args, st, []) {
    LResMany(reb, st1) ->
      seal_tail(st1, KTrmcStep(cat3("_kai_", sym, "_entry"), hole, cname, dropmask,
                               heads, assigns_of(reb, 0, []), kpos_of(x)))
  }

# The ctor args minus the hole slot, in slot order — the real head value(s)
# the backend uses to build the spine cell (NULL plugged at the hole).
fn trmc_drop_nth(xs: [Expr], hole: Int, i: Int, acc: [Expr]) : [Expr] = match xs {
  [] -> acc
  [a, ...rest] ->
    if i == hole { trmc_drop_nth(rest, hole, i + 1, acc) }
    else         { trmc_drop_nth(rest, hole, i + 1, list_append(acc, [a])) }
}

# The self-call's arguments, read from the hole-slot ctor arg. The producer
# always plants `ECall(EVar(sym), self_args)` there; any other shape (or an
# out-of-range hole) yields no rebinds, matching the C oracle's `_ -> []`.
fn trmc_self_args(xs: [Expr], hole: Int) : [Expr] = match xs {
  [] -> []
  [a, ...rest] ->
    if hole == 0 { match a.kind { ECall(_, sa) -> sa _ -> [] } }
    else         { trmc_self_args(rest, hole - 1) }
}

# `__kai_trmc_apply(leaf)` → KTrmcApply (plug leaf into the open hole).
fn lower_trmc_apply(x: Expr, cargs: [Expr], st: LowerSt) : LRes / Console = match cargs {
  [leaf] -> match lower_expr(leaf, st) { LRes(lv, st1) ->
    seal_tail(st1, KTrmcApply(lv, kpos_of(x))) }
  _ -> LRes(KUnitV, st)
}
