# compiler/kir_inline.kai — small-function inlining on lowered KIR.
#
# Runs after `lower_to_kir`, so every pasted fragment carries the RC ops
# Perceus already placed (dup/drop are KIR statements here, not marks to
# re-derive) and the caller's TCO/TRMC shape is already fixed as typed
# terminators (`KTcrecGoto`/`KTrmcStep`/`KTrmcApply`) the paste never
# touches. Inlining is pure statement-level splicing: a `KLet(x, KCall)`
# site becomes a branch into an alpha-renamed clone of the callee's
# blocks whose `KRet v` terminators store `v` into `x` and branch to a
# join block holding the site's remaining statements.
#
# Template admission is deliberately narrow: a leaf `KFnNormal` (no
# calls, no effect ops, no handler frames, no reuse machinery, no
# regions) whose only terminators are ret/br/condbr/switch/unreachable
# and whose `KStore` targets are its own `KLet` binders. Everything the
# admission whitelists, the clone renames; the two lists must move
# together.

import compiler.util
import compiler.kir
import compiler.kir_inline_clone

# Inline cost ceiling: a template admits when its total statement count
# is at most this. 0 disables the pass entirely (identity — the program
# is returned untouched, no walk runs).
fn kin_max_stmts() : Int = 0

fn kin_max_blocks() : Int = 8

# One admitted template, keyed by its resolved symbol.
type KinTmpl = KT(String, KFn)

# A processed block list plus the threaded per-fn site counter.
type KinBlksOut = KBO([KBlock], Int)

#[doc("Inlines admitted small leaf functions into their KLet call sites across a lowered KProgram; identity when the cost ceiling is 0.")]
pub fn kir_inline_program(kp: KProgram) : KProgram =
  if kin_max_stmts() <= 0 { kp }
  else {
    let tmpls = kin_collect(kp.fns, [])
    match tmpls {
      [] -> kp
      _  -> KProgram { types: kp.types,
                       fns: kin_fn_loop(kp.fns, tmpls, []),
                       handlers: kp.handlers,
                       install_order: kp.install_order,
                       defaults: kp.defaults,
                       synth_defaults: kp.synth_defaults,
                       regions: kp.regions,
                       runners: kp.runners }
    }
  }

# --- Template admission --------------------------------------------------

fn kin_collect(fs: [KFn], acc: [KinTmpl]) : [KinTmpl] = match fs {
  []           -> list_reverse(acc)
  [f, ...rest] -> kin_collect(rest, if kin_admit(f) { [KT(f.sym, f), ...acc] } else { acc })
}

fn kin_admit(f: KFn) : Bool = match f.kind {
  KFnNormal ->
    if f.stateful { false }
    else if kin_region_some(f.region_id) { false }
    else if list_length(f.blocks) < 1 or list_length(f.blocks) > kin_max_blocks() { false }
    else if kin_count_stmts(f.blocks, 0) > kin_max_stmts() { false }
    else { kin_blocks_ok(f.blocks, kin_binders(f.blocks, [])) }
  _ -> false
}

fn kin_region_some(r: Option[Int]) : Bool = match r { Some(_) -> true  None -> false }

fn kin_count_stmts(bs: [KBlock], n: Int) : Int = match bs {
  []           -> n
  [b, ...rest] -> kin_count_stmts(rest, n + list_length(b.stmts))
}

fn kin_binders(bs: [KBlock], acc: [String]) : [String] = match bs {
  []           -> acc
  [b, ...rest] -> kin_binders(rest, kin_stmt_binders(b.stmts, acc))
}

fn kin_stmt_binders(ss: [KStmt], acc: [String]) : [String] = match ss {
  []           -> acc
  [s, ...rest] -> kin_stmt_binders(rest, match s {
    KLet(n, _, _, _) -> [n, ...acc]
    _                -> acc
  })
}

fn kin_blocks_ok(bs: [KBlock], binders: [String]) : Bool = match bs {
  []           -> true
  [b, ...rest] ->
    if kin_region_some(b.region_id) { false }
    else { kin_stmts_ok(b.stmts, binders) and kin_term_ok(b.term) and kin_blocks_ok(rest, binders) }
}

fn kin_stmts_ok(ss: [KStmt], binders: [String]) : Bool = match ss {
  []           -> true
  [s, ...rest] -> kin_stmt_ok(s, binders) and kin_stmts_ok(rest, binders)
}

# A `KStore` target must be a template-local `KLet` binder: a store to a
# param cannot be re-pointed at an argument atom (the atom may be a
# literal), and nothing else is assignable here.
fn kin_stmt_ok(s: KStmt, binders: [String]) : Bool = match s {
  KLet(_, _, op, _) -> kin_op_ok(op)
  KDo(op, _)        -> kin_op_ok(op)
  KRC(rc, _)        -> kin_rc_ok(rc)
  KStore(n, _, _)   -> list_has(binders, n)
  _                 -> false
}

# The op whitelist. Calls keep templates leaf (no growth, no recursion
# fence needed); effect ops / closures / reuse-token machinery carry
# non-local structure the paste does not re-derive.
fn kin_op_ok(op: KOp) : Bool = match op {
  KPrim(_, _)          -> true
  KCon(_, _, _, _)     -> true
  KRecord(_)           -> true
  KProj(_, _)          -> true
  KProjBorrow(_, _)    -> true
  KProjKind(_, _, _)   -> true
  KTagOf(_)            -> true
  KLitOp(_)            -> true
  _                    -> false
}

# Only the plain RC pair moves; the reuse-token family is tied to an
# owned-match arm shape the site does not have.
fn kin_rc_ok(rc: KRCOp) : Bool = match rc {
  KDup(_)  -> true
  KDrop(_) -> true
  _        -> false
}

fn kin_term_ok(t: KTerm) : Bool = match t {
  KRet(_, _)            -> true
  KBr(_, _)             -> true
  KCondBr(_, _, _, _)   -> true
  KSwitch(_, _, _, _)   -> true
  KUnreachable(_)       -> true
  _                     -> false
}

fn kin_find(tmpls: [KinTmpl], sym: String) : Option[KFn] = match tmpls {
  []            -> None
  [KT(s, f), ...rest] -> if s == sym { Some(f) } else { kin_find(rest, sym) }
}

# --- Caller walk ----------------------------------------------------------

fn kin_fn_loop(fs: [KFn], tmpls: [KinTmpl], acc: [KFn]) : [KFn] = match fs {
  []           -> list_reverse(acc)
  [f, ...rest] -> kin_fn_loop(rest, tmpls, [kin_fn(f, tmpls), ...acc])
}

fn kin_fn(f: KFn, tmpls: [KinTmpl]) : KFn = match kin_fn_blocks(f.blocks, tmpls, f.sym, 0, []) {
  KBO(bs, _) -> KFn { sym: f.sym, kind: f.kind, params: f.params, ret: f.ret,
                      blocks: bs, region_id: f.region_id, stateful: f.stateful,
                      mo: f.mo }
}

fn kin_fn_blocks(bs: [KBlock], tmpls: [KinTmpl], caller: String, c: Int, acc: [KBlock]) : KinBlksOut = match bs {
  []           -> KBO(list_reverse(acc), c)
  [b, ...rest] -> match kin_block(b, tmpls, caller, c) {
    KBO(nbs, c2) -> kin_fn_blocks(rest, tmpls, caller, c2, kin_prepend_rev(nbs, acc))
  }
}

fn kin_prepend_rev(xs: [KBlock], acc: [KBlock]) : [KBlock] = match xs {
  []           -> acc
  [x, ...rest] -> kin_prepend_rev(rest, [x, ...acc])
}

fn kin_block(b: KBlock, tmpls: [KinTmpl], caller: String, c: Int) : KinBlksOut =
  if kin_region_some(b.region_id) { KBO([b], c) }
  else { kin_scan(b.label, b.stmts, b.term, tmpls, caller, c, []) }

# Scan a block's statements for inline sites. On a hit the accumulated
# prefix closes as a head block branching into the clone, and the scan
# continues on the remainder as the join block — so several sites in one
# source block chain head → clone → join → clone → …
fn kin_scan(label: String, ss: [KStmt], term: KTerm, tmpls: [KinTmpl],
            caller: String, c: Int, pre_rev: [KStmt]) : KinBlksOut = match ss {
  [] -> KBO([KBlock { label: label, stmts: list_reverse(pre_rev), term: term, region_id: None }], c)
  [s, ...rest] -> match kin_site(s, tmpls, caller) {
    Some(t) -> match s {
      KLet(x, slot, KCall(_, cargs), pos) -> {
        let sfx  = cat2("$in", int_to_string(c))
        let sub  = KinSub { pargs: kin_bind_args(t.params, cargs, []), sfx: sfx }
        let join = cat2("Lj", sfx)
        let head = KBlock { label: label,
                            stmts: list_reverse([KLet(x, slot, KLitOp(kin_zero(slot)), pos), ...pre_rev]),
                            term: KBr(kin_lbl(sub, kin_entry_label(t)), pos),
                            region_id: None }
        let cloned = kin_clone_blocks(t.blocks, sub, x, join, [])
        match kin_scan(join, rest, term, tmpls, caller, c + 1, []) {
          KBO(tail, c2) -> KBO([head, ...list_append(cloned, tail)], c2)
        }
      }
      _ -> kin_scan(label, rest, term, tmpls, caller, c, [s, ...pre_rev])
    }
    None -> kin_scan(label, rest, term, tmpls, caller, c, [s, ...pre_rev])
  }
}

# The site filter: a `KLet`-bound saturated direct call to an admitted
# template other than the caller itself. An `SInt32` destination is the
# one register kind the raw-literal init cannot seed, so it stays a call.
fn kin_site(s: KStmt, tmpls: [KinTmpl], caller: String) : Option[KFn] = match s {
  KLet(_, slot, KCall(sym, cargs), _) ->
    if sym == caller or kin_slot_is_i32(slot) { None }
    else { match kin_find(tmpls, sym) {
      Some(f) -> if list_length(f.params) == list_length(cargs) { Some(f) } else { None }
      None    -> None
    } }
  _ -> None
}

fn kin_slot_is_i32(s: KSlot) : Bool = match s { SInt32 -> true  _ -> false }

fn kin_entry_label(f: KFn) : String = match f.blocks {
  [b, ..._] -> b.label
  []        -> ""
}

# The result register's declared-slot init, so every path through the
# clone stores over an initialised alloca of the right width.
fn kin_zero(s: KSlot) : KVal = match s {
  SInt64 -> KIntV(0)
  SReal  -> KRealV(0.0)
  SBool  -> KBoolV(false)
  _      -> KUnitV
}
