# compiler/kir_uses.kai — register-use queries over KIR blocks.
#
# One exhaustive atom walk, shared by every pass that asks "is register
# `n` read anywhere?" (the inliner's dead-closure sweep, the var-slot
# escape check). A binder position is never a use; only atom reads
# count.

import compiler.kir

#[doc("True when register `n` is read as an atom anywhere in the blocks; `rc` selects whether dup/drop-family operands count as reads.")]
pub fn kir_reg_used(bs: [KBlock], n: String, rc: Bool) : Bool = match bs {
  []           -> false
  [b, ...rest] -> kir_used_stmts(b.stmts, n, rc) or kir_used_term(b.term, n) or kir_reg_used(rest, n, rc)
}

fn kir_used_stmts(ss: [KStmt], n: String, rc: Bool) : Bool = match ss {
  []           -> false
  [s, ...rest] -> kir_used_stmt(s, n, rc) or kir_used_stmts(rest, n, rc)
}

fn kir_used_stmt(s: KStmt, n: String, rc: Bool) : Bool = match s {
  KLet(_, _, op, _)        -> kir_used_op(op, n)
  KDo(op, _)               -> kir_used_op(op, n)
  KRC(rcop, _)             -> rc and kir_used_rc(rcop, n)
  KStore(_, v, _)          -> kir_v(v, n)
  KInstall(_, _, iv, _, _) -> match iv { Some(v) -> kir_v(v, n) None -> false }
  _                        -> false
}

fn kir_used_rc(rcop: KRCOp, n: String) : Bool = match rcop {
  KDup(v)               -> kir_v(v, n)
  KDrop(v)              -> kir_v(v, n)
  KDropReuse(v)         -> kir_v(v, n)
  KFreeToken(v)         -> kir_v(v, n)
  KIncrefIfShared(d, c) -> kir_v(d, n) or kir_v(c, n)
  KArmTopReuse(v, _, _) -> kir_v(v, n)
  KArmTokenFree         -> false
}

fn kir_used_op(op: KOp, n: String) : Bool = match op {
  KCall(_, vs)                -> kir_vs(vs, n)
  KCallIndirect(f, vs)        -> kir_v(f, n) or kir_vs(vs, n)
  KCallIndirectBorrow(f, vs)  -> kir_v(f, n) or kir_vs(vs, n)
  KPrim(_, vs)                -> kir_vs(vs, n)
  KCon(_, _, _, inits, _)     -> kir_inits(inits, n)
  KConReuse(_, d, _, _, inits) -> kir_v(d, n) or kir_inits(inits, n)
  KRecord(fs, _)              -> kir_fields(fs, n)
  KRecordReuse(d, fs)         -> kir_v(d, n) or kir_fields(fs, n)
  KTokenSteal(v, _)           -> kir_v(v, n)
  KProj(v, _)                 -> kir_v(v, n)
  KProjBorrow(v, _)           -> kir_v(v, n)
  KProjKind(v, _, _)          -> kir_v(v, n)
  KTagOf(v)                   -> kir_v(v, n)
  KClosure(_, _, caps)        -> kir_vs(caps, n)
  KPerform(_, _, vs)          -> kir_vs(vs, n)
  KSetjmp(_, _)               -> false
  KResumeOp(k, v)             -> kir_v(k, n) or kir_v(v, n)
  KResume2Op(k, v, s2)        -> kir_v(k, n) or kir_v(v, n) or kir_v(s2, n)
  KLitOp(v)                   -> kir_v(v, n)
}

fn kir_used_term(t: KTerm, n: String) : Bool = match t {
  KRet(v, _)               -> kir_v(v, n)
  KCondBr(v, _, _, _)      -> kir_v(v, n)
  KSwitch(v, _, _, _)      -> kir_v(v, n)
  KTailCall(_, vs, _)      -> kir_vs(vs, n)
  KTcrecGoto(_, asg, _, _) -> kir_asg(asg, n)
  KTrmcStep(_, _, _, _, _, _, hs, asg, _, _) -> kir_vs(hs, n) or kir_asg(asg, n)
  KTrmcApply(v, _)         -> kir_v(v, n)
  _                        -> false
}

fn kir_asg(asg: [KAssign], n: String) : Bool = match asg {
  []                    -> false
  [KAsg(_, v), ...rest] -> kir_v(v, n) or kir_asg(rest, n)
}

fn kir_v(v: KVal, n: String) : Bool = match v {
  KVar(m) -> m == n
  _       -> false
}

fn kir_vs(vs: [KVal], n: String) : Bool = match vs {
  []           -> false
  [v, ...rest] -> kir_v(v, n) or kir_vs(rest, n)
}

fn kir_inits(inits: [KSlotInit], n: String) : Bool = match inits {
  []            -> false
  [si, ...rest] -> match si {
    SIBoxed(v) -> kir_v(v, n) or kir_inits(rest, n)
    SIInt64(v) -> kir_v(v, n) or kir_inits(rest, n)
    SIReal(v)  -> kir_v(v, n) or kir_inits(rest, n)
    SIEnum(v)  -> kir_v(v, n) or kir_inits(rest, n)
  }
}

fn kir_fields(fs: [KFieldInit], n: String) : Bool = match fs {
  []                   -> false
  [KFI(_, v), ...rest] -> kir_v(v, n) or kir_fields(rest, n)
}
