# compiler/kir_lower_match.kai — list-pattern lowering for `match`.
#
# A `match` whose arms are list patterns (`[]`, `[h, ...t]`,
# `[a, b, ...rest]`) cannot ride the variant tag-switch the rest of
# `lower_match` uses: cons-shaped arms of different lengths all share the
# `KAI_CONS` runtime tag, so a single `KSwitch` keyed on that tag cannot
# tell `[h, ...t]` from `[a, b, ...rest]`. They need a length-aware
# DECISION TREE — exactly the fail-chain the C-direct (`emit_pat_test_list`)
# and LLVM (`llvm_emit_pat_list`) emitters build.
#
# This module owns the PURE half of that lowering: emitting the cons/nil
# discrimination + the head/tail `KProj` binds for one arm into the block
# under construction, returning the fail label the next arm reopens. It
# never recurses into `lower_expr` (the arm BODY is lowered by the walk's
# `lower_list_match` driver, which sits in the Expr-SCC `kir_lower_walk`).
# Keeping the test+bind emission here keeps the recursion cycle — and the
# file sizes — contained.

import compiler.ast
import compiler.fnreg
import compiler.kir
import compiler.kir_lower
import compiler.kir_pat_alias
import compiler.kir_lower_variant
import compiler.kir_lower_bind

# Cons/nil discrimination prims. Each is a boxed-Bool predicate over the
# scrutinee's runtime `->tag` (the cons/nil discriminant — a list cell's
# `variant_tag` is meaningless, so `KTagOf`, which reads `variant_tag`,
# does NOT work here). The result feeds a `KCondBr` exactly like the
# boolean `lower_if` produces, and mirrors the C-direct emitter's
# `->tag == KAI_CONS/KAI_NIL` discriminant. The native walk lowers a
# `kai_*` prim through its uniform boxed-prim path (`kaix_is_cons_b` /
# `kaix_is_nil_b`, runtime_llvm.c); the bool singleton is immortal, so the
# ephemeral test value needs no drop (same as the `==` prim's result).
fn prim_is_cons() : String = "kai_is_cons_b"
fn prim_is_nil() : String = "kai_is_nil_b"

# A `match` is a list match iff any arm pattern is a `PList` (directly or as
# the inner of a `name as [..]`). The typer guarantees a homogeneous
# scrutinee, so list arms never mix with variant arms; a trailing `_`/binder
# catch-all may still follow (handled as an unconditional arm in the fail
# chain).
pub fn match_is_list(arms: [Arm]) : Bool = match arms {
  [] -> false
  [Arm(p, _, _), ...rest] -> if pat_is_list(p) { true } else { match_is_list(rest) }
}

fn pat_is_list(p: Pattern) : Bool = match p.pkind {
  PList(_, _)   -> true
  PAs(_, inner) -> pat_is_list(inner)
  _             -> false
}

# A non-list arm in a list match (a trailing `_`, a whole-list binder, a
# hole, or an as-pattern). It matches unconditionally, so it terminates the
# chain — no test, just bind-the-whole-scrutinee where a name is present. A
# `name as [..]` is the exception: its inner list-destructure carries a length
# test, so it does NOT terminate the chain (the next arm reopens its fail).
pub fn list_arm_is_catchall(p: Pattern) : Bool = match p.pkind {
  PList(_, _)   -> false
  PAs(_, inner) -> list_arm_is_catchall(inner)
  _             -> true
}

# Result of emitting one arm's test+binds: the state positioned at the
# arm's matched body block, plus the fail label the NEXT arm reopens.
pub type LMArm = LMArm(LowerSt, String)

# Emit the discrimination + binds for one list arm against `scrv`, sealing
# the chain so a match flows to `body_lbl` and a mismatch to a fresh fail
# label. The returned state is reopened at `body_lbl` (ready for the body);
# the returned fail label is where the caller lowers the next arm. A
# catch-all arm emits no test (binds the whole scrutinee, branches straight
# to the body) and its "fail" label is unreachable.
pub fn lm_emit_arm(p: Pattern, scrv: KVal, body_lbl: String,
                   reuse_arm: Bool, st: LowerSt) : LMArm / Console = match p.pkind {
  PList(pats, opt_rest) -> lm_emit_list_arm(pats, opt_rest, scrv, body_lbl, p, reuse_arm, st)
  # `name as [h, ...rest]`: an as-binding whose inner is a list-destructure
  # is NOT a catch-all — it carries the inner list's length test. Emit the
  # inner PList's cells (so h/tail registers exist), then bind `name` to the
  # whole scrutinee in the matched body. Mirror of the oracle's `emit_pat_test`
  # delegating to the inner (`PAs(_, sub) -> emit_pat_test(sub)`) plus its
  # `emit_pat_binds` binding the as-name to the scrutinee.
  PAs(name, inner) -> match inner.pkind {
    PList(pats, opt_rest) -> match lm_emit_list_arm(pats, opt_rest, scrv, body_lbl, p, reuse_arm, st) {
      LMArm(st_body, fail_lbl) ->
        LMArm(lm_bind_name(name, KLitOp(scrv), p, st_body), fail_lbl)
    }
    _ -> lm_emit_catchall_arm(p, scrv, body_lbl, st)
  }
  _ -> lm_emit_catchall_arm(p, scrv, body_lbl, st)
}

# Emit the cons/nil discrimination + head/tail binds for one list arm,
# sealing into `body_lbl` on a match and a fresh fail label on a mismatch.
fn lm_emit_list_arm(pats: [Pattern], opt_rest: Option[String], scrv: KVal,
                    body_lbl: String, p: Pattern, reuse_arm: Bool, st: LowerSt) : LMArm / Console =
  match ls_fresh_label(st) { LSLabel(fail_lbl, st1) -> {
    let st2 = lm_emit_cells(pats, opt_rest, scrv, body_lbl, fail_lbl, reuse_arm, st1)
    LMArm(reopen(st2, body_lbl), fail_lbl)
  } }

# A catch-all arm (trailing `_`, whole-list binder, `name as _`): no test,
# bind the whole scrutinee, branch straight to the body.
fn lm_emit_catchall_arm(p: Pattern, scrv: KVal, body_lbl: String,
                        st: LowerSt) : LMArm / Console = {
  let st1 = lm_bind_whole(p, scrv, st)
  let st2 = ls_seal(st1, KBr(body_lbl, KAt(p.line, p.col)), body_lbl)
  LMArm(reopen(st2, body_lbl), body_lbl)
}

# Bind a catch-all arm's name (a whole-list binder or as-pattern) to the
# scrutinee. PWild / PHole bind nothing.
fn lm_bind_whole(p: Pattern, scrv: KVal, st: LowerSt) : LowerSt = match p.pkind {
  PBind(name)  -> lm_bind_name(name, KLitOp(scrv), p, st)
  PAs(name, _) -> lm_bind_name(name, KLitOp(scrv), p, st)
  _            -> st
}

# Walk the N fixed cons cells of a list arm, then close on the tail. Each
# cell: `is_cons cur` → handle the head sub-pattern, then recurse on the tail
# (slot 1). After the fixed heads, `lm_close_tail` handles nil-exactness vs
# the rest binder. A SIMPLE head (`PBind`/`PWild`) keeps the direct
# `KProj(cur, 0)` bind (the common case — no extra register). A NESTED head
# (record / variant, `Pair { snd: JReal(r) }`) projects the head once, TESTS
# its discriminating sub-patterns (mismatch → `fail_lbl`), then BINDS — the
# head test runs BEFORE the bind (the oracle's `emit_pat_test` precedes
# `emit_pat_binds`), so `r` only binds once `snd` is confirmed `JReal`.
pub fn lm_emit_cells(pats: [Pattern], opt_rest: Option[String], cur: KVal,
                 body_lbl: String, fail_lbl: String, reuse_arm: Bool, st: LowerSt) : LowerSt / Console =
  match pats {
    [] -> lm_close_tail(opt_rest, cur, body_lbl, fail_lbl, reuse_arm, st)
    [hp, ...rest] -> match lm_emit_cell_test(cur, prim_is_cons(), fail_lbl, st) {
      LMArm(st1, _) -> {
        let st2 = lm_emit_head(hp, cur, fail_lbl, st1)
        match bind_op(st2, KProj(cur, 1), KAt(hp.line, hp.col)) { LRes(tailv, st3) ->
          lm_emit_cells(rest, opt_rest, tailv, body_lbl, fail_lbl, reuse_arm, st3) }
      }
    }
  }

# Handle one head cell. A simple binder keeps the direct slot-0 bind; a nested
# record / variant head projects the slot once, then tests + binds it. A head
# that is ITSELF a list (`[[a, b], ..._]`, `[[a], [b]]`) projects the slot once
# and RE-ENTERS the cell walk against the projected head value, so the nested
# list's own length test + element binds are emitted by the same machinery — the
# Maranget column decomposition the oracle's `emit_pat_test`/`emit_pat_binds`
# perform when a list head recurses into `emit_pat_test_list`. No import cycle:
# `lm_emit_cells` lives in this module, so the head list lowers in place (the
# variant-slot sibling, 242e33eb, had to seam through `kir_lower_walk`).
fn lm_emit_head(hp: Pattern, cur: KVal, fail_lbl: String, st: LowerSt) : LowerSt / Console =
  match hp.pkind {
    PBind(_)             -> lm_bind_head(hp, cur, st)
    PWild                -> st
    PHole(_)             -> st
    PList(pats, opt_rest) ->
      match bind_op(st, KProj(cur, 0), KAt(hp.line, hp.col)) { LRes(headv, st1) ->
        lm_emit_head_list(pats, opt_rest, headv, fail_lbl, st1) }
    _ ->
      match bind_op(st, KProj(cur, 0), KAt(hp.line, hp.col)) { LRes(headv, st1) -> {
        let st2 = lm_emit_head_test(hp, headv, fail_lbl, st1)
        lm_bind_head_value(hp, headv, st2)
      } }
  }

# Re-enter the cell walk for a list head against the already-projected (borrowed)
# head value. `lm_emit_cells` needs a `body_lbl` to branch to once the nested
# list matches; here a match must FALL THROUGH to the enclosing arm's remaining
# cells, not exit the arm — so we hand it a fresh `cont` label and reopen there,
# the same `ls_fresh_label` + `reopen` shape `lm_emit_head_test` uses for a
# discriminating variant head. A mismatch routes to the shared `fail_lbl`.
fn lm_emit_head_list(pats: [Pattern], opt_rest: Option[String], headv: KVal,
                     fail_lbl: String, st: LowerSt) : LowerSt / Console =
  match ls_fresh_label(st) { LSLabel(cont, st1) -> {
    let st2 = lm_emit_cells(pats, opt_rest, headv, cont, fail_lbl, false, st1)
    reopen(st2, cont)
  } }

# Emit the discriminating test(s) for a head sub-pattern against the already-
# projected head value `headv`, routing any mismatch to `fail_lbl`. A
# non-discriminating head (PBind / PWild) emits no test. A nested VARIANT
# head (`Some(x)`) tests its tag; a RECORD / VARIANT-RECORD head with a
# discriminating field (`Pair { snd: JReal(r) }`) tests that field. The
# success path falls straight through to the binds (the seals open a fresh
# block each, so the cursor is positioned for the next statement). Mirror of
# the oracle's recursive `emit_pat_test` over a list head.
fn lm_emit_head_test(hp: Pattern, headv: KVal, fail_lbl: String, st: LowerSt) : LowerSt / Console =
  if psub_is_discriminating(hp) {
    match ls_fresh_label(st) { LSLabel(ok_lbl, st1) -> {
      let st2 = lm_head_seal_test(hp, headv, ok_lbl, fail_lbl, st1)
      reopen(st2, ok_lbl)
    } }
  } else { lm_head_test_fields(hp, headv, fail_lbl, st) }

# A discriminating head: a nested VARIANT tests its tag then any payload
# sub-slots (`var_seal_ctor_of` — a bare tag test would let the first arm
# capture every sibling ctor sharing the tag); a VARIANT-RECORD tests its tag
# then its discriminating fields. `psub_is_discriminating` already classified
# `hp`.
fn lm_head_seal_test(hp: Pattern, headv: KVal, ok_lbl: String, fail_lbl: String,
                     st: LowerSt) : LowerSt / Console = match hp.pkind {
  PVariant(cn, subs)        -> var_seal_ctor_of(cn, subs, headv, ok_lbl, fail_lbl, hp, st)
  PVariantRecord(cn, flds)  -> lm_seal_ctor_record(cn, flds, headv, ok_lbl, fail_lbl, hp, st)
  # A LITERAL head (`[""]`, `[0, ...]`) must compare the projected head value
  # against the literal — `condbr (kai_eq_raw headv lit)`. Without this, a
  # literal head fell to the catch-all seal below (an unconditional pass), so
  # `[""]` matched ANY one-element list (`["hello"]` wrongly took the `[""]`
  # arm). Reuses `lm_field_eq` (the same equality the record-field path uses)
  # over the already-projected `headv`; `psub_is_discriminating(PLit)` already
  # routed a literal head into this seal.
  PLit(lit)                 -> lm_field_eq(headv, lm_lit_atom(lit), ok_lbl, fail_lbl, hp, st)
  _                         -> ls_seal(st, KBr(ok_lbl, KNoPos), ok_lbl)
}

# A record-shaped head whose own tag does not discriminate (a single-ctor
# record like `Pair`) but a FIELD does (`snd: JReal(r)`): test each
# discriminating field by `kai_op_field_borrow` read + tag/eq test, routing a
# miss to `fail_lbl`. A `PVariant`/`PVariantRecord` is discriminating, so it
# never reaches here — `lm_head_seal_test` owns its tag + payload tests.
fn lm_head_test_fields(hp: Pattern, headv: KVal, fail_lbl: String,
                       st: LowerSt) : LowerSt / Console = match hp.pkind {
  PRecord(fields) -> lm_field_tests(fields, headv, fail_lbl, st)
  _               -> st
}

# Full ctor-record test over an already-projected value: tag test into a
# fresh continue block, the discriminating fields there, then `ok_lbl`. The
# field-test companion of `var_seal_ctor_of` (fields live in this module).
fn lm_seal_ctor_record(cn: String, flds: [PField], v: KVal, ok_lbl: String,
                       fail_lbl: String, p: Pattern, st: LowerSt) : LowerSt / Console =
  match ls_fresh_label(st) { LSLabel(sub_lbl, st1) -> {
    let st2 = var_seal_tag_of(v, cn, sub_lbl, fail_lbl, p, st1)
    let st3 = lm_field_tests(flds, v, fail_lbl, reopen(st2, sub_lbl))
    ls_seal(st3, KBr(ok_lbl, KNoPos), ok_lbl)
  } }

# Test each discriminating field of a record head, chaining the success
# paths through fresh continue blocks (all must pass). A non-discriminating
# field carries no test (its name is projected by the bind pass). Pub so the
# record-match lowering (`kir_lower_rec`) reuses the SAME field-discrimination
# for top-level record/tuple patterns whose fields are variants/literals — a
# tuple `(K1, K2)` is a `PRecord([fst: PVariant, snd: PVariant])`, and the
# record path used to treat any non-literal field as a catch-all (the
# hashmap_collision miscompile: every arm matched unconditionally).
pub fn lm_field_tests(fields: [PField], headv: KVal, fail_lbl: String,
                  st: LowerSt) : LowerSt / Console = match fields {
  [] -> st
  [PField(fname, sub, _), ...rest] ->
    if psub_is_discriminating(sub) {
      match ls_fresh_label(st) { LSLabel(cont, st1) -> {
        let st2 = lm_field_seal_test(fname, sub, headv, cont, fail_lbl, st1)
        lm_field_tests(rest, headv, fail_lbl, reopen(st2, cont))
      } }
    } else { lm_field_tests(rest, headv, fail_lbl, st) }
}

# `condbr <field test> ? cont : fail` for one discriminating record field. A
# LITERAL field reads it borrow + `kai_eq_raw`; a VARIANT field reads it
# borrow + `kai_tag_eq` on the ctor tag. Mirror of the record path's
# `rec_seal_test` + the variant path's tag test, on a `kai_op_field_borrow`
# read (non-consuming — the head is shared across the arm chain).
fn lm_field_seal_test(fname: String, sub: Pattern, headv: KVal, ok_lbl: String,
                      fail_lbl: String, st: LowerSt) : LowerSt / Console =
  match bind_op(st, KPrim("kai_op_field_borrow", [headv, KStrV(fname)]), KAt(sub.line, sub.col)) {
    LRes(fv, st1) -> lm_field_test_on(sub, fv, ok_lbl, fail_lbl, st1) }

fn lm_field_test_on(sub: Pattern, fv: KVal, ok_lbl: String, fail_lbl: String,
                    st: LowerSt) : LowerSt / Console = match sub.pkind {
  PLit(lit)                -> lm_field_eq(fv, lm_lit_atom(lit), ok_lbl, fail_lbl, sub, st)
  PVariant(cn, subs)       -> var_seal_ctor_of(cn, subs, fv, ok_lbl, fail_lbl, sub, st)
  PVariantRecord(cn, flds) -> lm_seal_ctor_record(cn, flds, fv, ok_lbl, fail_lbl, sub, st)
  _                        -> ls_seal(st, KBr(ok_lbl, KNoPos), ok_lbl)
}

# `condbr (kai_eq_raw fv lit) ? ok : fail` — a literal field.
fn lm_field_eq(fv: KVal, lit: KVal, ok_lbl: String, fail_lbl: String,
               sub: Pattern, st: LowerSt) : LowerSt / Console =
  match bind_op(st, KPrim("kai_eq_raw", [fv, lit]), KAt(sub.line, sub.col)) { LRes(cond, st1) ->
    ls_seal(st1, KCondBr(cond, ok_lbl, fail_lbl, KAt(sub.line, sub.col)), fail_lbl) }

# The KIR atom for a literal field/head pattern (Int / Bool / Char / String /
# Real). A non-literal is a typer-invariant violation → unit (loud divergence
# vs the oracle, never a silent miscompile). Mirror of `var_lit_atom`.
fn lm_lit_atom(lit: Expr) : KVal = match lit.kind {
  EInt(n)       -> KIntV(n)
  EBool(b)      -> KBoolV(b)
  EChar(c)      -> KCharV(c)
  EStr(span, _) -> KStrV(span)
  EReal(r, _)   -> KRealV(r)
  EFixed(span, ty) -> KFixedV(span, ty)
  _             -> KUnitV
}

# After the fixed heads: a rest binder accepts any tail (bind it, branch to
# the body); no rest binder demands the tail be `KAI_NIL` (exact length).
# An unused-by-convention rest binder is not bound at all (the C oracle's
# elision); `pat_alias_binders` and the perceus binder sets skip it on the
# same predicate, so no dup/drop ever references the missing name. The one
# exception is a reuse arm: its dual-branch lowering increfs the direct
# slots by name (as the C reuse emitter binds the rest unconditionally),
# so there the bind stays.
fn lm_close_tail(opt_rest: Option[String], cur: KVal, body_lbl: String,
                 fail_lbl: String, reuse_arm: Bool, st: LowerSt) : LowerSt / Console = match opt_rest {
  Some(name) -> {
    if name_is_unused_binder(name) and not reuse_arm { ls_seal(st, KBr(body_lbl, KNoPos), fail_lbl) }
    else {
      let st1 = lm_bind_name(name, KLitOp(cur), mk_pat(PWild, 0, 0), st)
      ls_seal(st1, KBr(body_lbl, KNoPos), fail_lbl)
    }
  }
  None -> match lm_emit_cell_test(cur, prim_is_nil(), fail_lbl, st) {
    LMArm(st1, _) -> ls_seal(st1, KBr(body_lbl, KNoPos), fail_lbl)
  }
}

# `condbr (<prim> cur) ? <continue> : fail_lbl`, opening a fresh block for
# the success path. `prim` is the boxed-Bool cons/nil predicate. Reuses
# `LMArm` to carry the continued state (the second field is the fresh
# continue label, not consumed by callers).
fn lm_emit_cell_test(cur: KVal, prim: String, fail_lbl: String, st: LowerSt) : LMArm / Console =
  match bind_op(st, KPrim(prim, [cur]), KNoPos) { LRes(cond, st1) ->
    match ls_fresh_label(st1) { LSLabel(cont, st2) ->
      LMArm(reopen(ls_seal(st2, KCondBr(cond, cont, fail_lbl, KNoPos), cont), cont), cont) } }

# Bind a head sub-pattern from the already-projected head value `headv`. A
# `PBind` aliases the head; a nested RECORD / VARIANT / VARIANT-RECORD head
# (`Pair { snd: JReal(r) }`, `Some(x)`) recurses through the shared
# `bind_pattern_fields_any` (which binds a variant's sub-binders and a
# record's named fields), now safe because `lm_emit_head_test` tested every
# discriminating tag first. PWild / PHole / PLit bind nothing.
fn lm_bind_head_value(hp: Pattern, headv: KVal, st: LowerSt) : LowerSt / Console = match hp.pkind {
  PBind(name)          -> lm_bind_name(name, KLitOp(headv), hp, st)
  PAs(name, _)         -> lm_bind_head_as(hp, name, headv, st)
  PRecord(_)           -> bind_pattern_fields_any(hp, headv, bind_body_none(), st)
  PVariant(_, _)       -> bind_pattern_fields_any(hp, headv, bind_body_none(), st)
  PVariantRecord(_, _) -> bind_pattern_fields_any(hp, headv, bind_body_none(), st)
  _                    -> st
}

# The common case: a simple head binder reads slot 0 directly (`KLet name =
# proj cur 0`), no intermediate register. PWild / PHole read nothing.
fn lm_bind_head(hp: Pattern, cur: KVal, st: LowerSt) : LowerSt = match hp.pkind {
  PBind(name) -> lm_bind_name(name, KProj(cur, 0), hp, st)
  _           -> st
}

# An as-pattern head (`name @ inner`): bind the whole head to `name`, then
# bind the inner pattern against the same head value.
fn lm_bind_head_as(hp: Pattern, name: String, headv: KVal, st: LowerSt) : LowerSt / Console = {
  let st1 = lm_bind_name(name, KLitOp(headv), hp, st)
  lm_bind_head_value(as_inner(hp), headv, st1)
}

# Emit `KLet name = op` — a pure slot alias. Bound for every PBind / rest
# binder (including `_`-prefixed discards and `__list_rest_*__` sentinels),
# exactly the set `pat_ubinds` collected, so perceus's already-placed KRC
# nodes stay balanced. The variant `bind_sub_binders` binds unconditionally
# for the same reason; KIR `KLet` never increfs (refcounting is KRC nodes).
fn lm_bind_name(name: String, op: KOp, p: Pattern, st: LowerSt) : LowerSt =
  ls_emit(st, KLet(name, SBoxed, op, KAt(p.line, p.col)))

# --- issue #858: structural incref of OWNED-match alias binders ----------
#
# An arm's head/tail/rest binders and pointer variant slots are ALIASES of
# the scrutinee's storage (`KProj` / `KLitOp` over the scrutinee — a BORROW,
# no incref). The C-direct oracle (`emit_pat_binds`) gives each such binder
# its OWN owned reference with `kai_incref` (`is_alias=true`), so the owned
# match's exit decref (`__pcs_scr_drop`) never frees a cell the binder
# transferred onward. The KIR emitter omitted that structural incref, so a
# binder moved onward and then dropped by the next level's `__pcs_scr_drop`
# over-freed the shared cell — the #858 use-after-free over a recursive
# `mycontains`/`==`.
#
# We mirror the oracle structurally in the lowering (NOT perceus — the incref
# is the EMITTER's). The alias set the dup ranges over is `pat_alias_binders`
# (kir_pat_alias.kai), the sole mirror of `emit_pat_binds`; the reuse paths
# partition it via `pat_direct_alias_slots` / `pat_decon_alias_binders`.
# Gated OFF for a reuse arm: there the scrutinee is consumed by
# `__perceus_reuse_*` (which increfs the kept children conditionally on the
# shared token) and there is NO exit drop, so a structural dup would
# double-incref on the shared path.

# Emit a structural incref (`KDup`) for each alias binder, mirroring the
# oracle's `kai_incref` on `is_alias=true` cons head/tail binds. Emitted
# into the arm's body block (after the binds, before the body lowers), so
# each binder carries its OWN owned reference that the owned match's exit
# decref balances — the #858 fix. Gated by the caller on
# `owned ∧ ¬list_arm_uses_reuse`.
pub fn lm_dup_alias_binders(names: [String], pos: KPos, st: LowerSt) : LowerSt = match names {
  []           -> st
  [n, ...rest] -> lm_dup_alias_binders(rest, pos, ls_emit(st, KRC(KDup(KVar(n)), pos)))
}

# True iff the arm BODY consumes its scrutinee through an arm-top reuse
# (`__perceus_reuse_{cons,variant,record}`, stamped by perceus's reuse
# recogniser). For such an arm the structural dup is suppressed — the reuse
# helper owns the scrutinee's RC discipline (conditional incref of kept
# children + no exit drop), so an extra dup would leak.
#
# A `__perceus_reuse_*` consumes the scrutinee of the NEAREST enclosing match
# (its donor is that match's `__pcs_scr`). So the search must NOT descend into
# a nested `EMatch`: a reuse inside an inner match consumes the inner
# scrutinee, not this arm's — descending there suppressed the outer arm's dup
# of its own kept children and left them under-incref'd against the arm-exit
# cascade drop (the gap3 rotation UAF: `Node(l,k,r) -> match l { match ll {
# Node(..) -> Node(Node(...), lk, Node(lr, k, r)) } }` reuses `ll`, but the
# outer arm's `r` was embedded with no protecting incref, double-freed by the
# `t` drop, and recycled into a cycle). The oracle (`emit_c`) avoids this
# structurally: every owned arm `kai_incref`s its pointer children and only the
# reuse arm itself borrow-binds. We stop at the `EMatch` boundary to match it.
pub fn arm_body_uses_reuse(e: Expr) : Bool = arm_reuse_kind(e.kind)

fn arm_reuse_kind(k: ExprKind) : Bool = match k {
  ECall(cf, cas) -> arm_reuse_call_head(cf) or arm_reuse_any(cas)
  EIf(c, t, oe)  -> arm_body_uses_reuse(c) or arm_body_uses_reuse(t) or
                    match oe { None -> false Some(e2) -> arm_body_uses_reuse(e2) }
  EMatch(s, _arms) -> arm_body_uses_reuse(s)
  EBlock(stmts, tail) -> arm_reuse_stmts(stmts) or
                         match tail { None -> false Some(e) -> arm_body_uses_reuse(e) }
  ERecordLit(_, fs) -> arm_reuse_field_inits(fs)
  EList(elems)      -> arm_reuse_list_elems(elems)
  EBinop(_, a, b)   -> arm_body_uses_reuse(a) or arm_body_uses_reuse(b)
  EUnop(_, a)       -> arm_body_uses_reuse(a)
  EField(e, _)      -> arm_body_uses_reuse(e)
  EIndex(a, b)      -> arm_body_uses_reuse(a) or arm_body_uses_reuse(b)
  # ELambda: a different call frame — perceus reuse never spans it (mirror
  # of pcs_gtm_kind / pcs_atsc_kind's ELambda cutoff). Leaf kinds: no reuse.
  _ -> false
}

fn arm_reuse_call_head(cf: Expr) : Bool = match cf.kind {
  EVar(nm) -> string_starts_with_q(nm, "__perceus_reuse_")
  _        -> false
}

fn arm_reuse_any(es: [Expr]) : Bool = match es {
  []           -> false
  [e, ...rest] -> if arm_body_uses_reuse(e) { true } else { arm_reuse_any(rest) }
}

fn arm_reuse_stmts(stmts: [Stmt]) : Bool = match stmts {
  []           -> false
  [s, ...rest] -> {
    let here = match s {
      SLet(_, _, e)       -> arm_body_uses_reuse(e)
      SVar(_, _, e, _, _) -> arm_body_uses_reuse(e)
      SExprStmt(e)        -> arm_body_uses_reuse(e)
      _                   -> false
    }
    if here { true } else { arm_reuse_stmts(rest) }
  }
}

fn arm_reuse_field_inits(fs: [FieldInit]) : Bool = match fs {
  []           -> false
  [f, ...rest] -> match f { FI(_, e) -> if arm_body_uses_reuse(e) { true } else { arm_reuse_field_inits(rest) } }
}

fn arm_reuse_list_elems(elems: [ListElem]) : Bool = match elems {
  []           -> false
  [el, ...rest] -> {
    let here = match el {
      ElPlain(e)  -> arm_body_uses_reuse(e)
      ElSpread(e) -> arm_body_uses_reuse(e)
    }
    if here { true } else { arm_reuse_list_elems(rest) }
  }
}
