# compiler/kir_lower.kai — KIR lowering base: state, name supply, block
# accumulation, type/decl walks, and the pure helpers.
#
# This module holds everything the Expr→ANF recursion in
# `kir_lower_walk.kai` builds ON but that does NOT itself recurse through
# `lower_expr`. Keeping the non-recursive base here and the mutual
# recursion (expr ↔ call ↔ if/match) in the walk module lets the import
# DAG stay acyclic (base ← walk, never base → walk) while each file stays
# small and A-grade.
#
# Determinism (design §7, Risk 2): byte-id of the downstream output
# requires (a) ANF flattening uses fixed left-to-right order; (b) virtual
# register names come from a monotonic counter RESET PER FUNCTION; (c)
# blocks are emitted in generation order, never from a hash set. `LowerSt`
# carries the per-function counter and the in-progress block list.

import compiler.ast
import compiler.util
import compiler.fnreg
import compiler.emit_shared
import compiler.region
import compiler.kir

# --- Lowering state -----------------------------------------------------

# Threaded immutably through the lowering, mirroring `EmitCtx`. Fields:
# reg counter, block-label counter, finished blocks (generation order),
# current block label, current block's reversed statement list, the EFn
# symbol table, and the variant→tag table.
pub type LowerSt = LS(Int, Int, [KBlock], String, [KStmt], [EFn], [EVar])

# Result of lowering one expression: its value atom + threaded state.
pub type LRes = LRes(KVal, LowerSt)
# Result of lowering a list of expressions: their atoms + threaded state.
pub type LResMany = LResMany([KVal], LowerSt)

pub type LSReg = LSReg(String, LowerSt)
pub type LSLabel = LSLabel(String, LowerSt)
pub type LSL3 = LSL3(String, String, String, LowerSt)
pub type LSL2 = LSL2(String, String, LowerSt)
pub type ArmPlan = ArmPlan([KCase], LowerSt)

pub fn ls_new(fns: [EFn], variants: [EVar]) : LowerSt =
  LS(0, 0, [], "entry", [], fns, variants)

# Reset the per-function counters and block buffers, preserving the
# shared tables. Called at the head of every KFn lowering (Risk 2b).
pub fn ls_enter_fn(st: LowerSt) : LowerSt = match st {
  LS(_, _, _, _, _, fns, vs) -> LS(0, 0, [], "entry", [], fns, vs)
}

# A fresh virtual-register name, deterministic per function: `t0`, `t1`, …
pub fn ls_fresh_reg(st: LowerSt) : LSReg = match st {
  LS(rc, bc, bs, cl, ss, fns, vs) ->
    LSReg(cat2("t", int_to_string(rc)), LS(rc + 1, bc, bs, cl, ss, fns, vs))
}

# A fresh block label, deterministic per function: `L0`, `L1`, …
pub fn ls_fresh_label(st: LowerSt) : LSLabel = match st {
  LS(rc, bc, bs, cl, ss, fns, vs) ->
    LSLabel(cat2("L", int_to_string(bc)), LS(rc, bc + 1, bs, cl, ss, fns, vs))
}

# --- Block accumulation -------------------------------------------------

# Append one statement to the block under construction (stored reversed).
pub fn ls_emit(st: LowerSt, s: KStmt) : LowerSt = match st {
  LS(rc, bc, bs, cl, ss, fns, vs) -> LS(rc, bc, bs, cl, [s, ...ss], fns, vs)
}

# Seal the current block with a terminator and start a fresh block under
# `next_label`. The sealed block joins `blocks` in generation order.
pub fn ls_seal(st: LowerSt, term: KTerm, next_label: String) : LowerSt = match st {
  LS(rc, bc, bs, cl, ss, fns, vs) ->
    LS(rc, bc, list_append(bs, [KBlock { label: cl, stmts: list_reverse(ss),
                                         term: term, region_id: None }]),
       next_label, [], fns, vs)
}

# Seal the final block without opening a successor (function exit).
pub fn ls_finish(st: LowerSt, term: KTerm) : [KBlock] = match st {
  LS(_, _, bs, cl, ss, _, _) ->
    list_append(bs, [KBlock { label: cl, stmts: list_reverse(ss),
                              term: term, region_id: None }])
}

# The variant tag for a constructor name. `evar_find_tag` returns 0 for an
# unregistered name, so this is total.
pub fn ls_variant_tag(st: LowerSt, name: String) : Int = match st {
  LS(_, _, _, _, _, _, vs) -> evar_find_tag(vs, name)
}

# Resolve a bare callee name to its mangled symbol via the EFn table; an
# unresolved name (builtin / prim) keeps its bare name for the translator.
pub fn c_sym_of_callee_st(st: LowerSt, name: String) : String = match st {
  LS(_, _, _, _, _, fns, _) -> c_sym_of_callee(fns, name)
}

# --- Pure helpers (no recursion through lower_expr) ----------------------

# Lift an AST node's `line`/`col` into a KIR position (Risk 7).
pub fn kpos_of(x: Expr) : KPos = KAt(x.line, x.col)

# Bind an op into a fresh register and return that register as the value —
# the funnel through which every named subexpression flows (ANF's "name
# every non-trivial result" rule).
pub fn bind_op(st: LowerSt, op: KOp, pos: KPos) : LRes = match ls_fresh_reg(st) {
  LSReg(name, st1) -> LRes(KVar(name), ls_emit(st1, KLet(name, SBoxed, op, pos)))
}

# A tail terminator (sentinel / resume) ends the current block; nothing
# follows it in valid IR. Seal here and open a fresh (unreachable)
# successor so the cursor stays valid for the caller's exit KRet; the
# translator drops the unnamed successor (Risk 1). The label is threaded
# so the per-fn counter stays deterministic (Risk 2).
pub fn seal_tail(st: LowerSt, term: KTerm) : LRes = match ls_fresh_label(st) {
  LSLabel(dead, st1) -> LRes(KUnitV, ls_seal(st1, term, dead))
}

# Reloop assignments: param slot i ← value atom i, in order.
pub fn assigns_of(vs: [KVal], idx: Int, acc: [KAssign]) : [KAssign] = match vs {
  [] -> acc
  [v, ...rest] -> assigns_of(rest, idx + 1, list_append(acc, [KAsg(idx, v)]))
}

# Wrap each value atom as a boxed slot-init. i64-inline (SIInt64) is
# decided from the constructor's CtorIntSlots in a later milestone (§4.6);
# the boxed default is correct, just not yet optimised.
pub fn boxed_inits(vs: [KVal], acc: [KSlotInit]) : [KSlotInit] = match vs {
  [] -> acc
  [v, ...rest] -> boxed_inits(rest, list_append(acc, [SIBoxed(v)]))
}

# An uppercase-initial name is a constructor (the same lexical heuristic
# perceus uses). Local copy so KIR lowering does not depend on perceus's
# private `pcs_name_is_ctor` — keeps the module boundary clean.
pub fn kir_name_is_ctor(nm: String) : Bool = match char_at(nm, 0) {
  Some(c) -> c >= 'A' and c <= 'Z'
  None    -> false
}

# Allocate three / two fresh block labels at once for the control-flow
# forks, threading the counter deterministically.
pub fn three_labels(st: LowerSt) : LSL3 = match ls_fresh_label(st) {
  LSLabel(a, st1) -> match ls_fresh_label(st1) {
    LSLabel(b, st2) -> match ls_fresh_label(st2) {
      LSLabel(c, st3) -> LSL3(a, b, c, st3)
    }
  }
}

pub fn two_labels(st: LowerSt) : LSL2 = match ls_fresh_label(st) {
  LSLabel(a, st1) -> match ls_fresh_label(st1) { LSLabel(b, st2) -> LSL2(a, b, st2) }
}

# Reopen a previously-named label as the current block (it must already be
# sealed); sets the cursor for the next statements.
pub fn reopen(st: LowerSt, label: String) : LowerSt = match st {
  LS(rc, bc, bs, _, _, fns, vs) -> LS(rc, bc, bs, label, [], fns, vs)
}

# --- Type declarations --------------------------------------------------

# Walk the decls collecting sum/record type declarations with resolved
# tags. Constructors carry their slot kinds so translators never re-derive
# boxed-vs-i64 (design §4.6).
pub fn lower_types(ds: [Decl], variants: [EVar], acc: [KTypeDecl]) : [KTypeDecl] = match ds {
  [] -> acc
  [d, ...rest] -> lower_types(rest, variants, lower_type_one(d, variants, acc))
}

fn lower_type_one(d: Decl, variants: [EVar], acc: [KTypeDecl]) : [KTypeDecl] = match d {
  DType(_, nm, _, body, _, _, _) -> match body {
    TBSum(vs) -> list_append(acc, [KSumT(nm, lower_ctors(vs, variants, []))])
    TBRecord(fields) -> list_append(acc, [KRecordT(nm, lower_fields(fields, []))])
    _ -> acc
  }
  _ -> acc
}

fn lower_ctors(vs: [Variant], variants: [EVar], acc: [KCtor]) : [KCtor] = match vs {
  [] -> acc
  [v, ...rest] -> match v {
    Var(vname, vtys) ->
      lower_ctors(rest, variants,
        list_append(acc, [KCtor { name: vname, tag: evar_find_tag(variants, vname),
                                  slots: lower_ctor_slots(vtys, []) }]))
  }
}

# Conservatively boxed until the lowering consults the unbox
# classification; the translator reads the slot, never re-derives it.
fn lower_ctor_slots(tys: [TypeExpr], acc: [KSlot]) : [KSlot] = match tys {
  [] -> acc
  [_, ...rest] -> lower_ctor_slots(rest, list_append(acc, [SBoxed]))
}

fn lower_fields(fields: [FieldDecl], acc: [KField]) : [KField] = match fields {
  [] -> acc
  [f, ...rest] -> match f {
    FD(_, fname, _) ->
      lower_fields(rest, list_append(acc, [KField { fname: fname, fslot: SBoxed }]))
  }
}

# --- Regions / params ---------------------------------------------------

pub fn lower_regions(rs: [RegionMark], acc: [KRegion]) : [KRegion] = match rs {
  [] -> acc
  [_, ...rest] -> lower_regions(rest, list_append(acc, [KRgn(list_length(acc), "region")]))
}

pub fn lower_params(ps: [Param], acc: [KParam]) : [KParam] = match ps {
  [] -> acc
  [p, ...rest] ->
    lower_params(rest, list_append(acc, [KParam { name: p.pname, slot: SBoxed, mode: KOwn }]))
}

# A return / param slot from a type annotation. Conservative boxed until
# the lowering consults the unbox classification.
pub fn slot_of_ty(t: Option[TypeExpr]) : KSlot = SBoxed
