# compiler/kir_lower_walk.kai — the Expr→ANF recursion.
#
# `lower_expr ↔ lower_call ↔ lower_if/lower_match` are one mutual-recursion
# cycle; the module DAG cannot split a cycle, so they share this module
# (the same reason emit_expr/emit_stmt live together in emit_c). The
# NON-recursive base (state, name supply, type/decl walks, pure helpers)
# lives in `kir_lower.kai`, which this module imports — base ← walk only,
# so the import graph stays acyclic.
#
# This is the single semantics-bearing pass (design §5): ANF flattening +
# basic-block construction + sentinel decode + KRC placement, written ONCE
# so the two translators (KIR→C, KIR→LLVM) stay dumb.

import compiler.ast
import compiler.util
import compiler.fnreg
import compiler.emit_shared
import compiler.region
import compiler.kir
import compiler.kir_lower
import compiler.kir_lower_raw
import compiler.kir_lower_bind
import compiler.kir_lower_match
import compiler.kir_lower_lit
import compiler.kir_lower_rec
import compiler.kir_lower_variant

# --- The Expr walk ------------------------------------------------------
#
# The program/fn-level orchestration (`lower_to_kir`, the per-decl walk,
# and the lifted `KFnLambda` / `KFnClause` generation) lives in
# `kir_lower_fns.kai` — it drives ON `lower_expr` but `lower_expr` never
# calls back, so the split keeps the import graph acyclic and each file
# within the size cap. This module is the Expr-SCC: the mutual recursion
# `lower_expr ↔ lower_call ↔ lower_if/match/handle/list/...`.

# Lower an expression in BOXED position (the default — every value-bearing
# slot a call/record/list/return wants is a boxed `ptr`). MODE-SLAVE to the
# unbox pass (asu, Camino A): a `MUnboxed` Real node is a raw `f64` in a
# boxed context, so lower it RAW (`lower_expr_raw`) and BOX at the border
# (`real.box` → `kaix_real`). The boxed `KLet` carries `SBoxed`, identical
# to the oracle's `box_wrap(x.ty, raw)`. Int/Bool/Char `MUnboxed` nodes are
# NOT raw-promoted (see kir_lower_raw SCOPE) — they fall straight to the
# boxed dispatch, where the tagged-immediate cache masks the RC the raw
# path would otherwise have to manage. Non-`MUnboxed` nodes (the boxed
# families other lanes own) never enter the raw branch: purely additive.
pub fn lower_expr(x: Expr, st: LowerSt) : LRes / Console =
  if kir_node_is_raw(x) {
    match lower_expr_raw(x, st) {
      LRes(rawv, st1) -> bind_op(st1, KPrim(kir_raw_box_prim(x.ty), [rawv]), kpos_of(x))
    }
  } else { lower_expr_boxed(x, st) }

# The boxed-position dispatch (the original `lower_expr` body). Reached
# either directly (non-raw node) or as the boxed fallback inside the raw
# path (`lower_expr_raw`'s box→raw border lowers boxed here then unboxes).
fn lower_expr_boxed(x: Expr, st: LowerSt) : LRes / Console = match x.kind {
  # Atoms: no statement, the literal IS the value.
  EInt(n)            -> LRes(KIntV(n), st)
  EReal(r, _)           -> LRes(KRealV(r), st)
  EBool(b)           -> LRes(KBoolV(b), st)
  EChar(c)           -> LRes(KCharV(c), st)
  EStr(span, _)      -> LRes(KStrV(span), st)
  EUnit              -> LRes(KUnitV, st)
  EUnder             -> LRes(KUnitV, st)
  EPlaceholder       -> LRes(KUnitV, st)
  EVar(name)         -> lower_var(name, st)

  # A call / constructor / perceus mark / sentinel — the dense dispatch.
  ECall(f, cargs)    -> lower_call(x, f, cargs, st)

  # `e.field` → a KPrim field read over the base atom (the C emitter's
  # `kai_op_field`); the translator prints the runtime call.
  EField(base, fname) -> {
    let rb = lower_expr(base, st)
    match rb { LRes(bv, st1) ->
      bind_op(st1, KPrim("kai_op_field", [bv, KStrV(fname)]), kpos_of(x)) }
  }

  # Binary / unary operators → a KPrim over their operand atoms. The
  # specific runtime helper is the translator's concern.
  EBinop(op, a, b)   -> {
    let ra = lower_expr(a, st)
    match ra { LRes(av, st1) -> {
      let rbv = lower_expr(b, st1)
      match rbv { LRes(bv, st2) -> bind_op(st2, KPrim(binop_prim(op, a), [av, bv]), kpos_of(x)) }
    } }
  }
  EUnop(op, a)       -> {
    let ra = lower_expr(a, st)
    match ra { LRes(av, st1) -> bind_op(st1, KPrim(unop_prim(op), [av]), kpos_of(x)) }
  }

  EIf(c, t, e_opt)   -> lower_if(x, c, t, e_opt, st)
  EMatch(scr, arms)  -> lower_match(x, scr, arms, st)
  EBlock(stmts, tail) -> lower_block(x, stmts, tail, st)

  # `[e0, e1, ..., ...spread]` → a cons/nil/append spine, reproducing the
  # C emitter's `emit_list_tail` shape (the oracle). Interpolation
  # desugars to `string_concat_all([parts])` long upstream, so closing
  # EList closes interpolation too.
  EList(elems)       -> lower_list(elems, kpos_of(x), st)

  # Unit-annotated literal (`1.0<USD>`) is codegen-erased to its inner.
  ELitUnit(inner, _) -> lower_expr(inner, st)

  # An unfilled hole / `todo!(msg)` lowers to a loud runtime panic stub
  # (mirror of the emitters: a binary with holes is runnable but aborts
  # on first reach). The message bundles the location like emit_c does.
  EHole(nm_opt)      -> lower_panic_stub(kir_hole_message(nm_opt, x), st)
  ETodo(msg)         -> lower_panic_stub(kir_quote(cat2("todo: ", msg)), st)

  # `variants[T]()` — the typer baked the resolved nullary-ctor names in;
  # materialise them as a cons spine of nullary constructors (emit_c
  # `emit_variants_of_list`). Reuses the list lowering over synthetic
  # ctor-call elems.
  EVariantsOf(_, names) -> lower_variants_of(names, kpos_of(x), st)

  # A record literal `T { f: v, ... }` → a `kai_record(n, fields, names)`
  # allocation. Lower each field value (left-to-right), pairing with its
  # name; the translator builds the parallel value/name buffers.
  ERecordLit(_, fis) -> lower_record_lit(fis, kpos_of(x), st)

  # A range `lo..hi` / `lo..hi:step` → the runtime range builder.
  ERange(lo, hi, stp) -> lower_range(lo, hi, stp, kpos_of(x), st)

  # A qualified name in value position (`let f = mod.fn`) → a fn-value
  # closure or a nullary-ctor value (emit_c's EModCall value arm).
  EModCall(modn, name) -> lower_modcall_value(modn, name, kpos_of(x), st)

  # An inline lambda → a `KClosure` over its lifted-body thunk symbol
  # (`_kai_lam_<id>`), carrying its captures as atoms. The lifted body
  # itself is a separate `KFnLambda` (generated in `lower_to_kir`); here
  # we only build the closure value. The `LamInfo` is found by
  # (enclosing-fn, line, col) — the key the collector stamped.
  ELambda(_, _)      -> lower_lambda_ref(x, st)

  # An effect handler. Materialises the handler frame as a double fork
  # (install + setjmp-split + inline body + return clause), the same
  # block-building discipline as if/match (asu review). The clause bodies
  # are separate `KFnClause`s generated in `lower_to_kir`.
  EHandle(body, eff, _, init_opt, alias_opt, _, ret_opt) ->
    lower_handle(x, body, eff, init_opt, alias_opt, ret_opt, st)

  # Postfix `!` — Option/Result propagation. `expr!` unwraps the success
  # payload, or EARLY-RETURNS the whole `None`/`Err` from the enclosing fn
  # (mirror of emit_c's `emit_bang`). The discriminator (`Some` vs `Ok`) is
  # read from `inner.ty` via the shared `bang_success_variant`.
  EBang(inner)       -> lower_bang(x, inner, st)

  # Forms the resolve / desugar / typer passes rewrite away before codegen
  # (`EMapPipe`/`EFlatMapPipe`/`EFilterPipe` → ECall, `EPipe` desugared,
  # `EIndex` → call, `EUnder`/`EPlaceholder` pattern-only). These never
  # reach a post-perceus AST; lowering to unit keeps the match exhaustive
  # and mirrors the emitters' dead arms.
  #
  # `EPipe` SURVIVES to codegen: the typer (`infer.kai`'s `synth_pipe`)
  # rebuilds `EPipe(lhs, ECall(f, args))` / `EPipe(lhs, EModCall(m, f))`
  # rather than desugaring to `ECall`, leaving each emitter its own pipe
  # desugaring (emit_c has `emit_pipe_expr`, the byte-id oracle). `lower_pipe`
  # mirrors it: rewrite the pipe to the equivalent `ECall` with `lhs`
  # spliced in as the FIRST argument, then delegate to `lower_call` — so the
  # full named-call dispatch (ctor / prelude / efn / variant / kaix_apply)
  # is reused unchanged. The earlier burn-down-3 partial cut "trapped" only
  # because it built the `ECall` callee/args by hand and reached an unhandled
  # shape; routing through `lower_call` (the same path a non-piped call
  # takes) makes the multi-candidate combinators (`filter`/`map`/`each`)
  # fall out for free. Closes the pipe-lowering family (collatz / euler1 /
  # fizzbuzz / imc / capture output-mismatch + quicksort's infinite-recursion
  # SIGSEGV, where a lost `filter` left `sort(unit)` recursing on a non-
  # shrinking input).
  EPipe(lhs, rhs)    -> lower_pipe(x, lhs, rhs, st)

  # Forms the resolve / desugar / typer passes rewrite away before codegen
  # (`EMapPipe`/`EFlatMapPipe`/`EFilterPipe` → ECall, `EIndex` → call,
  # `EUnder`/`EPlaceholder` pattern-only). These never reach a post-perceus
  # AST; lowering to unit keeps the match exhaustive and mirrors the
  # emitters' dead arms.
  EMapPipe(_, _)     -> LRes(KUnitV, st)
  EFlatMapPipe(_, _) -> LRes(KUnitV, st)
  EFilterPipe(_, _)  -> LRes(KUnitV, st)
  EIndex(_, _)       -> LRes(KUnitV, st)

  # Anything else reaching here is a node codegen DOES handle that the
  # lowering has not yet covered — a silent unit would mis-lower it (the
  # Lane 0 gap class). Trap it loudly during development so the next
  # unhandled family cannot slip through unnoticed (lane discipline).
  _ -> lower_unhandled(x, st)
}

# Loud trap for an AST node the lowering does not yet cover but codegen
# does. Prints the kind + position to stderr and lowers to unit so the
# dump still completes; the parity gate (not "no panic") is what catches
# the divergence. Replaces the old silent catch-all (Lane 0 gap).
fn lower_unhandled(x: Expr, st: LowerSt) : LRes / Console {
  eprint(concat_all(["kir: unhandled expr kind ", kir_expr_kind_name(x.kind),
                     " at ", int_to_string(x.line), ":", int_to_string(x.col)]))
  LRes(KUnitV, st)
}

# --- raw (unboxed) Real lowering (asu, Camino A) -----------------------
#
# Lower `x` in RAW position: the result is a raw `f64` value (an `SReal`
# register or a `KRealV` literal the emitter materialises with
# `llvm_const_real`), NOT a boxed `ptr`. Mirror of the C-direct oracle's
# `emit_expr_raw` / `emit_kind_raw`, restricted to Real (kir_lower_raw
# SCOPE). Two cases by `.mode`:
#   - `MUnboxed` node → it IS a natively-raw form (literal / raw EVar / raw
#     arith / raw cmp / raw neg): emit the raw op directly, no boxing.
#   - any other node in raw position → a BOXED value read raw (the box→raw
#     border, e.g. `self.re` field access): lower boxed then unbox-borrow
#     (`real.unbox` → `kaix_real_field`, non-consuming, the oracle's bare
#     `(boxed)->as.r`).
# The mutual recursion `lower_expr ↔ lower_expr_raw` is why this lives in
# the Expr-SCC (not the pure `kir_lower_raw` helper module).
fn lower_expr_raw(x: Expr, st: LowerSt) : LRes / Console =
  match x.mode {
    MUnboxed -> lower_expr_raw_kind(x, st)
    _        -> lower_real_unbox_border(x, st)
  }

# A boxed Real read in raw position: lower it boxed, then unbox-borrow the
# `f64` payload (`real.unbox`). NON-consuming — the box stays owned by its
# binding for the normal drop, exactly like the oracle's `(boxed)->as.r`.
fn lower_real_unbox_border(x: Expr, st: LowerSt) : LRes / Console =
  match lower_expr_boxed(x, st) {
    LRes(bv, st1) -> bind_op_slot(st1, KPrim("real.unbox", [bv]), SReal, kpos_of(x))
  }

# The natively-raw forms (the `MUnboxed` kinds the unbox pass produces).
# Arithmetic / neg yield `SReal`; comparison / logical yield `SBool`.
# Anything else falls back to the box→raw border (a defensive unbox of its
# boxed form) — never a silent miscompile.
fn lower_expr_raw_kind(x: Expr, st: LowerSt) : LRes / Console = match x.kind {
  EReal(r, _) -> LRes(KRealV(r), st)
  EBool(b)    -> LRes(KBoolV(b), st)
  EVar(name)  -> lower_var(name, st)
  ELitUnit(inner, _) -> lower_expr_raw(inner, st)
  EBinop(op, a, b) ->
    if kir_op_is_raw_freal_arith(op) { lower_raw_binop(x, kir_raw_arith_prim(op), SReal, a, b, st) }
    else if kir_op_is_raw_cmp(op) { lower_raw_binop(x, kir_raw_cmp_prim(op), SBool, a, b, st) }
    else if kir_op_is_raw_logical(op) { lower_raw_binop(x, kir_raw_logical_prim(op), SBool, a, b, st) }
    else { lower_real_unbox_border(x, st) }
  EUnop(op, a) ->
    if op == "-" {
      match lower_expr_raw(a, st) {
        LRes(av, st1) -> bind_op_slot(st1, KPrim("fneg", [av]), SReal, kpos_of(x))
      }
    } else if op == "not" {
      match lower_expr_raw(a, st) {
        LRes(av, st1) -> bind_op_slot(st1, KPrim("bnot", [av]), SBool, kpos_of(x))
      }
    } else { lower_real_unbox_border(x, st) }
  # A single-tail block transparently wraps its raw tail (no preceding
  # statements). A multi-statement block, or any other shape, is not a
  # natively-raw form: lower it boxed then unbox-borrow at the border.
  EBlock(stmts, tail) ->
    match stmts {
      [] -> match tail { Some(t) -> lower_expr_raw(t, st) None -> lower_real_unbox_border(x, st) }
      _  -> lower_real_unbox_border(x, st)
    }
  # The guard (`kir_node_is_raw`) only admits the FORMS above, so this arm is
  # reached only via internal recursion on a sub-operand the unbox pass left
  # boxed — lower it boxed and unbox-borrow its f64 (the box→raw border).
  _ -> lower_real_unbox_border(x, st)
}

# `a <op> b` raw binary op → one native instruction over two raw operands.
# Both operands lower raw (recursing through `lower_expr_raw`); the result
# register carries `slot` (SReal for arith, SBool for cmp/logical). No
# boxed `kaix_*` consume, so a multi-use operand never double-frees (the
# family's root bug).
fn lower_raw_binop(x: Expr, prim: String, slot: KSlot, a: Expr, b: Expr, st: LowerSt) : LRes / Console =
  match lower_expr_raw(a, st) { LRes(av, st1) ->
    match lower_expr_raw(b, st1) { LRes(bv, st2) ->
      bind_op_slot(st2, KPrim(prim, [av, bv]), slot, kpos_of(x))
    }
  }

# An `EVar` in value position resolves through the SAME cascade the
# C-direct oracle's `emit_ident_value` / const arm walks (and emit_llvm's
# `llvm_emit_fn_value`), in this order:
#   1. nullary constructor (`None` / `Red`) → a `KCon`. Must come FIRST: an
#      uppercase-initial registered variant is a ctor, not a local —
#      leaving it a bare `KVar` makes a backend look up a register never
#      bound (the C emitter materialises it via `kai_nullary`).
#   2. a LOCAL binder (param / capture / `let` / match binder) → a `KVar`
#      atom read. This is checked BEFORE const/fn-value so a local name
#      that collides with a top-level `const` / stdlib `pub fn` / prelude
#      builtin SHADOWS it (the locals-shadow-imports rule, #748/#749 — the
#      same rule emit_c applies via its `EmitCtx.lcs`). Without it, a param
#      named `init` (vs stdlib `list.init`), `foldl`'s `init`, etc. lowered
#      to a closure over the stdlib thunk; that closure then reached an
#      arithmetic op as a non-Int operand (the runtime-type-mismatch family).
#   3. top-level `const` (`ANSWER`, `real_pi`) → materialise its literal
#      body INLINE (a const is a literal with a name, not a function;
#      mirror of emit_c's `const_body_of` → `emit_expr(body)`). This needs
#      the recursion into `lower_expr`, so it lives here, not in the base.
#   4. first-class fn value — a top-level fn OR a prelude builtin with a
#      runtime thunk (`int_to_string` passed to `map`) → a `KClosure`
#      (`ls_fn_value`).
#   5. otherwise a genuine local binder not yet recorded → a `KVar` atom
#      read (the conservative fall-through).
# Before this, a const / prelude-value `EVar` fell through to a bare
# `KVar` the native walk aborted on as `unbound register`.
fn lower_var(name: String, st: LowerSt) : LRes / Console =
  if kir_name_is_ctor(name) and ls_variant_tag(st, name) > 0 {
    bind_op(st, KCon(name, ls_variant_tag(st, name), []), KNoPos)
  } else if ls_is_local(st, name) {
    LRes(KVar(name), st)
  } else { match kir_const_body(st.consts, name) {
    Some(body) -> lower_expr(body, st)
    None       -> match ls_fn_value(st, name) {
      Some(FV(thunk, arity)) -> bind_op(st, KClosure(thunk, arity, []), KNoPos)
      None                   -> LRes(KVar(name), st)
    }
  } }

# Lower a list of expressions left-to-right (Risk 2a), collecting atoms.
pub fn lower_exprs(xs: [Expr], st: LowerSt, acc: [KVal]) : LResMany / Console = match xs {
  [] -> LResMany(acc, st)
  [e, ...rest] -> match lower_expr(e, st) {
    LRes(v, st1) -> lower_exprs(rest, st1, list_append(acc, [v]))
  }
}

# --- List literals (and interpolation, which desugars to a list) --------

# `[e0, ..., ...spread]` → a cons/nil/append spine. Reproduces the C
# emitter's `emit_list_tail` (the byte-id oracle): nil for the empty
# tail, `kai_cons(h, t)` for a plain head, `kai_prelude_list_append(h, t)`
# for a mid-list spread, and a `kai_incref(h)` fast-path for a trailing
# spread (O(1) ownership transfer, not an O(n) spine copy). Head is
# lowered before the tail to keep left-to-right evaluation order.
# Region-arena cons (`kai_arena_cons`) is a later milestone (#120): the
# block carries no region_id yet, so the default (RC) allocator is used.
fn lower_list(elems: [ListElem], pos: KPos, st: LowerSt) : LRes / Console = match elems {
  [] -> bind_op(st, KPrim("kai_nil", []), pos)
  [el] -> lower_list_last(el, pos, st)
  [el, ...rest] -> match el {
    ElPlain(x)  -> lower_list_cons(x, rest, "kai_cons", pos, st)
    ElSpread(x) -> lower_list_cons(x, rest, "kai_prelude_list_append", pos, st)
  }
}

# The final element: a plain head conses onto `nil`; a trailing spread is
# `kai_incref(xs)` — unless `xs` is a `__perceus_dup(...)` (already owned;
# an outer incref would double-bump, issue #212), in which case the dup's
# own lowering is the result.
fn lower_list_last(el: ListElem, pos: KPos, st: LowerSt) : LRes / Console = match el {
  ElPlain(x) -> match lower_expr(x, st) { LRes(hdv, st1) ->
    match bind_op(st1, KPrim("kai_nil", []), pos) { LRes(nilv, st2) ->
      bind_op(st2, KPrim("kai_cons", [hdv, nilv]), pos) } }
  ElSpread(x) -> if is_perceus_dup_expr(x) { lower_expr(x, st) }
    else { match lower_expr(x, st) { LRes(spv, st1) ->
      bind_op(st1, KPrim("kai_incref", [spv]), pos) } }
}

# A head (plain or spread) joined to the lowered rest by `prim`
# (`kai_cons` for a plain head, `kai_prelude_list_append` for a spread).
fn lower_list_cons(x: Expr, rest: [ListElem], prim: String, pos: KPos, st: LowerSt) : LRes / Console =
  match lower_expr(x, st) { LRes(hdv, st1) ->
    match lower_list(rest, pos, st1) { LRes(tlv, st2) ->
      bind_op(st2, KPrim(prim, [hdv, tlv]), pos) } }

# Is `x` a `__perceus_dup(arg)` call? (Issue #212: a spread over a dup is
# already owned, so the list spine must not re-incref it.) The callee name
# is compared with `==` (not a literal pattern — kaikai patterns do not
# bind string literals nested inside a constructor pattern).
fn is_perceus_dup_expr(x: Expr) : Bool = match x.kind {
  ECall(f, _) -> match f.kind { EVar(nm) -> nm == "__perceus_dup" _ -> false }
  _ -> false
}

# --- Holes / todo! → panic stub -----------------------------------------

# A runtime panic over a message string (the hole / todo lowering, and
# the match-non-exhaustive fallback shape). `msg` is an ALREADY-QUOTED
# source span (so `KStrV` round-trips it like a literal).
pub fn lower_panic_stub(msg: String, st: LowerSt) : LRes / Console =
  bind_op(st, KPrim("kai_prelude_panic", [KStrV(msg)]), KNoPos)

# Wrap a plain string in source-span quotes so `KStrV` treats it as a
# literal (the dumper / translator strip the quotes back off).
pub fn kir_quote(s: String) : String = cat3("\"", s, "\"")

# The hole panic message, bundling label + location like emit_c does.
fn kir_hole_message(nm_opt: Option[String], x: Expr) : String {
  let label = match nm_opt { Some(nm) -> cat2("?", nm) None -> "?" }
  kir_quote(concat_all(["unfilled hole: ", label, " at line ",
                        int_to_string(x.line), " col ", int_to_string(x.col)]))
}

# --- variants[T]() / record literal / range / modcall-value -------------

# `variants[T]()` → a cons spine of nullary constructors, one `KCon` per
# resolved name. Built tail-first so evaluation order matches emit_c.
fn lower_variants_of(names: [String], pos: KPos, st: LowerSt) : LRes / Console = match names {
  [] -> bind_op(st, KPrim("kai_nil", []), pos)
  [n, ...rest] -> {
    let tag = ls_variant_tag(st, n)
    match bind_op(st, KCon(n, tag, []), pos) { LRes(hdv, st1) ->
      match lower_variants_of(rest, pos, st1) { LRes(tlv, st2) ->
        bind_op(st2, KPrim("kai_cons", [hdv, tlv]), pos) } }
  }
}

# `T { f0: v0, ... }` → a `KRecord` op carrying each (name, value-atom).
# Field values lower left-to-right; the translator emits the parallel
# value/name buffers `kai_record` takes.
fn lower_record_lit(fis: [FieldInit], pos: KPos, st: LowerSt) : LRes / Console =
  match lower_field_inits(fis, st, []) { RecPlan(pairs, st1) ->
    bind_op(st1, KRecord(pairs), pos) }

fn lower_field_inits(fis: [FieldInit], st: LowerSt, acc: [KFieldInit]) : RecPlan / Console = match fis {
  [] -> RecPlan(acc, st)
  [FI(fname, fe), ...rest] -> match lower_expr(fe, st) { LRes(v, st1) ->
    lower_field_inits(rest, st1, list_append(acc, [KFI(fname, v)])) }
}

# `lo..hi` / `lo..hi:step` → the runtime range builder prim.
fn lower_range(lo: Expr, hi: Expr, stp: Option[Expr], pos: KPos, st: LowerSt) : LRes / Console =
  match lower_expr(lo, st) { LRes(lov, st1) -> match lower_expr(hi, st1) { LRes(hiv, st2) ->
    match stp {
      None -> bind_op(st2, KPrim("kai_range", [lov, hiv]), pos)
      Some(se) -> match lower_expr(se, st2) { LRes(sv, st3) ->
        bind_op(st3, KPrim("kai_range_step", [lov, hiv, sv]), pos) }
    } } }

# A qualified name as a value: a nullary ctor → the ctor value; otherwise
# a fn-value closure over the qualified thunk (emit_c's EModCall arm).
fn lower_modcall_value(modn: String, name: String, pos: KPos, st: LowerSt) : LRes / Console =
  if kir_name_is_ctor(name) { bind_op(st, KCon(name, ls_variant_tag(st, name), []), pos) }
  else { match ls_fn_value_qualified(st, modn, name) {
    FV(thunk, arity) -> bind_op(st, KClosure(thunk, arity, []), pos) } }

# An inline lambda use-site → a `KClosure` over `_kai_lam_<id>` with the
# captures lowered as atoms (each a read of the captured binder in the
# current scope). The `LamInfo` (id, params, caps) is looked up by
# (enclosing-fn, line, col). A miss means the collector and lowering
# disagree on the key — surface it loudly rather than emit a bad closure.
fn lower_lambda_ref(x: Expr, st: LowerSt) : LRes / Console =
  match find_lam(st.lams, st.enc_fn, x.line, x.col) {
    Some(LamInfo(id, _, _, _, params, caps, _)) ->
      match lower_capture_atoms(caps, st, []) { LResMany(capvs, st1) ->
        bind_op(st1, KClosure(cat2("_kai_lam_", int_to_string(id)),
                              list_length(params), capvs), kpos_of(x)) }
    None -> { eprint(concat_all(["kir: lambda info missing at ",
                                 int_to_string(x.line), ":", int_to_string(x.col)]));
              LRes(KUnitV, st) }
  }

# Lower each capture NAME to an atom (a read of that binder). Captures are
# surface identifiers free in the lambda body — `KVar` reads in the
# enclosing scope.
fn lower_capture_atoms(caps: [String], st: LowerSt, acc: [KVal]) : LResMany / Console = match caps {
  [] -> LResMany(acc, st)
  [c, ...rest] -> lower_capture_atoms(rest, st, list_append(acc, [KVar(c)]))
}

# --- Blocks -------------------------------------------------------------

fn lower_block(x: Expr, stmts: [Stmt], tail: Option[Expr], st: LowerSt) : LRes / Console {
  let st1 = lower_stmts(stmts, st)
  match tail {
    Some(e) -> lower_expr(e, st1)
    None    -> LRes(KUnitV, st1)
  }
}

fn lower_stmts(stmts: [Stmt], st: LowerSt) : LowerSt / Console = match stmts {
  [] -> st
  [s, ...rest] -> lower_stmts(rest, lower_stmt(s, st))
}

fn lower_stmt(s: Stmt, st: LowerSt) : LowerSt / Console = match s {
  # A `let x = <raw rhs>` where the rhs is `MUnboxed` (Real/Bool) binds a
  # RAW register (SReal/SBool) — mode-slave to the unbox pass, which marked
  # the binder raw and perceus skipped its RC. Lower the rhs raw and bind it
  # at its raw slot; the body's `EVar(x)` reads it raw (a sibling boxed use
  # boxes at its own border via `lower_expr`'s guard). A non-`PBind` raw
  # binder (destructure) cannot occur — a raw scalar has no fields — so only
  # the `PBind` shape takes the raw path; everything else stays boxed.
  SLet(pat, _, rhs) -> match raw_let_slot(pat, rhs) {
    Some(slot) -> match lower_expr_raw(rhs, st) {
      LRes(v, st1) -> lower_let_bind_raw(pat, v, slot, st1)
    }
    None -> match lower_expr(rhs, st) {
      LRes(v, st1) -> lower_let_bind(pat, v, st1)
    }
  }
  SExprStmt(x) -> match lower_expr(x, st) {
    LRes(v, st1) -> ls_emit(st1, KDo(KLitOp(v), kpos_of(x)))
  }
  # `assert cond` / `assert cond, "msg"` → `kai_assert_check(cond, msg)`,
  # the SAME runtime entry the C-direct oracle's `emit_assert_stmt` emits
  # (it consults `kai_test_in_progress` at runtime — abort outside a test,
  # longjmp to the harness inside one). The earlier `kai_assert(cond)`
  # one-arg form had no runtime symbol on the native path (`kaix_assert`
  # is undefined; only `kaix_assert_check` exists), so the object failed
  # to link — the whole missing-symbols family. The message is the literal
  # span when present, else `"assertion failed"` (mirror of the oracle's
  # `msg_lit`); the issue-#86 value-carrying form is a later refinement.
  SAssert(cond, opt_msg) -> match lower_expr(cond, st) {
    LRes(v, st1) -> ls_emit(st1, KDo(KPrim("kai_assert_check", [v, KStrV(kir_assert_msg(opt_msg))]), KNoPos))
  }
  _ -> st
}

# The assert message span (quote-wrapped, as `KStrV` carries it): a plain
# string-literal message keeps its source span; anything else (or no
# message) falls back to the generic `"assertion failed"`. Mirror of
# emit_c's `msg_lit`.
fn kir_assert_msg(opt_msg: Option[Expr]) : String = match opt_msg {
  Some(m) -> match m.kind {
    EStr(span, false) -> span
    _                 -> kir_quote("assertion failed")
  }
  None -> kir_quote("assertion failed")
}

# A `let x = rhs` takes the RAW path when `rhs` is a raw node (Real arith or
# a Real-comparison/logical) AND a plain `PBind` (a raw scalar has no fields
# to destructure). Returns the raw slot (SReal for a Real result, SBool for
# a comparison/logical result), or None to keep the boxed path. Mirror of
# perceus's `prc_pat_bindings_skip_raw` gate (a raw binder skips RC).
fn raw_let_slot(pat: Pattern, rhs: Expr) : Option[KSlot] = match pat.pkind {
  PBind(_) ->
    if kir_node_is_raw(rhs) {
      if kir_ty_is_real(rhs.ty) { Some(SReal) } else { Some(SBool) }
    } else { None }
  _ -> None
}

# Bind a `PBind` name to an already-lowered RAW value at its raw slot. The
# `KLet` carries `slot` (SReal/SBool), so pass-1 allocates an `f64`/`i32`
# alloca and `EVar(name)` loads it raw. No RC: a raw scalar is not tracked.
fn lower_let_bind_raw(pat: Pattern, v: KVal, slot: KSlot, st: LowerSt) : LowerSt / Console = match pat.pkind {
  PBind(name) -> ls_emit(st, KLet(name, slot, KLitOp(v), KAt(pat.line, pat.col)))
  _           -> ls_emit(st, KDo(KLitOp(v), KAt(pat.line, pat.col)))
}

# Bind a pattern to an already-lowered value. A plain `PBind(name)` aliases
# the value into `name`; a DESTRUCTURING pattern (`let { p: { x, y } } = b`,
# `let Some(x) = o`) reads each field/slot and recurses into nested
# sub-patterns — the SAME `bind_pattern_fields_any` path the variant match
# arms use. Before this, a record/variant `SLet` fell through to the
# value-discarding `KDo`, binding NOTHING, so the body's `EVar(x)` was an
# unbound register. Mirror of emit_c's `emit_pat_binds` over a let-bind.
fn lower_let_bind(pat: Pattern, v: KVal, st: LowerSt) : LowerSt / Console = match pat.pkind {
  PBind(name)          -> ls_emit(st, KLet(name, SBoxed, KLitOp(v), KAt(pat.line, pat.col)))
  PRecord(_)           -> bind_pattern_fields_any(pat, v, st)
  PVariant(_, _)       -> bind_pattern_fields_any(pat, v, st)
  PVariantRecord(_, _) -> bind_pattern_fields_any(pat, v, st)
  PAs(name, _)         -> bind_let_as(pat, name, v, st)
  _                    -> ls_emit(st, KDo(KLitOp(v), KAt(pat.line, pat.col)))
}

# A `let name @ pat = v`: alias `name` to the whole value, then bind the
# inner pattern against it.
fn bind_let_as(pat: Pattern, name: String, v: KVal, st: LowerSt) : LowerSt / Console = {
  let st1 = ls_emit(st, KLet(name, SBoxed, KLitOp(v), KAt(pat.line, pat.col)))
  bind_pattern_fields_any(as_inner(pat), v, st1)
}

# --- if -----------------------------------------------------------------

# `if c { t } else { e }`: condbr to two forked blocks, each storing its
# arm into a shared join register, then both branch to a continuation. The
# condition lowers here; the block-building (flat) is `lower_if_blocks`.
fn lower_if(x: Expr, c: Expr, t: Expr, e_opt: Option[Expr], st: LowerSt) : LRes / Console {
  match lower_expr(c, st) { LRes(cv, st1) -> lower_if_blocks(x, cv, t, e_opt, st1) }
}

# The `join` register is materialised with a `KLet` BEFORE the condbr so a
# translator reads it as a mutable slot (alloca) each branch's `KStore`
# writes — not an undeclared name to infer (Linus review #1).
fn lower_if_blocks(x: Expr, cv: KVal, t: Expr, e_opt: Option[Expr], st: LowerSt) : LRes / Console =
  match ls_fresh_reg(st) { LSReg(join, st2) -> {
    let st_decl = ls_emit(st2, KLet(join, SBoxed, KLitOp(KUnitV), kpos_of(x)))
    match three_labels(st_decl) { LSL3(lt, le, lcont, st3) -> {
      let st4 = ls_seal(st3, KCondBr(cv, lt, le, kpos_of(x)), lt)
      let st5 = lower_branch_into(t, join, lcont, st4)
      let st6 = lower_else_into(e_opt, join, lcont, le, st5)
      LRes(KVar(join), st6)
    } }
  } }

# Lower one branch into the join register and branch to the continuation.
fn lower_branch_into(e: Expr, join: String, lcont: String, st: LowerSt) : LowerSt / Console =
  match lower_expr(e, st) { LRes(v, st1) ->
    ls_seal(ls_emit(st1, KStore(join, v, kpos_of(e))), KBr(lcont, kpos_of(e)), lcont) }

fn lower_else_into(e_opt: Option[Expr], join: String, lcont: String,
                   le: String, st: LowerSt) : LowerSt / Console = match e_opt {
  Some(e) -> lower_branch_into(e, join, lcont, reopen(st, le))
  None    -> ls_seal(ls_emit(reopen(st, le), KStore(join, KUnitV, KNoPos)),
                     KBr(lcont, KNoPos), lcont)
}

# --- postfix `!` (Option/Result propagation) ----------------------------

# `expr!` — unwrap the success payload of an Option/Result, or EARLY-RETURN
# the whole `None`/`Err` from the enclosing fn (mirror of emit_c's
# `emit_bang`). Lower the inner value, read its tag, and `condbr` on
# "is it the success ctor": the success path projects slot 0 (the payload)
# into a join register; the fail path `KRet`s the inner value verbatim — the
# short-circuit. The success ctor (`Some` for `Option`, `Ok` for `Result`)
# is read from `inner.ty` via the shared `bang_success_variant`; a non-
# Option/Result type here is a typer-invariant violation, lowered to a loud
# panic stub like the oracle's `None` arm (never a silent miscompile).
fn lower_bang(x: Expr, inner: Expr, st: LowerSt) : LRes / Console =
  match bang_success_variant(inner.ty) {
    None       -> lower_panic_stub(kir_quote("internal: `!` on non-Option/Result reached kir lowering"), st)
    Some(ctor) -> match lower_expr(inner, st) { LRes(bv, st1) -> lower_bang_split(x, bv, ctor, st1) }
  }

# Build the success/fail fork over the lowered inner value `bv`. The join
# register holds the unwrapped payload; the success path stores `KProj(bv,0)`
# and branches to the continuation, the fail path early-returns `bv`. Mirror
# of `lower_if_blocks`, but the else-branch is a `KRet` (short-circuit), not
# a store-and-merge.
fn lower_bang_split(x: Expr, bv: KVal, ctor: String, st: LowerSt) : LRes / Console =
  match ls_fresh_reg(st) { LSReg(join, st1) -> {
    let st2 = ls_emit(st1, KLet(join, SBoxed, KLitOp(KUnitV), kpos_of(x)))
    match bind_op(st2, KPrim("kai_tag_eq", [bv, KIntV(ls_variant_tag(st2, ctor))]), kpos_of(x)) { LRes(cond, st3) ->
      match three_labels(st3) { LSL3(lok, lfail, lcont, st4) -> {
        # condbr seals the current block and opens `lfail` as the cursor.
        let st5 = ls_seal(st4, KCondBr(cond, lok, lfail, kpos_of(x)), lfail)
        # Fail block: short-circuit the enclosing fn with the unmatched value.
        let st6 = ls_seal(st5, KRet(bv, kpos_of(x)), lok)
        # Success block: project slot 0 (the payload) into a fresh register,
        # then store it into the join (`KStore` takes a `KVal`, so the `KProj`
        # op must be materialised first — same as the bind / sub-test paths).
        match bind_op(st6, KProj(bv, 0), kpos_of(x)) { LRes(payload, st7) -> {
          let st8 = ls_emit(st7, KStore(join, payload, kpos_of(x)))
          let st9 = ls_seal(st8, KBr(lcont, kpos_of(x)), lcont)
          LRes(KVar(join), st9)
        } }
      } } }
  } }

# --- match --------------------------------------------------------------

# `match scr { arms }`: switch on the scrutinee tag, one block per arm,
# each storing its body into a shared join and branching to a continuation.
# `match scr { arms }`: read the scrutinee tag (`KTagOf`) and switch on
# it (design §4.2 `KSwitch` over the tag atom). The scrutinee atom flows
# to the arm bodies for `KProj` field reads; the tag atom drives the
# switch terminator.
fn lower_match(x: Expr, scr: Expr, arms: [Arm], st: LowerSt) : LRes / Console {
  match lower_expr(scr, st) { LRes(scrv, st1) ->
    # GUARDS / all-binder dispatch (FIRST — overrides every specialised
    # path). A `match` arm carries an optional guard (`X if cond -> body`);
    # any backend's tag-switch / equality-tree assumes the matched arm is
    # the WINNER, but a guard can REJECT an arm AFTER its pattern matched,
    # so control must fall to the NEXT arm in source order — exactly the
    # C-direct oracle's linear `if (pat) { binds; if (truthy(g)) { … } }`
    # fail-chain (`emit_match_arm`). The O(1) switch is sound ONLY when the
    # tag alone decides the winner; a guard breaks that invariant. Likewise,
    # a `match` whose arms ALL bind (no discriminating pattern — `n if … ->`
    # / `n -> …`) has no tag to switch on: the variant path would emit
    # `KTagOf` over a scalar scrutinee (an Int / Real), which the native
    # backend deref-faults (`kaix_variant_tag_of` on a tagged Int → SIGSEGV).
    # Both cases route to the linear `lower_guard_chain` (asu review: the KIR
    # never needs to be cleverer than its oracle; exhaustivity is the typer's
    # job, so degrading to a linear chain is always sound).
    if match_has_any_guard(arms) or not match_has_discriminating_pattern(arms) {
      lower_guard_chain(x, arms, scrv, st1)
    }
    # List patterns (`[]`, `[h, ...t]`, `[a, b, ...rest]`) need a length-
    # aware decision tree, not the variant tag-switch: cons arms of
    # different lengths share the `KAI_CONS` tag (kir_lower_match.kai).
    else if match_is_list(arms) { lower_list_match(x, arms, scrv, st1) }
    # Literal patterns (`0`/`'c'`/`"s"`/`true`) need an EQUALITY decision
    # tree, not the variant tag-switch: a `PLit` is not a variant, so its
    # `arm_tag` is -1 and every literal arm would collapse into one default
    # block — an empty `KSwitch` that segfaults the native backend
    # (kir_lower_lit.kai). Dispatched after the list test so a `PList` never
    # reaches the literal chain.
    else if match_is_literal(arms) { lower_lit_match(x, arms, scrv, st1) }
    # Record patterns (`{ x: 0, y }`, `{ x, y }`) need a FIELD-TEST decision
    # tree, not the variant tag-switch: a `PRecord` is not a variant, so its
    # `arm_tag` is -1 and every record arm would collapse into one default
    # block with its field binds never projected — an empty `KSwitch` plus a
    # free `unbound register` the native backend aborts on (kir_lower_rec.kai).
    # Dispatched after list + literal (a `PRecord` is neither) and before the
    # variant fallback; a `PVariantRecord` (`Some { x }`) is NOT a `PRecord`,
    # so it stays on the variant path below.
    else if match_is_record(arms) { lower_record_match(x, arms, scrv, st1) }
    # The variant tag register carries `SInt32` (the raw `variant_tag`
    # word), NOT `SBoxed`: a `KSwitch` scrutinee must be an integer so the
    # native backend emits a real LLVM `switch`. The repr is decided here,
    # in the lowering, never re-derived by a backend (asu review).
    else { match bind_op_slot(st1, KTagOf(scrv), SInt32, kpos_of(x)) { LRes(tagv, st2) ->
      lower_match_blocks(x, arms, scrv, tagv, st2) } } }
}

# `match scr { [list patterns] }`: a fail-chain decision tree mirroring the
# C-direct (`emit_pat_test_list`) / LLVM (`llvm_emit_pat_list`) emitters.
# Each arm emits its cons/nil + length test into a block that branches to
# the arm body on success and to the next arm on failure; the head/tail
# `KProj` binds land in the matched-body block. A shared `join` register
# (materialised before the chain, like `lower_if`) collects each body's
# value. The chain ends `KUnreachable` — kaikai matches are exhaustive, so
# the final fail is dead (Linus review #3, as `lower_default_arm`).
fn lower_list_match(x: Expr, arms: [Arm], scrv: KVal, st: LowerSt) : LRes / Console =
  match match_preamble(x, scrv, st) { LSReg(join, st1) ->
    match ls_fresh_label(st1) { LSLabel(lcont, st2) -> {
      let st3 = lower_list_arms(arms, scrv, join, lcont, st2)
      LRes(KVar(join), reopen(st3, lcont))
    } } }

# The match prologue shared by the variant-switch and list-decision-tree
# paths: allocate the join slot, then alias the scrutinee under the
# synthetic `__pcs_scr` / `__pcs_scr_drop` names perceus's reuse recogniser
# refers to (the donor of a `KConReuse`). Without the alias the reuse donor
# is a free variable in the KIR (a correctness gap, not a backend concern);
# the direct emitters bind the same locals in their match-arm prologue
# (emit_c / emit_llvm `push_local("__pcs_scr", scr)`). The join register is
# materialised BEFORE the fork so a translator reads it as a mutable slot
# (alloca) each arm's `KStore` writes — not a name to infer (Linus #1).
fn match_preamble(x: Expr, scrv: KVal, st: LowerSt) : LSReg =
  match ls_fresh_reg(st) { LSReg(join, st1) -> {
    let st_scr = ls_emit(ls_emit(st1, KLet("__pcs_scr", SBoxed, KLitOp(scrv), kpos_of(x))),
                         KLet("__pcs_scr_drop", SBoxed, KLitOp(scrv), kpos_of(x)))
    LSReg(join, ls_emit(st_scr, KLet(join, SBoxed, KLitOp(KUnitV), kpos_of(x))))
  } }

# Lower each list arm in order. The arm's test seals the current block into
# a condbr (body vs the fresh fail label); the body lowers into the join +
# branches to `lcont`; the next arm reopens the fail label. A catch-all arm
# matches unconditionally and ends the chain (later arms are dead). With no
# catch-all the last fail label is sealed `KUnreachable`.
fn lower_list_arms(arms: [Arm], scrv: KVal, join: String, lcont: String,
                   st: LowerSt) : LowerSt / Console = match arms {
  [] -> ls_seal(st, KUnreachable(KNoPos), lcont)
  [Arm(p, _, body), ...rest] -> match ls_fresh_label(st) { LSLabel(body_lbl, st1) ->
    match lm_emit_arm(p, scrv, body_lbl, st1) { LMArm(st_body, fail_lbl) -> {
      let st_done = lower_branch_into(body, join, lcont, st_body)
      if list_arm_is_catchall(p) { st_done }
      else { lower_list_arms(rest, scrv, join, lcont, reopen(st_done, fail_lbl)) }
    } } }
}

# `match scr { <literal patterns> }`: an equality-test fail-chain mirroring
# the C-direct oracle's boxed-scrutinee path (`emit_pat_test`'s `kai_op_eq`
# arm) and structurally identical to `lower_list_match`. Each literal arm
# emits `condbr (kai_eq_raw scr lit) ? body : next`; the catch-all binds the
# whole scrutinee and ends the chain. The join slot + `__pcs_scr` alias come
# from the shared `match_preamble`; the chain ends `KUnreachable` when no
# catch-all is present (the typer made the match exhaustive — e.g.
# `true`/`false` — so the final fail is dead, Linus review #3).
fn lower_lit_match(x: Expr, arms: [Arm], scrv: KVal, st: LowerSt) : LRes / Console =
  match match_preamble(x, scrv, st) { LSReg(join, st1) ->
    match ls_fresh_label(st1) { LSLabel(lcont, st2) -> {
      let st3 = lower_lit_arms(arms, scrv, join, lcont, st2)
      LRes(KVar(join), reopen(st3, lcont))
    } } }

# Lower each literal arm in order, exactly like `lower_list_arms`: the arm's
# test seals the current block into a condbr (body vs a fresh fail label);
# the body lowers into the join + branches to `lcont`; the next arm reopens
# the fail label. A catch-all arm matches unconditionally and ends the chain
# (later arms are dead). With no catch-all the last fail label is sealed
# `KUnreachable`.
fn lower_lit_arms(arms: [Arm], scrv: KVal, join: String, lcont: String,
                  st: LowerSt) : LowerSt / Console = match arms {
  [] -> ls_seal(st, KUnreachable(KNoPos), lcont)
  [Arm(p, _, body), ...rest] -> match ls_fresh_label(st) { LSLabel(body_lbl, st1) ->
    match lit_emit_arm(p, scrv, body_lbl, st1) { LMArm(st_body, fail_lbl) -> {
      let st_done = lower_branch_into(body, join, lcont, st_body)
      if lit_arm_is_catchall(p) { st_done }
      else { lower_lit_arms(rest, scrv, join, lcont, reopen(st_done, fail_lbl)) }
    } } }
}

# `match scr { <record patterns> }`: a field-test fail-chain mirroring the
# C-direct oracle's `emit_pat_test_record` (a `kai_op_field_borrow` +
# `kai_op_eq` conjunction per arm) and structurally identical to
# `lower_lit_match`. Each arm with literal fields emits a conjunction of
# `condbr (kai_eq_raw (field_borrow scr name) lit)` tests, projects its
# binding fields on the success path, then lowers its body; an arm with no
# literal fields is a catch-all that binds its fields and ends the chain.
# The join slot + `__pcs_scr` alias come from the shared `match_preamble`;
# the chain ends `KUnreachable` when no catch-all is present (the typer made
# the match exhaustive, so the final fail is dead, Linus review #3).
fn lower_record_match(x: Expr, arms: [Arm], scrv: KVal, st: LowerSt) : LRes / Console =
  match match_preamble(x, scrv, st) { LSReg(join, st1) ->
    match ls_fresh_label(st1) { LSLabel(lcont, st2) -> {
      let st3 = lower_record_arms(arms, scrv, join, lcont, st2)
      LRes(KVar(join), reopen(st3, lcont))
    } } }

# Lower each record arm in order, exactly like `lower_lit_arms`: the arm's
# field tests seal the current block into a condbr chain (body vs a fresh
# fail label); the body lowers into the join + branches to `lcont`; the next
# arm reopens the fail label. A catch-all arm (a record with no literal
# fields, or a non-record pattern) matches unconditionally and ends the
# chain (later arms are dead). With no catch-all the last fail label is
# sealed `KUnreachable`.
fn lower_record_arms(arms: [Arm], scrv: KVal, join: String, lcont: String,
                     st: LowerSt) : LowerSt / Console = match arms {
  [] -> ls_seal(st, KUnreachable(KNoPos), lcont)
  [Arm(p, _, body), ...rest] -> match ls_fresh_label(st) { LSLabel(body_lbl, st1) ->
    match rec_emit_arm(p, scrv, body_lbl, st1) { LMArm(st_body, fail_lbl) -> {
      let st_done = lower_branch_into(body, join, lcont, st_body)
      if rec_arm_is_catchall(p) { st_done }
      else { lower_record_arms(rest, scrv, join, lcont, reopen(st_done, fail_lbl)) }
    } } }
}

# Build the switch + per-arm blocks + default + continuation, given the
# already-lowered scrutinee atom and tag register (`match_preamble` set up
# the join slot + `__pcs_scr` alias). The default block is `KUnreachable`:
# kaikai matches are exhaustive, so the switch never falls through; emitting
# a unit store there would silently make a non-exhaustive program return ()
# instead of trapping (Linus review #3).
fn lower_match_blocks(x: Expr, arms: [Arm], scrv: KVal, tagv: KVal, st: LowerSt) : LRes / Console =
  match match_preamble(x, scrv, st) { LSReg(join, st_decl) ->
    match two_labels(st_decl) { LSL2(lcont, ldef, st4) ->
      match plan_arms(arms, st4, []) { ArmPlan(cases, st5) -> {
        let st6 = ls_seal(st5, KSwitch(tagv, cases, ldef, kpos_of(x)), ldef)
        # The default block holds the catch-all arm's body (a `_` or other
        # non-variant pattern → tag -1, routed here rather than to a
        # duplicate switch case). With no catch-all the match is variant-
        # exhaustive, so the default is `KUnreachable` (Linus review #3).
        let st7 = lower_default_arm(arms, scrv, join, lcont, ldef, st6)
        # One switch case per DISTINCT tag (plan_arms dedups). A tag matched
        # by one arm lowers its body directly in the case block; a tag SHARED
        # by N arms (`Exited(0)`/`Exited(_)`) opens a sub-fail-chain in the
        # case block that discriminates on the payload (kir_lower_variant).
        let st8 = lower_variant_groups(cases, arms, scrv, join, lcont, ldef, st7)
        LRes(KVar(join), reopen(st8, lcont))
      } } } }

# One switch case per DISTINCT variant tag, in first-appearance order.
# Non-variant arms (tag -1, e.g. a wildcard `_`) get NO case — they are the
# default block (`lower_default_arm`). A tag SHARED by several arms
# (`Exited(0)` / `Exited(_)`) gets ONE case whose block holds a sub-fail-
# chain (`lower_variant_groups`); emitting a case per arm would create the
# duplicate i32 switch entry LLVM rejects (the `Duplicate integer as switch
# case` native-parity family). The case label is the GROUP block; each
# group's arms are recovered by tag in `lower_variant_groups`.
fn plan_arms(arms: [Arm], st: LowerSt, acc: [KCase]) : ArmPlan / Console = match arms {
  [] -> ArmPlan(acc, st)
  [Arm(p, _, _), ...rest] -> {
    let tag = arm_tag(p, st)
    if tag < 0 { plan_arms(rest, st, acc) }
    else if kcase_has_tag(acc, tag) { plan_arms(rest, st, acc) }
    else { match ls_fresh_label(st) { LSLabel(lbl, st1) ->
      plan_arms(rest, st1, list_append(acc, [KC(tag, lbl)])) } }
  }
}

# Has a switch case for `tag` already been planned? (dedup of a shared tag).
fn kcase_has_tag(cases: [KCase], tag: Int) : Bool = match cases {
  [] -> false
  [KC(t, _), ...rest] -> if t == tag { true } else { kcase_has_tag(rest, tag) }
}

# Lower the catch-all arm's body into the default block, or seal it
# `KUnreachable` when the match is variant-exhaustive. This path now only
# runs for a VARIANT match with a single wildcard/binder default arm:
# literal-discriminated dispatch (`match n { 0 -> ...; 1 -> ... }`) is
# diverted to `lower_lit_match` (kir_lower_lit.kai) BEFORE this switch is
# built, so multiple non-variant arms no longer collapse into one default.
# The default arm runs when no variant case matched. Its PATTERN may bind
# the whole scrutinee: a `PBind(s)` whole-value binder, a `PNarrow(x, T)`
# refinement-narrowed binder (`x : LowerSlug -> shout(x)` — the typer's
# `where`-predicate match arm), or a `PAs(name, sub)`. Before binding the
# name to `scrv`, the body's `EVar(x)`/`EVar(s)` was an unbound register.
# A `PWild`/`PLit` default binds nothing. Destructuring (variant / record)
# default patterns also bind via `bind_pattern_fields_any`.
fn lower_default_arm(arms: [Arm], scrv: KVal, join: String, lcont: String,
                     ldef: String, st: LowerSt) : LowerSt / Console =
  match first_default_arm(arms) {
    Some(Arm(p, _, body)) -> {
      let st_def = bind_default_pattern(p, scrv, reopen(st, ldef))
      lower_branch_into(body, join, lcont, st_def)
    }
    None -> ls_seal(reopen(st, ldef), KUnreachable(KNoPos), lcont)
  }

# Bind the default arm's pattern to the whole scrutinee. A plain / narrowed
# binder aliases `scrv`; an as-pattern aliases then descends; a
# destructuring pattern reuses the field-bind path; wildcard/literal bind
# nothing.
fn bind_default_pattern(p: Pattern, scrv: KVal, st: LowerSt) : LowerSt / Console = match p.pkind {
  PBind(name)          -> ls_emit(st, KLet(name, SBoxed, KLitOp(scrv), KAt(p.line, p.col)))
  PNarrow(name, _)     -> ls_emit(st, KLet(name, SBoxed, KLitOp(scrv), KAt(p.line, p.col)))
  PAs(name, _)         -> bind_let_as(p, name, scrv, st)
  PVariant(_, _)       -> bind_pattern_fields_any(p, scrv, st)
  PVariantRecord(_, _) -> bind_pattern_fields_any(p, scrv, st)
  PRecord(_)           -> bind_pattern_fields_any(p, scrv, st)
  _                    -> st
}

fn first_default_arm(arms: [Arm]) : Option[Arm] = match arms {
  [] -> None
  [a, ...rest] -> match a { Arm(p, _, _) -> if arm_is_default(p) { Some(a) } else { first_default_arm(rest) } }
}

fn arm_is_default(p: Pattern) : Bool = match p.pkind {
  PVariant(_, _)       -> false
  PVariantRecord(_, _) -> false
  _                    -> true
}

# The variant tag an arm matches. Non-variant patterns carry tag -1 so
# `plan_arms` routes them to the default path instead of a switch case.
fn arm_tag(p: Pattern, st: LowerSt) : Int = match p.pkind {
  PVariant(name, _)       -> ls_variant_tag(st, name)
  PVariantRecord(name, _) -> ls_variant_tag(st, name)
  _                       -> 0 - 1
}

# Lower the body block(s) for each switch case. One case per distinct tag
# (plan_arms dedups); its arms are recovered from `arms` by tag, preserving
# source order. A tag matched by ONE arm lowers that arm's binds + body
# directly in the case block. A tag SHARED by N arms opens a sub-fail-chain
# in the case block: each discriminating arm tests its payload
# (`var_emit_subtests`) and branches to its own body on success / the next
# arm on failure; the tag's catch-all arm (`Exited(_)`) ends the chain
# unconditionally. The chain's final fail routes to `ldef` (the switch
# default): "no arm of this tag matched" is exactly "fell through the
# switch" — `ldef` carries the global `_` body or is `KUnreachable` when the
# match is exhaustive (Linus review #3, mirror of `lower_default_arm`).
fn lower_variant_groups(cases: [KCase], arms: [Arm], scrv: KVal, join: String,
                        lcont: String, ldef: String, st: LowerSt) : LowerSt / Console = match cases {
  [] -> st
  [KC(tag, lbl), ...crest] -> {
    let group = arms_with_tag(arms, tag, st)
    let st1 = lower_one_group(group, scrv, join, lcont, lbl, ldef, st)
    lower_variant_groups(crest, arms, scrv, join, lcont, ldef, st1)
  }
}

# The VARIANT arms whose top-level tag is `tag`, in source order.
fn arms_with_tag(arms: [Arm], tag: Int, st: LowerSt) : [Arm] = match arms {
  [] -> []
  [a, ...rest] -> match a { Arm(p, _, _) ->
    if arm_is_default(p) or arm_tag(p, st) != tag { arms_with_tag(rest, tag, st) }
    else { [a, ...arms_with_tag(rest, tag, st)] } }
}

# Lower one tag group into its case block `lbl`. A lone arm that does NOT
# discriminate on its payload (`Some(x)`, `Ok(_)`) binds its fields and
# lowers its body directly — the common case, keeping the switch O(1) with
# no extra branch (the tag alone decided the winner). A lone arm that DOES
# discriminate on its payload (`Some(91)`, `Some(Red)` — a literal / nullary-
# ctor / nested-variant slot) must still TEST that slot: the tag-switch only
# proved the constructor, not the sub-pattern, so a bare jump would match
# every `Some(_)` (the lone-arm-skips-sub-test miscompile — `Some(91)` would
# capture `Some(49)`). Such an arm routes through the same sub-fail-chain a
# shared tag uses, with the single arm's miss falling to `ldef` (the switch
# default = the global `_` body or `KUnreachable`). A shared tag (N>1 arms)
# always opens the chain.
fn lower_one_group(group: [Arm], scrv: KVal, join: String, lcont: String,
                   lbl: String, ldef: String, st: LowerSt) : LowerSt / Console = match group {
  [Arm(p, g, body)] ->
    if var_arm_is_tag_catchall(p) {
      let st_arm = reopen(st, lbl)
      let st_bound = bind_pattern_fields(p, scrv, st_arm)
      lower_branch_into(body, join, lcont, st_bound)
    } else { lower_group_chain([Arm(p, g, body)], scrv, join, lcont, lbl, ldef, reopen(st, lbl)) }
  _ -> lower_group_chain(group, scrv, join, lcont, lbl, ldef, reopen(st, lbl))
}

# The sub-fail-chain for a tag shared by N>1 arms. Each arm: if it
# discriminates on its payload, test it (`condbr` to its body on match / a
# fresh fail label on mismatch); if it is the tag's catch-all, branch
# unconditionally to its body (ending the chain — later arms are dead, which
# the typer's redundancy check forbids). After binding its fields, the arm's
# body lowers into the shared join. The last fail label routes to `ldef`.
fn lower_group_chain(group: [Arm], scrv: KVal, join: String, lcont: String,
                     fail_lbl: String, ldef: String, st: LowerSt) : LowerSt / Console = match group {
  [] -> ls_seal(reopen(st, fail_lbl), KBr(ldef, KNoPos), ldef)
  [Arm(p, _, body), ...rest] -> match ls_fresh_label(reopen(st, fail_lbl)) { LSLabel(body_lbl, st1) ->
    if var_arm_is_tag_catchall(p) {
      # Catch-all of this tag: branch straight to the body; later arms dead.
      let st2 = ls_seal(st1, KBr(body_lbl, KNoPos), body_lbl)
      let st3 = bind_pattern_fields(p, scrv, reopen(st2, body_lbl))
      lower_branch_into(body, join, lcont, st3)
    } else {
      match ls_fresh_label(st1) { LSLabel(next_fail, st2) -> {
        let st4 = emit_arm_subtests_and_binds(p, scrv, body_lbl, next_fail, st2)
        let st5 = lower_branch_into(body, join, lcont, st4)
        lower_group_chain(rest, scrv, join, lcont, next_fail, ldef, st5)
      } }
    } }
}

# Emit a discriminating variant arm's payload sub-tests + field binds,
# routing a miss to `fail_lbl` and leaving the cursor at `body_lbl` with the
# arm's binders in scope. The common case is `var_emit_subtests` (the test)
# followed by `bind_pattern_fields` (the bind) — TEST precedes BIND, as the
# oracle does. The exception is a payload slot that is itself a LIST PATTERN
# (`Some([x, y])`): a list pattern interleaves its length test with its
# head/tail binds (`lm_emit_cells`), so it cannot be split into a test pass
# then a bind pass. Such a slot is lowered by `lm_emit_cells` against the
# PROJECTED slot value — the list decision-tree machinery (kir_lower_match)
# entered from a variant slot, the mirror of how a nested variant head re-
# enters the variant machinery from a list cell. This seam lives in the walk
# (not kir_lower_variant) because only the walk imports BOTH kir_lower_variant
# and kir_lower_match — variant cannot call lm_emit_cells without an import
# cycle (variant <- match). A slot-list arm has exactly one discriminating
# slot (the list); a mixed multi-slot payload with a list stays the documented
# subset gap (`bind_unsupported_nested` traps loud, never silent-wrong).
fn emit_arm_subtests_and_binds(p: Pattern, scrv: KVal, body_lbl: String,
                               fail_lbl: String, st: LowerSt) : LowerSt / Console =
  match var_arm_lone_list_slot(p) {
    Some(VLSlot(idx, pats, opt_rest)) ->
      match var_proj_slot(scrv, idx, p, st) { LRes(slotv, st1) ->
        reopen(lm_emit_cells(pats, opt_rest, slotv, body_lbl, fail_lbl, st1), body_lbl) }
    None -> {
      let st3 = var_emit_subtests(p, scrv, body_lbl, fail_lbl, st)
      bind_pattern_fields(p, scrv, st3)
    }
  }

# --- Guarded / all-binder match: the linear fail-chain ------------------
#
# The general decision tree for a `match` that carries ANY arm guard, or
# whose arms all bind (no tag to switch on). Mirrors the C-direct oracle's
# `emit_match_arm` exactly: a linear chain, in source order, of
#   pattern-test → bind → [guard-test] → body | next-arm
# No `KTagOf` / `KSwitch`: the scrutinee may be a scalar (Int / Real) whose
# `variant_tag` word is meaningless. Each arm:
#   1. tests its pattern (`guard_emit_pat_test`); a non-discriminating
#      pattern (PBind / PWild / PNarrow / PAs / PHole) always matches, so
#      its "fail" label IS its body label (no branch);
#   2. binds the pattern's names (`bind_pattern_fields`) — BEFORE the guard,
#      which reads them (`n if n % 2 == 0`);
#   3. if guarded, evaluates the guard and `condbr`s to the body on truthy /
#      the next arm's fail label on falsy (the guard can reject post-match);
#   4. lowers its body into the shared `join`, then branches to `lcont`.
# The chain's final fail seals `KUnreachable` — the typer guarantees the
# match is exhaustive, so the last arm (unguarded or a catch-all) always
# matches and the trailing fail is dead (Linus review #3, as the other
# chains). The binds are pure slot aliases (`KLitOp(scrv)` / `KProj`), so a
# rejected guard's unused binder owns nothing — no drop is owed (the oracle
# emits none either; byte-id parity by construction).
fn lower_guard_chain(x: Expr, arms: [Arm], scrv: KVal, st: LowerSt) : LRes / Console =
  match match_preamble(x, scrv, st) { LSReg(join, st1) ->
    match ls_fresh_label(st1) { LSLabel(lcont, st2) -> {
      let st3 = lower_guard_arms(arms, scrv, join, lcont, st2)
      LRes(KVar(join), reopen(st3, lcont))
    } } }

# Each arm pre-allocates `next_fail`, the block where the REST of the chain
# starts. Both the pattern test (mismatch) AND the guard (falsy) route there,
# so a rejected arm — for either reason — falls to the next in source order
# (the oracle's `if (pat) { binds; if (truthy(g)) {…} }` fall-through). The
# terminal arm (the typer guarantees one matches) seals `next_fail`
# `KUnreachable`. Keeping `next_fail` distinct from the body label is what
# lets a guarded BINDER arm (`n if … ->`) fail to the next arm rather than
# loop back onto its own body.
fn lower_guard_arms(arms: [Arm], scrv: KVal, join: String, lcont: String,
                    st: LowerSt) : LowerSt / Console = match arms {
  # No arms left: control reaches here only through the previous arm's
  # `next_fail` (the block currently open, `st.cl`). The typer guarantees
  # the match is exhaustive, so this fall-through is dead — seal it
  # `KUnreachable` (the LLVM verifier rejects an open block with no
  # terminator). A fresh dead successor is opened and immediately discarded
  # by the caller's `reopen(lcont)`.
  [] -> match ls_fresh_label(st) { LSLabel(dead, st1) ->
    ls_seal(st1, KUnreachable(KNoPos), dead) }
  [Arm(p, opt_guard, body), ...rest] -> match ls_fresh_label(st) { LSLabel(next_fail, st0) ->
    match guard_emit_pat_test(p, scrv, next_fail, st0) {
      LMArm(st_body, _) -> {
        let st_bound = bind_default_pattern(p, scrv, st_body)
        let st_done = match opt_guard {
          None -> lower_branch_into(body, join, lcont, st_bound)
          Some(g) -> match ls_fresh_label(st_bound) { LSLabel(run_lbl, stg) ->
            match lower_expr(g, stg) { LRes(gv, stg1) -> {
              # Guard truthy → run the body; falsy → `next_fail` (next arm).
              # `KCondBr` takes the boxed guard value directly (the backend's
              # condbr lowering reads it through `kaix_truthy`, as `lower_if`).
              let st_fork = ls_seal(stg1, KCondBr(gv, run_lbl, next_fail, kpos_of(g)), run_lbl)
              lower_branch_into(body, join, lcont, reopen(st_fork, run_lbl))
            } } }
        }
        # The next arm continues at `next_fail`. If this arm always matched
        # (a binder with NO guard), control never falls through — `next_fail`
        # is dead, sealed `KUnreachable` (the typer forbids a reachable arm
        # after an unconditional one). Otherwise the rest of the chain lowers
        # starting at `next_fail`.
        let arm_is_terminal = guard_pat_always_matches(p) and match opt_guard { None -> true Some(_) -> false }
        if arm_is_terminal {
          ls_seal(reopen(st_done, next_fail), KUnreachable(KNoPos), next_fail)
        } else {
          lower_guard_arms(rest, scrv, join, lcont, reopen(st_done, next_fail))
        }
      } } }
}

# Emit ONLY the pattern test for a guard-chain arm, routing a MISMATCH to
# the caller-supplied `fail_lbl` (the next arm's start). The bind + guard are
# threaded by the caller after this returns. Opens a FRESH body label, seals
# a `condbr (test) ? body : fail_lbl`, and returns `LMArm(st_at_body, _)` (the
# fail label is the caller's, echoed back unused). A non-discriminating
# pattern (always matches) just branches to its fresh body — its mismatch
# edge is dead, so `fail_lbl` stays live for the guard / the next arm.
fn guard_emit_pat_test(p: Pattern, scrv: KVal, fail_lbl: String,
                       st: LowerSt) : LMArm / Console =
  match p.pkind {
    PLit(lit) -> match ls_fresh_label(st) { LSLabel(body_lbl, st1) -> {
      let st2 = guard_lit_test(lit, scrv, body_lbl, fail_lbl, st1)
      LMArm(reopen(st2, body_lbl), fail_lbl)
    } }
    # Top-level variant: test the constructor tag, then (when a sub-pattern
    # discriminates — `Some(0) if g`) the payload sub-slots, all routing a
    # miss to `fail_lbl`. A plain `Some(n)` (no discriminating sub) reduces
    # to the bare tag test.
    PVariant(cname, subs) -> match ls_fresh_label(st) { LSLabel(body_lbl, st1) -> {
      let st2 = guard_emit_variant_test(cname, subs, scrv, body_lbl, fail_lbl, p, st1)
      LMArm(reopen(st2, body_lbl), fail_lbl)
    } }
    PVariantRecord(cname, _) -> match ls_fresh_label(st) { LSLabel(body_lbl, st1) -> {
      let st2 = var_seal_tag_of(scrv, cname, body_lbl, fail_lbl, p, st1)
      LMArm(reopen(st2, body_lbl), fail_lbl)
    } }
    # Non-discriminating: always matches — branch straight to a fresh body.
    PWild        -> guard_pat_passthrough(p, fail_lbl, st)
    PBind(_)     -> guard_pat_passthrough(p, fail_lbl, st)
    PNarrow(_, _) -> guard_pat_passthrough(p, fail_lbl, st)
    PAs(_, _)    -> guard_pat_passthrough(p, fail_lbl, st)
    PHole(_)     -> guard_pat_passthrough(p, fail_lbl, st)
    # PList / PRecord guarded arms are not yet covered by the linear chain
    # (their test machinery owns its own fail label, which does not compose
    # with the chain's `fail_lbl` without a block-reopen hazard). Trap loud
    # rather than miscompile — the families this lane closes (Int/Real binder
    # guards, variant guards) do not hit this; if one appears, it surfaces
    # here instead of silently diverging (lane discipline).
    PList(_, _) -> { eprint("kir: guarded list-pattern arm not yet lowered"); guard_pat_passthrough(p, fail_lbl, st) }
    PRecord(_)  -> { eprint("kir: guarded record-pattern arm not yet lowered"); guard_pat_passthrough(p, fail_lbl, st) }
    _ -> guard_pat_passthrough(p, fail_lbl, st)
  }

# `kai_eq_raw scr lit` → condbr body/fail. The literal-slot equality test,
# inlined here (kir_lower_lit's `lit_emit_test` is module-private). Mirror
# of `var_seal_eq` for the whole scrutinee.
fn guard_lit_test(lit: Expr, scrv: KVal, body_lbl: String, fail_lbl: String,
                  st: LowerSt) : LowerSt / Console =
  match bind_op(st, KPrim("kai_eq_raw", [scrv, lit_atom(lit)]), KAt(lit.line, lit.col)) {
    LRes(cond, st1) -> ls_seal(st1, KCondBr(cond, body_lbl, fail_lbl, KAt(lit.line, lit.col)), fail_lbl)
  }

# Test a top-level variant pattern: its constructor tag, then (when a
# sub-pattern discriminates — `Some(0)`) the payload sub-slots, all routing
# a miss to `fail_lbl`. A plain `Some(n)` (no discriminating sub) is just
# the tag test. Mirrors `var_seal_variant`'s top-level shape but tests the
# scrutinee directly (no enclosing slot to project).
fn guard_emit_variant_test(cname: String, subs: [Pattern], scrv: KVal,
                           body_lbl: String, fail_lbl: String, p: Pattern,
                           st: LowerSt) : LowerSt / Console =
  if any_discriminating(subs) {
    match ls_fresh_label(st) { LSLabel(sub_lbl, st1) -> {
      let st2 = var_seal_tag_of(scrv, cname, sub_lbl, fail_lbl, p, st1)
      var_emit_slot_tests(subs, scrv, 0, body_lbl, fail_lbl, reopen(st2, sub_lbl))
    } }
  } else { var_seal_tag_of(scrv, cname, body_lbl, fail_lbl, p, st) }

# A pattern that always matches: open one fresh body label, branch to it.
# `fail_lbl` (the next arm's start) is echoed back untouched — the binder's
# mismatch edge is dead, but the GUARD (if any) still routes there.
fn guard_pat_passthrough(p: Pattern, fail_lbl: String, st: LowerSt) : LMArm / Console =
  match ls_fresh_label(st) { LSLabel(body_lbl, st1) ->
    LMArm(reopen(ls_seal(st1, KBr(body_lbl, KAt(p.line, p.col)), body_lbl), body_lbl), fail_lbl) }

# Does this pattern match every value (no test needed)?
fn guard_pat_always_matches(p: Pattern) : Bool = match p.pkind {
  PWild        -> true
  PBind(_)     -> true
  PNarrow(_, _) -> true
  PAs(_, _)    -> true
  PHole(_)     -> true
  _            -> false
}

# Does `arms` carry any arm guard (`X if cond -> …`)?
fn match_has_any_guard(arms: [Arm]) : Bool = match arms {
  [] -> false
  [Arm(_, Some(_), _), ..._] -> true
  [Arm(_, None, _), ...rest] -> match_has_any_guard(rest)
}

# Does any arm discriminate by a real pattern (tag / literal / structure)?
# A `match` with NONE — every arm a binder / wildcard — has no tag to
# switch on (its scrutinee may be a scalar), so it routes to the linear
# chain rather than the `KTagOf` path that would deref-fault on an Int.
fn match_has_discriminating_pattern(arms: [Arm]) : Bool = match arms {
  [] -> false
  [Arm(p, _, _), ...rest] ->
    if guard_pat_always_matches(p) { match_has_discriminating_pattern(rest) }
    else { true }
}

# --- Effect handlers ----------------------------------------------------

# Materialise an effect handler as a double fork (asu review): a join
# `result` slot, then `install eff` + `setjmp eff` + `condbr` splitting
# the normal body path from the longjmp-discard path. The body lowers
# INLINE (it runs in the handle's frame, capturing the whole scope), pops
# the evidence on its normal exit, and stores into `result`; the discard
# path stores the discarded value. The return clause (if any) lowers
# inline over `result` at the merge. The clause bodies are separate
# `KFnClause`s (generated in `lower_to_kir`).
fn lower_handle(x: Expr, body: Expr, eff: String, init_opt: Option[Expr],
                alias_opt: Option[String], ret_opt: Option[HReturn], st: LowerSt) : LRes / Console {
  let sym = cat3("_kai_handler_", int_to_string(x.line), cat2("_", int_to_string(x.col)))
  match lower_init_opt(init_opt, st) { LResOpt(initv, st1) ->
    match ls_fresh_reg(st1) { LSReg(result, st2) -> {
      let st3 = ls_emit(st2, KLet(result, SBoxed, KLitOp(KUnitV), kpos_of(x)))
      let st4 = ls_emit(st3, KInstall(eff, sym, initv, alias_opt, kpos_of(x)))
      # A handle carrying `init` state is stateful — its return clause sees
      # `state`/`log` (gated in `lower_handle_ret` via `KBindEvState`).
      let stateful = match initv { Some(_) -> true None -> false }
      # `sym` (the install-site id) threads into the setjmp/pop so each site's
      # evidence-frame storage is named per-SITE, not per-EFFECT: two nested
      # handlers of the same effect must NOT share a `__node_<eff>` alloca, or
      # the second push self-cycles the parent chain (refs #789).
      lower_handle_fork(x, body, eff, sym, result, stateful, ret_opt, st4)
    } } }
}

# The setjmp split: `condbr (setjmp eff) ? Ldiscard : Lbody`. Lbody runs
# the body inline, pops, stores; Ldiscard stores the longjmp-returned
# value; both branch to Lret, where the return clause lowers over result.
# `stateful` (the handle carries `init` state) gates the return clause's
# `state`/`log` bind — threaded from `lower_handle` where `init_opt` is known.
fn lower_handle_fork(x: Expr, body: Expr, eff: String, sym: String, result: String,
                     stateful: Bool, ret_opt: Option[HReturn], st: LowerSt) : LRes / Console =
  match bind_op(st, KSetjmp(eff, sym), kpos_of(x)) { LRes(jmpv, st1) ->
    match three_labels(st1) { LSL3(ldisc, lbody, lret, st2) -> {
      let st3 = ls_seal(st2, KCondBr(jmpv, ldisc, lbody, kpos_of(x)), lbody)
      let st4 = lower_handle_body(body, eff, sym, result, lret, st3)
      let st5 = lower_handle_discard(sym, result, lret, ldisc, st4)
      lower_handle_ret(eff, sym, result, stateful, ret_opt, lret, st5)
    } } }

# Lbody: lower the body inline, store it into result, pop the evidence,
# branch to the merge. The pop sits on the NORMAL exit only — the
# discard path's longjmp already unwound past it (asu soundness note).
fn lower_handle_body(body: Expr, eff: String, sym: String, result: String, lret: String, st: LowerSt) : LowerSt / Console =
  match lower_expr(body, st) { LRes(bv, st1) -> {
    let st2 = ls_emit(st1, KStore(result, bv, kpos_of(body)))
    let st3 = ls_emit(st2, KPop(eff, sym, kpos_of(body)))
    ls_seal(st3, KBr(lret, kpos_of(body)), lret)
  } }

# Ldiscard: the value the longjmp landed with becomes the result (the
# clause already produced it and popped the evidence). The runtime hands
# it back through the handler's discard slot — modelled as a unit store
# placeholder the backend fills from the landing pad.
# The discard slot is per install-SITE (`__kai_discard_<sym>`), not a single
# `__kai_discard`: nested same-effect handles each own a jmp_buf+discard slot,
# and the landing pad (setjmp != 0) of site N must read SITE N's discarded
# value. The name MUST agree with `nfx_discard_reg(sym)` in emit_native_fx.kai
# (the alloca the install reserves under the same string).
fn lower_handle_discard(sym: String, result: String, lret: String, ldisc: String, st: LowerSt) : LowerSt / Console {
  let st1 = ls_emit(reopen(st, ldisc), KStore(result, KVar(cat2("__kai_discard_", sym)), KNoPos))
  ls_seal(st1, KBr(lret, KNoPos), lret)
}

# Lret: apply the return clause (if any) inline over `result`, binding its
# param to the body result; the clause body's value is the handle's
# value. With no return clause the result passes through unchanged. A
# STATEFUL handle's return clause body may reference `state`/`log` (the
# handler's final state) — emit `KBindEvState(eff, sym)` BEFORE lowering rexpr so
# those registers resolve (mirror of emit_c's `kai_state = _ev.state` /
# emit_llvm's GEP-load-push prologue). Stateless / no-return handles skip it.
fn lower_handle_ret(eff: String, sym: String, result: String, stateful: Bool,
                    ret_opt: Option[HReturn], lret: String, st: LowerSt) : LRes / Console =
  match ret_opt {
    None -> LRes(KVar(result), reopen(st, lret))
    Some(HR(pname, rexpr, _, _)) -> {
      let st0 = reopen(st, lret)
      let st1 = if stateful { ls_emit(st0, KBindEvState(eff, sym, KNoPos)) } else { st0 }
      let st2 = ls_emit(st1, KLet(pname, SBoxed, KLitOp(KVar(result)), KNoPos))
      lower_expr(rexpr, st2)
    }
  }

fn lower_init_opt(init_opt: Option[Expr], st: LowerSt) : LResOpt / Console = match init_opt {
  None    -> LResOpt(None, st)
  Some(e) -> match lower_expr(e, st) { LRes(v, st1) -> LResOpt(Some(v), st1) }
}

# --- Calls: dispatch by callee shape -----------------------------------

fn lower_call(x: Expr, f: Expr, cargs: [Expr], st: LowerSt) : LRes / Console = match f.kind {
  EVar(callee) -> lower_named_call(x, callee, cargs, st)
  EModCall(modn, name) ->
    if kir_name_is_ctor(name) { lower_ctor_call(x, name, cargs, st) }
    else { lower_direct_call(x, c_sym(name, Some(modn)), cargs, st) }
  _ -> {
    let rf = lower_expr(f, st)
    match rf { LRes(fv, st1) -> match lower_exprs(cargs, st1, []) {
      LResMany(avs, st2) -> bind_op(st2, KCallIndirect(fv, avs), kpos_of(x)) } }
  }
}

# `lhs |> rhs` — splice `lhs` in as the FIRST argument of the call `rhs`
# names, then delegate to `lower_call`. This is the post-perceus desugar
# the C-direct oracle (`emit_pipe_expr`) does at codegen, reproduced node-
# for-node so the two backends agree:
#   - `lhs |> f(a, b)`        → `f(lhs, a, b)`        (ECall callee splice)
#   - `lhs |> mod.g(a)`       → `mod.g(lhs, a)`       (EModCall callee splice)
#   - `lhs |> f`  / `mod.g`   → `f(lhs)` / `mod.g(lhs)` (bare callee)
#   - `lhs |> <expr>`         → `(<expr>)(lhs)`        (indirect, kaix_apply)
# A spliced `ECall` carries the SAME callee `Expr` the typer resolved
# (variant / prelude / efn / local), so `lower_call`'s dispatch picks the
# right shape with no special-casing — the burn-down-3 lesson: route through
# `lower_call`, do not hand-build the callee. The synthetic `ECall` reuses
# `rhs`'s position so a lowering error still points at the user's call.
fn lower_pipe(x: Expr, lhs: Expr, rhs: Expr, st: LowerSt) : LRes / Console = match rhs.kind {
  ECall(f, cargs) -> lower_call(x, f, [lhs, ...cargs], st)
  EVar(_)         -> lower_call(x, rhs, [lhs], st)
  EModCall(_, _)  -> lower_call(x, rhs, [lhs], st)
  _ -> {
    let rf = lower_expr(rhs, st)
    match rf { LRes(fv, st1) -> match lower_expr(lhs, st1) {
      LRes(av, st2) -> bind_op(st2, KCallIndirect(fv, [av]), kpos_of(x)) } }
  }
}

# The dense dispatch: perceus marks → KRC; sentinels → terminators;
# resume → resume terminator; constructor / ordinary call otherwise. The
# string-matching lives in the pure `classify_callee` (base); the walk
# only routes the resulting `CalleeKind` to its lowering.
fn lower_named_call(x: Expr, callee: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match split_eff_op(callee, st.effs) {
    Some(EffOp(eff, op)) -> lower_perform(x, eff, op, cargs, st)
    None                 -> lower_named_call_kind(x, callee, cargs, st)
  }

# Dispatch a non-effect-op bare call by its `CalleeKind`.
fn lower_named_call_kind(x: Expr, callee: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match classify_callee(callee) {
    CkDup       -> lower_rc_unary(cargs, KDupMk, st)
    CkDrop      -> lower_rc_unary(cargs, KDropMk, st)
    CkBorrow    -> lower_borrow_through(cargs, st)
    CkReuse     -> lower_reuse(x, callee, cargs, st)
    CkTrmcStep  -> lower_trmc_step(x, callee, cargs, st)
    CkTrmcApply -> lower_trmc_apply(x, cargs, st)
    CkTcrec     -> lower_tcrec(x, callee, cargs, st)
    CkResume    -> lower_resume(x, cargs, st)
    # `__strip_unit(e)` is a compile-time unit erasure — identity at
    # runtime, so lower the inner expr directly (like `__perceus_borrow`).
    CkStripUnit -> lower_borrow_through(cargs, st)
    # `unit_name(e)` is COMPILE-TIME reflection (m12.8.x phase 2): the unit is
    # phantom (no runtime value carries it), so it CANNOT be a runtime call —
    # the C-direct oracle inlines the canonical unit symbol as a `kai_str`
    # literal read from the arg's `.ty` (emit_c's `unit_name` case). Without
    # this, the KIR fell `unit_name` to a direct call to `kaix_prelude_unit_name`
    # — a shim that has no unit to read → empty string, so `#{t}` over a
    # `Real<s>` dropped its ` s` suffix (the Show-for-Real<u> display).
    CkUnitName  -> lower_unit_name(cargs, st)
    CkCtor      -> lower_ctor_call(x, callee, cargs, st)
    # A bare callee that resolves to a top-level fn is a direct call; one
    # that does not is a LOCAL binder holding a function value (a param /
    # let-bound closure like `dec` in `dec(buf, pos)`) → call it through
    # `kaix_apply`. The same EFn-table test as `lower_var` (locals are
    # never in the table).
    CkDirect    -> lower_callee_dispatch(x, callee, cargs, st)
  }

# An effect op call `Eff.op(args)` → a `KPerform`. The dispatch (evidence
# lookup + clause call) is the backend's; `KPerform` carries the effect,
# op, and args, plus the non-local-discard semantics (asu review).
fn lower_perform(x: Expr, eff: String, op: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match lower_exprs(cargs, st, []) { LResMany(avs, st1) ->
    bind_op(st1, KPerform(eff, op, avs), kpos_of(x)) }

# --- Perceus RC marks → first-class KRC statements (§4.7) ---------------

pub type RCKind = KDupMk | KDropMk

fn lower_rc_unary(cargs: [Expr], kind: RCKind, st: LowerSt) : LRes / Console = match cargs {
  [a] -> match lower_expr(a, st) { LRes(v, st1) -> {
    let op = match kind { KDupMk -> KDup(v) KDropMk -> KDrop(v) }
    let st2 = ls_emit(st1, KRC(op, kpos_of(a)))
    # `__perceus_dup(x)` evaluates to `x`; drop evaluates to unit.
    match kind { KDupMk -> LRes(v, st2) KDropMk -> LRes(KUnitV, st2) }
  } }
  _ -> LRes(KUnitV, st)
}

# `__perceus_borrow(e)` reads `e` without an RC op — transparent.
fn lower_borrow_through(cargs: [Expr], st: LowerSt) : LRes / Console = match cargs {
  [a] -> lower_expr(a, st)
  _   -> LRes(KUnitV, st)
}

# `unit_name(e)` — compile-time reflection on the dimensioned argument. Reads
# the canonical unit symbol from the arg's finalised `.ty` (`unit_name_of_ty`,
# the SAME extractor emit_c's `unit_name` case uses) and lowers to a constant
# `KStrV` literal — never a runtime call. A bare `Real` / unresolved unit-var
# yields the empty string (defensive, like the oracle), so user code that
# calls `unit_name` on an undimensioned value stays well-defined.
fn lower_unit_name(cargs: [Expr], st: LowerSt) : LRes / Console = match cargs {
  [a] -> LRes(KStrV(kir_quote(unit_name_of_ty(a.ty))), st)
  _   -> LRes(KUnitV, st)
}

# `__perceus_reuse_*(scr, rbld...)`: donor scrutinee + rebuild. The `callee`
# (`__perceus_reuse_{variant,cons,record}`) is the authoritative reuse-kind
# tag — perceus stamped it from the pattern shape — so each reuse routes to
# its own move-semantics runtime helper. The record form needs its rebuild's
# field NAMES, so it decodes the `ERecordLit` into a `KRecordReuse`; the
# variant/cons forms share the slot-init `KConReuse`. (The original native
# bug routed every reuse — record included — through the variant helper.)
fn lower_reuse(x: Expr, callee: String, cargs: [Expr], st: LowerSt) : LRes / Console = match cargs {
  [scr, ...rbld] -> match lower_expr(scr, st) { LRes(donor, st1) ->
    if callee == "__perceus_reuse_record" { lower_reuse_record(x, donor, rbld, st1) }
    else { lower_reuse_rebuild(x, reuse_kind_of(callee), donor, rbld, st1) } }
  _ -> LRes(KUnitV, st)
}

fn reuse_kind_of(callee: String) : KReuseKind =
  if callee == "__perceus_reuse_cons" { RkCons } else { RkVariant }

# A single-element rebuild whose head is an `EVar`/`EModCall` constructor is
# a variant reuse; otherwise it is a cons reuse (`reuse_cons` passes
# head+tail directly). The `"Cons"` fallback only fires for the cons shape —
# perceus never emits a reuse over a non-ctor `ECall`, so the fallback's tag
# is correct for cons and unreachable for anything else (Linus review nit).
fn lower_reuse_rebuild(x: Expr, rk: KReuseKind, donor: KVal, rbld: [Expr], st: LowerSt) : LRes / Console = match rbld {
  [one] -> match one.kind {
    ECall(cf, cas) -> match cf.kind {
      EVar(cn)         -> lower_reuse_con(x, rk, donor, cn, cas, st)
      EModCall(_m, cn) -> lower_reuse_con(x, rk, donor, cn, cas, st)
      _ -> lower_reuse_con(x, rk, donor, "Cons", rbld, st)
    }
    _ -> lower_reuse_con(x, rk, donor, "Cons", rbld, st)
  }
  _ -> lower_reuse_con(x, rk, donor, "Cons", rbld, st)
}

fn lower_reuse_con(x: Expr, rk: KReuseKind, donor: KVal, cn: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match lower_exprs(cargs, st, []) { LResMany(avs, st1) -> {
    let tag = ls_variant_tag(st1, cn)
    bind_op(st1, KConReuse(rk, donor, cn, tag, boxed_inits(avs, [])), kpos_of(x))
  } }

# The record-reuse rebuild is an `ERecordLit` (perceus wraps it directly);
# decode its (name, value) field inits into a `KRecordReuse` so the backend
# donates the unique scrutinee cell via `kaix_reuse_or_alloc_record` (which
# carries the parallel name array `kai_record` needs). A malformed rebuild
# (not an `ERecordLit`) cannot arise — perceus only wraps record literals —
# so fall back to unit defensively.
fn lower_reuse_record(x: Expr, donor: KVal, rbld: [Expr], st: LowerSt) : LRes / Console = match rbld {
  [one] -> match one.kind {
    ERecordLit(_, fis) -> match lower_field_inits(fis, st, []) { RecPlan(pairs, st1) ->
      bind_op(st1, KRecordReuse(donor, pairs), kpos_of(x)) }
    _ -> LRes(KUnitV, st)
  }
  _ -> LRes(KUnitV, st)
}

# --- Constructors / direct calls ---------------------------------------

fn lower_ctor_call(x: Expr, name: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match lower_exprs(cargs, st, []) { LResMany(avs, st1) -> {
    let tag = ls_variant_tag(st1, name)
    bind_op(st1, KCon(name, tag, boxed_inits(avs, [])), kpos_of(x))
  } }

# `sym` is the already-resolved mangled symbol.
fn lower_direct_call(x: Expr, sym: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match lower_exprs(cargs, st, []) { LResMany(avs, st1) ->
    bind_op(st1, KCall(sym, avs), kpos_of(x)) }

# Route a bare-name call: a top-level fn or a prelude builtin is a direct
# `KCall`; anything else is a local binder holding a function value, so
# call it indirectly through `KCallIndirect` (a `kaix_apply`).
# A LOCAL binder used as a callee (`let f = ...; f(x)`, a param `f(...)`)
# is an indirect `kaix_apply`, even when its name collides with a
# top-level fn — the local shadows the global (#748/#749). Checked before
# `callee_is_direct` so the shadow is honoured (same rule as `lower_var`).
fn lower_callee_dispatch(x: Expr, callee: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  if not ls_is_local(st, callee) and callee_is_direct(st, callee) {
    lower_direct_call(x, c_sym_of_callee_st(st, callee), cargs, st)
  } else {
    match lower_exprs(cargs, st, []) { LResMany(avs, st1) ->
      bind_op(st1, KCallIndirect(KVar(callee), avs), kpos_of(x)) }
  }

# --- Resume / sentinels → typed terminators ----------------------------

fn lower_resume(x: Expr, cargs: [Expr], st: LowerSt) : LRes / Console = match cargs {
  [a] -> match lower_expr(a, st) { LRes(av, st1) ->
    seal_tail(st1, KResume(KVar("k"), av, true, kpos_of(x))) }
  [a, s] -> match lower_expr(a, st) { LRes(av, st1) -> match lower_expr(s, st1) {
    LRes(sv, st2) -> seal_tail(st2, KResume2(KVar("k"), av, sv, true, kpos_of(x))) } }
  _ -> LRes(KUnitV, st)
}

# `__kai_tcrec|<sym>|<dropmask>|<p0>|...` → KTcrecGoto (seals the block).
# Invariant (Linus review #2): `tcrec_rewrite_decls` plants the call args
# in the SAME order as the loop params `p0..pN`, so the ordinal index from
# `assigns_of(avs, 0, …)` IS the slot index — the pipe's `_pnames` are
# redundant here and deliberately unused. If that producer ever reorders,
# this assumption breaks silently; the dropmask is a bitfield over the same
# p0..pN ordering, so the two must stay aligned.
fn lower_tcrec(x: Expr, callee: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match es_tcrec_split_pipe(callee) {
    [_, sym, dropmask_str, ..._pnames] -> match lower_exprs(cargs, st, []) {
      LResMany(avs, st1) ->
        seal_tail(st1, KTcrecGoto(cat3("_kai_", sym, "_entry"), assigns_of(avs, 0, []),
                                  es_tcrec_parse_decimal(dropmask_str), kpos_of(x)))
    }
    _ -> LRes(KUnitV, st)
  }

# `__kai_trmc|<sym>|<holeslot>|<cname>|<dropmask>|<p0>|...` → KTrmcStep.
# Same ordinal-index invariant as `lower_tcrec` (Linus review #2): `_pnames`
# are unused; cargs order == slot order, guaranteed by the rewrite producer.
#
# CRITICAL — the self-call is the back-edge, NEVER a value (mirror the C
# oracle `emit_trmc_cons_step`/`emit_trmc_variant_step`). The ctor-args are
# `[..non-hole.., self_call, ..non-hole..]` with the self-call `ECall(_, sa)`
# at index `hole_slot`. Lowering ALL cargs (the old bug) emits the recursion
# `t = sym(t)` into the KIR, defeating TRMC. Instead:
#   - the NON-hole args (the real head value(s)) lower as values → `head_vals`;
#     the backend builds the cell from them with NULL at the hole slot.
#   - the hole-slot arg's `ECall(_, sa)` args lower → loop-param rebinds
#     (`assigns`), exactly as `lower_tcrec` does for an ordinary self-tail-call.
# The dropmask threads identically to `KTcrecGoto` (it reconciles the
# exit-drops the goto skips); the hole-slot arg is never materialised, so it
# carries no ref to drop.
fn lower_trmc_step(x: Expr, callee: String, cargs: [Expr], st: LowerSt) : LRes / Console =
  match es_tcrec_split_pipe(callee) {
    [_, sym, hole_str, cname, dropmask_str, ..._pnames] -> {
      let hole = es_tcrec_parse_decimal(hole_str)
      # Lower the non-hole ctor args (head value(s)) left-to-right, then the
      # self-call's args (the rebinds) — preserving evaluation order.
      match lower_exprs(trmc_drop_nth(cargs, hole, 0, []), st, []) {
        LResMany(heads, st1) ->
          lower_trmc_seal(x, sym, hole, cname, es_tcrec_parse_decimal(dropmask_str),
                          heads, trmc_self_args(cargs, hole), st1)
      }
    }
    _ -> LRes(KUnitV, st)
  }

# Lower the self-call's args into the loop-param rebinds and seal the step.
# Split out of `lower_trmc_step` so the head/rebind lowerings sit at one
# nesting level each (the back-edge mirrors `lower_tcrec`'s `KTcrecGoto`).
fn lower_trmc_seal(x: Expr, sym: String, hole: Int, cname: String, dropmask: Int,
                   heads: [KVal], self_args: [Expr], st: LowerSt) : LRes / Console =
  match lower_exprs(self_args, st, []) {
    LResMany(reb, st1) -> {
      # The variant ctor tag is resolved here (as `KCon` resolves it), so the
      # backend builds the spine cell without a name→tag table. The builtin-
      # cons spine (`__kai_cons` / `__kai_cons_s`) is not a registered variant
      # → tag -1 (its backend path is cons-specific and ignores the tag).
      let tag = if trmc_cname_is_cons(cname) { 0 - 1 } else { ls_variant_tag(st1, cname) }
      seal_tail(st1, KTrmcStep(cat3("_kai_", sym, "_entry"), hole, cname, tag, dropmask,
                               heads, assigns_of(reb, 0, []), kpos_of(x)))
    }
  }

fn trmc_cname_is_cons(cname: String) : Bool =
  cname == "__kai_cons" or cname == "__kai_cons_s"

# The ctor args minus the hole slot, in slot order — the real head value(s)
# the backend uses to build the spine cell (NULL plugged at the hole).
fn trmc_drop_nth(xs: [Expr], hole: Int, i: Int, acc: [Expr]) : [Expr] = match xs {
  [] -> acc
  [a, ...rest] ->
    if i == hole { trmc_drop_nth(rest, hole, i + 1, acc) }
    else         { trmc_drop_nth(rest, hole, i + 1, list_append(acc, [a])) }
}

# The self-call's arguments, read from the hole-slot ctor arg. The producer
# always plants `ECall(EVar(sym), self_args)` there; any other shape (or an
# out-of-range hole) yields no rebinds, matching the C oracle's `_ -> []`.
fn trmc_self_args(xs: [Expr], hole: Int) : [Expr] = match xs {
  [] -> []
  [a, ...rest] ->
    if hole == 0 { match a.kind { ECall(_, sa) -> sa _ -> [] } }
    else         { trmc_self_args(rest, hole - 1) }
}

# `__kai_trmc_apply(leaf)` → KTrmcApply (plug leaf into the open hole).
fn lower_trmc_apply(x: Expr, cargs: [Expr], st: LowerSt) : LRes / Console = match cargs {
  [leaf] -> match lower_expr(leaf, st) { LRes(lv, st1) ->
    seal_tail(st1, KTrmcApply(lv, kpos_of(x))) }
  _ -> LRes(KUnitV, st)
}
