# compiler/kir_lower_fns.kai — function/program-level lowering: the
# entry point `lower_to_kir`, the per-decl fn walk, and the lifted
# `KFnLambda` / `KFnClause` generation (+ handler decls, install order).
#
# These drive ON `lower_expr` (in `kir_lower_walk.kai`) but `lower_expr`
# never calls back into them, so the import graph stays acyclic
# (`kir_lower_fns → kir_lower_walk → kir_lower`). Splitting them out of
# the Expr-SCC walk keeps each file within the quality-gate size cap
# (the walk is the mutual-recursion core; this file is the orchestration
# layer around it).

import compiler.ast
import compiler.util
import compiler.fnreg
import compiler.emit_shared
import compiler.resolve
import compiler.region
import compiler.kir
import compiler.kir_lower
import compiler.kir_lower_walk

# --- Top-level: lower the whole program --------------------------------

# Entry point (design §7 Lane 0). `raw_decls` is the post-perceus /
# post-tcrec `[Decl]`; `regions` the region-mark metadata. Produces a
# `KProgram` with everything resolved, so the translators resolve nothing
# (design §5).
pub fn lower_to_kir(raw_decls: [Decl], regions: [RegionMark],
                    fns: [EFn], variants: [EVar]) : KProgram / Console {
  let types = lower_types(raw_decls, variants, [])
  # The lifted-lambda table is the SAME analysis the emitters run
  # (`collect_decls` over the global-name set) — reused, not re-derived.
  let lc      = collect_lams(raw_decls, fns, variants)
  let st0     = ls_new(fns, variants, lc.lams, collect_effect_names(raw_decls),
                       kir_const_decls(raw_decls, []))
  let kfns    = lower_fns(raw_decls, st0, [])
  # Each lifted lambda becomes a top-level `KFnLambda`, and each handler
  # clause a `KFnClause` (mirror of emit_c's `emit_lam_helpers` /
  # `emit_clause_bodies`), appended after the ordinary fns.
  let lamfns  = lower_lam_fns(lc.lams, st0, [])
  let clsfns  = lower_clause_fns(lc.clauses, lc.clauses, st0, [])
  KProgram { types: types, fns: list_append(kfns, list_append(lamfns, clsfns)),
             handlers: lower_handler_decls(lc.clauses, lc.clauses, []),
             install_order: kir_install_order(raw_decls),
             defaults: kir_default_handlers(raw_decls),
             synth_defaults: kir_synth_handler_effects(raw_decls),
             regions: lower_regions(regions, []) }
}

# Run the shared lambda-collection pass (`collect_decls`) — the SAME
# analysis the emitters run — to build the lifted-lambda + clause tables.
# Mirror of the emitters' preamble: build the global-name set, walk decls.
fn collect_lams(decls: [Decl], fns: [EFn], variants: [EVar]) : LamCollect / Console {
  let globals = build_globals(fns, variants, collect_effect_names(decls), collect_op_qualified_names(decls))
  collect_decls(decls, lc_new(globals))
}

# --- Ordinary functions -------------------------------------------------

fn lower_fns(ds: [Decl], st: LowerSt, acc: [KFn]) : [KFn] / Console = match ds {
  [] -> acc
  [d, ...rest] -> match d {
    DFn(_, name, _, params, ret_ty, _, body, _, _, mo) -> {
      let kfn = lower_fn(name, params, ret_ty, body, mo, st)
      lower_fns(rest, st, list_append(acc, [kfn]))
    }
    _ -> lower_fns(rest, st, acc)
  }
}

# Lower one function to a KFn. Counters reset (Risk 2b); the enclosing-fn
# key is the fn's own symbol so nested lambdas resolve to their LamInfo.
# The body lowers into the entry block and whatever blocks the control
# flow forks off; the final value seals the last block with `KRet`.
fn lower_fn(name: String, params: [Param], ret_ty: Option[TypeExpr],
            body: Expr, mo: Option[String], st0: LowerSt) : KFn / Console {
  let sym = c_sym(name, mo)
  # Enter WITH the EFn table rotated to prefer `mo` (this fn's module), so a
  # bare call inside the body resolves to a same-module definition over an
  # imported homonym — the C / LLVM emitters do the same via
  # `fns_prefer_module` before each body. (`hashset.from_list`'s `empty()`
  # resolved to the imported `hashmap.empty` without this — `no such field`.)
  let st = ls_enter_fn_in(st0, sym, param_local_names(params, []), mo)
  let kparams = lower_params(params, [])
  # A `__proto_<op>` dispatcher's body is an `ETodo` marker that the shared
  # lowering would otherwise reduce to a panic stub (the native path then
  # aborts every protocol call). C / LLVM-text re-emit the dispatcher's body
  # from the AST (`body_is_proto_dispatch`); the native path consumes KIR, so
  # we lower the marker to a real dispatch HERE — a boxed call to the runtime
  # `kaix_proto_dispatch<N>` shim, which derives the head tag, resolves the
  # impl table, and indirect-calls (one ABI source of truth, shared with the
  # oracle). C / LLVM never reach this branch (they intercept upstream).
  let r = if body_is_proto_dispatch(body) {
    lower_proto_dispatch(proto_dispatch_parts(body), params, kpos_of(body), st)
  } else { lower_expr(body, st) }
  match r {
    LRes(val, st1) -> KFn { sym: sym, kind: KFnNormal, params: kparams,
                            ret: slot_of_ty(ret_ty), blocks: ls_finish(st1, KRet(val, kpos_of(body))),
                            region_id: None, stateful: false }
  }
}

# Lower a protocol dispatcher body to a boxed call to the runtime dispatch
# shim. The shim takes the proto id (boxed Int), the proto + op names (boxed
# Strings, for the no-impl panic message) and the op's args; it derives the
# receiver's head tag, resolves `kai_lookup_impl`, and indirect-calls the
# impl (mirror of `emit_proto_dispatch_shim_c`). An arity-0 op (`Default.
# default`) has no receiver to dispatch on — the monomorphiser is meant to
# have pinned `Self`; reaching the body is an unresolved-call bug, so we keep
# the loud panic stub the oracle also emits.
fn lower_proto_dispatch(parts: ProtoDispatchParts, params: [Param],
                        pos: KPos, st: LowerSt) : LRes / Console = match parts {
  PDP(pname, opname) -> {
    let arity = list_length(params)
    if arity == 0 {
      lower_panic_stub(kir_quote(concat_all(["no impl of ", pname, ".", opname,
        " for runtime head (arity 0 op: caller must annotate Self)"])), st)
    } else {
      let shim = cat2("kaix_proto_dispatch", int_to_string(arity))
      let args = [KIntV(stdlib_proto_id_int(pname)), KStrV(kir_quote(pname)),
                  KStrV(kir_quote(opname)), ...proto_dispatch_arg_vals(params)]
      bind_op(st, KCall(shim, args), pos)
    }
  }
}

# The dispatcher's params as `KVar` atoms in declaration order (the op's
# receiver first), the boxed args the shim forwards to the resolved impl.
fn proto_dispatch_arg_vals(params: [Param]) : [KVal] = match params {
  []           -> []
  [p, ...rest] -> [KVar(p.pname), ...proto_dispatch_arg_vals(rest)]
}

# --- Lambdas: lifted bodies as top-level `KFnLambda`s -------------------

# One `KFnLambda` per lifted lambda. Its params are the lambda's own
# params (`PDirect`) plus its captures (`PCapture`, read from `self`);
# the body lowers with the lambda's id as the enclosing-fn key so a
# nested lambda resolves to ITS LamInfo (mirror of emit_c's
# `_kai_lam_<id>` enc_fn). Same body shape as a normal fn — only the
# `kind` + param origins differ (asu review).
fn lower_lam_fns(lams: [LamInfo], st0: LowerSt, acc: [KFn]) : [KFn] / Console = match lams {
  [] -> acc
  [l, ...rest] -> lower_lam_fns(rest, st0, list_append(acc, [lower_lam_fn(l, st0)]))
}

fn lower_lam_fn(l: LamInfo, st0: LowerSt) : KFn / Console = match l {
  LamInfo(id, _, _, _, params, caps, body) -> {
    let sym = cat2("_kai_lam_", int_to_string(id))
    let st = ls_enter_fn(st0, sym, param_local_names(params, caps))
    let kparams = list_append(lower_params(params, []), lower_captures(caps, 0, []))
    match lower_expr(body, st) { LRes(val, st1) ->
      KFn { sym: sym, kind: KFnLambda, params: kparams, ret: SBoxed,
            blocks: ls_finish(st1, KRet(val, kpos_of(body))), region_id: None,
            stateful: false } }
  }
}

# Each capture name becomes a `PCapture(j)` param read from `self->as.clo`
# at the matching index (the order the collector recorded in the lambda's
# own caps list). Lambda-only — a clause uses `lower_env_captures`.
fn lower_captures(caps: [String], j: Int, acc: [KParam]) : [KParam] = match caps {
  [] -> acc
  [c, ...rest] -> lower_captures(rest, j + 1, list_append(acc, [capture_param(c, j)]))
}

# A clause's captures become `PEnvCapture(j)` params, where `j` is the
# capture's index in the HANDLE's cross-clause union (`env_caps`), NOT in
# the clause's own caps list. The Ev `env` array the install fills is
# laid out in union order, shared by every clause of the handle, so a
# clause that captures a subset must still index by the union position
# (mirror of emit_c, which keys env-struct fields by surface NAME — the
# union order is that name's fixed slot). `caps` is the clause's own
# capture list (preserved for the binder NAME); `env_caps` the handle
# union (resolved for the INDEX).
fn lower_env_captures(caps: [String], env_caps: [String], acc: [KParam]) : [KParam] / Console = match caps {
  [] -> acc
  [c, ...rest] -> {
    let j = list_index_of_str(env_caps, c, 0)
    # The clause's caps are a subset of the handle union by construction
    # (`kir_merge_str_set` unions every clause's caps), so a miss is a
    # lowering invariant break — fail loud rather than emit `PEnvCapture(-1)`
    # (an out-of-bounds env read the backend would silently corrupt on).
    let _ = if j < 0 { eprint(cat2("kir: clause capture not in handle union: ", c)) } else { () }
    lower_env_captures(rest, env_caps, list_append(acc, [env_capture_param(c, j)]))
  }
}

# A `PEnvCapture(j)` param: a boxed, owned cell the clause prologue fills
# from `self->env[j]` (with a dup — perceus analyses the clause body in
# isolation, same contract as a lambda capture).
fn env_capture_param(name: String, j: Int) : KParam =
  KParam { name: name, slot: SBoxed, mode: KOwn, origin: PEnvCapture(j) }

# Index of `s` in `xs`, or -1 if absent. Local mirror to keep this off
# the util import surface (the clause caps are always a subset of the
# handle union, so the -1 is a should-not-happen defensive fallback).
fn list_index_of_str(xs: [String], s: String, i: Int) : Int = match xs {
  [] -> 0 - 1
  [h, ...rest] -> if h == s { i } else { list_index_of_str(rest, s, i + 1) }
}

# The cross-clause union of every clause's captures for the handle pinned
# at (hline, hcol) — mirror of emit_c's `handle_captures_at`. Stable
# "first-occurrence-wins" order, shared by the install (env fill) and the
# clause prologue (env index) so both agree by construction.
fn kir_handle_captures_at(cls: [ClauseInfo], hline: Int, hcol: Int) : [String] = match cls {
  [] -> []
  [c, ...rest] -> match c {
    CI(line, col, _, _, _, _, _, _, caps) ->
      if line == hline and col == hcol {
        kir_merge_str_set(caps, kir_handle_captures_at(rest, hline, hcol))
      } else {
        kir_handle_captures_at(rest, hline, hcol)
      }
  }
}

# Stable-order union of two string lists (mirror of emit_c's
# `merge_string_set`): every element of `a` not already in `b`, prepended
# in order, then `b`. Field order MUST match across install/read.
fn kir_merge_str_set(a: [String], b: [String]) : [String] = match a {
  [] -> b
  [h, ...rest] ->
    if list_has(b, h) { kir_merge_str_set(rest, b) }
    else { [h, ...kir_merge_str_set(rest, b)] }
}

# The bound names a fn/lambda/clause introduces at entry — its params plus
# its captures. Seeded into `LowerSt.locals` so the body's `lower_var`
# reads them as locals (shadowing a same-name top-level fn), not as a
# closure over a stdlib thunk. Match binders / `let`s extend this set
# further as the body lowers; the params/captures are the entry seed.
fn param_local_names(params: [Param], acc: [String]) : [String] = match params {
  [] -> acc
  [p, ...rest] -> param_local_names(rest, [p.pname, ...acc])
}

# --- Clauses: lifted bodies as top-level `KFnClause`s -------------------

# One `KFnClause` per handler clause. Params = the clause's args
# (`PDirect`), the trailing `resume` continuation (`PResume`, used by the
# body so it enters Perceus one-shot analysis), and the captures
# (`PEnvCapture`, read from the Ev `env` array at the handle-union index).
# The body lowers with the clause's enc_fn as the lambda-scoping key.
# `all_cls` is the whole program's clause list (threaded so each clause
# can resolve its handle's cross-clause capture union).
fn lower_clause_fns(clauses: [ClauseInfo], all_cls: [ClauseInfo], st0: LowerSt, acc: [KFn]) : [KFn] / Console = match clauses {
  [] -> acc
  [c, ...rest] -> lower_clause_fns(rest, all_cls, st0, list_append(acc, [lower_clause_fn(c, all_cls, st0)]))
}

fn lower_clause_fn(c: ClauseInfo, all_cls: [ClauseInfo], st0: LowerSt) : KFn / Console = match c {
  CI(line, col, _, op, params, body, stateful, enc_fn, caps) -> {
    let sym = clause_sym(line, col, op)
    let st = ls_enter_fn(st0, enc_fn, param_local_names(params, caps))
    # `PEnvCapture(j)` indexes the handle UNION, not the clause's own caps.
    let env_caps = kir_handle_captures_at(all_cls, line, col)
    let kparams = list_append(lower_clause_params(params), lower_env_captures(caps, env_caps, []))
    match lower_expr(body, st) { LRes(val, st1) -> {
      let blocks = ls_finish(st1, KRet(val, kpos_of(body)))
      check_resume_one_shot(sym, blocks)
      KFn { sym: sym, kind: KFnClause, params: kparams, ret: SBoxed,
            blocks: blocks, region_id: None, stateful: stateful }
    } }
  }
}

# A clause's surface params: all but the last are ordinary args
# (`PDirect`); the last is the `resume` continuation (`PResume`).
fn lower_clause_params(params: [Param]) : [KParam] = {
  let n = list_length(params)
  lower_clause_params_idx(params, 0, n, [])
}

fn lower_clause_params_idx(params: [Param], i: Int, n: Int, acc: [KParam]) : [KParam] = match params {
  [] -> acc
  [p, ...rest] -> {
    let origin = if i == n - 1 { PResume } else { PDirect(i) }
    lower_clause_params_idx(rest, i + 1, n, list_append(acc, [KParam { name: p.pname, slot: SBoxed, mode: KOwn, origin: origin }]))
  }
}

# --- Handler decls + one-shot resume check ------------------------------

# One `KHandlerDecl` per (effect, handler-site) the clauses belong to.
# Groups clauses by their (line, col) handler key, mapping each op to its
# clause-thunk symbol so a `KInstall` resolves the right clause set. Each
# decl carries `env_caps` (the handle's cross-clause capture union) so the
# native install fills the Ev `env` array in the order the clause prologue
# (`PEnvCapture`) indexes. `all_cls` is the whole program's clause list
# (the union must see every clause of the handle, not just the head).
fn lower_handler_decls(clauses: [ClauseInfo], all_cls: [ClauseInfo], acc: [KHandlerDecl]) : [KHandlerDecl] = match clauses {
  [] -> acc
  [CI(line, col, eff, op, _, _, _, _, _), ...rest] -> {
    let sym = cat3("_kai_handler_", int_to_string(line), cat2("_", int_to_string(col)))
    let ot  = KOT(op, clause_sym(line, col, op))
    let ecaps = kir_handle_captures_at(all_cls, line, col)
    lower_handler_decls(rest, all_cls, hdecl_add(acc, eff, sym, ot, ecaps))
  }
}

# Add an op-thunk to the matching handler decl, or create the decl. The
# `env_caps` of the first clause that opens the decl wins (all clauses of
# one handle resolve the same union, so later ops carry the same list).
fn hdecl_add(acc: [KHandlerDecl], eff: String, sym: String, ot: KOpThunk, ecaps: [String]) : [KHandlerDecl] = match acc {
  [] -> [KHandlerDecl { eff: eff, sym: sym, op_thunks: [ot], ret_thunk: None, env_caps: ecaps }]
  [h, ...rest] ->
    if h.sym == sym { [KHandlerDecl { eff: h.eff, sym: h.sym, op_thunks: list_append(h.op_thunks, [ot]), ret_thunk: h.ret_thunk, env_caps: h.env_caps }, ...rest] }
    else { [h, ...hdecl_add(rest, eff, sym, ot, ecaps)] }
}

# The clause-thunk symbol for an op clause (mirror of emit_c's
# `_kai_clause_<line>_<col>_<op>`). `pub` so the handle site
# (`kir_lower_walk`) mints the matching `KInstall` handler symbol.
pub fn clause_sym(line: Int, col: Int, op: String) : String =
  concat_all(["_kai_clause_", int_to_string(line), "_", int_to_string(col), "_", op])

# One-shot resume is PINNED (design decision): a clause must not resume
# the continuation more than once on any path. `KResume` is a terminator,
# so two resumes cannot sit in one block; the only multi-shot shape is a
# back-edge (goto) into a block that already resumed. Flag a clause that
# has BOTH a resume and a loop-forming terminator as a one-shot violation
# (loud, not silent) — turning the runtime "resumed twice" error into a
# compile-time structural check.
fn check_resume_one_shot(sym: String, blocks: [KBlock]) : Unit / Console =
  if resume_count(blocks, 0) > 1 and blocks_have_backedge(blocks) {
    eprint(concat_all(["kir: one-shot resume violation in clause ", sym,
                       " (resume reachable more than once)"]))
  } else { () }

fn resume_count(blocks: [KBlock], acc: Int) : Int = match blocks {
  [] -> acc
  [b, ...rest] -> resume_count(rest, acc + term_is_resume(b.term))
}

fn term_is_resume(t: KTerm) : Int = match t {
  KResume(_, _, _, _)     -> 1
  KResume2(_, _, _, _, _) -> 1
  _                       -> 0
}

# A back-edge is a tcrec/trmc goto (the only loop-forming terminators the
# lowering emits); a plain `KBr` always targets a forward continuation.
fn blocks_have_backedge(blocks: [KBlock]) : Bool = match blocks {
  [] -> false
  [b, ...rest] -> match b.term {
    KTcrecGoto(_, _, _, _)         -> true
    KTrmcStep(_, _, _, _, _, _, _) -> true
    _                              -> blocks_have_backedge(rest)
  }
}
