# compiler/kir_lower_rec.kai — record-pattern lowering for `match`.
#
# A `match` whose arms are RECORD patterns (`{ x: 0, y }`, `{ x, y: 0 }`,
# `{ x, y }`) cannot ride the variant tag-switch the rest of `lower_match`
# uses: a `PRecord` is not a variant, so `arm_tag` returns -1 for every
# record arm — they all collapse into one default block, only the FIRST
# body survives, and no field is ever projected (the binds vanish, leaving
# an empty `KSwitch` plus a free `EVar(field)` register the native backend
# aborts on as `unbound register`). They need a FIELD-TEST decision tree —
# the same fail-chain the C-direct (`emit_pat_test_record`) emitter builds.
#
# A record arm discriminates on TWO things the variant path drops:
#   1. LITERAL-valued fields (`{ x: 0 }`): each is an equality TEST over
#      that field — `field_read(scr, "x") == 0`. Multiple literal fields in
#      one arm form a CONJUNCTION (all must match), and successive arms form
#      a fail-chain decision tree, exactly like literal-match.
#   2. BINDING fields (`{ y }` shorthand, `{ y: name }`): each must be
#      PROJECTED — `KLet(name, field_read(scr, "y"))` — so the body's
#      `EVar(name)` resolves. A `PWild` field is ignored.
#
# So a record-pattern match IS the literal-match decision tree, but (a) each
# equality test reads a FIELD of the scrutinee, not the scrutinee itself,
# and (b) each arm binds its non-literal fields by projection on the success
# path before lowering the body.
#
# This module owns the PURE half: emitting one record arm's field-test
# conjunction + the field-bind projections into the block under
# construction, returning the fail label the next arm reopens. Like its
# siblings it never recurses into `lower_expr` (the arm BODY is lowered by
# the walk's `lower_record_match` driver in the Expr-SCC `kir_lower_walk`).

import compiler.ast
import compiler.kir
import compiler.kir_lower
import compiler.kir_lower_match
import compiler.kir_lower_variant
import compiler.kir_lower_bind

# A `match` is a record match iff any arm pattern is a `PRecord`. The typer
# guarantees a homogeneous scrutinee, so record arms never mix with
# variant/list/literal arms; a trailing `_`/binder catch-all may still
# follow (handled as an unconditional arm). A `PVariantRecord` (`Some { x }`
# — a VARIANT with a record payload) is NOT a `PRecord`, so it stays on the
# variant path. List + literal patterns are dispatched FIRST in
# `lower_match`, so neither reaches here.
pub fn match_is_record(arms: [Arm]) : Bool = match arms {
  [] -> false
  [Arm(p, _, _), ...rest] -> match p.pkind {
    PRecord(_) -> true
    _          -> match_is_record(rest)
  }
}

# A record arm with NO DISCRIMINATING field (`{ x, y }`, `{ _ }`) always
# matches — it is a catch-all that ends the chain. A non-record pattern in a
# record match (a trailing `_`, a whole-value binder, a hole) is likewise
# unconditional. A field DISCRIMINATES when it carries a test: a literal
# (`{ x: 0 }`), a variant (`(K1, _)` = `{ fst: PVariant(K1) }`), a nested
# record / list (`psub_is_discriminating`). The old check counted ONLY
# literal fields, so a tuple-of-sums arm `(K1, K2)` — all-variant fields —
# read as a catch-all and matched everything (hashmap_collision miscompile).
pub fn rec_arm_is_catchall(p: Pattern) : Bool = match p.pkind {
  PRecord(fields) -> not rec_has_discriminating_field(fields)
  _               -> true
}

fn rec_has_discriminating_field(fields: [PField]) : Bool = match fields {
  [] -> false
  [PField(_, sub, _), ...rest] ->
    if psub_is_discriminating(sub) { true } else { rec_has_discriminating_field(rest) }
}

# Emit the field-test conjunction + field binds for one record arm against
# `scrv`, sealing the chain so a full match flows to `body_lbl` and any
# field mismatch to a fresh fail label. The returned state is reopened at
# `body_lbl` WITH the arm's binding fields already projected (ready for the
# body); the returned fail label is where the caller lowers the next arm. A
# catch-all arm (no literal fields, or a non-record pattern) emits no test —
# it binds its fields, branches straight to the body, and its "fail" label
# is unreachable. Mirror of `lit_emit_arm` for the record shape.
pub fn rec_emit_arm(p: Pattern, scrv: KVal, body_lbl: String,
                    st: LowerSt) : LMArm / Console = match p.pkind {
  PRecord(fields) -> rec_emit_record_arm(fields, p, scrv, body_lbl, st)
  _ -> {
    let st1 = rec_bind_whole(p, scrv, st)
    let st2 = ls_seal(st1, KBr(body_lbl, KAt(p.line, p.col)), body_lbl)
    LMArm(reopen(st2, body_lbl), body_lbl)
  }
}

# A record arm: if it has discriminating fields (literal OR variant OR nested
# structure), build their conjunction of tests into a fresh fail label via
# the SHARED `lm_field_tests` (which dispatches `kai_eq_raw` for a literal
# field and `kai_tag_eq` for a variant field — the same discrimination the
# variant head-test path uses), then reopen the matched body and bind every
# field via `bind_pattern_fields_any` (which projects a plain binder AND
# recurses into a variant field's sub-binders / a nested record's fields).
# A catch-all record arm (all binds/wild) branches unconditionally.
fn rec_emit_record_arm(fields: [PField], p: Pattern, scrv: KVal,
                       body_lbl: String, st: LowerSt) : LMArm / Console =
  if rec_has_discriminating_field(fields) {
    match ls_fresh_label(st) { LSLabel(fail_lbl, st1) -> {
      let st2 = lm_field_tests(fields, scrv, fail_lbl, st1)
      let st3 = ls_seal(st2, KBr(body_lbl, KAt(p.line, p.col)), body_lbl)
      let st4 = bind_pattern_fields_any(p, scrv, reopen(st3, body_lbl))
      LMArm(st4, fail_lbl)
    } }
  } else {
    let st1 = ls_seal(st, KBr(body_lbl, KAt(p.line, p.col)), body_lbl)
    LMArm(bind_pattern_fields_any(p, scrv, reopen(st1, body_lbl)), body_lbl)
  }

# Bind a non-record catch-all arm's name (a whole-value binder or
# as-pattern) to the scrutinee. PWild / PHole bind nothing. Mirror of
# `lit_bind_whole`.
fn rec_bind_whole(p: Pattern, scrv: KVal, st: LowerSt) : LowerSt = match p.pkind {
  PBind(name)  -> rec_bind_name(name, scrv, p, st)
  PAs(name, _) -> rec_bind_name(name, scrv, p, st)
  _            -> st
}

fn rec_bind_name(name: String, scrv: KVal, p: Pattern, st: LowerSt) : LowerSt =
  ls_emit(st, KLet(name, SBoxed, KLitOp(scrv), KAt(p.line, p.col)))
