#[doc("""
Autogenerated property-checks for `Functorial` Shape protocols.

For every `impl P for T` whose protocol `P` declares a `Functorial`
theory and is not exempted by an `axiom` clause, this pass synthesises
`check` blocks that exercise the two functor laws on small, enumerated
`T[Int]` witnesses:

  - identity: `map(w, id)` reduces to the same scalar as `w`
  - fusion:   `map(map(w, f), g)` reduces to the same scalar as
              `map(w, g . f)`

Both sides are compared by folding to an `Int` via the impl's own
`foldl`, so no `Eq` instance for the container is required. The checks
run under `kai check` / `kai test` and dispatch `map`/`foldl` to the
impl through ordinary Shape-carrier dispatch.

Witnesses are built from `T`'s own constructors: a nullary constructor
seeds depth 0, and a `Ctor(elem, recursive)`-shaped constructor extends
it, matching cons-shaped containers. An impl whose type yields no
witness gets no check and a build note — never a silent pass.
""")]

import compiler.ast
import compiler.lex
import compiler.parse
import compiler.protos
import compiler.util

# A constructor classified for witness synthesis: its name, the
# positions carrying the element type (the container's own tparam), and
# the positions recursing into the container.
type CtorShape = CS(String, [Int], [Int])   # name, elem-slots, rec-slots

#[doc("Append autogenerated `Functorial` law-checks to the decl stream.")]
pub fn gen_law_checks(decls: [Decl], reg: LawReg, file: String) : GenLaws / Console =
  lc_gen_loop(lc_collect_impls(decls, []), decls, reg, file, [], [])

#[doc("Result of law-check generation: the synthesised decls plus any build notes.")]
pub type GenLaws = GL([Decl], [String])

pub fn gen_laws_decls(g: GenLaws) : [Decl] = match g { GL(ds, _) -> ds }
pub fn gen_laws_notes(g: GenLaws) : [String] = match g { GL(_, ns) -> ns }

# ── impl gathering ──────────────────────────────────────────────────

type ImplRef = IR(String, String)   # protocol, type-head

fn lc_collect_impls(decls: [Decl], acc: [ImplRef]) : [ImplRef] = match decls {
  [] -> list_reverse(acc)
  [d, ...rest] -> lc_collect_impls(rest, lc_impl_of(d, acc))
}

fn lc_impl_of(d: Decl, acc: [ImplRef]) : [ImplRef] = match d {
  DImpl(pname, _, target, _, _, _) -> [IR(pname, proto_type_name(target)), ...acc]
  _ -> acc
}

fn lc_gen_loop(impls: [ImplRef], decls: [Decl], reg: LawReg, file: String,
               acc: [Decl], notes: [String]) : GenLaws / Console = match impls {
  [] -> GL(list_reverse(acc), list_reverse(notes))
  [ir, ...rest] -> {
    let step = lc_gen_one(ir, decls, reg, file, acc, notes)
    match step { GL(a2, n2) -> lc_gen_loop(rest, decls, reg, file, a2, n2) }
  }
}

fn lc_gen_one(ir: ImplRef, decls: [Decl], reg: LawReg, file: String,
              acc: [Decl], notes: [String]) : GenLaws / Console = match ir {
  IR(proto, head) ->
    if not lc_wants_checks(reg, proto, head) { GL(acc, notes) }
    else {
      match lc_witnesses(decls, head) {
        [] -> GL(acc, [lc_skip_note(proto, head), ...notes])
        ws -> lc_parse_checks(lc_check_src(proto, head, ws), file, acc, notes)
      }
    }
}

fn lc_skip_note(proto: String, head: String) : String =
  concat_all(["kaic: no witness for `impl ", proto, " for ", head,
              "` — Functorial law-check skipped"])

fn lc_wants_checks(reg: LawReg, proto: String, head: String) : Bool =
  match law_theory_of(reg, proto) {
    Some(thy) -> thy == "Functorial" and not law_impl_axiomed(reg, proto, head)
    None      -> false
  }

# ── witness synthesis ───────────────────────────────────────────────

# Enumerate a few `T[Int]` witnesses as source strings from `T`'s
# constructors. Depth 0 is a nullary ctor; each deeper witness wraps the
# previous in a cons-shaped ctor with fresh Int payloads.
fn lc_witnesses(decls: [Decl], head: String) : [String] =
  match lc_first_nullary(lc_ctor_shapes(decls, head)) {
    None    -> []
    Some(b) -> lc_witnesses_from_base(b, lc_first_cons(lc_ctor_shapes(decls, head)))
  }

fn lc_witnesses_from_base(base: String, cs_opt: Option[CtorShape]) : [String] = match cs_opt {
  None    -> [base]
  Some(c) -> {
    let w1 = lc_apply_cons(c, 1, base)
    let w2 = lc_apply_cons(c, 2, w1)
    [base, w1, w2]
  }
}

fn lc_ctor_shapes(decls: [Decl], head: String) : [CtorShape] = match decls {
  [] -> []
  [d, ...rest] -> match lc_shapes_of_decl(d, head) {
    []  -> lc_ctor_shapes(rest, head)
    xs  -> xs
  }
}

fn lc_shapes_of_decl(d: Decl, head: String) : [CtorShape] = match d {
  DType(_, nm, tps, body, _, _, _, _) ->
    if nm == head { lc_shapes_of_body(body, head, lc_first_tparam(tps)) } else { [] }
  _ -> []
}

fn lc_first_tparam(tps: [String]) : String = match tps {
  [tp, ..._] -> tp
  []         -> ""
}

fn lc_shapes_of_body(body: TypeBody, head: String, tparam: String) : [CtorShape] = match body {
  TBSum(vs) -> lc_shapes_of_variants(vs, head, tparam, [])
  _         -> []
}

fn lc_shapes_of_variants(vs: [Variant], head: String, tparam: String,
                         acc: [CtorShape]) : [CtorShape] = match vs {
  [] -> list_reverse(acc)
  [v, ...rest] ->
    lc_shapes_of_variants(rest, head, tparam, [lc_shape_of_variant(v, head, tparam), ...acc])
}

# The `[TypeExpr]` payload of a `Var` MUST be read via `map`/`each`
# inside the function that destructures it, and never named `args` (that
# symbol shadows a runtime binding under the bootstrap compiler and reads
# empty). Passing the payload positionally into a matching helper hits
# the same trap; the whole per-arg walk stays local here.
fn lc_shape_of_variant(v: Variant, head: String, tparam: String) : CtorShape = match v {
  Var(vname, vargs) -> {
    let tags = map(vargs, (a) => lc_arg_tag(a, head, tparam))
    CS(vname, lc_positions(tags, 1, 0), lc_positions(tags, 2, 0))
  }
}

# 0 = neither, 1 = element (tparam), 2 = recursive (head).
fn lc_arg_tag(a: TypeExpr, head: String, tparam: String) : Int =
  if lc_te_is_tparam(a, tparam) { 1 }
  else { if lc_te_is_head(a, head) { 2 } else { 0 } }

fn lc_positions(tags: [Int], want: Int, i: Int) : [Int] = match tags {
  [] -> []
  [t, ...rest] ->
    if t == want { [i, ...lc_positions(rest, want, i + 1)] }
    else { lc_positions(rest, want, i + 1) }
}

fn lc_te_is_tparam(te: TypeExpr, tparam: String) : Bool = match te.tkind {
  TyName(n, targs) -> n == tparam and lc_te_empty(targs)
  _                -> false
}

fn lc_te_empty(xs: [TypeExpr]) : Bool = match xs {
  [] -> true
  _  -> false
}

fn lc_te_is_head(te: TypeExpr, head: String) : Bool = match te.tkind {
  TyName(n, _) -> n == head
  TyList(_)    -> head == "List"
  _            -> false
}

fn lc_first_nullary(shapes: [CtorShape]) : Option[String] = match shapes {
  [] -> None
  [cs, ...rest] -> match lc_nullary_name(cs) {
    Some(cn) -> Some(cn)
    None     -> lc_first_nullary(rest)
  }
}

fn lc_nullary_name(cs: CtorShape) : Option[String] = match cs {
  CS(cn, es, rs) -> if lc_len(es) == 0 and lc_len(rs) == 0 { Some(cn) } else { None }
}

# A usable cons ctor: exactly one element slot and one recursive slot.
fn lc_first_cons(shapes: [CtorShape]) : Option[CtorShape] = match shapes {
  [] -> None
  [cs, ...rest] -> if lc_is_cons(cs) { Some(cs) } else { lc_first_cons(rest) }
}

fn lc_is_cons(cs: CtorShape) : Bool = match cs {
  CS(_, es, rs) -> lc_len(es) == 1 and lc_len(rs) == 1
}

fn lc_len(xs: [Int]) : Int = match xs {
  [] -> 0
  [_, ...r] -> 1 + lc_len(r)
}

# Build `Ctor(a0, a1)`: the element slot gets the Int literal `elem`, the
# recursive slot gets the inner witness. A cons ctor has exactly two
# slots; their order comes from the classified element position.
fn lc_apply_cons(cs: CtorShape, elem: Int, inner: String) : String = match cs {
  CS(cn, es, _) -> {
    let e_first = lc_head_int(es) == 0
    let a0 = if e_first { int_to_string(elem) } else { inner }
    let a1 = if e_first { inner } else { int_to_string(elem) }
    concat_all([cn, "(", a0, ", ", a1, ")"])
  }
}

fn lc_head_int(xs: [Int]) : Int = match xs {
  [x, ..._] -> x
  []        -> 0
}

# ── check source emission ───────────────────────────────────────────

fn lc_check_src(proto: String, head: String, witnesses: [String]) : String =
  string_concat_all(lc_check_blocks(proto, head, witnesses, 0))

fn lc_check_blocks(proto: String, head: String, ws: [String], i: Int) : [String] = match ws {
  [] -> []
  [w, ...rest] ->
    [lc_identity_block(proto, head, w, i), lc_fusion_block(proto, head, w, i),
     ...lc_check_blocks(proto, head, rest, i + 1)]
}

fn lc_identity_block(proto: String, head: String, w: String, i: Int) : String =
  concat_all([
    "check \"Functorial.identity ", proto, " for ", head, " #", int_to_string(i), "\" {\n",
    "  let w = ", w, "\n",
    "  foldl(map(w, (a) => a), 0, (acc, x) => acc + x)",
    " == foldl(w, 0, (acc, x) => acc + x)\n",
    "}\n"
  ])

fn lc_fusion_block(proto: String, head: String, w: String, i: Int) : String =
  concat_all([
    "check \"Functorial.fusion ", proto, " for ", head, " #", int_to_string(i), "\" {\n",
    "  let w = ", w, "\n",
    "  let f = (x) => x + 3\n",
    "  let g = (x) => x * 2\n",
    "  foldl(map(map(w, f), g), 0, (acc, x) => acc + x)",
    " == foldl(map(w, (a) => g(f(a))), 0, (acc, x) => acc + x)\n",
    "}\n"
  ])

# ── re-parse into decls ─────────────────────────────────────────────

fn lc_parse_checks(src: String, file: String, acc: [Decl], notes: [String]) : GenLaws / Console {
  let parsed = parse_program(file, src, tokenize(src))
  match parsed.decls {
    Some(ds) -> GL(lc_append(acc, ds), notes)
    None     -> GL(acc, ["kaic: internal — generated Functorial law-check failed to parse", ...notes])
  }
}

fn lc_append(acc: [Decl], ds: [Decl]) : [Decl] = match ds {
  [] -> acc
  [d, ...rest] -> lc_append([d, ...acc], rest)
}
