# compiler/migrate_rules.kai — the Hanga Roa -> Orongo rule set.
#
# Each rule matches a surface shape the edition bump renamed and
# returns the replacement, or reports a change that needs a human.
# Rules match by *module + method*, never by method suffix alone:
# `from_list` survives on stream/stack/queue, so a suffix match would
# corrupt still-valid code. The whitelist below is the closed set the
# collection-construction cut renamed.

import compiler.ast

#[doc("A rewrite the migrator could not apply automatically, pinned to a source line with a human-readable pointer.")]
pub type MigrateManual = MM(Int, Int, String)   # line, col, message

#[doc("Result of consulting the rule set for one call node: Some(new-method) when the call's callee should be renamed in place, None when it stays untouched.")]
pub type CallRule = CR(String)

# The four collection constructors renamed to the uniform `from` verb.
# `array` is deliberately absent: its rename dropped the `default`
# sentinel argument, so it is not an arity-preserving rename and is
# reported manually instead (see `migrate_manual_for_call`).
fn from_verb_pairs() : [Pair[String, String]] = [
  Pair { fst: "map",     snd: "from_pairs" },
  Pair { fst: "hashmap", snd: "from_pairs" },
  Pair { fst: "set",     snd: "from_list"  },
  Pair { fst: "hashset", snd: "from_list"  }
]

fn lookup_from_verb(ps: [Pair[String, String]], m: String, meth: String) : Bool = match ps {
  [] -> false
  [p, ...rest] -> if p.fst == m and p.snd == meth { true } else { lookup_from_verb(rest, m, meth) }
}

# The name-coherence renames: each `(module, old-method) -> new-method`
# canonicalises a name that means the same thing as an existing one.
# `fold` -> `foldl` unifies the left-fold spelling across every
# collection; `len` -> `length` folds the string_builder outlier into
# the sequence-length name.
fn coherence_pairs() : [Pair[Pair[String, String], String]] = [
  Pair { fst: Pair { fst: "stream",         snd: "fold" }, snd: "foldl"  },
  Pair { fst: Pair { fst: "map",            snd: "fold" }, snd: "foldl"  },
  Pair { fst: Pair { fst: "string_builder", snd: "len"  }, snd: "length" }
]

fn lookup_coherence(ps: [Pair[Pair[String, String], String]], m: String, meth: String) : Option[CallRule] = match ps {
  [] -> None
  [p, ...rest] -> if p.fst.fst == m and p.fst.snd == meth { Some(CR(p.snd)) } else { lookup_coherence(rest, m, meth) }
}

#[doc("The new method name a `<module>.<method>(...)` call should carry under Orongo, or None when the rule set leaves the call untouched. Matches by module and method together so still-valid `stack.from_list` is left alone.")]
pub fn migrate_rule_for(modname: String, method: String) : Option[CallRule] =
  if lookup_from_verb(from_verb_pairs(), modname, method) {
    Some(CR("from"))
  } else {
    lookup_coherence(coherence_pairs(), modname, method)
  }

#[doc("A `manual:` report for a call the rule set recognises as edition-broken but cannot rewrite safely, or None. `array.from(xs, default)` lands here: the Orongo `array.from` dropped the sentinel argument, so removing it automatically would silently change behaviour when `default` was a meaningful expression.")]
pub fn migrate_manual_for_call(modname: String, method: String, argc: Int, line: Int, col: Int) : Option[MigrateManual] =
  if is_array_sentinel(modname, method, argc) {
    Some(MM(line, col, "array.#{method} dropped its `default` argument in Orongo; remove it by hand once you confirm the element slot is inferred correctly"))
  } else {
    None
  }

fn is_array_sentinel(modname: String, method: String, argc: Int) : Bool =
  if modname == "array" {
    if argc == 2 {
      if method == "from" { true } else { method == "copy" }
    } else { false }
  } else { false }
