# compiler/modular_linkage.kai — external linkage for the c-modular split.
#
# Under `--emit=c-modular` the program is partitioned into one C translation
# unit per module, so a function defined in one `.o` and called from another
# must carry EXTERNAL linkage to resolve at link time. The single-TU C path
# emits every top-level definition `static`; this pass rewrites the per-module
# stream to drop that keyword from top-level function definitions and their
# shared-header prototypes, leaving file-local data tables (`static const ...`)
# untouched.
#
# Correct by construction, so it needs no return-type whitelist (the trap the
# old `bin/kai` awk strip carried): every emitted top-level symbol name is
# uniquely mangled, so external linkage cannot clash; a top-level `static`
# always sits at column 0, since function-body locals are indented and emitted
# C string literals stay on one physical line; and the only column-0
# `static const` lines are root-only data tables that must stay file-local.

#[doc("""
Rewrite one c-modular translation unit (or the shared declarations header) to
give its top-level function symbols external linkage. Drops a column-0 `static `
from each definition and prototype while keeping `static const` data tables
file-local. Pure; only the `--emit=c-modular` path calls it, so the default
single-TU output is unaffected.
""")]
pub fn externalize_modular_linkage(tu: String) : String =
  string_join(map(string_split(tu, "\n"), externalize_linkage_line), "\n")

# Drop a leading top-level `static ` from one C line. `static const` (root-only
# data tables) stays file-local; an indented `static` local never matches the
# column-0 prefix and is left alone.
fn externalize_linkage_line(line: String) : String =
  if line_has_prefix(line, "static const") { line }
  else if line_has_prefix(line, "static ") {
    # 7 = length of "static "
    string_slice(line, 7, string_length(line) - 7)
  } else { line }

fn line_has_prefix(line: String, pfx: String) : Bool {
  let pl = string_length(pfx)
  if pl > string_length(line) { false }
  else { string_slice(line, 0, pl) == pfx }
}
