# compiler/monomorph.kai — monomorphisation pass (m4c).
#
# Extracted from main.kai under issue #677 Phase 1n2 (the analysis in
# docs/lane-infer-cross-section-analysis.md §"Lane N2"). Sits between
# `infer_program` and `unbox_pass` / `perceus_pass` in the pipeline:
# given the typer's resolved instantiations (`TypedProgram.insts`), it
# specialises every generic decl into one concrete spec per
# (name, type-args, unit-args) tuple, mangles the spec names, retargets
# self/protocol call sites to the specialised callees, and walks each
# spec body to enforce the m4c Phase 3 invariant (no leftover
# `TyVarT` / `UVar` in a fully-substituted body).
#
# Why this lane ran after protos (PR #698): the previous monomorph
# extraction attempt was abandoned cleanly when it discovered that
# `monomorphise` calls `resolve_protocol_calls_decl` — 537 LOC that
# lived in the protocols block at the time. With protocols now
# extracted as compiler.protos, monomorph imports that helper downward
# (`import compiler.protos`) instead of dragging the protocol resolver
# along.
#
# What this module owns
#
#   - `monomorphise` — the entry point: collect poly fns, discover the
#     instantiation worklist (including impl-side `__pimpl_*` tuples the
#     `resolve_protocol_calls` rename hides from name-keyed insts),
#     emit specs to fixpoint via `generate_specs_iter` / `emit_spec`,
#     then `rewrite_callsites_decls_full` so every call resolves to a
#     mangled spec.
#   - The substitution engine (`SubstMap` + `subst_ty` / `subst_row` /
#     `subst_unit` / `subst_expr` / `subst_kind` / `subst_decl`), the
#     tuple bookkeeping (`MonoTuple`, `collect_distinct_tuples`,
#     `tuple_concrete`), the per-spec call rewriters
#     (`rewrite_callsites_*_sm`, `retarget_self_calls_*`), and the
#     Phase 3 leak walkers (`count_tyvar_in_*`, `find_first_leak_in_*`,
#     `count_spec_leaks` / `first_spec_leak`).
#   - The leak-report value types `LeakLoc` / `MLeakRecord` are `pub`
#     so the driver's `report_mono_leaks` (still resident in main) can
#     consume the `[MLeakRecord]` carried inside `MonoOutput`.
#
# Public surface (1 fn, 3 types): `monomorphise` + `MonoOutput`
# (returned to + matched by the driver), `MLeakRecord` and `LeakLoc`
# (consumed by main's `report_mono_leaks`). Everything else — the 86
# helper fns and the 7 internal types (`MonoTuple`, `SubstMap`,
# `GenSpecsResult`, `SpecEmitOut`, `PolyFn`, `SubstBindings`,
# `MonoInstPair`, `SubstPairTy`, `SubstPairUnit`) — stays private.
#
# Bundle order: ... infer, fnreg, unbox, perceus, protos, **monomorph**,
# main. Imports compiler.ast for the AST nodes + `ProtocolReg`,
# compiler.diag is not needed here (no diagnostics emitted in the pass;
# `report_mono_leaks` stays in main), compiler.util for `concat_all` /
# `cat2` / `cat3` / string joins, compiler.infer for the typer result
# types (`TypedProgram` / `ResolvedCS` / `TyScheme`) and the pub typer
# helpers it reuses (`fn_scheme_of_decl`, `collect_implicit_tparams_in_decl`,
# `tparam_id_split`, `unit_canon`, `dim_collapse`, `normalize_union`,
# `module_slot_compat`, `labels_empty`, `label_to_string`), and
# compiler.protos for `OpAr` + `resolve_protocol_calls_decl`.
#
# Mirrored downward glue (mono_ prefix, per the phase-1m dsg_/prc_
# discipline — each has a single consumer here so we mirror rather than
# sink): the AST-functor `mono_map_expr_kind` + its helper family, the
# name mangler `mono_mangle_name` / `mono_mangle_ty` / `mono_mangle_unit`,
# and the display helpers `mono_ty_to_string` / `mono_row_to_string_suffix`
# / `mono_unit_expr_display` used only by the Phase-3 leak diagnostic and
# the unit-equality check. `mono_map_expr_kind` is now the FIFTH mirror
# of `map_expr_kind` (desugar/infer/perceus/protos already carry one) —
# a sink candidate flagged for a future AST-functor consolidation lane,
# not blocking here.

import compiler.ast
import compiler.util
import compiler.infer
import compiler.protos

# ==================================================================
# Leak-report value types (pub: main's `report_mono_leaks` reads them).
# ==================================================================

#[doc("Location of the first TyVarT/UVar leak found in a spec body: source line, column, and the rendered offending type.")]
pub type LeakLoc = MLeakAt(Int, Int, String)
#[doc("One m4c Phase 3 invariant violation: spec name, leak count, and the optional first-leak location.")]
pub type MLeakRecord = MLeakRec(String, Int, Option[LeakLoc])

# ==================================================================
# Downward glue mirrors (mono_ prefix) — copied verbatim from the
# canonical definitions still resident in main / infer. Mirrored
# rather than sunk because each has a single consumer in this module.
# ==================================================================

fn mono_join_with(xs: [String], sep: String) : String = string_join(xs, sep)

fn mono_map_expr_kind(k: ExprKind, f: (Expr) -> Expr) : ExprKind {
  match k {
    # Leaves: no sub-Expr to recurse into.
    EInt(_)        -> k
    EReal(_, _)       -> k
    EBool(_)       -> k
    EChar(_)       -> k
    EStr(_, _)     -> k
    EUnit          -> k
    EVar(_)        -> k
    EUnder         -> k
    EPlaceholder   -> k
    EHole(_)       -> k
    ETodo(_)       -> k
    # `EVariantsOf(TypeExpr, [String])` carries no sub-Expr (only a
    # TypeExpr and a resolved-names list, neither of which the
    # visitor traverses). Same shape as EHole/ETodo for the
    # purposes of the structural recursion.
    EVariantsOf(_, _) -> k
    # m6.2 Phase 2.1: qualified module call carries no sub-Exprs
    # (both fields are plain Strings), so `f` has nothing to apply.
    EModCall(_, _) -> k
    # Issue #556: intrinsic args ARE sub-Exprs, so the visitor recurs.
    EIntrinsic(name, args_) -> EIntrinsic(name, map(args_, f))
    # Composites: apply f to every direct sub-Expr.
    ECall(callee, args_) -> ECall(f(callee), map(args_, f))
    EField(base, name)   -> EField(f(base), name)
    EIndex(a, b)         -> EIndex(f(a), f(b))
    EBinop(op, a, b)     -> EBinop(op, f(a), f(b))
    EUnop(op, x)         -> EUnop(op, f(x))
    EIf(c, t_, eo)       -> EIf(f(c), f(t_), mono_map_opt_expr(eo, f))
    EMatch(scr, arms)    -> EMatch(f(scr), map(arms, (a) => mono_map_arm_exprs(a, f)))
    ELambda(ps, b)       -> ELambda(ps, f(b))
    ERecordLit(name, fs) -> ERecordLit(name, map(fs, (fi) => mono_map_field_exprs(fi, f)))
    EList(els)           -> EList(map(els, (el) => mono_map_elem_exprs(el, f)))
    ERange(a, b, opt_step) -> ERange(f(a), f(b), mono_map_opt_expr(opt_step, f))
    EBlock(stmts, tail)  -> EBlock(map(stmts, (s) => mono_map_stmt_exprs(s, f)),
                                    mono_map_opt_expr(tail, f))
    EPipe(a, b)          -> EPipe(f(a), f(b))
    EMapPipe(a, b)       -> EMapPipe(f(a), f(b))
    EFlatMapPipe(a, b)   -> EFlatMapPipe(f(a), f(b))
    EFilterPipe(a, b)    -> EFilterPipe(f(a), f(b))
    EHandle(body, eff_name, eff_tyargs, init_opt, alias_opt, clauses, ret_opt) ->
      EHandle(f(body), eff_name, eff_tyargs,
              mono_map_opt_expr(init_opt, f), alias_opt,
              map(clauses, (c) => mono_map_clause_exprs(c, f)),
              mono_map_opt_return_exprs(ret_opt, f))
    ELitUnit(inner, u)   -> ELitUnit(f(inner), u)
    EBang(inner)         -> EBang(f(inner))
  }
}

fn mono_map_opt_expr(opt: Option[Expr], f: (Expr) -> Expr) : Option[Expr] {
  match opt {
    Some(e) -> Some(f(e))
    None    -> None
  }
}

fn mono_map_stmt_exprs(s: Stmt, f: (Expr) -> Expr) : Stmt {
  match s {
    SLet(p, ann, rhs)           -> SLet(p, ann, f(rhs))
    SAssert(c, m)               -> SAssert(f(c), mono_map_opt_expr(m, f))
    SExprStmt(x)                -> SExprStmt(f(x))
    SIndexAssign(b, i, v, l, c) -> SIndexAssign(f(b), f(i), f(v), l, c)
    SVar(n, ty, rhs, l, c)      -> SVar(n, ty, f(rhs), l, c)
    # m7e §25: SUse has no sub-expression — pass through unchanged.
    SUse(n, l, c)               -> SUse(n, l, c)
  }
}

fn mono_map_arm_exprs(a: Arm, f: (Expr) -> Expr) : Arm {
  match a {
    Arm(p, g, b) -> Arm(p, mono_map_opt_expr(g, f), f(b))
  }
}

fn mono_map_field_exprs(fi: FieldInit, f: (Expr) -> Expr) : FieldInit {
  match fi {
    FI(n, v) -> FI(n, f(v))
  }
}

fn mono_map_elem_exprs(el: ListElem, f: (Expr) -> Expr) : ListElem {
  match el {
    ElPlain(x)  -> ElPlain(f(x))
    ElSpread(x) -> ElSpread(f(x))
  }
}

fn mono_map_clause_exprs(c: HClause, f: (Expr) -> Expr) : HClause {
  match c {
    HC(n, ps, b, l, co) -> HC(n, ps, f(b), l, co)
  }
}

fn mono_map_opt_return_exprs(opt: Option[HReturn], f: (Expr) -> Expr) : Option[HReturn] {
  match opt {
    Some(r) -> Some(mono_map_return_exprs(r, f))
    None    -> None
  }
}

fn mono_map_return_exprs(r: HReturn, f: (Expr) -> Expr) : HReturn {
  match r {
    HR(p, b, l, c) -> HR(p, f(b), l, c)
  }
}

fn mono_mangle_name(name: String, tys: [Ty], units: [UnitExprT]) : String {
  let ty_part = match tys {
    [] -> ""
    [_h, ..._rest] -> concat_all(["__mono__", mono_join_with(map(tys, mono_mangle_ty), "__")])
  }
  # m4c Phase 3: encode the unit-tparam tuple after the type-tparam
  # tuple. Empty units means no per-unit specialisation (the common
  # case). For `impl[u: Measure] Show for Real<u>` and friends, two
  # specs binding `u` to USD and EUR mangle distinctly via
  # `__umono__USD` / `__umono__EUR`. The rendering uses the same
  # canonical-unit display as `unit_name(x)` so emit and rewrite
  # agree on the suffix string.
  let u_part = match units {
    [] -> ""
    [_h, ..._rest] -> concat_all(["__umono__", mono_join_with(map(units, mono_mangle_unit), "__")])
  }
  if string_length(ty_part) == 0 and string_length(u_part) == 0 {
    name
  } else {
    concat_all([name, ty_part, u_part])
  }
}

fn mono_mangle_ty(t: Ty) : String {
  match t {
    TyInt    -> "Int"
    TyReal   -> "Real"
    TyBool   -> "Bool"
    TyString -> "String"
    TyChar   -> "Char"
    TyUnit   -> "Unit"
    TyByte     -> "Byte"
    TyHandle   -> "Handle"
    TyListT(inner) -> concat_all(["L_", mono_mangle_ty(inner), "_E"])
    TyFnT(ps, ret, _) -> concat_all([
      "F_", mono_join_with(map(ps, mono_mangle_ty), "_"),
      "_R_", mono_mangle_ty(ret), "_E"
    ])
    TyCon(_, cname, tas) -> {
      match tas {
        [] -> cname
        [_h, ..._rest] -> concat_all([cname, "_O_",
                                    mono_join_with(map(tas, mono_mangle_ty), "_"),
                                    "_C"])
      }
    }
    TyVarT(_) -> "TVAR"
    TyAny     -> "Any"
    # m12.5: units are erased at codegen time. The mangled name for a
    # dimensioned type is the same as its base type's mangle — so a
    # call like `f(1.0<USD>)` and a call `f(1.0)` mangle into the same
    # specialisation. This is the codegen-erasure invariant manifest
    # at the mangler level.
    TyDimT(base, _) -> mono_mangle_ty(base)
    # m12.6.x #1: refinements erase like units. `Int where >= 0` and
    # `Int` mangle the same — they share monomorphisations and
    # protocol-impl dispatch entries.
    TyRefineT(base, _) -> mono_mangle_ty(base)
    # issue #187 phase 1: mangle a union as `U_<part1>_<part2>_..._E`
    # using the canonical component order. The leading `U_` and
    # trailing `_E` bracket the spec the same way `L_..._E` brackets
    # a list, so distinct unions never collide with each other or
    # with primitive mangles even when their component manglings
    # rearrange. Phase 1 never invokes the mangler on a `TyUnion` in
    # selfhost (no resolver path constructs one) so this arm is dead
    # until Phase 2 wires it up; the implementation is provided now
    # to keep the walker exhaustive without `_` fallbacks that would
    # mask future bugs.
    TyUnion(parts) -> concat_all(["U_",
                                  mono_join_with(map(parts, mono_mangle_ty), "_"),
                                  "_E"])
  }
}

fn mono_mangle_unit(u: UnitExprT) : String {
  let cu = unit_canon(u)
  match cu {
    UVar(_) -> "TUVAR"
    UOne    -> "1"
    _       -> mono_mangle_unit_ident(mono_unit_expr_display(cu))
  }
}

fn mono_mangle_unit_ident(s: String) : String =
  mono_mangle_unit_ident_loop(s, 0, string_length(s), [])

fn mono_mangle_unit_ident_loop(s: String, i: Int, n: Int, acc: [String]) : String {
  if i >= n { concat_all(list_reverse(acc)) }
  else {
    let c = match char_at(s, i) {
      Some(ch) -> ch
      None     -> ' '
    }
    let piece = match c {
      '*' -> "_x_"
      '/' -> "_d_"
      '^' -> "_p_"
      '(' -> "_l_"
      ')' -> "_r_"
      ' ' -> "_s_"
      _   -> string_slice(s, i, 1)
    }
    mono_mangle_unit_ident_loop(s, i + 1, n, [piece, ...acc])
  }
}


fn mono_ty_string_list(ts: [Ty]) : [String] = map(ts, mono_ty_to_string)

fn mono_ty_to_string(t: Ty) : String {
  match t {
    TyInt    -> "Int"
    TyReal   -> "Real"
    TyBool   -> "Bool"
    TyString -> "String"
    TyChar   -> "Char"
    TyUnit   -> "Unit"
    TyByte     -> "Byte"
    TyHandle   -> "Handle"
    TyListT(inner) -> cat3("[", mono_ty_to_string(inner), "]")
    # m7b #11k: render the function type's effect row alongside the
    # arrow when non-empty, with each label printed as `Eff` or
    # `Eff[T1, T2]` so parametric-effect mismatches (Reader[Int] vs
    # Reader[String]) are visible in `expected/found` notes.
    TyFnT(ps, ret, row) -> concat_all([
      "(", mono_join_with(mono_ty_string_list(ps), ", "), ") -> ",
      mono_ty_to_string(ret),
      mono_row_to_string_suffix(row)
    ])
    TyCon(_, cname, tas) -> {
      match tas {
        [] -> cname
        _ -> concat_all([cname, "[", mono_join_with(mono_ty_string_list(tas), ", "), "]"])
      }
    }
    TyVarT(n) -> cat2("?t", int_to_string(n))
    TyAny -> "?"
    # m12.5: render dimensioned base types as `Real<u>` / `Int<u>`.
    # The unit goes through unit_canon so the printed form matches
    # what the unifier compares against — same shape on every side.
    TyDimT(base, u) -> concat_all([mono_ty_to_string(base), "<", mono_unit_canon_display(u), ">"])
    # m12.6.x #1: render `T where ...` for diagnostics. The predicate
    # is left as `<pred>` to keep the line short; full predicate text
    # lands with the diagnostics-quality pass (m12.6.x #8).
    TyRefineT(base, _) -> concat_all([mono_ty_to_string(base), " where <pred>"])
    # issue #187 phase 1: render unions inline as `A | B | C` to match
    # surface syntax. Components are already in canonical order when
    # the walker receives them via `normalize_union`.
    TyUnion(parts) -> mono_join_with(map(parts, mono_ty_to_string), " | ")
  }
}

fn mono_unit_canon_display(u: UnitExprT) : String = mono_unit_expr_display(unit_canon(u))

fn mono_row_to_string_suffix(r: Row) : String {
  # Issue #645: a row with no labels is treated as "pure" in display
  # form, whether its tail is None (truly closed empty) or Some(_)
  # (a free row var with no demand on it — the phantom that
  # `fn_scheme_of_decl` inserts for REmpty signatures, or any fresh
  # row var introduced by instantiation and never constrained). The
  # tail variable is internal bookkeeping; showing `?eN` to users
  # mis-suggests they need to annotate the function. Diagnostics for
  # actual row mismatches still print the `expected` and `found`
  # rows in full (those rows carry labels by the time the mismatch
  # is reported).
  let body =
    if labels_empty(r.labels) {
      ""
    } else {
      let lbs = mono_join_with(map(r.labels, label_to_string), " + ")
      let tail_s = match r.tail {
        None -> ""
        Some(v) -> {
          let pre = if string_length(lbs) > 0 { " + " } else { "" }
          concat_all([pre, "?e", int_to_string(v)])
        }
      }
      concat_all([" / ", lbs, tail_s])
    }
  body
}

fn mono_unit_expr_display(u: UnitExprT) : String {
  match u {
    UOne -> "1"
    USym(s) -> s
    UMul(a, b) -> match b {
      UInv(b_inner) -> match a {
        UOne -> concat_all(["1/", mono_unit_expr_display(b_inner)])
        _    -> concat_all([mono_unit_expr_display(a), "/", mono_unit_expr_display(b_inner)])
      }
      UOne -> mono_unit_expr_display(a)
      _ -> match a {
        UOne -> mono_unit_expr_display(b)
        UInv(a_inner) -> concat_all([mono_unit_expr_display(b), "/", mono_unit_expr_display(a_inner)])
        _ -> concat_all([mono_unit_expr_display(a), " ", mono_unit_expr_display(b)])
      }
    }
    UInv(a) -> concat_all(["1/", mono_unit_expr_display(a)])
    UPow(a, n) -> concat_all([mono_unit_expr_display(a), "^", int_to_string(n)])
    UVar(n) -> cat2("?u", int_to_string(n))
  }
}

# ==================================================================
# The monomorphisation pass proper (moved verbatim from main.kai).
# ==================================================================

# ---- m4c — monomorphise (m4c #4 + Phase 3 body subst, 2026-04-29) ----
#
# Sits between `infer_program` and `perceus_pass` in the pipeline.
# Given a TypedProgram (post-inference, with `Expr.ty` populated and
# all `ResolvedCS` known), produce the `[Decl]` shape the next pass
# walks.
#
# Phase 1 (376d3f3) — clause-info plumbing — prefixes embedded
# `EHandle` clause symbols with the enclosing fn's post-monomorph
# name so per-spec clauses don't collide.
# Phase 2 minimal (c27a1fe) — generate one cloned DFn per distinct
# `(name, tys, units)` tuple, with the mangled symbol.
# Phase 2 full (7768e04) — pre-mono walker `rewrite_callsites_decls`
# retargets every concrete-tuple call site at the call's source
# position; specs inherit the rewritten body via structural sharing.
# Phase 3 (this lane) — body type substitution. Each cloned spec's
# body is freshly built (no longer shared) and every `Expr.ty`
# carrying the impl-level uvars or tparam type-vars gets replaced
# by the concrete spec tuple. This:
#   1. Lets `unit_name(x)` and `__strip_unit(x)` read the call-site
#      unit instead of the parametric `UVar(_)` — removes the
#      `try_rewrite_show_dim_real` workaround entirely.
#   2. Resolves polymorphic flow-through. A spec body's call to
#      another polymorphic helper now sees concrete tys (the
#      tparam was substituted) so the per-spec call-site rewrite
#      retargets to the matching specialisation, not back to the
#      polymorphic original.
# Phase 4 — generic prune (drop the original polymorphic DFn when
# every reference has been redirected). Still deferred.
#
# Tuples carry both `[Ty]` (type-tparam tuple) and `[UnitExprT]`
# (unit-tparam tuple). Two `Show<Real<u>>` call sites with `u :=
# USD` and `u := EUR` therefore key into distinct specialisations
# even though their type-tparam tuple is empty.

# ---- m4c Phase 3 invariant: no leftover TyVarT / UVar in specs ----
#
# Walks the post-monomorphise `[Decl]` and reports any specialised
# DFn (one whose name carries the `__mono__` / `__umono__` mangling
# infix) whose body still references a `TyVarT` or `UVar` in any
# `Expr.ty`. A leak here means body subst missed a node — the spec
# would behave like a polymorphic copy at the consumer side. Returns
# the count of leaks for diagnostics.
# Per-spec invariant: walk a specialised DFn body counting only
# `TyVarT(n)` / `UVar(n)` whose `n` is in the spec's substitution
# domain (i.e., would have been replaced by `subst_decl` if the
# walker reached that node). Free typer tyvars whose ids fall
# outside both lists are unrelated artefacts (clause answer types
# the typer left open, etc.) and do not count as leaks.
fn count_spec_leaks(body: Expr, atv: [Int], auv: [Int]) : Int =
  count_tyvar_in_expr(body, atv, auv, 0)

fn first_spec_leak(body: Expr, atv: [Int], auv: [Int]) : Option[LeakLoc] =
  find_first_leak_in_expr(body, atv, auv)

fn subst_map_tvar_ids(sm: SubstMap) : [Int] =
  match sm { SM(tvars, _) -> stp_ids(tvars, []) }

fn stp_ids(ps: [SubstPairTy], acc: [Int]) : [Int] {
  match ps {
    [] -> list_reverse(acc)
    [h, ...rest] -> match h {
      STP(i, _) -> stp_ids(rest, [i, ...acc])
    }
  }
}

fn subst_map_uvar_ids(sm: SubstMap) : [Int] =
  match sm { SM(_, uvars) -> sup_ids(uvars, []) }

fn sup_ids(ps: [SubstPairUnit], acc: [Int]) : [Int] {
  match ps {
    [] -> list_reverse(acc)
    [h, ...rest] -> match h {
      SUP(i, _) -> sup_ids(rest, [i, ...acc])
    }
  }
}

fn count_tyvar_in_expr(e: Expr, allowed_tvars: [Int], allowed_uvars: [Int],
                        acc: Int) : Int {
  let n_self = match e.ty {
    Some(t) -> count_tyvar_in_ty(t, allowed_tvars, allowed_uvars)
    None    -> 0
  }
  let n_kind = count_tyvar_in_kind(e.kind, allowed_tvars, allowed_uvars)
  acc + n_self + n_kind
}

# Locate the first leak in a spec body — returns (line, col,
# rendered ty) for diagnostics. Allowed lists scope the check to
# the spec's own substitution domain (typer-introduced free tyvars
# whose ids fall outside both lists are ignored). `LeakLoc` is
# defined near `diag_error` so the diagnostic helper can reference
# it before this section.
fn find_first_leak_in_expr(e: Expr, atv: [Int], auv: [Int]) : Option[LeakLoc] {
  match e.ty {
    Some(t) -> if count_tyvar_in_ty(t, atv, auv) > 0 {
      Some(MLeakAt(e.line, e.col, mono_ty_to_string(t)))
    } else { find_first_leak_in_kind(e.kind, atv, auv) }
    None -> find_first_leak_in_kind(e.kind, atv, auv)
  }
}

fn find_first_leak_in_kind(k: ExprKind, atv: [Int], auv: [Int]) : Option[LeakLoc] {
  match k {
    ECall(callee, args_) -> match find_first_leak_in_expr(callee, atv, auv) {
      Some(l) -> Some(l)
      None -> find_first_leak_in_args(args_, atv, auv)
    }
    EField(base, _) -> find_first_leak_in_expr(base, atv, auv)
    EIndex(a, b) -> match find_first_leak_in_expr(a, atv, auv) {
      Some(l) -> Some(l) None -> find_first_leak_in_expr(b, atv, auv)
    }
    EBinop(_, a, b) -> match find_first_leak_in_expr(a, atv, auv) {
      Some(l) -> Some(l) None -> find_first_leak_in_expr(b, atv, auv)
    }
    EUnop(_, x) -> find_first_leak_in_expr(x, atv, auv)
    EIf(c, t_, eo) -> match find_first_leak_in_expr(c, atv, auv) {
      Some(l) -> Some(l)
      None -> match find_first_leak_in_expr(t_, atv, auv) {
        Some(l) -> Some(l)
        None -> match eo { Some(eb) -> find_first_leak_in_expr(eb, atv, auv) None -> None }
      }
    }
    EMatch(scr, arms) -> match find_first_leak_in_expr(scr, atv, auv) {
      Some(l) -> Some(l) None -> find_first_leak_in_arms(arms, atv, auv)
    }
    ELambda(_, b) -> find_first_leak_in_expr(b, atv, auv)
    ELitUnit(inner, _) -> find_first_leak_in_expr(inner, atv, auv)
    EBang(inner) -> find_first_leak_in_expr(inner, atv, auv)
    EBlock(stmts, tail) -> match find_first_leak_in_stmts(stmts, atv, auv) {
      Some(l) -> Some(l) None -> match tail { Some(e) -> find_first_leak_in_expr(e, atv, auv) None -> None }
    }
    EPipe(a, b) -> match find_first_leak_in_expr(a, atv, auv) {
      Some(l) -> Some(l) None -> find_first_leak_in_expr(b, atv, auv)
    }
    EMapPipe(a, b) -> match find_first_leak_in_expr(a, atv, auv) {
      Some(l) -> Some(l) None -> find_first_leak_in_expr(b, atv, auv)
    }
    EFlatMapPipe(a, b) -> match find_first_leak_in_expr(a, atv, auv) {
      Some(l) -> Some(l) None -> find_first_leak_in_expr(b, atv, auv)
    }
    EFilterPipe(a, b) -> match find_first_leak_in_expr(a, atv, auv) {
      Some(l) -> Some(l) None -> find_first_leak_in_expr(b, atv, auv)
    }
    ERange(a, b, opt_step) -> match find_first_leak_in_expr(a, atv, auv) {
      Some(l) -> Some(l)
      None -> match find_first_leak_in_expr(b, atv, auv) {
        Some(l) -> Some(l)
        None -> match opt_step { Some(s) -> find_first_leak_in_expr(s, atv, auv) None -> None }
      }
    }
    ERecordLit(_, fs) -> find_first_leak_in_fields(fs, atv, auv)
    EList(els) -> find_first_leak_in_elems(els, atv, auv)
    EHandle(body, _, _, init_opt, _, clauses, ret_opt) -> match find_first_leak_in_expr(body, atv, auv) {
      Some(l) -> Some(l)
      None -> match init_opt {
        Some(ie) -> match find_first_leak_in_expr(ie, atv, auv) {
          Some(l) -> Some(l) None -> find_first_leak_in_clauses_then_ret(clauses, ret_opt, atv, auv)
        }
        None -> find_first_leak_in_clauses_then_ret(clauses, ret_opt, atv, auv)
      }
    }
    _ -> None
  }
}

fn find_first_leak_in_args(args: [Expr], atv: [Int], auv: [Int]) : Option[LeakLoc] {
  match args {
    [] -> None
    [a, ...rest] -> match find_first_leak_in_expr(a, atv, auv) {
      Some(l) -> Some(l) None -> find_first_leak_in_args(rest, atv, auv)
    }
  }
}

fn find_first_leak_in_arms(arms: [Arm], atv: [Int], auv: [Int]) : Option[LeakLoc] {
  match arms {
    [] -> None
    [a, ...rest] -> match a {
      Arm(_, g, b) -> {
        let r1 = match g { Some(ge) -> find_first_leak_in_expr(ge, atv, auv) None -> None }
        match r1 {
          Some(l) -> Some(l)
          None -> match find_first_leak_in_expr(b, atv, auv) {
            Some(l) -> Some(l) None -> find_first_leak_in_arms(rest, atv, auv)
          }
        }
      }
    }
  }
}

fn find_first_leak_in_fields(fs: [FieldInit], atv: [Int], auv: [Int]) : Option[LeakLoc] {
  match fs {
    [] -> None
    [f, ...rest] -> match f {
      FI(_, v) -> match find_first_leak_in_expr(v, atv, auv) {
        Some(l) -> Some(l) None -> find_first_leak_in_fields(rest, atv, auv)
      }
    }
  }
}

fn find_first_leak_in_elems(els: [ListElem], atv: [Int], auv: [Int]) : Option[LeakLoc] {
  match els {
    [] -> None
    [el, ...rest] -> {
      let r = match el {
        ElPlain(x)  -> find_first_leak_in_expr(x, atv, auv)
        ElSpread(x) -> find_first_leak_in_expr(x, atv, auv)
      }
      match r {
        Some(l) -> Some(l) None -> find_first_leak_in_elems(rest, atv, auv)
      }
    }
  }
}

fn find_first_leak_in_stmts(stmts: [Stmt], atv: [Int], auv: [Int]) : Option[LeakLoc] {
  match stmts {
    [] -> None
    [s, ...rest] -> {
      let r = match s {
        SLet(_, _, rhs) -> find_first_leak_in_expr(rhs, atv, auv)
        SAssert(c, m) -> match find_first_leak_in_expr(c, atv, auv) {
          Some(l) -> Some(l)
          None -> match m { Some(me) -> find_first_leak_in_expr(me, atv, auv) None -> None }
        }
        SExprStmt(x) -> find_first_leak_in_expr(x, atv, auv)
        SIndexAssign(b, i, v, _, _) -> match find_first_leak_in_expr(b, atv, auv) {
          Some(l) -> Some(l)
          None -> match find_first_leak_in_expr(i, atv, auv) {
            Some(l) -> Some(l) None -> find_first_leak_in_expr(v, atv, auv)
          }
        }
        SVar(_, _, rhs, _, _) -> find_first_leak_in_expr(rhs, atv, auv)
        SUse(_, _, _) -> None
      }
      match r {
        Some(l) -> Some(l) None -> find_first_leak_in_stmts(rest, atv, auv)
      }
    }
  }
}

fn find_first_leak_in_clauses_then_ret(cs: [HClause], ret: Option[HReturn], atv: [Int], auv: [Int]) : Option[LeakLoc] {
  match find_first_leak_in_clauses(cs, atv, auv) {
    Some(l) -> Some(l)
    None -> match ret {
      Some(r) -> match r { HR(_, b, _, _) -> find_first_leak_in_expr(b, atv, auv) }
      None -> None
    }
  }
}

fn find_first_leak_in_clauses(cs: [HClause], atv: [Int], auv: [Int]) : Option[LeakLoc] {
  match cs {
    [] -> None
    [c, ...rest] -> match c {
      HC(_, _, b, _, _) -> match find_first_leak_in_expr(b, atv, auv) {
        Some(l) -> Some(l) None -> find_first_leak_in_clauses(rest, atv, auv)
      }
    }
  }
}

fn count_tyvar_in_ty(t: Ty, atv: [Int], auv: [Int]) : Int {
  match t {
    TyVarT(n) -> if list_has_int(atv, n) { 1 } else { 0 }
    TyListT(inner) -> count_tyvar_in_ty(inner, atv, auv)
    TyFnT(ps, ret, row) -> {
      let np = sum_count_tyvar_tys(ps, atv, auv)
      let nr = count_tyvar_in_ty(ret, atv, auv)
      let nrow = count_tyvar_in_row(row, atv, auv)
      np + nr + nrow
    }
    TyCon(_, _, tas) -> sum_count_tyvar_tys(tas, atv, auv)
    TyDimT(b, u) -> count_tyvar_in_ty(b, atv, auv) + count_tyvar_in_unit(u, auv)
    TyRefineT(b, _) -> count_tyvar_in_ty(b, atv, auv)
    # issue #187 phase 1: count contributions from each component
    # — same shape as the TyCon arm, since a union is structurally
    # a list of types and each one can carry tvars independently.
    TyUnion(parts) -> sum_count_tyvar_tys(parts, atv, auv)
    _ -> 0
  }
}

fn count_tyvar_in_row(r: Row, atv: [Int], auv: [Int]) : Int =
  sum_count_tyvar_labels(r.labels, atv, auv)

fn sum_count_tyvar_labels(ls: [Label], atv: [Int], auv: [Int]) : Int {
  match ls {
    [] -> 0
    [l, ...rest] -> {
      let here = sum_count_tyvar_tys(l.ty_args, atv, auv)
      let after = sum_count_tyvar_labels(rest, atv, auv)
      here + after
    }
  }
}

fn sum_count_tyvar_tys(ts: [Ty], atv: [Int], auv: [Int]) : Int {
  match ts {
    [] -> 0
    [h, ...rest] -> {
      let here = count_tyvar_in_ty(h, atv, auv)
      let after = sum_count_tyvar_tys(rest, atv, auv)
      here + after
    }
  }
}

fn count_tyvar_in_unit(u: UnitExprT, auv: [Int]) : Int {
  match u {
    UVar(n) -> if list_has_int(auv, n) { 1 } else { 0 }
    UMul(a, b) -> count_tyvar_in_unit(a, auv) + count_tyvar_in_unit(b, auv)
    UInv(a) -> count_tyvar_in_unit(a, auv)
    UPow(a, _) -> count_tyvar_in_unit(a, auv)
    _ -> 0
  }
}

fn count_tyvar_in_kind(k: ExprKind, atv: [Int], auv: [Int]) : Int {
  match k {
    EInt(_)        -> 0
    EReal(_, _)       -> 0
    EBool(_)       -> 0
    EChar(_)       -> 0
    EStr(_, _)     -> 0
    EUnit          -> 0
    EVar(_)        -> 0
    EUnder         -> 0
    EPlaceholder   -> 0
    EHole(_)       -> 0
    ETodo(_)       -> 0
    EVariantsOf(_, _) -> 0
    EModCall(_, _) -> 0
    EIntrinsic(_, args_) -> sum_count_tyvar_args(args_, atv, auv)
    ECall(callee, args_) -> count_tyvar_in_expr(callee, atv, auv, 0) + sum_count_tyvar_args(args_, atv, auv)
    EField(base, _)   -> count_tyvar_in_expr(base, atv, auv, 0)
    EIndex(a, b)      -> count_tyvar_in_expr(a, atv, auv, 0) + count_tyvar_in_expr(b, atv, auv, 0)
    EBinop(_, a, b)   -> count_tyvar_in_expr(a, atv, auv, 0) + count_tyvar_in_expr(b, atv, auv, 0)
    EUnop(_, x)       -> count_tyvar_in_expr(x, atv, auv, 0)
    EIf(c, t_, eo)    -> {
      let n0 = count_tyvar_in_expr(c, atv, auv, 0) + count_tyvar_in_expr(t_, atv, auv, 0)
      match eo { Some(eb) -> n0 + count_tyvar_in_expr(eb, atv, auv, 0) None -> n0 }
    }
    EMatch(scr, arms) -> count_tyvar_in_expr(scr, atv, auv, 0) + sum_count_tyvar_arms(arms, atv, auv)
    ELambda(_, b)     -> count_tyvar_in_expr(b, atv, auv, 0)
    ERecordLit(_, fs) -> sum_count_tyvar_fields(fs, atv, auv)
    EList(els)        -> sum_count_tyvar_elems(els, atv, auv)
    ERange(a, b, opt_step) -> {
      let n0 = count_tyvar_in_expr(a, atv, auv, 0) + count_tyvar_in_expr(b, atv, auv, 0)
      match opt_step { Some(e3) -> n0 + count_tyvar_in_expr(e3, atv, auv, 0) None -> n0 }
    }
    EBlock(stmts, tail) -> {
      let n0 = sum_count_tyvar_stmts(stmts, atv, auv)
      match tail { Some(e3) -> n0 + count_tyvar_in_expr(e3, atv, auv, 0) None -> n0 }
    }
    EPipe(a, b) -> count_tyvar_in_expr(a, atv, auv, 0) + count_tyvar_in_expr(b, atv, auv, 0)
    EMapPipe(a, b) -> count_tyvar_in_expr(a, atv, auv, 0) + count_tyvar_in_expr(b, atv, auv, 0)
    EFlatMapPipe(a, b) -> count_tyvar_in_expr(a, atv, auv, 0) + count_tyvar_in_expr(b, atv, auv, 0)
    EFilterPipe(a, b) -> count_tyvar_in_expr(a, atv, auv, 0) + count_tyvar_in_expr(b, atv, auv, 0)
    EHandle(body, _, _, init_opt, _, clauses, ret_opt) -> {
      let n0 = count_tyvar_in_expr(body, atv, auv, 0)
      let n1 = match init_opt { Some(e3) -> n0 + count_tyvar_in_expr(e3, atv, auv, 0) None -> n0 }
      let n2 = n1 + sum_count_tyvar_clauses(clauses, atv, auv)
      match ret_opt {
        Some(r) -> match r { HR(_, b, _, _) -> n2 + count_tyvar_in_expr(b, atv, auv, 0) }
        None -> n2
      }
    }
    ELitUnit(inner, _) -> count_tyvar_in_expr(inner, atv, auv, 0)
    EBang(inner)       -> count_tyvar_in_expr(inner, atv, auv, 0)
  }
}

fn sum_count_tyvar_args(args: [Expr], atv: [Int], auv: [Int]) : Int {
  match args {
    [] -> 0
    [a, ...rest] -> count_tyvar_in_expr(a, atv, auv, 0) + sum_count_tyvar_args(rest, atv, auv)
  }
}

fn sum_count_tyvar_arms(arms: [Arm], atv: [Int], auv: [Int]) : Int {
  match arms {
    [] -> 0
    [arm, ...rest] -> match arm {
      Arm(_, g, b) -> {
        let ng = match g { Some(ge) -> count_tyvar_in_expr(ge, atv, auv, 0) None -> 0 }
        ng + count_tyvar_in_expr(b, atv, auv, 0) + sum_count_tyvar_arms(rest, atv, auv)
      }
    }
  }
}

fn sum_count_tyvar_fields(fs: [FieldInit], atv: [Int], auv: [Int]) : Int {
  match fs {
    [] -> 0
    [f, ...rest] -> match f {
      FI(_, v) -> count_tyvar_in_expr(v, atv, auv, 0) + sum_count_tyvar_fields(rest, atv, auv)
    }
  }
}

fn sum_count_tyvar_elems(els: [ListElem], atv: [Int], auv: [Int]) : Int {
  match els {
    [] -> 0
    [el, ...rest] -> {
      let n = match el {
        ElPlain(x)  -> count_tyvar_in_expr(x, atv, auv, 0)
        ElSpread(x) -> count_tyvar_in_expr(x, atv, auv, 0)
      }
      n + sum_count_tyvar_elems(rest, atv, auv)
    }
  }
}

fn sum_count_tyvar_stmts(stmts: [Stmt], atv: [Int], auv: [Int]) : Int {
  match stmts {
    [] -> 0
    [s, ...rest] -> {
      let n = match s {
        SLet(_, _, rhs)             -> count_tyvar_in_expr(rhs, atv, auv, 0)
        SAssert(c, m)               -> match m { Some(me) -> count_tyvar_in_expr(c, atv, auv, 0) + count_tyvar_in_expr(me, atv, auv, 0) None -> count_tyvar_in_expr(c, atv, auv, 0) }
        SExprStmt(x)                -> count_tyvar_in_expr(x, atv, auv, 0)
        SIndexAssign(b, i, v, _, _) -> count_tyvar_in_expr(b, atv, auv, 0) + count_tyvar_in_expr(i, atv, auv, 0) + count_tyvar_in_expr(v, atv, auv, 0)
        SVar(_, _, rhs, _, _)       -> count_tyvar_in_expr(rhs, atv, auv, 0)
        SUse(_, _, _)               -> 0
      }
      n + sum_count_tyvar_stmts(rest, atv, auv)
    }
  }
}

fn sum_count_tyvar_clauses(cs: [HClause], atv: [Int], auv: [Int]) : Int {
  match cs {
    [] -> 0
    [c, ...rest] -> match c {
      HC(_, _, b, _, _) -> count_tyvar_in_expr(b, atv, auv, 0) + sum_count_tyvar_clauses(rest, atv, auv)
    }
  }
}

#[doc("Result of the monomorphisation pass: the fully specialised decl list plus the m4c Phase 3 invariant leak records (empty = clean).")]
pub type MonoOutput = MonoOut([Decl], [MLeakRecord])

#[doc("Specialise every generic decl against the concrete instantiations the typer resolved (tp.insts), emitting one mangled spec per (name, tys, units) tuple; returns the rewritten program and any Phase 3 leak records.")]
pub fn monomorphise(tp: TypedProgram, reg: ProtocolReg,
                  local_arities: [OpAr]) : MonoOutput {
  let polys = collect_poly_fns(tp.decls)
  # `resolve_protocol_calls` renames `__proto_<op>(arg)` call sites
  # to `__pimpl_<P>_<T>_<op>(arg)` AFTER `infer_program` has populated
  # tp.insts, so insts are keyed on the dispatcher names — calls in
  # the rewritten AST cannot find their matching CS by name. Discover
  # the impl-side tuples by walking the decl bodies and synthesising
  # one MonoTuple per `__pimpl_*` call site (using
  # `synthesize_inst_for_decl` to unify formal vs actual types). The
  # rewrite walker uses the same path inline so each call site
  # retargets to its own per-(tys, units) specialisation, even when
  # multiple calls share a (line, col) under string interpolation.
  let typer_tuples = collect_distinct_tuples(tp.insts, polys, [])
  let impl_tuples = collect_impl_tuples_in_decls(tp.decls, polys, typer_tuples)
  let initial_tuples = list_append(typer_tuples, impl_tuples)
  # Pre-mono rewrite over the whole program, retargeting every
  # concrete call site whose tuple matches a known specialisation.
  let rewritten = rewrite_callsites_decls_full(tp.decls, tp.insts, initial_tuples, polys)
  # Iterate spec generation to fixpoint. Per-spec body subst can
  # promote previously-polymorphic flow-through call sites to
  # concrete tuples (e.g., `f__mono__Int`'s body calls `g(x : Int)`
  # which now mangles to `g__mono__Int`); those new tuples enter
  # the worklist and produce additional specs. Each spec also
  # accumulates a per-spec leak record (m4c Phase 3 invariant).
  let r = generate_specs_iter(polys, initial_tuples, tp.insts, [], initial_tuples, [], reg, local_arities)
  match r {
    GenSpecsOut(specs, _, leaks) -> MonoOut(list_append(rewritten, specs), leaks)
  }
}

type GenSpecsResult = GenSpecsOut([Decl], [MonoTuple], [MLeakRecord])

# Synthesise a ResolvedCS for a call to a polymorphic DFn by
# walking the impl's formal param types in parallel with the actual
# args' `Expr.ty` and extracting bindings for both type-tparam ids
# (TyVarT) and unit-tparam ids (UVar). Returns None if we cannot
# resolve the impl's scheme or any arg lacks a `.ty` annotation.
fn synthesize_inst_for_decl(d: Decl, args_: [Expr], line: Int, col: Int) : Option[ResolvedCS] {
  match d {
    DFn(_, name, tparams, _, _, _, _, _, _, _) -> match fn_scheme_of_decl(d) {
      None -> None
      Some(sc) -> match sc {
        Scheme(_, _, _, fnty) -> match fnty {
          TyFnT(formal_pts, _, _) -> {
            let implicit = collect_implicit_tparams_in_decl(d, tparams)
            let effective = list_append(tparams, implicit)
            let split = tparam_id_split(effective)
            let bindings = extract_bindings_args(formal_pts, args_,
                              SubstBindings { tvars: [], uvars: [] })
            let tys = collect_subst_tys(split.tvars, bindings.tvars)
            let units = collect_subst_units(split.uvars, bindings.uvars)
            Some(RCS(name, line, col, tys, units, None))
          }
          _ -> None
        }
      }
    }
    _ -> None
  }
}

type SubstBindings = { tvars: [SubstPairTy], uvars: [SubstPairUnit] }

fn extract_bindings_args(formals: [Ty], args_: [Expr],
                          b: SubstBindings) : SubstBindings {
  match formals {
    [] -> b
    [f, ...frest] -> match args_ {
      [] -> b
      [a, ...arest] -> match a.ty {
        Some(at) -> extract_bindings_args(frest, arest, extract_bindings_ty(f, at, b))
        None     -> extract_bindings_args(frest, arest, b)
      }
    }
  }
}

fn extract_bindings_ty(formal: Ty, actual: Ty, b: SubstBindings) : SubstBindings {
  match formal {
    TyVarT(id) -> SubstBindings { tvars: [STP(id, actual), ...b.tvars], uvars: b.uvars }
    TyListT(fi) -> match actual {
      TyListT(ai) -> extract_bindings_ty(fi, ai, b)
      _ -> b
    }
    TyFnT(fps, fret, _) -> match actual {
      TyFnT(aps, aret, _) -> extract_bindings_ty(fret, aret,
                              extract_bindings_tys(fps, aps, b))
      _ -> b
    }
    TyCon(_, _, fas) -> match actual {
      TyCon(_, _, aas) -> extract_bindings_tys(fas, aas, b)
      _ -> b
    }
    TyDimT(fb, fu) -> match actual {
      TyDimT(ab, au) -> extract_bindings_unit(fu, au,
                          extract_bindings_ty(fb, ab, b))
      _ -> b
    }
    TyRefineT(fb, _) -> match actual {
      TyRefineT(ab, _) -> extract_bindings_ty(fb, ab, b)
      _ -> extract_bindings_ty(fb, actual, b)
    }
    _ -> b
  }
}

fn extract_bindings_tys(fs: [Ty], a_s: [Ty], b: SubstBindings) : SubstBindings {
  match fs {
    [] -> b
    [f, ...frest] -> match a_s {
      [] -> b
      [a, ...arest] -> extract_bindings_tys(frest, arest, extract_bindings_ty(f, a, b))
    }
  }
}

fn extract_bindings_unit(formal: UnitExprT, actual: UnitExprT,
                          b: SubstBindings) : SubstBindings {
  let f_canon = unit_canon(formal)
  match f_canon {
    UVar(id) -> SubstBindings { tvars: b.tvars,
                                uvars: [SUP(id, unit_canon(actual)), ...b.uvars] }
    _ -> b
  }
}

fn collect_subst_tys(ids: [Int], pairs: [SubstPairTy]) : [Ty] {
  match ids {
    [] -> []
    [i, ...rest] -> match subst_pairs_lookup_ty(pairs, i) {
      Some(t) -> [t, ...collect_subst_tys(rest, pairs)]
      None    -> [TyAny, ...collect_subst_tys(rest, pairs)]
    }
  }
}

fn collect_subst_units(ids: [Int], pairs: [SubstPairUnit]) : [UnitExprT] {
  match ids {
    [] -> []
    [i, ...rest] -> match subst_pairs_lookup_unit(pairs, i) {
      Some(u) -> [u, ...collect_subst_units(rest, pairs)]
      None    -> [UOne, ...collect_subst_units(rest, pairs)]
    }
  }
}

# Index polymorphic DFn entries by name. A `DFn` with non-empty
# `tparams` is polymorphic and a candidate for specialisation.
# Implicit tparams (auto-collected lowercase identifiers, see m7b
# #13) are folded into the explicit tparam list at type-check time
# so this single check covers both surface forms.
type PolyFn = PFn(String, Decl)

fn collect_poly_fns(ds: [Decl]) : [PolyFn] {
  match ds {
    [] -> []
    [d, ...rest] -> match d {
      DFn(_, name, tparams, _, _, _, _, _, _, _) ->
        if list_length(tparams) > 0 {
          [PFn(name, d), ...collect_poly_fns(rest)]
        } else {
          collect_poly_fns(rest)
        }
      _ -> collect_poly_fns(rest)
    }
  }
}

fn lookup_poly_fn(polys: [PolyFn], name: String) : Option[Decl] {
  match polys {
    [] -> None
    [p, ...rest] -> match p {
      PFn(n, d) -> if n == name { Some(d) } else { lookup_poly_fn(rest, name) }
    }
  }
}

# Resolved call-site tuples keyed by (name, [Ty], [UnitExprT]).
# Stored as a flat list; lookup is O(n × m) but the input is
# bounded by the program's total call-site count which is small in
# practice.
type MonoTuple = MT(String, [Ty], [UnitExprT])

fn tuple_eq(a: MonoTuple, b: MonoTuple) : Bool =
  match a { MT(an, atys, aus) -> match b { MT(bn, btys, bus) ->
    an == bn and ty_list_eq(atys, btys) and unit_list_eq(aus, bus)
  }}

fn ty_list_eq(a: [Ty], b: [Ty]) : Bool =
  match a {
    [] -> match b { [] -> true _ -> false }
    [ah, ...arest] -> match b {
      [] -> false
      [bh, ...brest] -> if ty_eq(ah, bh) { ty_list_eq(arest, brest) } else { false }
    }
  }

fn unit_list_eq(a: [UnitExprT], b: [UnitExprT]) : Bool =
  match a {
    [] -> match b { [] -> true _ -> false }
    [ah, ...arest] -> match b {
      [] -> false
      [bh, ...brest] -> if unit_eq(ah, bh) { unit_list_eq(arest, brest) } else { false }
    }
  }

# Structural equality on canonical units. Both sides are canonicalised
# first so `m * sec` and `sec * m` collapse to the same shape.
fn unit_eq(a: UnitExprT, b: UnitExprT) : Bool {
  let ca = unit_canon(a)
  let cb = unit_canon(b)
  mono_unit_expr_display(ca) == mono_unit_expr_display(cb)
}

# `ty_eq` is a structural equality on resolved types. Conservative:
# `TyVarT` only matches itself by id; refinements / units erase at
# the type level (units distinguished separately in MonoTuple's
# `[UnitExprT]` field, refinements stay erased per Tier 1's
# value-only refinement semantics).
fn ty_eq(a: Ty, b: Ty) : Bool {
  match a {
    TyInt -> match b { TyInt -> true _ -> false }
    TyReal -> match b { TyReal -> true _ -> false }
    TyBool -> match b { TyBool -> true _ -> false }
    TyChar -> match b { TyChar -> true _ -> false }
    TyString -> match b { TyString -> true _ -> false }
    TyUnit -> match b { TyUnit -> true _ -> false }
    TyByte -> match b { TyByte -> true _ -> false }
    TyHandle -> match b { TyHandle -> true _ -> false }
    TyAny -> match b { TyAny -> true _ -> false }
    TyVarT(ai) -> match b { TyVarT(bi) -> ai == bi _ -> false }
    TyListT(ai) -> match b { TyListT(bi) -> ty_eq(ai, bi) _ -> false }
    TyFnT(aps, ar, _) -> match b {
      TyFnT(bps, br, _) -> ty_list_eq(aps, bps) and ty_eq(ar, br)
      _ -> false
    }
    # Hanga Roa: structural equality respects module_origin too.
    # Used by the monomorphiser to key specialisations; without
    # this check, `tuple.Pair` and a user-defined `Pair` would
    # collapse to one mangled symbol.
    TyCon(am, an, atas) -> match b {
      TyCon(bm, bn, btas) -> module_slot_compat(am, bm) and an == bn and ty_list_eq(atas, btas)
      _ -> false
    }
    TyDimT(ab, _) -> match b { TyDimT(bb, _) -> ty_eq(ab, bb) _ -> false }
    TyRefineT(ab, _) -> match b { TyRefineT(bb, _) -> ty_eq(ab, bb) _ -> false }
    # issue #187 phase 1: two unions are equal iff their canonical
    # component lists are point-wise equal. Callers that hand us a
    # `TyUnion` constructed via `normalize_union` get this for free;
    # any caller that bypasses normalisation falls through and is
    # rejected — that's the bug, not the equality check.
    TyUnion(aps) -> match b { TyUnion(bps) -> ty_list_eq(aps, bps) _ -> false }
  }
}

fn tuple_in(tuples: [MonoTuple], t: MonoTuple) : Bool {
  match tuples {
    [] -> false
    [h, ...rest] -> if tuple_eq(h, t) { true } else { tuple_in(rest, t) }
  }
}

# Reduce `tp.insts` to distinct `(name, [Ty], [UnitExprT])` triples
# whose `name` matches a polymorphic DFn. Empty tuples (calls to
# non-polymorphic decls or to local variables) are filtered out.
# Tuples containing unresolved `TyVarT` slots or `UVar` units are
# also filtered — specialisation requires concrete types.
fn collect_distinct_tuples(insts: [ResolvedCS], polys: [PolyFn],
                           acc: [MonoTuple]) : [MonoTuple] {
  match insts {
    [] -> list_reverse(acc)
    [cs, ...rest] -> match cs {
      RCS(name, _, _, tys, units, _) -> {
        let is_poly = match lookup_poly_fn(polys, name) {
          Some(_) -> true None -> false
        }
        let any_slot = list_length(tys) > 0 or list_length(units) > 0
        let concrete = any_slot and tuple_concrete(tys) and units_concrete(units)
        let mt = MT(name, tys, units)
        if is_poly and concrete and not tuple_in(acc, mt) {
          collect_distinct_tuples(rest, polys, [mt, ...acc])
        } else {
          collect_distinct_tuples(rest, polys, acc)
        }
      }
    }
  }
}

fn tuple_concrete(tys: [Ty]) : Bool {
  match tys {
    [] -> true
    [t, ...rest] -> if ty_concrete(t) { tuple_concrete(rest) } else { false }
  }
}

fn ty_concrete(t: Ty) : Bool {
  match t {
    TyVarT(_) -> false
    TyListT(inner) -> ty_concrete(inner)
    TyFnT(ps, r, _) -> tuple_concrete(ps) and ty_concrete(r)
    TyCon(_, _, tas) -> tuple_concrete(tas)
    TyDimT(b, u) -> ty_concrete(b) and unit_concrete(u)
    TyRefineT(b, _) -> ty_concrete(b)
    # issue #187 phase 1: a union is concrete iff every component
    # is — same rule as TyCon's tuple. Lets the monomorphisation
    # pipeline classify a union'd return type the same way it
    # classifies a record return.
    TyUnion(parts) -> tuple_concrete(parts)
    _ -> true   # primitive types and TyAny are concrete
  }
}

fn units_concrete(us: [UnitExprT]) : Bool {
  match us {
    [] -> true
    [u, ...rest] -> if unit_concrete(u) { units_concrete(rest) } else { false }
  }
}

fn unit_concrete(u: UnitExprT) : Bool {
  let cu = unit_canon(u)
  match cu {
    UVar(_)    -> false
    UOne       -> true
    USym(_)    -> true
    UMul(a, b) -> unit_concrete(a) and unit_concrete(b)
    UInv(a)    -> unit_concrete(a)
    UPow(a, _) -> unit_concrete(a)
  }
}

# ---- m4c Phase 3 — body type / unit substitution ----
#
# A SubstMap binds the original DFn's tparam ids to the concrete
# tys and units selected for one specialisation. `tvars` lists
# `(TyVarT id, Ty)` pairs; `uvars` lists `(UVar id, UnitExprT)`
# pairs. Both ids come from `tparam_id_split(effective_tparams)`,
# which is the same allocation order the inferencer used to type
# the body (so a body's `TyVarT(0)` is the first tvar tparam, etc.).
type SubstPairTy = STP(Int, Ty)
type SubstPairUnit = SUP(Int, UnitExprT)
type SubstMap = SM([SubstPairTy], [SubstPairUnit])

fn subst_map_empty() : SubstMap = SM([], [])

fn subst_map_lookup_ty(sm: SubstMap, id: Int) : Option[Ty] {
  match sm { SM(tvars, _) -> subst_pairs_lookup_ty(tvars, id) }
}

fn subst_pairs_lookup_ty(ps: [SubstPairTy], id: Int) : Option[Ty] {
  match ps {
    [] -> None
    [h, ...rest] -> match h {
      STP(i, t) -> if i == id { Some(t) } else { subst_pairs_lookup_ty(rest, id) }
    }
  }
}

fn subst_map_lookup_unit(sm: SubstMap, id: Int) : Option[UnitExprT] {
  match sm { SM(_, uvars) -> subst_pairs_lookup_unit(uvars, id) }
}

fn subst_pairs_lookup_unit(ps: [SubstPairUnit], id: Int) : Option[UnitExprT] {
  match ps {
    [] -> None
    [h, ...rest] -> match h {
      SUP(i, u) -> if i == id { Some(u) } else { subst_pairs_lookup_unit(rest, id) }
    }
  }
}

# Build the SubstMap for a DFn given a concrete `(tys, units)` tuple.
# Re-derives the same effective_tparams the inferencer used (declared
# tparams ++ implicit lowercase tparams) so the id allocation in
# `tparam_id_split` agrees with the body's `TyVarT` / `UVar` ids.
fn build_subst_map(d: Decl, tys: [Ty], units: [UnitExprT]) : SubstMap {
  match d {
    DFn(_, _, tparams, _, _, _, _, _, _, _) -> {
      let implicit = collect_implicit_tparams_in_decl(d, tparams)
      let effective = list_append(tparams, implicit)
      let split = tparam_id_split(effective)
      SM(zip_int_ty(split.tvars, tys),
         zip_int_unit(split.uvars, units))
    }
    _ -> subst_map_empty()
  }
}

fn zip_int_ty(ids: [Int], tys: [Ty]) : [SubstPairTy] {
  match ids {
    [] -> []
    [i, ...irest] -> match tys {
      [] -> []
      [t, ...trest] -> [STP(i, t), ...zip_int_ty(irest, trest)]
    }
  }
}

fn zip_int_unit(ids: [Int], us: [UnitExprT]) : [SubstPairUnit] {
  match ids {
    [] -> []
    [i, ...irest] -> match us {
      [] -> []
      [u, ...urest] -> [SUP(i, u), ...zip_int_unit(irest, urest)]
    }
  }
}

# Walker `subst_ty(t, sm)` — exhaustive over every Ty constructor.
# `TyVarT(id)` substitutes via `sm.tvars`; `TyDimT(base, u)` recurses
# into the base AND substitutes the unit (which may be a UVar matching
# `sm.uvars`). Adding a new Ty variant fails compilation here rather
# than slipping through.
fn subst_ty(t: Ty, sm: SubstMap) : Ty {
  match t {
    TyInt    -> t
    TyReal   -> t
    TyBool   -> t
    TyChar   -> t
    TyString -> t
    TyUnit   -> t
    TyByte     -> t
    TyHandle   -> t
    TyAny    -> t
    TyVarT(n) -> match subst_map_lookup_ty(sm, n) {
      Some(t2) -> t2
      None     -> t
    }
    TyListT(inner) -> TyListT(subst_ty(inner, sm))
    TyFnT(ps, ret, row) -> TyFnT(map(ps, (p) => subst_ty(p, sm)),
                                  subst_ty(ret, sm), subst_row(row, sm))
    TyCon(mo_, name, tas) -> TyCon(mo_, name, map(tas, (a) => subst_ty(a, sm)))
    TyDimT(base, u) -> dim_collapse(subst_ty(base, sm), unit_canon(subst_unit(u, sm)))
    # issue #187 phase 1: same shape as `apply_ty` — substitute
    # inside each component and re-normalise.
    TyUnion(parts) -> normalize_union(map(parts, (p) => subst_ty(p, sm)))
    TyRefineT(base, p) -> TyRefineT(subst_ty(base, sm), p)
  }
}

# Subst through a Row's effect-label `ty_args` (which carry resolved
# Ty per parametric effect — `State[T]`, `Reader[T]`, ...). Tails
# (row vars) live in their own namespace and pass through unchanged.
fn subst_row(r: Row, sm: SubstMap) : Row {
  Row {
    labels: map(r.labels, (l) => subst_label(l, sm)),
    tail: r.tail,
    display_alias: r.display_alias
  }
}

fn subst_label(l: Label, sm: SubstMap) : Label =
  Label { eff: l.eff, ty_args: map(l.ty_args, (a) => subst_ty(a, sm)) }

# Walker `subst_unit(u, sm)` — recurses through every UnitExprT
# constructor. `UVar(id)` substitutes via `sm.uvars` (canonicalised
# at TyDimT level via `dim_collapse` above).
fn subst_unit(u: UnitExprT, sm: SubstMap) : UnitExprT {
  match u {
    UOne        -> u
    USym(_)     -> u
    UVar(n)     -> match subst_map_lookup_unit(sm, n) {
      Some(u2) -> u2
      None     -> u
    }
    UMul(a, b)  -> UMul(subst_unit(a, sm), subst_unit(b, sm))
    UInv(a)     -> UInv(subst_unit(a, sm))
    UPow(a, n)  -> UPow(subst_unit(a, sm), n)
  }
}

# Walker `subst_expr(e, sm)` rewrites every `Expr.ty` via subst_ty
# and recurses through mono_map_expr_kind. No name rewriting happens here
# — call-site rewrite is a separate walker that runs post-subst.
fn subst_expr(e: Expr, sm: SubstMap) : Expr {
  let ty1 = match e.ty {
    Some(t) -> Some(subst_ty(t, sm))
    None    -> None
  }
  Expr { kind: subst_kind(e.kind, sm), line: e.line, col: e.col,
         ty: ty1, mode: e.mode }
}

fn subst_kind(k: ExprKind, sm: SubstMap) : ExprKind {
  mono_map_expr_kind(k, (sub) => subst_expr(sub, sm))
}

fn subst_decl(d: Decl, sm: SubstMap) : Decl {
  match d {
    DFn(is_pub, name, tps, ps, ret, row, body, ln, cl, mo) ->
      DFn(is_pub, name, tps, ps, ret, row, subst_expr(body, sm), ln, cl, mo)
    DTest(desc, body, ln, cl) ->
      DTest(desc, subst_expr(body, sm), ln, cl)
    DBench(desc, body, ln, cl) ->
      DBench(desc, subst_expr(body, sm), ln, cl)
    DCheck(desc, ps, body, ln, cl) ->
      DCheck(desc, ps, subst_expr(body, sm), ln, cl)
    _ -> d
  }
}

# Per-spec body emission: build SubstMap, substitute the body, run
# the call-site rewrite walker with the substitution map applied
# inline at each call site (so internal polymorphic-flow-through
# calls retarget to their spec mangled names), and return the
# rewritten DFn alongside the list of newly-discovered tuples.
type SpecEmitOut = SEO(Decl, [MonoTuple], [MLeakRecord])

fn emit_spec(d: Decl, mt: MonoTuple, insts: [ResolvedCS], polys: [PolyFn],
              all_tuples: [MonoTuple], reg: ProtocolReg,
              local_arities: [OpAr]) : SpecEmitOut {
  match mt { MT(_, tys, units) -> {
    let sm = build_subst_map(d, tys, units)
    let spec0 = specialise_decl(d, tys, units)
    let spec1a = subst_decl(spec0, sm)
    # Issue #174: post-subst, the spec body's `Expr.ty` annotations
    # are now concrete (TyVar `T` substituted to e.g. `Int`).
    # Re-run the protocol-call resolver so any `__proto_<op>(x)` call
    # inside the spec body retargets to the matching
    # `__pimpl_<P>_<concrete>_<op>` direct call. Without this step
    # polymorphic impls that recurse on the type parameter (e.g.
    # `impl[T: Show] Show for [T]` calling `show(x: T)` per element)
    # leave the renamed dispatcher in place and panic at runtime.
    # Hanga Roa shadow guard: same `local_arities` the top-level
    # `resolve_protocol_calls` consults, so a spec body that mentions
    # a shadowed bare name keeps the user fn (not the impl).
    let spec1 = resolve_protocol_calls_decl(spec1a, reg, local_arities)
    # Discover transitive tuples introduced by body subst: for each
    # ECall(EVar(name)) inside the spec body, look up the original
    # CS, apply sm, and collect concrete poly tuples not yet known.
    let new_tuples = discover_new_tuples_decl(spec1, insts, polys, all_tuples, sm)
    let updated_tuples = list_append(all_tuples, new_tuples)
    let spec2 = rewrite_callsites_decl_sm(spec1, insts, updated_tuples, polys, sm)
    # Issue #680: self-recursive calls inside a spec body must retarget
    # to the spec's own mangled name. Without this step the spec body
    # keeps `ECall(EVar(orig_name), ...)` pointing at the polymorphic
    # original — and that means TCO never fires on the spec (the goto
    # loop lives in the poly), causing every recursion to bounce
    # main → spec(1 iter) → poly(TCO loop). Post-#599 the RC
    # convention across that boundary mismatches and a `step(s, ev)`
    # closure call double-decrefs `s` on the third iteration.
    # The walker is sound here because, after `subst_decl`, every
    # `EVar(orig_name)` in the spec body refers to the spec being
    # emitted — the formals are monomorphic and there is no other
    # instance the original name could mean. Function-as-value
    # uses (bare `EVar(orig_name)` outside an `ECall`) are left
    # alone, preserving the polymorphic dispatch surface.
    let orig_name = match d { DFn(_, n, _, _, _, _, _, _, _, _) -> n  _ -> "" }
    let mangled = mono_mangle_name(orig_name, tys, units)
    let spec3 = retarget_self_calls_decl(spec2, orig_name, mangled)
    # m4c Phase 3 invariant: count any TyVarT/UVar in the spec body
    # whose id is in `sm`'s domain (i.e., should have been replaced
    # by `subst_decl`). Out-of-domain ids belong to unrelated free
    # typer tyvars and are skipped. The spec's name + first leak
    # location go into the diag report at compile_source level.
    let atv = subst_map_tvar_ids(sm)
    let auv = subst_map_uvar_ids(sm)
    let leaks = match spec3 {
      DFn(_, sname, _, _, _, _, sbody, _, _, _) ->
        match first_spec_leak(sbody, atv, auv) {
          Some(loc) -> [MLeakRec(sname, count_spec_leaks(sbody, atv, auv), Some(loc))]
          None -> []
        }
      _ -> []
    }
    SEO(spec3, new_tuples, leaks)
  } }
}

# Issue #680: retarget self-recursive `ECall(EVar(orig_name), args)`
# inside a spec body to the spec's mangled name. Leaves bare
# `EVar(orig_name)` (function-as-value) untouched — the polymorphic
# dispatch surface stays for partial application / higher-order use.
fn retarget_self_calls_decl(d: Decl, orig_name: String, mangled: String) : Decl {
  if orig_name == mangled { d }
  else if string_length(orig_name) == 0 { d }
  else {
    match d {
      DFn(p, n, tp, ps, rt, row, body, ln, cl, mo) ->
        DFn(p, n, tp, ps, rt, row,
            retarget_self_calls_expr(body, orig_name, mangled),
            ln, cl, mo)
      _ -> d
    }
  }
}

fn retarget_self_calls_expr(e: Expr, orig_name: String, mangled: String) : Expr =
  Expr { kind: retarget_self_calls_kind(e.kind, orig_name, mangled),
         line: e.line, col: e.col, ty: e.ty, mode: e.mode }

fn retarget_self_calls_kind(k: ExprKind, orig_name: String, mangled: String) : ExprKind {
  match k {
    ECall(callee, args_) -> match callee.kind {
      # The single rewrite the walker performs: `f(args)` where f is
      # the bare original name becomes `mangled(args)`. Args still
      # recurse so nested self-calls inside arg expressions also get
      # retargeted.
      EVar(name) ->
        if name == orig_name {
          let new_callee = Expr { kind: EVar(mangled),
                                   line: callee.line, col: callee.col,
                                   ty: callee.ty, mode: callee.mode }
          let new_args = map(args_, (a) => retarget_self_calls_expr(a, orig_name, mangled))
          ECall(new_callee, new_args)
        } else {
          ECall(callee,
                map(args_, (a) => retarget_self_calls_expr(a, orig_name, mangled)))
        }
      _ -> ECall(retarget_self_calls_expr(callee, orig_name, mangled),
                  map(args_, (a) => retarget_self_calls_expr(a, orig_name, mangled)))
    }
    _ -> mono_map_expr_kind(k, (sub) => retarget_self_calls_expr(sub, orig_name, mangled))
  }
}

# Walk a decl's body collecting concrete poly tuples introduced by
# applying `sm` to each call site's recorded `(tys, units)`. Used
# only by `emit_spec` for transitive spec discovery; the pre-mono
# rewrite uses the empty sm so this is a no-op for it.
# Pre-mono pass: walk every decl looking for `__pimpl_*`-style impl
# calls (and any other call whose tparam tuple isn't in the typer's
# `tp.insts`) and synthesise the per-call tuple via
# `synthesize_inst_for_decl`. With no SubstMap the resolver returns
# the actual call-site tuple; only concrete tuples enter the spec
# worklist. This is what gives `print("...#{x}...#{y}...")` distinct
# `__pimpl_Show_<T>_show__umono__<u>` specialisations even though
# the interpolation desugar collapses every show callee onto the
# enclosing print's source position.
fn collect_impl_tuples_in_decls(ds: [Decl], polys: [PolyFn],
                                 existing: [MonoTuple]) : [MonoTuple] {
  let r = collect_impl_tuples_in_decls_loop(ds, polys, existing, [])
  list_reverse(r)
}

fn collect_impl_tuples_in_decls_loop(ds: [Decl], polys: [PolyFn],
                                      existing: [MonoTuple],
                                      acc: [MonoTuple]) : [MonoTuple] {
  match ds {
    [] -> acc
    [d, ...rest] -> {
      let acc1 = match d {
        DFn(_, _, _, _, _, _, body, _, _, _) ->
          discover_new_tuples_expr(body, [], polys, existing, subst_map_empty(), acc)
        DTest(_, body, _, _) ->
          discover_new_tuples_expr(body, [], polys, existing, subst_map_empty(), acc)
        DBench(_, body, _, _) ->
          discover_new_tuples_expr(body, [], polys, existing, subst_map_empty(), acc)
        DCheck(_, _, body, _, _) ->
          discover_new_tuples_expr(body, [], polys, existing, subst_map_empty(), acc)
        _ -> acc
      }
      collect_impl_tuples_in_decls_loop(rest, polys, existing, acc1)
    }
  }
}

fn discover_new_tuples_decl(d: Decl, insts: [ResolvedCS], polys: [PolyFn],
                             existing: [MonoTuple], sm: SubstMap) : [MonoTuple] {
  match d {
    DFn(_, _, _, _, _, _, body, _, _, _) ->
      list_reverse(discover_new_tuples_expr(body, insts, polys, existing, sm, []))
    DTest(_, body, _, _) ->
      list_reverse(discover_new_tuples_expr(body, insts, polys, existing, sm, []))
    DBench(_, body, _, _) ->
      list_reverse(discover_new_tuples_expr(body, insts, polys, existing, sm, []))
    DCheck(_, _, body, _, _) ->
      list_reverse(discover_new_tuples_expr(body, insts, polys, existing, sm, []))
    _ -> []
  }
}

fn discover_new_tuples_expr(e: Expr, insts: [ResolvedCS], polys: [PolyFn],
                             existing: [MonoTuple], sm: SubstMap,
                             acc: [MonoTuple]) : [MonoTuple] {
  let acc1 = discover_new_tuples_kind(e.kind, insts, polys, existing, sm, acc)
  match e.kind {
    ECall(callee, args_) -> match callee.kind {
      EVar(name) -> {
        let is_user_poly = match lookup_poly_fn(polys, name) {
          Some(_) -> true None -> false
        }
        if not is_user_poly { acc1 }
        else {
          match resolve_call_inst(insts, polys, name, callee, args_, sm) {
            Some(p) -> match p {
              MIPair(tys, units) -> {
                let any_slot = list_length(tys) > 0 or list_length(units) > 0
                let concrete = any_slot and tuple_concrete(tys) and units_concrete(units)
                let mt = MT(name, tys, units)
                let is_new = concrete and not tuple_in(existing, mt) and not mt_in_acc(acc1, mt)
                if is_new { [mt, ...acc1] } else { acc1 }
              }
            }
            None -> acc1
          }
        }
      }
      _ -> acc1
    }
    _ -> acc1
  }
}

fn mt_in_acc(acc: [MonoTuple], t: MonoTuple) : Bool {
  match acc {
    [] -> false
    [h, ...rest] -> if tuple_eq(h, t) { true } else { mt_in_acc(rest, t) }
  }
}

# Recurse through every direct sub-Expr inside an ExprKind so the
# discovery walker can find calls in nested positions. Uses
# mono_map_expr_kind shape but with a fold accumulator.
fn discover_new_tuples_kind(k: ExprKind, insts: [ResolvedCS], polys: [PolyFn],
                             existing: [MonoTuple], sm: SubstMap,
                             acc: [MonoTuple]) : [MonoTuple] {
  match k {
    EInt(_)        -> acc
    EReal(_, _)       -> acc
    EBool(_)       -> acc
    EChar(_)       -> acc
    EStr(_, _)     -> acc
    EUnit          -> acc
    EVar(_)        -> acc
    EUnder         -> acc
    EPlaceholder   -> acc
    EHole(_)       -> acc
    ETodo(_)       -> acc
    EVariantsOf(_, _) -> acc
    EModCall(_, _) -> acc
    EIntrinsic(_, args_) -> discover_new_tuples_args(args_, insts, polys, existing, sm, acc)
    ECall(callee, args_) -> {
      let acc1 = discover_new_tuples_expr(callee, insts, polys, existing, sm, acc)
      discover_new_tuples_args(args_, insts, polys, existing, sm, acc1)
    }
    EField(base, _)   -> discover_new_tuples_expr(base, insts, polys, existing, sm, acc)
    EIndex(a, b)      -> discover_new_tuples_expr(b, insts, polys, existing, sm,
                          discover_new_tuples_expr(a, insts, polys, existing, sm, acc))
    EBinop(_, a, b)   -> discover_new_tuples_expr(b, insts, polys, existing, sm,
                          discover_new_tuples_expr(a, insts, polys, existing, sm, acc))
    EUnop(_, x)       -> discover_new_tuples_expr(x, insts, polys, existing, sm, acc)
    EIf(c, t_, eo)    -> {
      let a1 = discover_new_tuples_expr(c, insts, polys, existing, sm, acc)
      let a2 = discover_new_tuples_expr(t_, insts, polys, existing, sm, a1)
      match eo { Some(eb) -> discover_new_tuples_expr(eb, insts, polys, existing, sm, a2) None -> a2 }
    }
    EMatch(scr, arms) -> {
      let a1 = discover_new_tuples_expr(scr, insts, polys, existing, sm, acc)
      discover_new_tuples_arms(arms, insts, polys, existing, sm, a1)
    }
    ELambda(_, b)     -> discover_new_tuples_expr(b, insts, polys, existing, sm, acc)
    ERecordLit(_, fs) -> discover_new_tuples_fields(fs, insts, polys, existing, sm, acc)
    EList(els)        -> discover_new_tuples_elems(els, insts, polys, existing, sm, acc)
    ERange(a, b, opt_step) -> {
      let a1 = discover_new_tuples_expr(a, insts, polys, existing, sm, acc)
      let a2 = discover_new_tuples_expr(b, insts, polys, existing, sm, a1)
      match opt_step { Some(e3) -> discover_new_tuples_expr(e3, insts, polys, existing, sm, a2) None -> a2 }
    }
    EBlock(stmts, tail) -> {
      let a1 = discover_new_tuples_stmts(stmts, insts, polys, existing, sm, acc)
      match tail { Some(e3) -> discover_new_tuples_expr(e3, insts, polys, existing, sm, a1) None -> a1 }
    }
    EPipe(a, b)      -> discover_new_tuples_expr(b, insts, polys, existing, sm,
                         discover_new_tuples_expr(a, insts, polys, existing, sm, acc))
    EMapPipe(a, b)   -> discover_new_tuples_expr(b, insts, polys, existing, sm,
                         discover_new_tuples_expr(a, insts, polys, existing, sm, acc))
    EFlatMapPipe(a, b) -> discover_new_tuples_expr(b, insts, polys, existing, sm,
                            discover_new_tuples_expr(a, insts, polys, existing, sm, acc))
    EFilterPipe(a, b) -> discover_new_tuples_expr(b, insts, polys, existing, sm,
                           discover_new_tuples_expr(a, insts, polys, existing, sm, acc))
    EHandle(body, _, _, init_opt, _, clauses, ret_opt) -> {
      let a1 = discover_new_tuples_expr(body, insts, polys, existing, sm, acc)
      let a2 = match init_opt { Some(e3) -> discover_new_tuples_expr(e3, insts, polys, existing, sm, a1) None -> a1 }
      let a3 = discover_new_tuples_clauses(clauses, insts, polys, existing, sm, a2)
      match ret_opt { Some(r) -> match r { HR(_, b, _, _) -> discover_new_tuples_expr(b, insts, polys, existing, sm, a3) } None -> a3 }
    }
    ELitUnit(inner, _) -> discover_new_tuples_expr(inner, insts, polys, existing, sm, acc)
    EBang(inner)       -> discover_new_tuples_expr(inner, insts, polys, existing, sm, acc)
  }
}

fn discover_new_tuples_args(args: [Expr], insts: [ResolvedCS], polys: [PolyFn],
                             existing: [MonoTuple], sm: SubstMap,
                             acc: [MonoTuple]) : [MonoTuple] {
  match args {
    [] -> acc
    [a, ...rest] -> discover_new_tuples_args(rest, insts, polys, existing, sm,
                      discover_new_tuples_expr(a, insts, polys, existing, sm, acc))
  }
}

fn discover_new_tuples_arms(arms: [Arm], insts: [ResolvedCS], polys: [PolyFn],
                             existing: [MonoTuple], sm: SubstMap,
                             acc: [MonoTuple]) : [MonoTuple] {
  match arms {
    [] -> acc
    [arm, ...rest] -> match arm {
      Arm(_, g, b) -> {
        let a1 = match g { Some(ge) -> discover_new_tuples_expr(ge, insts, polys, existing, sm, acc) None -> acc }
        let a2 = discover_new_tuples_expr(b, insts, polys, existing, sm, a1)
        discover_new_tuples_arms(rest, insts, polys, existing, sm, a2)
      }
    }
  }
}

fn discover_new_tuples_fields(fs: [FieldInit], insts: [ResolvedCS], polys: [PolyFn],
                               existing: [MonoTuple], sm: SubstMap,
                               acc: [MonoTuple]) : [MonoTuple] {
  match fs {
    [] -> acc
    [f, ...rest] -> match f {
      FI(_, v) -> discover_new_tuples_fields(rest, insts, polys, existing, sm,
                    discover_new_tuples_expr(v, insts, polys, existing, sm, acc))
    }
  }
}

fn discover_new_tuples_elems(els: [ListElem], insts: [ResolvedCS], polys: [PolyFn],
                              existing: [MonoTuple], sm: SubstMap,
                              acc: [MonoTuple]) : [MonoTuple] {
  match els {
    [] -> acc
    [el, ...rest] -> {
      let acc1 = match el {
        ElPlain(x)  -> discover_new_tuples_expr(x, insts, polys, existing, sm, acc)
        ElSpread(x) -> discover_new_tuples_expr(x, insts, polys, existing, sm, acc)
      }
      discover_new_tuples_elems(rest, insts, polys, existing, sm, acc1)
    }
  }
}

fn discover_new_tuples_stmts(stmts: [Stmt], insts: [ResolvedCS], polys: [PolyFn],
                              existing: [MonoTuple], sm: SubstMap,
                              acc: [MonoTuple]) : [MonoTuple] {
  match stmts {
    [] -> acc
    [s, ...rest] -> {
      let acc1 = match s {
        SLet(_, _, rhs)            -> discover_new_tuples_expr(rhs, insts, polys, existing, sm, acc)
        SAssert(c, m)              -> match m { Some(me) -> discover_new_tuples_expr(me, insts, polys, existing, sm, discover_new_tuples_expr(c, insts, polys, existing, sm, acc)) None -> discover_new_tuples_expr(c, insts, polys, existing, sm, acc) }
        SExprStmt(x)               -> discover_new_tuples_expr(x, insts, polys, existing, sm, acc)
        SIndexAssign(b, i, v, _, _)-> discover_new_tuples_expr(v, insts, polys, existing, sm,
                                        discover_new_tuples_expr(i, insts, polys, existing, sm,
                                          discover_new_tuples_expr(b, insts, polys, existing, sm, acc)))
        SVar(_, _, rhs, _, _)      -> discover_new_tuples_expr(rhs, insts, polys, existing, sm, acc)
        SUse(_, _, _)              -> acc
      }
      discover_new_tuples_stmts(rest, insts, polys, existing, sm, acc1)
    }
  }
}

fn discover_new_tuples_clauses(cs: [HClause], insts: [ResolvedCS], polys: [PolyFn],
                                existing: [MonoTuple], sm: SubstMap,
                                acc: [MonoTuple]) : [MonoTuple] {
  match cs {
    [] -> acc
    [c, ...rest] -> match c {
      HC(_, _, b, _, _) -> discover_new_tuples_clauses(rest, insts, polys, existing, sm,
                            discover_new_tuples_expr(b, insts, polys, existing, sm, acc))
    }
  }
}

# rewrite_callsites_decl with an explicit SubstMap. Pre-mono uses
# `subst_map_empty()`; per-spec uses the spec's own map. Subst is
# applied to the looked-up `(tys, units)` at each call site so that
# internal polymorphic-flow-through calls retarget to their spec
# mangled names.
fn rewrite_callsites_decl_sm(d: Decl, insts: [ResolvedCS],
                              tuples: [MonoTuple], polys: [PolyFn],
                              sm: SubstMap) : Decl {
  match d {
    DFn(pub_, n, tps, ps, ret, row, body, l, c, mo) ->
      DFn(pub_, n, tps, ps, ret, row,
          rewrite_callsites_expr_sm(body, insts, tuples, polys, sm), l, c, mo)
    DTest(desc, body, l, c) ->
      DTest(desc, rewrite_callsites_expr_sm(body, insts, tuples, polys, sm), l, c)
    DBench(desc, body, l, c) ->
      DBench(desc, rewrite_callsites_expr_sm(body, insts, tuples, polys, sm), l, c)
    DCheck(desc, ps, body, l, c) ->
      DCheck(desc, ps, rewrite_callsites_expr_sm(body, insts, tuples, polys, sm), l, c)
    _ -> d
  }
}

fn rewrite_callsites_expr_sm(e: Expr, insts: [ResolvedCS],
                              tuples: [MonoTuple], polys: [PolyFn],
                              sm: SubstMap) : Expr =
  Expr { kind: rewrite_callsites_kind_sm(e.kind, insts, tuples, polys, sm),
         line: e.line, col: e.col, ty: e.ty, mode: e.mode }

fn rewrite_callsites_kind_sm(k: ExprKind, insts: [ResolvedCS],
                              tuples: [MonoTuple], polys: [PolyFn],
                              sm: SubstMap) : ExprKind {
  match k {
    ECall(callee, args_) -> match callee.kind {
      EVar(name) -> {
        let new_args = map(args_, (a) => rewrite_callsites_expr_sm(a, insts, tuples, polys, sm))
        match resolve_call_inst(insts, polys, name, callee, args_, sm) {
          Some(MIPair(tys, units)) ->
            if tuple_in(tuples, MT(name, tys, units)) {
              let mangled = mono_mangle_name(name, tys, units)
              let new_callee = Expr { kind: EVar(mangled),
                                       line: callee.line, col: callee.col,
                                       ty: callee.ty, mode: callee.mode }
              ECall(new_callee, new_args)
            } else {
              ECall(callee, new_args)
            }
          None -> ECall(callee, new_args)
        }
      }
      _ -> ECall(rewrite_callsites_expr_sm(callee, insts, tuples, polys, sm),
                  map(args_, (a) => rewrite_callsites_expr_sm(a, insts, tuples, polys, sm)))
    }
    _ -> mono_map_expr_kind(k, (sub) => rewrite_callsites_expr_sm(sub, insts, tuples, polys, sm))
  }
}

# Resolve the (tys, units) tuple for an `ECall(EVar(name), args)`
# call site, applying `sm`. The lookup prefers the typer-recorded
# RCS at (name, callee.line, callee.col) when it exists;
# falls back to inline synthesis from `args`' types when no inst
# was recorded (e.g., `__pimpl_*` names produced by
# `resolve_protocol_calls` AFTER tp.insts was populated). The
# inline synth path uses `synthesize_inst_for_decl` to extract
# bindings by unifying the polymorphic DFn's formal param types
# with the actual arg types. This also disambiguates multiple impl
# calls that coalesce onto one source position under string
# interpolation (each `#{x}` becomes `__pimpl_Show_<T>_show(x)` at
# the same outer (line, col) for distinct `x.ty`).
fn resolve_call_inst(insts: [ResolvedCS], polys: [PolyFn], name: String,
                      callee: Expr, args_: [Expr],
                      sm: SubstMap) : Option[MonoInstPair] {
  match find_mono_inst(insts, name, callee.line, callee.col) {
    Some(MIPair(tys0, units0)) -> {
      let tys = map(tys0, (t) => subst_ty(t, sm))
      let units = map(units0, (u) => unit_canon(subst_unit(u, sm)))
      Some(MIPair(tys, units))
    }
    None -> match lookup_poly_fn(polys, name) {
      Some(d) -> match synthesize_inst_for_decl(d, args_, callee.line, callee.col) {
        Some(rcs) -> match rcs {
          RCS(_, _, _, tys0, units0, _) -> {
            let tys = map(tys0, (t) => subst_ty(t, sm))
            let units = map(units0, (u) => unit_canon(subst_unit(u, sm)))
            Some(MIPair(tys, units))
          }
        }
        None -> None
      }
      None -> None
    }
  }
}

# Iterate spec emission to fixpoint. `worklist` holds tuples not yet
# emitted; `done` holds emitted tuples (so we never spec the same
# (name, tys, units) twice). `all_tuples` is the running set used
# by per-spec rewrite to know which retargets are reachable.
fn generate_specs_iter(polys: [PolyFn], worklist: [MonoTuple],
                        insts: [ResolvedCS], specs_acc: [Decl],
                        all_tuples: [MonoTuple],
                        leaks_acc: [MLeakRecord],
                        reg: ProtocolReg,
                        local_arities: [OpAr]) : GenSpecsResult {
  match worklist {
    [] -> GenSpecsOut(list_reverse(specs_acc), all_tuples, list_reverse(leaks_acc))
    [t, ...rest] -> match lookup_poly_fn(polys, mt_name(t)) {
      None -> generate_specs_iter(polys, rest, insts, specs_acc, all_tuples, leaks_acc, reg, local_arities)
      Some(d) -> {
        let r = emit_spec(d, t, insts, polys, all_tuples, reg, local_arities)
        match r {
          SEO(spec, new_ts, new_leaks) -> {
            let next_worklist = list_append(rest, new_ts)
            let next_all = list_append(all_tuples, new_ts)
            let next_leaks = prepend_leaks(new_leaks, leaks_acc)
            generate_specs_iter(polys, next_worklist, insts,
                                 [spec, ...specs_acc], next_all, next_leaks, reg, local_arities)
          }
        }
      }
    }
  }
}

fn prepend_leaks(xs: [MLeakRecord], acc: [MLeakRecord]) : [MLeakRecord] {
  match xs {
    [] -> acc
    [h, ...rest] -> prepend_leaks(rest, [h, ...acc])
  }
}

fn mt_name(t: MonoTuple) : String =
  match t { MT(n, _, _) -> n }

fn specialise_decl(d: Decl, tys: [Ty], units: [UnitExprT]) : Decl {
  match d {
    DFn(is_pub, name, _, params, opt_ret, row, body, ln, cl, mo) -> {
      let mangled = mono_mangle_name(name, tys, units)
      DFn(is_pub, mangled, [], params, opt_ret, row, body, ln, cl, mo)
    }
    _ -> d
  }
}

# ---- m4c Phase 2 — call-site rewrite ----
#
# Walk every DFn / DTest body and rewrite each `ECall(EVar(name),
# args)` whose `(name, callee.line, callee.col)` matches a
# `ResolvedCS` with concrete tys+units that produced a specialisation
# in `tuples`. The rewritten callee is `EVar(mono_mangle_name(name, tys,
# units))` at the same source position; args recurse under the
# same walker.
#
# Keying is `(name, line, col)` against insts because the typer
# pushes one `CS(name, e.line, e.col, fresh_tys, fresh_units)` per
# polymorphic `EVar` instantiation. Names shadowed by a local
# binding never push a CS (the local's scheme is monomorphic), so
# scope tracking is unnecessary at the rewrite stage.
#
# Bare `EVar(name)` references (function-as-value, partial
# application) are left untouched: the polymorphic original stays in
# the decl list specifically to support those uses.
# Pre-mono rewrite over the whole program. Delegates to the SM-aware
# rewriter with an empty SubstMap, so call sites whose recorded tys/
# units are already concrete retarget to their mangled names; ones
# whose tuples still contain `TyVarT` / `UVar` (polymorphic flow-
# through) leave the callee alone — those become concrete only inside
# specs, where `rewrite_callsites_decl_sm` runs with the spec's map.
fn rewrite_callsites_decls_full(ds: [Decl], insts: [ResolvedCS],
                                 tuples: [MonoTuple], polys: [PolyFn]) : [Decl] =
  map(ds, (d) => rewrite_callsites_decl_sm(d, insts, tuples, polys, subst_map_empty()))

type MonoInstPair = MIPair([Ty], [UnitExprT])

fn find_mono_inst(insts: [ResolvedCS], name: String,
                   line: Int, col: Int) : Option[MonoInstPair] {
  match insts {
    [] -> None
    [r, ...rest] -> match r {
      RCS(rn, rl, rc, tys, units, _) ->
        if rn == name and rl == line and rc == col {
          Some(MIPair(tys, units))
        } else {
          find_mono_inst(rest, name, line, col)
        }
    }
  }
}

