# compiler/native_prims.kai — registry of the in-process libLLVM C-API
# primitives the native backend calls (KIR Lane 1, docs/kir-design.md
# §7.2).
#
# A "raw prelude prim" is a compiler-internal binding to a C forwarder
# in `stage2/runtime.h` (under `#ifdef KAI_LLVM`) that takes/returns
# RAW scalars — in particular `TyHandle` (an LLVM C-API object pointer)
# crossing as an unboxed `void *`, NEVER boxed and NEVER through the
# tagged-Int runtime. The spike (lane retro) showed neither the boxed
# prelude-EP path (always `KaiValue *` args) nor the extern-C/FFI shim
# (always reboxes the result via `kai_int`) can carry a handle without
# corruption; this registry is the third, exact vehicle.
#
# The emit-C dispatch (`emit_c.kai`) consults `rprelude_find` BEFORE the
# boxed `prelude_find`: a match emits a raw call (args via the existing
# `emit_call_args_raw`, result consumed raw — no `box_wrap`). The typer
# learns each prim's scheme from `native_prim_ty_entries` (seeded into
# the prelude env) and the resolver pre-binds the names via
# `native_prim_names`. All three stay in lockstep with the C forwarders.
#
# This is dead weight on any program that does not use the native
# backend: no user program names these, and a TyHandle never appears
# off the native path — so selfhost byte-id of the C path is preserved.

import compiler.ast

# A raw prelude prim: kaikai name, C forwarder symbol, param types,
# return type. The types drive both the typer scheme and the raw call
# emission (every param/return is raw; a `TyHandle` is a `void *`).
pub type RPrelude = RP(String, String, [Ty], Ty)

# The C-API primitives the native backend needs for the current step.
# Step 1 (`main -> 42`) needs: build a module, the i64 / opaque-ptr
# types, declare an external runtime fn, define a fn + entry block,
# position a builder, emit a constant + a call + a return, define the
# three runtime-entry no-ops, and emit the object file. The set grows
# one step at a time (arithmetic, control flow, …); each addition keeps
# the C forwarder + this entry + the typer scheme + the resolver name
# in lockstep.
pub fn rprelude_table() : [RPrelude] {
  [
    # --- module / context lifecycle ---
    # Create a fresh context + module named `name`; returns the module
    # handle (the context is owned by the module for the backend's
    # lifetime). One-shot per compilation unit.
    RP("llvm_module_new", "kai_llvm_module_new", [TyString], TyHandle),

    # --- native backend context (handles live OUTSIDE the RC regime) ---
    # ALL backend state (module, builder, cached types, current fn, and
    # the per-fn register / block tables) lives in a C struct reached
    # through one opaque `Handle` — NO handle ever enters a kaikai record
    # or list (the type-blind kaic1 would RC-corrupt it). asu review:
    # "risk #1" closed by representation.
    RP("native_ctx_new",       "kai_native_ctx_new",       [TyHandle], TyHandle),
    RP("native_ctx_b",         "kai_native_ctx_b",         [TyHandle], TyHandle),
    RP("native_ctx_m",         "kai_native_ctx_m",         [TyHandle], TyHandle),
    RP("native_ctx_ptrt",      "kai_native_ctx_ptrt",      [TyHandle], TyHandle),
    RP("native_ctx_i64t",      "kai_native_ctx_i64t",      [TyHandle], TyHandle),
    RP("native_ctx_i32t",      "kai_native_ctx_i32t",      [TyHandle], TyHandle),
    RP("native_ctx_voidt",     "kai_native_ctx_voidt",     [TyHandle], TyHandle),
    RP("native_ctx_f64t",      "kai_native_ctx_f64t",      [TyHandle], TyHandle),
    RP("llvm_const_real",      "kai_llvm_const_real",      [TyHandle, TyReal], TyHandle),
    # Raw `double` arithmetic / comparison for the unboxed-Real path (KIR
    # mode-slave). `fbinop` op: 0=fadd 1=fsub 2=fmul 3=fdiv; `fcmp` pred:
    # 0=< 1=> 2=<= 3=>= 4=== 5=!= (ordered). `fneg` is unary `-`. `zext_i1_i32`
    # widens an `fcmp` i1 to the i32 a `kaix_bool` box takes.
    RP("llvm_build_fbinop",    "kai_llvm_build_fbinop",    [TyHandle, TyInt, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_fcmp",      "kai_llvm_build_fcmp",      [TyHandle, TyInt, TyHandle, TyHandle], TyHandle),
    # Raw `i64` arithmetic / SIGNED comparison for the unboxed-Int path (KIR
    # mode-slave, P1). `ibinop` op: 0=add 1=sub 2=mul (wrapping, NO nsw/nuw —
    # kaikai Int wraps); `icmp` pred: 0=< 1=> 2=<= 3=>= 4=== 5=!= (signed).
    # `/` and `%` are raw too but call the checked helper (kai_idiv_chk),
    # not `sdiv`/`srem`, so /0 and INT64_MIN/-1 trap.
    RP("llvm_build_ibinop",    "kai_llvm_build_ibinop",    [TyHandle, TyInt, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_icmp",      "kai_llvm_build_icmp",      [TyHandle, TyInt, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_fneg",      "kai_llvm_build_fneg",      [TyHandle, TyHandle], TyHandle),
    RP("llvm_build_logical",   "kai_llvm_build_logical",   [TyHandle, TyInt, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_lnot",      "kai_llvm_build_lnot",      [TyHandle, TyHandle], TyHandle),
    RP("llvm_build_zext_i1_i32", "kai_llvm_build_zext_i1_i32", [TyHandle, TyHandle, TyHandle], TyHandle),
    RP("native_ctx_fnval",     "kai_native_ctx_fnval",     [TyHandle], TyHandle),
    RP("native_ctx_set_fnval", "kai_native_ctx_set_fnval", [TyHandle, TyHandle], TyUnit),
    RP("native_ctx_ok",        "kai_native_ctx_ok",        [TyHandle], TyInt),
    RP("native_ctx_fail",      "kai_native_ctx_fail",      [TyHandle], TyUnit),
    RP("native_ctx_begin_fn",  "kai_native_ctx_begin_fn",  [TyHandle, TyHandle], TyUnit),
    RP("native_ctx_end_fn",    "kai_native_ctx_end_fn",    [TyHandle], TyUnit),
    RP("native_ctx_add_frame_slot", "kai_native_ctx_add_frame_slot", [TyHandle, TyString, TyString], TyUnit),
    RP("native_ctx_frame_slot_count", "kai_native_ctx_frame_slot_count", [TyHandle, TyString], TyInt),
    RP("native_ctx_frame_slot_eff", "kai_native_ctx_frame_slot_eff", [TyHandle, TyString, TyInt], TyString),
    RP("native_ctx_frame_slot_index", "kai_native_ctx_frame_slot_index", [TyHandle, TyString, TyString], TyInt),
    RP("native_ctx_add_reg",   "kai_native_ctx_add_reg",   [TyHandle, TyString, TyHandle, TyInt], TyUnit),
    RP("native_ctx_find_reg",  "kai_native_ctx_find_reg",  [TyHandle, TyString], TyHandle),
    RP("native_ctx_reg_slot",  "kai_native_ctx_reg_slot",  [TyHandle, TyString], TyInt),
    RP("native_ctx_reg_at",    "kai_native_ctx_reg_at",    [TyHandle, TyInt], TyHandle),
    RP("native_ctx_reg_slot_at", "kai_native_ctx_reg_slot_at", [TyHandle, TyInt], TyInt),
    RP("native_ctx_add_block", "kai_native_ctx_add_block", [TyHandle, TyString, TyHandle], TyUnit),
    RP("native_ctx_find_block","kai_native_ctx_find_block",[TyHandle, TyString], TyHandle),
    RP("native_ctx_first_block","kai_native_ctx_first_block",[TyHandle], TyHandle),

    # --- types ---
    RP("llvm_int64_type", "kai_llvm_int64_type", [TyHandle], TyHandle),
    RP("llvm_int32_type", "kai_llvm_int32_type", [TyHandle], TyHandle),
    RP("llvm_ptr_type",   "kai_llvm_ptr_type",   [TyHandle], TyHandle),
    RP("llvm_void_type",  "kai_llvm_void_type",  [TyHandle], TyHandle),
    # Function types. `fn_type_0` : ret (); `fn_type_1` : ret (p0);
    # `fn_type_boxed(ptr, n)` : ret (ptr × n) — the all-boxed signature
    # every KIR fn has (params + return all `ptr`); `fn_type_n(ret, buf)`
    # builds an arbitrary signature from a param-type buffer.
    RP("llvm_fn_type_0",  "kai_llvm_fn_type_0",  [TyHandle], TyHandle),
    RP("llvm_fn_type_1",  "kai_llvm_fn_type_1",  [TyHandle, TyHandle], TyHandle),
    RP("llvm_fn_type_boxed", "kai_llvm_fn_type_boxed", [TyHandle, TyInt], TyHandle),
    RP("llvm_fn_type_n",  "kai_llvm_fn_type_n",  [TyHandle, TyHandle], TyHandle),

    # --- functions / blocks / builder ---
    # Add a function `name` of type `fnty` to module `m`; returns the
    # function value handle.
    RP("llvm_add_function", "kai_llvm_add_function", [TyHandle, TyString, TyHandle], TyHandle),
    # Append a basic block named `name` to function `fn` (in module
    # `m`'s context); returns the block handle.
    RP("llvm_append_block", "kai_llvm_append_block", [TyHandle, TyHandle, TyString], TyHandle),
    RP("llvm_builder_new",  "kai_llvm_builder_new",  [TyHandle], TyHandle),
    RP("llvm_position_at_end", "kai_llvm_position_at_end", [TyHandle, TyHandle], TyUnit),
    # Position at a block's START (allocas must precede other instrs).
    RP("llvm_position_at_start", "kai_llvm_position_at_start", [TyHandle, TyHandle], TyUnit),
    # Resolve a fn by name, declaring it (no body) if absent — runtime
    # externs + forward refs to user fns the module defines later.
    RP("llvm_get_or_declare_fn", "kai_llvm_get_or_declare_fn", [TyHandle, TyString, TyHandle], TyHandle),
    # The i-th parameter value of a function (PDirect param reads).
    RP("llvm_get_param", "kai_llvm_get_param", [TyHandle, TyInt], TyHandle),
    # `[n x elem]` array type + element-address GEP (the stack arg buffer
    # the runtime ctors read `args[i]` from).
    RP("llvm_array_type", "kai_llvm_array_type", [TyHandle, TyInt], TyHandle),
    RP("llvm_build_array_gep", "kai_llvm_build_array_gep", [TyHandle, TyHandle, TyHandle, TyHandle], TyHandle),
    # Read `args[i]` of a thunk's `KaiValue** args` param (lambda/clause
    # PDirect param reads under the thunk ABI).
    RP("llvm_build_load_arg", "kai_llvm_build_load_arg", [TyHandle, TyHandle, TyHandle, TyInt], TyHandle),

    # --- arg buffers (N-ary calls / fn types) ---
    # A heap buffer of LLVM handles the walk fills push-by-push. Lives in
    # C, off the RC regime (a `[Handle]` list would dup/drop the non-RC
    # handles). `new` → buffer; `push(buf, h)`; `free(buf)`.
    RP("llvm_buf_new",  "kai_llvm_buf_new",  [], TyHandle),
    RP("llvm_buf_push", "kai_llvm_buf_push", [TyHandle, TyHandle], TyUnit),
    RP("llvm_buf_free", "kai_llvm_buf_free", [TyHandle], TyUnit),
    RP("llvm_buf_len",  "kai_llvm_buf_len",  [TyHandle], TyInt),
    RP("llvm_buf_get",  "kai_llvm_buf_get",  [TyHandle, TyInt], TyHandle),

    # --- values / instructions ---
    # An i64 / i32 constant; a null `ptr` (the boxed unit a join slot
    # starts at before a branch overwrites it).
    RP("llvm_const_int", "kai_llvm_const_int", [TyHandle, TyInt], TyHandle),
    RP("llvm_const_i32", "kai_llvm_const_i32", [TyHandle, TyInt], TyHandle),
    RP("llvm_const_null", "kai_llvm_const_null", [TyHandle], TyHandle),
    # An `i8*` to a private global string constant. `global_string` takes
    # a bare name (ctor / record field); `string_span` takes a `KStrV`
    # quote-wrapped span and decodes its escapes (the boxed `kaix_str`
    # literal).
    RP("llvm_build_global_string", "kai_llvm_build_global_string", [TyHandle, TyString], TyHandle),
    RP("llvm_build_string_span",   "kai_llvm_build_string_span",   [TyHandle, TyString], TyHandle),
    # A module-level zero-init internal global of a given type, returning
    # its address — the default-handler Ev blob + node that must outlive
    # `kai_main_install_defaults` (the C-direct `static EvStdout` analogue).
    RP("llvm_add_global_zeroed",   "kai_llvm_add_global_zeroed",   [TyHandle, TyHandle, TyString], TyHandle),
    # Modular backend: the owner TU defines a cross-object default global
    # external (zero-init); a leaf declares it external with no initializer.
    RP("llvm_add_global_extern_def",  "kai_llvm_add_global_extern_def",  [TyHandle, TyHandle, TyString], TyHandle),
    RP("llvm_add_global_extern_decl", "kai_llvm_add_global_extern_decl", [TyHandle, TyHandle, TyString], TyHandle),
    # The module global named `name` (its address), or null when absent — the
    # call site addresses a default node minted in `kai_main_install_defaults`.
    RP("llvm_get_named_global",    "kai_llvm_get_named_global",     [TyHandle, TyString], TyHandle),
    # 1 when a handle is the null pointer (the `get_named_global` miss).
    RP("llvm_handle_is_null",      "kai_llvm_handle_is_null",       [TyHandle], TyInt),
    # Calls. `call_0(b, fn, fnty)` / `call_1(b, fn, fnty, a0)` /
    # `call_n(b, fn, fnty, argbuf)` — `fnty` is the callee's function
    # type (LLVMBuildCall2 needs it under opaque pointers).
    RP("llvm_build_call_0", "kai_llvm_build_call_0", [TyHandle, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_call_1", "kai_llvm_build_call_1", [TyHandle, TyHandle, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_call_n", "kai_llvm_build_call_n", [TyHandle, TyHandle, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_ret",    "kai_llvm_build_ret",    [TyHandle, TyHandle], TyUnit),
    RP("llvm_build_ret_void", "kai_llvm_build_ret_void", [TyHandle], TyUnit),

    # --- the alloca / load / store model (every named register is an
    # entry-block alloca; mem2reg promotes it). ---
    RP("llvm_build_alloca", "kai_llvm_build_alloca", [TyHandle, TyHandle, TyString], TyHandle),
    # Like `llvm_build_alloca` but plants the alloca in the CURRENT fn's entry
    # block (first arg is the native ctx, not the builder), so a call-site arg
    # buffer reused across a tcrec/TRMC goto-loop is allocated once per frame —
    # not per iteration (issue #668: `kaix_apply` arg array in a loop body
    # overflowed a fiber's 64 KiB stack). Restores the builder position itself.
    RP("llvm_build_alloca_entry", "kai_llvm_build_alloca_entry", [TyHandle, TyHandle, TyString], TyHandle),
    RP("llvm_build_array_alloca", "kai_llvm_build_array_alloca", [TyHandle, TyHandle, TyHandle, TyString], TyHandle),
    RP("llvm_build_store",  "kai_llvm_build_store",  [TyHandle, TyHandle, TyHandle], TyUnit),
    RP("llvm_build_load",   "kai_llvm_build_load",   [TyHandle, TyHandle, TyHandle], TyHandle),

    # --- fixed-width + struct FFI marshalling types/casts ---
    # int_type(m, bits) → iN; float_type(m) → f32; struct_type(m, elems-buf,
    # n) → non-packed struct over the buffer's element types.
    RP("llvm_int_type",    "kai_llvm_int_type",    [TyHandle, TyInt], TyHandle),
    RP("llvm_float_type",  "kai_llvm_float_type",  [TyHandle], TyHandle),
    RP("llvm_struct_type", "kai_llvm_struct_type", [TyHandle, TyHandle], TyHandle),
    # trunc i64→iN (call), sext/zext iN→i64 (signed/unsigned return),
    # fpcast f64↔f32.
    RP("llvm_build_trunc",  "kai_llvm_build_trunc",  [TyHandle, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_sext",   "kai_llvm_build_sext",   [TyHandle, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_zext",   "kai_llvm_build_zext",   [TyHandle, TyHandle, TyHandle], TyHandle),
    # ptrtoint/inttoptr: box a `KaiValue *` into an `[n x i64]` slot word, read it back.
    RP("llvm_build_ptrtoint", "kai_llvm_build_ptrtoint", [TyHandle, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_inttoptr", "kai_llvm_build_inttoptr", [TyHandle, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_fpcast", "kai_llvm_build_fpcast", [TyHandle, TyHandle, TyHandle], TyHandle),
    # struct value in SSA: undef → insertvalue per field → call; extractvalue
    # per field out of the return.
    RP("llvm_get_undef",          "kai_llvm_get_undef",          [TyHandle], TyHandle),
    RP("llvm_build_insertvalue",  "kai_llvm_build_insertvalue",  [TyHandle, TyHandle, TyHandle, TyInt], TyHandle),
    RP("llvm_build_extractvalue", "kai_llvm_build_extractvalue", [TyHandle, TyHandle, TyInt], TyHandle),
    # struct-by-value via the C-ABI `byval` pointer: GEP each field into an
    # alloca'd struct, pass &struct with `byval` so LLVM applies the target
    # ABI (registers vs indirect) the clang-compiled callee expects.
    RP("llvm_build_struct_gep",   "kai_llvm_build_struct_gep",   [TyHandle, TyHandle, TyHandle, TyInt], TyHandle),
    RP("llvm_add_byval_decl",     "kai_llvm_add_byval_decl",     [TyHandle, TyHandle, TyInt, TyHandle], TyUnit),
    RP("llvm_add_byval_call",     "kai_llvm_add_byval_call",     [TyHandle, TyHandle, TyInt, TyHandle], TyUnit),
    # struct RETURN via a hidden sret pointer (MEMORY-class return): stamp
    # `sret(<struct>)` on param 0 of the decl + call site.
    RP("llvm_add_sret_decl",      "kai_llvm_add_sret_decl",      [TyHandle, TyHandle, TyHandle], TyUnit),
    RP("llvm_add_sret_call",      "kai_llvm_add_sret_call",      [TyHandle, TyHandle, TyHandle], TyUnit),
    # Purity/aliasing function attributes (#1139): `nounwind` broadly,
    # `memory(none)` only on a confirmed-pure scalar fn. Stamped on the
    # declaration at the function attribute index.
    RP("llvm_add_nounwind",       "kai_llvm_add_nounwind",       [TyHandle], TyUnit),
    RP("llvm_add_memory_none",    "kai_llvm_add_memory_none",    [TyHandle], TyUnit),
    # The default triple's C-ABI class (1 = AAPCS64, 2 = x86-64 SysV, 0 =
    # other) — the platform switch the aggregate classifier keys off.
    RP("native_target_abi",       "kai_native_target_abi",       [], TyInt),

    # --- control terminators ---
    RP("llvm_build_br",      "kai_llvm_build_br",      [TyHandle, TyHandle], TyUnit),
    RP("llvm_build_cond_br", "kai_llvm_build_cond_br", [TyHandle, TyHandle, TyHandle, TyHandle], TyUnit),
    # `switch(b, val, default, ncases)` → switch handle; `add_case(sw,
    # onval, bb)` adds one case; `unreachable` ends an unreachable block.
    RP("llvm_build_switch", "kai_llvm_build_switch", [TyHandle, TyHandle, TyHandle, TyInt], TyHandle),
    RP("llvm_add_case",     "kai_llvm_add_case",     [TyHandle, TyHandle, TyHandle], TyUnit),
    RP("llvm_build_unreachable", "kai_llvm_build_unreachable", [TyHandle], TyUnit),
    # `icmp ne %v, 0` → i1: a boxed-Bool cond becomes the i1 a condbr
    # needs (after `kaix_truthy` lowers it to i32 0/1).
    RP("llvm_build_icmp_ne_zero", "kai_llvm_build_icmp_ne_zero", [TyHandle, TyHandle, TyHandle], TyHandle),

    # --- object emission ---
    # Verify + emit `m` as an object file at `path`. Returns 0 on
    # success, non-zero on failure (the driver surfaces the error).
    RP("llvm_emit_object", "kai_llvm_emit_object", [TyHandle, TyString], TyInt),
    # As above but WITHOUT the runtime-bitcode merge + internalise: one
    # partition of a modular build, whose cross-TU symbols keep external
    # linkage and whose runtime links as one owner TU.
    RP("llvm_emit_object_raw", "kai_llvm_emit_object_raw", [TyHandle, TyString], TyInt),

    # --- DWARF debug info (#500) ---
    # All take the native ctx Handle; the metadata lives in the ctx (off-RC,
    # like every LLVM handle). Each is a no-op when DI was not enabled, so
    # the release/default walk never observes them. `native_di_enable`
    # builds the DIBuilder + DIFile + compile unit from (filename, dir);
    # `native_di_enabled` gates the walk's per-fn / per-stmt calls;
    # `native_di_subprogram` opens + attaches a fn's DISubprogram (the
    # location scope); `native_di_set_loc` / `native_di_clear_loc` set the
    # builder's current source line; `native_di_finalize` resolves the
    # temporaries before verify.
    RP("native_di_enable",     "kai_native_di_enable",     [TyHandle, TyString, TyString], TyUnit),
    RP("native_di_enabled",    "kai_native_di_enabled",    [TyHandle], TyInt),
    RP("native_di_subprogram", "kai_native_di_subprogram", [TyHandle, TyHandle, TyString, TyInt], TyUnit),
    RP("native_di_set_loc",    "kai_native_di_set_loc",    [TyHandle, TyInt, TyInt], TyUnit),
    RP("native_di_clear_loc",  "kai_native_di_clear_loc",  [TyHandle], TyUnit),
    RP("native_di_finalize",   "kai_native_di_finalize",   [TyHandle], TyUnit),
    # Emit the strong `__kai_build_debug = 1` global so a panic in a --debug
    # binary resolves its backtrace to .kai:line (the runtime's weak default
    # is 0). A no-op when DI is off.
    RP("native_di_debug_marker", "kai_native_di_debug_marker", [TyHandle], TyUnit)
  ]
}

# Find a raw prelude prim by kaikai name in a pre-built table, walked
# borrowed (the match reads each field and copies the hit, never returns
# the shared spine node). Callers thread the table from emit entry so it
# is materialised once, not rebuilt per call site.
pub fn rprelude_find(table: [RPrelude], target: String) : Option[RPrelude] = match table {
  [] -> None
  [rp, ...rest] -> match rp {
    RP(name, cname, ptys, ret) ->
      if name == target { Some(RP(name, cname, ptys, ret)) } else { rprelude_find(rest, target) }
  }
}

# The resolver pre-binds these names so the typer accepts a call to a
# C-API prim as a known identifier (mirrors `prelude_names`).
pub fn native_prim_names() : [String] = native_prim_names_loop(rprelude_table())

fn native_prim_names_loop(table: [RPrelude]) : [String] = match table {
  [] -> []
  [RP(name, _, _, _), ...rest] -> [name, ...native_prim_names_loop(rest)]
}
