# compiler/native_prims.kai — registry of the in-process libLLVM C-API
# primitives the native backend calls (KIR Lane 1, docs/kir-design.md
# §7.2).
#
# A "raw prelude prim" is a compiler-internal binding to a C forwarder
# in `stage2/runtime.h` (under `#ifdef KAI_LLVM`) that takes/returns
# RAW scalars — in particular `TyHandle` (an LLVM C-API object pointer)
# crossing as an unboxed `void *`, NEVER boxed and NEVER through the
# tagged-Int runtime. The spike (lane retro) showed neither the boxed
# prelude-EP path (always `KaiValue *` args) nor the extern-C/FFI shim
# (always reboxes the result via `kai_int`) can carry a handle without
# corruption; this registry is the third, exact vehicle.
#
# The emit-C dispatch (`emit_c.kai`) consults `rprelude_find` BEFORE the
# boxed `prelude_find`: a match emits a raw call (args via the existing
# `emit_call_args_raw`, result consumed raw — no `box_wrap`). The typer
# learns each prim's scheme from `native_prim_ty_entries` (seeded into
# the prelude env) and the resolver pre-binds the names via
# `native_prim_names`. All three stay in lockstep with the C forwarders.
#
# This is dead weight on any program that does not use the native
# backend: no user program names these, and a TyHandle never appears
# off the native path — so selfhost byte-id of the C path is preserved.

import compiler.ast

# A raw prelude prim: kaikai name, C forwarder symbol, param types,
# return type. The types drive both the typer scheme and the raw call
# emission (every param/return is raw; a `TyHandle` is a `void *`).
pub type RPrelude = RP(String, String, [Ty], Ty)

# The C-API primitives the native backend needs for the current step.
# Step 1 (`main -> 42`) needs: build a module, the i64 / opaque-ptr
# types, declare an external runtime fn, define a fn + entry block,
# position a builder, emit a constant + a call + a return, define the
# three runtime-entry no-ops, and emit the object file. The set grows
# one step at a time (arithmetic, control flow, …); each addition keeps
# the C forwarder + this entry + the typer scheme + the resolver name
# in lockstep.
pub fn rprelude_table() : [RPrelude] {
  [
    # --- module / context lifecycle ---
    # Create a fresh context + module named `name`; returns the module
    # handle (the context is owned by the module for the backend's
    # lifetime). One-shot per compilation unit.
    RP("llvm_module_new", "kai_llvm_module_new", [TyString], TyHandle),

    # --- native backend context (handles live OUTSIDE the RC regime) ---
    # ALL backend state (module, builder, cached types, current fn, and
    # the per-fn register / block tables) lives in a C struct reached
    # through one opaque `Handle` — NO handle ever enters a kaikai record
    # or list (the type-blind kaic1 would RC-corrupt it). asu review:
    # "risk #1" closed by representation.
    RP("native_ctx_new",       "kai_native_ctx_new",       [TyHandle], TyHandle),
    RP("native_ctx_b",         "kai_native_ctx_b",         [TyHandle], TyHandle),
    RP("native_ctx_m",         "kai_native_ctx_m",         [TyHandle], TyHandle),
    RP("native_ctx_ptrt",      "kai_native_ctx_ptrt",      [TyHandle], TyHandle),
    RP("native_ctx_i64t",      "kai_native_ctx_i64t",      [TyHandle], TyHandle),
    RP("native_ctx_i32t",      "kai_native_ctx_i32t",      [TyHandle], TyHandle),
    RP("native_ctx_voidt",     "kai_native_ctx_voidt",     [TyHandle], TyHandle),
    RP("native_ctx_f64t",      "kai_native_ctx_f64t",      [TyHandle], TyHandle),
    RP("llvm_const_real",      "kai_llvm_const_real",      [TyHandle, TyReal], TyHandle),
    RP("native_ctx_fnval",     "kai_native_ctx_fnval",     [TyHandle], TyHandle),
    RP("native_ctx_set_fnval", "kai_native_ctx_set_fnval", [TyHandle, TyHandle], TyUnit),
    RP("native_ctx_ok",        "kai_native_ctx_ok",        [TyHandle], TyInt),
    RP("native_ctx_fail",      "kai_native_ctx_fail",      [TyHandle], TyUnit),
    RP("native_ctx_begin_fn",  "kai_native_ctx_begin_fn",  [TyHandle, TyHandle], TyUnit),
    RP("native_ctx_end_fn",    "kai_native_ctx_end_fn",    [TyHandle], TyUnit),
    RP("native_ctx_add_reg",   "kai_native_ctx_add_reg",   [TyHandle, TyString, TyHandle, TyInt], TyUnit),
    RP("native_ctx_find_reg",  "kai_native_ctx_find_reg",  [TyHandle, TyString], TyHandle),
    RP("native_ctx_reg_slot",  "kai_native_ctx_reg_slot",  [TyHandle, TyString], TyInt),
    RP("native_ctx_reg_at",    "kai_native_ctx_reg_at",    [TyHandle, TyInt], TyHandle),
    RP("native_ctx_add_block", "kai_native_ctx_add_block", [TyHandle, TyString, TyHandle], TyUnit),
    RP("native_ctx_find_block","kai_native_ctx_find_block",[TyHandle, TyString], TyHandle),
    RP("native_ctx_first_block","kai_native_ctx_first_block",[TyHandle], TyHandle),

    # --- types ---
    RP("llvm_int64_type", "kai_llvm_int64_type", [TyHandle], TyHandle),
    RP("llvm_int32_type", "kai_llvm_int32_type", [TyHandle], TyHandle),
    RP("llvm_ptr_type",   "kai_llvm_ptr_type",   [TyHandle], TyHandle),
    RP("llvm_void_type",  "kai_llvm_void_type",  [TyHandle], TyHandle),
    # Function types. `fn_type_0` : ret (); `fn_type_1` : ret (p0);
    # `fn_type_boxed(ptr, n)` : ret (ptr × n) — the all-boxed signature
    # every KIR fn has (params + return all `ptr`); `fn_type_n(ret, buf)`
    # builds an arbitrary signature from a param-type buffer.
    RP("llvm_fn_type_0",  "kai_llvm_fn_type_0",  [TyHandle], TyHandle),
    RP("llvm_fn_type_1",  "kai_llvm_fn_type_1",  [TyHandle, TyHandle], TyHandle),
    RP("llvm_fn_type_boxed", "kai_llvm_fn_type_boxed", [TyHandle, TyInt], TyHandle),
    RP("llvm_fn_type_n",  "kai_llvm_fn_type_n",  [TyHandle, TyHandle], TyHandle),

    # --- functions / blocks / builder ---
    # Add a function `name` of type `fnty` to module `m`; returns the
    # function value handle.
    RP("llvm_add_function", "kai_llvm_add_function", [TyHandle, TyString, TyHandle], TyHandle),
    # Append a basic block named `name` to function `fn` (in module
    # `m`'s context); returns the block handle.
    RP("llvm_append_block", "kai_llvm_append_block", [TyHandle, TyHandle, TyString], TyHandle),
    RP("llvm_builder_new",  "kai_llvm_builder_new",  [TyHandle], TyHandle),
    RP("llvm_position_at_end", "kai_llvm_position_at_end", [TyHandle, TyHandle], TyUnit),
    # Position at a block's START (allocas must precede other instrs).
    RP("llvm_position_at_start", "kai_llvm_position_at_start", [TyHandle, TyHandle], TyUnit),
    # Resolve a fn by name, declaring it (no body) if absent — runtime
    # externs + forward refs to user fns the module defines later.
    RP("llvm_get_or_declare_fn", "kai_llvm_get_or_declare_fn", [TyHandle, TyString, TyHandle], TyHandle),
    # The i-th parameter value of a function (PDirect param reads).
    RP("llvm_get_param", "kai_llvm_get_param", [TyHandle, TyInt], TyHandle),
    # `[n x elem]` array type + element-address GEP (the stack arg buffer
    # the runtime ctors read `args[i]` from).
    RP("llvm_array_type", "kai_llvm_array_type", [TyHandle, TyInt], TyHandle),
    RP("llvm_build_array_gep", "kai_llvm_build_array_gep", [TyHandle, TyHandle, TyHandle, TyHandle], TyHandle),
    # Read `args[i]` of a thunk's `KaiValue** args` param (lambda/clause
    # PDirect param reads under the thunk ABI).
    RP("llvm_build_load_arg", "kai_llvm_build_load_arg", [TyHandle, TyHandle, TyHandle, TyInt], TyHandle),

    # --- arg buffers (N-ary calls / fn types) ---
    # A heap buffer of LLVM handles the walk fills push-by-push. Lives in
    # C, off the RC regime (a `[Handle]` list would dup/drop the non-RC
    # handles). `new` → buffer; `push(buf, h)`; `free(buf)`.
    RP("llvm_buf_new",  "kai_llvm_buf_new",  [], TyHandle),
    RP("llvm_buf_push", "kai_llvm_buf_push", [TyHandle, TyHandle], TyUnit),
    RP("llvm_buf_free", "kai_llvm_buf_free", [TyHandle], TyUnit),
    RP("llvm_buf_len",  "kai_llvm_buf_len",  [TyHandle], TyInt),
    RP("llvm_buf_get",  "kai_llvm_buf_get",  [TyHandle, TyInt], TyHandle),

    # --- values / instructions ---
    # An i64 / i32 constant; a null `ptr` (the boxed unit a join slot
    # starts at before a branch overwrites it).
    RP("llvm_const_int", "kai_llvm_const_int", [TyHandle, TyInt], TyHandle),
    RP("llvm_const_i32", "kai_llvm_const_i32", [TyHandle, TyInt], TyHandle),
    RP("llvm_const_null", "kai_llvm_const_null", [TyHandle], TyHandle),
    # An `i8*` to a private global string constant. `global_string` takes
    # a bare name (ctor / record field); `string_span` takes a `KStrV`
    # quote-wrapped span and decodes its escapes (the boxed `kaix_str`
    # literal).
    RP("llvm_build_global_string", "kai_llvm_build_global_string", [TyHandle, TyString], TyHandle),
    RP("llvm_build_string_span",   "kai_llvm_build_string_span",   [TyHandle, TyString], TyHandle),
    # Calls. `call_0(b, fn, fnty)` / `call_1(b, fn, fnty, a0)` /
    # `call_n(b, fn, fnty, argbuf)` — `fnty` is the callee's function
    # type (LLVMBuildCall2 needs it under opaque pointers).
    RP("llvm_build_call_0", "kai_llvm_build_call_0", [TyHandle, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_call_1", "kai_llvm_build_call_1", [TyHandle, TyHandle, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_call_n", "kai_llvm_build_call_n", [TyHandle, TyHandle, TyHandle, TyHandle], TyHandle),
    RP("llvm_build_ret",    "kai_llvm_build_ret",    [TyHandle, TyHandle], TyUnit),
    RP("llvm_build_ret_void", "kai_llvm_build_ret_void", [TyHandle], TyUnit),

    # --- the alloca / load / store model (every named register is an
    # entry-block alloca; mem2reg promotes it). ---
    RP("llvm_build_alloca", "kai_llvm_build_alloca", [TyHandle, TyHandle, TyString], TyHandle),
    RP("llvm_build_store",  "kai_llvm_build_store",  [TyHandle, TyHandle, TyHandle], TyUnit),
    RP("llvm_build_load",   "kai_llvm_build_load",   [TyHandle, TyHandle, TyHandle], TyHandle),

    # --- control terminators ---
    RP("llvm_build_br",      "kai_llvm_build_br",      [TyHandle, TyHandle], TyUnit),
    RP("llvm_build_cond_br", "kai_llvm_build_cond_br", [TyHandle, TyHandle, TyHandle, TyHandle], TyUnit),
    # `switch(b, val, default, ncases)` → switch handle; `add_case(sw,
    # onval, bb)` adds one case; `unreachable` ends an unreachable block.
    RP("llvm_build_switch", "kai_llvm_build_switch", [TyHandle, TyHandle, TyHandle, TyInt], TyHandle),
    RP("llvm_add_case",     "kai_llvm_add_case",     [TyHandle, TyHandle, TyHandle], TyUnit),
    RP("llvm_build_unreachable", "kai_llvm_build_unreachable", [TyHandle], TyUnit),
    # `icmp ne %v, 0` → i1: a boxed-Bool cond becomes the i1 a condbr
    # needs (after `kaix_truthy` lowers it to i32 0/1).
    RP("llvm_build_icmp_ne_zero", "kai_llvm_build_icmp_ne_zero", [TyHandle, TyHandle, TyHandle], TyHandle),

    # --- object emission ---
    # Verify + emit `m` as an object file at `path`. Returns 0 on
    # success, non-zero on failure (the driver surfaces the error).
    RP("llvm_emit_object", "kai_llvm_emit_object", [TyHandle, TyString], TyInt)
  ]
}

# Find a raw prelude prim by kaikai name. Consulted before the boxed
# `prelude_find` in the emit-C call dispatch.
pub fn rprelude_find(target: String) : Option[RPrelude] =
  rprelude_find_loop(rprelude_table(), target)

fn rprelude_find_loop(table: [RPrelude], target: String) : Option[RPrelude] = match table {
  [] -> None
  [rp, ...rest] -> match rp {
    RP(name, _, _, _) -> if name == target { Some(rp) } else { rprelude_find_loop(rest, target) }
  }
}

# The resolver pre-binds these names so the typer accepts a call to a
# C-API prim as a known identifier (mirrors `prelude_names`).
pub fn native_prim_names() : [String] = native_prim_names_loop(rprelude_table())

fn native_prim_names_loop(table: [RPrelude]) : [String] = match table {
  [] -> []
  [RP(name, _, _, _), ...rest] -> [name, ...native_prim_names_loop(rest)]
}
