# Post-tail exit drops for let-bound block locals.
#
# `pcs_collect_block_let_exit_drops` splices a binding's `__perceus_drop`
# between a block's trailing statements and its tail, which leaves it unable
# to release a binding the TAIL still reads: the drop would have to run after
# the tail value exists. Such a binding keeps a `__perceus_dup` on every read
# and gets no release at all, so its birth ref is orphaned and everything
# reachable from it stays live — the list of fiber handles a nursery scope
# hands to `await` is the shape where that grows without bound.
#
# This pass closes the gap from the other side of the tail: bind the tail
# value to a temporary, drop there, yield the temporary. It runs over the
# rewritten body and fires only on bindings that carry no drop yet, so the
# two passes can never release the same binding twice.
#
# A tail holding a self-call cannot take that wrap — it would hide the call
# from the TCO rewrite and turn a loop into unbounded stack growth. Those
# tails go to `ppd_plant` (perceus_plant_drop), which closes each path
# individually, hoisting a self-call's args so the drop lands after the
# last read with the call still in tail position. The hoist is declined
# when the function borrows any of its own parameters: a hoisted temp in a
# borrowed slot would lose the argument's ownership marking.

import compiler.ast
import compiler.ast_map
import compiler.infer
import compiler.perceus_plant_drop

pub fn ptd_tail_exit_drops(e: Expr, self_name: String, uses: [Use],
                           move_last_set: [String], self_bpos: [Int]) : Expr =
  ptd_expr(e, self_name, uses, move_last_set, self_bpos, [])

# `scope` carries the binder names an enclosing block or lambda already owns.
# A shadowed name is left alone: its reads cannot be attributed to this
# block's binding, so a drop here could release a ref it does not own.
fn ptd_expr(e: Expr, self_name: String, uses: [Use], mls: [String],
            sbp: [Int], scope: [String]) : Expr =
  Expr { kind: ptd_kind(e.kind, self_name, uses, mls, sbp, scope),
         line: e.line, col: e.col, ty: e.ty, mode: e.mode }

fn ptd_kind(k: ExprKind, self_name: String, uses: [Use], mls: [String],
            sbp: [Int], scope: [String]) : ExprKind = match k {
  EBlock(stmts, opt_tail) -> ptd_block(stmts, opt_tail, self_name, uses, mls, sbp, scope)
  ELambda(ps, b) -> {
    let inner = list_append(scope, map(ps, (p) => p.pname))
    ELambda(ps, ptd_expr(b, self_name, uses, mls, sbp, inner))
  }
  _ -> prc_map_expr_kind(k, (x) => ptd_expr(x, self_name, uses, mls, sbp, scope))
}

fn ptd_block(stmts: [Stmt], opt_tail: Option[Expr], self_name: String,
             uses: [Use], mls: [String], sbp: [Int], scope: [String]) : ExprKind {
  let inner  = list_append(scope, ptd_let_binders(stmts, []))
  let stmts1 = map(stmts, (s) => ptd_stmt(s, self_name, uses, mls, sbp, inner))
  match opt_tail {
    None    -> EBlock(stmts1, None)
    Some(t) -> {
      let t1 = ptd_expr(t, self_name, uses, mls, sbp, inner)
      let orphans = ptd_orphans(stmts, uses, mls, scope, [])
      if ppd_has_self_call(t, self_name) { ptd_selfcall_tail(stmts1, t1, self_name, orphans, sbp) }
      else { ptd_wrap(stmts1, t1, orphans) }
    }
  }
}

fn ptd_selfcall_tail(stmts1: [Stmt], t1: Expr, self_name: String,
                     orphans: [String], sbp: [Int]) : ExprKind =
  if ptd_plant_ok(orphans, sbp) {
    match ppd_plant(t1, self_name, orphans) {
      Some(t2) -> EBlock(stmts1, Some(t2))
      None     -> EBlock(stmts1, Some(t1))
    }
  } else { EBlock(stmts1, Some(t1)) }

fn ptd_plant_ok(orphans: [String], sbp: [Int]) : Bool = match orphans {
  []         -> false
  [_, ...__] -> match sbp { [] -> true  _ -> false }
}

# The drops fire after the tail value is in hand, so the block still yields it.
fn ptd_wrap(stmts: [Stmt], tail: Expr, names: [String]) : ExprKind = match names {
  []        -> EBlock(stmts, Some(tail))
  [_, ...__] -> {
    let ret_let = SLet(mk_pat(PBind("__pcs_tret"), tail.line, tail.col), None, tail)
    # The read carries the tail's type and mode: an unboxed tail binds a raw
    # local, and a `ty: None` read would emit the boxed name for it.
    let ret_var = Expr { kind: EVar("__pcs_tret"), line: tail.line, col: tail.col,
                         ty: tail.ty, mode: tail.mode }
    EBlock(list_append(stmts, [ret_let, ...ppd_drops(names, tail.line, tail.col)]),
           Some(ret_var))
  }
}

# A binding needs the post-tail drop when it took a dup per read (the
# last-use test `pcs_collect_block_let_exit_drops` uses), does not release
# its birth ref by moving at its last use, and carries no drop already —
# which for a block-local is exactly the tail-position case the other pass
# declines.
fn ptd_orphans(stmts: [Stmt], uses: [Use], mls: [String], scope: [String],
               acc: [String]) : [String] = match stmts {
  []           -> list_reverse(acc)
  [s, ...rest] -> {
    let acc1 = match s {
      # An unboxed binder is a raw C scalar with no refcount: dropping it
      # would name a boxed alias that does not exist.
      SLet(pat, _, rhs) -> match rhs.mode {
        MUnboxed -> acc
        _        -> match pat.pkind {
          PBind(nm) ->
            if ptd_needs_drop(nm, stmts, uses, mls, scope) { [nm, ...acc] } else { acc }
          _ -> acc
        }
      }
      _ -> acc
    }
    ptd_orphans(rest, uses, mls, scope, acc1)
  }
}

fn ptd_needs_drop(nm: String, stmts: [Stmt], uses: [Use], mls: [String],
                  scope: [String]) : Bool =
  if list_has(mls, nm) or list_has(scope, nm) or ptd_has_drop(nm, stmts) { false }
  else { ptd_read_in_lambda(nm, uses) or ptd_plain_reads(nm, uses, 0) >= 2 }

# A read from inside a lambda is a closure capture: it blocks the last-use
# transfer, so every read dups and the birth ref needs releasing. Two or more
# plain reads dup for the same reason. One plain read and no capture is a
# move, which pays the birth ref itself.
fn ptd_read_in_lambda(nm: String, uses: [Use]) : Bool = match uses {
  []           -> false
  [u, ...rest] -> match u {
    U(un, _, _, in_lam) ->
      (un == nm and in_lam) or ptd_read_in_lambda(nm, rest)
  }
}

fn ptd_plain_reads(nm: String, uses: [Use], acc: Int) : Int = match uses {
  []           -> acc
  [u, ...rest] -> match u {
    U(un, _, _, in_lam) ->
      if un == nm and not in_lam { ptd_plain_reads(nm, rest, acc + 1) }
      else { ptd_plain_reads(nm, rest, acc) }
  }
}

# `pcs_append_drops` puts its drops at the top level of the same block, so a
# shallow scan sees every drop that could already cover `nm`.
fn ptd_has_drop(nm: String, stmts: [Stmt]) : Bool = match stmts {
  []           -> false
  [s, ...rest] -> match s {
    SExprStmt(e) -> ptd_is_drop_of(nm, e) or ptd_has_drop(nm, rest)
    _            -> ptd_has_drop(nm, rest)
  }
}

fn ptd_is_drop_of(nm: String, e: Expr) : Bool = match e.kind {
  ECall(f, args_) -> match f.kind {
    EVar(c) -> c == "__perceus_drop" and ptd_args_name(args_) == nm
    _       -> false
  }
  _ -> false
}

fn ptd_args_name(args_: [Expr]) : String = match args_ {
  [a] -> match a.kind { EVar(n) -> n  _ -> "" }
  _   -> ""
}

fn ptd_let_binders(stmts: [Stmt], acc: [String]) : [String] = match stmts {
  []           -> list_reverse(acc)
  [s, ...rest] -> match s {
    SLet(pat, _, _) -> match pat.pkind {
      PBind(nm) -> ptd_let_binders(rest, [nm, ...acc])
      _         -> ptd_let_binders(rest, acc)
    }
    _ -> ptd_let_binders(rest, acc)
  }
}

fn ptd_stmt(s: Stmt, self_name: String, uses: [Use], mls: [String],
            sbp: [Int], scope: [String]) : Stmt = match s {
  SLet(p, t, rhs) -> SLet(p, t, ptd_expr(rhs, self_name, uses, mls, sbp, scope))
  SExprStmt(e)    -> SExprStmt(ptd_expr(e, self_name, uses, mls, sbp, scope))
  _               -> s
}
