import compiler.ast

# Map-pipe deforestation (issue #1134). `map g . map f = map (g . f)`
# collapses two map traversals into one — one result list, zero
# intermediates. Fusion reorders per-element execution, observable only
# if a stage has effects, so it fires only when both stage rows are pure
# (empty or Mutable-masked). The composed lambda is built already-typed
# (a direct projection of resolved types); the in-place-mutated
# substitution must never be forked, so no node is re-synthesised.
#
# This module holds the AST-only half: pattern recognition and typed-node
# construction. The purity gate and type projections that need the live
# substitution stay in the typer (`try_fuse_map_pipe`).

# A recognised map-call: the `map` callee (`EModCall`/`EVar`), the
# source list, and the stage closure — all already typed.
pub type FusedMapCall = { callee: Expr, source: Expr, stage: Expr }

# Resolved stage types the composed lambda is built from: the parameter
# (inner stage domain), the mid value (inner codomain / outer domain),
# the result (outer codomain), and the merged effect row.
pub type FuseTypes = { param: Ty, mid: Ty, result: Ty, row: Row }

#[doc("Recognise a lowered `map` call `map(source, stage)` for map-map fusion.")]
pub fn pipe_fusion_as_map_call(e: Expr) : Option[FusedMapCall] =
  match e.kind {
    ECall(callee, [source, stage]) ->
      if pipe_fusion_callee_is_map(callee) {
        Some(FusedMapCall { callee: callee, source: source, stage: stage })
      } else { None }
    _ -> None
  }

# The canonical `map` op is `EModCall(_, "map")` for a module-resident
# head or the bare `EVar("map")` fallback the seeded `List` head routes
# through. `flat_map`/`filter` are deliberately not matched — v1 fuses
# map-map only.
fn pipe_fusion_callee_is_map(callee: Expr) : Bool =
  match callee.kind {
    EModCall(_, op) -> op == "map"
    EVar(name)      -> name == "map"
    _               -> false
  }

# The effect row off a resolved function type; a pipe stage is
# `(A) -> B / e`. Non-function types have no row.
pub fn pipe_fusion_fn_row(t: Ty) : Option[Row] =
  match t {
    TyFnT(_, _, row) -> Some(row)
    _                -> None
  }

# A resolved row is pure for fusion iff its concrete labels are a subset
# of `{Mutable}`. Kaikai lambdas always carry an open tail (Rémy-style
# row polymorphism), so an unresolved tail is NOT impurity — only
# realised labels are. `Mutable` is masked to pure for locally-
# constructed, non-escaping cells; a cell captured by reference escapes
# and keeps a non-maskable label, which lands here as impure.
pub fn pipe_fusion_labels_pure(labels: [Label]) : Bool =
  match labels {
    []           -> true
    [l, ...rest] -> l.eff == "Mutable" and pipe_fusion_labels_pure(rest)
  }

#[doc("Build the typed composed closure `x => outer(inner(x))` from resolved stage types.")]
pub fn pipe_fusion_compose(inner: Expr, outer: Expr, tys: FuseTypes,
                           line: Int, col: Int) : Expr {
  let pname = concat_all(["__fuse_", int_to_string(line), "_", int_to_string(col)])
  let param = Param { pname: pname, ptype: None, pline: line, pcol: col, pborrow: false }
  let arg = with_ty(mk_expr(EVar(pname), line, col), tys.param)
  let inner_call = with_ty(mk_expr(ECall(inner, [arg]), line, col), tys.mid)
  let outer_call = with_ty(mk_expr(ECall(outer, [inner_call]), line, col), tys.result)
  let lam_ty = TyFnT([tys.param], tys.result, tys.row)
  with_ty(mk_expr(ELambda([param], outer_call), line, col), lam_ty)
}
