import compiler.ast

# Map-pipe deforestation (issue #1134). `map g . map f = map (g . f)`
# collapses two map traversals into one — one result list, zero
# intermediates. Fusion reorders per-element execution, observable only
# if a stage has effects, so it fires only when both stage rows are pure
# (empty or Mutable-masked). The composed lambda is built already-typed
# (a direct projection of resolved types); the in-place-mutated
# substitution must never be forked, so no node is re-synthesised.
#
# This module holds the AST-only half: pattern recognition and typed-node
# construction. The purity gate and type projections that need the live
# substitution stay in the typer (`try_fuse_map_pipe`).

# A recognised map-call: the `map` callee (`EModCall`/`EVar`), the
# source list, and the stage closure — all already typed.
pub type FusedMapCall = { callee: Expr, source: Expr, stage: Expr }

# Resolved stage types the composed lambda is built from: the parameter
# (inner stage domain), the mid value (inner codomain / outer domain),
# the result (outer codomain), and the merged effect row.
pub type FuseTypes = { param: Ty, mid: Ty, result: Ty, row: Row }

#[doc("Recognise a lowered `map` call `map(source, stage)` for map-map fusion.")]
pub fn pipe_fusion_as_map_call(e: Expr) : Option[FusedMapCall] =
  match e.kind {
    ECall(callee, [source, stage]) ->
      if pipe_fusion_callee_is_map(callee) {
        Some(FusedMapCall { callee: callee, source: source, stage: stage })
      } else { None }
    _ -> None
  }

# The canonical `map` op is `EModCall(_, "map")` for a module-resident
# head or the bare `EVar("map")` fallback the seeded `List` head routes
# through. `flat_map`/`filter` are deliberately not matched — v1 fuses
# map-map only.
fn pipe_fusion_callee_is_map(callee: Expr) : Bool =
  match callee.kind {
    EModCall(_, op) -> op == "map"
    EVar(name)      -> name == "map"
    _               -> false
  }

# The effect row off a resolved function type; a pipe stage is
# `(A) -> B / e`. Non-function types have no row.
pub fn pipe_fusion_fn_row(t: Ty) : Option[Row] =
  match t {
    TyFnT(_, _, row) -> Some(row)
    _                -> None
  }

# A resolved row is pure for fusion iff its concrete labels are a subset
# of `{Mutable}`. Kaikai lambdas always carry an open tail (Rémy-style
# row polymorphism), so an unresolved tail is NOT impurity — only
# realised labels are. `Mutable` is masked to pure for locally-
# constructed, non-escaping cells; a cell captured by reference escapes
# and keeps a non-maskable label, which lands here as impure.
pub fn pipe_fusion_labels_pure(labels: [Label]) : Bool =
  match labels {
    []           -> true
    [l, ...rest] -> l.eff == "Mutable" and pipe_fusion_labels_pure(rest)
  }

#[doc("Build the typed composed closure `x => outer(inner(x))` from resolved stage types.")]
pub fn pipe_fusion_compose(inner: Expr, outer: Expr, tys: FuseTypes,
                           line: Int, col: Int) : Expr {
  let pname = concat_all(["__fuse_", int_to_string(line), "_", int_to_string(col)])
  let param = Param { pname: pname, ptype: None, pline: line, pcol: col, pborrow: false }
  let arg = with_ty(mk_expr(EVar(pname), line, col), tys.param)
  let inner_call = with_ty(mk_expr(ECall(inner, [arg]), line, col), tys.mid)
  let outer_call = with_ty(mk_expr(ECall(outer, [inner_call]), line, col), tys.result)
  let lam_ty = TyFnT([tys.param], tys.result, tys.row)
  with_ty(mk_expr(ELambda([param], outer_call), line, col), lam_ty)
}

# A recognised fold-shaped terminal. `TermFoldl` carries the explicit
# `init` + `combine`; the implicit terminals (`sum`, `product`,
# `length`) take their seed and combine from the stdlib rewrite target.
pub type FoldTerminal
  = TermFoldl(Expr, Expr)
  | TermSum
  | TermProduct
  | TermLength

# A map-into-terminal shape: the mapped source, the chain's stage
# closures (outermost-applied last), and the terminal — all still raw
# (pre-synth). `stages` holds each map stage separately so the purity
# gate can check them one at a time; they compose into a single closure
# only at rewrite time.
pub type FusedFold = { source: Expr, stages: [Expr], term: FoldTerminal }

#[doc("Recognise a `map`-pipe chain into a fold-shaped terminal (`foldl(init, combine)`, `sum`, `product`, `length`) for terminal fusion. A bare range head (`[a..b] |> sum()`) is the zero-stage chain: it fuses with an identity stage so the range is never constructed.")]
pub fn pipe_fusion_as_terminal_fold(lhs: Expr, rhs: Expr) : Option[FusedFold] =
  match lhs.kind {
    EMapPipe(_, _) -> match pipe_fusion_as_terminal(rhs) {
      Some(term) -> {
        let flat = pipe_fusion_flatten_map_chain(lhs)
        Some(FusedFold { source: flat.source, stages: flat.stages, term: term })
      }
      None -> None
    }
    # Only a RANGE head earns the zero-stage rewrite: for a plain list,
    # `sum(xs)` beats `map_sum(xs, identity)` (monomorphised static loop
    # vs a closure call per element).
    ERange(_, _, _) -> match pipe_fusion_as_terminal(rhs) {
      Some(term) -> Some(FusedFold { source: lhs, stages: [], term: term })
      None -> None
    }
    _ -> None
  }

fn pipe_fusion_as_terminal(rhs: Expr) : Option[FoldTerminal] =
  match rhs.kind {
    ECall(callee, [init, combine]) ->
      if pipe_fusion_callee_is_foldl(callee) { Some(TermFoldl(init, combine)) }
      else { None }
    # `|> sum()` — the zero-arg call spelling of a named terminal.
    ECall(callee, []) -> match callee.kind {
      EModCall(mod, op) -> if mod == "list" { pipe_fusion_named_terminal(op) } else { None }
      EVar(name)        -> pipe_fusion_named_terminal(name)
      _                 -> None
    }
    EModCall(mod, op) -> if mod == "list" { pipe_fusion_named_terminal(op) } else { None }
    EVar(name)        -> pipe_fusion_named_terminal(name)
    _                 -> None
  }

fn pipe_fusion_named_terminal(name: String) : Option[FoldTerminal] =
  if name == "sum" { Some(TermSum) }
  else if name == "product" { Some(TermProduct) }
  else if name == "length" { Some(TermLength) }
  else { None }

type FlatMapChain = { source: Expr, stages: [Expr] }

# Flatten an adjacent map-pipe chain `EMapPipe(EMapPipe(xs, f), g)` into
# its base source `xs` and the stage list `[f, g]` (application order), so
# a `map`-into-terminal-fold over a multi-map chain fuses the whole chain
# — not just the last stage.
fn pipe_fusion_flatten_map_chain(e: Expr) : FlatMapChain =
  match e.kind {
    EMapPipe(inner, stage) -> match inner.kind {
      EMapPipe(_, _) -> {
        let flat = pipe_fusion_flatten_map_chain(inner)
        FlatMapChain { source: flat.source, stages: [...flat.stages, stage] }
      }
      _ -> FlatMapChain { source: inner, stages: [stage] }
    }
    _ -> FlatMapChain { source: e, stages: [] }
  }

fn pipe_fusion_callee_is_foldl(callee: Expr) : Bool =
  match callee.kind {
    EModCall(_, op) -> op == "foldl"
    EVar(name)      -> name == "foldl"
    _               -> false
  }

# The stage argument for the rewritten call plus the `let` binds that
# hoist inline lambda stages out of the per-element path. A lambda node
# left inside the composed closure's body would allocate a fresh
# closure per element; bound once and called through its variable, the
# per-element path stays allocation-free. A single stage needs no
# composing wrapper at all — passed directly, it is evaluated once.
type BoundStages = { binds: [Stmt], stage: Expr }

fn pipe_fusion_bind_stages(stages: [Expr], line: Int, col: Int) : BoundStages =
  match stages {
    [only] -> BoundStages { binds: [], stage: only }
    _ -> {
      let hoisted = pipe_fusion_hoist_lambdas(stages, 0, line, col)
      BoundStages { binds: hoisted.binds,
                    stage: pipe_fusion_compose_stages(hoisted.refs, line, col) }
    }
  }

type HoistedStages = { binds: [Stmt], refs: [Expr] }

fn pipe_fusion_hoist_lambdas(stages: [Expr], i: Int, line: Int, col: Int) : HoistedStages =
  match stages {
    [] -> HoistedStages { binds: [], refs: [] }
    [s, ...rest] -> {
      let r = pipe_fusion_hoist_lambdas(rest, i + 1, line, col)
      match s.kind {
        ELambda(_, _) -> {
          let name = concat_all(["__fusev_", int_to_string(line), "_",
                                 int_to_string(col), "_", int_to_string(i)])
          let pat = Pattern { pkind: PBind(name), line: line, col: col }
          HoistedStages { binds: [SLet(pat, None, s), ...r.binds],
                          refs: [mk_expr(EVar(name), line, col), ...r.refs] }
        }
        _ -> HoistedStages { binds: r.binds, refs: [s, ...r.refs] }
      }
    }
  }

# Compose a stage list `[f, g, ...]` into a single raw closure
# `x => ...g(f(x))`.
fn pipe_fusion_compose_stages(stages: [Expr], line: Int, col: Int) : Expr {
  let pname = concat_all(["__fusef_", int_to_string(line), "_", int_to_string(col)])
  let param = Param { pname: pname, ptype: None, pline: line, pcol: col, pborrow: false }
  let body = pipe_fusion_apply_stages(stages, mk_expr(EVar(pname), line, col), line, col)
  mk_expr(ELambda([param], body), line, col)
}

fn pipe_fusion_apply_stages(stages: [Expr], acc: Expr, line: Int, col: Int) : Expr =
  match stages {
    []           -> acc
    [f, ...rest] -> pipe_fusion_apply_stages(rest, mk_expr(ECall(f, [acc]), line, col), line, col)
  }

#[doc("Rewrite a recognised terminal to the matching non-materialising stdlib call.")]
pub fn pipe_fusion_fold_rewrite(ff: FusedFold, line: Int, col: Int) : Expr =
  match ff.term {
    TermLength               -> pipe_fusion_length_call(ff.source, line, col)
    TermFoldl(init, combine) -> pipe_fusion_stage_fold(ff, "map_foldl", [init, combine], line, col)
    TermSum                  -> pipe_fusion_stage_fold(ff, "map_sum", [], line, col)
    TermProduct              -> pipe_fusion_stage_fold(ff, "map_product", [], line, col)
  }

#[doc("""
Rewrite a map-into-fold over a `Shape`-protocol container to a single
`foldl` whose combiner applies the fused stages inline. `xs | f |> foldl(i, c)`
becomes `foldl(xs, i, (acc, x) => c(acc, f(x)))` — the model's own
`foldl` traverses once and the stage never materialises a mapped
structure. This is the functor `fusion` law realised through the
model's traversal, not a hand-written combinator: it works for any
container that implements the protocol's `foldl`.
""")]
# `foldl_disp` is the protocol dispatcher name (`__proto_foldl`), passed
# in because the pre-typing rename that would otherwise route a bare
# `foldl` to it has already run by the time this synth-time rewrite fires.
pub fn pipe_fusion_generic_fold_rewrite(ff: FusedFold, foldl_disp: String,
                                        line: Int, col: Int) : Expr {
  match ff.term {
    # `sum`/`product` have no explicit combiner: the neutral element and
    # the ring op are supplied by the terminal's own model call. For a
    # protocol container there is no autogenerated `map_sum`, so fall
    # back to materialising via the model's `map`+terminal (correct,
    # not fused) — only the explicit-fold shape fuses generically.
    TermFoldl(init, combine) -> {
      let staged = pipe_fusion_bind_stages(ff.stages, line, col)
      # Hoist the stage and the combiner to `let` binds so each is
      # allocated once outside the per-element traversal — an inline
      # lambda embedded in the combiner body would re-close every step.
      let hoisted = pipe_fusion_hoist_lambdas([staged.stage, combine], 0, line, col)
      let refs = hoisted.refs
      let comb = pipe_fusion_compose_combiner(refs_head(refs), refs_second(refs), line, col)
      pipe_fusion_fold_with(ff.source, init, comb, foldl_disp,
        list_append(staged.binds, hoisted.binds), line, col)
    }
    _ -> pipe_fusion_stage_fold(ff, "map_foldl", [], line, col)
  }
}

fn refs_head(refs: [Expr]) : Expr = match refs {
  [h, ..._] -> h
  [] -> mk_expr(EVar("__fuse_missing"), 0, 0)
}

fn refs_second(refs: [Expr]) : Expr = match refs {
  [_, s, ..._] -> s
  _ -> mk_expr(EVar("__fuse_missing"), 0, 0)
}

# `foldl(source, init, combiner)` (via the protocol dispatcher) with the
# hoisted stage binds ahead.
fn pipe_fusion_fold_with(source: Expr, init: Expr, combiner: Expr,
                         foldl_disp: String, binds: [Stmt], line: Int, col: Int) : Expr {
  let call = mk_expr(ECall(mk_expr(EVar(foldl_disp), line, col),
                           [source, init, combiner]), line, col)
  match binds {
    [] -> call
    _  -> mk_expr(EBlock(binds, Some(call)), line, col)
  }
}

# Build `(acc, x) => combine(acc, stage(x))` — the combiner that folds
# the fused stage in one traversal.
fn pipe_fusion_compose_combiner(stage: Expr, combine: Expr,
                                line: Int, col: Int) : Expr {
  let accn = concat_all(["__fuse_acc_", int_to_string(line), "_", int_to_string(col)])
  let xn   = concat_all(["__fuse_x_", int_to_string(line), "_", int_to_string(col)])
  let accp = Param { pname: accn, ptype: None, pline: line, pcol: col, pborrow: false }
  let xp   = Param { pname: xn, ptype: None, pline: line, pcol: col, pborrow: false }
  let staged = mk_expr(ECall(stage, [mk_expr(EVar(xn), line, col)]), line, col)
  let body = mk_expr(ECall(combine, [mk_expr(EVar(accn), line, col), staged]), line, col)
  mk_expr(ELambda([accp, xp], body), line, col)
}

# `<target>(source-args..., stage, extra...)` with the lambda stages
# hoisted into `let` binds ahead of the call.
fn pipe_fusion_stage_fold(ff: FusedFold, op: String, extra: [Expr],
                          line: Int, col: Int) : Expr {
  let bound = pipe_fusion_bind_stages(ff.stages, line, col)
  let call = match ff.source.kind {
    ERange(a, b, None) ->
      fold_call("protocols", concat_all(["range_", op]),
                [a, b, bound.stage, ...extra], line, col)
    ERange(a, b, Some(step)) ->
      fold_call("protocols", concat_all(["range_step_", op]),
                [a, b, step, bound.stage, ...extra], line, col)
    _ ->
      fold_call("list", op, [ff.source, bound.stage, ...extra], line, col)
  }
  match bound.binds {
    [] -> call
    _  -> mk_expr(EBlock(bound.binds, Some(call)), line, col)
  }
}

# `length` never runs the (strictly pure) stages, so they are dropped:
# the mapped length is the source's length.
fn pipe_fusion_length_call(source: Expr, line: Int, col: Int) : Expr =
  match source.kind {
    ERange(a, b, None)       -> fold_call("protocols", "range_length", [a, b], line, col)
    ERange(a, b, Some(step)) -> fold_call("protocols", "range_step_length", [a, b, step], line, col)
    _                        -> fold_call("list", "length", [source], line, col)
  }

fn fold_call(mod: String, fname: String, args: [Expr], line: Int, col: Int) : Expr =
  mk_expr(ECall(mk_expr(EModCall(mod, fname), line, col), args), line, col)

# A map-pipe chain in Vec-expected context — the collect shape. The
# stages are raw (pre-synth) so the typer's purity gate can read each
# row in isolation, exactly like the terminal-fold path.
pub type FusedCollect = { source: Expr, stages: [Expr] }

#[doc("Recognise a map-pipe chain for Vec collection: flatten it into its source and stage list.")]
pub fn pipe_fusion_as_collect(e: Expr) : Option[FusedCollect] =
  match e.kind {
    EMapPipe(_, _) -> {
      let flat = pipe_fusion_flatten_map_chain(e)
      Some(FusedCollect { source: flat.source, stages: flat.stages })
    }
    _ -> None
  }

#[doc("Rewrite a pure range-headed collect chain to the pre-sized `range_map_collect_vec` combinator; `None` when the head's length is not statically countable.")]
pub fn pipe_fusion_collect_rewrite(fc: FusedCollect, line: Int, col: Int) : Option[Expr] =
  match fc.source.kind {
    ERange(a, b, None) ->
      Some(pipe_fusion_collect_call("range_map_collect_vec", [a, b], fc.stages, line, col))
    ERange(a, b, Some(step)) ->
      Some(pipe_fusion_collect_call("range_step_map_collect_vec", [a, b, step], fc.stages, line, col))
    _ -> None
  }

fn pipe_fusion_collect_call(op: String, head: [Expr], stages: [Expr],
                            line: Int, col: Int) : Expr {
  let bound = pipe_fusion_bind_stages(stages, line, col)
  let call = fold_call("protocols", op, [...head, bound.stage], line, col)
  match bound.binds {
    [] -> call
    _  -> mk_expr(EBlock(bound.binds, Some(call)), line, col)
  }
}
