# compiler/unbox.kai — Tier 2.5 unboxing pass (representation analysis).
#
# Extracted from main.kai under issue #677 Phase 1n3. The pass walks the
# monomorphised `[Decl]` and assigns every Expr node a representation
# `mode` (`MBoxed` / `MUnboxed`): a node is MUnboxed when its type is a
# raw C scalar (`Int`/`Real`/`Bool`/`Char`, post Dim/Refinement strip)
# AND every operand it composes is itself raw, so the C/LLVM emitter can
# lower it to a native `int64_t` / `double` operation instead of
# round-tripping through `KaiValue *`. See docs/unboxing-phase2-design.md.
#
# Pipeline position: monomorphise -> **unbox_pass** -> perceus_pass ->
# tco -> emit. It is a pure `[Decl] -> [Decl]` structural transform with
# no dependency on the typer's inference state — it reads the `.ty`
# already embedded in each Expr node by infer.
#
# What this module owns
#
#   - `unbox_pass` — the entry point: build the `[EFn]` registry, then
#     walk every decl assigning modes (`unbox_decl` / `unbox_expr` /
#     `unbox_kind` / `decide_mode`) and run the `ufn_promote_calls`
#     post-pass that widens MBoxed->MUnboxed at unbox-aware UFn call
#     sites (issue #383 Phase 3).
#   - The boxing-boundary guards: `name_captured_in_block` (a binding
#     read from inside a captured lambda stays boxed) and
#     `name_in_interp_in_block` / `expr_has_interp_use` (a binding read
#     only via a `#{...}` interp slot stays boxed, issue #94 / R8) —
#     both consult the use scanner in compiler.fnreg.
#   - The raw-op classifiers `op_is_raw_arith` / `op_is_raw_cmp` /
#     `op_is_raw_logical` / `raw_op_str` / `ty_is_integral_raw` and
#     `uses_have_in_lam` are `pub` because the C/LLVM emitters in main
#     consult them directly to decide native-operator lowering.
#
# Public surface (8 fns, no pub types — LocBind / UbStmts / UbStmt are
# internal): unbox_pass + the 7 emit-shared classifiers above.
#
# Bundle order: ... infer, fnreg, unbox, main. Imports compiler.ast for
# the AST nodes + ValueMode, compiler.fnreg for the EFn registry
# (register_fn_decls / efn_resolve / lookup_ufn_sig / ty_is_unboxable_t)
# + the use scanner (scan_uses_expr / scan_uses_in_interp),
# compiler.infer for the `Use` type, and compiler.refinements for
# `try_eval_int` (the `^` raw-inline exponent gate).

import compiler.ast
import compiler.refinements
import compiler.infer
import compiler.fnreg

#
# Sits between monomorphisation and perceus_pass. Walks every
# top-level fn / test body and rewrites each `Expr.mode` from the
# parser default (`MUnknown`) to either `MBoxed` (the current
# everywhere behaviour) or `MUnboxed` (raw C scalar — `int64_t`
# for `Int`, `int` for `Bool`, `uint32_t` for `Char`).
#
# The pass is local: it does not propagate across fn boundaries.
# Function parameters and return values stay `MBoxed` per
# Phase 2 non-goal #1; the call boundary is the cheapest place
# to keep boxed.
#
# M3 (this commit): activates the analysis for `let x = <int-arith>`
# style expressions. Local `let` bindings whose RHS is a numeric
# `Int` arithmetic tree (`+ - * / // % ^`) collapse to raw
# `int64_t` storage; subsequent reads stay raw inside other
# arithmetic, and box at the call/return boundary. The emitter's
# manual box/unbox dance for the bit-ops intrinsics
# (`emit_call_value` lines ~7920–8060) collapses naturally because
# the operands now carry `MUnboxed` straight through.
#
# Subsequent milestones extend the analysis to comparisons, EIf
# cond, and match scrutinees.
pub fn unbox_pass(decls: [Decl], cis: [CtorIntSlots]) : [Decl] / Console = {
  let fns = register_fn_decls(decls)
  map(decls, (d) => unbox_decl(d, fns, cis))
}

fn unbox_decl(d: Decl, fns: [EFn], cis: [CtorIntSlots]) : Decl / Console {

  match d {
    DFn(is_pub, name, tparams, params, opt_ret, row, body, ln, cl, mo) -> {
      # Phase 3 unboxing: when this DFn is itself a UFn, seed the
      # local-binding env with each parameter marked MUnboxed so
      # EVar reads of `pname` in the body resolve to the raw alias
      # `kair_<pname>` (planted by emit_fn_body) instead of the
      # boxed `kai_<pname>`. The body's tail return inherits its
      # mode from the body itself; emit_fn_body emits the raw
      # `return <raw>;` form when the fn is UFn.
      #
      # Resolve the EFn entry by `(name, mo)`, not just `name`:
      # `efn_resolve` matches on name alone and picks the first
      # candidate. When several modules export the same name (e.g.
      # `min` lives in `math/int`, `math/real`, `core/list`,
      # `Ord_Int` impl, etc.) the first match is rarely the one
      # currently being lowered. If that first match has no UFn
      # signature, `env0` stays empty, the body keeps `MBoxed`, and
      # `emit_fn_body` emits a raw signature (`kair_a`, `kair_b`)
      # paired with a boxed body that references `kai_a`, `kai_b`
      # — names that do not exist, so cc rejects the C with
      # `undeclared identifier 'kai_a'`. Closes the
      # int/math/real_*_basic cc failures (stdlib/math/int.kai:min,
      # stdlib/math/real.kai:min, and the `max` companions).
      let env0 = match lookup_ufn_sig(fns, name, mo) {
        Some(US(_, _, mask)) -> ufn_param_env(params, mask, [])
        None    -> []
      }
      let body1 = unbox_expr_aware(body, env0, fns, cis)
      DFn(is_pub, name, tparams, params, opt_ret, row, body1, ln, cl, mo)
    }
    DTest(desc, body, ln, cl) -> DTest(desc, unbox_expr_aware(body, [], fns, cis), ln, cl)
    DBench(desc, body, ln, cl) -> DBench(desc, unbox_expr_aware(body, [], fns, cis), ln, cl)
    DCheck(desc, ps, body, ln, cl) -> DCheck(desc, ps, unbox_expr_aware(body, [], fns, cis), ln, cl)
    DImpl(name, proto_args, ty, sub_decls, l, c) ->
      DImpl(name, proto_args, ty, map(sub_decls, (sd) => unbox_decl(sd, fns, cis)), l, c)
    DDerive(ps, inner, l, c) -> DDerive(ps, unbox_decl(inner, fns, cis), l, c)
    DUnstable(inner, l, c) -> DUnstable(unbox_decl(inner, fns, cis), l, c)
    _ -> d
  }
}

# Build the initial env for a UFn body. Only RAW params (per the
# signature mask) are bound MUnboxed → their EVar reads emit
# `kair_<name>`. Boxed params are left out of the env so they resolve
# to `kai_<name>` via the normal boxed path. Mixed-param lane (issue
# #440 follow-up): seeding a boxed param MUnboxed would make the body
# read `kair_<p>` while the signature mints `KaiValue *kai_<p>` — the
# `undeclared identifier` failure the inverse case already documented.
fn ufn_param_env(params: [Param], mask: [Bool], acc: [LocBind]) : [LocBind] {
  match params {
    [] -> list_reverse(acc)
    [p, ...rest] -> {
      let is_raw = match mask {
        [m, ..._] -> m
        [] -> true
      }
      let mrest = match mask {
        [_, ...r] -> r
        [] -> []
      }
      let acc1 = if is_raw { [LB(p.pname, MUnboxed), ...acc] } else { acc }
      ufn_param_env(rest, mrest, acc1)
    }
  }
}

# Phase 3 unboxing: post-walk that flips the mode of every ECall
# whose callee resolves to a UFn (Some(US(...)) in the EFn table)
# and whose own `ty` is unboxable. The unbox_pass's main walk
# already left every node with a defensible mode; this second
# pass only widens MBoxed→MUnboxed at unbox-aware call sites.
#
# The promotion is *aware* but conservative:
#   - Only EVar / EModCall callees are considered (named call sites);
#     `kai_apply` indirect calls keep boxed conventions.
#   - The result ty must be unboxable; otherwise the called fn's
#     return is materially boxed (e.g. String).
#   - The args themselves can stay any mode — `emit_kind_raw`'s
#     ECall arm will call `emit_expr_raw` on each arg, which falls
#     back to the boxed-then-unbox boundary tactic when the child
#     is MBoxed (matches the existing M3 / M4 handling).
fn ufn_promote_calls(e: Expr, fns: [EFn]) : Expr {
  let kind1 = ufn_promote_calls_kind(e.kind, fns)
  # Phase 3 — promote ECall to MUnboxed when callee resolves UFn
  # and result type is unboxable. Promote EIf to MUnboxed when
  # both arms are already MUnboxed (post-promotion) and the cond
  # is raw — this lets the emit_kind_raw EIf branch lower to a C
  # ternary rather than the box-and-unwrap fallback. EBlock is
  # promoted similarly when its tail is MUnboxed and there are no
  # interleaved boxed-side-effect statements (conservative: only
  # when stmts is empty, i.e. pure tail expression — covers the
  # post-perceus shape for raw-only bodies).
  let mode1 = match kind1 {
    ECall(callee, _) -> {
      if call_resolves_to_ufn(callee, fns) and ty_is_unboxable(e.ty) { MUnboxed }
      else { e.mode }
    }
    EIf(cnd, ath, Some(eth)) -> {
      if ty_is_unboxable(e.ty) and child_is_raw(cnd) and child_is_raw(ath) and child_is_raw(eth) {
        MUnboxed
      } else { e.mode }
    }
    EBlock(stmts, Some(tail)) -> {
      match stmts {
        [] -> if ty_is_unboxable(e.ty) and child_is_raw(tail) { MUnboxed } else { e.mode }
        _ -> e.mode
      }
    }
    _ -> e.mode
  }
  Expr { kind: kind1, line: e.line, col: e.col, ty: e.ty, mode: mode1 }
}

fn ufn_promote_calls_kind(k: ExprKind, fns: [EFn]) : ExprKind {
  match k {
    ECall(callee, args_) -> ECall(ufn_promote_calls(callee, fns),
                                   map(args_, (a) => ufn_promote_calls(a, fns)))
    EField(base, name)   -> EField(ufn_promote_calls(base, fns), name)
    EIndex(a, b)         -> EIndex(ufn_promote_calls(a, fns), ufn_promote_calls(b, fns))
    EBinop(op, a, b)     -> EBinop(op, ufn_promote_calls(a, fns), ufn_promote_calls(b, fns))
    EUnop(op, x)         -> EUnop(op, ufn_promote_calls(x, fns))
    EIf(c, t_, eo)       -> EIf(ufn_promote_calls(c, fns), ufn_promote_calls(t_, fns),
                                 ufn_promote_calls_opt(eo, fns))
    EMatch(scr, arms)    -> EMatch(ufn_promote_calls(scr, fns),
                                    map(arms, (a) => ufn_promote_calls_arm(a, fns)))
    ELambda(ps, b)       -> ELambda(ps, ufn_promote_calls(b, fns))
    ERecordLit(name, fs) -> ERecordLit(name, map(fs, (fi) => ufn_promote_calls_field(fi, fns)))
    EList(els)           -> EList(map(els, (el) => ufn_promote_calls_elem(el, fns)))
    ERange(a, b, opt_step) -> ERange(ufn_promote_calls(a, fns), ufn_promote_calls(b, fns),
                                       ufn_promote_calls_opt(opt_step, fns))
    EBlock(stmts, tail)  -> EBlock(map(stmts, (s) => ufn_promote_calls_stmt(s, fns)),
                                    ufn_promote_calls_opt(tail, fns))
    EPipe(a, b)          -> EPipe(ufn_promote_calls(a, fns), ufn_promote_calls(b, fns))
    EMapPipe(a, b)       -> EMapPipe(ufn_promote_calls(a, fns), ufn_promote_calls(b, fns))
    EFlatMapPipe(a, b)   -> EFlatMapPipe(ufn_promote_calls(a, fns), ufn_promote_calls(b, fns))
    EFilterPipe(a, b)    -> EFilterPipe(ufn_promote_calls(a, fns), ufn_promote_calls(b, fns))
    EHandle(body, eff_name, eff_tyargs, init_opt, alias_opt, clauses, ret_opt) ->
      EHandle(ufn_promote_calls(body, fns), eff_name, eff_tyargs,
              ufn_promote_calls_opt(init_opt, fns), alias_opt,
              map(clauses, (c) => ufn_promote_calls_clause(c, fns)),
              ufn_promote_calls_opt_return(ret_opt, fns))
    ELitUnit(inner, u)   -> ELitUnit(ufn_promote_calls(inner, fns), u)
    EBang(inner)         -> EBang(ufn_promote_calls(inner, fns))
    _ -> k
  }
}

fn ufn_promote_calls_opt(opt: Option[Expr], fns: [EFn]) : Option[Expr] {
  match opt {
    Some(e) -> Some(ufn_promote_calls(e, fns))
    None    -> None
  }
}

fn ufn_promote_calls_arm(a: Arm, fns: [EFn]) : Arm {
  match a {
    Arm(p, g, b) -> Arm(p, ufn_promote_calls_opt(g, fns), ufn_promote_calls(b, fns))
  }
}

fn ufn_promote_calls_field(fi: FieldInit, fns: [EFn]) : FieldInit {
  match fi {
    FI(n, v) -> FI(n, ufn_promote_calls(v, fns))
  }
}

fn ufn_promote_calls_elem(el: ListElem, fns: [EFn]) : ListElem {
  match el {
    ElPlain(x)  -> ElPlain(ufn_promote_calls(x, fns))
    ElSpread(x) -> ElSpread(ufn_promote_calls(x, fns))
  }
}

fn ufn_promote_calls_stmt(s: Stmt, fns: [EFn]) : Stmt {
  match s {
    SLet(p, ann, rhs) -> SLet(p, ann, ufn_promote_calls(rhs, fns))
    SVar(n, ty, rhs, l, c) -> SVar(n, ty, ufn_promote_calls(rhs, fns), l, c)
    SAssert(cond, m) -> SAssert(ufn_promote_calls(cond, fns), ufn_promote_calls_opt(m, fns))
    SExprStmt(x) -> SExprStmt(ufn_promote_calls(x, fns))
    SIndexAssign(b, i, v, l, c) ->
      SIndexAssign(ufn_promote_calls(b, fns), ufn_promote_calls(i, fns),
                    ufn_promote_calls(v, fns), l, c)
    SUse(n, l, c) -> SUse(n, l, c)
  }
}

fn ufn_promote_calls_clause(c: HClause, fns: [EFn]) : HClause {
  match c {
    HC(n, ps, b, l, co) -> HC(n, ps, ufn_promote_calls(b, fns), l, co)
  }
}

fn ufn_promote_calls_opt_return(opt: Option[HReturn], fns: [EFn]) : Option[HReturn] {
  match opt {
    Some(r) -> match r {
      HR(p, b, l, c) -> Some(HR(p, ufn_promote_calls(b, fns), l, c))
    }
    None -> None
  }
}

# Decide whether the callee Expr resolves to a UFn entry. v1 only
# recognises EVar(name) and EModCall(mod, fname); anything else
# (closure-typed local, lambda) keeps the boxed convention. The
# EModCall arm picks the entry whose module-of-origin equals
# `mod` exactly so two modules that both export the same bare
# name as a UFn (e.g. `box_a.wrap` + `box_b.wrap`) are routed
# correctly without round-tripping through `efn_resolve`'s
# first-match fallback.
fn call_resolves_to_ufn(callee: Expr, fns: [EFn]) : Bool {
  match callee.kind {
    EVar(name) -> match efn_resolve(fns, name) {
      Some(EFn(_, _, _, Some(_))) -> true
      _ -> false
    }
    EModCall(mod, fname) -> match lookup_ufn_sig(fns, fname, Some(mod)) {
      Some(_) -> true
      None    -> false
    }
    _ -> false
  }
}

# `LocBind` records the chosen mode for a local binding so EVar
# references resolve to the binding's mode. Function parameters
# and unknown names default to MBoxed (Phase 2 non-goal #1).
type LocBind = LB(String, ValueMode)

fn lb_lookup(env: [LocBind], nm: String) : ValueMode {
  match env {
    [] -> MBoxed
    [LB(n, m), ...rest] -> if n == nm { m } else { lb_lookup(rest, nm) }
  }
}

# `ty_is_unboxable` decides whether the runtime representation can
# be a raw C scalar. `Int`, `Bool`, `Char` lower to integral
# (`int64_t` / `int` / `uint32_t`); `Real` lowers to `double` (Tongariki
# Real-unboxing extension). `String` stays boxed (no unboxed form
# exists for length-prefixed bytes). Wrapper types (refinement, dim)
# strip to their inner before checking.
fn ty_is_unboxable(opt_t: Option[Ty]) : Bool {
  match opt_t {
    Some(t) -> ty_is_unboxable_t(t)
    None    -> false
  }
}

pub fn ty_is_integral_raw(opt_t: Option[Ty]) : Bool {
  match opt_t {
    Some(t) -> ty_is_integral_raw_t(t)
    None    -> false
  }
}

fn ty_is_integral_raw_t(t: Ty) : Bool {
  match t {
    TyInt  -> true
    TyBool -> true
    TyChar -> true
    TyDimT(inner, _)    -> ty_is_integral_raw_t(inner)
    TyRefineT(inner, _) -> ty_is_integral_raw_t(inner)
    _ -> false
  }
}

# Numeric binops whose raw form is a single C operator on `int64_t`.
# `^` (integer power) is not a native C operator, so it stays boxed
# for now and routes through `kai_op_pow_int` (M3 v1 conservative;
# follow-up if hot). Integer division on `Int / Int` lowers to native
# C `/` directly (issue #315 retired the dedicated `//` operator).
pub fn op_is_raw_arith(op: String) : Bool {
  op == "+" or op == "-" or op == "*" or op == "/" or op == "%"
}

# Tier 2.5 M4 — comparison operators that produce a raw `int`
# (0 or 1) from two raw operands. Equality / inequality on raw
# `int64_t` reduce to native C `==` / `!=`.
pub fn op_is_raw_cmp(op: String) : Bool {
  op == "<" or op == ">" or op == "<=" or op == ">=" or
  op == "==" or op == "!="
}

# Tier 2.5 M4 — short-circuiting boolean operators. `and` / `or`
# in kaikai mirror C `&&` / `||` (short-circuit, evaluate left
# first). Safe to lower as raw when both operands are raw bools.
pub fn op_is_raw_logical(op: String) : Bool {
  op == "and" or op == "or"
}

pub fn raw_op_str(op: String) : String {
  if op == "and" { "&&" }
  else if op == "or" { "||" }
  else { op }
}

# Walk an Expr tree assigning each node its representation mode.
# Bottom-up except for the env, which threads top-down through
# `EBlock` / SLet to record raw locals. Children inside slots that
# only accept boxed (calls, records, lists, closures, return) are
# free to be `MUnboxed`; the emitter wraps at the boundary.
fn unbox_expr(e: Expr, env: [LocBind]) : Expr / Console = unbox_expr_aware(e, env, [], [])

fn unbox_expr_aware(e: Expr, env: [LocBind], fns: [EFn], cis: [CtorIntSlots]) : Expr / Console {

  let kind1 = unbox_kind_aware(e.kind, env, fns, cis)
  let mode1 = decide_mode_aware(kind1, e.ty, env, fns)
  Expr { kind: kind1, line: e.line, col: e.col, ty: e.ty, mode: mode1 }
}

fn unbox_kind(k: ExprKind, env: [LocBind]) : ExprKind / Console = unbox_kind_aware(k, env, [], [])

fn unbox_kind_aware(k: ExprKind, env: [LocBind], fns: [EFn], cis: [CtorIntSlots]) : ExprKind / Console {

  match k {
    EInt(_)        -> k
    EReal(_)       -> k
    EBool(_)       -> k
    EChar(_)       -> k
    EStr(_, _)     -> k
    EUnit          -> k
    EVar(_)        -> k
    EUnder         -> k
    EPlaceholder   -> k
    EHole(_)       -> k
    ETodo(_)       -> k
    EVariantsOf(_, _) -> k
    EModCall(_, _) -> k
    EIntrinsic(name, args_) ->
      EIntrinsic(name, map(args_, (a) => unbox_expr_aware(a, env, fns, cis)))
    ECall(callee, args_) -> ECall(unbox_expr_aware(callee, env, fns, cis),
                                   map(args_, (a) => unbox_expr_aware(a, env, fns, cis)))
    EField(base, name)   -> EField(unbox_expr_aware(base, env, fns, cis), name)
    EIndex(a, b)         -> EIndex(unbox_expr_aware(a, env, fns, cis), unbox_expr_aware(b, env, fns, cis))
    EBinop(op, a, b)     -> EBinop(op, unbox_expr_aware(a, env, fns, cis), unbox_expr_aware(b, env, fns, cis))
    EUnop(op, x)         -> EUnop(op, unbox_expr_aware(x, env, fns, cis))
    EIf(c, t_, eo)       -> EIf(unbox_expr_aware(c, env, fns, cis), unbox_expr_aware(t_, env, fns, cis),
                                 unbox_opt_aware(eo, env, fns, cis))
    EMatch(scr, arms)    -> {
      # Issue #91 — PBind catch-all in the M5 fast path. When the
      # scrutinee unboxes to a raw integral scalar, the emitter will
      # take the `switch` fast path. A `PBind(name)` catch-all in
      # that path stores the raw scrutinee as `kair_<name>`, so the
      # body's EVar reads of `name` must be marked MUnboxed here —
      # otherwise `decide_mode` falls back to MBoxed and the emit
      # routes to a non-existent `kai_<name>`. Other arms (and
      # boxed-scrut matches) keep the outer env unchanged.
      let scr1 = unbox_expr_aware(scr, env, fns, cis)
      let raw_scr = ty_is_unboxable(scr1.ty) and ty_is_integral_raw(scr1.ty) and (match scr1.mode { MUnboxed -> true _ -> false })
      EMatch(scr1,
             map(arms, (a) => unbox_arm_with_scr_aware(a, env, raw_scr, fns, cis)))
    }
    # Closure boundary: free vars captured into the closure record
    # are always boxed (per Phase 2 non-goal table). The lambda's
    # own body sees no caller env — its locals are independent.
    ELambda(ps, b)       -> ELambda(ps, unbox_expr_aware(b, [], fns, cis))
    ERecordLit(name, fs) -> ERecordLit(name, map(fs, (fi) => unbox_field_aware(fi, env, fns, cis)))
    EList(els)           -> EList(map(els, (el) => unbox_elem_aware(el, env, fns, cis)))
    ERange(a, b, opt_step) -> ERange(unbox_expr_aware(a, env, fns, cis), unbox_expr_aware(b, env, fns, cis),
                                       unbox_opt_aware(opt_step, env, fns, cis))
    EBlock(stmts, tail)  -> {
      let r = unbox_stmts_aware(stmts, tail, env, [], fns, cis)
      let stmts1 = match r { UbStmts(ss, _) -> ss }
      let env1   = match r { UbStmts(_, e1) -> e1 }
      EBlock(stmts1, unbox_opt_aware(tail, env1, fns, cis))
    }
    EPipe(a, b)          -> EPipe(unbox_expr_aware(a, env, fns, cis), unbox_expr_aware(b, env, fns, cis))
    EMapPipe(a, b)       -> EMapPipe(unbox_expr_aware(a, env, fns, cis), unbox_expr_aware(b, env, fns, cis))
    EFlatMapPipe(a, b)   -> EFlatMapPipe(unbox_expr_aware(a, env, fns, cis), unbox_expr_aware(b, env, fns, cis))
    EFilterPipe(a, b)    -> EFilterPipe(unbox_expr_aware(a, env, fns, cis), unbox_expr_aware(b, env, fns, cis))
    EHandle(body, eff_name, eff_tyargs, init_opt, alias_opt, clauses, ret_opt) ->
      # The handled body opens a fresh dynamic scope for the effect
      # capability. v1 walks it with the outer env (no bindings
      # leak into the handler's continuation captures).
      EHandle(unbox_expr_aware(body, env, fns, cis), eff_name, eff_tyargs,
              unbox_opt_aware(init_opt, env, fns, cis), alias_opt,
              map(clauses, (c) => unbox_clause_aware(c, env, fns, cis)),
              unbox_opt_return_aware(ret_opt, env, fns, cis))
    ELitUnit(inner, u)   -> ELitUnit(unbox_expr_aware(inner, env, fns, cis), u)
    EBang(inner)         -> EBang(unbox_expr_aware(inner, env, fns, cis))
  }
}

fn decide_mode(k: ExprKind, opt_ty: Option[Ty], env: [LocBind]) : ValueMode = decide_mode_aware(k, opt_ty, env, [])

fn decide_mode_aware(k: ExprKind, opt_ty: Option[Ty], env: [LocBind], fns: [EFn]) : ValueMode {
  if not ty_is_unboxable(opt_ty) { MBoxed }
  else {
    match k {
      EInt(_)  -> MUnboxed
      EReal(_) -> MUnboxed
      EBool(_) -> MUnboxed
      EChar(_) -> MUnboxed
      EVar(nm) -> lb_lookup(env, nm)
      # Phase 3 unboxing — when the callee resolves to a UFn entry
      # and the call result type is unboxable, mark the call as
      # MUnboxed. The emitter (`emit_kind_raw` ECall arm) then
      # lowers to `<callee>(<raw args>)` directly; without this
      # promotion the call would round-trip through `kai_<T>`
      # boxing.
      ECall(callee, _) ->
        if call_resolves_to_ufn(callee, fns) { MUnboxed }
        else { MBoxed }
      # Conservative: only mark composite raw when both operands are
      # already raw. Mixing a boxed operand into a raw arithmetic
      # node would force the emitter to unbox via `(...)->as.i`,
      # which leaks the boxed allocation (no decref). Keeping the
      # whole node MBoxed routes through `kai_op_add` etc. which
      # consume their args correctly.
      EBinop(op, a, b) ->
        # `%` (modulo) has no C-native form on `double`; for `Real`
        # operands the binop stays boxed and routes through `kai_op_mod`.
        # `+` `-` `*` `/` are valid for both `int64_t` and `double`.
        if op_is_raw_arith(op) and child_is_raw(a) and child_is_raw(b) {
          if op == "%" and not ty_is_integral_raw(opt_ty) { MBoxed }
          else { MUnboxed }
        }
        # Issue #90 — `^` (integer power) was previously routed
        # through `kai_op_pow_int` even when both operands were raw.
        # Lift it inline when the exponent is a compile-time literal
        # in `[0, 64]` and the result type is integral-raw. The
        # emitter unrolls the loop into `(b * b * ... * b)` — no
        # statement-expression, no loop construct, identical IR shape
        # on both backends. Other shapes (Real base, non-literal
        # exponent, negative exponent, or `n > 64`) keep the boxed
        # path through `kai_op_pow_int`. (Issue #315: integer division
        # no longer needs a dedicated branch — raw-Int `/` is already
        # handled by the `op_is_raw_arith` arm above.)
        else if op == "^" and child_is_raw(a) and child_is_raw(b) and ty_is_integral_raw(opt_ty) and pow_exp_is_inlinable(b) { MUnboxed }
        # M4 — comparisons and short-circuiting booleans collapse to
        # native C operators when both operands are raw. The result
        # is a raw `int` (0/1) which the boundary tactic re-boxes
        # via `kai_bool` if a consumer wants `KaiValue *`.
        else if op_is_raw_cmp(op) and child_is_raw(a) and child_is_raw(b) { MUnboxed }
        else if op_is_raw_logical(op) and child_is_raw(a) and child_is_raw(b) { MUnboxed }
        else { MBoxed }
      EUnop(op, x) ->
        if op == "-" and child_is_raw(x) { MUnboxed }
        else if op == "not" and child_is_raw(x) { MUnboxed }
        else { MBoxed }
      # Phase 3 unboxing — `if cond { a } else { b }` lowers to a C
      # ternary when every operand is raw. The cond must be a raw
      # bool; both arms must be raw scalars of the result ty.
      EIf(cnd, ath, Some(eth)) ->
        if child_is_raw(cnd) and child_is_raw(ath) and child_is_raw(eth) { MUnboxed }
        else { MBoxed }
      # Phase 3 unboxing — single-tail EBlock (no preceding stmts)
      # forwards its tail's mode. Multi-stmt blocks stay boxed; the
      # interleaved drops/dups would interact with raw locals in
      # ways v1 does not yet model.
      EBlock(stmts, Some(tail)) ->
        match stmts {
          [] -> tail.mode
          _  -> MBoxed
        }
      _ -> MBoxed
    }
  }
}

fn child_is_raw(e: Expr) : Bool {
  match e.mode { MUnboxed -> true _ -> false }
}

# Issue #90 — `^` raw-inline gate. The C / LLVM emitters unroll
# `b ^ n` into `n` repeated multiplications when `n` is a small
# compile-time-known non-negative Int. Larger or non-literal `n`
# would require a runtime loop (statement-expression in C, basic
# blocks in LLVM); v1 keeps those boxed. The unbox pass excludes
# function calls from raw operands, so the base `b` is pure and
# safe to duplicate `n` times in the emitted code without
# observable side effects.
#
# Bound at 64: an int64 base raised to an exponent above 63 is
# guaranteed to overflow except for trivial bases (0, 1, -1), and
# 64 multiplications keep the emitted expression well under the
# size threshold the C compiler / LLVM optimizer handles cheaply.
fn pow_exp_is_inlinable(e: Expr) : Bool {
  match try_eval_int(e) {
    Some(n) -> n >= 0 and n <= 64
    None    -> false
  }
}

fn unbox_opt(opt: Option[Expr], env: [LocBind]) : Option[Expr] / Console = unbox_opt_aware(opt, env, [], [])

fn unbox_opt_aware(opt: Option[Expr], env: [LocBind], fns: [EFn], cis: [CtorIntSlots]) : Option[Expr] / Console {

  match opt {
    Some(e) -> Some(unbox_expr_aware(e, env, fns, cis))
    None    -> None
  }
}

fn unbox_arm(a: Arm, env: [LocBind]) : Arm / Console = unbox_arm_aware(a, env, [], [])

fn unbox_arm_aware(a: Arm, env: [LocBind], fns: [EFn], cis: [CtorIntSlots]) : Arm / Console {

  match a {
    Arm(p, g, b) -> Arm(p, unbox_opt_aware(g, env, fns, cis), unbox_expr_aware(b, env, fns, cis))
  }
}

# Issue #91 — variant of `unbox_arm` that knows whether the
# scrutinee is a raw integral. When the arm pattern is `PBind(nm)`
# and the scrutinee is raw, extend the env with `LB(nm, MUnboxed)`
# so EVar reads of `nm` in the body resolve to `kair_<nm>` (the
# raw alias the C/LLVM fast path emits). The same R8 / lambda
# capture guards used by `unbox_stmt` SLet apply here: a `nm`
# reference inside a `#{...}` interp slot or inside a captured
# ELambda body forces the binding to stay boxed, because those
# read sites bypass this pass's alias map.
fn unbox_arm_with_scr(a: Arm, env: [LocBind], raw_scr: Bool) : Arm / Console = unbox_arm_with_scr_aware(a, env, raw_scr, [], [])

fn unbox_arm_with_scr_aware(a: Arm, env: [LocBind], raw_scr: Bool, fns: [EFn], cis: [CtorIntSlots]) : Arm / Console {

  match a {
    Arm(p, g, b) -> {
      let env_b = match p.pkind {
        PBind(nm) -> {
          if raw_scr and not expr_has_interp_use(b, nm) and not uses_have_in_lam(scan_uses_expr(b, false), nm) {
            [LB(nm, MUnboxed), ...env]
          } else { env }
        }
        # i64-inline (Lane B): a variant pattern whose sub-PBind binders
        # read kind-1 Int slots. Seed each such binder MUnboxed so its
        # EVar reads resolve to the raw `kair_<nm>` alias the emitter
        # plants for a kind-1 slot — no kai_int/kai_take_int round-trip.
        # The SAME interp / lambda-capture guards as the scalar PBind
        # case apply: a `#{nm}` interp slot or a captured lambda body
        # bypasses this pass's alias map, so those binders must stay
        # boxed. The seeding is recursive: a nested PVariant sub-pattern
        # carries its own kind-1 binders (rb-tree balance rotation shape).
        PVariant(ctor, subs) -> seed_variant_int_binders(ctor, subs, b, cis, env)
        _ -> env
      }
      Arm(p, unbox_opt_aware(g, env, fns, cis), unbox_expr_aware(b, env_b, fns, cis))
    }
  }
}

# Seed MUnboxed for every sub-PBind of `ctor` that binds a kind-1 Int
# slot (per `cis`) and is safe to read raw in `body` (no interp / lambda
# use). Recurses into nested PVariant sub-patterns. Slot order matches
# the ctor's payload order, so the i-th sub-pattern reads the i-th flag.
fn seed_variant_int_binders(ctor: String, subs: [Pattern], body: Expr,
                            cis: [CtorIntSlots], env: [LocBind]) : [LocBind] / Console {
  let flags = match ctor_int_slots_lookup(cis, ctor) {
    Some(fl) -> fl
    None     -> []
  }
  seed_variant_int_loop(subs, flags, 0, body, cis, env)
}

fn seed_variant_int_loop(subs: [Pattern], flags: [Bool], i: Int, body: Expr,
                         cis: [CtorIntSlots], env: [LocBind]) : [LocBind] / Console {
  match subs {
    [] -> env
    [sp, ...rest] -> {
      let slot_is_int = match list_nth_bool(flags, i) { Some(b) -> b None -> false }
      let env1 = match sp.pkind {
        PBind(nm) ->
          if slot_is_int and not expr_has_interp_use(body, nm) and not uses_have_in_lam(scan_uses_expr(body, false), nm) {
            [LB(nm, MUnboxed), ...env]
          } else { env }
        # Nested variant: its own sub-PBind binders may read kind-1 slots.
        PVariant(inner_ctor, inner_subs) ->
          seed_variant_int_binders(inner_ctor, inner_subs, body, cis, env)
        _ -> env
      }
      seed_variant_int_loop(rest, flags, i + 1, body, cis, env1)
    }
  }
}

fn list_nth_bool(xs: [Bool], i: Int) : Option[Bool] {
  match xs {
    [] -> None
    [h, ...rest] -> if i == 0 { Some(h) } else { list_nth_bool(rest, i - 1) }
  }
}

fn unbox_field(fi: FieldInit, env: [LocBind]) : FieldInit / Console = unbox_field_aware(fi, env, [], [])

fn unbox_field_aware(fi: FieldInit, env: [LocBind], fns: [EFn], cis: [CtorIntSlots]) : FieldInit / Console {

  match fi {
    FI(n, v) -> FI(n, unbox_expr_aware(v, env, fns, cis))
  }
}

fn unbox_elem(el: ListElem, env: [LocBind]) : ListElem / Console = unbox_elem_aware(el, env, [], [])

fn unbox_elem_aware(el: ListElem, env: [LocBind], fns: [EFn], cis: [CtorIntSlots]) : ListElem / Console {

  match el {
    ElPlain(x)  -> ElPlain(unbox_expr_aware(x, env, fns, cis))
    ElSpread(x) -> ElSpread(unbox_expr_aware(x, env, fns, cis))
  }
}

fn unbox_clause(c: HClause, env: [LocBind]) : HClause / Console = unbox_clause_aware(c, env, [], [])

fn unbox_clause_aware(c: HClause, env: [LocBind], fns: [EFn], cis: [CtorIntSlots]) : HClause / Console {

  match c {
    HC(n, ps, b, l, co) -> HC(n, ps, unbox_expr_aware(b, env, fns, cis), l, co)
  }
}

fn unbox_opt_return(opt: Option[HReturn], env: [LocBind]) : Option[HReturn] / Console = unbox_opt_return_aware(opt, env, [], [])

fn unbox_opt_return_aware(opt: Option[HReturn], env: [LocBind], fns: [EFn], cis: [CtorIntSlots]) : Option[HReturn] / Console {
  match opt {
    Some(r) -> Some(unbox_return_aware(r, env, fns, cis))
    None    -> None
  }
}

fn unbox_return(r: HReturn, env: [LocBind]) : HReturn / Console = unbox_return_aware(r, env, [], [])

fn unbox_return_aware(r: HReturn, env: [LocBind], fns: [EFn], cis: [CtorIntSlots]) : HReturn / Console {

  match r {
    HR(p, b, l, c) -> HR(p, unbox_expr_aware(b, env, fns, cis), l, c)
  }
}

type UbStmts = UbStmts([Stmt], [LocBind])

fn unbox_stmts(stmts: [Stmt], tail: Option[Expr], env: [LocBind], acc: [Stmt]) : UbStmts / Console =

  unbox_stmts_aware(stmts, tail, env, acc, [], [])

fn unbox_stmts_aware(stmts: [Stmt], tail: Option[Expr], env: [LocBind], acc: [Stmt], fns: [EFn], cis: [CtorIntSlots]) : UbStmts / Console {

  match stmts {
    [] -> UbStmts(list_reverse(acc), env)
    [s, ...rest] -> {
      let r = unbox_stmt_aware(s, rest, tail, env, fns, cis)
      let s1 = match r { UbStmt(s_, _) -> s_ }
      let e1 = match r { UbStmt(_, ev) -> ev }
      unbox_stmts_aware(rest, tail, e1, [s1, ...acc], fns, cis)
    }
  }
}

type UbStmt = UbStmt(Stmt, [LocBind])

fn unbox_stmt(s: Stmt, rest: [Stmt], tail: Option[Expr], env: [LocBind]) : UbStmt / Console =

  unbox_stmt_aware(s, rest, tail, env, [], [])

fn unbox_stmt_aware(s: Stmt, rest: [Stmt], tail: Option[Expr], env: [LocBind], fns: [EFn], cis: [CtorIntSlots]) : UbStmt / Console {

  match s {
    SLet(pat, ann, rhs) -> {
      let rhs1 = unbox_expr_aware(rhs, env, fns, cis)
      match pat.pkind {
        PBind(nm) -> match rhs1.mode {
          MUnboxed -> {
            # Closure capture stays boxed (Phase 2 non-goal table:
            # `Closure capture (ELambda free var) → boxed`). If `nm`
            # is referenced from within any subsequent ELambda, the
            # capture array would expect `kai_<nm>` and find a raw
            # `int64_t` — break the boxed convention. Demote to
            # MBoxed so the binding lives as `KaiValue *kai_<nm>`
            # and the unbox/wrap happens at the read site.
            if name_captured_in_block(rest, tail, nm) {
              let rhs_box = expr_to_boxed(rhs1)
              UbStmt(SLet(pat, ann, rhs_box), env)
            }
            # Issue #94 / R8: emit re-parses `#{...}` interp segments at
            # codegen time without consulting this pass's alias map, so
            # an EVar(nm) inside an interp slot would resolve via
            # `emit_ident_value` to `kai_<nm>` — the boxed alias the
            # MUnboxed branch never produces (it produces `kair_<nm>`
            # instead). Demote the binding to MBoxed so the read site
            # finds an actual `KaiValue *kai_<nm>` in scope.
            else if name_in_interp_in_block(rest, tail, nm) {
              let rhs_box = expr_to_boxed(rhs1)
              UbStmt(SLet(pat, ann, rhs_box), env)
            } else {
              UbStmt(SLet(pat, ann, rhs1), [LB(nm, MUnboxed), ...env])
            }
          }
          _ -> UbStmt(SLet(pat, ann, rhs1), env)
        }
        _ -> UbStmt(SLet(pat, ann, rhs1), env)
      }
    }
    SVar(n, ty, rhs, l, c) -> UbStmt(SVar(n, ty, unbox_expr_aware(rhs, env, fns, cis), l, c), env)
    SAssert(cond, m) -> UbStmt(SAssert(unbox_expr_aware(cond, env, fns, cis), unbox_opt_aware(m, env, fns, cis)), env)
    SExprStmt(x) -> UbStmt(SExprStmt(unbox_expr_aware(x, env, fns, cis)), env)
    SIndexAssign(b, i, v, l, c) ->
      UbStmt(SIndexAssign(unbox_expr_aware(b, env, fns, cis), unbox_expr_aware(i, env, fns, cis),
                          unbox_expr_aware(v, env, fns, cis), l, c), env)
    SUse(n, l, c) -> UbStmt(SUse(n, l, c), env)
  }
}

# Demote an Expr's outer mode to MBoxed. Children retain their own
# modes — emit_expr handles the boundary wrap on the way down.
fn expr_to_boxed(e: Expr) : Expr =
  Expr { kind: e.kind, line: e.line, col: e.col, ty: e.ty, mode: MBoxed }

# True if `nm` is referenced from within any ELambda body in the
# remainder of the block (subsequent stmts and the trailing
# expression). Re-uses `scan_uses_expr` which already marks each
# Use with its `in_lam` flag.
fn name_captured_in_block(rest: [Stmt], opt_tail: Option[Expr], nm: String) : Bool / Console {

  if any_stmt_captures(rest, nm) { true }
  else { match opt_tail {
    None -> false
    Some(e) -> uses_have_in_lam(scan_uses_expr(e, false), nm)
  } }
}

fn any_stmt_captures(stmts: [Stmt], nm: String) : Bool / Console {

  match stmts {
    [] -> false
    [s, ...rest] -> if stmt_captures(s, nm) { true }
                    else { any_stmt_captures(rest, nm) }
  }
}

fn stmt_captures(s: Stmt, nm: String) : Bool / Console {

  match s {
    SLet(_, _, rhs)        -> uses_have_in_lam(scan_uses_expr(rhs, false), nm)
    SVar(_, _, rhs, _, _)  -> uses_have_in_lam(scan_uses_expr(rhs, false), nm)
    SAssert(c, opt_m)      -> {
      if uses_have_in_lam(scan_uses_expr(c, false), nm) { true }
      else { match opt_m {
        None -> false
        Some(m) -> uses_have_in_lam(scan_uses_expr(m, false), nm)
      } }
    }
    SExprStmt(e)           -> uses_have_in_lam(scan_uses_expr(e, false), nm)
    SIndexAssign(b, i, v, _, _) ->
      uses_have_in_lam(scan_uses_expr(b, false), nm) or
      uses_have_in_lam(scan_uses_expr(i, false), nm) or
      uses_have_in_lam(scan_uses_expr(v, false), nm)
    SUse(_, _, _)          -> false
  }
}

pub fn uses_have_in_lam(uses: [Use], nm: String) : Bool {
  match uses {
    [] -> false
    [u, ...rest] -> match u {
      U(n, _, _, in_lam) ->
        if n == nm and in_lam { true } else { uses_have_in_lam(rest, nm) }
    }
  }
}

# Issue #94 / R8 — true if `nm` appears as a free-var reference inside
# any `#{...}` interpolation slot reachable from the remainder of the
# block. The unbox_stmt SLet branch consults this to keep let-bindings
# boxed when their only escape route lands in an EStr interp segment;
# `emit_string_expr` re-parses those segments at codegen time and has
# no awareness of this pass's alias map (`kair_<nm>` for MUnboxed,
# `kai_<nm>` for MBoxed), so a raw read would surface as undeclared
# `kai_<nm>` in the generated C.
fn name_in_interp_in_block(rest: [Stmt], opt_tail: Option[Expr],
                            nm: String) : Bool / Console {

  if any_stmt_has_interp_use(rest, nm) { true }
  else { match opt_tail {
    None -> false
    Some(e) -> expr_has_interp_use(e, nm)
  } }
}

fn any_stmt_has_interp_use(stmts: [Stmt], nm: String) : Bool / Console {

  match stmts {
    [] -> false
    [s, ...rest] -> if stmt_has_interp_use(s, nm) { true }
                    else { any_stmt_has_interp_use(rest, nm) }
  }
}

fn stmt_has_interp_use(s: Stmt, nm: String) : Bool / Console {

  match s {
    SLet(_, _, rhs)        -> expr_has_interp_use(rhs, nm)
    SVar(_, _, rhs, _, _)  -> expr_has_interp_use(rhs, nm)
    SAssert(c, opt_m)      -> {
      if expr_has_interp_use(c, nm) { true }
      else { match opt_m {
        None -> false
        Some(m) -> expr_has_interp_use(m, nm)
      } }
    }
    SExprStmt(e)           -> expr_has_interp_use(e, nm)
    SIndexAssign(b, i, v, _, _) ->
      expr_has_interp_use(b, nm) or
      expr_has_interp_use(i, nm) or
      expr_has_interp_use(v, nm)
    SUse(_, _, _)          -> false
  }
}

pub fn expr_has_interp_use(e: Expr, nm: String) : Bool / Console =

  kind_has_interp_use(e.kind, nm)

fn opt_expr_has_interp_use(opt: Option[Expr], nm: String) : Bool / Console {

  match opt {
    None -> false
    Some(e) -> expr_has_interp_use(e, nm)
  }
}

fn kind_has_interp_use(k: ExprKind, nm: String) : Bool / Console {

  match k {
    EStr(span, is_triple) ->
      uses_have_name(scan_uses_in_interp(span, is_triple, false), nm)
    ECall(f, xs) -> {
      if expr_has_interp_use(f, nm) { true }
      else { exprs_have_interp_use(xs, nm) }
    }
    EField(x, _)     -> expr_has_interp_use(x, nm)
    EIndex(x, i)     -> expr_has_interp_use(x, nm) or expr_has_interp_use(i, nm)
    EBinop(_, l, r)  -> expr_has_interp_use(l, nm) or expr_has_interp_use(r, nm)
    EUnop(_, x)      -> expr_has_interp_use(x, nm)
    EIf(c, t, opt_e) ->
      expr_has_interp_use(c, nm) or
      expr_has_interp_use(t, nm) or
      opt_expr_has_interp_use(opt_e, nm)
    EMatch(s, arms)  ->
      expr_has_interp_use(s, nm) or arms_have_interp_use(arms, nm)
    ELambda(_, body) -> expr_has_interp_use(body, nm)
    ERecordLit(_, fis) -> field_inits_have_interp_use(fis, nm)
    EList(elems)     -> list_elems_have_interp_use(elems, nm)
    ERange(lo, hi, opt_by) ->
      expr_has_interp_use(lo, nm) or
      expr_has_interp_use(hi, nm) or
      opt_expr_has_interp_use(opt_by, nm)
    EBlock(stmts, opt_tail) ->
      any_stmt_has_interp_use(stmts, nm) or
      opt_expr_has_interp_use(opt_tail, nm)
    EPipe(l, r)      -> expr_has_interp_use(l, nm) or expr_has_interp_use(r, nm)
    EMapPipe(l, r)   -> expr_has_interp_use(l, nm) or expr_has_interp_use(r, nm)
    EFlatMapPipe(l, r) -> expr_has_interp_use(l, nm) or expr_has_interp_use(r, nm)
    EFilterPipe(l, r) -> expr_has_interp_use(l, nm) or expr_has_interp_use(r, nm)
    EHandle(body, _, _, init_opt, _, clauses, ret_opt) -> {
      if expr_has_interp_use(body, nm) { true }
      else if opt_expr_has_interp_use(init_opt, nm) { true }
      else if clauses_have_interp_use(clauses, nm) { true }
      else { match ret_opt {
        None -> false
        Some(hr) -> match hr {
          HR(_, body2, _, _) -> expr_has_interp_use(body2, nm)
        }
      } }
    }
    ELitUnit(inner, _) -> expr_has_interp_use(inner, nm)
    EBang(inner)       -> expr_has_interp_use(inner, nm)
    _ -> false
  }
}

fn exprs_have_interp_use(es: [Expr], nm: String) : Bool / Console {

  match es {
    [] -> false
    [h, ...rest] -> if expr_has_interp_use(h, nm) { true }
                    else { exprs_have_interp_use(rest, nm) }
  }
}

fn arms_have_interp_use(arms: [Arm], nm: String) : Bool / Console {

  match arms {
    [] -> false
    [h, ...rest] -> match h {
      Arm(_, opt_g, body) -> {
        let g_hit = match opt_g {
          None -> false
          Some(g) -> expr_has_interp_use(g, nm)
        }
        if g_hit { true }
        else if expr_has_interp_use(body, nm) { true }
        else { arms_have_interp_use(rest, nm) }
      }
    }
  }
}

fn field_inits_have_interp_use(fis: [FieldInit], nm: String) : Bool / Console {

  match fis {
    [] -> false
    [h, ...rest] -> match h {
      FI(_, e) -> if expr_has_interp_use(e, nm) { true }
                  else { field_inits_have_interp_use(rest, nm) }
    }
  }
}

fn list_elems_have_interp_use(es: [ListElem], nm: String) : Bool / Console {

  match es {
    [] -> false
    [el, ...rest] -> {
      let hit = match el {
        ElPlain(x)  -> expr_has_interp_use(x, nm)
        ElSpread(x) -> expr_has_interp_use(x, nm)
      }
      if hit { true } else { list_elems_have_interp_use(rest, nm) }
    }
  }
}

fn clauses_have_interp_use(cs: [HClause], nm: String) : Bool / Console {

  match cs {
    [] -> false
    [h, ...rest] -> match h {
      HC(_, _, body, _, _) ->
        if expr_has_interp_use(body, nm) { true }
        else { clauses_have_interp_use(rest, nm) }
    }
  }
}

fn uses_have_name(uses: [Use], nm: String) : Bool {
  match uses {
    [] -> false
    [u, ...rest] -> match u {
      U(n, _, _, _) ->
        if n == nm { true } else { uses_have_name(rest, nm) }
    }
  }
}
