# compiler/util.kai — low-level string / list helpers shared across
# compiler phases.
#
# Extracted from main.kai under issue #677 Phase 1h (sub-lane H1a) to
# break an import cycle: the refinement-discharge module (refinements.kai,
# extracted in H1) needs these helpers, but it cannot import main.kai
# (kaikai forbids module import cycles — see compiler/ast.kai for the
# same constraint). Pulling the shared helpers down into a leaf module
# both modules can import resolves it.
#
# Public surface
#
# - cat2 / cat3 / cat4 / cat5 / concat_all — the "small string helpers"
#   family; thin wrappers over string_concat / string_concat_all that
#   keep call sites terse.
# - append_char — append a single Char to a String accumulator.
# - char_at_or_zero — total char_at: returns a sentinel instead of
#   Option, for hot scan loops that have already bounds-checked.
# - list_has — membership test on a [String].
# - list_is_empty — generic emptiness test on any list.
# - string_lt / string_lt_loop — lexicographic less-than for ASCII
#   strings (the lexer guarantees plain identifiers, so it is a
#   complete order over the symbols it compares).
# - escape_str_body_for_c / esc_body_loop — escape a string body for
#   embedding in emitted C (newline / tab / CR / quote).
#
# Cross-module dependencies
#
# - stdlib core only — string_concat, string_concat_all, char_at,
#   char_to_int, string_length. No AST, no diag, no lex.
#
# Single-line `#[doc(...)]` only — kaic1 still consumes the
# concatenated bundle and does not accept triple-quoted strings
# inside attributes (#677 Phase 2 retires that constraint once
# separate compilation lands).

# ---- small string helpers ----

#[doc("Concatenate two strings.")]
pub fn cat2(a: String, b: String) : String = string_concat(a, b)
#[doc("Concatenate three strings in order.")]
pub fn cat3(a: String, b: String, c: String) : String =
  string_concat(a, string_concat(b, c))
#[doc("Concatenate four strings in order.")]
pub fn cat4(a: String, b: String, c: String, d: String) : String =
  string_concat(a, string_concat(b, string_concat(c, d)))
#[doc("Concatenate five strings in order.")]
pub fn cat5(a: String, b: String, c: String, d: String, ee: String) : String =
  string_concat(a, string_concat(b, string_concat(c, string_concat(d, ee))))
#[doc("Join a list of strings with a separator between each element.")]
pub fn join_with(xs: [String], sep: String) : String = string_join(xs, sep)

#[doc("Concatenate every string in a list with no separator.")]
pub fn concat_all(xs: [String]) : String = string_concat_all(xs)

# ---- deferred string builder ----
#
# A rope-style accumulator: append stores a reference to each chunk in
# a doubling Array[String] instead of eagerly concatenating, so an
# emit tree that today materialises a full multi-MB String at every
# node only allocates the final byte block once, in `sb_build`. The
# emitted bytes are identical to `concat_all` of the same chunk
# sequence — `sb_build` calls the same `string_concat_all`.

#[doc("A deferred string builder: appended chunks are held by reference and joined once by sb_build.")]
pub type SB = { parts: Array[String], len: Int }

#[doc("A new empty string builder.")]
pub fn sb_new() : SB = SB { parts: array_make(16, ""), len: 0 }

#[doc("Append a chunk to the builder, growing the backing array (doubling) when full.")]
pub fn sb_append(b: SB, s: String) : SB / Mutable {
  let cap = array_length(b.parts)
  let parts1 = if b.len >= cap { array_grow(b.parts, cap * 2, "") } else { b.parts }
  let parts2 = array_set(parts1, b.len, s)
  SB { parts: parts2, len: b.len + 1 }
}

fn sb_to_list(parts: Array[String], i: Int, acc: [String]) : [String] {
  if i < 0 { acc }
  else { sb_to_list(parts, i - 1, [array_get(parts, i), ...acc]) }
}

#[doc("Join every appended chunk into one String, in append order.")]
pub fn sb_build(b: SB) : String = string_concat_all(sb_to_list(b.parts, b.len - 1, []))

#[doc("Append a single Char to a String accumulator.")]
pub fn append_char(acc: String, c: Char) : String = cat2(acc, "#{c}")

#[doc("Total char_at: return the char at index i, or the sentinel 'x' when out of bounds.")]
pub fn char_at_or_zero(span: String, i: Int) : Char {
  match char_at(span, i) {
    Some(c) -> c
    None -> 'x'
  }
}

#[doc("Index of the first occurrence of `c` in `s`, or -1 when absent.")]
pub fn string_index_of_char(s: String, c: Char) : Int =
  index_of_char_loop(s, c, 0, string_length(s))

fn index_of_char_loop(s: String, c: Char, i: Int, n: Int) : Int {
  if i >= n { 0 - 1 }
  else if char_at_or_zero(s, i) == c { i }
  else { index_of_char_loop(s, c, i + 1, n) }
}

# ---- list helpers ----

#[doc("True when target is an element of the [String] list names.")]
pub fn list_has(names: [String], target: String) : Bool {
  match names {
    [] -> false
    [n, ...rest] -> if n == target { true } else { list_has(rest, target) }
  }
}

#[doc("True when the list is empty.")]
pub fn list_is_empty(xs: [a]) : Bool {
  match xs {
    [] -> true
    _ -> false
  }
}

#[doc("Removes subsequent duplicates from xs, preserving first-occurrence order. Equality is the runtime `==`. O(n²).")]
pub fn list_uniq(xs: [a]) : [a] = list_uniq_loop(xs, [], [])

fn list_uniq_member(seen: [a], x: a) : Bool {
  match seen {
    [] -> false
    [h, ...rest] -> if h == x { true } else { list_uniq_member(rest, x) }
  }
}

fn list_uniq_loop(xs: [a], seen: [a], out: [a]) : [a] {
  match xs {
    [] -> list_reverse(out)
    [h, ...t] -> if list_uniq_member(seen, h) { list_uniq_loop(t, seen, out) }
                 else { list_uniq_loop(t, [h, ...seen], [h, ...out]) }
  }
}

# ---- lexicographic string order ----

# Lexicographic less-than for ASCII strings. The lexer guarantees
# unit symbols are plain identifiers, so this is a complete order.
#[doc("Lexicographic less-than over ASCII strings (a complete order for plain identifiers).")]
pub fn string_lt(a: String, b: String) : Bool = string_lt_loop(a, b, 0)

#[doc("Tail-recursive worker for string_lt, comparing from index i.")]
pub fn string_lt_loop(a: String, b: String, i: Int) : Bool {
  let alen = string_length(a)
  let blen = string_length(b)
  if i >= alen { i < blen }
  else if i >= blen { false }
  else {
    match char_at(a, i) {
      Some(ca) -> match char_at(b, i) {
        Some(cb) ->
          if ca == cb { string_lt_loop(a, b, i + 1) }
          else { char_to_int(ca) < char_to_int(cb) }
        None -> false
      }
      None -> false
    }
  }
}

# ---- C-string escaping ----

#[doc("Escape a string body for embedding in emitted C: newline, CR, tab, and double-quote.")]
pub fn escape_str_body_for_c(body: String) : String =
  esc_body_loop(body, string_length(body), 0, "")

#[doc("Tail-recursive worker for escape_str_body_for_c, scanning from index i.")]
pub fn esc_body_loop(body: String, n: Int, i: Int, acc: String) : String {
  if i >= n { acc }
  else {
    match char_at(body, i) {
      None -> acc
      Some(c) -> {
        if c == '\\' and i + 1 < n {
          match char_at(body, i + 1) {
            None -> esc_body_loop(body, n, i + 1, append_char(acc, c))
            Some(nx) -> esc_body_loop(body, n, i + 2, append_char(append_char(acc, c), nx))
          }
        }
        else if char_to_int(c) == 10 { esc_body_loop(body, n, i + 1, cat2(acc, "\\n")) }
        else if char_to_int(c) == 13 { esc_body_loop(body, n, i + 1, cat2(acc, "\\r")) }
        else if char_to_int(c) == 9  { esc_body_loop(body, n, i + 1, cat2(acc, "\\t")) }
        else if c == '"'             { esc_body_loop(body, n, i + 1, cat2(acc, "\\\"")) }
        else                         { esc_body_loop(body, n, i + 1, append_char(acc, c)) }
      }
    }
  }
}

# ---- JSON string escaping ----
#
# Issue #681: shared by the typer's --holes-json dump (infer.kai
# aliases json_str onto json_quote) and the doc-attribute JSON
# renderers (doc_attr.kai). Lives here so doc_attr does not have to
# import infer (and so neither file re-authors the escaper).

#[doc("Hex digit 0-15 as a one-char uppercase string, for JSON control-byte escapes.")]
pub fn json_hex_digit(d: Int) : String {
  if d < 10 { int_to_string(d) }
  else if d == 10 { "A" } else if d == 11 { "B" } else if d == 12 { "C" }
  else if d == 13 { "D" } else if d == 14 { "E" } else { "F" }
}

fn json_escape_char(c: Char) : String {
  match c {
    '"' -> "\\\""
    '\\' -> "\\\\"
    '\n' -> "\\n"
    '\r' -> "\\r"
    '\t' -> "\\t"
    _ -> {
      if char_to_int(c) < 32 {
        # Control byte → \u00XX. Only ASCII ever reaches this path,
        # so two hex digits suffice.
        let n = char_to_int(c)
        concat_all(["\\u00", json_hex_digit(n / 16), json_hex_digit(n % 16)])
      }
      else { "#{c}" }
    }
  }
}

fn json_escape_loop(s: String, i: Int, n: Int, acc: String) : String {
  if i >= n { acc }
  else {
    match char_at(s, i) {
      Some(c) -> json_escape_loop(s, i + 1, n, string_concat(acc, json_escape_char(c)))
      None    -> acc
    }
  }
}

#[doc("Escape a string body for embedding in a JSON string literal.")]
pub fn json_escape(s: String) : String =
  json_escape_loop(s, 0, string_length(s), "")

#[doc("Wrap a string as a JSON string literal, escaping the body.")]
pub fn json_quote(s: String) : String =
  concat_all(["\"", json_escape(s), "\""])

# ---- string-interpolation scan ----

#[doc("True when the span between [i, end) contains a hash-brace interpolation opener.")]
pub fn has_interp(span: String, i: Int, end: Int) : Bool {
  if i + 1 >= end { false }
  else {
    match char_at(span, i) {
      Some(c) -> {
        if c == '#' {
          match char_at(span, i + 1) {
            Some(c2) -> if c2 == '{' { true } else { has_interp(span, i + 1, end) }
            None -> false
          }
        } else { has_interp(span, i + 1, end) }
      }
      None -> false
    }
  }
}
