# issue #962 Lane 1 — root_fns isolation fixture (3 of 3 imported modules).
#
# `driver` performs a bare `tag("hi")`. With `tag_str.tag(String)`
# and `tag_int.tag(Int)` both in scope, resolving this requires
# receiver-type narrowing (`try_bare_call_narrow`) to pick the
# String-first candidate by the literal's type — it must land on
# `tag_str.tag`, yielding "STR:hi".
#
# The whole point of the fixture: this module is IMPORTED. The
# user's root `fn tag(Int)` (in main.kai) must NOT be visible while
# this module typechecks. Before the root_fns cut, the shared
# `root_fns` set leaked the user's `tag` into every module's env,
# so the narrowing guard skipped narrowing here and `tag("hi")`
# mis-resolved to the user's `(Int) -> String`, producing a type
# mismatch (`expected (Int), found (String)`). The cut keeps
# `root_fns` empty for any imported module, so core/library code
# never sees a user root fn — directional visibility.

import tag_str
import tag_int

#[doc("Bare-call `tag` whose narrowing must stay user-independent.")]
pub fn driver() : String = tag("hi")
