# Tiny Forth-style stack interpreter. Reads space-separated tokens
# from a string, executes builtin words, prints final stack.

type Token
  = TNum(Int)
  | TPlus
  | TMinus
  | TStar
  | TDup
  | TDrop
  | TSwap

fn tokenise(s: String) : [Token] / Fail = {
  s |> string_split(" ") |> map((w) => match w {
    "+"    -> TPlus
    "-"    -> TMinus
    "*"    -> TStar
    "DUP"  -> TDup
    "DROP" -> TDrop
    "SWAP" -> TSwap
    n      -> TNum(string_to_int(n))
  })
}

fn step(stack: [Int], tk: Token) : [Int] / Fail = match (tk, stack) {
  (TNum(n), s)              -> [n, ...s]
  (TPlus,  [a, b, ...rest]) -> [b + a, ...rest]
  (TMinus, [a, b, ...rest]) -> [b - a, ...rest]
  (TStar,  [a, b, ...rest]) -> [b * a, ...rest]
  (TDup,   [a, ...rest])    -> [a, a, ...rest]
  (TDrop,  [_, ...rest])    -> rest
  (TSwap,  [a, b, ...rest]) -> [b, a, ...rest]
  _                         -> Fail.fail("stack underflow")
}

fn eval(stack: [Int], toks: [Token]) : [Int] / Fail = match toks {
  []          -> stack
  [t, ...rest] -> eval(step(stack, t), rest)
}

fn show(stack: [Int]) : String = match stack {
  []           -> ""
  [a]          -> int_to_string(a)
  [a, ...rest] -> show(rest) ++ " " ++ int_to_string(a)
}

fn main() = {
  let result = eval([], tokenise("1 2 3 * + 4 SWAP -"))
  println(show(result))
}
