#[doc("""
doc_json_basic — golden fixture for `--doc-json`. This sentence
wraps across two lines. A second sentence follows the wrap.
""")]

#[doc("A documented public function.")]
pub fn documented(x: Int) : Int = x + 1

fn undocumented(x: Int) : Int = x

#[doc("A documented type.")]
pub type Wrapper = { value: Int }

protocol Greet {
  greet(self: Self) : String
}

#[doc("Greets a Wrapper by printing its value.")]
impl Greet for Wrapper {
  fn greet(self: Wrapper) : String = "hi"
}

fn main() : Int = documented(undocumented(1))
