# QUARANTINE: #789 — by-name dispatch returns corrupt value; no golden until L2 makes it a compile error
#
# Repro 1 from #789 (verbatim). A `var remaining` installs a State[Int]
# handler; reading `@remaining` inside the `tick` clause of an unrelated
# effect, while a State[[Int]] runner is live on the stack, resolves by
# OP NAME ("get") to the enclosing State[[Int]] evidence instead of the
# var's own. The read returns the empty list's 0, not 10 — silent value
# corruption, exit 0, no diagnostic. Measured today (C + native): prints
# `r=0`, exit 0. Expected correct: `r=10`. A `.out.expected` here would
# golden-lock the corruption, so this stays quarantined (no golden,
# excluded from the parity glob) until L2's collision diagnostic turns
# it into a compile error.
effect Tick { tick() : Unit }

fn with_list[R, e](body: () -> R / e) : R / e = {
  handle { body() } with State[[Int]]([]) {
    get(resume)    -> resume(state)
    set(v, resume) -> resume((), v)
    return(x)      -> x
  }
}

fn main() : Unit / Stdout = {
  var remaining = 10
  with_list() {
    handle { Tick.tick() } with Tick {
      tick(resume) -> {
        Stdout.print("r=#{int_to_string(@remaining)}")
        resume(())
      }
    }
  }
}
