# QUARANTINE: #789 — row variable absorbs a phantom effect on op-name collision; no stable golden, segfaults today until L2 makes it a compile error
#
# Repro 3 from #789 (verbatim). HYPOTHESIS (#789 + design §5.1): the runner
# installs State[Int] but the body performs Cell.get()/Cell.set(); `Cell`
# and `State` share the op names `get`/`set`, so the typer lets the row
# variable `e` absorb the unhandled `Cell` and codegen binds `Cell.get` to
# the State runner's evidence, then jumps through a mismatched frame.
# Measured today (C + native): segfault, exit 139, no stable output — so no
# golden. A Cell op with a UNIQUE op name is correctly rejected
# (`effect not handled: Cell`); the fault is specifically the op-name
# collision defeating handler resolution. Flips to a `.err.expected`
# compile error in L2.
effect Cell { get() : Int  set(n: Int) : Unit }

fn fresh[R, e](init: Int, body: () -> R / Cell + e) : R / e = {
  handle { body() } with State[Int](init) {
    get(resume)    -> resume(state)
    set(v, resume) -> resume((), v)
    return(x)      -> x
  }
}

fn main() : Int / Stdout = {
  fresh(0) {
    let a = Cell.get()
    Cell.set(a + 5)
    Stdout.print("cell=#{int_to_string(Cell.get())}")
    0
  }
}
