# QUARANTINE: #820 flagship — two instances of one effect passed THROUGH a function call; capability-through-call dies at the boundary today.
#
# The add(c1, c2, dst) shape from design §6.1: three Cell instances,
# distinguished only by `as`, passed as parameters into `add`, which
# performs each instance's op via the receiver. Under capability passing
# these are the evidence parameters written explicitly; today the surface
# `with Eff as a` capability cannot leave the `handle` body as a call
# argument, and `dst.set(...)` / `c1.get()` on a capability parameter is
# not a form the compiler accepts yet.
#
# Measured today (C + native): rejected at compile time —
#   error: method `set` not found for type `Cell`   (exit 1)
# The capability-as-parameter op-call surface (§6.2) lands in L6, on top of
# the L3 emit_c flip that makes capability-through-call actually transport
# evidence.
#
# L3-TARGET: expect `3`  (c1.get()=1 + c2.get()=2 written into dst, read back as 3)
# Gets its real `.out.expected` (out of quarantine) when L3 makes
# capability-through-call work.
effect Cell { get() : Int  set(n: Int) : Unit }

fn add(c1: Cell, c2: Cell, dst: Cell) : Unit =
  dst.set(c1.get() + c2.get())

fn main() : Int / Stdout = {
  handle { handle { handle {
    c1.set(1)
    c2.set(2)
    add(c1, c2, target)
    Stdout.print(int_to_string(target.get()))
    0
  } with State[Int](0) as target {
      get(resume) -> resume(state)
      set(v, resume) -> resume((), v)
      return(x) -> x
    }
  } with State[Int](0) as c2 { get(resume) -> resume(state)
                               set(v, resume) -> resume((), v)
                               return(x) -> x }
  } with State[Int](0) as c1 { get(resume) -> resume(state)
                               set(v, resume) -> resume((), v)
                               return(x) -> x }
}
