# Phase 3 unboxing benchmark — Project Euler #4 palindrome.
#
# Find the largest palindrome product of two 3-digit numbers.
# The work splits into three small primitive-only fns —
# `is_palindrome`, `reverse_int`, and the search loop — each
# called millions of times. Pre-Phase-3 every call pays a box +
# unbox per arg; Phase 3 collapses the whole loop to raw C.
#
# Companion: `euler4_bench_c.c`.

fn reverse_int(n: Int, acc: Int) : Int {
  if n == 0 { acc }
  else { reverse_int(n / 10, acc * 10 + n % 10) }
}

fn is_palindrome(n: Int) : Bool {
  reverse_int(n, 0) == n
}

fn search(a: Int, b: Int, best: Int) : Int {
  if a < 100 { best }
  else if b < a { search(a - 1, 999, best) }
  else {
    let p = a * b
    let new_best = if p > best and is_palindrome(p) { p } else { best }
    search(a, b - 1, new_best)
  }
}

fn main() {
  let r = search(999, 999, 0)
  print(int_to_string(r))
}
