# Phase 3 unboxing benchmark — fib(35).
#
# This is the canonical "function call boundary" benchmark. The
# tree-recursive Fibonacci spends almost all its time in
# `fib(n - 1) + fib(n - 2)` with no other work; whatever the
# call boundary costs dominates wall-clock entirely.
#
# Pre-Phase-3 (post-Phase-2): every recursive call boxes `n` to
# `KaiValue *`, decodes `n - 1` / `n - 2`, and re-boxes the
# return value. The benchmark stays in the 12-15× C band even
# though the inner arithmetic is already raw.
#
# Post-Phase-3: the recursive call passes raw `int64_t` and
# returns raw `int64_t`. Target: ≤ 3.3× C.
#
# Companion: `fib35_bench_c.c`.

fn fib(n: Int) : Int {
  if n < 2 { n }
  else { fib(n - 1) + fib(n - 2) }
}

fn main() {
  let r = fib(35)
  print(int_to_string(r))
}
