# Phase 3 unboxing fixture — generic functions stay boxed.
#
# `pick` is `[T] (T, T, Bool) -> T`. The generic param T cannot
# be unboxed without monomorphisation tweaks (post-1.0); the
# classifier excludes any DFn with `tparams != []`. Emitted C
# keeps the boxed shape:
#   static KaiValue *kai_pick(KaiValue *, KaiValue *, KaiValue *)
#
# The driver instantiates pick at Int and Bool; the result still
# round-trips through `KaiValue *`. The fixture validates that
# the call sites compose correctly even when the wrapper produces
# a boxed result that the surrounding context unboxes.

fn pick[T](a: T, b: T, take_a: Bool) : T = if take_a { a } else { b }

fn main() {
  let n = pick(10, 20, true)
  let m = pick(30, 40, false)
  print(int_to_string(n + m))
}
