# Phase 3 unboxing fixture — protocol method stays boxed.
#
# Protocol methods accept the universal `KaiValue *` shape so
# the dispatch table can store one fn pointer per impl. A UFn-
# classified protocol member would mismatch the dispatch ABI.
# The lane already excludes `DImpl`-children from the classify
# walker (the registry only registers top-level decls), so this
# fixture asserts the negative case via a runtime smoke: the
# program builds and runs unchanged even when the impl methods
# happen to have all-primitive signatures.

protocol Bumper {
  bump(self: Self) : Self
}

impl Bumper for Int {
  fn bump(self: Int) : Int = self + 1
}

fn main() {
  let n = 0
  let m = n.bump().bump().bump()
  print(int_to_string(m))
}
