# Phase 3 unboxing fixture — Int param + Int return.
#
# Asserts that a fn with all-Int signature gets the raw C
# calling convention. Compile this fixture and grep the emitted
# C for the lowered shape:
#
#   bin/kai build examples/perceus/phase3/unbox_signature_int.kai \
#     -o /tmp/unbox_int && \
#   bin/kai dump-c examples/perceus/phase3/unbox_signature_int.kai \
#     | grep "int64_t kai_double"
#
# Expected: `static int64_t kai_double(int64_t kair_n)`.

fn double(n: Int) : Int = n + n

fn main() {
  print(int_to_string(double(21)))
}
