# Phase 3 unboxing fixture — Char dispatch.
#
# `is_vowel` is `Char -> Bool`. Both ends are unboxable; the
# emitted signature is `int kai_is_vowel(uint32_t kair_c)`.
# The match scrutinee stays raw under the M5 fast path (Phase 2
# legacy) and the result feeds straight into the if-print
# without re-boxing.

fn is_vowel(c: Char) : Bool =
  match c {
    'a' -> true
    'e' -> true
    'i' -> true
    'o' -> true
    'u' -> true
    _   -> false
  }

fn main() {
  if is_vowel('a') { print("yes") } else { print("no") }
  if is_vowel('z') { print("yes") } else { print("no") }
}
