# Phase 3 unboxing fixture — Real param + Real return.
#
# A Newton's method step on `f(x) = x^2 - 2`. Both `step` and
# `nearly_equal` qualify as UFns: their signatures are pure
# `Real -> Real` and `Real -> Real -> Bool`, no effects.

fn step(x: Real) : Real = x - (x * x - 2.0) / (2.0 * x)

fn nearly_equal(a: Real, b: Real) : Bool = {
  let d = a - b
  if d < 0.0 { (-d) < 0.000001 } else { d < 0.000001 }
}

fn iter(x: Real, n: Int) : Real =
  if n == 0 { x } else { iter(step(x), n - 1) }

fn main() {
  let approx = iter(1.0, 10)
  if nearly_equal(approx * approx, 2.0) { print("ok") } else { print("fail") }
}
