# Phase 3 unboxing fixture — Bool predicate.
#
# `is_even` is `Int -> Bool`; both ends are unboxable so the
# emitted C signature is `static int kai_is_even(int64_t kair_n)`
# (where `int` matches the runtime's `bool` storage). The caller
# inverts via raw `!`; the boundary back to boxed prelude
# `int_to_string(...)` happens via `kai_bool(...)`.

fn is_even(n: Int) : Bool = n % 2 == 0

fn main() {
  if is_even(42) { print("yes") } else { print("no") }
  if is_even(41) { print("yes") } else { print("no") }
}
