# Phase 3 unboxing fixture — mixed-primitive signature.
#
# `clamp_or` takes `(Int, Int, Bool, Real) -> Real`. All four
# argument tys are unboxable and so is the return; the lane
# emits `static double kai_clamp_or(int64_t kair_n, int64_t
# kair_max, int kair_use_real, double kair_fallback)`.

fn clamp_or(n: Int, max: Int, use_real: Bool, fallback: Real) : Real {
  if not use_real { fallback }
  else if n > max { 0.0 }
  else { 1.0 }
}

fn main() {
  let r = clamp_or(5, 10, true, 0.5)
  if r == 1.0 { print("inside") } else { print("outside") }
}
