# Independence oracle (#962 Lane 3) — Lane 1 BENIGN baseline.
#
# Identical to adversary.kai except the root fn is named `tagx`, which
# collides with no bare call inside the imported `lib`. The
# `--dump-typed-core` dump of `lib` taken here is the reference the
# adversary's core dump must match byte-for-byte (it does, with the
# root_fns cut in place).

import lib

#[doc("Benign root fn whose name collides with nothing in lib.")]
fn tagx(x: Int) : String = "ROOT"

fn main() : Unit / Stdout = {
  println(lib.driver())
  println(tagx(0))
}
