# Infix `+ - * /` on the big numeric types via Add/Sub/Mul/Div protocol
# impls. `/` is total: it truncates (BigInt / DecimalBig) or stays exact
# (Rational), and traps on a zero divisor — the trap is exercised by the
# `*_div_by_zero_traps` fixtures, not here.

import math.bigint
import math.bigint_proto
import rational as rat
import rational_proto
import decimal_big as db
import decimal_big_proto

fn expect(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": FAIL got=" ++ got ++ " want=" ++ want) }

fn bi(n: Int) : bigint.BigInt = bigint.from_int(n)
fn rn(n: Int, d: Int) : rat.Rational = rat.make(bi(n), bi(d))

fn main() : Int / Stdout = {
  # BigInt infix
  expect("bigint +", show(bi(1000000) + bi(2000000)), "3000000")
  expect("bigint -", show(bi(5) - bi(8)), "-3")
  expect("bigint *", show(bi(123456) * bi(1000000)), "123456000000")

  # Rational infix (auto-reduces)
  expect("rational +", show(rn(1, 2) + rn(1, 3)), "5/6")
  expect("rational -", show(rn(3, 4) - rn(1, 4)), "1/2")
  expect("rational *", show(rn(2, 3) * rn(3, 5)), "2/5")

  # DecimalBig infix
  expect("decimal +", show(db.from_int(2) + db.from_int(3)), "5")
  expect("decimal *", show(db.from_int(6) * db.from_int(7)), "42")

  # Div operator (total; traps on zero — see the trap fixtures)
  expect("bigint /", show(bi(100) / bi(7)), "14")            # truncating
  expect("rational /", show(rn(1, 2) / rn(3, 4)), "2/3")     # exact
  expect("decimal /", show(db.from_int(20) / db.from_int(8)), "2")  # trunc, scale 0

  0
}
