# BigInt arithmetic beyond 2^64: products, sums, division, and signs
# that overflow Int are exact in pure kaikai.

import math.bigint
import math.bigint_convert as bc
import math.bigint_proto

fn expect(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": FAIL got=" ++ got ++ " want=" ++ want) }

fn main() : Int / Stdout = {
  # 2^32, squared and cubed — crosses 2^64 and 2^96.
  let p32 = bigint.from_int(4294967296)
  let p64 = bigint.mul(p32, p32)
  let p96 = bigint.mul(p64, p32)
  expect("2^64", bc.to_string(p64), "18446744073709551616")
  expect("2^96", bc.to_string(p96), "79228162514264337593543950336")

  # Sum across the i64 boundary.
  let big_a = bc.from_string("99999999999999999999999999")
  let big_b = bc.from_string("1")
  match big_a {
    Some(a) -> match big_b {
      Some(b) -> expect("carry", bc.to_string(bigint.add(a, b)), "100000000000000000000000000")
      None -> Stdout.print("b FAIL")
    }
    None -> Stdout.print("a FAIL")
  }

  # Subtraction yielding a negative big result.
  match bc.from_string("-340282366920938463463374607431768211456") {
    Some(neg) -> {
      expect("neg show", bc.to_string(neg), "-340282366920938463463374607431768211456")
      expect("neg + self = 0", bc.to_string(bigint.add(neg, bigint.neg(neg))), "0")
    }
    None -> Stdout.print("neg FAIL")
  }

  # Division of a value beyond i64.
  match bc.from_string("1000000000000000000000000000000") {
    Some(n) -> match bc.divmod(n, bigint.from_int(999999999)) {
      Some(p) -> {
        expect("div q", show(p.fst), "1000000001000000001000")
        expect("div r", show(p.snd), "1000")
      }
      None -> Stdout.print("divmod FAIL")
    }
    None -> Stdout.print("n FAIL")
  }

  # Ordering across magnitudes and signs.
  expect("cmp big>small", int_to_string(bigint.compare(p96, p64)), "1")
  expect("cmp neg<pos", int_to_string(bigint.compare(bigint.from_int(0 - 1), p64)), "-1")

  # divmod truncates toward zero: the remainder takes the dividend's sign.
  signed_divmod(0 - 17, 5, "-3", "-2")
  signed_divmod(17, 0 - 5, "-3", "2")
  signed_divmod(0 - 17, 0 - 5, "3", "-2")
  0
}

fn signed_divmod(a: Int, b: Int, wq: String, wr: String) : Unit / Stdout =
  match bc.divmod(bigint.from_int(a), bigint.from_int(b)) {
    Some(p) -> {
      expect("q " ++ int_to_string(a) ++ "/" ++ int_to_string(b), show(p.fst), wq)
      expect("r " ++ int_to_string(a) ++ "/" ++ int_to_string(b), show(p.snd), wr)
    }
    None -> Stdout.print("signed_divmod FAIL (None)")
  }
