# The i64 <-> heap border: promotion on overflow and the lazy
# canonical demotion are exact in both directions.

import math.bigint
import math.bigint_convert as bc
import math.bigint_proto

fn expect(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": FAIL got=" ++ got ++ " want=" ++ want) }

fn flag(label: String, ok: Bool) : Unit / Stdout =
  if ok { Stdout.print(label ++ ": ok") } else { Stdout.print(label ++ ": FAIL") }

fn main() : Int / Stdout = {
  let i64_max = bigint.from_int(9223372036854775807)
  let i64_min = bigint.from_int(0 - 9223372036854775807 - 1)

  # i64::MAX and i64::MIN render exactly (MIN is held as Big).
  expect("max", bc.to_string(i64_max), "9223372036854775807")
  expect("min", bc.to_string(i64_min), "-9223372036854775808")

  # MIN round-trips back to an Int.
  match bigint.to_int(i64_min) {
    Some(n) -> expect("min->int", int_to_string(n), "-9223372036854775808")
    None    -> Stdout.print("min->int: FAIL (None)")
  }

  # Promote: MAX + 1 = 2^63 (just over i64), held as Big.
  let over = bigint.add(i64_max, bigint.from_int(1))
  expect("max+1", bc.to_string(over), "9223372036854775808")
  flag("max+1 is big", match bigint.to_int(over) { None -> true Some(_) -> false })

  # Demote: bringing the Big result back into range yields a value that
  # round-trips to an Int, and compares equal to the inline Small form.
  let back = bigint.sub(over, bigint.from_int(1))
  match bigint.to_int(back) {
    Some(n) -> expect("back->int", int_to_string(n), "9223372036854775807")
    None    -> Stdout.print("back->int: FAIL (None)")
  }
  flag("demoted == small", eq(back, i64_max))
  flag("demoted hash == small", hash(back) == hash(i64_max))

  # The negative border: MIN - 1 promotes further; MIN + (2^63) = 0.
  let under = bigint.sub(i64_min, bigint.from_int(1))
  expect("min-1", bc.to_string(under), "-9223372036854775809")
  let two63 = bc.from_string("9223372036854775808")
  match two63 {
    Some(t) -> expect("min + 2^63 = 0", bc.to_string(bigint.add(i64_min, t)), "0")
    None    -> Stdout.print("two63 FAIL")
  }
  0
}
