# The `n` literal suffix: `99n` is sugar for `bigint.from_int(99)`. It
# covers i64-range literals; larger values use `bigint.from_string`.

import math.bigint
import math.bigint_convert as bc
import math.bigint_proto

fn expect(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": FAIL got=" ++ got ++ " want=" ++ want) }

fn main() : Int / Stdout = {
  expect("99n", show(99n), "99")
  expect("0n", show(0n), "0")
  expect("max as n", show(9223372036854775807n), "9223372036854775807")

  # Arithmetic on `n` literals promotes past i64 exactly.
  let sq = bigint.mul(9223372036854775807n, 9223372036854775807n)
  expect("max^2", show(sq), "85070591730234615847396907784232501249")

  # `n` literals and string-built BigInts interoperate.
  match bc.from_string("1000000000000000000000") {
    Some(huge) -> expect("99n + huge", show(bigint.add(99n, huge)), "1000000000000000000099")
    None        -> Stdout.print("huge FAIL")
  }
  0
}
