# `BigInt / 0` via the Div operator must trap cleanly (non-zero exit +
# `trap: divide by zero`), the same failure class as an out-of-range
# index — not an Option to unpack, not a silent zero. `checked_div`
# (bigint_convert.div, returning Option) is the opt-in zero-handling
# variant. The divisor is a runtime zero the folder cannot see through.

import math.bigint
import math.bigint_proto

fn main() : Int / Stdout = {
  let a = bigint.from_int(100)
  let z = bigint.sub(a, a)
  Stdout.print("about to divide by zero")
  let c = a / z
  Stdout.print("UNREACHABLE: " ++ show(c))
  0
}
