# A `u8`-suffixed Byte literal keeps `TyByte` in synthesis positions:
# function arguments and constructor arguments. The check positions
# (record field, annotated let, list element) retag against the
# expected type instead, so the argument shapes are the ones pinned.

type V = VB(Byte) | VN

fn tag_of(b: Byte) : Int = byte_to_int(b) + 100

fn show_v(v: V) : String = match v {
  VB(b) -> byte_to_string(b)
  VN    -> "none"
}

fn main() : Int / Stdout = {
  Stdout.print(int_to_string(tag_of(7u8)))
  Stdout.print(show_v(VB(9u8)))
  Stdout.print(show_v(VN))
  0
}
