# `impl Div for Complex` (homogeneous Complex/Complex) — the `/` operator
# on two complex numbers. The Div[Real] mixed form already existed; this
# closes the homogeneous gap.

fn expect(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": FAIL got=" ++ got ++ " want=" ++ want) }

fn main() : Int / Stdout = {
  # (1+2i)/(3+4i) = (11+2i)/25 = 0.44 + 0.08i
  let a = complex.from_real(1.0) + 2.0i
  let b = complex.from_real(3.0) + 4.0i
  let q = a / b
  expect("complex / re", real_to_string(q.re), "0.44")
  expect("complex / im", real_to_string(q.im), "0.08")

  # divide by a real-valued complex reduces to component division
  let c = complex.from_real(6.0) + 8.0i
  let d = complex.from_real(2.0)
  let r = c / d
  expect("complex / real-valued re", real_to_string(r.re), "3")
  expect("complex / real-valued im", real_to_string(r.im), "4")
  0
}
