# `DecimalBig / 0` via the Div operator must trap cleanly (non-zero exit
# + `trap: divide by zero`), the same failure class as an out-of-range
# index. `decimal_big.div` (explicit scale, returning Option) is the
# opt-in zero-handling variant. The zero divisor is built at runtime.

import decimal_big as db
import decimal_big_proto

fn main() : Int / Stdout = {
  let a = db.from_int(10)
  let z = db.sub(a, a)
  Stdout.print("about to divide by zero")
  let c = a / z
  Stdout.print("UNREACHABLE: " ++ show(c))
  0
}
