# Infix `+ - * /` on `Decimal` via the Add/Sub/Mul/Div protocol impls in
# `decimal_proto`. Before these impls existed `Decimal + Decimal` failed
# with "no impl of Add for type Decimal" (Decimal carried only `Numeric`,
# and `+` dispatches against `Add`). `/` is total: it truncates at
# `max(sa, sb)` and traps on a zero divisor (see decimal_div_by_zero_traps).

import decimal as dec
import decimal_proto

fn expect(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": FAIL got=" ++ got ++ " want=" ++ want) }

fn main() : Int / Stdout = {
  let a = dec.from_parts(1, 50, 2)   # 1.50
  let b = dec.from_parts(2, 25, 2)   # 2.25

  expect("dec +", dec.to_string(a + b), "3.75")
  expect("dec -", dec.to_string(b - a), "0.75")
  expect("dec *", dec.to_string(a * b), "3.3750")

  # `/` truncates at the larger operand scale. `7.5 / 2.5` at scale 1 is
  # exact; integer-scale operands truncate.
  expect("dec / exact", dec.to_string(dec.from_parts(7, 5, 1) / dec.from_parts(2, 5, 1)), "3.0")
  expect("dec / trunc", dec.to_string(dec.from_int(10) / dec.from_int(4)), "2")
  0
}
