# DecimalBig: BigInt-carrier fixed-point. Values past the ~38-digit
# Int128 Decimal ceiling are exact, scale is unbounded, and add/sub/mul
# never overflow.

import decimal_big as db
import decimal_big_proto

fn expect(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": FAIL got=" ++ got ++ " want=" ++ want) }

fn main() : Int / Stdout = {
  # 42 integer digits + 9 fractional — well past Int128's ~38-digit limit.
  match db.parse("123456789012345678901234567890123456789012.987654321") {
    Some(d) -> {
      expect("show >38 digits", show(d),
             "123456789012345678901234567890123456789012.987654321")
      expect("abs", db.to_string(db.abs(db.neg(d))),
             "123456789012345678901234567890123456789012.987654321")
    }
    None -> Stdout.print("parse FAIL")
  }

  # add aligns to the larger scale; product of two large magnitudes.
  match db.parse("99999999999999999999999999999999999999.99") {
    Some(a) -> {
      expect("a + 0.01", db.to_string(db.add(a, opt(db.parse("0.01")))),
             "100000000000000000000000000000000000000.00")
      expect("a * 2", db.to_string(db.mul(a, db.from_int(2))),
             "199999999999999999999999999999999999999.98")
    }
    None -> Stdout.print("a FAIL")
  }

  # mul: scales add. 1.23 * 1.5 = 1.845 (scale 3).
  expect("1.23 * 1.5", db.to_string(db.mul(opt(db.parse("1.23")), opt(db.parse("1.5")))),
         "1.845")

  # div with an explicit, deep target scale (truncating).
  match db.div(db.from_int(10), db.from_int(3), 30) {
    Some(q) -> expect("10/3 @30", db.to_string(q),
                      "3.333333333333333333333333333333")
    None -> Stdout.print("div None")
  }

  # cmp is scale-independent: 1.5 == 1.50, and order across scales.
  expect("1.5 == 1.50", int_to_string(db.cmp(opt(db.parse("1.5")), opt(db.parse("1.50")))), "0")
  expect("0.1 < 0.2", int_to_string(db.cmp(opt(db.parse("0.1")), opt(db.parse("0.2")))), "-1")

  # divide-by-zero is a domain None, not a panic.
  match db.div(db.from_int(1), db.zero(), 5) {
    Some(_) -> Stdout.print("div0 FAIL (Some)")
    None    -> Stdout.print("div by zero: None")
  }
  0
}

# Unwrap a parse known to succeed in this fixture.
fn opt(o: Option[db.DecimalBig]) : db.DecimalBig =
  match o { Some(v) -> v  None -> db.zero() }
