# Honest fixed-width FFI (numeric lane A): an `extern "C" fn` taking and
# returning Int32 / UInt32 / UInt64 marshals at the exact C width
# (int32_t / uint32_t / uint64_t) instead of the legacy lie where the
# kaikai side stayed a 64-bit Int. The UInt32 case adds two values whose
# sum exceeds i32 max (must zext, stay positive); the UInt64 case adds
# two values whose sum exceeds i63 (must stay unsigned). Linked against
# examples/numeric/ffi_fixed_shim.c.

extern "C"("add_i32") fn add_i32(a: Int32, b: Int32) : Int32 / Ffi
extern "C"("add_u32") fn add_u32(a: UInt32, b: UInt32) : UInt32 / Ffi
extern "C"("add_u64") fn add_u64(a: UInt64, b: UInt64) : UInt64 / Ffi

fn main() : Unit / Stdout + Ffi = {
  Stdout.print(show(add_i32(40i32, 2i32)))                       # 42
  Stdout.print(show(add_u32(4000000000u32, 200000000u32)))       # 4200000000 (> i32 max)
  Stdout.print(show(add_u64(10000000000000000000u64, 5000000000000000000u64))) # 15000000000000000000 (> i63)
}
