# Each fixed-width width with its suffix, arithmetic (wrapping), and the
# Show / Eq / Ord protocols. Wrapping is two's-complement in the width:
# Int32 overflow wraps at 2^32, UInt32 at 2^32, UInt64 at 2^64.

fn band(b: Bool) : String = if b { "T" } else { "F" }

fn main() : Unit / Stdout = {
  # Int32: arithmetic + wrap (2^31-1 + 1 wraps to -2^31)
  let a : Int32 = 2000000000i32
  let b : Int32 = 147483647i32
  Stdout.print(show(a + b))           # 2147483647 (Int32 max)
  Stdout.print(show(a + b + 1i32))    # -2147483648 (wrap)

  # UInt32: zext range + wrap
  let u : UInt32 = 4000000000u32
  Stdout.print(show(u))               # 4000000000 (> i32 max)
  Stdout.print(show(u + 1000000000u32)) # 705032704 (5e9 mod 2^32)

  # UInt64: above 2^63
  let w : UInt64 = 18000000000000000000u64
  Stdout.print(show(w))               # 18000000000000000000

  # Eq / Ord across the widths
  Stdout.print(band(a == a))          # T
  Stdout.print(band(a == b))          # F
  Stdout.print(band(b < a))           # T
  Stdout.print(band(u < u))           # F
}
