# Hex/binary integer literals up to the full 64-bit width are legal
# bit-patterns, not out-of-range values. `0xFFFFFFFFFFFFFFFF` is the
# all-ones 64-bit pattern, i.e. the two's-complement -1; larger patterns
# are diagnosed at compile time (see hex_overflow.err.kai).

fn main() : Unit / Stdout = {
  Stdout.print(show(0xFF))
  Stdout.print(show(0xDEADBEEF))
  Stdout.print(show(0b1010))
  Stdout.print(show(0x7FFFFFFFFFFFFFFF))
  Stdout.print(show(0xFFFFFFFFFFFFFFFF))
  Stdout.print(show(0b1111111111111111111111111111111111111111111111111111111111111111))
}
