# Int128 arithmetic that overflows i64 (numeric lane A, the fintech
# blocker of #514). i64 maxes at 9223372036854775807 (~19 digits);
# Int128 reaches ~38 digits, enough for world GDP in cents. The first
# line is i64_MAX + 1 (one past where Int wraps); the rest exercise
# multiplication well past 2^63 and the i128 maximum.

fn main() : Unit / Stdout = {
  let i64_max : Int128 = 9223372036854775807i128
  let one : Int128 = 1i128
  Stdout.print(show(i64_max + one))

  let big : Int128 = 1000000000000000000i128
  Stdout.print(show(big * big))

  let i128_max : Int128 = 170141183460469231731687303715884105727i128
  Stdout.print(show(i128_max))

  let cents : Int128 = 10500000000000000000000i128
  Stdout.print(show(cents - 500000000000000000000i128))
}
