# Numeric-literal suffixes: `u8` coins a `Byte`, `d` coins a `Decimal`
# on either an integer or a point base. Both fold from the source lexeme.

import decimal as d

fn expect(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": FAIL got=" ++ got ++ " want=" ++ want) }

fn main() : Int / Stdout = {
  # `u8` suffix -> Byte.
  let b : Byte = 200u8
  expect("200u8", byte_to_string(b), "200")

  # `d` on a point base -> exact Decimal preserving the source scale.
  let price : d.Decimal = 19.99d
  expect("19.99d", d.to_string(price), "19.99")

  # `d` on an integer base -> Decimal scale 0.
  let n : d.Decimal = 42d
  expect("42d", d.to_string(n), "42")

  0
}
