# Minting only fires when the expected type is a concrete carrier. Passed
# to a type variable, an integer literal defaults to `Int` and unifies —
# no "coinable-from-integer" obligation travels, so principality holds.

fn id[a](x: a) : a = x

fn pair[a](x: a, y: a) : [a] = [x, y]

fn expect(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": FAIL got=" ++ got ++ " want=" ++ want) }

fn main() : Int / Stdout = {
  # `5` reaches a type variable `a`; it defaults to Int and `a := Int`.
  let n = id(5)
  expect("id(5)", show(n + 1), "6")

  # Same at a second use site — both literals default to Int.
  let xs = pair(2, 3)
  expect("pair(2,3)", show(sum(xs)), "5")

  0
}

fn sum(xs: [Int]) : Int = match xs {
  []          -> 0
  [h, ...rest] -> h + sum(rest)
}
