# Context-driven literal minting. An annotated let coins the literal to
# the expected carrier at fold time: a point literal becomes an exact
# Decimal, an integer literal becomes the expected numeric type, and the
# minting works off the source lexeme so trailing zeros and arbitrary
# precision survive.

import decimal as d
import decimal_big as db
import decimal_big_proto
import math.bigint
import math.bigint_convert as bc

fn expect(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": FAIL got=" ++ got ++ " want=" ++ want) }

fn main() : Int / Stdout = {
  # Point literal → exact Decimal (not a lossy float round-trip).
  let a : d.Decimal = 0.2
  expect("Decimal 0.2", d.to_string(a), "0.2")

  # Trailing zeros survive: the lexeme carries the source scale.
  let b : d.Decimal = 0.20
  expect("Decimal 0.20", d.to_string(b), "0.20")

  # Integer literal → Decimal with scale 0.
  let p : d.Decimal = 5
  expect("Decimal 5", d.to_string(p), "5")

  # Arbitrary-precision decimal past the ~38-digit Int128 ceiling.
  let big : db.DecimalBig = 3.141592653589793238462643383279
  expect("DecimalBig pi30", db.to_string(big),
         "3.141592653589793238462643383279")

  # Integer annotation mints BigInt -- no `n` suffix needed.
  let x : bigint.BigInt = 5
  expect("BigInt 5", bc.to_string(x), "5")

  # Large integer past i64 mints BigInt exactly from the source lexeme.
  let y : bigint.BigInt = 340282366920938463463374607431768211456
  expect("BigInt 2^128", bc.to_string(y), "340282366920938463463374607431768211456")

  0
}
