# Rational: exact num/den over BigInt with gcd normalisation. Sums
# reduce, fractions reduce at construction, and BigInt-sized terms stay
# exact.

import rational as rat
import rational_proto
import math.bigint
import math.bigint_convert as bc

fn expect(label: String, got: String, want: String) : Unit / Stdout =
  if got == want { Stdout.print(label ++ ": ok") }
  else { Stdout.print(label ++ ": FAIL got=" ++ got ++ " want=" ++ want) }

fn rn(n: Int, d: Int) : rat.Rational = rat.make(bigint.from_int(n), bigint.from_int(d))

fn main() : Int / Stdout = {
  # 1/2 + 1/3 = 5/6 (auto-normalises through gcd).
  expect("1/2 + 1/3", show(rat.add(rn(1, 2), rn(1, 3))), "5/6")

  # 4/8 reduces to 1/2 at construction.
  expect("4/8 reduce", show(rn(4, 8)), "1/2")

  # negative denominator pushes the sign into the numerator.
  expect("1/-2 sign", show(rn(1, 0 - 2)), "-1/2")

  # a whole number drops the denominator.
  expect("6/3 whole", show(rn(6, 3)), "2")

  # mul / div / sub reduce too.
  expect("2/3 * 3/4", show(rat.mul(rn(2, 3), rn(3, 4))), "1/2")
  expect("3/4 - 1/4", show(rat.sub(rn(3, 4), rn(1, 4))), "1/2")
  match rat.div(rat.one(), rn(2, 3)) {
    Some(q) -> expect("1 / (2/3)", show(q), "3/2")
    None    -> Stdout.print("div None")
  }
  match rat.recip(rn(3, 7)) {
    Some(q) -> expect("recip 3/7", show(q), "7/3")
    None    -> Stdout.print("recip None")
  }

  # ordering via cross-multiplication.
  expect("1/3 < 1/2", int_to_string(rat.cmp(rn(1, 3), rn(1, 2))), "-1")
  expect("eq 2/4 1/2", if rat.eq(rn(2, 4), rn(1, 2)) { "true" } else { "false" }, "true")

  # BigInt-sized numerator beyond i64 stays exact and reduces.
  match bc.from_string("123456789012345678901234567890") {
    Some(big) -> {
      let half = rat.make(big, bigint.from_int(2))
      expect("big/2", show(half), "61728394506172839450617283945")
      expect("big/2 + big/2", show(rat.add(half, half)),
             "123456789012345678901234567890")
    }
    None -> Stdout.print("big FAIL")
  }

  # parse a fraction and an integer; the fraction reduces.
  match rat.parse("10/4") {
    Some(p) -> expect("parse 10/4", show(p), "5/2")
    None    -> Stdout.print("parse FAIL")
  }
  match rat.parse("7") {
    Some(p) -> expect("parse 7", show(p), "7")
    None    -> Stdout.print("parse7 FAIL")
  }

  # zero denominator on parse is rejected.
  match rat.parse("1/0") {
    Some(_) -> Stdout.print("parse 1/0 FAIL (Some)")
    None    -> Stdout.print("parse 1/0: None")
  }
  0
}
