# `Rational / 0` via the Div operator must trap cleanly (non-zero exit +
# `trap: divide by zero`), the same failure class as an out-of-range
# index. `checked_div` (rational.div, returning Option) is the opt-in
# zero-handling variant. The zero divisor is built at runtime.

import math.bigint
import rational as rat
import rational_proto

fn bi(n: Int) : bigint.BigInt = bigint.from_int(n)

fn main() : Int / Stdout = {
  let a = rat.make(bi(1), bi(2))
  let z = rat.make(bi(0), bi(1))
  Stdout.print("about to divide by zero")
  let c = a / z
  Stdout.print("UNREACHABLE: " ++ show(c))
  0
}
