# Binary integer literals: round-trip selected values to known decimals.
# Closes #156 (Phase 1 ships binary alongside hex).

fn report(label: String, got: Int, want: Int) : Unit / Console {
  if got == want {
    print("ok #{label}")
  } else {
    print("FAIL #{label} got=#{got} want=#{want}")
  }
}

fn main() : Unit / Console {
  report("zero",      0b0,        0)
  report("one",       0b1,        1)
  report("ten",       0b1010,     10)
  report("byte_max",  0b11111111, 255)
  report("upper_b",   0B101,      5)
  report("i64_max",   0b0111111111111111111111111111111111111111111111111111111111111111,
                      9223372036854775807)
  report("neg_byte",  0 - 0b11111111, 0 - 255)
}
