# Tutorial step 2 — the same program with effects made visible.
#
# Compare with 01_hello.kai. The only differences are:
#
#   - `: Unit / Stdout`     declares the return type and the effect row.
#   - `Stdout.print(s)`     calls `print` as the `Stdout` op explicitly.
#
# The runtime behavior is identical. What changes is the type:
# every function that writes to stdout now carries `/ Stdout` in its
# signature, and the compiler refuses to call it from a context that
# does not handle `Stdout`. `main` is the only function whose row may
# stay implicit; in user code, public signatures should declare it.

fn main() : Unit / Stdout = {
  Stdout.print("hello, kaikai")
}
