# Tutorial step 3 — records, sum types, pattern matching.
#
# Records: named fields, immutable, structurally typed.
# Sum types: alternatives, each variant either nullary or carrying a
# single payload value. To carry several fields, declare a record
# type and put the record in the variant.
# Match: exhaustive (the compiler refuses to build if a case is
# missing); each arm pattern-binds the payload.

#derive(Show)
type Rect = { w: Real, h: Real }

#derive(Show)
type Tri = { base: Real, height: Real }

#derive(Show)
type Shape
  = Circle(Real)
  | Rectangle(Rect)
  | Triangle(Tri)

fn area(s: Shape) : Real = match s {
  Circle(r)              -> 3.14159 * r * r
  Rectangle(r)           -> r.w * r.h
  Triangle(t)            -> 0.5 * t.base * t.height
}

fn main() : Unit / Stdout = {
  let shapes : [Shape] = [
    Circle(2.0),
    Rectangle(Rect { w: 3.0, h: 4.0 }),
    Triangle(Tri { base: 5.0, height: 6.0 })
  ]
  each(shapes, (s) => {
    let a = area(s)
    print("#{s} -> #{a}")
  })
}
