# Tutorial step 4 — lists, pipes, qualified-call surface.
#
# kaikai has two pipes:
#
#   x |> f       apply-pipe: equivalent to `f(x)`. Reads left-to-right.
#   xs | f       map-pipe:   equivalent to `map(xs, f)`. Maps `f`
#                across `xs`.
#
# `map`, `filter`, `each`, `reduce` are flat builtins (no module
# prefix). The qualified-call surface lives in `stdlib/core/list.kai`
# and gives every other helper a `list.` prefix: `list.head`,
# `list.take`, `list.sum`, `list.contains`, ...

fn main() : Unit / Stdout = {
  let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

  # Filter, then map (flat builtins).
  let evens   = filter(nums, (x) => x % 2 == 0)
  let squared = map(evens, (x) => x * x)
  print("--- squares of evens ---")
  each(squared, (x) => print("#{x}"))

  # Same pipeline using the apply-pipe + map-pipe.
  # The map-pipe `xs | f` returns a new list; finish with `each` to
  # consume it, since `each` is `(xs, f) -> Unit` and the map-pipe is
  # `(xs, f) -> [b]`.
  print("--- via pipes ---")
  let piped = nums |> filter((x) => x % 2 == 0) | (x) => x * x
  each(piped, (x) => print("#{x}"))

  # Reduce — third arg is the seed, fourth is the combiner.
  let total_sum = reduce(squared, 0, (acc, x) => acc + x)
  print("sum = #{total_sum}")

  # Qualified surface from `stdlib/core/list.kai`.
  match list.head(nums) {
    Some(h) -> print("head = #{h}")
    None    -> print("empty")
  }
  print("first three:")
  each(list.take(nums, 3), (x) => print("  #{x}"))
}
