# Tutorial step 5 — Option, Result, the postfix `!`.
#
# kaikai has no `null`. Absence is `Option[T] = Some(T) | None`.
# Errors are `Result[T, E] = Ok(T) | Err(E)`.
#
# Postfix `!` short-circuits: on `Some(x)` or `Ok(x)` it unwraps to
# `x`; on `None` or `Err(e)` it returns from the enclosing function
# with the same `None` / `Err(e)`. Use it inside fns that return
# Option/Result to avoid match pyramids.

fn parse_id(s: String) : Option[Int] = string_to_int(s)

fn lookup_name(id: Int) : Option[String] =
  if id == 1      { Some("alice")   }
  else if id == 2 { Some("bob")     }
  else            { None            }

# Both lookups must succeed for the answer to exist; `!` propagates
# `None` automatically.
fn name_for(s: String) : Option[String] = {
  let id = parse_id(s)!
  let n  = lookup_name(id)!
  Some("user##{id}: #{n}")
}

fn main() : Unit / Stdout = {
  match name_for("1") {
    Some(s) -> print(s)
    None    -> print("not found")
  }
  match name_for("99") {
    Some(s) -> print(s)
    None    -> print("not found")
  }
  match name_for("not-a-number") {
    Some(s) -> print(s)
    None    -> print("not found")
  }
}
