# Tutorial step 7 — protocols and `#derive`.
#
# A protocol is a set of operations a type can implement
# (Go-style / Clojure-style — single-dispatch table lookup, not
# Haskell type classes). The stdlib ships a handful: `Show`, `Eq`,
# `Hash`, `Ord`.
#
# `#derive(Show)` on a record or sum type generates the impl. After
# that, `show(x)` and the `#{x}` interpolation form both dispatch
# through it. Same for `eq`, `hash`, `cmp`.
#
# Caveat: bind protocol-op results to a `let` before interpolating
# them — `#{...}` re-parses the spanned text and does not resolve
# protocol ops directly inside the interpolation.

#derive(Show, Eq, Hash, Ord)
type Point = { x: Int, y: Int }

#derive(Show, Eq, Ord)
type Priority = Low | Medium | High

fn main() : Unit / Stdout = {
  let p1 = Point { x: 3, y: 4 }
  let p2 = Point { x: 3, y: 4 }
  let p3 = Point { x: 1, y: 9 }

  print("p1 = #{p1}")

  let p1_eq_p2 = eq(p1, p2)
  let p1_eq_p3 = eq(p1, p3)
  let same_hash = hash(p1) == hash(p2)
  let p1_vs_p3 = cmp(p1, p3)

  print("p1 == p2: #{p1_eq_p2}")
  print("p1 == p3: #{p1_eq_p3}")
  print("hash(p1) == hash(p2): #{same_hash}")
  # cmp returns -1 / 0 / 1; record fields compare in declaration
  # order: x first, then y.
  print("cmp(p1, p3) = #{p1_vs_p3}")

  # Sum types order by variant declaration order, then by payload.
  # When passing a protocol op to a higher-order function, wrap it
  # in a lambda so the compiler can resolve the dispatch at the call
  # site rather than from the function-value.
  let prios = [High, Low, Medium]
  let sorted = list.sort_by(prios, (a, b) => cmp(a, b))
  print("--- sorted priorities ---")
  each(sorted, (p) => print("#{p}"))
}
