# Tutorial step 8 — units of measure.
#
# Declare a unit symbol with `unit X`. Annotate values with
# `<unit-expr>`: `1.0<USD>`, `9.81<m / sec^2>`, `42<m^2>`. The typer
# treats units as a separate algebra: `Real<USD> + Real<USD>` is
# fine, `Real<USD> + Real<EUR>` is a compile error, multiplication
# composes the unit expression.
#
# Runtime values that come from outside (e.g. user input, file IO)
# are dimensionless `Real`; attach a unit by multiplying by a
# dimensioned factor: `x * 1.0<USD>`.

unit USD
unit EUR
unit m
unit sec

#derive(Show)
type Wallet = { amount: Real<USD>, label: String }

# Pure helpers — no row.
fn convert_usd_to_eur(amount: Real<USD>, rate: Real<EUR / USD>) : Real<EUR> =
  amount * rate

fn speed(distance: Real<m>, elapsed: Real<sec>) : Real<m / sec> =
  distance / elapsed

fn main() : Unit / Stdout = {
  # Wallet arithmetic — same unit.
  let salary    : Real<USD> = 2500.0<USD>
  let groceries : Real<USD> = 320.5<USD>
  let remaining = salary - groceries
  print("remaining: #{remaining}")

  # Conversion — units in the rate cancel cleanly.
  let rate = 0.92<EUR / USD>
  let in_eur = convert_usd_to_eur(remaining, rate)
  print("in EUR: #{in_eur}")

  # Records with unit-typed fields.
  let m = Wallet { amount: salary, label: "salary" }
  print("#{m}")

  # Different dimension: speed.
  let v = speed(100.0<m>, 9.58<sec>)
  print("100m sprint: #{v}")

  # Try uncommenting this — it will not type-check:
  #
  #   let bad = salary + 50.0<EUR>
  #
  # Error: cannot add Real<USD> and Real<EUR>.
}
