# Tutorial step 10 — fibers and structured concurrency.
#
# `Spawn` is the effect that powers fibers. `import spawn` brings
# in the typed wrappers (`fiber_spawn`, `fiber_await`,
# `fiber_yield`).
#
# Under the m8.x cooperative scheduler, `fiber_yield()` parks the
# current fiber and lets the scheduler pick the next ready one.
# Two workers that print three marks each, with a yield between
# every print, interleave: A0, B0, A1, B1, A2, B2 — instead of the
# pre-R2 inline-eager output that ran each fiber to completion in
# sequence.

import spawn

fn worker(name: String, n: Int) : Unit / Spawn + Stdout = {
  let i = 0
  worker_loop(name, n, i)
}

fn worker_loop(name: String, n: Int, i: Int) : Unit / Spawn + Stdout = {
  if i >= n { () }
  else {
    print("#{name}#{i}")
    fiber_yield()
    worker_loop(name, n, i + 1)
  }
}

fn main() : Unit / Stdout + Spawn = {
  let fa = fiber_spawn(() => worker("A", 3))
  let fb = fiber_spawn(() => worker("B", 3))
  fiber_await(fa)
  fiber_await(fb)
}
