# Regression fixture for issue #614 batch B3 (array).
#
# Exercises both the canonical qualified form (`array.from_list`)
# and the legacy flat alias (`array_from_list`). Both must produce
# an Array with the same element count.

fn main() : Unit / Console = {
  let a1 = array.from_list([1, 2, 3], 0)
  let a2 = array_from_list([1, 2, 3], 0)
  let n1 = array_length(a1)
  let n2 = array_length(a2)
  print(int_to_string(n1))
  print(int_to_string(n2))
  if n1 == n2 and a1[0] == a2[0] and a1[2] == a2[2] {
    print("match")
  } else {
    print("MISMATCH")
  }
}
