# Regression fixture for issue #614 batch B2 (int).
#
# Exercises both the canonical qualified form (`int.min`, `int.gcd`)
# and the legacy flat alias (`int_min`, `int_gcd`). Both must
# return the same value via the qualified-call resolver's
# prefix fallback (`me_lookup_export` in stage2/compiler.kai).

fn main() : Unit / Console = {
  let via_qualified_min = int.min(1, 2)
  let via_alias_min     = int_min(1, 2)
  print(int_to_string(via_qualified_min))
  print(int_to_string(via_alias_min))

  let via_qualified_gcd = int.gcd(24, 36)
  let via_alias_gcd     = int_gcd(24, 36)
  print(int_to_string(via_qualified_gcd))
  print(int_to_string(via_alias_gcd))

  if via_qualified_min == via_alias_min and via_qualified_gcd == via_alias_gcd {
    print("match")
  } else {
    print("MISMATCH")
  }
}
