# Regression fixture for issue #614 — the umbrella example.
#
# The motivating snippet from the issue body mixes qualified and
# flat-prefix calls inside the same pipeline. Both pipelines must
# produce the same output:
#
#   words
#     |> list.filter((w) => string.length(w) > 0)
#     |> list.foldl(file.read("seed.txt"), reducer)
#
# This fixture writes a seed file, then folds a list of words into
# the seed's contents using both qualified and flat-prefix call
# styles. Both must return the same accumulated String.

import fs.file

fn reducer(acc: String, w: String) : String =
  string_concat(acc, string_concat(" ", w))

fn main() : Unit / Console + File = {
  let path = "/tmp/kaikai-issue614-mixed.txt"
  let _ = file.write(path, "seed")

  let words = ["alpha", "", "beta", "", "gamma"]

  # Qualified pipeline.
  let r_qualified =
    words
      |> list.filter((w) => string.length(w) > 0)
      |> list.foldl(file.read(path), reducer)

  # Flat-prefix pipeline.
  let r_flat =
    words
      |> list.filter((w) => string_length(w) > 0)
      |> list.foldl(file_read_file(path), reducer)

  print(r_qualified)
  print(r_flat)
  if r_qualified == r_flat { print("match") } else { print("MISMATCH") }
}
