# Regression fixture for issue #614 batch B4 (regexp).
#
# Exercises both canonical qualified forms (`regexp.compile`,
# `regexp.find_all`, `regexp.parse_pattern`) and the legacy flat
# aliases (`regex_compile`, `regex_find_all`, `rx_parse_pattern`).
# The regexp module carries TWO legacy prefixes (`regex` and `rx`)
# and the resolver routes each call to the right export via
# `module_legacy_prefix` / `module_legacy_prefix_alt` in
# stage2/compiler.kai.
#
# `regexp.match` is unreachable because `match` is a kaikai
# keyword; users call `regex_match` directly. All other regexp
# ops are qualified-callable.

fn main() : Unit / Console = {
  match regexp.compile("a+b") {
    Ok(re_q) -> match regex_compile("a+b") {
      Ok(re_a) -> {
        let ms_q = regexp.find_all(re_q, "aab cab ab")
        let ms_a = regex_find_all(re_a, "aab cab ab")
        print(int_to_string(list_length(ms_q)))
        print(int_to_string(list_length(ms_a)))
        if list_length(ms_q) == list_length(ms_a) { print("match") } else { print("MISMATCH") }
      }
      Err(_) -> print("err-a")
    }
    Err(_) -> print("err-q")
  }

  # Second prefix path: rx_*.
  match regexp.parse_pattern("ab") {
    Ok(_) -> print("ok-q")
    Err(_) -> print("err-q")
  }
  match rx_parse_pattern("ab") {
    Ok(_) -> print("ok-a")
    Err(_) -> print("err-a")
  }
}
