# Regression fixture for issue #614 batch B1 (spawn).
#
# Exercises both the canonical qualified form (`spawn.spawn`,
# `spawn.await`) and the legacy flat alias (`fiber_spawn`,
# `fiber_await`) for stdlib/spawn.kai. Both must spawn a fiber and
# return its result.

import spawn

fn worker_a() : Int = 21
fn worker_b() : Int = 21

fn main() : Unit / Console + Spawn = {
  let fa = spawn.spawn(worker_a)
  let ra = spawn.await(fa)
  let fb = fiber_spawn(worker_b)
  let rb = fiber_await(fb)
  print(int_to_string(ra))
  print(int_to_string(rb))
  if ra == rb { print("match") } else { print("MISMATCH") }
}
