# issue #130 — alternating `|>` (apply pipe) and `|` (map pipe)
# across continuation lines. Each operator may lead its own line; the
# parser skips leading newlines before scanning for either token.
# Uses lambda-block RHS for the `|` arm because `(x) => body` greedily
# absorbs the next pipe (see `map_pipe_chained.kai`).

fn sum(xs: [Int]) : Int = match xs {
  []          -> 0
  [h, ...rs]  -> h + sum(rs)
}

fn main() : Unit / Console {
  let r = [1, 2, 3, 4]
    | { x -> x * 2 }
    |> sum
  print(int_to_string(r))
}
