# demos/sleep_concurrent — issue #611 Phase R1 reactor proof.
#
# Ten fibers each sleep for 100 ms inside a nursery. With a real
# timer-wheel reactor the wall time is ~100 ms total (every fiber
# parks on the timer wheel and the scheduler wakes them in a single
# `poll()` round); the pre-R1 runtime serialised the sleeps inside
# `nanosleep` on the OS thread, so this demo would have taken ~1 s.
#
# The fixture prints "ok" once after the nursery joins. The
# golden does not pin the wall time — fixture timing belongs in
# `examples/effects/reactor_*` which the lane retro lists for the
# next pass. The demo's job here is to prove the wake path runs
# at all without regressing `make demos-no-regression`.

import spawn
import time

fn sleeper() : Unit / Clock = Clock.sleep_ns(100_000_000)

fn main() : Int / Spawn + Stdout + Clock = {
  nursery { n ->
    let f1  = n.spawn(sleeper)
    let f2  = n.spawn(sleeper)
    let f3  = n.spawn(sleeper)
    let f4  = n.spawn(sleeper)
    let f5  = n.spawn(sleeper)
    let f6  = n.spawn(sleeper)
    let f7  = n.spawn(sleeper)
    let f8  = n.spawn(sleeper)
    let f9  = n.spawn(sleeper)
    let f10 = n.spawn(sleeper)
    n.await(f1); n.await(f2); n.await(f3); n.await(f4); n.await(f5)
    n.await(f6); n.await(f7); n.await(f8); n.await(f9); n.await(f10)
  }
  Stdout.print("ok")
  0
}
