# issue #205 — UFCS smoke: `r.method()` lowers to `method(r)`.
#
# Pre-#205: this file failed to compile with "field access on
# non-record" (or, in some shapes, compiled to a runtime
# `kai_op_field` call that crashed with the same message). With
# #205 the typer rewrites `r.is_ok()` to
# `is_ok(r)` after looking up `is_ok` in scope and
# unifying its first param with `Result[Int, Int]`.

fn main() {
  let r1 : Result[Int, Int] = Ok(5)
  let r2 : Result[Int, Int] = Err(7)
  if r1.is_ok() { print("r1=ok") } else { print("r1=err") }
  if r2.is_ok() { print("r2=ok") } else { print("r2=err") }
}
