# issue #205 Q1 — UFCS chains parse left-associative.
#
# `r.f(x).g(y).h(z)` must parse as `((r.f(x)).g(y)).h(z)`. Each
# step's result becomes the receiver for the next. This is purely
# a parser property (postfix-rest builds the EField/ECall spine
# left-to-right) but we lock it down here so a future precedence
# tweak can't silently flip associativity.

fn main() {
  let r : Result[Int, Int] = Ok(5)
  # 3-deep chain: result_map then map_err then is_ok.
  # `map` and other shared names stay flat-aliased while #219 blocks
  # bare exports; UFCS uses the in-scope free-fn name verbatim, so
  # `r.result_map(...)` is the spelling that compiles today.
  let b = r.result_map((x) => x + 1).map_err((e) => e * 10).is_ok()
  if b { print("ok") } else { print("err") }
}
