# issue #205 Q1 — UFCS chains parse left-associative.
#
# `r.f(x).g(y).h(z)` must parse as `((r.f(x)).g(y)).h(z)`. Each
# step's result becomes the receiver for the next. This is purely
# a parser property (postfix-rest builds the EField/ECall spine
# left-to-right) but we lock it down here so a future precedence
# tweak can't silently flip associativity.

fn main() {
  let r : Result[Int, Int] = Ok(5)
  # 3-deep chain: result.map → map_err → is_ok. UFCS dispatches each
  # step by receiver type after issue #235 (typer narrows by first
  # arg / receiver type), so `r.map(...)` lands on `result.map`
  # rather than `list.map` or `option.map`.
  let b = r.map((x) => x + 1).map_err((e) => e * 10).is_ok()
  if b { print("ok") } else { print("err") }
}
