# issue #205 Q1 — UFCS chains parse left-associative.
#
# `r.f(x).g(y).h(z)` must parse as `((r.f(x)).g(y)).h(z)`. Each
# step's result becomes the receiver for the next. This is purely
# a parser property (postfix-rest builds the EField/ECall spine
# left-to-right) but we lock it down here so a future precedence
# tweak can't silently flip associativity.

fn main() {
  let r : Result[Int, Int] = Ok(5)
  # 3-deep chain: result_map then result_map_err then result_is_ok.
  # Each step preserves Result[_, _] until the final is_ok yields Bool.
  let b = r.result_map((x) => x + 1).result_map_err((e) => e * 10).result_is_ok()
  if b { print("ok") } else { print("err") }
}
