# issue #205 Q4 — failed UFCS lookup names the receiver type and
# hints at the resolution.
#
# `r.unknown_method()` has no field on `Result[Int, Int]` and no
# scope function `unknown_method(Result[_,_], ...)`. Pre-#205 the
# typer silently TyAny-stamped this and the runtime crashed with
# "field access on non-record"; post-#205 the typer rejects at
# call site with a typed diagnostic.

fn main() : Unit / Stdout = {
  let r : Result[Int, Int] = Ok(5)
  let _ = r.unknown_method()
  print("unreachable\n")
}
