# issue #205 Q5 — bare `r.method` (no parens) does NOT partial-apply.
#
# UFCS only fires when the field-access site is the callee of an
# `ECall`. Outside a call site, `r.method` stays an `EField` and
# falls through to `synth_field`, which on a non-record receiver
# stamps `TyAny`. The typed binding here uses `Bool` so the unify
# step rejects the TyAny-stamped value with a type mismatch.
#
# The intent of the rule is to keep UFCS local to call sites:
# implicit partial application would force a closure-capture
# decision out of context, which the current resolver doesn't
# attempt. Documented in issue #205 Q5.

fn main() : Unit / Stdout = {
  let r : Result[Int, Int] = Ok(5)
  let f : Bool = r.is_ok
  print("unreachable\n")
}
