# issue #205 Q3 — UFCS dispatches over types whose declaring source
# is a union body.
#
# Post-#187, `type Color = Red | Green | Blue` makes `Red` a nominal
# zero-arg variant. UFCS lookup goes through `ty_env_lookup`, which
# is keyed by bare function name and indexes every `pub fn`
# regardless of the receiver type's surface origin. So as long as a
# function `paint(Color, ...)` exists in scope and `Red`'s type
# unifies with `Color` (it does, by Decision-3 upcast), `Red.paint()`
# resolves.
#
# The acceptance bar: a value typed `Color` (built from `Red`)
# dispatches `paint` as `paint(Color)` and prints the right name.

type Color = Red | Green | Blue

fn paint(c: Color) : String = match c {
  Red   -> "red"
  Green -> "green"
  Blue  -> "blue"
}

fn main() {
  let c1 : Color = Red
  let c2 : Color = Blue
  print(c1.paint())
  print(c2.paint())
}
