# issue #205 Q2 — UFCS dispatch and postfix `!` compose left-to-right.
#
# `expr.method(args)!` must parse as `((expr.method(args)))!` — the
# call binds tighter than `!`. The parser's postfix-rest loop already
# handles this: it produces ECall(EField(_, ident), args) first,
# then wraps it in EBang. We lock the behaviour with a fixture so
# a future parser refactor can't silently flip it.
#
# The `?` operator from #205 Q2 is not in stage 2's surface today
# (only `!` is); when `?` lands the same fixture shape will exercise
# it. See issue #205 body for the design constraint.
#
# We use a free `produce()` thunk to keep the receiver inline (avoids
# a separate `let r = …` binding, which is unrelated to this fixture's
# parser-property goal). The compose chain
# `produce().map_err(...)!` is the exact spine the issue body
# requests.

fn produce() : Result[Int, String] = Ok(42)

fn run() : Result[Int, String] = {
  # UFCS first: produce().map_err((e) => e ++ "!")
  # Then `!` propagation.
  let v : Int = produce().map_err((e) => e ++ "!")!
  Ok(v + 1)
}

fn main() {
  match run() {
    Ok(v)  -> print("ok=#{int_to_string(v)}")
    Err(e) -> print("err=#{e}")
  }
}
