# Issue #594 — sibling modules `mybox` and `mystream` each export
# their own `pub type` head with canonical `map / filter`. The
# head-owner cache resolves each LHS to the right module without
# confusion: `MkBox(_) | f` dispatches to `mybox.map`, `MkStream(_) |
# f` dispatches to `mystream.map`. Asserts both threads stay
# distinct.

import mybox
import mystream

fn main() : Unit / Console {
  let b = MkBox(7) | (n) => n + 1
  print(int_to_string(mybox.unwrap(b)))
  let s = MkStream([1, 2, 3, 4]) | (n) => n * 10
  match mystream.first(s) {
    Some(x) -> print(int_to_string(x))
    None    -> print("(empty)")
  }
}
