# Issue #594 — first head type in a "twin" package: `MyBox`. The
# stage-2 typer ships no name overloading inside a single module, so
# the two heads required by the issue body live in sibling modules
# under the same directory; the "package" boundary that matters for
# the head-owner cache is the per-module export list, not the
# directory.

pub type MyBox[t] = MkBox(t)

pub fn map[a, b, e](b: MyBox[a], f: (a) -> b / e) : MyBox[b] / e {
  match b {
    MkBox(v) -> MkBox(f(v))
  }
}

pub fn filter[a, e](b: MyBox[a], p: (a) -> Bool / e) : MyBox[a] / e {
  match b {
    MkBox(v) -> if p(v) { MkBox(v) } else { MkBox(v) }
  }
}

pub fn unwrap[a](b: MyBox[a]) : a {
  match b {
    MkBox(v) -> v
  }
}
