# Issue #594 — second head type in the "twin" package: `MyStream`.
# Lives in a sibling module to `mybox` so the head-owner cache
# carries entries for BOTH `MyBox → mybox` and `MyStream → mystream`
# without colliding inside one module's export list.

pub type MyStream[t] = MkStream([t])

pub fn map[a, b, e](s: MyStream[a], f: (a) -> b / e) : MyStream[b] / e {
  match s {
    MkStream(xs) -> MkStream(stream_map_loop(xs, f))
  }
}

pub fn filter[a, e](s: MyStream[a], p: (a) -> Bool / e) : MyStream[a] / e {
  match s {
    MkStream(xs) -> MkStream(stream_filter_loop(xs, p))
  }
}

pub fn first[a](s: MyStream[a]) : Option[a] {
  match s {
    MkStream(xs) -> match xs {
      [] -> None
      [h, ..._] -> Some(h)
    }
  }
}

fn stream_map_loop[a, b, e](xs: [a], f: (a) -> b / e) : [b] / e {
  match xs {
    [] -> []
    [h, ...t] -> [f(h), ...stream_map_loop(t, f)]
  }
}

fn stream_filter_loop[a, e](xs: [a], p: (a) -> Bool / e) : [a] / e {
  match xs {
    [] -> []
    [h, ...t] ->
      if p(h) { [h, ...stream_filter_loop(t, p)] }
      else { stream_filter_loop(t, p) }
  }
}
