# Project Euler #4: largest palindrome from product of two 3-digit numbers.

fn rev_loop(n: Int, acc: Int) : Int = {
  if n == 0 { acc }
  else { rev_loop(n / 10, acc * 10 + n % 10) }
}

fn is_palindrome(n: Int) : Bool = n == rev_loop(n, 0)

fn search(i: Int, j: Int, best: Int) : Int = {
  if i > 999 { best }
  else if j > 999 { search(i + 1, i + 1, best) }
  else {
    let prod = i * j
    let nb = if is_palindrome(prod) and prod > best { prod } else { best }
    search(i, j + 1, nb)
  }
}

fn main() = println("Euler 4: #{int_to_string(search(100, 100, 0))}")
