# Issue #456: qualified record literals disambiguate between two
# modules that both want to participate in a record-construction
# vocabulary. Even though the type names happen to differ here
# (`Point2` vs `Point3`), the call sites show the qualified surface
# the lane unlocks: `shapes2d.Point2 { ... }` and
# `shapes3d.Point3 { ... }` parse + resolve without the workaround
# of a selective import per module.
#
# Note on true name collisions: today's concat-semantics resolver
# still flattens duplicate top-level type names from two modules
# into a single scope, so writing `Point` in both modules would
# clash at resolve time independent of construction site. A true
# qualified-namespace resolver is tracked separately and not in
# scope for this lane.

import shapes2d
import shapes3d

fn main() : Unit / Console = {
  let p2 = shapes2d.Point2 { x: 1.0, y: 2.0 }
  let p3 = shapes3d.Point3 { x: 3.0, y: 4.0, z: 5.0 }
  println(real_to_string(p2.x))
  println(real_to_string(p2.y))
  println(real_to_string(p3.x))
  println(real_to_string(p3.y))
  println(real_to_string(p3.z))
}
