# demos/concurrent — m8 integration demo.
#
# Combines the four pieces m8 ships:
#   - nursery        (m8 #5)  structured-concurrency scope
#   - spawn.spawn    (m8 #3)  spawn child fibers
#   - Actor[Status]  (m8 #7)  supervisor's typed mailbox
#   - Cancel handler (m8 #4)  cleanup region
#
# Pattern: a "supervisor" (the main fiber, with its own mailbox)
# launches three workers inside a nursery, each reports its result
# through an Actor.send back to the supervisor's pid, then the
# supervisor drains the mailbox and prints the summary. A wrapping
# `with Cancel` block shows the cleanup region — no `Cancel.raise()`
# lands in this demo's body, so the cleanup arm stays untaken; the
# scope shape is the same one the runtime exercises when a sibling
# crash propagates through Link.
#
# Cooperative scheduling backs every Spawn op (m8.x landed v0.4.0):
# spawn.spawn enqueues a fiber READY and the dispatcher runs it via
# `setcontext`; await/receive/yield/cancel hit the runtime's swap
# points. See demos/ping_pong/ for a round-robin interleaving demo
# (A:1 B:1 C:1 A:2 B:2 C:2 ...) that makes the cooperative
# semantics visible. The structured-concurrency cancel-on-fail
# semantics for the nursery body is still typed pass-through —
# tracked in docs/fibers-honesty-targets.md §Residual m8.x items.
#
# `print_status` lives at top level (not inside the trailing-lambda
# body) to sidestep the closure-capture-through-pattern-bind bug
# (project_stage0_bugs.md #7).

import actor
import spawn

type Status = Done(Int)

fn job_a() : Status = Done(7)
fn job_b() : Status = Done(13)
fn job_c() : Status = Done(20)

fn print_status(s: Status) : Unit / Console = match s {
  Done(v) -> Console.print(int_to_string(v))
}

fn main() : Int / Console + Spawn + Cancel = {
  Console.print("supervisor up")
  let r = handle {
    with_mailbox {
      nursery {
        Actor.send(Actor.self(), spawn.await(spawn.spawn(job_a)))
        Actor.send(Actor.self(), spawn.await(spawn.spawn(job_b)))
        Actor.send(Actor.self(), spawn.await(spawn.spawn(job_c)))
        print_status(Actor.receive())
        print_status(Actor.receive())
        print_status(Actor.receive())
        Console.print("all jobs reported")
        0
      }
    }
  } with Cancel {
    raise(resume) -> {
      Console.print("supervision cancelled — cleanup ran")
      99
    }
  }
  Console.print("supervisor done")
  Console.print(int_to_string(r))
  0
}
