# m6.2 selective import: `import arith.{add1, double}` brings
# `add1` and `double` into the unqualified scope (M6.1 concat
# behaviour) while still making the qualified `arith.<fn>` shape
# usable for any export. Both call shapes work side-by-side.
#
# `square` is NOT in the selective list but is still callable as
# `arith.square` via the qualified surface — the named-list does
# not pre-filter the module table in v1 (see docs/m6.2-design.md
# §"Decisions" #4 and §"Architecture" #1 for the rationale).

import arith.{add1, double}

fn main() {
  # Unqualified — bound by the selective import.
  print(int_to_string(add1(41)))
  print(int_to_string(double(21)))
  # Qualified — works for every export, including non-selected.
  print(int_to_string(arith.square(7)))
}
