# Hanga Roa -> Orongo proving fixture: the #1015 uniform-construction
# rename. `map.from_pairs` / `hashmap.from_pairs` / `set.from_list` /
# `hashset.from_list` become the single `from` verb. `stack.from_list`
# is a DIFFERENT module whose `from_list` survives Orongo, so it must
# be left untouched — the discriminant proving migrate matches by
# module, not by method suffix.
fn build() : Int = {
  let m = map.from_pairs([Pair { fst: "a", snd: 1 }])
  let hm = hashmap.from_pairs([Pair { fst: "b", snd: 2 }])
  let s = set.from_list([1, 2, 3])
  let hs = hashset.from_list([4, 5])
  let k = stack.from_list([9])
  0
}
