# Err-first -> Ok-first proving fixture for the Result flip. Every
# `Result[E, T]` annotation moves to `Result[T, E]`; the `Ok`/`Err`
# constructors are position-independent and stay put.
fn parse(s: String) : Result[Int, String] = Ok(3)

fn use_it() : Result[Unit, String] {
  let r: Result[Int, String] = parse("x")
  Ok(())
}

type Decoded
  = Wrap(Result[Int, String])

fn recover(r: Result[Int, String], f: (String) -> Int) : Result[Int, String] = match r {
  Ok(x) -> Ok(x)
  Err(e) -> Ok(f(e))
}
