# Err-first -> Ok-first proving fixture for the Result flip. Every
# `Result[E, T]` annotation moves to `Result[T, E]`; the `Ok`/`Err`
# constructors are position-independent and stay put.
fn parse(s: String) : Result[String, Int] = Ok(3)

fn use_it() : Result[String, Unit] {
  let r : Result[String, Int] = parse("x")
  Ok(())
}

type Decoded = Wrap(Result[String, Int])

fn recover(r: Result[String, Int], f: (String) -> Int) : Result[String, Int] =
  match r {
    Ok(x)  -> Ok(x)
    Err(e) -> Ok(f(e))
  }
