#[doc("""
stdlib/os/args.kai — surface helpers for command-line args.
Spec: docs/effects-stdlib.md §`Env`, surface in
docs/stdlib-layout.md §`os`. The `args()` op lives on the
compiler-declared `Env` effect (stage2 builtin_env_decl); this
file adds the dotted-call wrapper.

Module path: `import args` (basename-derived per m6.2 v2;
qualified calls land as `args.argv(...)`). The roadmap
(`docs/stdlib-roadmap.md` Tier S1 #2) names the surface
`os.args.argv` — that nested namespace lands when the module
system grows package-style folder names; until then `args.*`
is the surface.

Issue #127 closed the upstream gap for `program_name` —
argv[0] is now exposed as a flat prelude builtin (path (a) in
the issue body, mirroring how `args()` exists as both a prelude
and an `Env` op). The wrapper has no `/ Env` row because argv[0]
depends on a runtime snapshot installed at `kai_set_args` time,
not on any handler-mediated capability.

Effect-row note: the lane brief proposed `/ Process` on these
wrappers, but the runtime-side primitive is `Env.args()` (see
`kai_default_env_args` in stage0/runtime.h, which delegates to
`kai_prelude_args` and returns argv[1..]). Routing through
`Env` matches the actual handler chain. The `Process` effect
in `docs/effects-stdlib.md` §`Process` does not have an `args`
op, so `/ Env` is the only honest row here.
""")]

#[doc("""
Command-line arguments passed to the process, excluding the
program name. Wraps `Env.args()` — the runtime returns
argv[1..] as a `[String]` (see `kai_prelude_args` in
stage0/runtime.h).
""")]
pub fn argv() : [String] / Env = Env.args()

#[doc("""
Program name as it was invoked (argv[0]). Wraps the prelude
builtin `program_name()` which reads from the `kai_g_argv`
snapshot installed at `kai_set_args` time. Returns the empty
string when argv was never captured. The wrapper carries no
effect row — argv[0] is process-wide constant state, not a
handler-mediated capability.
""")]
pub fn program_name() : String = program_name()
