#[doc("""
Surface helpers for command-line args, on top of the `Env` effect.
Module path: `import args`; qualified calls land as `args.argv(...)`.

`argv()` carries `/ Env` because it routes through `Env.args()`;
`program_name()` carries no row — argv[0] is a process-wide runtime
snapshot, not a handler-mediated capability.
""")]

#[doc("""
Command-line arguments passed to the process, excluding the
program name (argv[1..]) as a `[String]`.
""")]
pub fn argv() : [String] / Env = Env.args()

#[doc("""
Program name as it was invoked (argv[0]). Returns the empty string
when argv was never captured. Carries no effect row — argv[0] is
process-wide constant state, not a handler-mediated capability.
""")]
pub fn program_name() : String = program_name()
