# stdlib/os/args.kai — surface helpers for command-line args.
# Spec: docs/effects-stdlib.md §`Env`, surface in
# docs/stdlib-layout.md §`os`. The `args()` op lives on the
# compiler-declared `Env` effect (stage2 builtin_env_decl); this
# file adds the dotted-call wrapper.
#
# Module path: `import args` (basename-derived per m6.2 v2;
# qualified calls land as `args.argv(...)`). The roadmap
# (`docs/stdlib-roadmap.md` Tier S1 #2) names the surface
# `os.args.argv` — that nested namespace lands when the module
# system grows package-style folder names; until then `args.*`
# is the surface.
#
# v1 limitations vs the layout-pinned surface
# (`argv/program_name`): only `argv` ships in this lane.
# `program_name` needs argv[0] exposed to kaikai (the runtime
# captures it in `kai_g_argv[0]` but no prelude builtin reads it
# back). Tracked in issue #127.
#
# Effect-row note: the lane brief proposed `/ Process` on these
# wrappers, but the runtime-side primitive is `Env.args()` (see
# `kai_default_env_args` in stage0/runtime.h, which delegates to
# `kai_prelude_args` and returns argv[1..]). Routing through
# `Env` matches the actual handler chain. The `Process` effect
# in `docs/effects-stdlib.md` §`Process` does not have an `args`
# op, so `/ Env` is the only honest row here.

# Command-line arguments passed to the process, excluding the
# program name. Wraps `Env.args()` — the runtime returns
# argv[1..] as a `[String]` (see `kai_prelude_args` in
# stage0/runtime.h).
pub fn argv() : [String] / Env = Env.args()
