# stdlib/os/env.kai — surface helpers on top of the Env effect.
# Spec: docs/effects-stdlib.md §`Env`, surface in
# docs/stdlib-layout.md §`os`. The effect itself is declared by
# the compiler (stage2 builtin_env_decl); this file adds the
# small wrapper that gives the dotted-call surface.
#
# Module path: `import env` (basename-derived per m6.2 v2;
# qualified calls land as `env.get(...)`). The roadmap
# (`docs/stdlib-roadmap.md` Tier S1 #2) names the surface
# `os.env.get` — that nested namespace lands when the module
# system grows package-style folder names; until then `env.*` is
# the surface.
#
# Issue #127 closed the upstream gap — the full layout-pinned
# surface (`get/set/unset/all`) now ships. Writes route through
# `Env`; the issue rejected splitting them onto `Mutable`.
#
# POSIX only. Windows env semantics deferred to the same lane
# as the rest of the non-POSIX I/O backends.

# Read an environment variable. Returns `Some(value)` if the
# variable is set (even to the empty string), `None` if it is
# absent. Wraps `Env.var(name)` 1:1 — the runtime side calls
# libc `getenv` and lifts a NULL result to `None` (see
# `kai_default_env_var` in stage0/runtime.h).
pub fn get(name: String) : Option[String] / Env = Env.var(name)

# Set an environment variable in the current process. Wraps libc
# `setenv(name, value, 1)` (always overwrites). Returns `Ok(())`
# on success or `Err(strerror)` on failure. The mutation is
# process-wide, not per-fiber.
#
# Type note: kaikai's `Result[e, a]` is Err-first / Ok-second,
# so the signature reads `Result[String, Unit]` (Err carries the
# error message, Ok carries unit) — opposite of the Rust-style
# `Result<Unit, String>` shape the issue body sketches with.
pub fn set(name: String, value: String) : Result[String, Unit] / Env =
  Env.set_var(name, value)

# Remove an environment variable from the current process. Wraps
# libc `unsetenv(name)`. POSIX `unsetenv` returns success even
# when the variable was already absent, so a successful `Ok(())`
# does not imply the variable existed before the call.
pub fn unset(name: String) : Result[String, Unit] / Env =
  Env.unset_var(name)

# Enumerate every entry of the process environment block as a
# list of `Pair { fst: name, snd: value }` records. Order matches
# the libc `environ` array. Useful for snapshotting env state at
# startup or building debug dumps.
#
# Naming note: layout-pinned surface in `docs/stdlib-layout.md`
# named this `os.env.all`, but a bare `all` collides with
# `list.all` (the predicate combinator) in any caller that
# imports both modules. Renamed to `entries` here — the layout
# doc is updated to match. `Env.vars()` (the underlying op)
# keeps its name from the issue body.
pub fn entries() : [Pair[String, String]] / Env = Env.vars()
