# stdlib/os/env.kai — surface helpers on top of the Env effect.
# Spec: docs/effects-stdlib.md §`Env`, surface in
# docs/stdlib-layout.md §`os`. The effect itself is declared by
# the compiler (stage2 builtin_env_decl); this file adds the
# small wrapper that gives the dotted-call surface.
#
# Module path: `import env` (basename-derived per m6.2 v2;
# qualified calls land as `env.get(...)`). The roadmap
# (`docs/stdlib-roadmap.md` Tier S1 #2) names the surface
# `os.env.get` — that nested namespace lands when the module
# system grows package-style folder names; until then `env.*` is
# the surface.
#
# v1 limitations vs the layout-pinned surface (`get/set/unset/all`):
# only `get` ships in this lane. `set` / `unset` / `all` need
# new ops on the `Env` effect (`set_var` / `unset_var` / `vars`)
# plus matching default handlers in `stage0/runtime.h`. Tracked
# in issue #127. Until then, callers reach for `env.get` and
# either branch on the `Option[String]` or shell out via
# `Process.start(...)` once issue #126 lands.
#
# POSIX only. Windows env semantics deferred to the same lane
# as the rest of the non-POSIX I/O backends.

# Read an environment variable. Returns `Some(value)` if the
# variable is set (even to the empty string), `None` if it is
# absent. Wraps `Env.var(name)` 1:1 — the runtime side calls
# libc `getenv` and lifts a NULL result to `None` (see
# `kai_default_env_var` in stage0/runtime.h).
pub fn get(name: String) : Option[String] / Env = Env.var(name)
