#[doc("""
Surface helpers on top of the `Env` effect. Module path:
`import env`; qualified calls land as `env.get(...)`. Writes route
through `Env`, not `Mutable`.

POSIX only.
""")]

#[doc("""
Read an environment variable. Returns `Some(value)` if the
variable is set (even to the empty string), `None` if it is
absent.
""")]
pub fn get(name: String) : Option[String] / Env = Env.var(name)

#[doc("""
Set an environment variable in the current process via libc
`setenv(name, value, 1)` (always overwrites). Returns `Ok(())`
on success or `Err(strerror)` on failure. The mutation is
process-wide, not per-fiber.
""")]
pub fn set(name: String, value: String) : Result[String, Unit] / Env =
  Env.set_var(name, value)

#[doc("""
Remove an environment variable from the current process. Wraps
libc `unsetenv(name)`. POSIX `unsetenv` returns success even
when the variable was already absent, so a successful `Ok(())`
does not imply the variable existed before the call.
""")]
pub fn unset(name: String) : Result[String, Unit] / Env =
  Env.unset_var(name)

#[doc("""
Enumerate every entry of the process environment block as a
list of `Pair { fst: name, snd: value }` records. Order matches
the libc `environ` array.

Named `entries` rather than `all` to avoid colliding with
`list.all` (the predicate combinator) in callers that import both.
""")]
pub fn entries() : [Pair[String, String]] / Env = Env.vars()
