# stdlib/os/process.kai — surface helpers on top of the Process effect.
# Spec: docs/effects-stdlib.md §`Process`, surface in
# docs/stdlib-layout.md §`os`. The effect itself is declared by
# the compiler (stage2 builtin_process_decl); this file adds the
# small wrapper that gives the dotted-call surface.
#
# Module path: `import process` (basename-derived per m6.2 v2;
# qualified calls land as `process.start(...)`). The roadmap
# (`docs/stdlib-roadmap.md` Tier S1 #2) names the surface
# `os.process.start` etc. — that nested namespace lands when the
# module system grows package-style folder names; until then
# `process.*` is the surface.
#
# Issue #346 closes the public Kai-side wrapper gap. The runtime
# and effect itself shipped via PR #142 (closing #126); this lane
# only adds the four `pub fn` wrappers that match the four ops
# declared in `builtin_process_decl`.
#
# Signature notes (divergences from the docs/effects-stdlib.md
# sketch are inherited from `builtin_process_decl`):
#
#   1. `start` returns `Child`, not `Result[String, Child]`. Fork /
#      exec failure surfaces through `kai_panic` rather than a Result
#      payload — same convention used by `kai_default_random_int_range`.
#      A future lane may revisit; today the wrapper matches the op
#      shape exactly.
#
#   2. `kill` takes `sig: Int` (raw POSIX signo), not the closed
#      `Sig` type from `Signal`. SIGKILL and the rest of the POSIX
#      set fall outside the five `Sig` variants subscribable via
#      `Signal.on`, so the raw signo is the honest surface until a
#      richer Signal type lands. Documented in
#      `docs/effects-stdlib.md` §`Process` v1 sidebar.
#
#   3. `exit` returns `Nothing`. The op never resumes — the runtime
#      calls `_exit(code)` and the fiber does not unwind through
#      Cancel handlers or stdio flushers.
#
# POSIX only. Windows process creation deferred to the same lane as
# the rest of the non-POSIX I/O backends.

# Start a child process. Wraps `Process.start(cmd, args)` 1:1 — the
# runtime side is `fork(2)` + `execvp(3)` (see
# `kai_default_process_start` in stage0/runtime.h). Returns an
# opaque `Child` carrying the OS pid; standard fds inherit from the
# parent unless redirected by a future pipe-helper lane (out of
# scope per issue #126 v1 limitations).
#
# Failure mode: if the fork or exec fails, the runtime panics. The
# wrapper has no Result return for symmetry with the underlying op;
# a Result-wrapped variant can land later without breaking this
# surface (callers can re-bind to `start_checked` etc.).
pub fn start(cmd: String, args: [String]) : Child / Process =
  Process.start(cmd, args)

# Wait for a child process to terminate and return its exit status.
# Wraps `Process.wait(c)` 1:1 — the runtime calls
# `waitpid(pid, &status, 0)` and decodes the status word into an
# `Exit` variant (`Exited(code)` for normal termination,
# `Signaled(signo)` when a signal killed the child).
#
# Returns `Err(strerror)` if `waitpid` itself fails (e.g. ECHILD if
# the child was already reaped). v1 blocks the OS thread, not the
# fiber — see `docs/effects-stdlib.md` §`Process` v1 sidebar.
pub fn wait(c: Child) : Result[String, Exit] / Process =
  Process.wait(c)

# Send a POSIX signal to a child process. Wraps `Process.kill(c, sig)`
# 1:1 — the runtime calls `kill(pid, sig)` and lifts the libc errno
# to `Err(strerror)` on failure (e.g. ESRCH if the child has already
# been reaped, EPERM if the caller lacks permission).
#
# `sig` is the raw POSIX signo (e.g. 9 for SIGKILL, 15 for SIGTERM,
# 2 for SIGINT); see `signal(7)` for the full list. The closed `Sig`
# type from the `Signal` effect covers only the five subscribable
# signals and is not used here — see the module header for why.
pub fn kill(c: Child, sig: Int) : Result[String, Unit] / Process =
  Process.kill(c, sig)

# Terminate the current process with the given exit code. Wraps
# `Process.exit(code)` 1:1 — the runtime calls libc `_exit(code)`
# (NOT `exit(3)`), so stdio buffers are NOT flushed; the caller
# must `print` everything they want printed before calling this.
#
# Return type is `Nothing` — the op never resumes. Cancel handlers
# do NOT run; this is a hard kill of the current process.
#
# Idiomatic surface for top-level termination: this is the canonical
# user-facing helper that `docs/stdlib-layout.md` §`os` calls
# `os.exit`. The top-level shorthand (calling `exit(7)` without a
# module qualifier) is a module-system design pending in stage 2;
# until then, `process.exit(code)` is the surface.
pub fn exit(code: Int) : Nothing / Process =
  Process.exit(code)
