# stdlib/actor.kai — typed wrappers + helpers for Actor[Msg].
#
# Doc B / docs/actors.md is the surface spec. v1 ships the
# `with_mailbox` shape (Doc B §`Actor` *with_mailbox — mailbox for
# the current fiber*); the spawning helpers `spawn_actor` /
# `spawn_actor_default` lift on top of `Spawn` once mailbox
# policies (m8 #8) and supervision (m8 #9) land alongside the
# m8.x cooperative scheduler. v1's mailbox is unbounded — bounded
# policies require either the m8.x scheduler (BlockSender needs to
# suspend the sender) or a runtime side-channel (DropOldest /
# DropNewest can ship earlier).
#
# `receive()` on an empty mailbox is a runtime error in v1 — the
# inline-eager scheduler (m8 #3) cannot suspend the caller until a
# message arrives. Demos sequence the sends before any receive
# (e.g., self-send patterns) to stay within the synchronous frame.

# `spawn_actor` reaches the cooperative scheduler through
# `fiber_spawn` from `stdlib/spawn.kai`.
import spawn

# Mailbox overflow policies (m8 #8). Doc B / actors.md §*Mailbox
# policies* spec. v1 ships Unbounded + Bounded(c, DropOldest) +
# Bounded(c, DropNewest); BlockSender requires the m8.x
# cooperative scheduler to actually suspend the sender (without it,
# the runtime errors at allocation).
pub type Overflow = DropOldest | DropNewest | BlockSender

pub type MailboxPolicy = Unbounded | Bounded(Int, Overflow)

# Decoded policy → runtime overflow code (must match the
# KAI_OVERFLOW_* constants in stage0/runtime.h).
fn overflow_code(o: Overflow) : Int = match o {
  DropOldest  -> 1
  DropNewest  -> 2
  BlockSender -> 3
}

# Allocate a mailbox honouring `policy`. Unbounded reuses the
# default mailbox_alloc; Bounded routes through the bounded
# variant.
fn alloc_for_policy(p: MailboxPolicy) : Pid[Nothing] = match p {
  Unbounded             -> mailbox_alloc()
  Bounded(cap, on_full) -> mailbox_alloc_bounded(cap, overflow_code(on_full))
}

# Install an Actor[Msg] handler in the current fiber and run `body`
# under it. The mailbox is allocated on entry and freed on exit;
# the body talks to it via the standard Actor.self() / Actor.send()
# / Actor.receive() ops. Default policy is `Unbounded`.
pub fn with_mailbox[Msg, R, e](body: () -> R / Actor[Msg] + e) : R / e = {
  let mb = mailbox_alloc()
  let r = handle { body() } with Actor[Msg](mb) {
    self(resume)        -> resume(state)
    send(p, m, resume)  -> { mailbox_send(p, m); resume(()) }
    receive(resume)     -> resume(mailbox_recv(state))
    return(x)           -> x
  }
  let _ = mailbox_free(mb)
  r
}

# Same as `with_mailbox` but takes an explicit policy. Use this
# when the default Unbounded mailbox is not appropriate (e.g.
# back-pressure scenarios where DropOldest / DropNewest matters).
pub fn with_mailbox_policy[Msg, R, e](policy: MailboxPolicy,
                                       body: () -> R / Actor[Msg] + e) : R / e = {
  let mb = alloc_for_policy(policy)
  let r = handle { body() } with Actor[Msg](mb) {
    self(resume)        -> resume(state)
    send(p, m, resume)  -> { mailbox_send(p, m); resume(()) }
    receive(resume)     -> resume(mailbox_recv(state))
    return(x)           -> x
  }
  let _ = mailbox_free(mb)
  r
}

# Spawn a fiber that runs `body` under an `Actor[Msg]` handler.
# Returns the spawned fiber's `Pid[Msg]` to the caller — the parent
# can pass it to `Spawn.send`, `Monitor.monitor`, `Link.link`, etc.
# without waiting for the child's first action.
#
# The mailbox is allocated via `mailbox_alloc_unowned` so the parent
# fiber's own `mailbox` slot stays untouched, then re-stamped to
# the spawned fiber via `mailbox_assign_owner` *after* `fiber_spawn`
# allocates the child but *before* the child runs (the cooperative
# scheduler does not yield inside `Spawn.spawn`, so the assign call
# is observed by the child's first action). The spawned body then
# routes `Actor.self()` / `Actor.send(...)` / `Actor.receive()`
# through that mailbox via the standard `with_mailbox`-shaped
# handler, drains it on exit, and returns Unit (the user-supplied
# `body` returns `R` but spawn_actor's caller only sees the pid).
#
# v1 simplification: `spawn_actor` ships only the unbounded-mailbox
# default. `spawn_actor_policy(policy, body)` for an explicit policy
# is the obvious follow-up; deferred until a fixture demands it.
# Spec: `docs/actors.md` §*Spawning actors* §*spawn_actor*.
pub fn spawn_actor[Msg, e](body: () -> Unit / Actor[Msg] + e) : Pid[Msg] / Spawn + e = {
  let mb = mailbox_alloc_unowned()
  let f  = fiber_spawn(() => {
    let _ = handle { body() } with Actor[Msg](mb) {
      self(resume)        -> resume(state)
      send(p, m, resume)  -> { mailbox_send(p, m); resume(()) }
      receive(resume)     -> resume(mailbox_recv(state))
      return(x)           -> x
    }
    let _ = mailbox_free(mb)
    ()
  })
  let _ = mailbox_assign_owner(mb, f)
  let _ = f
  mb
}
