#[doc("""
Typed wrappers and helpers for `Actor[Msg]`. `with_mailbox`
installs an `Actor[Msg]` handler over the current fiber;
`spawn_actor` spawns a fresh fiber with its own mailbox.

`receive()` on an empty mailbox parks the caller on the mailbox's
recv-waiter chain and yields; a subsequent `send` from any fiber
wakes the head waiter (FIFO).
""")]

import spawn
import time

#[doc("""
Mailbox overflow strategy when a `Bounded` mailbox is full.
`BlockSender` parks the sender on the per-mailbox send-waiter chain
and resumes when a receiver pops a slot; the Drop policies shed
load instead.
""")]
pub type Overflow = DropOldest | DropNewest | BlockSender

#[doc("A mailbox capacity policy: `Unbounded`, or `Bounded` to a capacity with an `Overflow` strategy.")]
pub type MailboxPolicy = Unbounded | Bounded(Int, Overflow)

# Overflow code must match the KAI_OVERFLOW_* runtime constants.
fn overflow_code(o: Overflow) : Int = match o {
  DropOldest  -> 1
  DropNewest  -> 2
  BlockSender -> 3
}

fn alloc_for_policy(p: MailboxPolicy) : Pid[Nothing] = match p {
  Unbounded             -> mailbox_alloc()
  Bounded(cap, on_full) -> mailbox_alloc_bounded(cap, overflow_code(on_full))
}

# Unowned allocation for spawned actors: the owned allocs would
# stamp the mailbox onto the *parent* fiber's `mailbox` slot,
# corrupting its monitor / link / trap-exit lookups. Ownership is
# left to a later `mailbox_assign_owner` on the spawned fiber.
fn alloc_unowned_for_policy(p: MailboxPolicy) : Pid[Nothing] = match p {
  Unbounded             -> mailbox_alloc_unowned()
  Bounded(cap, on_full) -> mailbox_alloc_bounded_unowned(cap, overflow_code(on_full))
}

#[doc("""
Install an Actor[Msg] handler in the current fiber and run `body`
under it. The mailbox is allocated on entry and freed on exit;
the body talks to it via the standard Actor.self() / Actor.send()
/ Actor.receive() ops. Default policy is `Unbounded`.
""")]
pub fn with_mailbox[Msg, R, e](body: () -> R / Actor[Msg] + e) : R / e = {
  let mb = mailbox_alloc()
  let r = handle { body() } with Actor[Msg](mb) {
    self(resume)        -> resume(state)
    send(p, m, resume)  -> { mailbox_send(p, m); resume(()) }
    receive(resume)     -> resume(mailbox_recv(state))
    receive_timeout(ns, resume) -> resume(mailbox_recv_timeout(state, ns))
    return(x)           -> x
  }
  let _ = mailbox_free(mb)
  r
}

#[doc("""
Same as `with_mailbox` but takes an explicit policy. Use this
when the default Unbounded mailbox is not appropriate (e.g.
back-pressure scenarios where DropOldest / DropNewest matters).
""")]
pub fn with_mailbox_policy[Msg, R, e](policy: MailboxPolicy,
                                       body: () -> R / Actor[Msg] + e) : R / e = {
  let mb = alloc_for_policy(policy)
  let r = handle { body() } with Actor[Msg](mb) {
    self(resume)        -> resume(state)
    send(p, m, resume)  -> { mailbox_send(p, m); resume(()) }
    receive(resume)     -> resume(mailbox_recv(state))
    receive_timeout(ns, resume) -> resume(mailbox_recv_timeout(state, ns))
    return(x)           -> x
  }
  let _ = mailbox_free(mb)
  r
}

#[doc("""
Receive from this actor's mailbox, giving up after `d`. Returns
`Some(msg)` if a message arrives before the deadline, `None` if `d`
elapses first. A `Duration`-typed convenience over the
`Actor.receive_timeout` op, which takes a raw nanosecond budget.
""")]
pub fn receive_timeout[Msg](d: Duration) : Option[Msg] / Actor[Msg] =
  Actor.receive_timeout(duration_to_nanos(d))

#[doc("""
Spawn a fiber that runs `body` under an `Actor[Msg]` handler.
Returns the spawned fiber's `Pid[Msg]` so the parent can address
it without waiting for the child's first action.

The mailbox is allocated unowned (leaving the parent's own slot
untouched) and bound to the spawned fiber from inside its own body,
so under M:N the owner wiring runs on the fiber's own thread. Uses
the unbounded default; for an explicit policy use `spawn_actor_policy`.
""")]
pub fn spawn_actor[Msg, e](body: () -> Unit / Actor[Msg] + e) : Pid[Msg] / Spawn + e = {
  let mb = mailbox_alloc_unowned()
  let f  = spawn_actor_fiber(mb, () => {
    let _ = handle { body() } with Actor[Msg](mb) {
      self(resume)        -> resume(state)
      send(p, m, resume)  -> { mailbox_send(p, m); resume(()) }
      receive(resume)     -> resume(mailbox_recv(state))
      receive_timeout(ns, resume) -> resume(mailbox_recv_timeout(state, ns))
      return(x)           -> x
    }
    let _ = mailbox_free(mb)
    ()
  })
  let _ = f
  mb
}

#[doc("""
Like `spawn_actor` but the spawned actor's mailbox honours an
explicit `MailboxPolicy`. `Bounded(c, BlockSender)` gives
back-pressure — a full mailbox parks senders until the actor drains
a slot — while the Drop policies shed load instead.
""")]
pub fn spawn_actor_policy[Msg, e](policy: MailboxPolicy,
                                   body: () -> Unit / Actor[Msg] + e) : Pid[Msg] / Spawn + e = {
  let mb = alloc_unowned_for_policy(policy)
  let f  = spawn_actor_fiber(mb, () => {
    let _ = handle { body() } with Actor[Msg](mb) {
      self(resume)        -> resume(state)
      send(p, m, resume)  -> { mailbox_send(p, m); resume(()) }
      receive(resume)     -> resume(mailbox_recv(state))
      receive_timeout(ns, resume) -> resume(mailbox_recv_timeout(state, ns))
      return(x)           -> x
    }
    let _ = mailbox_free(mb)
    ()
  })
  let _ = f
  mb
}
