#[doc("""
Bridge helpers between `[T]` (linked list) and `Array[T]`
(contiguous, indexable, mutable): copying between the functional
carrier and the imperative one.

The `default: a` thread on `from_list` / `copy` is required because
`array_make(n, init)` needs an `init: a` even when `n == 0` — the
runtime needs a `T`-shaped slot for the allocation. Empty inputs
have no element to lift, so callers pass one explicitly.

Mutable masking: every `array_set` here writes to an Array
constructed locally in the same function. The masking pass keeps
`Mutable` out of the inferred row only while the local Array never
escapes via a non-`array_*` call, so the writes are routed through
`list.foldl` closures whose body emits the only `array_set` call
directly on the captured local Array.
""")]

# ---- [a] -> Array[a] --------------------------------------------

#[doc("""
Allocates a fresh Array of length `list_length(xs)`, walks `xs`
once writing each element to the matching index, returns the
Array. `default` is used only as the runtime's reified-element
slot for the `array_make` call — every position is overwritten on
the same pass for non-empty inputs, and an empty list returns the
zero-length Array straight from `array_make`.
""")]
pub fn from_list(xs: [a], default: a) : Array[a] = {
  let n = list_length(xs)
  let a = array_make(n, default)
  let _ = list.foldl(xs, 0, (i, h) => {
    a[i] := h
    i + 1
  })
  a
}

# ---- Array[a] -> [a] --------------------------------------------

# Walks the Array tail-to-head so the result is in index order with
# no intermediate reverse. Plain recursion, not `var` + `while`:
# `while`'s shared `State[T]` parameter can carry only one element
# type, so two differently-typed `var`s in one block would clash.
fn array_to_list_loop(a: Array[a], i: Int, acc: [a]) : [a] = {
  if i < 0 { acc }
  else { array_to_list_loop(a, i - 1, [a[i], ...acc]) }
}

#[doc("Materialises the array's elements into a list, in index order.")]
pub fn to_list(a: Array[a]) : [a] =
  array_to_list_loop(a, array_length(a) - 1, [])

# ---- Array[a] -> Array[a] (deep copy) ---------------------------

#[doc("""
Element-by-element copy. Aliasing semantics match `array_make`:
the new Array is a distinct allocation; mutating either side does
not affect the other.
""")]
pub fn copy(src: Array[a], default: a) : Array[a] = {
  let n = array_length(src)
  let dst = array_make(n, default)
  let _ = list.foldl(to_list(src), 0, (i, x) => {
    dst[i] := x
    i + 1
  })
  dst
}

# Trap: tests for these helpers cannot be `test` blocks here — the
# test-block harness drops `Mutable` from the inferred row, so any
# `array_set` inside a `test` body becomes a runtime no-op. Coverage
# runs the helpers from a regular `fn main` body instead.
