#[doc("""
Bridge helpers between `[T]` (linked list) and `Array[T]`
(contiguous, indexable, mutable): copying between the functional
carrier and the imperative one.

No caller-supplied sentinel: `array_make(n, init)` needs a reified
`init: a` even at `n == 0`, so the seed comes from the input itself
(the head element) and the empty case routes through `array_empty`,
which builds a length-0 `Array[a]` for any element type without one.

Mutable masking: every `array_set` here writes to an Array
constructed locally in the same function. The masking pass keeps
`Mutable` out of the inferred row only while the local Array never
escapes via a non-`array_*` call, so the writes are routed through
`list.foldl` closures whose body emits the only `array_set` call
directly on the captured local Array.
""")]

# ---- [a] -> Array[a] --------------------------------------------

#[doc("""
Builds an `Array[a]` holding the elements of `xs` in list order. The
non-empty case seeds `array_make` with the head element and overwrites
every slot on one pass; the empty case returns a length-0 array. No
sentinel value is required from the caller.
""")]
pub fn from(xs: [a]) : Array[a] = match xs {
  []          -> array_empty()
  [h, ...rest] -> {
    let a = array_make(list_length(xs), h)
    let _ = list.foldl(xs, 0, (i, x) => {
      a[i] := x
      i + 1
    })
    a
  }
}

# ---- Array[a] -> [a] --------------------------------------------

# Walks the Array tail-to-head so the result is in index order with
# no intermediate reverse. Plain recursion, not `var` + `while`:
# `while`'s shared `State[T]` parameter can carry only one element
# type, so two differently-typed `var`s in one block would clash.
fn array_to_list_loop(a: Array[a], i: Int, acc: [a]) : [a] = {
  if i < 0 { acc }
  else { array_to_list_loop(a, i - 1, [a[i], ...acc]) }
}

#[doc("Materialises the array's elements into a list, in index order.")]
pub fn to_list(a: Array[a]) : [a] =
  array_to_list_loop(a, array_length(a) - 1, [])

# ---- Array[a] -> Array[a] (deep copy) ---------------------------

#[doc("""
Element-by-element copy. Aliasing semantics match `array_make`: the
new Array is a distinct allocation; mutating either side does not
affect the other. The seed comes from the source's first element, so
no sentinel is required; an empty source returns a length-0 array.
""")]
pub fn copy(src: Array[a]) : Array[a] = {
  let n = array_length(src)
  if n == 0 { array_empty() }
  else {
    let dst = array_make(n, src[0])
    let _ = list.foldl(to_list(src), 0, (i, x) => {
      dst[i] := x
      i + 1
    })
    dst
  }
}

# Trap: tests for these helpers cannot be `test` blocks here — the
# test-block harness drops `Mutable` from the inferred row, so any
# `array_set` inside a `test` body becomes a runtime no-op. Coverage
# runs the helpers from a regular `fn main` body instead.
