#[doc("""
stdlib/bin.kai тАФ binary encoding helpers (byte/int/list/option).

Module split from `stdlib/protocols.kai`'s legacy `bin_*` surface:
the helpers historically lived under flat-prefix names because
`protocols.byte` would conflict with the `Byte` type and the
protocol module's other exports. Surfacing them under a
dedicated module path keeps the qualified-call style uniform
across stdlib.

Public surface (Hanga Roa edition, canonical-only):

  pub fn byte(n: Int) : Byte
  pub fn byte_at(buf: Array[Byte], pos: Int) : Result[Byte, String]
  pub fn int_to_bytes(n: Int) : Array[Byte]
  pub fn bytes_to_int(buf: Array[Byte], pos: Int) : Result[BinCursor[Int], String]
  pub fn write_len4(buf: Array[Byte], off: Int, n: Int) : Array[Byte] / Mutable
  pub fn char_to_bytes(c: Char) : Array[Byte]
  pub fn char_from_bytes(buf: Array[Byte], pos: Int) : Result[BinCursor[Char], String]
  pub fn list_to_bytes[T](xs: [T], enc: (T) -> Array[Byte]) : Array[Byte]
  pub fn list_from_bytes_loop[T](...)
  pub fn list_from_bytes[T](...)
  pub fn option_to_bytes[T](o: Option[T], enc: (T) -> Array[Byte]) : Array[Byte]
  pub fn option_from_bytes[T](...)

Each public fn delegates to the corresponding `bin_*` impl in
`stdlib/protocols.kai`, which stays the implementation home; this
module is the bare canonical surface (`bin.byte`, `bin.int_to_bytes`,
тАж).
""")]

import protocols

#[doc("Coerces an `Int` in `[0, 255]` to a `Byte`.")]
pub fn byte(n: Int) : Byte = bin_byte(n)
#[doc("Reads the `Byte` at index `pos` of `buf`, or `Err` when `pos` is out of range.")]
pub fn byte_at(buf: Array[Byte], pos: Int) : Result[Byte, String] = bin_byte_at(buf, pos)
#[doc("Encodes an `Int` to its fixed-width byte representation.")]
pub fn int_to_bytes(n: Int) : Array[Byte] = bin_int_to_bytes(n)
#[doc("Decodes an `Int` from `buf` at `pos`, returning the value and the next position.")]
pub fn bytes_to_int(buf: Array[Byte], pos: Int) : Result[BinCursor[Int], String] = bin_bytes_to_int(buf, pos)
#[doc("Writes `n` as a 4-byte little-endian length prefix into `buf` at `off` (rides `Mutable`).")]
pub fn write_len4(buf: Array[Byte], off: Int, n: Int) : Array[Byte] / Mutable = bin_write_len4(buf, off, n)
#[doc("Encodes a `Char` as its codepoint through the integer codec.")]
pub fn char_to_bytes(c: Char) : Array[Byte] = bin_char_to_bytes(c)
#[doc("Decodes a `Char` from `buf` at `pos`, returning the value and the next position.")]
pub fn char_from_bytes(buf: Array[Byte], pos: Int) : Result[BinCursor[Char], String] = bin_char_from_bytes(buf, pos)

#[doc("Appends `n` as `width` big-endian bytes to `buf`. The byte-order brick the `Layout` kind's `encode` composes.")]
pub fn put_uint_be(buf: Array[Byte], n: Int, width: Int) : Array[Byte] = bin_put_uint_be(buf, n, width)
#[doc("Appends `n` as `width` little-endian bytes to `buf`.")]
pub fn put_uint_le(buf: Array[Byte], n: Int, width: Int) : Array[Byte] = bin_put_uint_le(buf, n, width)
#[doc("Reads `width` big-endian bytes at `pos` as an unsigned Int, or `None` past end of buffer.")]
pub fn get_uint_be(buf: Array[Byte], pos: Int, width: Int) : Option[Int] = bin_get_uint_be(buf, pos, width)
#[doc("Reads `width` little-endian bytes at `pos` as an unsigned Int, or `None` past end of buffer.")]
pub fn get_uint_le(buf: Array[Byte], pos: Int, width: Int) : Option[Int] = bin_get_uint_le(buf, pos, width)
