#[doc("""
stdlib/bin.kai — binary encoding helpers (byte/int/list/option).

Module split from `stdlib/protocols.kai`'s legacy `bin_*` surface:
the helpers historically lived under flat-prefix names because
`protocols.byte` would conflict with the `Byte` type and the
protocol module's other exports. Surfacing them under a
dedicated module path keeps the qualified-call style uniform
across stdlib.

Public surface (Hanga Roa edition, canonical-only):

  pub fn byte(n: Int) : Byte
  pub fn byte_at(buf: Array[Byte], pos: Int) : Result[String, Byte]
  pub fn int_to_bytes(n: Int) : Array[Byte]
  pub fn bytes_to_int(buf: Array[Byte], pos: Int) : Result[String, BinCursor[Int]]
  pub fn write_len4(buf: Array[Byte], off: Int, n: Int) : Array[Byte] / Mutable
  pub fn char_to_bytes(c: Char) : Array[Byte]
  pub fn char_from_bytes(buf: Array[Byte], pos: Int) : Result[String, BinCursor[Char]]
  pub fn list_to_bytes[T](xs: [T], enc: (T) -> Array[Byte]) : Array[Byte]
  pub fn list_from_bytes_loop[T](...)
  pub fn list_from_bytes[T](...)
  pub fn option_to_bytes[T](o: Option[T], enc: (T) -> Array[Byte]) : Array[Byte]
  pub fn option_from_bytes[T](...)

Each public fn delegates to the corresponding `bin_*` impl in
`stdlib/protocols.kai`. The bin_* names retire alongside the rest
of the m14 follow-up surface when the resolver fallback is gone.
""")]

import protocols

pub fn byte(n: Int) : Byte = bin_byte(n)
pub fn byte_at(buf: Array[Byte], pos: Int) : Result[String, Byte] = bin_byte_at(buf, pos)
pub fn int_to_bytes(n: Int) : Array[Byte] = bin_int_to_bytes(n)
pub fn bytes_to_int(buf: Array[Byte], pos: Int) : Result[String, BinCursor[Int]] = bin_bytes_to_int(buf, pos)
pub fn write_len4(buf: Array[Byte], off: Int, n: Int) : Array[Byte] / Mutable = bin_write_len4(buf, off, n)
pub fn char_to_bytes(c: Char) : Array[Byte] = bin_char_to_bytes(c)
pub fn char_from_bytes(buf: Array[Byte], pos: Int) : Result[String, BinCursor[Char]] = bin_char_from_bytes(buf, pos)
