#[doc("""
Operator protocol implementations for `decimal.Decimal`: the arithmetic
operators `Add` / `Sub` / `Mul` / `Div`. Each delegates to the free
function of the same name in `decimal`, so the operators share one
implementation with `Numeric` (whose `add`/`mul` delegate to the same
`decimal.add`/`mul`) and cannot silently diverge from it.

`Add` / `Sub` / `Mul` are exact and panic on `Int128` carrier overflow
(use `decimal.checked_*` to handle it). `Div` truncates toward zero at
`max(sa, sb)` and traps on a zero divisor (`decimal.op_div`);
`decimal.div` takes an explicit target scale and returns `Option` for
the zero case.
""")]

import decimal as dec

impl Add for dec.Decimal {
  fn add(self: dec.Decimal, rhs: dec.Decimal) : dec.Decimal = dec.add(self, rhs)
}

impl Sub for dec.Decimal {
  fn sub(self: dec.Decimal, rhs: dec.Decimal) : dec.Decimal = dec.sub(self, rhs)
}

impl Mul for dec.Decimal {
  fn mul(self: dec.Decimal, rhs: dec.Decimal) : dec.Decimal = dec.mul(self, rhs)
}

impl Div for dec.Decimal {
  fn div(self: dec.Decimal, rhs: dec.Decimal) : dec.Decimal = dec.op_div(self, rhs)
}
