#[doc("""
Protocol implementations for `decimal_big.DecimalBig`: `Show` (decimal
rendering), `Eq`, and `Ord`.

`Eq`/`Ord` are scale-independent: both reduce to `decimal_big.cmp`,
which aligns the operands to a common scale before comparing the
`BigInt` carriers, so `1.5` and `1.50` compare equal.
""")]

import decimal_big as db

impl Show for db.DecimalBig {
  fn show(x: db.DecimalBig) : String = db.to_string(x)
}

impl Eq for db.DecimalBig {
  fn eq(a: db.DecimalBig, b: db.DecimalBig) : Bool = db.eq(a, b)
}

impl Ord for db.DecimalBig {
  fn cmp(a: db.DecimalBig, b: db.DecimalBig) : Int = db.cmp(a, b)
  fn min(a: db.DecimalBig, b: db.DecimalBig) : db.DecimalBig =
    if db.cmp(a, b) <= 0 { a } else { b }
  fn max(a: db.DecimalBig, b: db.DecimalBig) : db.DecimalBig =
    if db.cmp(a, b) >= 0 { a } else { b }
}
