#[doc("""
Protocol implementations for `decimal_big.DecimalBig`: `Show` (decimal
rendering), `Eq`, `Ord`, and the total arithmetic operators `Add` /
`Sub` / `Mul`. Division stays a named call (`decimal_big.div`, which
takes an explicit target scale and returns `Option`); it does not ride
the `Div` operator.

`Eq`/`Ord` are scale-independent: both reduce to `decimal_big.cmp`,
which aligns the operands to a common scale before comparing the
`BigInt` carriers, so `1.5` and `1.50` compare equal.
""")]

import decimal_big as db

impl Show for db.DecimalBig {
  fn show(x: db.DecimalBig) : String = db.to_string(x)
}

impl Eq for db.DecimalBig {
  fn eq(a: db.DecimalBig, b: db.DecimalBig) : Bool = db.eq(a, b)
}

impl Ord for db.DecimalBig {
  fn cmp(a: db.DecimalBig, b: db.DecimalBig) : Int = db.cmp(a, b)
  fn min(a: db.DecimalBig, b: db.DecimalBig) : db.DecimalBig =
    if db.cmp(a, b) <= 0 { a } else { b }
  fn max(a: db.DecimalBig, b: db.DecimalBig) : db.DecimalBig =
    if db.cmp(a, b) >= 0 { a } else { b }
}

impl Add for db.DecimalBig {
  fn add(self: db.DecimalBig, rhs: db.DecimalBig) : db.DecimalBig = db.add(self, rhs)
}

impl Sub for db.DecimalBig {
  fn sub(self: db.DecimalBig, rhs: db.DecimalBig) : db.DecimalBig = db.sub(self, rhs)
}

impl Mul for db.DecimalBig {
  fn mul(self: db.DecimalBig, rhs: db.DecimalBig) : db.DecimalBig = db.mul(self, rhs)
}
