#[doc("""
Atomic effect catalog (documentation only).

This file is intentionally inert — no `effect` or `type` declarations
are emitted. The compiler auto-loads it as part of the core stdlib set
but parses it as comments. The atomic effects (`Stdin`, `Stdout`,
`Stderr`, `File`, `Env`, `NetTcp`, `NetDns`, `NetUdp`, `Signal`) are
declared in the compiler so the typer always sees them; the matching
default handlers are installed around `main` when its row mentions the
effect. This catalog records their shapes for reference.

----------------------------------------------------------------------
Console / IO leaves
----------------------------------------------------------------------

effect Stdin {
  read_line()        : Result[String, String]
  read_bytes(n: Int) : String
}

`read_bytes(n)` reads up to `n` raw bytes (including '\n') and returns
them as a String. On EOF the result is shorter than `n` — possibly
empty. A short read is the framing protocol's own end-of-stream signal,
so there is no Result wrapper.

effect Stdout {
  print(s: String) : Unit
}

effect Stderr {
  eprint(s: String) : Unit
}

effect File {
  read_file(path: String)                   : Result[String, String]
  write_file(path: String, content: String) : Result[Unit, String]
  open_read(path: String)                    : Result[String, FileHandle]
  read_chunk(h: FileHandle, max: Int)        : Result[String, String]
  open_write(path: String)                   : Result[String, FileHandle]
  write_chunk(h: FileHandle, data: String)   : Result[String, Unit]
  close_file(h: FileHandle)                  : Unit
}

`read_chunk` returns `Ok("")` at EOF. The handle is an opaque
`FileHandle` (fd).

effect Env {
  env_get(key: String) : Option[String]
}

type Console = Stdout + Stderr + Stdin
type Io      = Console + Env + File

----------------------------------------------------------------------
NetTcp — byte-level TCP networking
----------------------------------------------------------------------

effect NetTcp {
  connect(host: String, port: Int)              : Result[String, Conn]
  listen(host: String, port: Int)               : Result[String, Listener]
  accept(l: Listener)                           : Result[String, Conn]
  send(c: Conn, data: [Int])                    : Result[String, Int]
  recv(c: Conn, max: Int)                       : Result[String, [Int]]
  close(c: Conn)                                : Unit
}

Bytes are carried as `[Int]` (kaikai has no first-class Byte type that
unifies with Int). Each element is expected to be in [0, 255]; the
runtime truncates higher bits. `Result[e, a]` is Err-first / Ok-second,
so user code matches `Ok(c)` / `Err(msg)`.

Opaque handles. The `port` slot on Listener lets a server bound to
port 0 read back the kernel-assigned port without a separate op.

type Conn      = { fd: Int }
type Listener  = { fd: Int, port: Int }

Limitations: IPv4 only (AF_INET); all ops block the OS thread (no
readiness reactor for sockets); `Listener` has no close op (the kernel
reclaims the listening socket at process exit).

----------------------------------------------------------------------
NetDns — DNS name resolution
----------------------------------------------------------------------

getaddrinfo(3) exposed without the right to open sockets (that is
NetTcp). Surface helpers (`resolve` / `resolve_first` / `with_dns`)
live in stdlib/net/dns.kai.

effect NetDns {
  resolve(host: String)                         : Result[String, [IpAddr]]
}

Same Err-first Result order as NetTcp, so user code matches
`Ok(addrs)` / `Err(msg)`.

Opaque handle. Carries the textual IPv4 form so it round-trips through
logging without a second decoder.

type IpAddr = { addr: String }

Limitations: IPv4 only (AF_INET); `resolve` blocks the OS thread
(getaddrinfo is a blocking libc call); no reverse DNS, no caching/TTL.

----------------------------------------------------------------------
NetUdp — byte-level datagram UDP
----------------------------------------------------------------------

effect NetUdp {
  bind(host: String, port: Int)                  : Result[String, UdpSocket]
  send(s: UdpSocket, dst: SocketAddr, data: [Int]) : Result[String, Int]
  recv(s: UdpSocket, max: Int)                   : Result[String, Pair[SocketAddr, [Int]]]
  close(s: UdpSocket)                            : Unit
}

Bytes are `[Int]` in [0, 255] (runtime truncates higher bits), same as
NetTcp. `Result[e, a]` is Err-first; user code matches `Ok(s)` /
`Err(msg)`. `recv` pairs the datagram source address with its bytes as
`Pair[SocketAddr, [Int]]` (kaikai has no tuples).

Opaque handles. The `port` slot on UdpSocket lets a probe bound to
port 0 read back the kernel-assigned port without a separate op.
SocketAddr stores the host as a textual IPv4 dotted-quad.

type UdpSocket  = { fd: Int, port: Int }
type SocketAddr = { host: String, port: Int }

Limitations: IPv4 only (AF_INET); all ops block the OS thread (no
readiness reactor for datagram sockets); no multicast / broadcast /
connected UDP; no `with_udp` installer (the default handler is the
only install path).

----------------------------------------------------------------------
Signal — POSIX signal trap for graceful shutdown
----------------------------------------------------------------------

Three ops modelled on/off/await rather than a per-signal handler
callback: the runtime cannot honour user-installed Cancel handlers on
runtime-triggered cancellation, so a callback shape would degrade to
exit(0) for main without running the user's cleanup. on/off/await
implements the trap synchronously via sigwait. Sig variant names are
the runtime contract — adding a new variant requires a paired entry in
the runtime's signal table.

type Sig = SigInt | SigTerm | SigHup | SigUsr1 | SigUsr2

effect Signal {
  on(sig: Sig)  : Unit
  off(sig: Sig) : Unit
  await()       : Sig
}

Limitations: POSIX only; `await()` blocks the OS thread; SIGCHLD
intentionally absent (Process.wait reaps); no real-time signals
(SIGRTMIN+n) or siginfo_t.

----------------------------------------------------------------------
""")]
