# stdlib/fx.kai — currency conversion on top of `Money` + `Decimal`.
#
# Closes the cross-currency gap left by `stdlib/money.kai`: `money_add`
# / `money_sub` / `money_cmp` between mismatched currencies return
# `None` because there is no canonical FX rate; this module supplies
# the rate book and the conversion primitive that callers route
# through before retrying the same-currency op.
#
# Public surface:
#
#   pub type FxPair      = { from: String, to: String }
#   pub type FxTimestamp = { secs: Int, nanos: Int }
#   pub type FxRate      = { pair, rate, as_of: Option[FxTimestamp] }
#   pub type FxTable     = { rates: [FxRate] }
#
#   pub fn fx_pair / fx_rate_make
#   pub fn fx_table_empty
#   pub fn fx_table_put     : (FxTable, FxRate) -> FxTable
#   pub fn fx_lookup        : (FxTable, String, String) -> Option[FxRate]
#   pub fn fx_convert       : (FxTable, Money, String, Int) -> Option[Money]
#   pub fn money_add_via_fx / money_sub_via_fx / money_cmp_via_fx
#
# Design notes:
#
# - The rate book is in-memory and explicit. Inserting USD→EUR does
#   NOT auto-derive EUR→USD: real-world bid/ask spreads make the
#   inverse asymmetric, and callers who want round-trip conversion
#   register both directions themselves. (See "Out-of-scope ergonomics
#   for v1" in issue #365.)
# - Same-currency `fx_convert` is identity — no rate lookup, the
#   amount is rounded only if `target_scale != amount.scale`.
# - Cross-currency without a registered rate returns `None`. Callers
#   choose how to react (skip, error, queue for retry).
# - Conversion uses `dec_mul` for the multiply step and `dec_round`
#   to bring the result to `target_scale`. The round mode follows
#   `dec_round`'s convention (half-away-from-zero).
# - `as_of` carries `FxTimestamp = { secs: Int, nanos: Int }` rather
#   than `time.WallTime` to keep `fx.kai` independent of `time.kai`'s
#   `Clock` effect surface — fx is pure; callers that have a
#   `WallTime` build an `FxTimestamp` with the same field shape.
#   (This is the v1 stance; if `bin/kai` later adds `time.kai` to its
#   default prelude chain, the alias can be unified.)

# ---- Carriers -----------------------------------------------------

pub type FxPair = { from: String, to: String }

pub type FxTimestamp = { secs: Int, nanos: Int }

pub type FxRate = {
  pair: FxPair,
  rate: Decimal,
  as_of: Option[FxTimestamp],
}

pub type FxTable = { rates: [FxRate] }

# ---- Constructors -----------------------------------------------
#
# m14 follow-up (#614): `fx.*` is the canonical user-facing surface,
# reached via the qualified-call resolver's prefix-fallback
# (`fx.pair(from, to)` resolves to `fx_pair`). Definitions stay
# flat-prefix because common bare names (`pair`, `lookup`,
# `convert`, …) are widely shadowed by fixtures/demos
# (`examples/sugars/*.kai`, `demos/9d9l/huffman/main.kai`,
# `examples/usd_to_eur/usd_to_eur.kai`, `examples/unions/*.kai`)
# and a global pub fn would trip the `emit_ident_value` shadow
# path (docs/lane-experience-m14-v1.md §*Finding 2*).

pub fn fx_pair(from: String, to: String) : FxPair =
  FxPair { from: from, to: to }

# Build a rate without provenance. Equivalent to `fx.rate_at` with
# `as_of = None`.
pub fn fx_rate_make(from: String, to: String, rate: Decimal) : FxRate =
  FxRate { pair: FxPair { from: from, to: to }, rate: rate, as_of: None }

# Build a rate with a provenance timestamp. Useful when the rate
# came from a live feed and the caller wants to record when.
pub fn fx_rate_at(from: String, to: String, rate: Decimal, as_of: FxTimestamp) : FxRate =
  FxRate { pair: FxPair { from: from, to: to }, rate: rate, as_of: Some(as_of) }

pub fn fx_table_empty() : FxTable = FxTable { rates: [] }

# ---- Mutation ----------------------------------------------------

# Insert or replace a rate. Replacement is by `(from, to)` pair: a
# second `fx_table_put` for the same pair shadows the previous rate.
# Implementation walks the list once, drops any entry whose pair
# matches, and prepends the new one. Order is "most recent first".
pub fn fx_table_put(t: FxTable, r: FxRate) : FxTable =
  FxTable { rates: fx_cons(r, fx_drop_pair(t.rates, r.pair)) }

fn fx_cons(r: FxRate, rest: [FxRate]) : [FxRate] = [r, ...rest]

fn fx_drop_pair(rs: [FxRate], p: FxPair) : [FxRate] = match rs {
  [] -> []
  [head, ...tail] ->
    if fx_pair_eq(head.pair, p) { fx_drop_pair(tail, p) }
    else { [head, ...fx_drop_pair(tail, p)] }
}

fn fx_pair_eq(a: FxPair, b: FxPair) : Bool =
  a.from == b.from and a.to == b.to

# ---- Lookup ------------------------------------------------------

# Lookup the most recent rate for `from -> to`. Returns `None` if
# the pair is not in the table.
pub fn fx_lookup(t: FxTable, from: String, to: String) : Option[FxRate] =
  fx_lookup_loop(t.rates, from, to)

fn fx_lookup_loop(rs: [FxRate], from: String, to: String) : Option[FxRate] = match rs {
  [] -> None
  [head, ...tail] ->
    if head.pair.from == from and head.pair.to == to { Some(head) }
    else { fx_lookup_loop(tail, from, to) }
}

# ---- Conversion --------------------------------------------------

# Convert `m` to `target_currency`, expressing the result with
# `target_scale` decimal digits. Same-currency requests bypass the
# rate book and just re-scale the amount. Cross-currency requests
# look up `(m.currency, target_currency)` and multiply.
#
# Returns `None` when the pair is not registered. The caller decides
# how to react (skip, queue, abort).
pub fn fx_convert(t: FxTable, m: Money, target_currency: String, target_scale: Int) : Option[Money] = {
  if m.currency == target_currency {
    Some(money_make(dec_round(m.amount, target_scale), m.currency))
  } else {
    match fx_lookup(t, m.currency, target_currency) {
      None     -> None
      Some(r)  -> {
        let raw = dec_mul(m.amount, r.rate)
        Some(money_make(dec_round(raw, target_scale), target_currency))
      }
    }
  }
}

# ---- Composition with money.kai ---------------------------------

# Add two `Money` values that may be in different currencies by
# converting both into `target_currency` first. `None` when either
# leg's rate is missing or `money_add` rejects the converted pair
# (which only happens if `fx_convert` returned a different
# currency — it does not, so the inner `money_add` always succeeds
# in practice; we keep the match for total coverage).
pub fn money_add_via_fx(t: FxTable, a: Money, b: Money, target_currency: String, target_scale: Int) : Option[Money] =
  match fx_convert(t, a, target_currency, target_scale) {
    None     -> None
    Some(a2) -> match fx_convert(t, b, target_currency, target_scale) {
      None     -> None
      Some(b2) -> money_add(a2, b2)
    }
  }

# Subtract `b` from `a`, with both legs converted into
# `target_currency` first. Same `None`-propagation as
# `money_add_via_fx`.
pub fn money_sub_via_fx(t: FxTable, a: Money, b: Money, target_currency: String, target_scale: Int) : Option[Money] =
  match fx_convert(t, a, target_currency, target_scale) {
    None     -> None
    Some(a2) -> match fx_convert(t, b, target_currency, target_scale) {
      None     -> None
      Some(b2) -> money_sub(a2, b2)
    }
  }

# Three-way compare across currencies: convert both into
# `target_currency` and delegate to `money_cmp`. `None` if either
# leg's rate is missing.
pub fn money_cmp_via_fx(t: FxTable, a: Money, b: Money, target_currency: String, target_scale: Int) : Option[Int] =
  match fx_convert(t, a, target_currency, target_scale) {
    None     -> None
    Some(a2) -> match fx_convert(t, b, target_currency, target_scale) {
      None     -> None
      Some(b2) -> money_cmp(a2, b2)
    }
  }
