#[doc("""
stdlib/log.kai — minimal four-level logging on top of the `Log`
effect. Tier S2 #7 of `docs/stdlib-roadmap.md`; closes Open
Question 2 of `docs/stdlib-layout.md` (resolved as option (b):
minimal `log` lives in stdlib over a dedicated `Log` effect;
structured `ahu.log` / `ahu.trace` sit on top).

Module path: `import log`. The four ops are reached as
`log.debug`, `log.info`, `log.warn`, `log.error`. The legacy
flat-prefix aliases (`log_debug`, `log_info`, `log_warn`,
`log_error`) shipped during the m14 follow-up (issue #614) were
retired together with the rest of the m14 surface — see the
audit-canonical-aliases lane.

Surface (4 ops):
  - log.debug(msg) : Unit / Log
  - log.info(msg)  : Unit / Log
  - log.warn(msg)  : Unit / Log
  - log.error(msg) : Unit / Log

Default handler. The runtime ships a default `Log` handler
installed when `main`'s row mentions `Log`. It writes each call
to stderr in

    [YYYY-MM-DDTHH:MM:SSZ] LEVEL message\n

form: ISO 8601 UTC timestamp (Z suffix), 5-char left-padded
level string ("DEBUG" / "INFO " / "WARN " / "ERROR"), single
space separator, message bytes, newline. The timestamp comes
from `clock_gettime(CLOCK_REALTIME)`; the runtime calls it
directly so the `Log` row does not pull `Clock` in transitively.
The runtime flushes stderr after every line.

Test handlers can install a custom `Log` handler via
`handle { ... } with Log { debug(m, resume) -> ... }` to capture
log output without touching stderr — exactly what the
`examples/stdlib/log_basic.kai` fixture does.

v1 LIMITATIONS (deferred to ahu.log):
  - No level filtering. All four levels write unconditionally
    under the default handler.
  - No structured fields. Pure `String` messages only.
  - No redaction, rotation, color, async batching, or
    trace-context propagation.
A later `ahu.log` package wraps this with structured key/value
events, level filtering, and async fan-out to multiple sinks.
""")]

# ---- public surface ----

#[doc("Logs `msg` at the debug level (rides `Log`).")]
pub fn debug(msg: String) : Unit / Log = Log.debug(msg)

#[doc("Logs `msg` at the info level (rides `Log`).")]
pub fn info(msg: String) : Unit / Log = Log.info(msg)

#[doc("Logs `msg` at the warning level (rides `Log`).")]
pub fn warn(msg: String) : Unit / Log = Log.warn(msg)

#[doc("Logs `msg` at the error level (rides `Log`).")]
pub fn error(msg: String) : Unit / Log = Log.error(msg)
