# stdlib/log.kai — minimal four-level logging on top of the `Log`
# effect. Tier S2 #7 of `docs/stdlib-roadmap.md`; closes Open
# Question 2 of `docs/stdlib-layout.md` (resolved as option (b):
# minimal `log` lives in stdlib over a dedicated `Log` effect;
# structured `ahu.log` / `ahu.trace` sit on top).
#
# Module path: `import log`. Canonical wrapper names are the bare
# module-relative form (`log.debug`, `log.info`, `log.warn`,
# `log.error`); the legacy flat-prefix exports (`log_debug`,
# `log_info`, `log_warn`, `log_error`) ship as deprecation aliases
# (m14 follow-up — issue #614) and retire at the Orongo edition
# boundary.
#
# Surface (4 ops):
#   - log.debug(msg) : Unit / Log
#   - log.info(msg)  : Unit / Log
#   - log.warn(msg)  : Unit / Log
#   - log.error(msg) : Unit / Log
#
# Default handler. The runtime ships a default `Log` handler
# installed when `main`'s row mentions `Log`. It writes each call
# to stderr in
#
#     [YYYY-MM-DDTHH:MM:SSZ] LEVEL message\n
#
# form: ISO 8601 UTC timestamp (Z suffix), 5-char left-padded
# level string ("DEBUG" / "INFO " / "WARN " / "ERROR"), single
# space separator, message bytes, newline. The timestamp comes
# from `clock_gettime(CLOCK_REALTIME)`; the runtime calls it
# directly so the `Log` row does not pull `Clock` in transitively.
# The runtime flushes stderr after every line.
#
# Test handlers can install a custom `Log` handler via
# `handle { ... } with Log { debug(m, resume) -> ... }` to capture
# log output without touching stderr — exactly what the
# `examples/stdlib/log_basic.kai` fixture does.
#
# v1 LIMITATIONS (deferred to ahu.log):
#   - No level filtering. All four levels write unconditionally
#     under the default handler.
#   - No structured fields. Pure `String` messages only.
#   - No redaction, rotation, color, async batching, or
#     trace-context propagation.
# A later `ahu.log` package wraps this with structured key/value
# events, level filtering, and async fan-out to multiple sinks.

# ---- public surface ----

pub fn debug(msg: String) : Unit / Log = Log.debug(msg)

pub fn info(msg: String) : Unit / Log = Log.info(msg)

pub fn warn(msg: String) : Unit / Log = Log.warn(msg)

pub fn error(msg: String) : Unit / Log = Log.error(msg)

# Legacy flat-prefix aliases (m14 follow-up — issue #614).
pub fn log_debug(msg: String) : Unit / Log = debug(msg)
pub fn log_info(msg: String)  : Unit / Log = info(msg)
pub fn log_warn(msg: String)  : Unit / Log = warn(msg)
pub fn log_error(msg: String) : Unit / Log = error(msg)
