#[doc("""
stdlib/loop.kai — Koka-style control-flow helpers.

Row-polymorphic over a single row variable `e`. Each helper
inherits the effect row of its lambda arguments unchanged: the
functions themselves introduce no effect; they are pure
recursion guarded by the mandatory TCO of stage 2 (Tier 1).

Documented in `docs/stdlib-layout.md` §`loop`. The intended
user surface is the m7b §5 double-trailing-lambda call:

  while  { @i > 0 }  { i := @i - 1 }
  until  { @done }   { process_one() }
  repeat(10)         { Stdout.print("hi") }
  forever            { handle_message() }

These work at the syntax level today (m7b #3 mergeed); the
`var` / `@cap` / `cap := v` sugars (m7b #5 / #4) make the
counter ergonomic. Without the sugars, callers reach for the
helpers via paren form and explicit `State[T]` handlers.

The module is currently consumed via `import loop` with
`--path stdlib`. Auto-import wiring is a follow-up; the
stdlib-layout doc pins the intent ("auto-imported in stage 2")
but the driver does not yet inject it implicitly.
""")]

#[doc("""
Loop while `pred` returns true; runs `body` between checks.
The condition is re-evaluated every iteration. Returns Unit
when `pred` finally returns false.
""")]
pub fn while(pred: () -> Bool / e, body: () -> Unit / e) : Unit / e =
  if pred() { body(); while(pred, body) } else { () }

#[doc("""
Loop until `pred` returns true; `body` runs first, then the
condition is checked. The do-while shape: the body executes
at least once.
""")]
pub fn until(pred: () -> Bool / e, body: () -> Unit / e) : Unit / e = {
  body()
  if pred() { () } else { until(pred, body) }
}

#[doc("Run `body` exactly `n` times. `n <= 0` is a no-op.")]
pub fn repeat(n: Int, body: () -> Unit / e) : Unit / e =
  if n > 0 { body(); repeat(n - 1, body) } else { () }

#[doc("""
Loop `body` indefinitely. Only exits via `Cancel` (raised by
the scheduler) or by the body itself raising an effect that
unwinds (e.g. `Fail.fail`). Returns `Nothing` because there is
no normal-completion path.
""")]
pub fn forever(body: () -> Unit / e) : Nothing / e = {
  body()
  forever(body)
}
