#[doc("""
money — currency-safe monetary values on the `Currency` kind.

`Money[t]<c>` is carrier `t` tagged with currency `c`: the amount's
type in `[]` (`Decimal`, `BigInt`, `Int`, ...), the `Currency`
habitant in `<>`. `Currency` is a `Module` kind (see
`stdlib/core/kinds.kai`): habitants unify nominally and admit no
products or powers, so a cross-currency sum is a compile-time type
mismatch and `USD^2` cannot be formed. Scaling rides operation
signatures — `Money[t]<c> * t` keeps the currency — so a bare scalar
multiplies a monetary value without touching its kind.

The carrier takes no protocol bound: `Money[String]<USD>` constructs,
and each operation checks its carrier where the concrete instance is
known, so arithmetic on a non-numeric carrier is rejected at the use.
Mint a constant with a unit literal
(`10.50<USD> : Money[Decimal]<USD>`) or tag a runtime amount with
`money.of`; recover the bare carrier with `money.amount`. The
`Decimal`-carrier helpers (`parse`, `to_string`, `convert`, `round`,
predicates) ride `decimal` / `decimal_proto`.
""")]

import decimal as dec

# ISO 4217 starter habitants. A program can extend the set with its
# own `currency XXX` declarations.
currency USD
currency EUR
currency GBP
currency JPY
currency CHF
currency CNY
currency BRL
currency CLP
currency ARS
currency MXN

#[doc("Carrier `t` used as a monetary amount; the currency rides in `<>` (`Money[Decimal]<USD>`).")]
pub type Money[t] = t

#[doc("Tag a bare amount with a currency (`money.of(x) : Money[Decimal]<USD>`).")]
pub fn of[t, c: Currency](amount: t) : Money[t]<c> = __attach_unit(amount)

#[doc("The bare amount of a monetary value, currency erased.")]
pub fn amount[t, c: Currency](m: Money[t]<c>) : t = __detach_unit(m)

#[doc("Parse a decimal string as money (`money.parse(\"10.50\") : Option[Money[Decimal]<USD>]`).")]
pub fn parse[c: Currency](s: String) : Option[Money[dec.Decimal]<c>] =
  match dec.parse(s) {
    Some(d) -> Some(of(d))
    None -> None
  }

#[doc("Render a decimal-carrier monetary value as its decimal string, no currency suffix.")]
pub fn to_string[c: Currency](m: Money[dec.Decimal]<c>) : String = dec.to_string(amount(m))

#[doc("""
Convert between currencies at `rate`, expressed in target units per
source unit. The target currency comes from the calling context
(`let e: Money[Decimal]<EUR> = money.convert(u, rate)`).
""")]
pub fn convert[a: Currency, b: Currency](m: Money[dec.Decimal]<a>, rate: dec.Decimal) : Money[dec.Decimal]<b> =
  of(dec.mul(amount(m), rate))

#[doc("Round money half-away-from-zero to `scale` fractional digits.")]
pub fn round[c: Currency](m: Money[dec.Decimal]<c>, scale: Int) : Money[dec.Decimal]<c> =
  of(dec.round(amount(m), scale))

#[doc("True when the amount is zero.")]
pub fn is_zero[c: Currency](m: Money[dec.Decimal]<c>) : Bool = dec.is_zero(amount(m))

#[doc("True when the amount is negative.")]
pub fn is_negative[c: Currency](m: Money[dec.Decimal]<c>) : Bool = dec.is_negative(amount(m))
