#[doc("""
money — currency-safe monetary values on the `Currency` kind.

`Money[c]` is `Decimal<c>`: exact fixed-point arithmetic from
`decimal`, with the currency carried in the type. `Currency` is a
`Module` kind (see `stdlib/core/kinds.kai`): habitants have no
products or powers, so a cross-currency sum is a compile-time unit
mismatch and `USD^2` cannot be formed, while scalar multiplication
(`Money * Decimal`) stays available as the module's external action.

Mint a constant with a unit literal (`10.50<USD> : Money[USD]`) or a
runtime amount with `money.of`; recover the bare carrier with
`money.amount`. Operators (`+`, `-`, `*`, `/`, comparisons) come from
`decimal_proto` and respect the currency decoration.
""")]

import decimal as dec

# ISO 4217 starter habitants. A program can extend the set with its
# own `currency XXX` declarations.
currency USD
currency EUR
currency GBP
currency JPY
currency CHF
currency CNY
currency BRL
currency CLP
currency ARS
currency MXN

#[doc("`Money[c]` is a `Decimal` carrying currency `c` in its type.")]
pub type Money[c: Currency] = Decimal<c>

#[doc("Tag a bare `Decimal` amount with a currency (`money.of(x) : Money[USD]`).")]
pub fn of[c: Currency](amount: dec.Decimal) : Money[c] = __attach_unit(amount)

#[doc("The bare `Decimal` amount of a monetary value, currency erased.")]
pub fn amount[c: Currency](m: Money[c]) : dec.Decimal = __detach_unit(m)

#[doc("Parse a decimal string as money (`money.parse(\"10.50\") : Option[Money[USD]]`).")]
pub fn parse[c: Currency](s: String) : Option[Money[c]] =
  match dec.parse(s) {
    Some(d) -> Some(of(d))
    None -> None
  }

#[doc("Render a monetary value as its decimal string, no currency suffix.")]
pub fn to_string[c: Currency](m: Money[c]) : String = dec.to_string(amount(m))

#[doc("""
Convert between currencies at `rate`, expressed in target units per
source unit. The target currency comes from the calling context
(`let e: Money[EUR] = money.convert(u, rate)`).
""")]
pub fn convert[a: Currency, b: Currency](m: Money[a], rate: dec.Decimal) : Money[b] =
  of(dec.mul(amount(m), rate))

#[doc("Round money half-away-from-zero to `scale` fractional digits.")]
pub fn round[c: Currency](m: Money[c], scale: Int) : Money[c] =
  of(dec.round(amount(m), scale))

#[doc("True when the amount is zero.")]
pub fn is_zero[c: Currency](m: Money[c]) : Bool = dec.is_zero(amount(m))

#[doc("True when the amount is negative.")]
pub fn is_negative[c: Currency](m: Money[c]) : Bool = dec.is_negative(amount(m))
