#[doc("""
Currency-tagged Decimal arithmetic.

Wraps `Decimal` with a `currency: String` tag (ISO 4217 code by
convention: "USD", "EUR", "CLP", "JPY", ...). Operations across
different currencies return `None` instead of producing a
nonsensical result — callers route both legs through `fx`
(`convert` / `money_add_via_fx` / ...) before retrying the
same-currency op.

The currency is a String tag rather than a sum type so the set of
currencies stays open (ISO 4217 has 180+ codes, plus historical and
crypto tickers) without editing this module. The mismatch check is a
runtime String compare.
""")]

import decimal

# ---- Carrier -----------------------------------------------------

#[doc("A monetary amount: a `Decimal` value tagged with a currency code.")]
pub type Money = { amount: Decimal, currency: String }

# ---- Constructors -----------------------------------------------

#[doc("Constructs a `Money` from a decimal amount and a currency code.")]
pub fn make(amount: Decimal, currency: String) : Money =
  Money { amount: amount, currency: currency }

#[doc("Zero in the given currency.")]
pub fn zero(currency: String) : Money =
  Money { amount: decimal.zero(), currency: currency }

#[doc("A `Money` of `units` whole currency units (scale 0) in the given currency.")]
pub fn from_int(units: Int, currency: String) : Money =
  Money { amount: decimal.from_int(units), currency: currency }

#[doc("""
Convenience: build a money value from "units, fraction, scale"
the same way `decimal.from_parts` does. `from_parts(12, 50, 2,
"USD")` is `USD 12.50`.
""")]
pub fn from_parts(units: Int, fraction: Int, scale: Int, currency: String) : Money =
  Money { amount: decimal.from_parts(units, fraction, scale), currency: currency }

# ---- Accessors ---------------------------------------------------

#[doc("Returns the decimal amount.")]
pub fn amount(m: Money) : Decimal = m.amount

#[doc("Returns the currency code.")]
pub fn currency(m: Money) : String = m.currency

# ---- Arithmetic --------------------------------------------------

#[doc("Negates the amount, preserving the currency.")]
pub fn neg(m: Money) : Money =
  Money { amount: decimal.neg(m.amount), currency: m.currency }

#[doc("Absolute value of the amount, preserving the currency.")]
pub fn abs(m: Money) : Money =
  Money { amount: decimal.abs(m.amount), currency: m.currency }

#[doc("""
Adds two amounts, requiring the same currency; `None` on mismatch.

Callers mixing currencies convert via `fx_convert` (or use
`money_add_via_fx` / `money_sub_via_fx`) first.
""")]
pub fn add(a: Money, b: Money) : Option[Money] =
  if a.currency == b.currency {
    Some(Money { amount: decimal.add(a.amount, b.amount), currency: a.currency })
  } else { None }

#[doc("Subtracts two amounts, requiring the same currency; `None` on mismatch.")]
pub fn sub(a: Money, b: Money) : Option[Money] =
  if a.currency == b.currency {
    Some(Money { amount: decimal.sub(a.amount, b.amount), currency: a.currency })
  } else { None }

#[doc("""
Scale by a dimensionless `Decimal` factor (interest rate, share
percentage, tax rate). Currency is preserved. The result's scale
is `amount.scale + factor.scale` (decimal multiplication law);
round explicitly via `decimal.round` if you need a fixed precision.
""")]
pub fn scale(m: Money, factor: Decimal) : Money =
  Money { amount: decimal.mul(m.amount, factor), currency: m.currency }

#[doc("""
Divide by a dimensionless `Decimal`. Caller picks the result
scale (same convention as `decimal.div`). Currency preserved. Returns
`None` when the divisor is zero — propagates `decimal.div`'s shape.
""")]
pub fn divide_scalar(m: Money, divisor: Decimal, target_scale: Int) : Option[Money] =
  match decimal.div(m.amount, divisor, target_scale) {
    None    -> None
    Some(d) -> Some(Money { amount: d, currency: m.currency })
  }

#[doc("""
Ratio between two same-currency Money values is a dimensionless
Decimal — the currencies cancel. `None` on currency mismatch or
when the denominator is zero.
""")]
pub fn ratio(a: Money, b: Money, target_scale: Int) : Option[Decimal] =
  if a.currency == b.currency { decimal.div(a.amount, b.amount, target_scale) }
  else { None }

# ---- Predicates --------------------------------------------------

#[doc("True when the amount is zero.")]
pub fn is_zero(m: Money) : Bool = decimal.is_zero(m.amount)

#[doc("True when the amount is negative.")]
pub fn is_negative(m: Money) : Bool = decimal.is_negative(m.amount)

# ---- Comparison --------------------------------------------------

#[doc("""
Strict equality — different currencies are never equal, even at
zero. `zero("USD") == zero("EUR")` is false: zero
dollars and zero euros are distinct quantities.
""")]
pub fn eq(a: Money, b: Money) : Bool =
  a.currency == b.currency and decimal.eq(a.amount, b.amount)

#[doc("""
Three-way compare. None if currencies differ — there is no
meaningful ordering between USD and EUR without an FX rate.
""")]
pub fn cmp(a: Money, b: Money) : Option[Int] =
  if a.currency == b.currency { Some(decimal.cmp(a.amount, b.amount)) }
  else { None }

# ---- String I/O --------------------------------------------------

#[doc("""
Render as "ISO_CODE amount", e.g. "USD 12.50" or "JPY 1000".
Currency code is emitted as-is — no validation on the tag string.
""")]
pub fn to_string(m: Money) : String =
  string_concat(string_concat(m.currency, " "), decimal.to_string(m.amount))

#[doc("""
Parse "ISO_CODE amount". Format: 3-letter code, space, decimal.
Lenient on currency length (any non-empty alphabetic prefix
before the space works); strict on the rest of the format.
""")]
pub fn parse(s: String) : Option[Money] = {
  let n = string_length(s)
  let space_idx = money_find_space(s, 0, n)
  if space_idx <= 0 or space_idx >= n - 1 { None }
  else {
    let cur = string_slice(s, 0, space_idx)
    let amt_str = string_slice(s, space_idx + 1, n - space_idx - 1)
    if not money_is_currency_code(cur) { None }
    else { match decimal.parse(amt_str) {
      None    -> None
      Some(d) -> Some(Money { amount: d, currency: cur })
    } }
  }
}

# Locate the first ASCII space in [i, n). -1 if absent.
fn money_find_space(s: String, i: Int, n: Int) : Int = {
  if i >= n { 0 - 1 }
  else { match char_at(s, i) {
    None    -> 0 - 1
    Some(c) -> if c == ' ' { i } else { money_find_space(s, i + 1, n) }
  } }
}

# A currency code is a non-empty string of ASCII letters. We do
# NOT enforce 3-letter ISO 4217 — historical codes (CLF, USS, ...)
# and pre-decimal experiments (XAG, XAU) all fit, and crypto
# tickers (BTC, ETH) want the same shape.
fn money_is_currency_code(s: String) : Bool = {
  let n = string_length(s)
  if n == 0 { false }
  else { money_is_currency_code_loop(s, 0, n) }
}

fn money_is_currency_code_loop(s: String, i: Int, n: Int) : Bool = {
  if i >= n { true }
  else { match char_at(s, i) {
    None    -> false
    Some(c) -> if char.is_alpha(c) { money_is_currency_code_loop(s, i + 1, n) }
               else { false }
  } }
}
