#[doc("""
stdlib/path.kai — POSIX path manipulation.

Pure kaikai over the string builtins (string_length, string_slice,
char_at, string_concat) plus stdlib helpers (string.starts_with,
string.ends_with). No FFI, no syscalls —
every fn here is a pure transformation on a path-as-string.

Conventions:
  - POSIX only: `/` is the separator. Windows backslash and
    drive-letter handling are deferred until kaikai targets Windows
    (post-MVP). A program running on macOS / Linux can call any of
    these on `args()` paths or on user-supplied strings without
    escaping.
  - Naming (m14 follow-up — issue #614):
      Canonical:  path.join, path.dirname, path.basename, path.ext,
                  path.strip_ext, path.split, path.is_absolute
      Legacy:     join, dirname, basename, ext,
                  strip_ext, split, is_absolute
    Definitions stay flat-prefix; the qualified-call resolver's
    prefix fallback (`me_lookup_export`) maps `path.join(a, b)` ->
    `join`. Bare names like `join` / `split` collide with
    stdlib/core/string (`pub fn join(xs, sep)`, `pub fn split(s,
    sep)`); other bare names risk shadowing user-defined helpers.

What lives here:
  - join          glue two components with `/`, normalising slashes
  - dirname       everything up to (not including) the last `/`
  - basename      everything after the last `/`
  - ext           ".ext" of the basename, or "" if none
  - strip_ext     basename with the trailing ".ext" removed
  - split         (dirname, basename) as a Pair
  - is_absolute   true iff the path starts with `/`
""")]

# ---- internal helpers --------------------------------------------

# Index of the last `/` in `s`, or -1 if none.
fn path_last_slash_loop(s: String, i: Int) : Int =
  if i < 0 { 0 - 1 }
  else {
    match char_at(s, i) {
      Some(c) -> if c == '/' { i } else { path_last_slash_loop(s, i - 1) }
      None -> 0 - 1
    }
  }

fn path_last_slash(s: String) : Int =
  path_last_slash_loop(s, string_length(s) - 1)

# Index of the last `.` in `s`, or -1 if none. Used to find the
# extension delimiter inside a basename.
fn path_last_dot_loop(s: String, i: Int) : Int =
  if i < 0 { 0 - 1 }
  else {
    match char_at(s, i) {
      Some(c) -> if c == '.' { i } else { path_last_dot_loop(s, i - 1) }
      None -> 0 - 1
    }
  }

fn path_last_dot(s: String) : Int =
  path_last_dot_loop(s, string_length(s) - 1)

# Length of the trailing run of `/` characters, used by join to
# strip the join's left side. `path_trailing_slashes("a/")` is 1,
# `path_trailing_slashes("a//")` is 2, `path_trailing_slashes("a")` is 0.
fn path_trailing_slashes_loop(s: String, i: Int, n: Int) : Int =
  if i < 0 { n }
  else {
    match char_at(s, i) {
      Some(c) -> if c == '/' { path_trailing_slashes_loop(s, i - 1, n + 1) } else { n }
      None -> n
    }
  }

fn path_trailing_slashes(s: String) : Int =
  path_trailing_slashes_loop(s, string_length(s) - 1, 0)

# Length of the leading run of `/` characters in `s`. Mirror of
# path_trailing_slashes for the right side of a join.
fn path_leading_slashes_loop(s: String, i: Int, n: Int) : Int = {
  let len = string_length(s)
  if i >= len { n }
  else {
    match char_at(s, i) {
      Some(c) -> if c == '/' { path_leading_slashes_loop(s, i + 1, n + 1) } else { n }
      None -> n
    }
  }
}

fn path_leading_slashes(s: String) : Int =
  path_leading_slashes_loop(s, 0, 0)

# ---- public surface ----------------------------------------------

#[doc("True iff `p` begins with `/` (POSIX absolute path).")]
pub fn is_absolute(p: String) : Bool = string.starts_with(p, "/")

#[doc("""
The last component of `p`. `basename("a/b/c.kai") == "c.kai"`,
`basename("c.kai") == "c.kai"`, `basename("/") == ""`.
""")]
pub fn basename(p: String) : String = {
  let n = string_length(p)
  let i = path_last_slash(p)
  if i < 0 { p }
  else { string_slice(p, i + 1, n - i - 1) }
}

#[doc("""
Everything before the last `/`, with trailing slashes stripped.
`dirname("a/b/c.kai") == "a/b"`, `dirname("c.kai") == ""`,
`dirname("/etc/hosts") == "/etc"`, `dirname("/") == ""`.
""")]
pub fn dirname(p: String) : String = {
  let i = path_last_slash(p)
  if i < 0 { "" }
  else if i == 0 { "/" }
  else { string_slice(p, 0, i) }
}

#[doc("""
`(dirname(p), basename(p))` in one pass-equivalent call. Returned as
a `Pair` so callers can use `.fst` / `.snd` instead of computing
both halves twice.
""")]
pub fn split(p: String) : Pair[String, String] =
  Pair { fst: dirname(p), snd: basename(p) }

#[doc("""
The extension of `p`'s basename, including the leading `.`.
`ext("foo.kai") == ".kai"`, `ext("foo") == ""`,
`ext("a.b/foo") == ""` (dot is in the dirname),
`ext(".bashrc") == ""` (leading-dot files have no extension).
""")]
pub fn ext(p: String) : String = {
  let base = basename(p)
  let n = string_length(base)
  let i = path_last_dot(base)
  # Leading-dot file (e.g. `.bashrc`) has no extension. An empty or
  # missing dot returns "".
  if i <= 0 { "" }
  else { string_slice(base, i, n - i) }
}

#[doc("""
`p` with its trailing extension removed. The dirname is preserved.
`strip_ext("a/b/c.kai") == "a/b/c"`, `strip_ext("c") == "c"`,
`strip_ext(".bashrc") == ".bashrc"` (no extension to strip).
""")]
pub fn strip_ext(p: String) : String = {
  let ext = ext(p)
  let n = string_length(p)
  let el = string_length(ext)
  if el == 0 { p }
  else { string_slice(p, 0, n - el) }
}

#[doc("""
Join two components with `/`. Strips any trailing `/` from `a` and
any leading `/` from `b` before concatenating, so
`join("a/", "/b") == "a/b"`. Empty components pass through:
`join("", "b") == "b"`, `join("a", "") == "a"`.
""")]
pub fn join(a: String, b: String) : String = {
  let an = string_length(a)
  let bn = string_length(b)
  if an == 0 { b }
  else if bn == 0 { a }
  else {
    let ts = path_trailing_slashes(a)
    let ls = path_leading_slashes(b)
    let a2 = if ts == 0 { a } else { string_slice(a, 0, an - ts) }
    let b2 = if ls == 0 { b } else { string_slice(b, ls, bn - ls) }
    # If `a` was nothing but slashes (e.g. "/"), preserve a single
    # leading `/` so the result remains absolute.
    let a3 = if string_length(a2) == 0 and ts > 0 { "/" } else { a2 }
    if string_length(a3) == 0 { b2 }
    else if string_length(b2) == 0 { a3 }
    else if string.ends_with(a3, "/") { string_concat(a3, b2) }
    else { string_concat_all([a3, "/", b2]) }
  }
}
