# m12.8 — stdlib protocols.
#
# Five single-dispatch protocols + impls for kaikai primitives. Loaded
# explicitly via `--prelude stdlib/protocols.kai` because stage 0 and
# stage 1 do not parse `protocol`/`impl`. The protocol mechanism is
# therefore stage-2-only in v1; a stage-2-aware driver (post-m12.8)
# can fold this into the default prelude when the program targets
# stage 2.
#
# Each op gets a `__proto_<op>` C-emit name to avoid colliding with
# runtime helpers like `kai_op_eq`, `kai_to_string`, `kai_op_lt`. The
# rename happens in the compiler's `lower_protocols` pass; the user
# calls the surface name (`eq`, `cmp`, ...) and the resolver picks
# the right impl based on the inferred argument type.

# ---- Show ---------------------------------------------------------

protocol Show {
  show(x: Self) : String
}

impl Show for Int {
  fn show(x: Int) : String = int_to_string(x)
}

# m12.8 phase 2: parametric impl. The unit tparam `u` is bound at the
# impl level so the body sees `x : Real<u>` and `unit_name(x)` returns
# the canonical unit symbol (or `""` for bare `Real`, which the
# typer collapses to `Real<1>`). `__strip_unit` is a compiler-internal
# erasure intrinsic — NOT user-callable — that the parametric body
# uses to feed the dimensioned value into `real_to_string : Real ->
# String`. The conditional skips the `" "` separator when there is no
# unit so `let y : Real = 3.14` still renders as just `"3.14"`.
impl[u: Measure] Show for Real<u> {
  fn show(x: Real<u>) : String = {
    let bare = real_to_string(__strip_unit(x))
    let suffix = unit_name(x)
    if string_length(suffix) == 0 { bare }
    else { string_concat(bare, string_concat(" ", suffix)) }
  }
}

impl Show for Bool {
  fn show(x: Bool) : String = if x { "true" } else { "false" }
}

# Char Show via an ASCII printable table (codepoints 32–126) plus a
# small set of named control escapes (`\t`, `\n`, `\r`). Anything
# outside falls back to `\xNN` with the codepoint in decimal.
# Mirrors the technique json_escape_char uses; kept self-contained
# in protocols.kai because it loads before encoding/json.kai.
fn show_char_ascii_table() : String =
  " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

impl Show for Char {
  fn show(x: Char) : String = {
    let n = char_to_int(x)
    if n >= 32 and n <= 126 { string_slice(show_char_ascii_table(), n - 32, 1) }
    else if n == 9  { "\t" }
    else if n == 10 { "\n" }
    else if n == 13 { "\r" }
    else { string_concat("\\x", int_to_string(n)) }
  }
}

impl Show for String {
  fn show(x: String) : String = x
}

impl Show for Unit {
  fn show(x: Unit) : String = "()"
}

# Polymorphic Show for parametric containers (issue #175). The bound
# `[T : Show]` documents that the impl body recurses on `T` via
# `show(x : T)`; the post-mono dispatch validator (issue #174) checks
# that every concrete instantiation has the matching `Show for T'`.
# `show_list_inner` is the shared helper that joins elements with
# `, `; the impl wraps in `[...]` so an empty list renders as `[]`
# rather than `[]`-with-extra-padding.

fn show_list_inner[T](xs: [T]) : String = match xs {
  []           -> ""
  [x]          -> show(x)
  [x, ...rest] -> show(x) ++ ", " ++ show_list_inner(rest)
}

impl[T : Show] Show for [T] {
  fn show(xs: [T]) : String = "[" ++ show_list_inner(xs) ++ "]"
}

impl[T : Show] Show for Option[T] {
  fn show(o: Option[T]) : String = match o {
    None    -> "None"
    Some(x) -> "Some(" ++ show(x) ++ ")"
  }
}

impl[E : Show, T : Show] Show for Result[E, T] {
  fn show(r: Result[E, T]) : String = match r {
    Ok(t)  -> "Ok("  ++ show(t) ++ ")"
    Err(e) -> "Err(" ++ show(e) ++ ")"
  }
}

# ---- Eq -----------------------------------------------------------

protocol Eq {
  eq(a: Self, b: Self) : Bool
}

impl Eq for Int {
  fn eq(a: Int, b: Int) : Bool = a == b
}

impl Eq for Real {
  fn eq(a: Real, b: Real) : Bool = a == b
}

impl Eq for Bool {
  fn eq(a: Bool, b: Bool) : Bool = a == b
}

impl Eq for String {
  fn eq(a: String, b: String) : Bool = a == b
}

impl Eq for Char {
  fn eq(a: Char, b: Char) : Bool = a == b
}

impl Eq for Unit {
  fn eq(a: Unit, b: Unit) : Bool = true
}

# Polymorphic Eq for parametric containers (issue #175). `list_eq_loop`
# walks both lists in lockstep, returning false on the first
# mismatch (length or element); the helper is generic in `T` and
# delegates element comparison to `eq(x, y : T)`. Option / Result
# match on the variant tags first, then defer to the inner Eq.

fn list_eq_loop[T](a: [T], b: [T]) : Bool = match a {
  [] -> match b { [] -> true others -> false }
  [x, ...xs] -> match b {
    []         -> false
    [y, ...ys] -> if eq(x, y) { list_eq_loop(xs, ys) } else { false }
  }
}

impl[T : Eq] Eq for [T] {
  fn eq(a: [T], b: [T]) : Bool = list_eq_loop(a, b)
}

impl[T : Eq] Eq for Option[T] {
  fn eq(a: Option[T], b: Option[T]) : Bool = match a {
    None    -> match b { None -> true Some(_) -> false }
    Some(x) -> match b { None -> false Some(y) -> eq(x, y) }
  }
}

impl[E : Eq, T : Eq] Eq for Result[E, T] {
  fn eq(a: Result[E, T], b: Result[E, T]) : Bool = match a {
    Ok(x)  -> match b { Ok(y)  -> eq(x, y) Err(_) -> false }
    Err(x) -> match b { Err(y) -> eq(x, y) Ok(_)  -> false }
  }
}

# ---- Ord ----------------------------------------------------------

protocol Ord {
  cmp(a: Self, b: Self) : Int
  min(a: Self, b: Self) : Self
  max(a: Self, b: Self) : Self
}

impl Ord for Int {
  fn cmp(a: Int, b: Int) : Int =
    if a < b { -1 } else if a > b { 1 } else { 0 }
  fn min(a: Int, b: Int) : Int = if a < b { a } else { b }
  fn max(a: Int, b: Int) : Int = if a > b { a } else { b }
}

impl Ord for Real {
  fn cmp(a: Real, b: Real) : Int =
    if a < b { -1 } else if a > b { 1 } else { 0 }
  fn min(a: Real, b: Real) : Real = if a < b { a } else { b }
  fn max(a: Real, b: Real) : Real = if a > b { a } else { b }
}

impl Ord for String {
  fn cmp(a: String, b: String) : Int =
    if a == b { 0 } else if a < b { -1 } else { 1 }
  fn min(a: String, b: String) : String = if a < b { a } else { b }
  fn max(a: String, b: String) : String = if a > b { a } else { b }
}

impl Ord for Char {
  fn cmp(a: Char, b: Char) : Int =
    if a == b { 0 } else if a < b { -1 } else { 1 }
  fn min(a: Char, b: Char) : Char = if a < b { a } else { b }
  fn max(a: Char, b: Char) : Char = if a > b { a } else { b }
}

# Note (resolver-arity, v0.7.2): `min(a, b)` / `max(a, b)` coexist
# with `pub fn min(xs: [Int])` / `pub fn max(xs: [Int])` in
# `stdlib/core/list.kai` because the pre-resolve dispatcher rewrite
# is now arity-aware (`rename_proto_calls_kind`). A bare `max(xs)`
# call (arity 1) skips the rewrite and resolves to `list.max`; a
# `max(a, b)` call (arity 2) routes through `__proto_max` and
# dispatches on the receiver type. The type-prefixed siblings
# (`int_min`, `real_max`, ...) remain available in their respective
# math modules for callers that prefer the explicit form.

# Polymorphic Ord for parametric containers (issue #175). Lists are
# compared lexicographically (shorter list wins on shared prefix).
# Option orders `None < Some(_)`. Result orders `Ok(_) < Err(_)` —
# this matches the convention that the success branch is the
# "smaller" result, parallel to the way many derived Ord
# implementations order sum-type constructors by declaration
# position. `min` / `max` are expressed in terms of `cmp` so any
# improvement to `cmp` propagates without a second hand-written
# pass over the variants.

fn list_cmp_loop[T](a: [T], b: [T]) : Int = match a {
  [] -> match b {
    []           -> 0
    [_, ..._tl1] -> -1
  }
  [x, ...xs] -> match b {
    []         -> 1
    [y, ...ys] -> {
      let c = cmp(x, y)
      if c == 0 { list_cmp_loop(xs, ys) } else { c }
    }
  }
}

impl[T : Ord] Ord for [T] {
  fn cmp(a: [T], b: [T]) : Int = list_cmp_loop(a, b)
  fn min(a: [T], b: [T]) : [T] = if list_cmp_loop(a, b) < 0 { a } else { b }
  fn max(a: [T], b: [T]) : [T] = if list_cmp_loop(a, b) > 0 { a } else { b }
}

fn option_cmp[T](a: Option[T], b: Option[T]) : Int = match a {
  None    -> match b { None -> 0 Some(_) -> -1 }
  Some(x) -> match b { None -> 1 Some(y) -> cmp(x, y) }
}

impl[T : Ord] Ord for Option[T] {
  fn cmp(a: Option[T], b: Option[T]) : Int = option_cmp(a, b)
  fn min(a: Option[T], b: Option[T]) : Option[T] = if option_cmp(a, b) < 0 { a } else { b }
  fn max(a: Option[T], b: Option[T]) : Option[T] = if option_cmp(a, b) > 0 { a } else { b }
}

fn result_cmp[E, T](a: Result[E, T], b: Result[E, T]) : Int = match a {
  Ok(x)  -> match b { Ok(y)  -> cmp(x, y) Err(_) -> -1 }
  Err(x) -> match b { Ok(_)  -> 1         Err(y) -> cmp(x, y) }
}

impl[E : Ord, T : Ord] Ord for Result[E, T] {
  fn cmp(a: Result[E, T], b: Result[E, T]) : Int = result_cmp(a, b)
  fn min(a: Result[E, T], b: Result[E, T]) : Result[E, T] = if result_cmp(a, b) < 0 { a } else { b }
  fn max(a: Result[E, T], b: Result[E, T]) : Result[E, T] = if result_cmp(a, b) > 0 { a } else { b }
}

# ---- Hash ---------------------------------------------------------

protocol Hash {
  hash(x: Self) : Int
}

impl Hash for Int {
  fn hash(x: Int) : Int = x
}

impl Hash for String {
  fn hash(x: String) : Int = string_length(x)
}

impl Hash for Bool {
  fn hash(x: Bool) : Int = if x { 1 } else { 0 }
}

impl Hash for Char {
  fn hash(x: Char) : Int = char_to_int(x)
}

# Polymorphic Hash for parametric containers (issue #175). The list
# fold is FNV-style: an `acc * 31 + hash(x)` polynomial mix that
# matches the JVM convention and gives reasonable distribution for
# mixed-arity primitive children. Option / Result use small per-
# variant offsets (`None` => 0, `Some(x)` => 1 + hash(x); `Ok` =>
# 2 + hash(t), `Err` => 3 + hash(e)) so distinct variants with
# equal-hashing payloads don't collide.

fn list_hash_loop[T](xs: [T], acc: Int) : Int = match xs {
  []           -> acc
  [x, ...rest] -> list_hash_loop(rest, acc * 31 + hash(x))
}

impl[T : Hash] Hash for [T] {
  fn hash(xs: [T]) : Int = list_hash_loop(xs, 0)
}

impl[T : Hash] Hash for Option[T] {
  fn hash(o: Option[T]) : Int = match o {
    None    -> 0
    Some(x) -> 1 + hash(x)
  }
}

impl[E : Hash, T : Hash] Hash for Result[E, T] {
  fn hash(r: Result[E, T]) : Int = match r {
    Ok(t)  -> 2 + hash(t)
    Err(e) -> 3 + hash(e)
  }
}

# ---- Serialize ----------------------------------------------------
#
# `to_string` dispatches on Self (input position); `from_string` has
# Self only in the return position so the v1 dispatch cannot pick its
# impl from a bare call. Until m12.8.x adds annotation-aware lookup,
# users must qualify by typing the result (`let r : Result[String, Int]
# = from_string(s)`); see `examples/protocols/serialize_basic.kai`.

protocol Serialize {
  to_string(x: Self) : String
  from_string(s: String) : Result[String, Self]
}

impl Serialize for Int {
  fn to_string(x: Int) : String = int_to_string(x)
  fn from_string(s: String) : Result[String, Int] = match string_to_int(s) {
    Some(n) -> Ok(n)
    None    -> Err("not an integer")
  }
}

impl Serialize for Real {
  fn to_string(x: Real) : String = real_to_string(x)
  fn from_string(s: String) : Result[String, Real] = match string_to_real(s) {
    Some(n) -> Ok(n)
    None    -> Err("not a real")
  }
}

impl Serialize for String {
  fn to_string(x: String) : String = x
  fn from_string(s: String) : Result[String, String] = Ok(s)
}

impl Serialize for Bool {
  fn to_string(x: Bool) : String = if x { "true" } else { "false" }
  fn from_string(s: String) : Result[String, Bool] =
    if s == "true" { Ok(true) }
    else if s == "false" { Ok(false) }
    else { Err("not a bool") }
}

# ---- Default (issue #258) -----------------------------------------
#
# `default() : Self` has Self only in the return position, so v1
# single-dispatch resolves it via the same annotation-driven path
# that Serialize.from_string and From[a].from rely on (`let x : T =
# default()`). Generic helpers like `fn make[T : Default]() : T =
# default()` are out of reach until annotation-aware lookup lands in
# free-function tparam bounds; the protocol still ships now because
# the value at the call site (one annotation, one canonical default)
# pays for itself even without the generic-fn shape.
#
# `Result[E, T]` is intentionally absent — neither `Ok(default()) :
# Result[_, T]` nor `Err(default()) : Result[E, _]` is a privileged
# default, so callers construct results explicitly.

protocol Default {
  default() : Self
}

impl Default for Int {
  fn default() : Int = 0
}

impl Default for Real {
  fn default() : Real = 0.0
}

impl Default for Bool {
  fn default() : Bool = false
}

impl Default for String {
  fn default() : String = ""
}

# Polymorphic Default for parametric containers. The bodies are
# constants in `T` (`[]` and `None`), so the impl trivially
# monomorphises without recursing on `T` and the bound on `T` would
# be unused — issue #174 (case 3) sanctions dropping it. The
# precedent is Show/Eq/Ord/Hash for [T]/Option[T] from #175, except
# those bodies do recurse and so carry `T : Show` etc.
impl[T] Default for [T] {
  fn default() : [T] = []
}

impl[T] Default for Option[T] {
  fn default() : Option[T] = None
}

# ---- Add / Sub / Mul / Div (issue #246, #180) ---------------------
#
# Operator-overloading protocols. The typer rewrites a non-primitive
# `EBinop("+"/"-"/"*"/"/", l, r)` into `__proto_<method>(l, r)`; the
# post-inference pass then redirects to the matching `__pimpl_<P>_<T>_<op>`.
# Primitive `Int + Int` / `Real + Real` arithmetic stays on the
# unify-and-emit fast path — the typer never reaches the rewrite when
# both operands are primitive numeric. The Int/Real impls below exist so
# generic `T : Add` code can monomorphise / dispatch at runtime.
#
# Issue #180: parametrised by the rhs type. `protocol Add[a]` (lowercase
# `a` follows kaikai's lowercase-tparam convention; the spec-level
# uppercase `A` is a documentation choice only). Legacy un-parametrised
# `impl Add for X` continues to parse and is treated as `impl Add[X]
# for X` (the homogeneous default).

protocol Add[a] {
  add(self: Self, rhs: a) : Self
}

impl Add for Int {
  fn add(self: Int, rhs: Int) : Int = self + rhs
}

impl Add for Real {
  fn add(self: Real, rhs: Real) : Real = self + rhs
}

protocol Sub[a] {
  sub(self: Self, rhs: a) : Self
}

impl Sub for Int {
  fn sub(self: Int, rhs: Int) : Int = self - rhs
}

impl Sub for Real {
  fn sub(self: Real, rhs: Real) : Real = self - rhs
}

protocol Mul[a] {
  mul(self: Self, rhs: a) : Self
}

impl Mul for Int {
  fn mul(self: Int, rhs: Int) : Int = self * rhs
}

impl Mul for Real {
  fn mul(self: Real, rhs: Real) : Real = self * rhs
}

protocol Div[a] {
  div(self: Self, rhs: a) : Self
}

impl Div for Int {
  fn div(self: Int, rhs: Int) : Int = self / rhs
}

impl Div for Real {
  fn div(self: Real, rhs: Real) : Real = self / rhs
}

# `Rem` (Wave Op-1): the `%` operator. Mirrors `Add` / `Sub` etc. The
# typer keeps primitive `Int % Int` on the fast path; concrete
# non-primitive operands route through `__proto_rem`. Real is omitted
# in v1 because the runtime has no `fmod` shim — when a user reaches
# for `Real % Real` the existing diagnostic still fires. A future
# follow-up can add the libc binding and enable `impl Rem for Real`.

protocol Rem[a] {
  rem(self: Self, rhs: a) : Self
}

impl Rem for Int {
  fn rem(self: Int, rhs: Int) : Int = self % rhs
}
