#[doc("""
m12.8 — stdlib protocols.

Five single-dispatch protocols + impls for kaikai primitives.
Auto-loaded by kaic2 as part of the core stdlib set; stage 0 and
stage 1 do not parse `protocol`/`impl`, so the protocol mechanism
is stage-2-only.

Each op gets a `__proto_<op>` C-emit name to avoid colliding with
runtime helpers like `kai_op_eq`, `kai_to_string`, `kai_op_lt`. The
rename happens in the compiler's `lower_protocols` pass; the user
calls the surface name (`eq`, `cmp`, ...) and the resolver picks
the right impl based on the inferred argument type.

bin_* surface (m14 follow-up — issue #614):

The `bin_*` helpers (`bin_byte`, `bin_byte_at`, `bin_int_to_bytes`,
`bin_bytes_to_int`, `bin_write_len4`, `bin_char_to_bytes`,
`bin_char_from_bytes`, `bin_list_to_bytes`, `bin_list_from_bytes`,
`bin_option_to_bytes`, `bin_option_from_bytes`) and `array_*`
byte builders live in `stdlib/protocols.kai`, sited next to the
Show/Eq/Ord/Hash/BinSerialize protocols. They keep their `bin_*`
names as the implementation home; the dedicated `stdlib/bin.kai`
module (shipped) re-exposes them under bare canonical names
(`bin.byte`, `bin.int_to_bytes`, …).
""")]

# ---- Show ---------------------------------------------------------

protocol Show {
  show(x: Self) : String
}

impl Show for Int {
  fn show(x: Int) : String = int_to_string(x)
}

# m12.8 phase 2: parametric impl. The unit tparam `u` is bound at the
# impl level so the body sees `x : Real<u>` and `unit_name(x)` returns
# the canonical unit symbol (or `""` for bare `Real`, which the
# typer collapses to `Real<1>`). `__strip_unit` is a compiler-internal
# erasure intrinsic — NOT user-callable — that the parametric body
# uses to feed the dimensioned value into `real_to_string : Real ->
# String`. The conditional skips the `" "` separator when there is no
# unit so `let y : Real = 3.14` still renders as just `"3.14"`.
impl[u: Measure] Show for Real<u> {
  fn show(x: Real<u>) : String = {
    let bare = real_to_string(__strip_unit(x))
    let suffix = unit_name(x)
    if string_length(suffix) == 0 { bare }
    else { string_concat(bare, string_concat(" ", suffix)) }
  }
}

impl Show for Bool {
  fn show(x: Bool) : String = if x { "true" } else { "false" }
}

# Char Show via an ASCII printable table (codepoints 32–126) plus a
# small set of named control escapes (`\t`, `\n`, `\r`). Anything
# outside falls back to `\xNN` with the codepoint in decimal.
# Mirrors the technique json_escape_char uses; kept self-contained
# in protocols.kai because it loads before encoding/json.kai.
fn show_char_ascii_table() : String =
  " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

impl Show for Char {
  fn show(x: Char) : String = {
    let n = char_to_int(x)
    if n >= 32 and n <= 126 { string_slice(show_char_ascii_table(), n - 32, 1) }
    else if n == 9  { "\t" }
    else if n == 10 { "\n" }
    else if n == 13 { "\r" }
    # For bytes outside printable ASCII the Char carries a single
    # raw byte value (0..255) — the lexer / file reader sees UTF-8
    # one byte at a time, so a multibyte glyph like U+2014 arrives
    # as three Chars with bytes 0xE2 0x80 0x94. Emit each as a
    # raw byte (no `\xNN` escape, no decimal) so concatenation
    # reconstructs the original UTF-8 sequence; this is what `kai
    # fmt` and the codegen string-literal path both want.
    else { int_to_byte_string(n) }
  }
}

impl Show for String {
  fn show(x: String) : String = x
}

impl Show for Unit {
  fn show(x: Unit) : String = "()"
}

# Polymorphic Show for parametric containers (issue #175). The bound
# `[T : Show]` documents that the impl body recurses on `T` via
# `show(x : T)`; the post-mono dispatch validator (issue #174) checks
# that every concrete instantiation has the matching `Show for T'`.
# `show_list_inner` is the shared helper that joins elements with
# `, `; the impl wraps in `[...]` so an empty list renders as `[]`
# rather than `[]`-with-extra-padding.

fn show_list_inner[T](xs: [T]) : String = match xs {
  []           -> ""
  [x]          -> show(x)
  [x, ...rest] -> show(x) ++ ", " ++ show_list_inner(rest)
}

impl[T : Show] Show for [T] {
  fn show(xs: [T]) : String = "[" ++ show_list_inner(xs) ++ "]"
}

impl[T : Show] Show for Option[T] {
  fn show(o: Option[T]) : String = match o {
    None    -> "None"
    Some(x) -> "Some(" ++ show(x) ++ ")"
  }
}

impl[E : Show, T : Show] Show for Result[E, T] {
  fn show(r: Result[E, T]) : String = match r {
    Ok(t)  -> "Ok("  ++ show(t) ++ ")"
    Err(e) -> "Err(" ++ show(e) ++ ")"
  }
}

# ---- Eq -----------------------------------------------------------

protocol Eq {
  eq(a: Self, b: Self) : Bool
}

impl Eq for Int {
  fn eq(a: Int, b: Int) : Bool = a == b
}

impl Eq for Real {
  fn eq(a: Real, b: Real) : Bool = a == b
}

impl Eq for Bool {
  fn eq(a: Bool, b: Bool) : Bool = a == b
}

impl Eq for String {
  fn eq(a: String, b: String) : Bool = a == b
}

impl Eq for Char {
  fn eq(a: Char, b: Char) : Bool = a == b
}

impl Eq for Unit {
  fn eq(a: Unit, b: Unit) : Bool = true
}

# Polymorphic Eq for parametric containers (issue #175). `list_eq_loop`
# walks both lists in lockstep, returning false on the first
# mismatch (length or element); the helper is generic in `T` and
# delegates element comparison to `eq(x, y : T)`. Option / Result
# match on the variant tags first, then defer to the inner Eq.

fn list_eq_loop[T](a: [T], b: [T]) : Bool = match a {
  [] -> match b { [] -> true others -> false }
  [x, ...xs] -> match b {
    []         -> false
    [y, ...ys] -> if eq(x, y) { list_eq_loop(xs, ys) } else { false }
  }
}

impl[T : Eq] Eq for [T] {
  fn eq(a: [T], b: [T]) : Bool = list_eq_loop(a, b)
}

impl[T : Eq] Eq for Option[T] {
  fn eq(a: Option[T], b: Option[T]) : Bool = match a {
    None    -> match b { None -> true Some(_) -> false }
    Some(x) -> match b { None -> false Some(y) -> eq(x, y) }
  }
}

impl[E : Eq, T : Eq] Eq for Result[E, T] {
  fn eq(a: Result[E, T], b: Result[E, T]) : Bool = match a {
    Ok(x)  -> match b { Ok(y)  -> eq(x, y) Err(_) -> false }
    Err(x) -> match b { Err(y) -> eq(x, y) Ok(_)  -> false }
  }
}

# ---- Ord ----------------------------------------------------------

protocol Ord {
  cmp(a: Self, b: Self) : Int
  min(a: Self, b: Self) : Self
  max(a: Self, b: Self) : Self
}

impl Ord for Int {
  fn cmp(a: Int, b: Int) : Int =
    if a < b { -1 } else if a > b { 1 } else { 0 }
  fn min(a: Int, b: Int) : Int = if a < b { a } else { b }
  fn max(a: Int, b: Int) : Int = if a > b { a } else { b }
}

impl Ord for Real {
  fn cmp(a: Real, b: Real) : Int =
    if a < b { -1 } else if a > b { 1 } else { 0 }
  fn min(a: Real, b: Real) : Real = if a < b { a } else { b }
  fn max(a: Real, b: Real) : Real = if a > b { a } else { b }
}

impl Ord for String {
  fn cmp(a: String, b: String) : Int =
    if a == b { 0 } else if a < b { -1 } else { 1 }
  fn min(a: String, b: String) : String = if a < b { a } else { b }
  fn max(a: String, b: String) : String = if a > b { a } else { b }
}

impl Ord for Char {
  fn cmp(a: Char, b: Char) : Int =
    if a == b { 0 } else if a < b { -1 } else { 1 }
  fn min(a: Char, b: Char) : Char = if a < b { a } else { b }
  fn max(a: Char, b: Char) : Char = if a > b { a } else { b }
}

# Note (resolver-arity, v0.7.2): `min(a, b)` / `max(a, b)` coexist
# with `pub fn min(xs: [Int])` / `pub fn max(xs: [Int])` in
# `stdlib/core/list.kai` because the pre-resolve dispatcher rewrite
# is now arity-aware (`rename_proto_calls_kind`). A bare `max(xs)`
# call (arity 1) skips the rewrite and resolves to `list.max`; a
# `max(a, b)` call (arity 2) routes through `__proto_max` and
# dispatches on the receiver type. The type-prefixed siblings
# (`int_min`, `real_max`, ...) remain available in their respective
# math modules for callers that prefer the explicit form.

# Polymorphic Ord for parametric containers (issue #175). Lists are
# compared lexicographically (shorter list wins on shared prefix).
# Option orders `None < Some(_)`. Result orders `Ok(_) < Err(_)` —
# this matches the convention that the success branch is the
# "smaller" result, parallel to the way many derived Ord
# implementations order sum-type constructors by declaration
# position. `min` / `max` are expressed in terms of `cmp` so any
# improvement to `cmp` propagates without a second hand-written
# pass over the variants.

fn list_cmp_loop[T](a: [T], b: [T]) : Int = match a {
  [] -> match b {
    []           -> 0
    [_, ..._tl1] -> -1
  }
  [x, ...xs] -> match b {
    []         -> 1
    [y, ...ys] -> {
      let c = cmp(x, y)
      if c == 0 { list_cmp_loop(xs, ys) } else { c }
    }
  }
}

impl[T : Ord] Ord for [T] {
  fn cmp(a: [T], b: [T]) : Int = list_cmp_loop(a, b)
  fn min(a: [T], b: [T]) : [T] = if list_cmp_loop(a, b) < 0 { a } else { b }
  fn max(a: [T], b: [T]) : [T] = if list_cmp_loop(a, b) > 0 { a } else { b }
}

fn option_cmp[T](a: Option[T], b: Option[T]) : Int = match a {
  None    -> match b { None -> 0 Some(_) -> -1 }
  Some(x) -> match b { None -> 1 Some(y) -> cmp(x, y) }
}

impl[T : Ord] Ord for Option[T] {
  fn cmp(a: Option[T], b: Option[T]) : Int = option_cmp(a, b)
  fn min(a: Option[T], b: Option[T]) : Option[T] = if option_cmp(a, b) < 0 { a } else { b }
  fn max(a: Option[T], b: Option[T]) : Option[T] = if option_cmp(a, b) > 0 { a } else { b }
}

fn result_cmp[E, T](a: Result[E, T], b: Result[E, T]) : Int = match a {
  Ok(x)  -> match b { Ok(y)  -> cmp(x, y) Err(_) -> -1 }
  Err(x) -> match b { Ok(_)  -> 1         Err(y) -> cmp(x, y) }
}

impl[E : Ord, T : Ord] Ord for Result[E, T] {
  fn cmp(a: Result[E, T], b: Result[E, T]) : Int = result_cmp(a, b)
  fn min(a: Result[E, T], b: Result[E, T]) : Result[E, T] = if result_cmp(a, b) < 0 { a } else { b }
  fn max(a: Result[E, T], b: Result[E, T]) : Result[E, T] = if result_cmp(a, b) > 0 { a } else { b }
}

# ---- Hash ---------------------------------------------------------

protocol Hash {
  hash(x: Self) : Int
}

impl Hash for Int {
  fn hash(x: Int) : Int = x
}

# `string_hash` is a runtime builtin: a tight C FNV-1a loop over the
# String's bytes returning the full 64-bit digest (issue #373). It is
# NOT a kaikai byte-by-byte loop, which would box an Int per character
# — unacceptable for the hot path a HashMap (#374) exercises. The
# digest can wrap to a NEGATIVE Int (two's-complement overflow); that
# is correct and intended. HashMap MUST normalise to a bucket via
# `((h % n) + n) % n` (or `h & (n-1)` for power-of-two n) — absorbing
# the sign is HashMap's contract, not Hash's. See #374.
impl Hash for String {
  fn hash(x: String) : Int = string_hash(x)
}

# `real_bits` is a runtime builtin: it reinterprets the double's
# IEEE-754 bit pattern as an Int (issue #373). A bit-cast, not an
# `int_of_real` truncation — truncation would collapse the fraction
# (1.5 and 1.9 would collide). Like the String digest, the result may
# wrap negative; HashMap normalises (see the String note above).
impl Hash for Real {
  fn hash(x: Real) : Int = real_bits(x)
}

impl Hash for Bool {
  fn hash(x: Bool) : Int = if x { 1 } else { 0 }
}

impl Hash for Char {
  fn hash(x: Char) : Int = char_to_int(x)
}

# Polymorphic Hash for parametric containers (issue #175). The list
# fold is FNV-style: an `acc * 31 + hash(x)` polynomial mix that
# matches the JVM convention and gives reasonable distribution for
# mixed-arity primitive children. Option / Result mix the variant tag
# MULTIPLICATIVELY against a large prime (`tag * 1099511628211`) before
# adding the payload hash, so distinct variants with equal-hashing
# payloads stay far apart: with the old additive offsets `Ok(1)` (=> 3)
# collided with `Err(0)` (=> 3). The prime is the FNV-1a multiplier,
# reused for the derive-Hash sum-type fold (see compiler/protos.kai).
# Like every Hash backend here the result may wrap negative; HashMap
# (#374) normalises to a bucket — see the String impl note above.

fn list_hash_loop[T](xs: [T], acc: Int) : Int = match xs {
  []           -> acc
  [x, ...rest] -> list_hash_loop(rest, acc * 31 + hash(x))
}

impl[T : Hash] Hash for [T] {
  fn hash(xs: [T]) : Int = list_hash_loop(xs, 0)
}

impl[T : Hash] Hash for Option[T] {
  fn hash(o: Option[T]) : Int = match o {
    None    -> 0
    Some(x) -> 1 * 1099511628211 + hash(x)
  }
}

impl[E : Hash, T : Hash] Hash for Result[E, T] {
  fn hash(r: Result[E, T]) : Int = match r {
    Ok(t)  -> 2 * 1099511628211 + hash(t)
    Err(e) -> 3 * 1099511628211 + hash(e)
  }
}

# ---- Serialize ----------------------------------------------------
#
# `to_string` dispatches on Self (input position); `from_string` has
# Self only in the return position so the v1 dispatch cannot pick its
# impl from a bare call. Until m12.8.x adds annotation-aware lookup,
# users must qualify by typing the result (`let r : Result[String, Int]
# = from_string(s)`); see `examples/protocols/serialize_basic.kai`.

protocol Serialize {
  to_string(x: Self) : String
  from_string(s: String) : Result[String, Self]
}

impl Serialize for Int {
  fn to_string(x: Int) : String = int_to_string(x)
  fn from_string(s: String) : Result[String, Int] = match string_to_int(s) {
    Some(n) -> Ok(n)
    None    -> Err("not an integer")
  }
}

impl Serialize for Real {
  fn to_string(x: Real) : String = real_to_string(x)
  fn from_string(s: String) : Result[String, Real] = match string_to_real(s) {
    Some(n) -> Ok(n)
    None    -> Err("not a real")
  }
}

impl Serialize for String {
  fn to_string(x: String) : String = x
  fn from_string(s: String) : Result[String, String] = Ok(s)
}

impl Serialize for Bool {
  fn to_string(x: Bool) : String = if x { "true" } else { "false" }
  fn from_string(s: String) : Result[String, Bool] =
    if s == "true" { Ok(true) }
    else if s == "false" { Ok(false) }
    else { Err("not a bool") }
}

# ---- BinSerialize (issue #459; #487 Array[Byte] refactor) ---------
#
# Cursor-based binary serialization on `Array[Byte]`. `Byte` is a
# nominal primitive declared in `stdlib/core/byte.kai`; an
# `Array[Byte]` is the contiguous mutable carrier with O(1)
# `array_get` reads — the substrate the precompiled-stdlib cache
# (#452) requires. The prior `[Byte]` cons-list carrier made
# `from_bytes` O(N²) per #485; switching to `Array[Byte]` reduces
# every cursor read to O(1) without touching the runtime.
#
# Why a sibling of Serialize and not a refit: Serialize is the
# whole-string "config / round-trip" protocol; BinSerialize is the
# stream/cursor "feed me a prefix, give me back what's left" protocol
# the precompiled-stdlib cache (#452) needs. Two protocols with
# overlapping but non-identical semantics — see #459 design notes
# for the trade-off.
#
# Shape:
#   to_bytes(self)             : Array[Byte]
#   from_bytes(buf, pos)       : Result[String, BinCursor[Self]]
#                                # Ok({ value, pos: next_pos }) | Err(msg)
#
# `BinCursor[t]` is the cursor return shape — a local record so
# `stdlib/protocols.kai` does not depend on `stdlib/core/tuple.kai`
# (which declares `Pair[a, b]`, the desugar target of the `(a, b)`
# tuple sugar). Test harnesses that bundle `protocols.kai` without
# `core/tuple.kai` (e.g. `complex_literal_basic` in `test-sugars`)
# would otherwise see `Pair` unresolved at every `from_bytes` call
# site.
#
# Encoding (v1):
#   Int    — 8-byte little-endian two's complement (assumes Int = i64).
#   Real   — length-prefixed UTF-8 of `real_to_string` (decimal). Pinned
#            here as a v1 fallback because no `real_to_bits` runtime
#            primitive exists yet; finite values round-trip exactly via
#            kaikai's existing `string_to_real`. Tracked as follow-up
#            in `docs/lane-experience-issue-459-binserialize.md`.
#   String — 4-byte little-endian length prefix + raw bytes.
#   Bool   — 1 byte (0 = false, 1 = true).
#
# Mutable masking: every helper below constructs its `Array[Byte]`
# output locally via `array_make` and fills it via `array_set` either
# in-line (small fixed-size buffers) or inside a `bin_foldl` lambda
# that captures the local Array — never receives it as a parameter.
# This routes through the local-Array-only branch of the masking
# pass (issue #251 + #252, `mask_local_mutable_demand` in
# `stage2/compiler.kai`), so `Mutable` stays out of the inferred row
# and the BinSerialize surface is pure. Helpers that take an existing
# buffer (`array_concat_bytes`, `array_copy_into`) appear in the
# whitelist via `is_array_safe_callee` so the caller's local Array
# is not flagged as escaping.

#[doc("A decode cursor: a decoded `value` paired with `pos`, the buffer offset just past it, threaded through `BinSerialize.from_bytes`.")]
pub type BinCursor[t] = { value: t, pos: Int }

protocol BinSerialize {
  to_bytes(self: Self) : Array[Byte]
  from_bytes(buf: Array[Byte], pos: Int) : Result[String, BinCursor[Self]]
}

# --- low-level helpers (private to the BinSerialize impls) --------
#
# `bin_*` is the namespace prefix; the module exports nothing because
# stdlib/protocols.kai is auto-loaded flat into the global scope and
# we want the helper names out of the bare-name resolver's reach.

#[doc("""
`bin_byte(n)` is the internal Int → Byte coercion. Every call site
below masks its input through `% 256` (with negative-wrap fold)
before invoking, so the value is always in `[0, 255]` and the
`int_to_byte` Result.Err branch is unreachable; we panic on it
rather than thread an error type through every helper. After
Lane 4 made `Byte` nominal the explicit conversion replaces the
old `Byte = Int` transparent-alias shorthand.
""")]
pub fn bin_byte(n: Int) : Byte = match int_to_byte(n) {
  Ok(b)  -> b
  Err(m) -> panic(m)
}

# Private foldl. Mirrors `bin_foldl` but is bare so the BinSerialize
# helpers below stay usable when stdlib/protocols.kai is auto-loaded
# without `stdlib/core/list.kai` on the same chain (e.g. the
# `complex_literal_*` test-sugars harness, which only adds protocols
# + math). Kept as `bin_foldl` so the BinSerialize-private namespace
# prefix flags it as not user-facing.
fn bin_foldl[a, r, e](xs: [a], init: r, f: (r, a) -> r / e) : r / e = match xs {
  []          -> init
  [h, ...t]   -> bin_foldl(t, f(init, h), f)
}

# `bin_zero` is the all-purpose sentinel for `array_make` calls that
# need a `Byte` slot but overwrite every position immediately. Folded
# out by the optimiser; declaring it here documents the intent.
fn bin_zero() : Byte = bin_byte(0)

#[doc("""
O(1) cursor read. Returns `Err` past end of buffer so the decoder
chain stays Result-monadic rather than panicking on truncated input.
""")]
pub fn bin_byte_at(buf: Array[Byte], pos: Int) : Result[String, Byte] = {
  if pos < 0 or pos >= array_length(buf) {
    Err("unexpected end of buffer")
  } else { Ok(buf[pos]) }
}

# Range check — true iff the buffer holds at least `n` more bytes
# starting at `pos`. O(1) via `array_length`.
fn bin_have(buf: Array[Byte], pos: Int, n: Int) : Bool =
  pos >= 0 and n >= 0 and pos + n <= array_length(buf)

#[doc("""
Encode an Int as 8 little-endian bytes in [0, 255]. Negatives wrap
via the standard two's-complement masking trick: `% 256` plus a
`+ 256` fold that brings any negative remainder into range. The
decoder reverses with the same shape. The output Array is built
locally so the masking pass drops `Mutable` from the inferred row.
""")]
pub fn bin_int_to_bytes(n: Int) : Array[Byte] = {
  let buf = array_make(8, bin_zero())
  let _ = bin_foldl([0, 1, 2, 3, 4, 5, 6, 7], n, (cur, i) => {
    let r = cur % 256
    let b = if r < 0 { r + 256 } else { r }
    buf[i] := bin_byte(b)
    (cur - b) / 256
  })
  buf
}

#[doc("""
Decode an 8-byte little-endian Int starting at `pos`. Reads via
`array_get` (`buf[k]`) are O(1); range-check up front so the loop
stays plain arithmetic.
""")]
pub fn bin_bytes_to_int(buf: Array[Byte], pos: Int) : Result[String, BinCursor[Int]] = {
  if not bin_have(buf, pos, 8) {
    Err("unexpected end of buffer")
  } else {
    let acc = bin_foldl([0, 1, 2, 3, 4, 5, 6, 7], (0, 1), (st, k) => {
      let bi   = byte_to_int(buf[pos + k])
      let nxt  = st.fst + bi * st.snd
      let m2   = if k == 7 {
        # Top byte: sign-extend if high bit is set so the value
        # becomes a proper negative Int rather than a 64-bit
        # unsigned-style positive.
        if bi >= 128 { nxt - 256 * st.snd } else { nxt }
      } else { nxt }
      (m2, st.snd * 256)
    })
    # Note: bin_foldl invokes `f(acc, elem)` — the lambda above
    # receives `st` (running pair) then `k` (current byte index).
    Ok(BinCursor { value: acc.fst, pos: pos + 8 })
  }
}

#[doc("""
Write a 4-byte little-endian length prefix into positions
`[off, off + 4)` of the buffer the caller passed in. Mutates `buf`,
so the row declares `/ Mutable`. Callers that pass a
locally-constructed `buf` get their `Mutable` demand masked by
`mask_local_mutable_demand` (issue #528).
""")]
pub fn bin_write_len4(buf: Array[Byte], off: Int, n: Int) : Array[Byte] / Mutable = {
  let _ = bin_foldl([0, 1, 2, 3], n, (cur, i) => {
    let r = cur % 256
    let b = if r < 0 { r + 256 } else { r }
    buf[off + i] := bin_byte(b)
    (cur - b) / 256
  })
  buf
}

# String encoding — 4-byte LE length prefix + raw bytes. Allocates
# the full output buffer up front, fills the length prefix in place,
# then walks the source string once writing each character's byte.
# Iterating via `int_range_to_list(0, n)` + `char_at` (rather than
# `string.chars(s)` which is qualified-only in m14 phase 1) keeps
# protocols.kai callable from the core auto-load without a
# `use string` directive — the auto-load path does not run
# `expand_imports`.
fn bin_string_to_bytes(s: String) : Array[Byte] = {
  let n   = string_length(s)
  let buf = array_make(4 + n, bin_zero())
  let _   = bin_write_len4(buf, 0, n)
  let _   = bin_foldl(int_range_to_list(0, n), 0, (acc, i) => {
    match char_at(s, i) {
      Some(c) -> { buf[4 + i] := bin_byte(char_to_int(c)); acc }
      None    -> acc
    }
  })
  buf
}

# Read 4 LE bytes from `buf` at `pos` and return the resulting Int.
fn bin_read_len4(buf: Array[Byte], pos: Int) : Result[String, Int] = {
  if not bin_have(buf, pos, 4) {
    Err("unexpected end of buffer")
  } else {
    let acc = bin_foldl([0, 1, 2, 3], (0, 1), (st, k) => {
      let bi = byte_to_int(buf[pos + k])
      (st.fst + bi * st.snd, st.snd * 256)
    })
    Ok(acc.fst)
  }
}

# `bin_collect_chars(buf, pos, k)` rebuilds a String from `k` raw
# bytes via `int_to_char` + interpolation. v1 limitation: characters
# outside ASCII `[32, 126]` (incl. null) routes through `Show for
# Char`'s escape rendering. Tracked in `docs/lane-experience-issue-459-binserialize.md`.
fn bin_collect_chars(buf: Array[Byte], pos: Int, k: Int) : Result[String, String] = {
  if not bin_have(buf, pos, k) {
    Err("unexpected end of buffer")
  } else {
    Ok(bin_foldl(int_range_to_list(0, k), "", (acc, i) => {
      let c = int_to_char(byte_to_int(buf[pos + i]))
      string_concat(acc, "#{c}")
    }))
  }
}

# Build a list `[lo, lo+1, ..., hi-1]` for use as a `bin_foldl`
# driver. Defined here (rather than in stdlib/core/list.kai) so the
# helper stays private to the BinSerialize impls and the core-load
# resolver does not have to clamber over an extra public name. Pure
# functional cons; the produced list is consumed once and freed.
fn int_range_to_list(lo: Int, hi: Int) : [Int] =
  int_range_to_list_loop(hi - 1, lo, [])

fn int_range_to_list_loop(cur: Int, lo: Int, acc: [Int]) : [Int] = {
  if cur < lo { acc }
  else { int_range_to_list_loop(cur - 1, lo, [cur, ...acc]) }
}

#[doc("""
Concatenate two `Array[Byte]`s into a fresh buffer. Read-only on
both inputs; the only mutation targets the local `dst`. Whitelisted
via `is_array_safe_callee` (see compiler.kai), so the caller's
locally-constructed Arrays do not register as escaping when passed
in here. This is the canonical concat surface for the BinSerialize
pipeline — every `to_bytes` for a multi-field record stitches its
per-field outputs through `array_concat_bytes`.
""")]
pub fn array_concat_bytes(a: Array[Byte], b: Array[Byte]) : Array[Byte] = {
  let la  = array_length(a)
  let lb  = array_length(b)
  let dst = array_make(la + lb, bin_zero())
  let _   = bin_foldl(int_range_to_list(0, la), 0, (acc, i) => {
    dst[i] := a[i]
    acc
  })
  let _   = bin_foldl(int_range_to_list(0, lb), 0, (acc, i) => {
    dst[la + i] := b[i]
    acc
  })
  dst
}

#[doc("""
Build a fresh single-byte buffer holding `b`. Pulled out so callers
expressing "tag byte then payload" or `Bool`'s 1-byte encoding do
not repeat the `array_make` + `array_set` pair.
""")]
pub fn array_one_byte(b: Byte) : Array[Byte] = {
  let buf = array_make(1, bin_zero())
  buf[0] := b
  buf
}

impl BinSerialize for Int {
  fn to_bytes(self: Int) : Array[Byte] = bin_int_to_bytes(self)
  fn from_bytes(buf: Array[Byte], pos: Int) : Result[String, BinCursor[Int]] =
    bin_bytes_to_int(buf, pos)
}

impl BinSerialize for Bool {
  fn to_bytes(self: Bool) : Array[Byte] =
    if self { array_one_byte(bin_byte(1)) } else { array_one_byte(bin_byte(0)) }
  fn from_bytes(buf: Array[Byte], pos: Int) : Result[String, BinCursor[Bool]] = {
    match bin_byte_at(buf, pos) {
      Err(m) -> Err(m)
      Ok(b)  -> {
        let n = byte_to_int(b)
        if n == 0 { Ok(BinCursor { value: false, pos: pos + 1 }) }
        else if n == 1 { Ok(BinCursor { value: true,  pos: pos + 1 }) }
        else { Err("BinSerialize Bool: byte out of range") }
      }
    }
  }
}

# String impl — v1 limitation: the decoder rebuilds a String from
# `Array[Byte]` via `int_to_char` + `"#{c}"` interpolation, which
# routes through `Show for Char` and emits `\xNN` for bytes outside
# the printable ASCII range `[32, 126]`. Strings with null bytes also
# truncate at the `\0` because the runtime treats String as a
# null-terminated C buffer. Both gaps need an `int_to_byte_string`
# runtime primitive to close; tracked as a follow-up in the lane
# retro for #459. ASCII-only callers (the Phase A cache's primary
# use case — file paths, identifier names, source spans) are
# unaffected.
impl BinSerialize for String {
  fn to_bytes(self: String) : Array[Byte] = bin_string_to_bytes(self)
  fn from_bytes(buf: Array[Byte], pos: Int) : Result[String, BinCursor[String]] = {
    match bin_read_len4(buf, pos) {
      Err(m) -> Err(m)
      Ok(n)  -> {
        let body_pos = pos + 4
        if not bin_have(buf, body_pos, n) {
          Err("BinSerialize String: truncated payload")
        } else {
          match bin_collect_chars(buf, body_pos, n) {
            Err(m) -> Err(m)
            Ok(s)  -> Ok(BinCursor { value: s, pos: body_pos + n })
          }
        }
      }
    }
  }
}

impl BinSerialize for Real {
  fn to_bytes(self: Real) : Array[Byte] = bin_string_to_bytes(real_to_string(self))
  fn from_bytes(buf: Array[Byte], pos: Int) : Result[String, BinCursor[Real]] = {
    match bin_read_len4(buf, pos) {
      Err(m) -> Err(m)
      Ok(n)  -> {
        let body_pos = pos + 4
        if not bin_have(buf, body_pos, n) {
          Err("BinSerialize Real: truncated payload")
        } else {
          match bin_collect_chars(buf, body_pos, n) {
            Err(m) -> Err(m)
            Ok(s)  -> match string_to_real(s) {
              Some(r) -> Ok(BinCursor { value: r, pos: body_pos + n })
              None    -> Err("BinSerialize Real: invalid decimal payload")
            }
          }
        }
      }
    }
  }
}

# Per-type wrappers (issue #459): v1 single-dispatch picks the impl
# from the first argument's type. For `to_bytes(self)` that is Self,
# so dispatch is always correct. For `from_bytes(buf, pos)` Self
# appears only in the return position, so a bare `from_bytes(bs, 0)`
# dispatches on `[Byte]` (the buffer's type) and finds no impl. The
# typer has no annotation-driven backstop for this in v1 (same
# limitation Serialize.from_string and Default.default ride —
# documented in the §Serialize prologue above).
#
# Until annotation-aware lookup lands, these sibling names give
# users a non-overloaded entry point for each primitive impl. The
# `derive_binserialize_impl` pass synthesises an analogous
# `<tname>_from_bytes` helper for each derived type.

#[doc("Decodes an `Int` (as written by the integer codec) from `buf` at `pos`, returning the value and the next position. The non-overloaded entry point for `Int`'s `BinSerialize.from_bytes`.")]
pub fn int_from_bytes(buf: Array[Byte], pos: Int) : Result[String, BinCursor[Int]] =
  bin_bytes_to_int(buf, pos)

fn bool_from_bytes(buf: Array[Byte], pos: Int) : Result[String, BinCursor[Bool]] = {
  match bin_byte_at(buf, pos) {
    Err(m) -> Err(m)
    Ok(b)  -> {
      let n = byte_to_int(b)
      if n == 0 { Ok(BinCursor { value: false, pos: pos + 1 }) }
      else if n == 1 { Ok(BinCursor { value: true,  pos: pos + 1 }) }
      else { Err("BinSerialize Bool: byte out of range") }
    }
  }
}

fn string_from_bytes(buf: Array[Byte], pos: Int) : Result[String, BinCursor[String]] = {
  match bin_read_len4(buf, pos) {
    Err(m) -> Err(m)
    Ok(n)  -> {
      let body_pos = pos + 4
      if not bin_have(buf, body_pos, n) {
        Err("BinSerialize String: truncated payload")
      } else {
        match bin_collect_chars(buf, body_pos, n) {
          Err(m) -> Err(m)
          Ok(s)  -> Ok(BinCursor { value: s, pos: body_pos + n })
        }
      }
    }
  }
}

fn real_from_bytes(buf: Array[Byte], pos: Int) : Result[String, BinCursor[Real]] = {
  match bin_read_len4(buf, pos) {
    Err(m) -> Err(m)
    Ok(n)  -> {
      let body_pos = pos + 4
      if not bin_have(buf, body_pos, n) {
        Err("BinSerialize Real: truncated payload")
      } else {
        match bin_collect_chars(buf, body_pos, n) {
          Err(m) -> Err(m)
          Ok(s)  -> match string_to_real(s) {
            Some(r) -> Ok(BinCursor { value: r, pos: body_pos + n })
            None    -> Err("BinSerialize Real: invalid decimal payload")
          }
        }
      }
    }
  }
}

# ---- Collection combinators (Phase A.0 pre-blocker) ---------------
#
# `[T]` and `Option[T]` cannot have a useful single-dispatch
# `BinSerialize` impl: the dispatcher resolves on the head type
# (`"List"`, `"Option"`), which would collide with the buffer (also
# `Array[Byte]`'s element type) and could not carry the element type
# through `from_bytes`. The `#derive(BinSerialize)` pass emits direct
# calls to these combinators when it sees `TyList(t)` / `Option[t]`
# / `Char` field types, supplying the element encoder/decoder inline
# as a lambda. See `docs/binserialize-collections-design.md`.

#[doc("Encodes a `Char` as its codepoint through the integer codec.")]
pub fn bin_char_to_bytes(c: Char) : Array[Byte] = bin_int_to_bytes(char_to_int(c))

#[doc("Decodes a `Char` (encoded as its codepoint) from `buf` at `pos`, returning the value and the next position.")]
pub fn bin_char_from_bytes(buf: Array[Byte], pos: Int) : Result[String, BinCursor[Char]] = {
  match bin_bytes_to_int(buf, pos) {
    Err(m) -> Err(m)
    Ok(c)  -> Ok(BinCursor { value: int_to_char(c.value), pos: c.pos })
  }
}

#[doc("""
`bin_list_to_bytes(xs, enc)` writes a 4-byte LE length prefix
followed by the concatenation of `enc(x)` for each x in xs. Length
encoding matches `String`'s 4-byte prefix so the codec shapes line
up. `enc` is opaque to the combinator — the derive supplies a
lambda that recurses through nested collections (`[[Int]]` → enc
is `{ x -> bin_list_to_bytes(x, { y -> to_bytes(y) }) }`).

The fold accumulator is itself an `Array[Byte]`. `array_concat_bytes`
is whitelisted via `is_array_safe_callee`, so the locally-allocated
`buf` does not register as escaping when fed into the concat call.
The resulting Array each iteration is a fresh allocation (no
in-place mutation observable to the caller), and the masking pass
drops `Mutable` from this function's row.
""")]
pub fn bin_list_to_bytes[T](xs: [T], enc: (T) -> Array[Byte]) : Array[Byte] = {
  let len = list_length(xs)
  # 4-byte LE length prefix matches `bin_read_len4` on the decode side.
  # `bin_int_to_bytes` writes 8 bytes which would desync the cursor.
  let len_buf = array_make(4, bin_zero())
  let _ = bin_write_len4(len_buf, 0, len)
  bin_foldl(xs, len_buf, (acc, x) => array_concat_bytes(acc, enc(x)))
}

#[doc("""
`bin_list_from_bytes(buf, pos, dec)` reads the 4-byte length, then
applies `dec` N times, threading the cursor. Empty list short-
circuits before invoking `dec`.
""")]
pub fn bin_list_from_bytes_loop[T](buf: Array[Byte], pos: Int,
                                 dec: (Array[Byte], Int) -> Result[String, BinCursor[T]],
                                 remaining: Int, acc: [T])
                               : Result[String, BinCursor[[T]]] = {
  if remaining == 0 {
    Ok(BinCursor { value: list_reverse(acc), pos: pos })
  } else {
    match dec(buf, pos) {
      Err(m) -> Err(m)
      Ok(c)  -> bin_list_from_bytes_loop(buf, c.pos, dec, remaining - 1,
                                           [c.value, ...acc])
    }
  }
}

#[doc("Decodes a length-prefixed list (4-byte LE count, then each element) from `buf` at `pos`, using `dec` per element.")]
pub fn bin_list_from_bytes[T](buf: Array[Byte], pos: Int,
                            dec: (Array[Byte], Int) -> Result[String, BinCursor[T]])
                          : Result[String, BinCursor[[T]]] = {
  match bin_read_len4(buf, pos) {
    Err(m) -> Err(m)
    Ok(n)  -> {
      let acc0: [T] = []
      bin_list_from_bytes_loop(buf, pos + 4, dec, n, acc0)
    }
  }
}

#[doc("""
`bin_option_to_bytes(o, enc)` — 1-byte tag (0 = None, 1 = Some)
followed by `enc(x)` when Some. `None` collapses to a single byte.
""")]
pub fn bin_option_to_bytes[T](o: Option[T], enc: (T) -> Array[Byte]) : Array[Byte] = {
  match o {
    None    -> array_one_byte(bin_byte(0))
    Some(x) -> array_concat_bytes(array_one_byte(bin_byte(1)), enc(x))
  }
}

#[doc("Decodes a tagged `Option` (1-byte tag: 0 = None, 1 = Some) from `buf` at `pos`, using `dec` for the `Some` payload.")]
pub fn bin_option_from_bytes[T](buf: Array[Byte], pos: Int,
                              dec: (Array[Byte], Int) -> Result[String, BinCursor[T]])
                            : Result[String, BinCursor[Option[T]]] = {
  match bin_byte_at(buf, pos) {
    Err(m) -> Err(m)
    Ok(b)  -> {
      let tag = byte_to_int(b)
      if tag == 0 { Ok(BinCursor { value: None, pos: pos + 1 }) }
      else if tag == 1 {
        match dec(buf, pos + 1) {
          Err(m) -> Err(m)
          Ok(c)  -> Ok(BinCursor { value: Some(c.value), pos: c.pos })
        }
      }
      else { Err("BinSerialize Option: tag out of range") }
    }
  }
}

# ---- Default (issue #258) -----------------------------------------
#
# `default() : Self` has Self only in the return position, so v1
# single-dispatch resolves it via the same annotation-driven path
# that Serialize.from_string and From[a].from rely on (`let x : T =
# default()`). Generic helpers like `fn make[T : Default]() : T =
# default()` are out of reach until annotation-aware lookup lands in
# free-function tparam bounds; the protocol still ships now because
# the value at the call site (one annotation, one canonical default)
# pays for itself even without the generic-fn shape.
#
# `Result[E, T]` is intentionally absent — neither `Ok(default()) :
# Result[_, T]` nor `Err(default()) : Result[E, _]` is a privileged
# default, so callers construct results explicitly.

protocol Default {
  default() : Self
}

impl Default for Int {
  fn default() : Int = 0
}

impl Default for Real {
  fn default() : Real = 0.0
}

impl Default for Bool {
  fn default() : Bool = false
}

impl Default for String {
  fn default() : String = ""
}

# Polymorphic Default for parametric containers. The bodies are
# constants in `T` (`[]` and `None`), so the impl trivially
# monomorphises without recursing on `T` and the bound on `T` would
# be unused — issue #174 (case 3) sanctions dropping it. The
# precedent is Show/Eq/Ord/Hash for [T]/Option[T] from #175, except
# those bodies do recurse and so carry `T : Show` etc.
impl[T] Default for [T] {
  fn default() : [T] = []
}

impl[T] Default for Option[T] {
  fn default() : Option[T] = None
}

# ---- Add / Sub / Mul / Div (issue #246, #180) ---------------------
#
# Operator-overloading protocols. The typer rewrites a non-primitive
# `EBinop("+"/"-"/"*"/"/", l, r)` into `__proto_<method>(l, r)`; the
# post-inference pass then redirects to the matching `__pimpl_<P>_<T>_<op>`.
# Primitive `Int + Int` / `Real + Real` arithmetic stays on the
# unify-and-emit fast path — the typer never reaches the rewrite when
# both operands are primitive numeric. The Int/Real impls below exist so
# generic `T : Add` code can monomorphise / dispatch at runtime.
#
# Issue #180: parametrised by the rhs type. `protocol Add[a]` (lowercase
# `a` follows kaikai's lowercase-tparam convention; the spec-level
# uppercase `A` is a documentation choice only). Legacy un-parametrised
# `impl Add for X` continues to parse and is treated as `impl Add[X]
# for X` (the homogeneous default).

protocol Add[a] {
  add(self: Self, rhs: a) : Self
}

impl Add for Int {
  fn add(self: Int, rhs: Int) : Int = self + rhs
}

impl Add for Real {
  fn add(self: Real, rhs: Real) : Real = self + rhs
}

protocol Sub[a] {
  sub(self: Self, rhs: a) : Self
}

impl Sub for Int {
  fn sub(self: Int, rhs: Int) : Int = self - rhs
}

impl Sub for Real {
  fn sub(self: Real, rhs: Real) : Real = self - rhs
}

protocol Mul[a] {
  mul(self: Self, rhs: a) : Self
}

impl Mul for Int {
  fn mul(self: Int, rhs: Int) : Int = self * rhs
}

impl Mul for Real {
  fn mul(self: Real, rhs: Real) : Real = self * rhs
}

protocol Div[a] {
  div(self: Self, rhs: a) : Self
}

impl Div for Int {
  fn div(self: Int, rhs: Int) : Int = self / rhs
}

impl Div for Real {
  fn div(self: Real, rhs: Real) : Real = self / rhs
}

# `Rem` (Wave Op-1): the `%` operator. Mirrors `Add` / `Sub` etc. The
# typer keeps primitive `Int % Int` on the fast path; `Real % Real`
# and concrete non-primitive operands route through `__proto_rem`.
# `impl Rem for Real` (issue #364) lowers to the `fmod` libm binding
# (`real_rem` / `kai_prelude_real_rem`); IEEE-754 NaN propagates on
# divisor 0.0 — same convention as the rest of the libm bindings
# (issue #343). Inspect with `real_is_nan` at boundaries.

protocol Rem[a] {
  rem(self: Self, rhs: a) : Self
}

impl Rem for Int {
  fn rem(self: Int, rhs: Int) : Int = self % rhs
}

impl Rem for Real {
  fn rem(self: Real, rhs: Real) : Real = real_rem(self, rhs)
}
