# m12.8 — stdlib protocols.
#
# Five single-dispatch protocols + impls for kaikai primitives. Loaded
# explicitly via `--prelude stdlib/protocols.kai` because stage 0 and
# stage 1 do not parse `protocol`/`impl`. The protocol mechanism is
# therefore stage-2-only in v1; a stage-2-aware driver (post-m12.8)
# can fold this into the default prelude when the program targets
# stage 2.
#
# Each op gets a `__proto_<op>` C-emit name to avoid colliding with
# runtime helpers like `kai_op_eq`, `kai_to_string`, `kai_op_lt`. The
# rename happens in the compiler's `lower_protocols` pass; the user
# calls the surface name (`eq`, `cmp`, ...) and the resolver picks
# the right impl based on the inferred argument type.

# ---- Show ---------------------------------------------------------

protocol Show {
  show(x: Self) : String
}

impl Show for Int {
  fn show(x: Int) : String = int_to_string(x)
}

# m12.8 phase 2: parametric impl. The unit tparam `u` is bound at the
# impl level so the body sees `x : Real<u>` and `unit_name(x)` returns
# the canonical unit symbol (or `""` for bare `Real`, which the
# typer collapses to `Real<1>`). `__strip_unit` is a compiler-internal
# erasure intrinsic — NOT user-callable — that the parametric body
# uses to feed the dimensioned value into `real_to_string : Real ->
# String`. The conditional skips the `" "` separator when there is no
# unit so `let y : Real = 3.14` still renders as just `"3.14"`.
impl[u: Measure] Show for Real<u> {
  fn show(x: Real<u>) : String = {
    let bare = real_to_string(__strip_unit(x))
    let suffix = unit_name(x)
    if string_length(suffix) == 0 { bare }
    else { string_concat(bare, string_concat(" ", suffix)) }
  }
}

impl Show for Bool {
  fn show(x: Bool) : String = if x { "true" } else { "false" }
}

# Char Show via an ASCII printable table (codepoints 32–126) plus a
# small set of named control escapes (`\t`, `\n`, `\r`). Anything
# outside falls back to `\xNN` with the codepoint in decimal.
# Mirrors the technique json_escape_char uses; kept self-contained
# in protocols.kai because it loads before encoding/json.kai.
fn show_char_ascii_table() : String =
  " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

impl Show for Char {
  fn show(x: Char) : String = {
    let n = char_to_int(x)
    if n >= 32 and n <= 126 { string_slice(show_char_ascii_table(), n - 32, 1) }
    else if n == 9  { "\t" }
    else if n == 10 { "\n" }
    else if n == 13 { "\r" }
    else { string_concat("\\x", int_to_string(n)) }
  }
}

impl Show for String {
  fn show(x: String) : String = x
}

impl Show for Unit {
  fn show(x: Unit) : String = "()"
}

# ---- Eq -----------------------------------------------------------

protocol Eq {
  eq(a: Self, b: Self) : Bool
}

impl Eq for Int {
  fn eq(a: Int, b: Int) : Bool = a == b
}

impl Eq for Real {
  fn eq(a: Real, b: Real) : Bool = a == b
}

impl Eq for Bool {
  fn eq(a: Bool, b: Bool) : Bool = a == b
}

impl Eq for String {
  fn eq(a: String, b: String) : Bool = a == b
}

impl Eq for Char {
  fn eq(a: Char, b: Char) : Bool = a == b
}

impl Eq for Unit {
  fn eq(a: Unit, b: Unit) : Bool = true
}

# ---- Ord ----------------------------------------------------------

protocol Ord {
  cmp(a: Self, b: Self) : Int
  min(a: Self, b: Self) : Self
  max(a: Self, b: Self) : Self
}

impl Ord for Int {
  fn cmp(a: Int, b: Int) : Int =
    if a < b { -1 } else if a > b { 1 } else { 0 }
  fn min(a: Int, b: Int) : Int = if a < b { a } else { b }
  fn max(a: Int, b: Int) : Int = if a > b { a } else { b }
}

impl Ord for Real {
  fn cmp(a: Real, b: Real) : Int =
    if a < b { -1 } else if a > b { 1 } else { 0 }
  fn min(a: Real, b: Real) : Real = if a < b { a } else { b }
  fn max(a: Real, b: Real) : Real = if a > b { a } else { b }
}

impl Ord for String {
  fn cmp(a: String, b: String) : Int =
    if a == b { 0 } else if a < b { -1 } else { 1 }
  fn min(a: String, b: String) : String = if a < b { a } else { b }
  fn max(a: String, b: String) : String = if a > b { a } else { b }
}

impl Ord for Char {
  fn cmp(a: Char, b: Char) : Int =
    if a == b { 0 } else if a < b { -1 } else { 1 }
  fn min(a: Char, b: Char) : Char = if a < b { a } else { b }
  fn max(a: Char, b: Char) : Char = if a > b { a } else { b }
}

# Note (resolver-arity, v0.7.2): `min(a, b)` / `max(a, b)` coexist
# with `pub fn min(xs: [Int])` / `pub fn max(xs: [Int])` in
# `stdlib/core/list.kai` because the pre-resolve dispatcher rewrite
# is now arity-aware (`rename_proto_calls_kind`). A bare `max(xs)`
# call (arity 1) skips the rewrite and resolves to `list.max`; a
# `max(a, b)` call (arity 2) routes through `__proto_max` and
# dispatches on the receiver type. The type-prefixed siblings
# (`int_min`, `real_max`, ...) remain available in their respective
# math modules for callers that prefer the explicit form.

# ---- Hash ---------------------------------------------------------

protocol Hash {
  hash(x: Self) : Int
}

impl Hash for Int {
  fn hash(x: Int) : Int = x
}

impl Hash for String {
  fn hash(x: String) : Int = string_length(x)
}

impl Hash for Bool {
  fn hash(x: Bool) : Int = if x { 1 } else { 0 }
}

impl Hash for Char {
  fn hash(x: Char) : Int = char_to_int(x)
}

# ---- Serialize ----------------------------------------------------
#
# `to_string` dispatches on Self (input position); `from_string` has
# Self only in the return position so the v1 dispatch cannot pick its
# impl from a bare call. Until m12.8.x adds annotation-aware lookup,
# users must qualify by typing the result (`let r : Result[String, Int]
# = from_string(s)`); see `examples/protocols/serialize_basic.kai`.

protocol Serialize {
  to_string(x: Self) : String
  from_string(s: String) : Result[String, Self]
}

impl Serialize for Int {
  fn to_string(x: Int) : String = int_to_string(x)
  fn from_string(s: String) : Result[String, Int] = match string_to_int(s) {
    Some(n) -> Ok(n)
    None    -> Err("not an integer")
  }
}

impl Serialize for Real {
  fn to_string(x: Real) : String = real_to_string(x)
  fn from_string(s: String) : Result[String, Real] = match string_to_real(s) {
    Some(n) -> Ok(n)
    None    -> Err("not a real")
  }
}

impl Serialize for String {
  fn to_string(x: String) : String = x
  fn from_string(s: String) : Result[String, String] = Ok(s)
}

impl Serialize for Bool {
  fn to_string(x: Bool) : String = if x { "true" } else { "false" }
  fn from_string(s: String) : Result[String, Bool] =
    if s == "true" { Ok(true) }
    else if s == "false" { Ok(false) }
    else { Err("not a bool") }
}
