# m12.8 — stdlib protocols.
#
# Five single-dispatch protocols + impls for kaikai primitives. Loaded
# explicitly via `--prelude stdlib/protocols.kai` because stage 0 and
# stage 1 do not parse `protocol`/`impl`. The protocol mechanism is
# therefore stage-2-only in v1; a stage-2-aware driver (post-m12.8)
# can fold this into the default prelude when the program targets
# stage 2.
#
# Each op gets a `__proto_<op>` C-emit name to avoid colliding with
# runtime helpers like `kai_op_eq`, `kai_to_string`, `kai_op_lt`. The
# rename happens in the compiler's `lower_protocols` pass; the user
# calls the surface name (`eq`, `cmp`, ...) and the resolver picks
# the right impl based on the inferred argument type.

# ---- Show ---------------------------------------------------------

protocol Show {
  show(x: Self) : String
}

impl Show for Int {
  fn show(x: Int) : String = int_to_string(x)
}

# m12.8 phase 2: parametric impl. The unit tparam `u` is bound at the
# impl level so the body sees `x : Real<u>` and `unit_name(x)` returns
# the canonical unit symbol (or `""` for bare `Real`, which the
# typer collapses to `Real<1>`). `__strip_unit` is a compiler-internal
# erasure intrinsic — NOT user-callable — that the parametric body
# uses to feed the dimensioned value into `real_to_string : Real ->
# String`. The conditional skips the `" "` separator when there is no
# unit so `let y : Real = 3.14` still renders as just `"3.14"`.
impl[u: Measure] Show for Real<u> {
  fn show(x: Real<u>) : String = {
    let bare = real_to_string(__strip_unit(x))
    let suffix = unit_name(x)
    if string_length(suffix) == 0 { bare }
    else { string_concat(bare, string_concat(" ", suffix)) }
  }
}

impl Show for Bool {
  fn show(x: Bool) : String = if x { "true" } else { "false" }
}

# Char Show via an ASCII printable table (codepoints 32–126) plus a
# small set of named control escapes (`\t`, `\n`, `\r`). Anything
# outside falls back to `\xNN` with the codepoint in decimal.
# Mirrors the technique json_escape_char uses; kept self-contained
# in protocols.kai because it loads before encoding/json.kai.
fn show_char_ascii_table() : String =
  " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

impl Show for Char {
  fn show(x: Char) : String = {
    let n = char_to_int(x)
    if n >= 32 and n <= 126 { string_slice(show_char_ascii_table(), n - 32, 1) }
    else if n == 9  { "\t" }
    else if n == 10 { "\n" }
    else if n == 13 { "\r" }
    else { string_concat("\\x", int_to_string(n)) }
  }
}

impl Show for String {
  fn show(x: String) : String = x
}

impl Show for Unit {
  fn show(x: Unit) : String = "()"
}

# Polymorphic Show for parametric containers (issue #175). The bound
# `[T : Show]` documents that the impl body recurses on `T` via
# `show(x : T)`; the post-mono dispatch validator (issue #174) checks
# that every concrete instantiation has the matching `Show for T'`.
# `show_list_inner` is the shared helper that joins elements with
# `, `; the impl wraps in `[...]` so an empty list renders as `[]`
# rather than `[]`-with-extra-padding.

fn show_list_inner[T](xs: [T]) : String = match xs {
  []           -> ""
  [x]          -> show(x)
  [x, ...rest] -> show(x) ++ ", " ++ show_list_inner(rest)
}

impl[T : Show] Show for [T] {
  fn show(xs: [T]) : String = "[" ++ show_list_inner(xs) ++ "]"
}

impl[T : Show] Show for Option[T] {
  fn show(o: Option[T]) : String = match o {
    None    -> "None"
    Some(x) -> "Some(" ++ show(x) ++ ")"
  }
}

impl[E : Show, T : Show] Show for Result[E, T] {
  fn show(r: Result[E, T]) : String = match r {
    Ok(t)  -> "Ok("  ++ show(t) ++ ")"
    Err(e) -> "Err(" ++ show(e) ++ ")"
  }
}

# ---- Eq -----------------------------------------------------------

protocol Eq {
  eq(a: Self, b: Self) : Bool
}

impl Eq for Int {
  fn eq(a: Int, b: Int) : Bool = a == b
}

impl Eq for Real {
  fn eq(a: Real, b: Real) : Bool = a == b
}

impl Eq for Bool {
  fn eq(a: Bool, b: Bool) : Bool = a == b
}

impl Eq for String {
  fn eq(a: String, b: String) : Bool = a == b
}

impl Eq for Char {
  fn eq(a: Char, b: Char) : Bool = a == b
}

impl Eq for Unit {
  fn eq(a: Unit, b: Unit) : Bool = true
}

# Polymorphic Eq for parametric containers (issue #175). `list_eq_loop`
# walks both lists in lockstep, returning false on the first
# mismatch (length or element); the helper is generic in `T` and
# delegates element comparison to `eq(x, y : T)`. Option / Result
# match on the variant tags first, then defer to the inner Eq.

fn list_eq_loop[T](a: [T], b: [T]) : Bool = match a {
  [] -> match b { [] -> true others -> false }
  [x, ...xs] -> match b {
    []         -> false
    [y, ...ys] -> if eq(x, y) { list_eq_loop(xs, ys) } else { false }
  }
}

impl[T : Eq] Eq for [T] {
  fn eq(a: [T], b: [T]) : Bool = list_eq_loop(a, b)
}

impl[T : Eq] Eq for Option[T] {
  fn eq(a: Option[T], b: Option[T]) : Bool = match a {
    None    -> match b { None -> true Some(_) -> false }
    Some(x) -> match b { None -> false Some(y) -> eq(x, y) }
  }
}

impl[E : Eq, T : Eq] Eq for Result[E, T] {
  fn eq(a: Result[E, T], b: Result[E, T]) : Bool = match a {
    Ok(x)  -> match b { Ok(y)  -> eq(x, y) Err(_) -> false }
    Err(x) -> match b { Err(y) -> eq(x, y) Ok(_)  -> false }
  }
}

# ---- Ord ----------------------------------------------------------

protocol Ord {
  cmp(a: Self, b: Self) : Int
  min(a: Self, b: Self) : Self
  max(a: Self, b: Self) : Self
}

impl Ord for Int {
  fn cmp(a: Int, b: Int) : Int =
    if a < b { -1 } else if a > b { 1 } else { 0 }
  fn min(a: Int, b: Int) : Int = if a < b { a } else { b }
  fn max(a: Int, b: Int) : Int = if a > b { a } else { b }
}

impl Ord for Real {
  fn cmp(a: Real, b: Real) : Int =
    if a < b { -1 } else if a > b { 1 } else { 0 }
  fn min(a: Real, b: Real) : Real = if a < b { a } else { b }
  fn max(a: Real, b: Real) : Real = if a > b { a } else { b }
}

impl Ord for String {
  fn cmp(a: String, b: String) : Int =
    if a == b { 0 } else if a < b { -1 } else { 1 }
  fn min(a: String, b: String) : String = if a < b { a } else { b }
  fn max(a: String, b: String) : String = if a > b { a } else { b }
}

impl Ord for Char {
  fn cmp(a: Char, b: Char) : Int =
    if a == b { 0 } else if a < b { -1 } else { 1 }
  fn min(a: Char, b: Char) : Char = if a < b { a } else { b }
  fn max(a: Char, b: Char) : Char = if a > b { a } else { b }
}

# Note (resolver-arity, v0.7.2): `min(a, b)` / `max(a, b)` coexist
# with `pub fn min(xs: [Int])` / `pub fn max(xs: [Int])` in
# `stdlib/core/list.kai` because the pre-resolve dispatcher rewrite
# is now arity-aware (`rename_proto_calls_kind`). A bare `max(xs)`
# call (arity 1) skips the rewrite and resolves to `list.max`; a
# `max(a, b)` call (arity 2) routes through `__proto_max` and
# dispatches on the receiver type. The type-prefixed siblings
# (`int_min`, `real_max`, ...) remain available in their respective
# math modules for callers that prefer the explicit form.

# Polymorphic Ord for parametric containers (issue #175). Lists are
# compared lexicographically (shorter list wins on shared prefix).
# Option orders `None < Some(_)`. Result orders `Ok(_) < Err(_)` —
# this matches the convention that the success branch is the
# "smaller" result, parallel to the way many derived Ord
# implementations order sum-type constructors by declaration
# position. `min` / `max` are expressed in terms of `cmp` so any
# improvement to `cmp` propagates without a second hand-written
# pass over the variants.

fn list_cmp_loop[T](a: [T], b: [T]) : Int = match a {
  [] -> match b {
    []           -> 0
    [_, ..._tl1] -> -1
  }
  [x, ...xs] -> match b {
    []         -> 1
    [y, ...ys] -> {
      let c = cmp(x, y)
      if c == 0 { list_cmp_loop(xs, ys) } else { c }
    }
  }
}

impl[T : Ord] Ord for [T] {
  fn cmp(a: [T], b: [T]) : Int = list_cmp_loop(a, b)
  fn min(a: [T], b: [T]) : [T] = if list_cmp_loop(a, b) < 0 { a } else { b }
  fn max(a: [T], b: [T]) : [T] = if list_cmp_loop(a, b) > 0 { a } else { b }
}

fn option_cmp[T](a: Option[T], b: Option[T]) : Int = match a {
  None    -> match b { None -> 0 Some(_) -> -1 }
  Some(x) -> match b { None -> 1 Some(y) -> cmp(x, y) }
}

impl[T : Ord] Ord for Option[T] {
  fn cmp(a: Option[T], b: Option[T]) : Int = option_cmp(a, b)
  fn min(a: Option[T], b: Option[T]) : Option[T] = if option_cmp(a, b) < 0 { a } else { b }
  fn max(a: Option[T], b: Option[T]) : Option[T] = if option_cmp(a, b) > 0 { a } else { b }
}

fn result_cmp[E, T](a: Result[E, T], b: Result[E, T]) : Int = match a {
  Ok(x)  -> match b { Ok(y)  -> cmp(x, y) Err(_) -> -1 }
  Err(x) -> match b { Ok(_)  -> 1         Err(y) -> cmp(x, y) }
}

impl[E : Ord, T : Ord] Ord for Result[E, T] {
  fn cmp(a: Result[E, T], b: Result[E, T]) : Int = result_cmp(a, b)
  fn min(a: Result[E, T], b: Result[E, T]) : Result[E, T] = if result_cmp(a, b) < 0 { a } else { b }
  fn max(a: Result[E, T], b: Result[E, T]) : Result[E, T] = if result_cmp(a, b) > 0 { a } else { b }
}

# ---- Hash ---------------------------------------------------------

protocol Hash {
  hash(x: Self) : Int
}

impl Hash for Int {
  fn hash(x: Int) : Int = x
}

impl Hash for String {
  fn hash(x: String) : Int = string_length(x)
}

impl Hash for Bool {
  fn hash(x: Bool) : Int = if x { 1 } else { 0 }
}

impl Hash for Char {
  fn hash(x: Char) : Int = char_to_int(x)
}

# Polymorphic Hash for parametric containers (issue #175). The list
# fold is FNV-style: an `acc * 31 + hash(x)` polynomial mix that
# matches the JVM convention and gives reasonable distribution for
# mixed-arity primitive children. Option / Result use small per-
# variant offsets (`None` => 0, `Some(x)` => 1 + hash(x); `Ok` =>
# 2 + hash(t), `Err` => 3 + hash(e)) so distinct variants with
# equal-hashing payloads don't collide.

fn list_hash_loop[T](xs: [T], acc: Int) : Int = match xs {
  []           -> acc
  [x, ...rest] -> list_hash_loop(rest, acc * 31 + hash(x))
}

impl[T : Hash] Hash for [T] {
  fn hash(xs: [T]) : Int = list_hash_loop(xs, 0)
}

impl[T : Hash] Hash for Option[T] {
  fn hash(o: Option[T]) : Int = match o {
    None    -> 0
    Some(x) -> 1 + hash(x)
  }
}

impl[E : Hash, T : Hash] Hash for Result[E, T] {
  fn hash(r: Result[E, T]) : Int = match r {
    Ok(t)  -> 2 + hash(t)
    Err(e) -> 3 + hash(e)
  }
}

# ---- Serialize ----------------------------------------------------
#
# `to_string` dispatches on Self (input position); `from_string` has
# Self only in the return position so the v1 dispatch cannot pick its
# impl from a bare call. Until m12.8.x adds annotation-aware lookup,
# users must qualify by typing the result (`let r : Result[String, Int]
# = from_string(s)`); see `examples/protocols/serialize_basic.kai`.

protocol Serialize {
  to_string(x: Self) : String
  from_string(s: String) : Result[String, Self]
}

impl Serialize for Int {
  fn to_string(x: Int) : String = int_to_string(x)
  fn from_string(s: String) : Result[String, Int] = match string_to_int(s) {
    Some(n) -> Ok(n)
    None    -> Err("not an integer")
  }
}

impl Serialize for Real {
  fn to_string(x: Real) : String = real_to_string(x)
  fn from_string(s: String) : Result[String, Real] = match string_to_real(s) {
    Some(n) -> Ok(n)
    None    -> Err("not a real")
  }
}

impl Serialize for String {
  fn to_string(x: String) : String = x
  fn from_string(s: String) : Result[String, String] = Ok(s)
}

impl Serialize for Bool {
  fn to_string(x: Bool) : String = if x { "true" } else { "false" }
  fn from_string(s: String) : Result[String, Bool] =
    if s == "true" { Ok(true) }
    else if s == "false" { Ok(false) }
    else { Err("not a bool") }
}

# ---- BinSerialize (issue #459) ------------------------------------
#
# Cursor-based binary serialization on `[Byte]`. `Byte` is a
# transparent alias of `Int` declared in `stdlib/core/byte.kai`,
# restored after PR #378 (issue #376) made `type X = T` aliases
# unify with their RHS again — the gap that retired the previous
# attempt (referenced in `stdlib/effects.kai` §`NetTcp`) is closed.
# When a true `u8` primitive lands (the post-#459 u8 lane), `Byte`
# flips to `pub type Byte = u8` and BinSerialize's surface does not
# move. Each element is a byte in `[0, 255]`; producers truncate
# higher bits, consumers treat anything outside the range as a
# malformed buffer.
#
# Why a sibling of Serialize and not a refit: Serialize is the
# whole-string "config / round-trip" protocol; BinSerialize is the
# stream/cursor "feed me a prefix, give me back what's left" protocol
# the Phase A precompiled-prelude cache (#452) needs. Two protocols
# with overlapping but non-identical semantics — see #459 design
# notes for the trade-off.
#
# Shape:
#   to_bytes(self)             : [Byte]
#   from_bytes(buf, pos)       : Result[String, BinCursor[Self]]
#                                # Ok({ value, pos: next_pos }) | Err(msg)
#
# `BinCursor[t]` is the cursor return shape — a local record so
# `stdlib/protocols.kai` does not depend on `stdlib/core/tuple.kai`
# (which declares `Pair[a, b]`, the desugar target of the `(a, b)`
# tuple sugar). Test harnesses that bundle `protocols.kai` without
# `core/tuple.kai` (e.g. `complex_literal_basic` in `test-sugars`)
# would otherwise see `Pair` unresolved at every `from_bytes` call
# site.
#
# Encoding (v1):
#   Int    — 8-byte little-endian two's complement (assumes Int = i64).
#   Real   — length-prefixed UTF-8 of `real_to_string` (decimal). Pinned
#            here as a v1 fallback because no `real_to_bits` runtime
#            primitive exists yet; finite values round-trip exactly via
#            kaikai's existing `string_to_real`. Tracked as follow-up
#            in `docs/lane-experience-issue-459-binserialize.md`.
#   String — 4-byte little-endian length prefix + raw bytes.
#   Bool   — 1 byte (0 = false, 1 = true).

pub type BinCursor[t] = { value: t, pos: Int }

protocol BinSerialize {
  to_bytes(self: Self) : [Byte]
  from_bytes(buf: [Byte], pos: Int) : Result[String, BinCursor[Self]]
}

# --- low-level helpers (private to the BinSerialize impls) --------
#
# `bin_*` is the namespace prefix; the module exports nothing because
# stdlib/protocols.kai loads as a flat prelude and we want the helper
# names out of the bare-name resolver's reach.

# `bin_byte(n)` is the internal Int → Byte coercion. Every call site
# below masks its input through `% 256` (with negative-wrap fold)
# before invoking, so the value is always in `[0, 255]` and the
# `int_to_byte` Result.Err branch is unreachable; we panic on it
# rather than thread an error type through every helper. After
# Lane 4 made `Byte` nominal the explicit conversion replaces the
# old `Byte = Int` transparent-alias shorthand.
fn bin_byte(n: Int) : Byte = match int_to_byte(n) {
  Ok(b)  -> b
  Err(m) -> panic(m)
}

fn bin_byte_at(buf: [Byte], pos: Int) : Result[String, Byte] = match buf {
  []           -> Err("unexpected end of buffer")
  [b, ...rest] -> if pos == 0 { Ok(b) } else { bin_byte_at(rest, pos - 1) }
}

fn bin_have(buf: [Byte], pos: Int, n: Int) : Bool = {
  if n == 0 { true }
  else { match bin_byte_at(buf, pos) {
    Ok(_)  -> bin_have(buf, pos + 1, n - 1)
    Err(_) -> false
  } }
}

# Encode an Int as 8 little-endian bytes in [0, 255]. Negatives wrap
# via the standard two's-complement masking trick: AND with 0xFF
# isn't available as a builtin yet, so we use `% 256` plus a `+ 256`
# fold that brings any negative remainder into range. The decoder
# reverses with the same shape.
fn bin_int_to_bytes_loop(n: Int, k: Int, acc: [Byte]) : [Byte] = {
  if k == 0 { list_reverse(acc) }
  else {
    let r = n % 256
    let b = if r < 0 { r + 256 } else { r }
    let q = (n - b) / 256
    bin_int_to_bytes_loop(q, k - 1, [bin_byte(b), ...acc])
  }
}

fn bin_int_to_bytes(n: Int) : [Byte] = {
  let acc: [Byte] = []
  bin_int_to_bytes_loop(n, 8, acc)
}

fn bin_bytes_to_int_loop(buf: [Byte], pos: Int, k: Int, mult: Int,
                          acc: Int) : Result[String, Int] = {
  if k == 0 { Ok(acc) }
  else { match bin_byte_at(buf, pos) {
    Err(m) -> Err(m)
    Ok(b)  -> {
      let bi  = byte_to_int(b)
      let nxt = acc + bi * mult
      let m2  = if k == 1 {
        # Top byte: sign-extend if high bit is set so the value
        # becomes a proper negative Int rather than a 64-bit
        # unsigned-style positive.
        if bi >= 128 { nxt - 256 * mult } else { nxt }
      } else { nxt }
      bin_bytes_to_int_loop(buf, pos + 1, k - 1, mult * 256, m2)
    }
  } }
}

fn bin_bytes_to_int(buf: [Byte], pos: Int) : Result[String, BinCursor[Int]] = {
  match bin_bytes_to_int_loop(buf, pos, 8, 1, 0) {
    Err(m) -> Err(m)
    Ok(n)  -> Ok(BinCursor { value: n, pos: pos + 8 })
  }
}

# String encoding — 4-byte LE length prefix + raw bytes. The encoder
# recovers bytes from `String` via `char_at` + `char_to_int` and
# folds them into a `[Byte]` accumulator via `bin_byte`. The decoder
# rebuilds the String through `int_to_char` + `"#{c}"` interpolation
# (see the §String impl limitation note below).

fn bin_string_to_bytes_loop(s: String, i: Int, n: Int, acc: [Byte]) : [Byte] = {
  if i >= n { list_reverse(acc) }
  else { match char_at(s, i) {
    Some(c) -> bin_string_to_bytes_loop(s, i + 1, n,
                                          [bin_byte(char_to_int(c)), ...acc])
    None    -> list_reverse(acc)
  } }
}

fn bin_string_to_bytes(s: String) : [Byte] = {
  let n   = string_length(s)
  let acc0: [Byte] = []
  let len = bin_int_to_bytes_loop(n, 4, acc0)
  let bs  = bin_string_to_bytes_loop(s, 0, n, acc0)
  list_append(len, bs)
}

fn bin_read_len4_loop(buf: [Byte], pos: Int, k: Int, mult: Int,
                       acc: Int) : Result[String, Int] = {
  if k == 0 { Ok(acc) }
  else { match bin_byte_at(buf, pos) {
    Err(m) -> Err(m)
    Ok(b)  -> bin_read_len4_loop(buf, pos + 1, k - 1, mult * 256,
                                   acc + byte_to_int(b) * mult)
  } }
}

fn bin_read_len4(buf: [Byte], pos: Int) : Result[String, Int] =
  bin_read_len4_loop(buf, pos, 4, 1, 0)

fn bin_collect_chars(buf: [Byte], pos: Int, k: Int, acc: String) : Result[String, String] = {
  if k == 0 { Ok(acc) }
  else { match bin_byte_at(buf, pos) {
    Err(m) -> Err(m)
    Ok(b)  -> {
      let c = int_to_char(byte_to_int(b))
      bin_collect_chars(buf, pos + 1, k - 1, string_concat(acc, "#{c}"))
    }
  } }
}

impl BinSerialize for Int {
  fn to_bytes(self: Int) : [Byte] = bin_int_to_bytes(self)
  fn from_bytes(buf: [Byte], pos: Int) : Result[String, BinCursor[Int]] =
    bin_bytes_to_int(buf, pos)
}

impl BinSerialize for Bool {
  fn to_bytes(self: Bool) : [Byte] = if self { [bin_byte(1)] } else { [bin_byte(0)] }
  fn from_bytes(buf: [Byte], pos: Int) : Result[String, BinCursor[Bool]] = {
    match bin_byte_at(buf, pos) {
      Err(m) -> Err(m)
      Ok(b)  -> {
        let n = byte_to_int(b)
        if n == 0 { Ok(BinCursor { value: false, pos: pos + 1 }) }
        else if n == 1 { Ok(BinCursor { value: true,  pos: pos + 1 }) }
        else { Err("BinSerialize Bool: byte out of range") }
      }
    }
  }
}

# String impl — v1 limitation: the decoder rebuilds a String from
# `[Byte]` via `int_to_char` + `"#{c}"` interpolation, which routes
# through `Show for Char` and emits `\xNN` for bytes outside the
# printable ASCII range `[32, 126]`. Strings with null bytes also
# truncate at the `\0` because the runtime treats String as a
# null-terminated C buffer. Both gaps need an `int_to_byte_string`
# runtime primitive to close; tracked as a follow-up in the lane
# retro for #459. ASCII-only callers (the Phase A cache's primary
# use case — file paths, identifier names, source spans) are
# unaffected.
impl BinSerialize for String {
  fn to_bytes(self: String) : [Byte] = bin_string_to_bytes(self)
  fn from_bytes(buf: [Byte], pos: Int) : Result[String, BinCursor[String]] = {
    match bin_read_len4(buf, pos) {
      Err(m) -> Err(m)
      Ok(n)  -> {
        let body_pos = pos + 4
        if not bin_have(buf, body_pos, n) {
          Err("BinSerialize String: truncated payload")
        } else {
          match bin_collect_chars(buf, body_pos, n, "") {
            Err(m) -> Err(m)
            Ok(s)  -> Ok(BinCursor { value: s, pos: body_pos + n })
          }
        }
      }
    }
  }
}

impl BinSerialize for Real {
  fn to_bytes(self: Real) : [Byte] = bin_string_to_bytes(real_to_string(self))
  fn from_bytes(buf: [Byte], pos: Int) : Result[String, BinCursor[Real]] = {
    match bin_read_len4(buf, pos) {
      Err(m) -> Err(m)
      Ok(n)  -> {
        let body_pos = pos + 4
        if not bin_have(buf, body_pos, n) {
          Err("BinSerialize Real: truncated payload")
        } else {
          match bin_collect_chars(buf, body_pos, n, "") {
            Err(m) -> Err(m)
            Ok(s)  -> match string_to_real(s) {
              Some(r) -> Ok(BinCursor { value: r, pos: body_pos + n })
              None    -> Err("BinSerialize Real: invalid decimal payload")
            }
          }
        }
      }
    }
  }
}

# Per-type wrappers (issue #459): v1 single-dispatch picks the impl
# from the first argument's type. For `to_bytes(self)` that is Self,
# so dispatch is always correct. For `from_bytes(buf, pos)` Self
# appears only in the return position, so a bare `from_bytes(bs, 0)`
# dispatches on `[Byte]` (the buffer's type) and finds no impl. The
# typer has no annotation-driven backstop for this in v1 (same
# limitation Serialize.from_string and Default.default ride —
# documented in the §Serialize prologue above).
#
# Until annotation-aware lookup lands, these sibling names give
# users a non-overloaded entry point for each primitive impl. The
# `derive_binserialize_impl` pass synthesises an analogous
# `<tname>_from_bytes` helper for each derived type.

fn int_from_bytes(buf: [Byte], pos: Int) : Result[String, BinCursor[Int]] =
  bin_bytes_to_int(buf, pos)

fn bool_from_bytes(buf: [Byte], pos: Int) : Result[String, BinCursor[Bool]] = {
  match bin_byte_at(buf, pos) {
    Err(m) -> Err(m)
    Ok(b)  -> {
      let n = byte_to_int(b)
      if n == 0 { Ok(BinCursor { value: false, pos: pos + 1 }) }
      else if n == 1 { Ok(BinCursor { value: true,  pos: pos + 1 }) }
      else { Err("BinSerialize Bool: byte out of range") }
    }
  }
}

fn string_from_bytes(buf: [Byte], pos: Int) : Result[String, BinCursor[String]] = {
  match bin_read_len4(buf, pos) {
    Err(m) -> Err(m)
    Ok(n)  -> {
      let body_pos = pos + 4
      if not bin_have(buf, body_pos, n) {
        Err("BinSerialize String: truncated payload")
      } else {
        match bin_collect_chars(buf, body_pos, n, "") {
          Err(m) -> Err(m)
          Ok(s)  -> Ok(BinCursor { value: s, pos: body_pos + n })
        }
      }
    }
  }
}

fn real_from_bytes(buf: [Byte], pos: Int) : Result[String, BinCursor[Real]] = {
  match bin_read_len4(buf, pos) {
    Err(m) -> Err(m)
    Ok(n)  -> {
      let body_pos = pos + 4
      if not bin_have(buf, body_pos, n) {
        Err("BinSerialize Real: truncated payload")
      } else {
        match bin_collect_chars(buf, body_pos, n, "") {
          Err(m) -> Err(m)
          Ok(s)  -> match string_to_real(s) {
            Some(r) -> Ok(BinCursor { value: r, pos: body_pos + n })
            None    -> Err("BinSerialize Real: invalid decimal payload")
          }
        }
      }
    }
  }
}

# ---- Collection combinators (Phase A.0 pre-blocker) ---------------
#
# `[T]` and `Option[T]` cannot have a useful single-dispatch
# `BinSerialize` impl: the dispatcher resolves on the head type
# (`"List"`, `"Option"`), which would collide with the buffer (also
# `[Byte]`, head `"List"`) and could not carry the element type
# through `from_bytes`. The `#derive(BinSerialize)` pass emits direct
# calls to these combinators when it sees `TyList(t)` / `Option[t]`
# / `Char` field types, supplying the element encoder/decoder inline
# as a lambda. See `docs/binserialize-collections-design.md`.

fn bin_char_to_bytes(c: Char) : [Byte] = bin_int_to_bytes(char_to_int(c))

fn bin_char_from_bytes(buf: [Byte], pos: Int) : Result[String, BinCursor[Char]] = {
  match bin_bytes_to_int(buf, pos) {
    Err(m) -> Err(m)
    Ok(c)  -> Ok(BinCursor { value: int_to_char(c.value), pos: c.pos })
  }
}

# `bin_list_to_bytes(xs, enc)` writes a 4-byte LE length prefix
# followed by the concatenation of `enc(x)` for each x in xs. Length
# encoding matches `String`'s 4-byte prefix so the codec shapes line
# up. `enc` is opaque to the combinator — the derive supplies a
# lambda that recurses through nested collections (`[[Int]]` → enc
# is `{ x -> bin_list_to_bytes(x, { y -> to_bytes(y) }) }`).
fn bin_list_to_bytes_loop[T](xs: [T], enc: (T) -> [Byte], acc: [Byte]) : [Byte] = {
  match xs {
    [] -> acc
    [x, ...rest] -> bin_list_to_bytes_loop(rest, enc, list_append(acc, enc(x)))
  }
}

fn bin_list_to_bytes[T](xs: [T], enc: (T) -> [Byte]) : [Byte] = {
  let len = list_length(xs)
  let acc0: [Byte] = []
  let len_bytes = bin_int_to_bytes_loop(len, 4, acc0)
  bin_list_to_bytes_loop(xs, enc, len_bytes)
}

# `bin_list_from_bytes(buf, pos, dec)` reads the 4-byte length, then
# applies `dec` N times, threading the cursor. Empty list short-
# circuits before invoking `dec`.
fn bin_list_from_bytes_loop[T](buf: [Byte], pos: Int,
                                 dec: ([Byte], Int) -> Result[String, BinCursor[T]],
                                 remaining: Int, acc: [T])
                               : Result[String, BinCursor[[T]]] = {
  if remaining == 0 {
    Ok(BinCursor { value: list_reverse(acc), pos: pos })
  } else {
    match dec(buf, pos) {
      Err(m) -> Err(m)
      Ok(c)  -> bin_list_from_bytes_loop(buf, c.pos, dec, remaining - 1,
                                           [c.value, ...acc])
    }
  }
}

fn bin_list_from_bytes[T](buf: [Byte], pos: Int,
                            dec: ([Byte], Int) -> Result[String, BinCursor[T]])
                          : Result[String, BinCursor[[T]]] = {
  match bin_read_len4(buf, pos) {
    Err(m) -> Err(m)
    Ok(n)  -> {
      let acc0: [T] = []
      bin_list_from_bytes_loop(buf, pos + 4, dec, n, acc0)
    }
  }
}

# `bin_option_to_bytes(o, enc)` — 1-byte tag (0 = None, 1 = Some)
# followed by `enc(x)` when Some. `None` collapses to a single byte.
fn bin_option_to_bytes[T](o: Option[T], enc: (T) -> [Byte]) : [Byte] = {
  match o {
    None    -> [bin_byte(0)]
    Some(x) -> list_append([bin_byte(1)], enc(x))
  }
}

fn bin_option_from_bytes[T](buf: [Byte], pos: Int,
                              dec: ([Byte], Int) -> Result[String, BinCursor[T]])
                            : Result[String, BinCursor[Option[T]]] = {
  match bin_byte_at(buf, pos) {
    Err(m) -> Err(m)
    Ok(b)  -> {
      let tag = byte_to_int(b)
      if tag == 0 { Ok(BinCursor { value: None, pos: pos + 1 }) }
      else if tag == 1 {
        match dec(buf, pos + 1) {
          Err(m) -> Err(m)
          Ok(c)  -> Ok(BinCursor { value: Some(c.value), pos: c.pos })
        }
      }
      else { Err("BinSerialize Option: tag out of range") }
    }
  }
}

# ---- Default (issue #258) -----------------------------------------
#
# `default() : Self` has Self only in the return position, so v1
# single-dispatch resolves it via the same annotation-driven path
# that Serialize.from_string and From[a].from rely on (`let x : T =
# default()`). Generic helpers like `fn make[T : Default]() : T =
# default()` are out of reach until annotation-aware lookup lands in
# free-function tparam bounds; the protocol still ships now because
# the value at the call site (one annotation, one canonical default)
# pays for itself even without the generic-fn shape.
#
# `Result[E, T]` is intentionally absent — neither `Ok(default()) :
# Result[_, T]` nor `Err(default()) : Result[E, _]` is a privileged
# default, so callers construct results explicitly.

protocol Default {
  default() : Self
}

impl Default for Int {
  fn default() : Int = 0
}

impl Default for Real {
  fn default() : Real = 0.0
}

impl Default for Bool {
  fn default() : Bool = false
}

impl Default for String {
  fn default() : String = ""
}

# Polymorphic Default for parametric containers. The bodies are
# constants in `T` (`[]` and `None`), so the impl trivially
# monomorphises without recursing on `T` and the bound on `T` would
# be unused — issue #174 (case 3) sanctions dropping it. The
# precedent is Show/Eq/Ord/Hash for [T]/Option[T] from #175, except
# those bodies do recurse and so carry `T : Show` etc.
impl[T] Default for [T] {
  fn default() : [T] = []
}

impl[T] Default for Option[T] {
  fn default() : Option[T] = None
}

# ---- Add / Sub / Mul / Div (issue #246, #180) ---------------------
#
# Operator-overloading protocols. The typer rewrites a non-primitive
# `EBinop("+"/"-"/"*"/"/", l, r)` into `__proto_<method>(l, r)`; the
# post-inference pass then redirects to the matching `__pimpl_<P>_<T>_<op>`.
# Primitive `Int + Int` / `Real + Real` arithmetic stays on the
# unify-and-emit fast path — the typer never reaches the rewrite when
# both operands are primitive numeric. The Int/Real impls below exist so
# generic `T : Add` code can monomorphise / dispatch at runtime.
#
# Issue #180: parametrised by the rhs type. `protocol Add[a]` (lowercase
# `a` follows kaikai's lowercase-tparam convention; the spec-level
# uppercase `A` is a documentation choice only). Legacy un-parametrised
# `impl Add for X` continues to parse and is treated as `impl Add[X]
# for X` (the homogeneous default).

protocol Add[a] {
  add(self: Self, rhs: a) : Self
}

impl Add for Int {
  fn add(self: Int, rhs: Int) : Int = self + rhs
}

impl Add for Real {
  fn add(self: Real, rhs: Real) : Real = self + rhs
}

protocol Sub[a] {
  sub(self: Self, rhs: a) : Self
}

impl Sub for Int {
  fn sub(self: Int, rhs: Int) : Int = self - rhs
}

impl Sub for Real {
  fn sub(self: Real, rhs: Real) : Real = self - rhs
}

protocol Mul[a] {
  mul(self: Self, rhs: a) : Self
}

impl Mul for Int {
  fn mul(self: Int, rhs: Int) : Int = self * rhs
}

impl Mul for Real {
  fn mul(self: Real, rhs: Real) : Real = self * rhs
}

protocol Div[a] {
  div(self: Self, rhs: a) : Self
}

impl Div for Int {
  fn div(self: Int, rhs: Int) : Int = self / rhs
}

impl Div for Real {
  fn div(self: Real, rhs: Real) : Real = self / rhs
}

# `Rem` (Wave Op-1): the `%` operator. Mirrors `Add` / `Sub` etc. The
# typer keeps primitive `Int % Int` on the fast path; `Real % Real`
# and concrete non-primitive operands route through `__proto_rem`.
# `impl Rem for Real` (issue #364) lowers to the `fmod` libm binding
# (`real_rem` / `kai_prelude_real_rem`); IEEE-754 NaN propagates on
# divisor 0.0 — same convention as the rest of the libm bindings
# (issue #343). Inspect with `real_is_nan` at boundaries.

protocol Rem[a] {
  rem(self: Self, rhs: a) : Self
}

impl Rem for Int {
  fn rem(self: Int, rhs: Int) : Int = self % rhs
}

impl Rem for Real {
  fn rem(self: Real, rhs: Real) : Real = real_rem(self, rhs)
}
