# stdlib/random_secure.kai — cryptographically-secure randomness
# (issue #140, Tier S2 #6 of `docs/stdlib-roadmap.md`).
#
# Public surface (canonical-only since the 2026-05-17 migration):
#
#   pub fn int(min: Int, max: Int) : Int / SecureRandom
#   pub fn bytes(n: Int)           : [Int] / SecureRandom
#
# Definitions are bare canonical names, reached qualified
# (`random_secure.int(lo, hi)`). Prefer the qualified form at call
# sites — bare `int` reads like the type/module name and bare
# `bytes` is ambiguous next to `Byte` / `[Byte]`; see
# docs/stdlib-layout.md §Qualified surface.
#
# `SecureRandom` is deliberately separate from `Random` so that a
# test handler stubbing `Random` does NOT affect security-sensitive
# code paths. See `docs/effects-stdlib.md` §`SecureRandom` and
# `docs/stdlib-layout.md` §`random` for the design rationale.
#
# Default handler (installed by the compiler when `SecureRandom`
# appears in `main`'s row):
#   - Linux: `getrandom(2)` — works pre-prng-init.
#   - macOS / *BSD: `arc4random_buf(3)`.
#   - Windows: not supported in v1.
#
# The handler is **not seedable**. Security-grade randomness must
# never be reproducible; a handler that could be reseeded is the
# very thing this effect exists to prevent. Tests that need
# deterministic crypto bytes install their own `with SecureRandom`
# block.
#
# Modulo bias: `int(min, max)` reduces a 64-bit draw
# via `% span`. For span well under 2^63 the bias is negligible
# (1 part in 2^63); cryptographic protocols that need a strictly-
# uniform integer should pull bytes and reduce themselves with
# rejection sampling. Tightening this is a follow-up — open a
# separate issue if a use case demands it.

# Uniform random integer in `[min, max]` inclusive.
pub fn int(min: Int, max: Int) : Int / SecureRandom =
  SecureRandom.int_range(min, max)

# `n` cryptographically-random bytes, each in `[0, 256)`. Surface
# type is `[Int]` because stage 2 has no first-class `Byte` (same
# divergence the NetTcp module documents). `n <= 0` returns the
# empty list.
pub fn bytes(n: Int) : [Int] / SecureRandom =
  SecureRandom.bytes(n)
