# stdlib/random.kai — sampling helpers built on top of the `Random`
# effect (see Doc B §`Random`). Loaded after `stdlib/core/*.kai` by
# the `kai` driver so `list_*` helpers are in scope. Pure full kaikai —
# uses generic functions and effect rows; does NOT need to compile
# under kaic1 (it never goes through the bootstrap path).
#
# Algorithm choice: selection-sampling Fisher-Yates. Picks one
# element at random per step, removes it from the remainder, recurses.
# O(n²) on list copies; for typical game-sized decks (52 cards or so)
# the constant factor is dominated by the per-call PCG32 draw, not
# the list traversals.

# Drop the i-th element of `xs`. `i` outside `[0, length(xs))`
# returns `xs` unchanged. Internal helper.
fn list_remove_at(xs: [a], i: Int) : [a] = {
  match xs {
    [] -> []
    [h, ...t] -> if i <= 0 { t } else { [h, ...list_remove_at(t, i - 1)] }
  }
}

# Random permutation of `xs`. The output has the same elements as the
# input, in random order. Empty and singleton lists are returned
# unchanged (the call to int_range is skipped).
pub fn shuffle(xs: [a]) : [a] / Random = {
  match xs {
    []  -> []
    [_] -> xs
    _   -> {
      let n = list_length(xs)
      let i = Random.int_range(0, n)
      match list.nth(xs, i) {
        None    -> []
        Some(x) -> [x, ...shuffle(list_remove_at(xs, i))]
      }
    }
  }
}

# A uniformly random element of `xs`. None for the empty list.
pub fn choice(xs: [a]) : Option[a] / Random = {
  let n = list_length(xs)
  if n == 0 { None }
  else { list.nth(xs, Random.int_range(0, n)) }
}

# Sample `k` elements without replacement, in random order.
# Returns the full shuffled list if `k >= length(xs)`; the empty
# list if `k <= 0`.
pub fn sample(xs: [a], k: Int) : [a] / Random = {
  if k <= 0 { [] }
  else { list.take(shuffle(xs), k) }
}
