#[doc("""
Protocol implementations for `rational.Rational`: `Show` (`num/den`),
`Eq`, `Ord`, and the total arithmetic operators `Add` / `Sub` / `Mul` /
`Div`. `Div` is total: it traps on a zero divisor (`rational.op_div`).
`rational.div` returns `Option` for callers that handle the zero case.

Canonical form (reduced, positive denominator) makes `Eq` a field
compare and gives `Ord` a total order via `rational.cmp`'s
cross-multiplication.
""")]

import rational as rat

impl Show for rat.Rational {
  fn show(x: rat.Rational) : String = rat.to_string(x)
}

impl Eq for rat.Rational {
  fn eq(a: rat.Rational, b: rat.Rational) : Bool = rat.eq(a, b)
}

impl Ord for rat.Rational {
  fn cmp(a: rat.Rational, b: rat.Rational) : Int = rat.cmp(a, b)
  fn min(a: rat.Rational, b: rat.Rational) : rat.Rational =
    if rat.cmp(a, b) <= 0 { a } else { b }
  fn max(a: rat.Rational, b: rat.Rational) : rat.Rational =
    if rat.cmp(a, b) >= 0 { a } else { b }
}

impl Add for rat.Rational {
  fn add(self: rat.Rational, rhs: rat.Rational) : rat.Rational = rat.add(self, rhs)
}

impl Sub for rat.Rational {
  fn sub(self: rat.Rational, rhs: rat.Rational) : rat.Rational = rat.sub(self, rhs)
}

impl Mul for rat.Rational {
  fn mul(self: rat.Rational, rhs: rat.Rational) : rat.Rational = rat.mul(self, rhs)
}

impl Div for rat.Rational {
  fn div(self: rat.Rational, rhs: rat.Rational) : rat.Rational = rat.op_div(self, rhs)
}
