#[doc("""
Exact rational numbers over `BigInt`.

The carrier is `{ num: BigInt, den: BigInt }` held in canonical form:
the denominator is always strictly positive, the sign lives in the
numerator, and the fraction is reduced to lowest terms. Every
constructor and operation routes through `make`, which divides both
sides by their `gcd` and pushes a negative denominator's sign into the
numerator — so equal rationals share one representation and `Eq` is a
direct field compare.

`make` panics on a zero denominator (a corrupt-input invariant, like
constructing `1/0`), never returning a malformed value. Arithmetic is
total and exact: `a/b + c/d = (ad + bc)/(bd)` reduced, and friends.
""")]

import math.bigint
import math.bigint_convert as bc

# ---- Carrier -----------------------------------------------------

#[doc("An exact rational in lowest terms: positive denominator, sign in the numerator.")]
pub type Rational = { num: bigint.BigInt, den: bigint.BigInt }

# ---- gcd ---------------------------------------------------------

#[doc("""
Greatest common divisor of two `BigInt`s by the Euclidean algorithm,
returned non-negative. `gcd(0, 0)` is `0`; `gcd(n, 0)` is `abs(n)`.
""")]
pub fn gcd(a: bigint.BigInt, b: bigint.BigInt) : bigint.BigInt =
  gcd_loop(bigint.abs(a), bigint.abs(b))

# Both arguments are non-negative; recurse on `(b, a mod b)` until the
# second is zero. `rem` of two non-negatives is non-negative, so the
# invariant holds across the recursion.
fn gcd_loop(a: bigint.BigInt, b: bigint.BigInt) : bigint.BigInt =
  if bigint.is_zero(b) { a }
  else { match bc.rem(a, b) {
    Some(r) -> gcd_loop(b, r)
    None    -> a
  } }

# ---- Canonical constructor ---------------------------------------

#[constructor]
#[doc("""
Builds a Rational from a numerator and denominator in canonical form:
reduces by `gcd`, forces a positive denominator (moving the sign to the
numerator). Panics on a zero denominator.
""")]
pub fn make(num: bigint.BigInt, den: bigint.BigInt) : Rational = {
  if bigint.is_zero(den) { panic("rational.make: zero denominator") }
  else if bigint.is_zero(num) { Rational { num: bigint.zero(), den: bigint.one() } }
  else {
    let g = gcd(num, den)
    let n = exact_div(num, g)
    let d = exact_div(den, g)
    if bigint.is_negative(d) { Rational { num: bigint.neg(n), den: bigint.neg(d) } }
    else { Rational { num: n, den: d } }
  }
}

# Exact quotient of `x` by a nonzero divisor `g` (always divides evenly
# here, since `g` is a common factor).
fn exact_div(x: bigint.BigInt, g: bigint.BigInt) : bigint.BigInt =
  match bc.div(x, g) { Some(q) -> q  None -> x }

# ---- Constructors ------------------------------------------------

#[doc("The rational `0` (`0/1`).")]
pub fn zero() : Rational = Rational { num: bigint.zero(), den: bigint.one() }

#[doc("The rational `1` (`1/1`).")]
pub fn one() : Rational = Rational { num: bigint.one(), den: bigint.one() }

#[doc("Lifts a 64-bit `Int` to the rational `n/1`.")]
pub fn from_int(n: Int) : Rational = Rational { num: bigint.from_int(n), den: bigint.one() }

#[doc("Lifts a `BigInt` to the rational `n/1`.")]
pub fn from_big(n: bigint.BigInt) : Rational = Rational { num: n, den: bigint.one() }

# ---- Views -------------------------------------------------------

#[doc("The (reduced) numerator.")]
pub fn numerator(r: Rational) : bigint.BigInt = r.num

#[doc("The (positive, reduced) denominator.")]
pub fn denominator(r: Rational) : bigint.BigInt = r.den

# ---- Predicates --------------------------------------------------

#[doc("True when the rational is zero.")]
pub fn is_zero(r: Rational) : Bool = bigint.is_zero(r.num)

#[doc("True when the rational is negative.")]
pub fn is_negative(r: Rational) : Bool = bigint.is_negative(r.num)

# ---- Sign --------------------------------------------------------

#[doc("Negates a rational.")]
pub fn neg(r: Rational) : Rational = Rational { num: bigint.neg(r.num), den: r.den }

#[doc("Absolute value of a rational.")]
pub fn abs(r: Rational) : Rational = Rational { num: bigint.abs(r.num), den: r.den }

#[doc("""
Reciprocal `den/num`. `None` when `r` is zero (no reciprocal of
`0/1`), so the caller handles it rather than dividing by zero.
""")]
pub fn recip(r: Rational) : Option[Rational] =
  if is_zero(r) { None } else { Some(make(r.den, r.num)) }

# ---- Arithmetic --------------------------------------------------

#[doc("Sum `a/b + c/d = (ad + bc)/(bd)`, reduced.")]
pub fn add(a: Rational, b: Rational) : Rational =
  make(bigint.add(bigint.mul(a.num, b.den), bigint.mul(b.num, a.den)),
       bigint.mul(a.den, b.den))

#[doc("Difference `a/b - c/d = (ad - bc)/(bd)`, reduced.")]
pub fn sub(a: Rational, b: Rational) : Rational = add(a, neg(b))

#[doc("Product `(a*c)/(b*d)`, reduced.")]
pub fn mul(a: Rational, b: Rational) : Rational =
  make(bigint.mul(a.num, b.num), bigint.mul(a.den, b.den))

#[doc("""
Quotient `(a/b) / (c/d) = (a*d)/(b*c)`, reduced. `None` when the
divisor is zero.
""")]
pub fn div(a: Rational, b: Rational) : Option[Rational] =
  if is_zero(b) { None }
  else { Some(make(bigint.mul(a.num, b.den), bigint.mul(a.den, b.num))) }

# ---- Comparison --------------------------------------------------

#[doc("""
Three-way comparison: `-1`, `0`, `1` for `a < b`, `a == b`, `a > b`.
Cross-multiplies; both denominators are positive, so the sign of
`a.num*b.den - b.num*a.den` is the order.
""")]
pub fn cmp(a: Rational, b: Rational) : Int =
  bigint.compare(bigint.mul(a.num, b.den), bigint.mul(b.num, a.den))

#[doc("True when two rationals are equal. Canonical form makes this a field compare.")]
pub fn eq(a: Rational, b: Rational) : Bool =
  bigint.compare(a.num, b.num) == 0 and bigint.compare(a.den, b.den) == 0

# ---- String I/O --------------------------------------------------

#[doc("""
Render as `num/den`. A whole number (denominator `1`) prints as the
integer alone — `3/1` shows as `3`.
""")]
pub fn to_string(r: Rational) : String =
  if bigint.compare(r.den, bigint.one()) == 0 { bc.to_string(r.num) }
  else { string_concat(bc.to_string(r.num), string_concat("/", bc.to_string(r.den))) }

#[doc("""
Parse `[+-]?int(/int)?`: either a bare integer (`"5"` → `5/1`) or a
fraction (`"3/4"`). The parsed fraction is reduced. `None` on malformed
input or a zero denominator.
""")]
pub fn parse(s: String) : Option[Rational] = {
  let n = string_length(s)
  let slash = find_slash(s, 0, n)
  if slash < 0 {
    match bc.from_string(s) { Some(v) -> Some(from_big(v))  None -> None }
  }
  else { parse_fraction(s, slash, n) }
}

fn parse_fraction(s: String, slash: Int, n: Int) : Option[Rational] =
  match bc.from_string(string_slice(s, 0, slash)) {
    None    -> None
    Some(num) -> match bc.from_string(string_slice(s, slash + 1, n - slash - 1)) {
      None    -> None
      Some(den) -> if bigint.is_zero(den) { None } else { Some(make(num, den)) }
    }
  }

# Locate `/` in `[i, n)`, or `-1` if absent.
fn find_slash(s: String, i: Int, n: Int) : Int =
  if i >= n { 0 - 1 }
  else { match char_at(s, i) {
    Some('/') -> i
    _         -> find_slash(s, i + 1, n)
  } }
