#[doc("""
Protocol implementations for `rational.Rational`: `Show` (`num/den`),
`Eq`, and `Ord`.

Canonical form (reduced, positive denominator) makes `Eq` a field
compare and gives `Ord` a total order via `rational.cmp`'s
cross-multiplication.
""")]

import rational as rat

impl Show for rat.Rational {
  fn show(x: rat.Rational) : String = rat.to_string(x)
}

impl Eq for rat.Rational {
  fn eq(a: rat.Rational, b: rat.Rational) : Bool = rat.eq(a, b)
}

impl Ord for rat.Rational {
  fn cmp(a: rat.Rational, b: rat.Rational) : Int = rat.cmp(a, b)
  fn min(a: rat.Rational, b: rat.Rational) : rat.Rational =
    if rat.cmp(a, b) <= 0 { a } else { b }
  fn max(a: rat.Rational, b: rat.Rational) : rat.Rational =
    if rat.cmp(a, b) >= 0 { a } else { b }
}
