#[doc("""
stdlib/reader.kai — Doc B §`Reader[T] and Writer[W]` helper.

`Reader[T]` is the read-only ambient-value effect; the body
only invokes `Reader.ask()`, the handler decides what to serve.
This module is the canonical handler-runner Doc B mandates so
users do not have to inline `handle ... with Reader[T] { ... }`
at every call site.

Documented in `docs/stdlib-layout.md` §`reader`. Consumed via
`import reader` with `--path stdlib`. Auto-import wiring is a
follow-up; the driver does not yet inject it implicitly.

Requires m7b #11 (parametric effects), m7b #13 (polymorphic
user-fn signatures), m7b #14 (lambda effect rows). All three
landed before this module.
""")]

#[doc("""
Run `body` under a `Reader[T]` handler that serves `env` to
every `Reader.ask()` call. Returns the body's result; the
`Reader[T]` row is consumed entirely by the handler.
""")]
pub fn with_reader[T, S](env: T, body: () -> S / Reader[T]) : S = {
  handle { body() } with Reader[T](env) {
    ask(resume) -> resume(state)
    return(x)   -> x
  }
}
