# stdlib/spawn.kai — typed wrappers for the type-erased Spawn ops.
#
# Doc B §`Spawn` declares the user-facing API as polymorphic
# (`spawn[T, e]`, `await[T]`, etc.), but per-op generics (m7b #2)
# have not landed. m8 #3 sidesteps that by declaring the ops with
# type-erased `Nothing` (→ TyAny) parameter and return types, and
# providing the polymorphic surface here as fn-level wrappers
# (m7b #13 + m7b #14 + m7b #12 give the type-param + lambda-row +
# open-row-var machinery the wrappers need).
#
# Runtime: m8 #3 ships an inline-eager scheduler — `spawn(f)` runs
# `f` synchronously and stores the result in an opaque KaiFiber;
# `await(fib)` returns the cached result; `yield()` is a no-op;
# `select(fs)` picks the head; `cancel(f)` sets a flag (delivery
# arrives in m8 #4). True mid-fiber suspension (ucontext or full
# CPS reification) is a future m8.x — the wrappers' polymorphic
# signature is the final shape, so the migration is runtime-only.

# Spawn a new fiber that runs `f`. Effects of `f` propagate through
# the open row variable `e` into the caller's row.
pub fn fiber_spawn[T, e](f: () -> T / e) : Fiber[T] / Spawn + e =
  Spawn.spawn(f)

# Wait for a child fiber to finish, returning its result.
pub fn fiber_await[T](f: Fiber[T]) : T / Spawn =
  Spawn.await(f)

# Wait for any of the listed fibers; v1 picks the head deterministically
# (every fiber is already DONE under the inline-eager scheduler).
pub fn fiber_select[T](fs: [Fiber[T]]) : T / Spawn =
  Spawn.select(fs)

# Request cancellation of a child fiber. Delivery happens at the next
# op-call boundary on that fiber (m8 #4).
pub fn fiber_cancel[T](f: Fiber[T]) : Unit / Spawn =
  Spawn.cancel(f)

# Canonical pinning point — call this inside CPU loops to give the
# scheduler a chance to inject Cancel.raise() (Doc B §Cancel/Delivery
# points). Under the v1 inline-eager scheduler it is a no-op.
pub fn fiber_yield() : Unit / Spawn =
  Spawn.yield()
