# stdlib/spawn.kai — typed wrappers for the type-erased Spawn ops.
#
# Doc B §`Spawn` declares the user-facing API as polymorphic
# (`spawn[T, e]`, `await[T]`, etc.), but per-op generics (m7b #2)
# have not landed. m8 #3 sidesteps that by declaring the ops with
# type-erased `Nothing` (→ TyAny) parameter and return types, and
# providing the polymorphic surface here as fn-level wrappers
# (m7b #13 + m7b #14 + m7b #12 give the type-param + lambda-row +
# open-row-var machinery the wrappers need).
#
# Runtime: m8 #3 ships an inline-eager scheduler — `spawn(f)` runs
# `f` synchronously and stores the result in an opaque KaiFiber;
# `await(fib)` returns the cached result; `yield()` is a no-op;
# `select(fs)` picks the head; `cancel(f)` sets a flag (delivery
# arrives in m8 #4). True mid-fiber suspension (ucontext or full
# CPS reification) is a future m8.x — the wrappers' polymorphic
# signature is the final shape, so the migration is runtime-only.

# Spawn a new fiber that runs `f`. Effects of `f` propagate through
# the open row variable `e` into the caller's row.
pub fn fiber_spawn[T, e](f: () -> T / e) : Fiber[T] / Spawn + e =
  Spawn.spawn(f)

# Wait for a child fiber to finish, returning its result.
pub fn fiber_await[T](f: Fiber[T]) : T / Spawn =
  Spawn.await(f)

# Wait for any of the listed fibers; v1 picks the head deterministically
# (every fiber is already DONE under the inline-eager scheduler).
pub fn fiber_select[T](fs: [Fiber[T]]) : T / Spawn =
  Spawn.select(fs)

# Request cancellation of a child fiber. Delivery happens at the next
# op-call boundary on that fiber (m8 #4).
pub fn fiber_cancel[T](f: Fiber[T]) : Unit / Spawn =
  Spawn.cancel(f)

# Canonical pinning point — call this inside CPU loops to give the
# scheduler a chance to inject Cancel.raise() (Doc B §Cancel/Delivery
# points). Under the v1 inline-eager scheduler it is a no-op.
pub fn fiber_yield() : Unit / Spawn =
  Spawn.yield()

# Tier 2 trap-exit: when set to true, the current fiber stops being
# cancelled by linked peers' termination. Instead, each peer that
# terminates after this call delivers a "Normal" or "Crashed" String
# message into the current fiber's mailbox (the most-recently-
# allocated one — typically the one opened by `with_mailbox`). The
# fiber must already be inside a `with_mailbox { ... }` scope for
# the delivery to land; otherwise the runtime falls back to the
# default cancel propagation. Spec: docs/actors.md §*Trap-exit
# semantics*.
pub fn fiber_set_trap_exit(on: Bool) : Unit / Spawn =
  Spawn.set_trap_exit(on)

# Structured-concurrency scope. v1 ships a typed pass-through:
# the body must declare `/ Spawn` in its row, and `nursery` adds
# `Cancel` to the caller's row because Doc B §`Spawn` says spawn /
# await / select carry Cancel as yield points (m8.x is where the
# scheduler actually starts injecting Cancel.raise() at those points).
# The doc-spec cap binding form `nursery { n -> ... }` requires
# m7b #4 (`@cap` / `cap := v`) which has not landed; v1 fixtures use
# the bare `nursery { ... }` form and reach the runtime via
# `fiber_spawn` / `fiber_await` directly.
#
# Cancel-on-fail (per `docs/structured-concurrency.md`: a child crash
# cancels live siblings, then the nursery re-raises the cause) is
# observable only when children can outlive the spawn call site —
# which they can't under the inline-eager scheduler. The semantics
# is in scope for m8.x; the API shape here matches it so user code
# does not change.
pub fn nursery[T, e](body: () -> T / e) : T / e =
  body()
