#[doc("""
stdlib/spawn.kai — wrappers around the Spawn ops.

Doc B §`Spawn` declares the user-facing API as polymorphic
(`spawn[T, e]`, `await[T]`, etc.). After issue #72 closed,
`Spawn.spawn[T, e](f: () -> T / e)` is the canonical entry
point: per-op TYPE generics (m7b #2a) plus per-op ROW generics
(issue #72) carry both `T` and `e` directly on the op. The
wrappers below stay as one-line aliases because in-tree fixtures
and demos use the `fiber_*` names; new code should prefer the
`Spawn.spawn` / `Spawn.await` / `Spawn.select` / `Spawn.cancel`
direct surface.

Runtime: the m8.x cooperative scheduler (`stage0/runtime.h`
§m8.x cooperative scheduler primitives, landed v0.4.0) backs every
Spawn op. `spawn(f)` allocates a fiber with a private mmap'd stack
(`PROT_NONE` guard page below) and enqueues it READY; the thunk
runs when the dispatcher swaps in via `setcontext`. `await(fib)`
parks the caller on the target's awaiter chain. `yield()` rotates
the run queue (`swapcontext` to the head). `cancel(f)` sets the
`cancel_requested` flag; the runtime delivers `Cancel.raise()` at
the target's next effect-op lookup (`kai_check_cancel_yield_point`).
""")]

#[doc("""
Spawn a new fiber that runs `f`. Effects of `f` propagate through
the open row variable `e` into the caller's row.

Canonical name: `spawn.spawn(f)`. The qualified-call resolver
(`me_lookup_export` in `stage2/compiler.kai`) rewrites
`spawn.spawn(...)` to this export directly; the `Spawn` (uppercase)
effect surface is reached via `Spawn.spawn(...)`.
""")]
pub fn spawn[T, e](f: () -> T / e) : Fiber[T] / Spawn + e =
  Spawn.spawn(f)

#[doc("Wait for a child fiber to finish, returning its result.")]
pub fn await[T](f: Fiber[T]) : T / Spawn =
  Spawn.await(f)

#[doc("""
Wait for any of the listed fibers. Phase 2 v1 simplification:
returns the result of the first `Fiber[T]` already DONE on entry;
otherwise parks on the head and returns its result on wakeup. Real
race + cancel-losers semantics is a follow-up
(`docs/fibers-honesty-targets.md` §*Residual m8.x items*).
""")]
pub fn select[T](fs: [Fiber[T]]) : T / Spawn =
  Spawn.select(fs)

#[doc("""
Request cancellation of a child fiber. Delivery happens at the
target's next effect-op lookup: the runtime's yield-point hook
longjmps to the target's trampoline `cancel_pad`, unwinding the
body and marking the fiber `KAI_FIBER_CANCELLED`.
""")]
pub fn cancel[T](f: Fiber[T]) : Unit / Spawn =
  Spawn.cancel(f)

#[doc("""
Rotate the run queue: the caller goes back on the tail and the head
ready fiber resumes via `swapcontext`. No-op when the caller is the
lone ready fiber. Use this inside CPU loops with no other yield
points to give the scheduler a chance to inject `Cancel.raise()`
(Doc B §Cancel/Delivery points).
""")]
pub fn yield() : Unit / Spawn =
  Spawn.yield()

#[doc("""
Tier 2 trap-exit: when set to true, the current fiber stops being
cancelled by linked peers' termination. Instead, each peer that
terminates after this call delivers a "Normal" or "Crashed" String
message into the current fiber's mailbox (the most-recently-
allocated one — typically the one opened by `with_mailbox`). The
fiber must already be inside a `with_mailbox { ... }` scope for
the delivery to land; otherwise the runtime falls back to the
default cancel propagation. Spec: docs/actors.md §*Trap-exit
semantics*.
""")]
pub fn set_trap_exit(on: Bool) : Unit / Spawn =
  Spawn.set_trap_exit(on)

#[doc("""
Structured-concurrency scope. v1 ships a typed pass-through: the
body must declare `/ Spawn` in its row, and `nursery` adds `Cancel`
to the caller's row because Doc B §`Spawn` says spawn / await /
select carry Cancel as yield points (the cooperative scheduler
already injects `Cancel.raise()` at those points).

Cap-binding form `nursery { n -> n.spawn(task) ... n.await(f) }`:
the kaikai stage 2 compiler runs a pre-typecheck rewrite
(`rewrite_nursery_caps_decls` in stage2/compiler.kai) that
strips `n` from the lambda parameter list and rewrites every
`n.<spawn|await|select|cancel|yield|set_trap_exit|cancel_all>(...)`
inside the body to the corresponding `Spawn.<op>(...)`. Each
`nursery { n -> ... }` site mints a fresh BrandId; the
brand-mismatch checker rejects sibling-nursery breaches where
a fiber from `n1` is consumed inside an `n2.<await|cancel|select>`
call (issue #71 option (b)). The signature below matches the
*post-rewrite* shape — a 0-arg thunk returning the body's value
— so callers can use either the cap-binding form
(`nursery { n -> n.spawn(task) }`, canonical) or the bare form
(`nursery { ... fiber_spawn(task) }`, legacy/migration window).

Children outlive the spawn call site under the cooperative
scheduler, but the nursery body itself does not yet implement the
structured cancel-on-fail-and-rethrow semantics from
`docs/structured-concurrency.md` — it is still a typed
pass-through. That follow-up needs the nursery handler to wrap
`Spawn` and observe child terminations through Link; tracked in
`docs/fibers-honesty-targets.md` §*Residual m8.x items*.
""")]
pub fn nursery[T, e](body: () -> T / e) : T / e =
  body()
