#[doc("""
stdlib/time.kai — temporal primitives + the `Clock` effect.

Per `docs/stdlib-layout.md` §`time` and `docs/effects-stdlib.md`
(Doc B) `Clock` slot. v0 ships the **declarations** (effect, types,
wrappers, pure Duration arithmetic). The default handler that
bridges to OS clocks (`clock_gettime`, `nanosleep`) is m8.x scope —
it requires the cooperative scheduler to deliver `sleep` properly,
and the FFI capability for the syscalls. Until the default handler
lands, callers must install their own `Clock` handler (the same
pattern as `State[T]` / `Reader[T]` / `Writer[W]`, which also
require explicit handlers today).

Bootstrap layering: full-kaikai — declares an `effect`, uses row
annotations, and lives outside `stdlib/core/`. Validation routes
through kaic2 with `--path stdlib`.
""")]

# ---- Types ----

#[doc("""
Wall-clock instant: seconds + nanos since the Unix epoch (1970-01-01
UTC). Two `WallTime`s are subtractable; the result is a `Duration`.
Wall time can jump backwards (NTP correction, leap seconds), so do
**not** use it to measure elapsed intervals — use `Instant` instead.
""")]
pub type WallTime = { secs: Int, nanos: Int }

#[doc("""
Monotonic-clock instant. Opaque except for: comparison with other
`Instant`s from the same process, and subtraction (yielding a
non-negative `Duration` when the right operand is earlier). The
epoch is implementation-defined and may shift across process
restarts; serialise `WallTime` instead if you need a portable
timestamp.
""")]
pub type Instant = { secs: Int, nanos: Int }

#[doc("""
Time interval. Stored normalised: `0 <= nanos < 1_000_000_000` and
the sign lives on `secs`. Construct via the helpers below; reading
the fields directly is allowed but the normalisation invariant is
the constructors' job to maintain.
""")]
pub type Duration = { secs: Int, nanos: Int }

# ---- The Clock effect ----
#
# Three operations cover the v0 surface:
#   - `wall_now()` — current wall time (subject to NTP / DST).
#   - `monotonic_now()` — monotonic instant; safe for elapsed
#     measurements.
#   - `sleep_ns(ns)` — suspend the current fiber for `ns` nanoseconds.
#     Today the handler blocks the OS thread inside `nanosleep` and
#     therefore does not deliver `Cancel.raise` mid-sleep. The m8.x
#     cooperative scheduler (landed v0.4.0) provides the suspend /
#     resume primitives; the missing piece is a timer-wheel reactor
#     that wakes the fiber on the deadline (Tier 2, tracked in
#     docs/fibers-honesty-targets.md §Reactor).
#
# Why these three and not `sleep_until(deadline)`: `Instant`-typed
# deadlines depend on `monotonic_now` being available *outside* the
# handler, which complicates handler isolation. The user-facing
# `deadline_in` helper below derives a deadline locally without
# pulling the clock into its argument.
#[doc("The clock capability: read wall-clock time, read a monotonic instant, and sleep. A default handler bridges to the runtime clock.")]
pub effect Clock {
  wall_now() : WallTime
  monotonic_now() : Instant
  sleep_ns(ns: Int) : Unit

  # Issue #558: default handler bridges to the runtime
  # `kai_default_clock_*` entries (stage0/runtime.h §Clock) via the
  # Stage A `$extern_handler` intrinsic. The runtime symbols cover
  # wall / monotonic / sleep one-to-one with the ops above.
  default {
    wall_now(resume)      -> $extern_handler("kai_default_clock_wall_now")
    monotonic_now(resume) -> $extern_handler("kai_default_clock_monotonic_now")
    sleep_ns(ns, resume)  -> $extern_handler("kai_default_clock_sleep_ns")
  }
}

# ---- Public wrappers (effectful) ----
#
# These call the effect ops directly. The `/ Clock` row makes the
# call site declare the dependency, and a `handle { ... } with Clock
# { ... }` block satisfies it. Without a handler in scope, a call to
# any of these is a compile-time effect-not-handled error.

#[doc("Reads the current wall-clock time (rides `Clock`).")]
pub fn now() : WallTime / Clock = Clock.wall_now()
#[doc("Reads the current monotonic instant (rides `Clock`).")]
pub fn monotonic() : Instant / Clock = Clock.monotonic_now()
#[doc("Suspends the current fiber for duration `d` (rides `Clock`).")]
pub fn sleep(d: Duration) : Unit / Clock =
  Clock.sleep_ns(duration_to_nanos(d))

#[doc("""
Compute a deadline `d` from now, using the monotonic clock. The
returned `Instant` is what callers compare against in cancel-aware
loops (`while monotonic() < deadline { ... }`). Emits one Clock op,
not two.
""")]
pub fn deadline_in(d: Duration) : Instant / Clock = {
  let n = monotonic()
  instant_add_duration(n, d)
}

# ---- Pure Duration arithmetic (no effect) ----
#
# Constructors keep `0 <= nanos < 1e9`. Negative inputs go to
# `secs`; e.g., `millis(-1)` is `Duration { secs: -1, nanos:
# 999_000_000 }`. The chosen normalisation lets `duration_add` /
# `duration_sub` stay branch-free on the nanos field.

#[doc("A `Duration` of `n` nanoseconds.")]
pub fn nanos_dur(n: Int) : Duration = nanos_to_duration(n)
#[doc("A `Duration` of `n` microseconds.")]
pub fn micros(n: Int) : Duration = nanos_to_duration(n * 1000)
#[doc("A `Duration` of `n` milliseconds.")]
pub fn millis(n: Int) : Duration = nanos_to_duration(n * 1_000_000)
#[doc("A `Duration` of `n` seconds.")]
pub fn seconds(n: Int) : Duration = Duration { secs: n, nanos: 0 }
#[doc("A `Duration` of `n` minutes.")]
pub fn minutes(n: Int) : Duration = Duration { secs: n * 60, nanos: 0 }
#[doc("A `Duration` of `n` hours.")]
pub fn hours(n: Int)   : Duration = Duration { secs: n * 3600, nanos: 0 }

#[doc("""
Convert a Duration to total nanoseconds. Saturates silently if the
result overflows Int — callers that need overflow detection should
stay in seconds + nanos.
""")]
pub fn duration_to_nanos(d: Duration) : Int =
  d.secs * 1_000_000_000 + d.nanos

#[doc("""
Convert total nanoseconds to a normalised Duration. Handles negative
totals by pushing the borrow onto secs and keeping nanos in
`[0, 1e9)`.
""")]
pub fn nanos_to_duration(n: Int) : Duration = {
  let s = n / 1_000_000_000
  let r = n - s * 1_000_000_000
  if r < 0 { Duration { secs: s - 1, nanos: r + 1_000_000_000 } }
  else     { Duration { secs: s,     nanos: r } }
}

#[doc("Sum two Durations, normalising the result.")]
pub fn duration_add(a: Duration, b: Duration) : Duration =
  nanos_to_duration(duration_to_nanos(a) + duration_to_nanos(b))

#[doc("Difference `a - b`. May be negative.")]
pub fn duration_sub(a: Duration, b: Duration) : Duration =
  nanos_to_duration(duration_to_nanos(a) - duration_to_nanos(b))

#[doc("""
True iff `a` represents an earlier or equal point on the same axis
as `b`. The axis (wall vs monotonic) is the caller's responsibility
— the type system does not (yet) prevent comparing a `WallTime`
with an `Instant`.
""")]
pub fn duration_lt(a: Duration, b: Duration) : Bool =
  duration_to_nanos(a) < duration_to_nanos(b)

#[doc("True when two durations are equal.")]
pub fn duration_eq(a: Duration, b: Duration) : Bool =
  a.secs == b.secs and a.nanos == b.nanos

# ---- Instant arithmetic ----
#
# Operations on the monotonic axis. Adding a Duration to an Instant
# yields another Instant; subtracting two Instants yields a Duration.

#[doc("Advances an `Instant` on the monotonic axis by a `Duration`.")]
pub fn instant_add_duration(t: Instant, d: Duration) : Instant = {
  let total = t.secs * 1_000_000_000 + t.nanos + duration_to_nanos(d)
  let s = total / 1_000_000_000
  let r = total - s * 1_000_000_000
  if r < 0 { Instant { secs: s - 1, nanos: r + 1_000_000_000 } }
  else     { Instant { secs: s,     nanos: r } }
}

#[doc("""
Elapsed time from `start` to `stop`. Negative if the clock went
backwards, but a well-behaved monotonic clock never does — that's
the point of using `Instant` over `WallTime`.
""")]
pub fn elapsed_since(start: Instant, stop: Instant) : Duration =
  nanos_to_duration(
    (stop.secs - start.secs) * 1_000_000_000 + (stop.nanos - start.nanos))

#[doc("True when `a` is an earlier monotonic instant than `b`.")]
pub fn instant_lt(a: Instant, b: Instant) : Bool =
  if a.secs == b.secs { a.nanos < b.nanos }
  else                { a.secs < b.secs }

#[doc("True when two instants are equal.")]
pub fn instant_eq(a: Instant, b: Instant) : Bool =
  a.secs == b.secs and a.nanos == b.nanos

# ---- WallTime arithmetic ----

#[doc("Advances a `WallTime` by a `Duration`.")]
pub fn walltime_add_duration(t: WallTime, d: Duration) : WallTime = {
  let total = t.secs * 1_000_000_000 + t.nanos + duration_to_nanos(d)
  let s = total / 1_000_000_000
  let r = total - s * 1_000_000_000
  if r < 0 { WallTime { secs: s - 1, nanos: r + 1_000_000_000 } }
  else     { WallTime { secs: s,     nanos: r } }
}

#[doc("True when `a` is an earlier wall-clock time than `b`.")]
pub fn walltime_lt(a: WallTime, b: WallTime) : Bool =
  if a.secs == b.secs { a.nanos < b.nanos }
  else                { a.secs < b.secs }

#[doc("True when two wall-clock times are equal.")]
pub fn walltime_eq(a: WallTime, b: WallTime) : Bool =
  a.secs == b.secs and a.nanos == b.nanos
