# stdlib/trace.kai — lightweight diagnostic tracing effect.
#
# `Trace` lets a function emit log messages and checkpoints
# without committing to a particular sink. The handler decides
# whether the event lines reach stdout, stderr, an in-memory
# buffer, or a structured-log pipeline. Doc B (effects-stdlib)
# does not currently allocate a `Trace` slot, so this module
# ships only as a user-installable helper — the runtime does
# not auto-install a default at `main` boundary.
#
# `with_trace_default` is the canonical "just print it" handler:
# every event lands on stdout with a `[trace]` prefix. Useful
# for ad-hoc debugging and as a baseline that downstream
# fixtures can compare richer handlers against. The signature
# follows the row-polymorphic helper pattern from
# `stdlib/actor.kai` (`with_mailbox`): the body's residual row
# `e` is preserved on the helper's return row, and `Console` is
# added for the handler's own `print` calls.

effect Trace {
  log(msg: String) : Unit
  checkpoint(name: String) : Unit
}

pub fn with_trace_default[R, e](body: () -> R / Trace + e) : R / Console + e =
  handle { body() } with Trace {
    log(msg, resume) -> {
      print("[trace] " ++ msg)
      resume(())
    }
    checkpoint(name, resume) -> {
      print("[trace] checkpoint: " ++ name)
      resume(())
    }
    return(x) -> x
  }
