# stdlib/trace.kai — minimal `Trace` effect for ad-hoc structured
# logging. Two operations:
#
#   - `log(msg)`         emit a one-line message.
#   - `checkpoint(name)` mark a labeled point of interest.
#
# Both ops return `Unit`. The default handler `with_trace_default`
# prefixes every line with `[trace] ` (and `[trace] checkpoint: `
# for `checkpoint`) and writes via `Stdout.print`. Output is
# deterministic — no timestamps — so fixtures can golden-match it.
# A user can override the handler in their own `handle ... with
# Trace { ... }` block to capture, redirect, or discard.
#
# Bootstrap layering: full-kaikai — declares an `effect`, uses row
# annotations, and lives outside `stdlib/core/`. Validation routes
# through kaic2 with `--path stdlib`. The `Trace` effect is
# user-defined (no runtime default-handler installation around
# `main`); callers must wrap the relevant region in
# `with_trace_default { ... }` or another `Trace` handler.
#
# Per `docs/effects-stdlib.md` §`Console`, `Stdout.print` appends
# a trailing `\n`, so the helper does not add one.

effect Trace {
  log(msg: String) : Unit
  checkpoint(name: String) : Unit
}

# Run `body` under a `Trace` handler that writes every op to stdout
# in `[trace] ...` form. Substitutes `Trace` in the body row for
# `Stdout` in the result row; any other effects in `e` flow through
# unchanged.
pub fn with_trace_default[R, e](body: () -> R / Trace + e) : R / Stdout + e = {
  handle {
    body()
  } with Trace {
    log(msg, resume) -> {
      Stdout.print("[trace] " ++ msg)
      resume(())
    }
    checkpoint(name, resume) -> {
      Stdout.print("[trace] checkpoint: " ++ name)
      resume(())
    }
    return(x) -> x
  }
}
