#[doc("""
stdlib/trace.kai — minimal `Trace` effect for ad-hoc structured
logging. Two operations:

  - `log(msg)`         emit a one-line message.
  - `checkpoint(name)` mark a labeled point of interest.

Both ops return `Unit`. The default handler `with_trace_default`
prefixes every line with `[trace] ` (and `[trace] checkpoint: `
for `checkpoint`) and writes via `Stdout.print`. Output is
deterministic — no timestamps — so fixtures can golden-match it.
A user can override the handler in their own `handle ... with
Trace { ... }` block to capture, redirect, or discard.

Bootstrap layering: full-kaikai — declares an `effect`, uses row
annotations, and lives outside `stdlib/core/`. Validation routes
through kaic2 with `--path stdlib`. The `Trace` effect is
user-defined (no runtime default-handler installation around
`main`); callers must wrap the relevant region in
`with_trace_default { ... }` or another `Trace` handler.

Per `docs/effects-stdlib.md` §`Console`, `Stdout.print` appends
a trailing `\n`, so the helper does not add one.
""")]

pub effect Trace {
  log(msg: String) : Unit
  checkpoint(name: String) : Unit
}

#[doc("""
Run `body` under a `Trace` handler that writes every op to stdout
in `[trace] ...` form. Substitutes `Trace` in the body row for
`Stdout` in the result row; any other effects in `e` flow through
unchanged.
""")]
pub fn with_trace_default[R, e](body: () -> R / Trace + e) : R / Stdout + e = {
  handle {
    body()
  } with Trace {
    log(msg, resume) -> {
      Stdout.print("[trace] " ++ msg)
      resume(())
    }
    checkpoint(name, resume) -> {
      Stdout.print("[trace] checkpoint: " ++ name)
      resume(())
    }
    return(x) -> x
  }
}

#[doc("""
Internal carrier for `with_log_prefix`. Handler-clause bodies are
emitted as top-level C functions (`emit_clause_body` in
`stage2/compiler.kai`) and cannot close over the enclosing fn's
locals — they only see `self`, `k`, the op args, and (when the
handler is parametric) `state`. So the prefix string is threaded
through this parametric effect's `state` slot. Not part of the
public surface; only `with_log_prefix` should install a handler
for it.
""")]
pub effect TracePrefix[T] {
  read() : T
}

#[doc("""
Wrap `body` in a `Trace` handler that prepends `prefix ++ ": "` to
every `log` and `checkpoint` op, then re-emits the message via
`Trace.log` to the next handler on the stack. The result row keeps
`Trace` because the clause bodies invoke it themselves; per the
composed-handler rule in `docs/effects.md` §`Inference` the inner
row is `(row(body) \ {Trace}) ∪ {Trace, TracePrefix}`, and the
outer `handle` strips `TracePrefix`, leaving `Trace + e`.

`checkpoint` is folded into a `log` call (`prefix: checkpoint:
name`) rather than re-emitted as `Trace.checkpoint`, so the outer
handler's checkpoint formatting does not stack on top of the
prefix.

Self-delegation on `Trace.log` inside the clause body is the m8
#12 pattern: the runtime sets `KaiEvidence.in_dispatch` while a
clause is executing so the inner `Trace.log` lookup skips this
handler and resolves to the outer one. Without that flag the
call would re-enter the same clause and recurse forever.
""")]
pub fn with_log_prefix[R, e](
  prefix: String,
  body: () -> R / Trace + e
) : R / Trace + e = {
  handle {
    handle {
      body()
    } with Trace {
      log(msg, resume) -> {
        Trace.log(TracePrefix.read() ++ ": " ++ msg)
        resume(())
      }
      checkpoint(name, resume) -> {
        Trace.log(TracePrefix.read() ++ ": checkpoint: " ++ name)
        resume(())
      }
      return(x) -> x
    }
  } with TracePrefix[String](prefix) {
    # `pcs_is_non_last` now special-cases the magic clause-body
    # names `state` and `log` (they are aliases of `self->state` /
    # `self->log`, not bindings the clause owns), so a single
    # read of `state` always emits `__perceus_dup` and survives
    # the downstream `kai_prelude_string_concat` decref. R10 / R11
    # closing-fix in `docs/lane-diagnostic-r10-r11.md`.
    read(resume) -> resume(state)
    return(x) -> x
  }
}
