# Char classification primitives for the stage 2 compiler.
#
# Pure functions over a single `Char`, with no dependency on lexer,
# parser, or any other compiler state. First module extracted from
# the monolithic `compiler.kai` under issue #677 Phase 1.
#
# Phase 1b ships this file into the kaic1-consumed bundle, so the
# header here is a plain `#` comment — kaic1's lexer does not
# support triple-quoted strings (which the `#[doc(...)]` convention
# from issue #681 wants). The `#[doc(...)]` migration happens in
# Phase 1c alongside the package flip, when chars.kai becomes
# consumed only by kaic2.

fn ch_is_digit(c: Char) : Bool = c >= '0' and c <= '9'
fn ch_is_lower(c: Char) : Bool = c >= 'a' and c <= 'z'
fn ch_is_upper(c: Char) : Bool = c >= 'A' and c <= 'Z'
fn ch_is_alpha(c: Char) : Bool = ch_is_lower(c) or ch_is_upper(c) or c == '_'
fn ch_is_alnum(c: Char) : Bool = ch_is_alpha(c) or ch_is_digit(c)
fn ch_is_space(c: Char) : Bool = c == ' ' or c == '\t' or c == '\r'
