# Cross-module unit privacy: `unit Secret` (no `pub`) is a
# module-local symbol. The exporter only uses it internally —
# `mark` is a non-pub helper that mentions `Secret` inside this
# module's own scope. A consumer that imports `lib` must NOT be
# able to write `Real<Secret>` annotations directly — `Secret`
# is not exported.
#
# A companion fixture (`uom_pub_leaks_private_unit`) covers the
# orthogonal violation: a `pub fn` whose signature references a
# private `unit`. That privacy leak surfaces at the *exporter*'s
# side; this fixture pins the *consumer*'s side.

unit Secret

fn mark(t: Real<Secret>) : Real<Secret> = t
