# Issue #234 fixture support: `auth` exports a status type whose
# variants are reachable via the qualified expression form
# `auth.Active(...)` and the qualified pattern form
# `auth.Active(...) -> ...`.
#
# Note: the type names here (`AuthStatus` vs `BillStatus` in the
# sibling module) are deliberately distinct. Issue #234 is about
# the qualified-constructor surface; the orthogonal case where two
# modules export a type of the same name (`Status` in both) is
# blocked by the #187 auto-declaration model that merges global
# nominal types by bare name and is out of scope for this lane.

pub type AuthStatus = Active | Suspended
