# Smoke test for stdlib/reader.kai — exercises `with_reader`
# end-to-end with two distinct instantiations of `Reader[T]`.
#
# Wire-up: invoked with `--path stdlib`, so `import reader`
# resolves to `stdlib/reader.kai`. `import` brings names into
# scope without a namespace prefix (consistent with
# `examples/modules/`).

import reader

fn main() : Int / Console = {
  let n = with_reader(42) { Reader.ask() + 1 }
  Console.print(string_concat("n = ", int_to_string(n)))
  let s = with_reader("hello") { string_concat(Reader.ask(), " world") }
  Console.print(s)
  0
}
