# Minimal blackjack — single deal, dealer plays to 17, no betting.

#derive(Show, Eq)
type Suit = Hearts | Diamonds | Clubs | Spades

#derive(Show, Eq)
type Rank
  = Ace
  | Num(Int)
  | Jack
  | Queen
  | King

#derive(Show, Eq)
type Card = { rank: Rank, suit: Suit }

fn rank_value(r: Rank) : Int = match r {
  Ace    -> 11
  Num(n) -> n
  Jack   -> 10
  Queen  -> 10
  King   -> 10
}

fn hand_value(cards: [Card]) : Int = match cards {
  []           -> 0
  [c, ...rest] -> rank_value(c.rank) + hand_value(rest)
}

# Override the auto-derived Show for Rank and Suit with the
# canonical card-game notation (A/J/Q/K, ♥♦♣♠) instead of structural.
impl Show for Rank {
  fn show(r: Rank) : String = match r {
    Ace    -> "A"
    Num(n) -> "#{n}"
    Jack   -> "J"
    Queen  -> "Q"
    King   -> "K"
  }
}

impl Show for Suit {
  fn show(s: Suit) : String = match s {
    Hearts   -> "♥"
    Diamonds -> "♦"
    Clubs    -> "♣"
    Spades   -> "♠"
  }
}

# Card combines Rank + Suit visually; override the structural derived.
impl Show for Card {
  fn show(c: Card) : String = "#{c.rank}#{c.suit}"
}

fn show_hand(cards: [Card]) : String = match cards {
  []           -> ""
  [c]          -> show(c)
  [c, ...rest] -> "#{c} #{show_hand(rest)}"
}

fn build_deck() : [Card] / Random = {
  todo!("enumerate 4 suits × 13 ranks and Random.shuffle the result")
}

fn deal(deck: [Card], dealer_min: Int) : Unit / Console + Random = {
  let player = list_take(deck, 2)
  let dealer = list_take(list_drop(deck, 2), 2)
  println("player: #{show_hand(player)} (#{hand_value(player)})")
  println("dealer: #{show_hand(dealer)} (#{hand_value(dealer)})")
}

fn main() = {
  let deck = build_deck()
  deal(deck, 17)
}
