# Regression for #312 — Real literals must stay Real through inline
# division. Pre-fix, `9.0 / 2.0` lowered to C as `(9 / 2)` because
# `real_to_string(9.0)` is `"9"` (no trailing `.0`) and the raw-mode
# C emit dropped the literal verbatim, letting C's signed integer
# division silently truncate the result. The fix adds a `.0` suffix
# when the formatted Real has no `.`/`e` (mirrors LLVM raw emit).
fn main() : Unit / Console = {
  println(real_to_string(9.0 / 2.0))
  println(real_to_string(7.0 / 2.0))
  println(real_to_string(1.5 + 1.0))
  println(real_to_string(3.5))
  let a : Real = 9.0
  let b : Real = 2.0
  println(real_to_string(a / b))
}
