# euler1.kai — Project Euler #1:
#   Sum of the multiples of 3 or 5 below 1000.
#
# Ported from demos/euler1.kai. Uses stdlib's list.sum.

fn is_multiple_3_or_5(n: Int) : Bool = n % 3 == 0 or n % 5 == 0

fn main() {
  let nums = [1..999]
  let hits = filter(nums, is_multiple_3_or_5)
  println("sum = #{int_to_string(list.sum(hits))}")
}

test "sum below 10" {
  let hits10 = filter([1..9], is_multiple_3_or_5)
  assert list.sum(hits10) == 23
}

test "sum below 1000" {
  let hits1k = filter([1..999], is_multiple_3_or_5)
  assert list.sum(hits1k) == 233168
}
