# m6.2 — two modules imported in the same file, both reachable via
# their qualified surfaces. v1 does not yet enforce that two
# modules cannot export the same name (M6.1 concat would silently
# clash); v2 will diagnose that case and require qualified syntax
# to disambiguate. Until then, this fixture confirms that distinct
# names from distinct modules round-trip independently.

import arith
import scaler

fn main() {
  print(int_to_string(arith.op(41)))
  print(int_to_string(scaler.scale(4)))
}
