# Square matrix filled clockwise in spiral order.
# Uses array indexing (m7b #6) and `var` cells (m7b #5).

import loop

fn fill(grid: Array[Int], dim: Int) : Unit / Mutable = {
  var n = 1
  var top = 0
  var bottom = dim - 1
  var left = 0
  var right = dim - 1
  while { top <= bottom and left <= right } {
    var c = left
    while { c <= right } {
      grid[top * dim + c] := n
      n := n + 1
      c := c + 1
    }
    top := top + 1
    var r = top
    while { r <= bottom } {
      grid[r * dim + right] := n
      n := n + 1
      r := r + 1
    }
    right := right - 1
    if top <= bottom {
      var c2 = right
      while { c2 >= left } {
        grid[bottom * dim + c2] := n
        n := n + 1
        c2 := c2 - 1
      }
      bottom := bottom - 1
    }
    if left <= right {
      var r2 = bottom
      while { r2 >= top } {
        grid[r2 * dim + left] := n
        n := n + 1
        r2 := r2 - 1
      }
      left := left + 1
    }
  }
}

fn print_row(grid: Array[Int], dim: Int, r: Int, c: Int, acc: String) : Unit / Console + Mutable = {
  if c >= dim { println(acc) }
  else {
    let sep = if c == 0 { "" } else { " " }
    print_row(grid, dim, r, c + 1, acc ++ sep ++ int_to_string(grid[r * dim + c]))
  }
}

fn print_grid(grid: Array[Int], dim: Int, r: Int) : Unit / Console + Mutable = {
  if r >= dim { } else {
    print_row(grid, dim, r, 0, "")
    print_grid(grid, dim, r + 1)
  }
}

fn main() = {
  let dim = 4
  let grid = array_make(dim * dim, 0)
  fill(grid, dim)
  print_grid(grid, dim, 0)
}
