# Issue #425 regression: importing a prelude-loaded module must be a
# no-op, not a duplicate concatenation.
#
# `bin/kai` loads `stdlib/encoding/toml.kai` as a `--prelude` file
# (the package manager driver needs `toml.toml_decode` without the
# user importing it). Before the fix, a user-authored
# `import encoding.toml` re-loaded the same file in `expand_imports`,
# producing a C output with two definitions of every `kai_toml__*`
# symbol and failing at link time with "redefinition of
# 'kai_toml__toml_decode'". Fix: pre-seed the import resolver's
# `visited` set with the absolute path of every prelude module.
#
# `--path "$STDLIB_ROOT"` (passed by `bin/kai`) lets `import
# encoding.toml` resolve to the very same prelude path.

import encoding.toml

fn main() : Unit / Stdout = {
  let s = "name = \"foo\""
  match toml.toml_decode(s) {
    Some(_) -> Stdout.print("ok")
    None    -> Stdout.print("fail")
  }
}
