# Issue #279 regression: `bin/kai` must pass `$STDLIB_ROOT` (not a
# hardcoded `$ROOT/stdlib`) as `--path` so non-prelude stdlib modules
# resolve in both dev and installed (brew) layouts.
#
# `import loop` is the canonical trigger: `until` lives in
# `stdlib/loop.kai` and is NOT in the prelude, so the resolver must
# be able to find the stdlib via `--path`. Before the fix, `bin/kai`
# in the installed layout passed `--path "$ROOT/stdlib"` which does
# not exist on a brew install (the real stdlib lives under
# `$ROOT/share/kaikai/stdlib`), so `import loop` failed with
# "cannot open module 'loop'".
#
# Wire-up: this fixture is invoked through `bin/kai run` (see
# Makefile `test-import-stdlib`) so it exercises the wrapper's
# `--path` resolution end-to-end, not just the kaic2 binary.

import loop

fn main() : Unit / Console = {
  var i := 3
  until { i == 0 } {
    print(int_to_string(i))
    i := i - 1
  }
}
