# m7d §1 — `todo!(msg)` reuses the typed-hole machinery. The
# checker reports it under `--holes-json` with `"kind": "todo"`,
# `--strict-holes` rejects emission, and at runtime the binary
# panics with `todo: <msg>` (so `make test-holes` can grep for the
# generic `unfilled hole:` line *and* the todo-specific path).
#
# This file lives next to the M10 hole fixtures so the existing
# `test-holes` matrix exercises the new kind end-to-end.

fn classify(n: Int) : String {
  if n == 0 { "zero" }
  else { todo!("non-zero classification not implemented yet") }
}

fn main() {
  # Only the zero branch fires; the todo!() never executes here.
  print(classify(0))
}
