# Independence oracle (#962 Lane 3) — Lane 1 (root_fns) probe library.
#
# `driver` does a bare `tag("hi")`. With `tag_str.tag(String)` and
# `tag_int.tag(Int)` both in scope, resolving it requires receiver-type
# narrowing (`try_bare_call_narrow`) to pick the String-first candidate
# by the literal's type — it must land on `tag_str.tag`.
#
# This module is IMPORTED, so its typed AST is what the oracle dumps
# (`--dump-typed-core`). The root file's `fn tag` (adversary side) must
# be invisible here: pre-cut, the shared `root_fns` set leaked the user
# `tag` into this module's env, the narrowing guard skipped narrowing,
# and `tag("hi")` mis-resolved to `(Int) -> String`. The cut keeps
# `root_fns` empty for any imported module, so the dump of `driver`'s
# `tag("hi")` node is byte-identical whether the root file shadows
# `tag` (adversary) or not (benign). When the cut is reverted the two
# dumps diverge — that divergence is the oracle's RED signal.

import tag_str
import tag_int

#[doc("Bare-call `tag` whose narrowing must stay user-independent.")]
pub fn driver() : String = tag("hi")
