# vs Ruby — DSLs via effect handlers, not open classes
#
# Ruby's DSL ergonomics rely on monkey-patching: open the test
# framework's class, override `it`, `describe`, `expect`. The DSL
# escapes its file — every other Ruby file inherits the modified
# class. Tracking what `it` means at any call site requires reading
# every monkey-patcher loaded.
#
# kaikai: a DSL is a custom effect with a custom handler. The handler
# is scoped (`handle { ... } with Test { ... }`); the DSL operations
# only mean the handler's interpretation inside that scope. A reader
# sees the effect in the row and the handler in the same file.
#
# === Ruby equivalent (RSpec-style) ===
#
#   describe "Math" do
#     it "adds" do
#       expect(1 + 1).to eq(2)
#     end
#   end
#
# === kaikai equivalent (target syntax) ===

use Console

effect Test {
  describe(name: String, body: () -> Unit / Test) : Unit
  it(name: String, body: () -> Unit) : Unit
  expect(actual: Int, expected: Int) : Unit
}

fn main() = handle {
  Test.describe("Math") {
    Test.it("adds") {
      Test.expect(1 + 1, 2)
    }
    Test.it("multiplies") {
      Test.expect(2 * 3, 6)
    }
  }
} with Test {
  describe(name, body, resume) -> {
    println(name)
    body()
    resume(())
  }
  it(name, body, resume) -> {
    body()
    println("  ✓ " ++ name)
    resume(())
  }
  expect(actual, expected, resume) ->
    if actual == expected { resume(()) }
    else { Fail.fail("expected " ++ int_to_string(expected) ++ ", got " ++ int_to_string(actual)) }
}
