# m7b #6 — IndexLhs allows `Ident.field…[i] := v`. The base of the
# `[i]` may be any number of `.`-chained field accesses rooted at a
# named binding, so writing through `cfg.scores[i]` is legal and
# rejection only kicks in when the chain ends in a call.

type Cfg = { scores: Array[Int] }

fn main() : Unit / Console {
  let cfg = Cfg { scores: array_make(3, 0) }
  cfg.scores[0] := 7
  cfg.scores[1] := 11
  cfg.scores[2] := 13
  print(int_to_string(cfg.scores[0]))
  print(int_to_string(cfg.scores[1]))
  print(int_to_string(cfg.scores[2]))
}
