# m7b #3b negative — a `{` whose contents does NOT begin with
# `->` or `Ident ("," Ident)* "->"` falls back to an ordinary
# block expression. Disambiguation is bounded lookahead: when
# the parser sees `{ Ident ...`, it scans the identifier list
# until either `->` (lambda) or anything else (rewinds, parses
# as a block).
#
# Here `{ x }` should be the block whose value is `x`, not a
# lambda. The let binds `block_val` to the integer 42, not to a
# function.

fn main(): Int / Console {
  let x = 42
  let block_val = { x }       # ordinary block; binds 42
  print("#{block_val}")       # expected: 42
  0
}
