# Issue #970 — a block lambda may bind its parameter with a tuple
# pattern: `{ (a, b) -> ... }` destructures a `Pair` inline, dropping
# the `let (a, b) = p` boilerplate. The binder desugars to
# `{ p -> match p { (a, b) -> body } }`, reusing the match lowering.
#
# The arrow form `(a, b) => ...` is unaffected: it still means a
# two-parameter lambda. Both shapes are exercised below.

type Pair[a, b] = { fst: a, snd: b }

fn apply2(p: Pair[Int, String], f: (Pair[Int, String]) -> String) : String = f(p)

fn main() : Unit / Stdout {
  # Block lambda with a tuple-pattern binder.
  let p = Pair { fst: 7, snd: "x" }
  Stdout.print(apply2(p) { (n, s) -> "destruct: #{int_to_string(n)}:#{s}" })

  # Arrow `(a, b) =>` stays a two-parameter lambda (no regression).
  let add = (a: Int, b: Int) => a + b
  Stdout.print("arrow2: #{int_to_string(add(2, 5))}")
}
