import collections.map
import collections.set
import core.io

# Spread extends the base; a key repeated from the base is overridden
# (later write wins); set spread adds elements. Infix modulo still
# works alongside the literal syntax.
fn main() : Unit / Stdout {
  let m = %{ "a": 1, "b": 2 }
  let n = %{ ...m, "c": 3, "a": 9 }
  let na = match n["a"] { Some(v) -> v  None -> -1 }
  let nc = match n["c"] { Some(v) -> v  None -> -1 }
  let nb = match n["b"] { Some(v) -> v  None -> -1 }
  let s = %[ 1, 2, 3 ]
  let t = %[ ...s, 4, 5 ]
  println("#{na} #{nc} #{nb} #{map.size(n)} #{set.contains(t, 4)} #{set.size(t)} #{10 % 3}")
}
