# Phase 2 of #267 — `let z = 2.0 + 3.0i` end-to-end. Phase 1 (issue
# #267) parses `3.0i` as `complex.mk(0.0, 3.0)`. Phase 2 closes the
# loop by enabling `Real + Complex` arithmetic via the `Add[Real] for
# Complex` impl from `stdlib/math/complex.kai` (issue #180).
#
# Without #180 the binop typed as `Real + Complex` and unification
# rejected it. With heterogeneous P[a] dispatch and the matching
# stdlib impl, the expression compiles and produces `(2, 3)`.

fn main() : Int {
  let z = 2.0 + 3.0i
  print(real_to_string(z.re))
  print(real_to_string(z.im))
  0
}
