# m7b #3c negative — newline between the first and second
# trailing-lambda blocks does NOT attach the second block as a
# trailing lambda. The first `{ ... }` is consumed; the next
# `{ ... }` after a newline is a standalone block expression
# (or the start of an unrelated statement, depending on context).
#
# Tests the same-line discipline of §5 *Ambiguity with block
# expressions*.
#
# Here `apply_one` takes a single trailing lambda. After its
# block ends, a newline appears and the next `{ ... }` should
# parse as a separate statement (a block expression bound to
# `extra`), not as a phantom second trailing lambda.

fn apply_one(f: () -> Int) : Int = f()

fn main(): Int / Console {
  let result = apply_one { 7 }
  let extra =
    { 9 }                       # standalone block on its own line — value 9
  print("#{result + extra}")    # expected: 16
  0
}
