# m7b #3c smoke test — double trailing lambda (§5).
#
# Two consecutive same-line `{...}` blocks after a callable both
# attach as trailing lambdas, in source order:
#
#   f(arg)        { x -> body1 } { y -> body2 }
#               ≡ f(arg, (x) => { body1 }, (y) => { body2 })
#
#   f { cond }    { body }
#               ≡ f((() => cond), (() => { body }))
#
# Greedy and same-line. Parser does not type-check that the last
# two declared parameters are function type — that's a checker
# concern (m7b §5 "Type-check rule").

fn if_then_else(p: Bool, a: () -> Int, b: () -> Int) : Int =
  if p { a() } else { b() }

# Paren-free + two trailings: the receiver `loop_once` takes no
# args; it accepts a predicate thunk and a body thunk, and runs
# the body once if the predicate fires.
fn loop_once(cond: () -> Bool, body: () -> Int) : Int =
  if cond() { body() } else { 0 }

fn main(): Int / Console {
  # Single arg + two trailings, paren-form.
  let a = if_then_else(true)  { 7 } { 11 }      # 7
  let b = if_then_else(false) { 7 } { 11 }      # 11

  # Zero args + two trailings, paren-free form (§5 grammar
  # second alternative). cond evaluates true so body fires.
  let c = loop_once { 1 + 1 == 2 } { 100 }      # 100
  let d = loop_once { 1 + 1 == 3 } { 100 }      # 0

  print("#{a + b + c + d}")                     # expected: 118
  0
}
