# m7f §5: --effects-json reports the per-fn effect graph as JSON.
# This fixture exists primarily for the smoke test below; the
# default test-sugars harness compiles + runs it as a normal kaikai
# program (the JSON view is only emitted when --effects-json is on
# the command line). See the .out.expected for the runtime trace.

fn greet(name: String) : Unit / Stdout = Stdout.print("hi #{name}")

fn try_it() : Int / Fail = Fail.fail("nope")

fn safe() : Int / Stdout = handle {
  try_it()
} with Fail {
  fail(msg, resume) -> { Stdout.print("caught: #{msg}") 0 }
  return(x) -> x
}

fn main() : Unit / Stdout {
  greet("world")
  let _ = safe()
}
