# issue #412 — `|?` interoperates with the `.field` placeholder
# (issue #385 / m7f §19), mirroring `xs | .field` for the map pipe.
#
# `xs |? .active` desugars to `xs |? ((__pl) => __pl.active)`,
# which then desugars to `list.filter(xs, (__pl) => __pl.active)`.

type Item = { name: String, active: Bool }

fn print_names(xs: [Item]) : Unit / Stdout = match xs {
  []           -> Stdout.print("end")
  [h, ...rest] -> {
    Stdout.print(h.name)
    print_names(rest)
  }
}

fn main() : Unit / Stdout {
  let xs = [Item { name: "a", active: true },
             Item { name: "b", active: false },
             Item { name: "c", active: true }]
  let actives = xs |? .active
  print_names(actives)
}
