# Issue #269 minimal repro. Pre-fix this 2-line program produced
# 18 type errors with coordinates past EOF, all of shape
# `expected: () -> ?t / ?e, found: ?t`. The cause was the
# scope-blind `desugar_const_refs_decls` rewriting `EVar(x)` into
# `ECall(EVar(x), [])` everywhere — including the parameter `x`
# of stdlib's `repeat(x: a, n: Int)`. Post-fix the desugar
# subtracts param/lambda/let/match-arm binders from the const-name
# set before recursing, so a parameter `x` shadows any `const x`.

const x : Int = 1
fn main() = ()
