# Issue #269: a top-level `const x` must NOT rewrite `EVar(x)`
# inside fn bodies where `x` is bound as a parameter (or local
# let / lambda param / match-arm pattern). The pre-fix
# `desugar_const_refs_decls` was scope-blind and rewrote every
# `EVar(x)` to `ECall(EVar(x), [])`, breaking stdlib functions
# like `repeat(x: a, n: Int)` whose param `x` collides with any
# user-declared `const x`.
#
# This fixture exercises the four shadow shapes the desugar must
# respect (fn param, lambda param, let binder, match-arm bind)
# while still rewriting `EVar(x)` at the top level.

const x : Int = 100

# fn parameter shadow: `x` here is the param, not the const.
fn double(x: Int) : Int = x + x

# lambda parameter shadow: `x` inside the lambda is the param.
fn apply_twice(f: (Int) -> Int, n: Int) : Int = f(f(n))

# let-binder shadow: `let x = 7` rebinds for the rest of the block.
fn shadow_let() : Int = {
  let x = 7
  x + 1
}

# match-arm pattern shadow: `Some(x)` binds `x` to the inner value.
fn unwrap(o: Option[Int]) : Int = match o {
  Some(x) -> x + 1
  None    -> 0
}

fn main() : Unit / Stdout {
  Stdout.print(int_to_string(x))                # 100  (const at top level)
  Stdout.print(int_to_string(double(5)))        # 10   (param x = 5; x + x)
  Stdout.print(int_to_string(apply_twice((y) => y + 1, 3)))  # 5
  Stdout.print(int_to_string(shadow_let()))     # 8
  Stdout.print(int_to_string(unwrap(Some(41)))) # 42
}
