# issue #996 — a `var` cell named `x`, `state`, or `log` made the C backend
# emit `redefinition of kai_<var>`: the handle block's closing return-param
# (`kai_x`) and stateful prologue (`kai_state`/`kai_log`) reused those exact
# names, colliding with the cell's own `kai_<name>` alias node. The fix drops
# the dead capability-value alias node for by-id cells (State/Reader), so the
# user's name is free. Each cell here exercises get + set so the run is real.

fn bump(start : Int) : Int / Stdout = {
  var x := start
  x.set(x.get() + 1)
  x.get()
}

fn scale(start : Int) : Int / Stdout = {
  var state := start
  state.set(state.get() * 2)
  state.get()
}

fn step(start : Int) : Int / Stdout = {
  var log := start
  log.set(log.get() + 100)
  log.get()
}

fn main() : Int / Stdout = {
  assert bump(1) == 2
  assert scale(5) == 10
  assert step(3) == 103
  Stdout.print("996 ok")
  0
}
