# `#[derive(Layout)]` on a record whose fields are all `U<N><be|le>`:
# `to_bytes` lays out each field at its base-type width in its declared
# byte order, `from_bytes` reverses it from a cursor position. Both come
# from the one type declaration, so they cannot desync. The layout is
# positional and byte-exact — that is what separates Layout from
# BinSerialize's structural format.

#[derive(Layout)]
type Header = { magic: U32<be>, port: U16<be>, flags: U16<le> }

fn main() : Unit / Console = {
  let h = Header { magic: 0xCAFEBABE<be>, port: 8080<be>, flags: 513<le> }
  let bytes = h.to_bytes()
  print("len #{array_length(bytes)}")
  # magic big-endian: CA FE BA BE
  match bin_byte_at(bytes, 0) { Ok(b) -> print("b0 #{byte_to_int(b)}") Err(_) -> print("err") }
  match bin_byte_at(bytes, 3) { Ok(b) -> print("b3 #{byte_to_int(b)}") Err(_) -> print("err") }
  # flags 0x0201 little-endian at offset 6: 01 02
  match bin_byte_at(bytes, 6) { Ok(b) -> print("b6 #{byte_to_int(b)}") Err(_) -> print("err") }
  match bin_byte_at(bytes, 7) { Ok(b) -> print("b7 #{byte_to_int(b)}") Err(_) -> print("err") }
  match header_from_bytes(bytes, 0) {
    Ok(c) -> print("magic #{c.value.magic}")
    Err(m) -> print("decode failed #{m}")
  }
  # The cursor ends just past the record, so a Layout decode composes
  # inside a longer buffer.
  match header_from_bytes(bytes, 0) {
    Ok(c) -> print("pos #{c.pos}")
    Err(_) -> print("err")
  }
}
