# Positive fixture: `kind` is a CONTEXTUAL keyword — a declaration
# introducer only in the shape `kind Name : Theory`, an ordinary
# identifier everywhere else. `taxon` / `taxology` are plain
# identifiers again (their earlier lexical reservation was removed).
# This is the soundness proof: the ~1055 internal `.kind` field uses
# survive because `kind` never reserves the identifier namespace.

type Node = { kind: Int, name: String }

fn describe(n: Node) : Int = n.kind

fn main() : Unit / Console = {
  let kind = 10
  let taxon = 20
  let taxology = 30
  let n = Node { kind: 7, name: "root" }
  let total = kind + taxon + taxology + describe(n)
  print(int_to_string(total))
}
