# Same-kind unit-tparam instantiation stays green under the
# cross-kind bind check: a Measure habitant binds a Measure tparam, a
# user AbelianGroup habitant binds its own kind's tparam, and the
# generic body's exponent algebra is untouched.
kind Metric : AbelianGroup with metric

metric X
unit m

fn sq[u: Metric](x: Real<u>) : Real<u^2> = x * x
fn sqm[u: Measure](x: Real<u>) : Real<u^2> = x * x

pub fn main() : Unit / Console = {
  let a = sq(3.0<X>)
  let b = sqm(2.0<m>)
  print("#{a} #{b}")
}
