# A truncated buffer decodes to `Err`, never a garbage read: `from_bytes`
# bounds-checks the record's total width against what is left after `pos`
# before it reads a single byte. Decoding at an offset that leaves a
# partial record behind is the same failure, so it takes the same branch.

#[derive(Layout)]
type Header = { magic: U32<be>, port: U16<be>, flags: U16<le> }

fn show(label: String, r: Result[BinCursor[Header], String]) : Unit / Console =
  match r {
    Ok(c) -> print("#{label}: ok magic #{c.value.magic}")
    Err(m) -> print("#{label}: #{m}")
  }

fn main() : Unit / Console = {
  let short : Array[Byte] = array_make(3, bin_byte(0))
  show("short", header_from_bytes(short, 0))

  let empty : Array[Byte] = array_make(0, bin_byte(0))
  show("empty", header_from_bytes(empty, 0))

  # A full-width buffer read from an offset that leaves only 4 bytes.
  let h = Header { magic: 0xCAFEBABE<be>, port: 8080<be>, flags: 513<le> }
  let bytes = h.to_bytes()
  show("offset 0", header_from_bytes(bytes, 0))
  show("offset 4", header_from_bytes(bytes, 4))
}
