# The `over <Domain>` clause names the second type domain a two-domain
# theory crosses: Module's scalar ring, Composition's summed measure.
# `over` is contextual — it stays an ordinary identifier everywhere
# else, which the `let over` binding below pins.
kind Cur2 : Module over Decimal with cur2
kind Frame : Composition over Int with frame

cur2 GBP
frame hdr

fn pay(x: Decimal<GBP>) : Decimal<GBP> = x

fn main() : Unit / Console = {
  let amount : Decimal<GBP> = 5.00<GBP>
  let _ = pay(amount)
  let over = 41 + 1
  print(int_to_string(over))
}
