# `Matrix[t]<m, n>` carries two positional `Dim` habitants. The shape
# rules live in the operation signatures: matmul cancels the inner
# index, matvec consumes it, transpose swaps the pair.
import math.linalg

fn main() : Unit / Console = {
  let a : linalg.Matrix[Real]<2, 3> = linalg.of([[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]])
  let b : linalg.Matrix[Real]<3, 2> = linalg.of([[7.0, 8.0], [9.0, 10.0], [11.0, 12.0]])
  let c : linalg.Matrix[Real]<2, 2> = linalg.matmul(a, b)
  print(real_to_string(linalg.at(c, 0, 0)))
  print(real_to_string(linalg.at(c, 1, 1)))
  let t : linalg.Matrix[Real]<3, 2> = linalg.transpose(a)
  print(real_to_string(linalg.at(t, 2, 1)))
  let v : Vec[Real]<3> = [1.0, 0.0, 2.0]
  let w : Vec[Real]<2> = linalg.matvec(a, v)
  print(real_to_string(w[1]))
  print(int_to_string(linalg.rows(c) + linalg.cols(c)))
}
