# m7b #3b smoke test — lambda-block as standalone expression.
#
# §1 *Lambda-block in non-trailing positions* says `{ x -> body }`
# (and `{ -> body }` for zero-arity) is a valid Primary expression
# anywhere an expression is legal. Concrete forms exercised:
#
#   let inc  = { x -> x + 1 }       # let-binding RHS
#   let plus = { x, y -> x + y }    # multi-arg
#   let z    = { -> 99 }            # zero-arity arrow
#
# The §1 spec also names the right operand of `|>` (apply pipe).
# `xs |> { ys -> list.length(ys) }` exercises that path.
#
# The map-pipe `|` (also in §1) is gated behind stage-1+ binary
# operator support that the current stage 2 parser does not yet
# expose, so the `|` test from the brief is dropped here in favour
# of `|>` which is already wired through. See m7b #3 report.

fn pipe_demo(n: Int, f: (Int) -> Int) : Int = f(n)

fn main() : Int {
  let inc  = { x -> x + 1 }
  let plus = { x, y -> x + y }
  let z    = { -> 99 }

  let a = inc(10)              # 11
  let b = plus(3, 4)           # 7
  let c = z()                  # 99
  let d = 5 |> { x -> x * x }  # 25  (apply-pipe right operand is a lambda-block)

  print("#{a + b + c + d}")    # expected: 142
  0
}
