# m7d §28: record destructuring in `let` with explicit rename.
# Useful when the record's field names are not the names you want
# the local bindings to carry.

type Account = { balance: Int, owner: String }
type Transfer = { fst: Account, snd: Account }

fn run_transfer() : Transfer = Transfer {
  fst: Account { balance: 70, owner: "alice" },
  snd: Account { balance: 130, owner: "bob" }
}

fn main() : Unit / Stdout {
  let { fst: from, snd: to } = run_transfer()
  Stdout.print("from #{from.owner}=#{int_to_string(from.balance)}")
  Stdout.print("to #{to.owner}=#{int_to_string(to.balance)}")
}
