# m12.6.b — `requires` and `ensures` clauses parse and desugar to
# asserts. m12.6.b's desugar evaluates BOTH lists before the body
# (so a violated precondition aborts before any work happens). The
# `result` keyword in `ensures` predicates is not bound yet — that
# follows in m12.6.c when the let-result wrapper lands. Until then,
# `ensures` predicates can only mention argument names (functionally
# equivalent to a second `requires`, but the keyword distinguishes
# intent for the audit-trail pitch).

fn divide(a: Int, b: Int) : Int
  requires b != 0
  ensures a > 0
  = a / b

fn main() : Unit / Stdout {
  Stdout.print("q=#{int_to_string(divide(10, 2))}")
  Stdout.print("q=#{int_to_string(divide(20, 5))}")
}
