# m12.6.x #5(a) — `[<refinement_pure>]` opt-in attribute. A user fn
# marked with the attribute may be called from `requires` / `ensures`
# predicates; without the attribute the refinement-pure validator
# rejects the call.
#
# Note on placement: the attribute must sit on its own line (or at
# least preceded by a newline) because `Bool [` adjacent on the same
# line lexes as `Bool[T]` generic-type syntax. Future iteration may
# accept the inline form via lexer disambiguation.

fn user_helper(n: Int) : Bool
  [<refinement_pure>]
  = n > 0

fn divide(a: Int, b: Int) : Int
  requires user_helper(b)
  = a / b

fn main() : Unit / Stdout {
  Stdout.print("q=#{int_to_string(divide(10, 5))}")
  Stdout.print("q=#{int_to_string(divide(20, 4))}")
}
