# m12.6.x #4 (negative) — passing a dimensioned `Real<u>` value to a
# function whose signature expects plain `Real` is a type error. The
# units-of-measure system exists precisely to stop silent unit loss:
# `real_to_string` is monomorphically typed `(Real) -> String`, so the
# call below cannot match `m : Real<USD>`. The correct surface is
# `show(m)` (the parametric `impl[u: Measure] Show for Real<u>` does
# the `__strip_unit` erasure internally), exercised by the positive
# companion `m12_6_uom_refinement_show`.
#
# This fixture also pins refinement + UoM composition at the type
# level (`Real<USD> where >= 0.0`) — the type still parses and
# canonicalises through `dim_collapse`, the body just doesn't reach
# the point where the typer would emit a refinement diagnostic.

unit USD

fn id_money(m: Real<USD> where >= 0.0) : Real<USD> where >= 0.0 = m

type Account = {
  id: Int,
  balance: Real<USD> where self >= 0.0,
}

fn make(id: Int, balance: Real<USD>) : Account =
  Account { id: id, balance: balance }

fn main() : Unit / Stdout {
  let a = make(1, 100.0<USD>)
  let m = id_money(50.0<USD>)
  Stdout.print("acct=#{int_to_string(a.id)}")
  Stdout.print("paid=#{real_to_string(m)} USD")
}
