# m12.6.x #5 inline — `[<refinement_pure>]` now sits on the same
# line as the return type. Disambiguation lives in
# parse_named_type: peek-2 (`[` followed by `<`) leaves both
# tokens for the outer parser instead of consuming `[` as a
# generic-type opener.

fn user_helper(n: Int) : Bool [<refinement_pure>] = n > 0

fn divide(a: Int, b: Int) : Int
  requires user_helper(b)
  = a / b

fn main() : Unit / Stdout {
  Stdout.print("q=#{int_to_string(divide(10, 5))}")
  Stdout.print("q=#{int_to_string(divide(20, 4))}")
}
