# Privacy leak in `pub fn` signature: a public function cannot
# expose a non-`pub` unit symbol in its parameter or return type.
# Otherwise a consumer that imports this module would obtain a
# typed handle to a value whose unit it cannot mention by name —
# the unit is private but the value has crossed the module
# boundary anyway.
#
# The diagnostic the compiler should emit names both the offending
# decl (`pub fn cool`) and the private unit (`Secret`), and points
# at the parameter / return position where the leak appears.

unit Secret

pub fn cool(t: Real<Secret>) : Real<Secret> = t
