# §29 — top-level `const NAME : T = literal`. Lowers to a
# zero-arg fn wrapped in `[<refinement_pure>]` so the name works
# inside refinement / contract predicates without an extra
# annotation. A post-parse pass rewrites every `EVar(NAME)`
# reference to `ECall(EVar(NAME), [])` so call sites are paren-free.
#
# v1 limitation: identifiers inside `#{...}` string interpolations
# are NOT rewritten (the legacy emit-time path re-parses the EStr
# span, bypassing the AST walker). Use explicit parens
# (`#{MAX_PORT()}`) inside interpolations until the textual
# span-rewrite ships.

const MAX_PORT : Int = 65535
const MIN_PORT : Int = 1

type Port = Int where MIN_PORT <= self and self <= MAX_PORT

fn open(p: Int) : Int
  requires p <= MAX_PORT
  requires p >= MIN_PORT
  = p

fn classify(n: Int) : String = match n {
  p : Port -> "valid"
  _        -> "out-of-range"
}

fn main() : Unit / Stdout {
  Stdout.print(int_to_string(MAX_PORT))
  Stdout.print(int_to_string(MIN_PORT))
  Stdout.print(int_to_string(open(8080)))
  Stdout.print(classify(8080))
  Stdout.print(classify(70000))
}
