# m12.6.x #5(a) — `[<refinement_pure>]` opt-in attribute. A user fn
# marked with the attribute may be called from `requires` / `ensures`
# predicates; without the attribute the refinement-pure validator
# rejects the call.
#
# Note on placement: this fixture shows the newline form. The inline
# form (`: Bool [<refinement_pure>]` on a single line) parses just as
# well — see `m12_6_pure_attr_inline.kai`. Disambiguation lives in
# `parse_named_type`: when the next two tokens are `[` then `<`, the
# bracket belongs to the attribute, not to a `Bool[T]` generic-type.

fn user_helper(n: Int) : Bool
  [<refinement_pure>]
  = n > 0

fn divide(a: Int, b: Int) : Int
  requires user_helper(b)
  = a / b

fn main() : Unit / Stdout {
  Stdout.print("q=#{int_to_string(divide(10, 5))}")
  Stdout.print("q=#{int_to_string(divide(20, 4))}")
}
