# issue #158 — record field types accept the same UoM annotation
# as top-level positions. Three records exercise the parser
# branches the fix touches:
#
#   • single UoM field (`Real<m>`)
#   • multiple UoM fields including `Decimal<USD>` and `Int<sec>`
#   • mixed UoM + plain + `where`-refined UoM, mirroring the
#     `mini_ledger` shape that originally surfaced the gap.
#
# `Decimal` joins `Real` and `Int` in the parser's UoM-eligible
# list. `Decimal<u>` lowering through the typer's collapse pass
# is a separate concern (see follow-up issue) — this fixture
# constructs only `Real` / `Int` UoM values at run time and
# leaves `Decimal<USD>` as a parse-only assertion.

unit m
unit sec
unit USD

type Distance = { value: Real<m> }

type Sample = {
  position: Real<m>,
  elapsed:  Int<sec>,
  price:    Decimal<USD>,
}

type Account = {
  id:      Int,
  rate:    Real<USD>           where >= 0.0,
  balance: Decimal<USD>        where >= 0,
  count:   Int                 where >= 0,
}

fn main() : Unit / Stdout {
  let d  = Distance { value: 3.0<m> }
  let id = 42
  Stdout.print("acct=#{int_to_string(id)}")
}
