# A user-defined pure function (empty effect row) is admitted in both
# `requires` and `ensures` predicates with no annotation — purity is
# read off the effect row. This replaces the old `pred_impure_neg`
# fixture, which asserted the opposite (rejecting pure user fns
# because they were absent from a hand-maintained name list).

fn in_range(n: Int) : Bool = n >= 0 and n <= 100

fn clamp_id(n: Int) : Int
  requires in_range(n)
  ensures  in_range(result)
  = n

fn main() : Unit / Stdout = Stdout.print("clamped=#{int_to_string(clamp_id(42))}")
