# m12.6.a — refinement type AST + parser. The `where` clause carries
# a predicate that the parser stores on the syntactic TypeExpr; until
# m12.6.b/c wire it into the typer + codegen, the predicate is
# inspected by no pass — the refinement is a parse-only marker.
#
# The fixture declares several refinement shapes and uses them in
# fn signatures to exercise every walker that pattern-matches on
# TyKind. The leading-comparator desugar (`where >= 0` becomes
# `where self >= 0`) is also covered.

type NonNeg = Int where >= 0
type Port = Int where 1 <= self and self <= 65535
type ShortStr = String where string_length(self) < 16

fn id_nn(x: NonNeg) : NonNeg = x
fn id_port(p: Port) : Port = p
fn id_short(s: ShortStr) : ShortStr = s

fn main() : Unit / Stdout {
  Stdout.print("m12.6.a: refinement types parse")
}
