# m12.6.x #3 v2 — match-arm narrowing now resolves refinement-type
# aliases. `p : Port` no longer requires the inline form; the
# parser synthesises a `__ref_pred_Port` fn (marked
# `[<refinement_pure>]`) for every `type X = Base where pred` and
# the arm lowers to a guarded call.

type Port = Int where 1 <= self and self <= 65535
type NonNeg = Int where >= 0

fn classify(n: Int) : String = match n {
  p : Port -> "port"
  p : NonNeg -> "non-neg"
  _ -> "neg"
}

fn main() : Unit / Stdout {
  Stdout.print(classify(8080))
  Stdout.print(classify(70000))
  Stdout.print(classify(50))
  Stdout.print(classify(0 - 5))
}
