# §29 v3 — `const` references work in match patterns. A bare
# `MAX_PORT` (or `ZERO`) in pattern position no longer silently
# binds; instead it desugars to a guarded comparison
# `__cv == NAME()`. AND-combines with any explicit `if` guard.
#
# Both `PBind(name)` (lowercase) and `PVariant(name, [])`
# (uppercase, parsed as zero-arg variant by the lex-time rule)
# participate. The user just writes the const name; the parser /
# desugar pair handle the disambiguation.

const ZERO : Int = 0
const MAX_PORT : Int = 65535

fn classify(n: Int) : String = match n {
  ZERO -> "zero"
  MAX_PORT -> "max"
  _ -> "other"
}

fn main() : Unit / Stdout {
  Stdout.print(classify(0))
  Stdout.print(classify(65535))
  Stdout.print(classify(42))
}
