# m12.6.x #2 v1 — interval propagation: a `requires` (or `ensures`)
# clause whose predicate is structurally identical to a parameter's
# refinement is dropped at parse time. The type system already proves
# the predicate via the caller-side narrowing, so the runtime assert
# would just re-check what the type already guarantees.
#
# v1 only matches identical predicates. Substitution / variable
# renaming / equivalent rewrites (e.g. `b > 0` vs `0 < b`) stay as
# runtime asserts; promoting them needs a real entailment engine.

fn divide(a: Int, b: Int where b != 0) : Int
  requires b != 0
  = a / b

fn double_pos(x: Int where x > 0) : Int
  requires x > 0
  ensures result > 0
  = x * 2

fn main() : Unit / Stdout {
  Stdout.print("d=#{int_to_string(divide(10, 2))}")
  Stdout.print("p=#{int_to_string(double_pos(7))}")
}
