# m12.6.e — `ensure(value) where pred` primary expression. Narrows
# `value` into the refinement and returns `Option[T]` (`Some(value)`
# when the predicate holds, `None` otherwise). Desugars to:
#   { let self = value
#     if pred { Some(self) } else { None } }
# so `self` is bound to the value and the predicate (which the spec
# allows to elide `self` on the LHS for unary comparisons) reads the
# binding directly.

fn from_int_port(n: Int) : Option[Int] = ensure(n) where 1 <= self and self <= 65535
fn from_int_nonneg(n: Int) : Option[Int] = ensure(n) where >= 0

fn show(o: Option[Int]) : String = match o {
  Some(v) -> int_to_string(v)
  None    -> "none"
}

fn main() : Unit / Stdout {
  Stdout.print("port=#{show(from_int_port(8080))}")
  Stdout.print("port=#{show(from_int_port(0))}")
  Stdout.print("port=#{show(from_int_port(70000))}")
  Stdout.print("nn=#{show(from_int_nonneg(7))}")
  Stdout.print("nn=#{show(from_int_nonneg(0))}")
  Stdout.print("nn=#{show(from_int_nonneg(0 - 1))}")
}
