# m12.6.x #4 — refinement composes with units of measure. The
# canonical form is `TyRefineT(TyDimT(b, u), p)` (refinement on the
# outside, unit on the inside); dim_collapse lifts a refinement up
# whenever it would otherwise sit between the dim wrapper and its
# base. The user-facing surface lets either order:
#   `Real<USD> where >= 0.0`
#   `(Real where >= 0.0)<USD>`   # not currently parsed; future
# is canonicalised the same way.

fn id_money(m: Real<USD> where >= 0.0) : Real<USD> where >= 0.0 = m

type Account = {
  id: Int,
  balance: Real<USD> where self >= 0.0,
}

fn make(id: Int, balance: Real<USD>) : Account =
  Account { id: id, balance: balance }

fn main() : Unit / Stdout {
  let a = make(1, 100.0<USD>)
  let m = id_money(50.0<USD>)
  Stdout.print("acct=#{int_to_string(a.id)}")
  Stdout.print("paid=#{real_to_string(m)} USD")
}
