# §29 v2 — `const` references inside `#{...}` string interpolation
# now rewrite textually. The legacy emit-time path re-parses the
# EStr span, so the rewrite happens directly on the span before
# codegen sees it.
#
# Identifiers OUTSIDE `#{...}` segments are preserved verbatim
# (the literal text "MAX_PORT" inside a plain string stays as
# "MAX_PORT", not "MAX_PORT()").

const MAX_PORT : Int = 65535
const MIN_PORT : Int = 1

fn main() : Unit / Stdout {
  Stdout.print("max=#{int_to_string(MAX_PORT)} min=#{int_to_string(MIN_PORT)}")
  Stdout.print("plain MAX_PORT not interp")
  Stdout.print("nested: #{int_to_string(MAX_PORT - MIN_PORT)}")
}
