# Issue #84 — confirm the `[<` peek-2 disambiguation in parse_named_type
# does NOT eat real generic-type applications. A function that returns a
# generic type (`Box[Int]`) coexists in the same module with another
# function that wears the inline `[<refinement_pure>]` attribute.

type Box[T] = { value: T }

fn boxed(n: Int) : Box[Int] = Box { value: n }

fn is_pos(n: Int) : Bool [<refinement_pure>] = n > 0

fn checked(a: Int, b: Int) : Int
  requires is_pos(b)
  = a / b

fn main() : Unit / Stdout {
  let b = boxed(7)
  Stdout.print("v=#{int_to_string(b.value)}")
  Stdout.print("q=#{int_to_string(checked(20, 4))}")
}
