# A generic-returning fn (`Box[Int]`) coexists with a pure predicate
# helper used in a contract. With the `[<refinement_pure>]` attribute
# removed there is no `[<` disambiguation left to get wrong; `is_pos`
# is admitted in `requires` purely because its effect row is empty.

type Box[T] = { value: T }

fn boxed(n: Int) : Box[Int] = Box { value: n }

fn is_pos(n: Int) : Bool = n > 0

fn checked(a: Int, b: Int) : Int
  requires is_pos(b)
  = a / b

fn main() : Unit / Stdout {
  let b = boxed(7)
  Stdout.print("v=#{int_to_string(b.value)}")
  Stdout.print("q=#{int_to_string(checked(20, 4))}")
}
