# m12.6.x #3 — match-arm narrowing. A bind pattern can carry a
# refinement-type suffix `: Type where pred`; the parser lowers it
# to a guard that evaluates the predicate with `self` bound to the
# match name. Combines with an explicit `if guard` via `and`.
#
# v1 only accepts inline refinements (`Int where ...`). Aliases
# like `type Port = Int where ...` followed by `p : Port` are not
# resolved at parse time yet — that needs an alias-resolver hook.

fn classify(n: Int) : String {
  match n {
    p : Int where self > 0 -> "pos"
    p : Int where self == 0 -> "zero"
    _ -> "neg"
  }
}

fn classify_marked(n: Int, mark: Bool) : String {
  match n {
    p : Int where >= 100 if mark -> "big-marked"
    p : Int where >= 100         -> "big"
    _                            -> "small"
  }
}

fn main() : Unit / Stdout {
  Stdout.print(classify(5))
  Stdout.print(classify(0))
  Stdout.print(classify(0 - 3))
  Stdout.print(classify_marked(150, true))
  Stdout.print(classify_marked(150, false))
  Stdout.print(classify_marked(50, true))
}
