# m7b #13 — higher-order polymorphic function. `runfn` takes a
# function from `A` to `B` and an `A`, returning a `B`. The named
# argument form works today; lambdas with effect rows hit the
# m7b #14 gap (`synth_lambda` builds `lam_ty` with no row), so this
# fixture passes the body by name to stay within #13's scope.
# (Named `runfn` rather than `apply` to avoid clashing with the
# runtime's `kai_apply` helper — a pre-existing codegen-namespace
# limitation, unrelated to #13.)

pub fn runfn[A, B](f: (A) -> B, x: A) : B = f(x)

fn double(n: Int) : Int = n + n

fn main() : Int {
  let r = runfn(double, 21)
  assert r == 42
  0
}
