# m7b #17 — `var cap = ...` (m7b #5b) inside a `with Eff as cap`
# body shadows the outer alias the same way `let cap = ...` does.
# The outer `cap` is a Reader binding; inside the var-block the
# inner `cap` becomes a State capability bound by the var desugar.
# `cap := v` and `@cap` here MUST resolve to the inner State
# binding, not the outer Reader.

fn main() : Int {
  let r = handle {
    var cap := 0
    cap := cap + 1
    cap := cap + 1
    cap
  } with Reader[Int](100) as cap {
    ask(resume) -> resume(state)
    return(x)   -> x
  }
  assert r == 2
  0
}
