# m7b #16 — variable specialisation. Doc B §`State[T]` *Performance*
# promised that `var x = 0; x := @x + 1; @x` lowers to a stack
# slot, not a chain of handler invocations. The canonical
# `with State[T] as x { ... }` desugar from #5b detects four
# trigger conditions and, when they hold, swaps the handler for a
# 1-element `array_make` slot accessed via `array_get`/`array_set`.
#
# This fixture exercises the happy path: the body uses `@n` and
# `n := v` only, the init is a literal, no closures escape the
# binding. The generated C should call `kai_prelude_array_*`
# directly with no `EvState` evidence struct.

fn main() : Int {
  var counter := 0
  counter := counter + 1
  counter := counter + 1
  counter := counter + 1
  assert counter == 3
  0
}
