# m7b #16 — escape detection. When the var binding is captured
# by an inner closure, the trigger conditions fail and the desugar
# falls back to the canonical `with State[T] as x` handler. The
# program must still type-check and produce the right value.
#
# Here the lambda `f` reads `@counter` after the outer code has
# bumped it once. With the fallback (canonical handler), the
# binding survives the closure call and `f()` returns the current
# value (1).

fn main() : Int {
  var counter = 0
  counter := @counter + 1
  let f = () => @counter
  let r = f()
  assert r == 1
  0
}
