# m7b #5b extension (issue #148, Option A): a `var` declared at
# the top of a handler-clause list desugars to a sibling
# `with State[T](init) as name { ... }` wrapping the handler.
# The reads inside clause bodies use the existing `@name` form.
# This fixture exercises one var, two op clauses (one mutates,
# one reads), and a `return` clause that reads `@xs` — verifying
# that the wrapping State capability is alive at every clause's
# runtime, including the one that runs after the inner handler
# body completes.

effect Stack {
  push(x: Int) : Unit
  pop()        : Int
}

fn run() : Int / Stack = {
  Stack.push(1)
  Stack.push(2)
  Stack.push(3)
  let a = Stack.pop()
  let b = Stack.pop()
  a + b   # 3 + 2 = 5
}

fn main() = {
  let pair = handle { run() } with Stack {
    var xs := []
    push(x, resume) -> {
      xs := [x, ...xs]
      resume(())
    }
    pop(resume) -> match xs {
      []           -> Fail.fail("empty stack")
      [y, ...rest] -> {
        xs := rest
        resume(y)
      }
    }
    # The return clause reads `@xs` after the body finishes:
    # `run` left one element on the stack, so its length is 1.
    return(top) -> match xs {
      []           -> top
      [_, ...rest] -> top + 100
    }
  }
  # Body returned 5; one element remains on `xs` (the `1`),
  # so the return clause adds 100 → 105.
  assert pair == 105
  print("ok")
  0
}
