# m7d §23 — `++` covers the two cases functional code reaches for
# every day: string concatenation and list append. Right-associative
# (so a chain folds toward the tail), lower precedence than `+/-/*/`,
# higher than comparison. The lowering targets — `string_concat` and
# `list_append` — stay in stdlib but `++` is the idiomatic surface.

fn main() {
  let nm = "kaikai"
  let greet = "hi, " ++ nm ++ "!"
  print(greet)
  # Right-associative: a ++ (b ++ c) — equivalent without parens.
  let s = "a" ++ "b" ++ "c"
  print(s)
}
