# m7d §1 — `todo!(msg)` is a typed unimplemented marker. The
# message is a literal string captured at parse time. The compiler
# accepts it at any expected type (same posture as `?`), reports
# the site under `--holes-json` with `"kind": "todo"`, and the
# runtime aborts via `kai_prelude_panic("todo: <msg>")` if reached.
#
# The negative side checks the report (see m7d_1_todo_strict.err);
# this fixture exercises the *positive* path: the program compiles
# clean and prints normally because the `todo!` branch is never
# entered at runtime.

fn classify(n: Int) : String {
  if n == 0 { "zero" }
  else if n > 0 { "positive" }
  else { todo!("negative path not implemented yet") }
}

fn main() {
  print(classify(0))
  print(classify(7))
  print(classify(42))
}
