# m7d §14 — `name as pattern` binds the whole scrutinee to `name`
# while still destructuring it as `pattern`. Common in code that
# wants both the original list and its head/tail in one arm.

fn describe(xs: [Int]) : String {
  match xs {
    list as [first, ...rest] -> {
      let len = list_length(list)
      "list of #{int_to_string(len)} starting at #{int_to_string(first)}, then #{int_to_string(list_length(rest))} more"
    }
    [] -> "empty list"
  }
}

fn main() : Unit / Console {
  print(describe([1, 2, 3]))
  print(describe([42]))
  print(describe([]))
}
