# m7d §21 — the lhs is evaluated *once* even when the call has
# more than two arguments. The pipeline placeholder desugars to an
# immediate lambda application, so a side-effecting lhs runs
# exactly once regardless of where `_` lands.

fn pair(a: Int, b: Int, c: Int) : String =
  "a=#{int_to_string(a)} b=#{int_to_string(b)} c=#{int_to_string(c)}"

fn next(state: Array[Int]) : Int / Mutable {
  let cur = state[0]
  state[0] := cur + 1
  cur
}

fn main() : Unit  / Console + Mutable {
  let counter = array_make(1, 0)
  let s = next(counter) |> pair(10, _, 20)
  print(s)
  print(int_to_string(counter[0]))
}
