# m7d §14 — `as`-pattern on a variant. Bind the whole `Some(_)`
# value while also pulling the inner field out for the arm body.
# The exhaustiveness checker sees through the as-pattern and still
# tracks variant coverage (no spurious "missing variant" error).

fn lookup(haystack: [Int], needle: Int) : Option[Int] {
  match haystack {
    [] -> None
    [h, ...rest] -> if h == needle { Some(h) } else { lookup(rest, needle) }
  }
}

fn report(o: Option[Int]) : String {
  match o {
    found @ Some(n) -> {
      # `found` is the full Option[Int]; `n` is the unwrapped Int.
      let label = match found { Some(_) -> "hit" None -> "(unreachable)" }
      "#{label}=#{int_to_string(n)}"
    }
    None -> "miss"
  }
}

fn main() : Unit / Console {
  print(report(lookup([1, 2, 3], 2)))
  print(report(lookup([1, 2, 3], 9)))
}
