# m7d §21 — `|>` accepts an explicit `_` placeholder. The piped
# value lands at that position instead of as the first argument,
# while the lhs is still evaluated exactly once. With no `_`, the
# legacy first-arg behaviour is unchanged.

fn three_args(a: Int, b: Int, c: Int) : Int = a * 100 + b * 10 + c

fn main() : Unit / Console {
  # No placeholder — lhs goes first.
  let x1 = 1 |> three_args(2, 3)
  # Placeholder at position 1.
  let x2 = 5 |> three_args(7, _, 9)
  # Placeholder at the tail.
  let x3 = 4 |> three_args(8, 9, _)
  print(int_to_string(x1))
  print(int_to_string(x2))
  print(int_to_string(x3))
}
