# m7d §10 — record-literal punning. `{ x, y }` desugars to
# `{ x: x, y: y }` when the field name matches a binding in scope.
# Symmetric with the pattern form (PField is_shorthand).

type Point = { x: Int, y: Int }

fn make_point(x: Int, y: Int) : Point = Point { x, y }

fn main() : Unit / Console {
  let x = 3
  let y = 4
  let p = Point { x, y }
  assert p.x == 3
  assert p.y == 4
  let q = make_point(10, 20)
  assert q.x == 10
  assert q.y == 20
  print(int_to_string(p.x + p.y + q.x + q.y))
}
