# m7d §23 — `++` on lists. Quicksort-style flow reads naturally
# with `++` because `sort(lesser) ++ [pivot] ++ sort(greater)` was
# the motivating example in the proposal.

fn print_int_list(xs: [Int]) : Unit  / Console {
  match xs {
    [] -> ()
    [x, ...rest] -> {
      print(int_to_string(x))
      print_int_list(rest)
    }
  }
}

fn main() : Unit / Console {
  let lesser  = [1, 2, 3]
  let pivot   = 4
  let greater = [5, 6, 7]
  let merged  = lesser ++ [pivot] ++ greater
  print_int_list(merged)
}
