# m7e §13 — `!` chains through call sites. Each callee returns
# `Option[Int]`, so two `!`s in a row unwrap the inner value before
# the addition. Exercises postfix associativity (`!` binds tighter
# than binary operators but composes with calls).

fn lift_a(x: Int) : Option[Int] = Some(x + 1)
fn lift_b(x: Int) : Option[Int] = Some(x * 2)

fn pipeline(seed: Int) : Option[Int] {
  let n = lift_b(lift_a(seed)!)!
  Some(n)
}

fn main() {
  match pipeline(4) {
    Some(n) -> print(int_to_string(n))
    None    -> print("none")
  }
}
