# m7e §13 — `expr!` on `Result[E, T]`, propagation path. The middle
# call returns `Err("bad input")`, which `!` propagates verbatim
# (same `E` — kaikai does not coerce error types).

fn parse_first()  : Result[String, Int] = Ok(7)
fn parse_second() : Result[String, Int] = Err("bad input")
fn parse_third()  : Result[String, Int] = Ok(99)

fn pipeline() : Result[String, Int] {
  let a = parse_first()!
  let b = parse_second()!     # short-circuits with Err("bad input")
  let c = parse_third()!
  Ok(a + b + c)
}

fn main() : Unit / Console {
  match pipeline() {
    Ok(n)  -> print(int_to_string(n))
    Err(e) -> print(e)
  }
}
