# m7e §13 — `expr!` on `Option[T]`, propagation path. The middle
# call returns `None`, so the `!` short-circuits `try_chain` with
# an early `None` return; the trailing `add` is never executed.

fn first()  : Option[Int] = Some(10)
fn second() : Option[Int] = None
fn third()  : Option[Int] = Some(99)

fn try_chain() : Option[Int] {
  let a = first()!
  let b = second()!     # short-circuits here
  let c = third()!
  Some(a + b + c)
}

fn main() {
  match try_chain() {
    Some(n) -> print(int_to_string(n))
    None    -> print("propagated")
  }
}
