# m7b #3 review fix — guards in match arms.
#
# Confirms a basic `if`-guard parses cleanly with the same
# `allow_trailing_lambda = false` discipline as `if` / `match`
# scrutinee positions. The guard expression here is a plain
# function call; the test verifies the `->` arm-body delimiter
# is found correctly after the guard.

fn small(n: Int) : Bool = n < 100

fn classify(n: Int) : String {
  match n {
    x if small(x) -> "small"
    _             -> "big"
  }
}

fn main(): Int / Console {
  print(classify(50))     # small
  print(classify(500))    # big
  0
}
