# m7f §19 (v1): `xs | .field` map-pipe form using the placeholder
# lambda. The pipe operator threads each element through
# `(__pl) => __pl.field`.

type Item = { name: String, qty: Int }

fn print_all(xs: [Int]) : Unit / Stdout = match xs {
  []           -> Stdout.print("end")
  [h, ...rest] -> {
    Stdout.print(int_to_string(h))
    print_all(rest)
  }
}

fn main() : Unit / Stdout {
  let xs = [Item { name: "a", qty: 1 },
             Item { name: "b", qty: 2 },
             Item { name: "c", qty: 3 }]
  let qtys = xs | .qty
  print_all(qtys)
}
