# m7f §19 (v1): `.field` placeholder lambda. The parser desugars
# `.field` in expression position to `(__pl) => __pl.field`,
# covering the canonical `map(xs, .field)` and `xs | .field`
# patterns the spec cites as the most common method-ref use case.

type Box = { label: String }

fn print_all(xs: [String]) : Unit / Stdout = match xs {
  []           -> Stdout.print("end")
  [h, ...rest] -> {
    Stdout.print(h)
    print_all(rest)
  }
}

fn main() : Unit / Stdout {
  let xs = [Box { label: "alpha" }, Box { label: "beta" }, Box { label: "gamma" }]
  let names = map(xs, .label)
  print_all(names)
}
