# Issue #154 — n-tuple parser sugar.
#
# `(a, b)`, `(a, b, c)`, `(a, b, c, d)` desugar to `Pair`, `Triple`,
# `Quad` record literals respectively. Same in type and pattern
# positions. Field access stays nominal: `.fst`, `.snd`, `.trd`, `.frt`.
# Tests three positions × three arities + the let-destructuring pattern.

type Pair[a, b] = { fst: a, snd: b }
type Triple[a, b, c] = { fst: a, snd: b, trd: c }
type Quad[a, b, c, d] = { fst: a, snd: b, trd: c, frt: d }

# Type position: `(Int, Int)` ≡ `Pair[Int, Int]`.
fn make_pair() : (Int, Int) = (10, 20)

# Type position with arity 3.
fn make_triple() : (Int, Int, Int) = (1, 2, 3)

# Type position with arity 4.
fn make_quad() : (Int, Int, Int, Int) = (1, 2, 3, 4)

fn main() : Unit / Stdout {
  # Expression position + field access.
  let p = make_pair()
  Stdout.print("pair: #{int_to_string(p.fst)} #{int_to_string(p.snd)}")

  let t = make_triple()
  Stdout.print("triple: #{int_to_string(t.fst)} #{int_to_string(t.snd)} #{int_to_string(t.trd)}")

  let q = make_quad()
  Stdout.print("quad: #{int_to_string(q.fst)} #{int_to_string(q.snd)} #{int_to_string(q.trd)} #{int_to_string(q.frt)}")

  # Pattern destructuring on let.
  let (a, b) = make_pair()
  Stdout.print("destruct pair: #{int_to_string(a)} #{int_to_string(b)}")

  let (x, y, z) = make_triple()
  Stdout.print("destruct triple: #{int_to_string(x)} #{int_to_string(y)} #{int_to_string(z)}")

  # Function type stays a function type when `->` follows.
  let f = (n: Int) => n + 1
  Stdout.print("fn: #{int_to_string(f(41))}")
}
