# Issue #385 — `.` placeholder in argument position desugars to a
# unary lambda. `apply(. < 3, 2)` becomes
# `apply((__pl) => __pl < 3, 2)`, then evaluates as `2 < 3 = true`.
# Self-contained (no stdlib) so the fixture runs under stage2's
# test-sugars target, which compiles without auto-loaded preludes.

fn run_pred(p: (Int) -> Bool, x: Int) : Bool = p(x)

fn say(b: Bool) : Unit / Console = if b { print("yes") } else { print("no") }

fn main() : Unit / Console {
  say(run_pred(. < 3, 2))   # 2 < 3 = yes
  say(run_pred(. < 3, 4))   # 4 < 3 = no
}
