# Issue #385 — multiple `.` occurrences in the same argument refer
# to the same parameter (per `docs/kaikai-minimal.md` §"Placeholder
# rules": "Multiple `.` occurrences in the same expression refer to
# the same value."). `run_unary(. + ., 4)` desugars to
# `run_unary((__pl) => __pl + __pl, 4)` and evaluates as `8`.
# Self-contained for stage2 test-sugars.

fn run_unary(f: (Int) -> Int, x: Int) : Int = f(x)

fn main() : Unit / Console {
  let a = run_unary(. + ., 4)   # 4 + 4 = 8
  let b = run_unary(. + ., 11)  # 11 + 11 = 22
  print(int_to_string(a))
  print(int_to_string(b))
}
