# A point-free section may carry call arguments: `.starts_with("a")`
# desugars to `(__pl) => __pl.starts_with("a")`. The implicit receiver
# is the first UFCS argument; the written arguments follow.

fn print_all(xs: [String]) : Unit / Stdout = match xs {
  []           -> Stdout.print("end")
  [h, ...rest] -> {
    Stdout.print(h)
    print_all(rest)
  }
}

fn main() : Unit / Stdout {
  let words = ["alpha", "beta", "avocado", "gamma"]
  let as_only = words |? .starts_with("a")
  print_all(as_only)
}
