# A point-free section also works as a UFCS combinator argument:
# `o.map(.length())` over an `Option` pins the receiver to the
# element type and dispatches `.length()` by UFCS.

fn main() : Unit / Stdout {
  let some = Some("kaikai")
  let none : Option[String] = None
  match some.map(.length()) {
    Some(n) -> Stdout.print(int_to_string(n))
    None    -> Stdout.print("none")
  }
  match none.map(.length()) {
    Some(n) -> Stdout.print(int_to_string(n))
    None    -> Stdout.print("none")
  }
}
