# A point-free section may chain field accesses: `.addr.city`
# desugars to `(__pl) => __pl.addr.city`, threading the whole path
# inside the synthesised lambda rather than against it.

type Addr = { city: String }
type Person = { name: String, addr: Addr }

fn print_all(xs: [String]) : Unit / Stdout = match xs {
  []           -> Stdout.print("end")
  [h, ...rest] -> {
    Stdout.print(h)
    print_all(rest)
  }
}

fn main() : Unit / Stdout {
  let people = [Person { name: "ana", addr: Addr { city: "Hanga Roa" } },
                 Person { name: "ben", addr: Addr { city: "Orongo" } }]
  let cities = people | .addr.city
  print_all(cities)
}
