# issue #266 — positional record construction sugar.
# `T { v1, v2 }` desugars to `T { f1: v1, f2: v2 }` using the type's
# declared field order. Coexists with the named-field form unchanged.

type Complex = { re: Real, im: Real }
type Point = { x: Int, y: Int }

fn main() : Unit / Stdout {
  # Positional sugar.
  let z = Complex { 1.0, 2.0 }
  let p = Point { 3, 4 }
  # Named-field form (legacy, unchanged).
  let zn = Complex { re: 5.0, im: 6.0 }
  Stdout.print("z=#{real_to_string(z.re)}+#{real_to_string(z.im)}i")
  Stdout.print("p=(#{int_to_string(p.x)},#{int_to_string(p.y)})")
  Stdout.print("zn=#{real_to_string(zn.re)}+#{real_to_string(zn.im)}i")
}
