# §10 record punning — three forms exercised in the C and LLVM
# backends:
#  1. Literal: `Pair { x, y }` (instead of `Pair { x: x, y: y }`)
#  2. Let-destructure: `let { x, y } = p` (lands with §28)
# Match-pattern punning works in C but the LLVM backend's match
# emitter does not yet support record patterns — exercised
# separately in record_punning_match.kai (C-only fixture).

type Pair = { x: Int, y: Int }

fn make() : Pair {
  let x = 100
  let y = 200
  Pair { x, y }
}

fn main() : Unit / Stdout {
  # 1. literal punning (in `make` above)
  # 2. let-destructure punning (§28)
  let { x, y } = make()
  Stdout.print("let-pun: x=#{int_to_string(x)} y=#{int_to_string(y)}")
}
