# issue #1114 — `@r.field` derefs a `Ref`-typed field through a dotted
# path (`@n.left`, `@n.right`), not just a bare binding. A dotted target
# cannot be a `var` cell, so it lowers straight to `n.left.get()` and the
# typer maps it to `Mutable.ref_get`.

type Pair = { left: Ref[Int], right: Ref[Int] }

fn sum(p: Pair) : Int / Mutable = @p.left + @p.right

fn main() : Unit / Mutable + Console = {
  let p = Pair { left: &3, right: &4 }
  print(int_to_string(sum(p)))
  p.left := 10
  print(int_to_string(sum(p)))
}
