# `Ref[T]` and `var` cells coexist in the same function with distinct
# read syntax. A `var` cell desugars to `State[Int]` and reads NAKED
# (`x`); a first-class `c : Ref[Int]` routes to `Mutable.ref_*` and
# reads with the deref `@c`. Both write with `:=`. The two surfaces
# track independent cells and the desugars do not interfere.

fn main() : Unit / Mutable + Console = {
  let c = Mutable.ref_make(7)
  var x := 100
  x := x + 1
  c := @c + 5
  print(int_to_string(x))
  print(int_to_string(@c))
}
