# kind Shape: a protocol quantified over an arity-1 constructor `s`.
# `first(xs: s[Int])` dispatches on the container itself — List, Vec,
# and a user arity-1 type all implement it and monomorphise to a direct
# static call (no runtime dispatch), the HKT-power / no-HKT-cost line.
import collections.vec

protocol Container[s: Shape] {
  first(xs: s[Int]) : Int
}

type Box[a] = Box(a)

impl Container for Box {
  fn first(xs: Box[Int]) : Int = match xs {
    Box(v) -> v
  }
}

impl Container for List {
  fn first(xs: [Int]) : Int = match xs {
    [] -> 0
    [h, ..._t] -> h
  }
}

impl Container for Vec {
  fn first(xs: Vec[Int]) : Int =
    if vec.length(xs) == 0 { 0 } else { vec.get(xs, 0) }
}

pub fn main() : Unit / Console = {
  print(int_to_string(first(Box(42))))
  print(int_to_string(first([7, 8, 9])))
  print(int_to_string(first(vec.push(vec.push(vec.empty(), 5), 6))))
}
