# The same non-functorial impl as the violation fixture, but the impl
# asserts `axiom Functorial` — the escape hatch. The law-check pass
# generates NO checks for an axiomed impl, so `kai check` reports zero
# blocks and the unsound impl is admitted on the author's assertion.

protocol Sequence[s: Shape] {
  map(xs: s[Int], f: (Int) -> Int) : s[Int]
  foldl(xs: s[Int], init: Int, f: (Int, Int) -> Int) : Int
} laws Functorial

type Chain[a] = Empty | Link(a, Chain[a])

impl Sequence for Chain {
  fn map(xs: Chain[Int], f: (Int) -> Int) : Chain[Int] = match xs {
    Empty      -> Empty
    Link(h, _t) -> Link(f(h), Empty)
  }
  fn foldl(xs: Chain[Int], init: Int, f: (Int, Int) -> Int) : Int = match xs {
    Empty      -> init
    Link(h, t) -> foldl(t, f(init, h), f)
  }
} axiom Functorial

pub fn main() : Unit / Console = print("ok")
