# A NON-functorial impl: `map` drops the tail, so `map(id)` does not
# equal the identity. The autogenerated identity law-check catches it
# on a depth-2 witness — the impl is not exempted by `axiom`, so the
# check must fire and report a counterexample.

protocol Sequence[s: Shape] {
  map(xs: s[Int], f: (Int) -> Int) : s[Int]
  foldl(xs: s[Int], init: Int, f: (Int, Int) -> Int) : Int
} laws Functorial

type Chain[a] = Empty | Link(a, Chain[a])

impl Sequence for Chain {
  fn map(xs: Chain[Int], f: (Int) -> Int) : Chain[Int] = match xs {
    Empty      -> Empty
    Link(h, _t) -> Link(f(h), Empty)
  }
  fn foldl(xs: Chain[Int], init: Int, f: (Int, Int) -> Int) : Int = match xs {
    Empty      -> init
    Link(h, t) -> foldl(t, f(init, h), f)
  }
}

pub fn main() : Unit / Console = print("ok")
