# Generalised pipe fusion: a user arity-1 container implementing the
# `Sequence` protocol fuses its idiomatic `map`-into-`foldl` pipeline.
# `xs | stage |> foldl(init, comb)` rewrites to a single `foldl` whose
# combiner applies the stage inline — the model's own traversal runs
# once and no intermediate `Chain` is built. `list` keeps its
# hand-written `map_foldl` fast-path unchanged.
protocol Sequence[s: Shape] {
  map(xs: s[Int], f: (Int) -> Int) : s[Int]
  foldl(xs: s[Int], init: Int, f: (Int, Int) -> Int) : Int
}

type Chain[a] = Empty | Link(a, Chain[a])

impl Sequence for Chain {
  fn map(xs: Chain[Int], f: (Int) -> Int) : Chain[Int] = match xs {
    Empty      -> Empty
    Link(h, t) -> Link(f(h), map(t, f))
  }
  fn foldl(xs: Chain[Int], init: Int, f: (Int, Int) -> Int) : Int = match xs {
    Empty      -> init
    Link(h, t) -> foldl(t, f(init, h), f)
  }
}

fn build(n: Int, acc: Chain[Int]) : Chain[Int] =
  if n == 0 { acc } else { build(n - 1, Link(n, acc)) }

pub fn main() : Unit / Console = {
  let xs = build(5, Empty)                          # Chain 1..5
  let user = xs | (x) => x * 2 |> foldl(0, (a, b) => a + b)   # fuses
  let lst = [1, 2, 3, 4, 5] | (x) => x * 2 |> foldl(0, (a, b) => a + b)
  print(int_to_string(user))                        # 2+4+6+8+10 = 30
  print(int_to_string(lst))                         # same, list fast-path
}
