# A lawful `Functorial` Shape protocol: the impl obeys the functor
# laws, so every autogenerated `check` (identity + fusion, over the
# enumerated Chain witnesses) passes under `kai check`. No `check`
# blocks are written here — they are synthesised from `laws Functorial`.

protocol Sequence[s: Shape] {
  map(xs: s[Int], f: (Int) -> Int) : s[Int]
  foldl(xs: s[Int], init: Int, f: (Int, Int) -> Int) : Int
} laws Functorial

type Chain[a] = Empty | Link(a, Chain[a])

impl Sequence for Chain {
  fn map(xs: Chain[Int], f: (Int) -> Int) : Chain[Int] = match xs {
    Empty      -> Empty
    Link(h, t) -> Link(f(h), map(t, f))
  }
  fn foldl(xs: Chain[Int], init: Int, f: (Int, Int) -> Int) : Int = match xs {
    Empty      -> init
    Link(h, t) -> foldl(t, f(init, h), f)
  }
}

pub fn main() : Unit / Console = print("ok")
