# m7b #3 negative — a newline between callable and `{` does NOT
# attach as a trailing lambda. Per §1 *Grammar delta*, the `{`
# is a fresh statement (a standalone block / lambda-block).
#
# Here the user writes `call_one` then a newline then `{ x -> x }`
# in statement position. With m7b #3b, the `{ x -> x }` is a
# lambda-block expression (a function value). The previous
# `call_one` line is a bare identifier in expression-statement
# position; it has no effect at runtime but must not consume the
# `{` on the next line.
#
# A type-checker pass that's stricter about unused expressions
# would flag this; the parser should accept it cleanly.

fn call_one(f: (Int) -> Int) : Int = f(7)

fn main(): Int / Console {
  let _ = call_one
  let f = { x -> x + 1 }
  print("#{f(40)}")          # expected: 41
  0
}
