# m7e §11: `variants[T]()` — enumerate the constructors of a
# nullary-only sum type T at compile time. Returns `[T]` in source
# declaration order. Validated by the typer (T must be a declared
# sum type, every variant must be nullary). The compiler bakes the
# resolved name list into the EVariantsOf node so codegen has them
# without re-walking the env.

type Suit = Hearts | Diamonds | Clubs | Spades

fn show_suit(s: Suit) : String = match s {
  Hearts   -> "H"
  Diamonds -> "D"
  Clubs    -> "C"
  Spades   -> "S"
}

fn print_all(xs: [Suit]) : Unit / Stdout = match xs {
  []           -> Stdout.print("done")
  [h, ...rest] -> {
    Stdout.print(show_suit(h))
    print_all(rest)
  }
}

fn main() : Int / Stdout {
  let all = variants[Suit]()
  print_all(all)
  0
}
