# Issue #802 Form A — a lambda producer that combines `var` state with a
# function-typed parameter. The `yield` parameter is declared
# `(Int) -> Bool / Stdout`; inside the lambda, `var i` (State[Int]) feeds
# `yield(@i)` and `var go` (State[Bool]) drives a `while`. Before the fix
# the disjoint `State[Int]` / `State[Bool]` cells cross-unified inside the
# shared `while` row variable, corrupting `yield`'s inferred type to
# `(Bool) -> ?t` — the lambda's return type then mismatched its
# declaration. With per-cell row identity the two State cells stay
# distinct and `yield` keeps its declared `(Int) -> Bool / Stdout` type.
import loop

fn source(n: Int) : ((Int) -> Bool / Stdout) -> Unit / Stdout =
  (yield) => {
    var i := 0
    var go := true
    while { go and i < n } {
      go := yield(i)
      i := i + 1
    }
  }

fn main() : Unit / Stdout = {
  source(3)((x) => { Stdout.print("got #{int_to_string(x)}"); true })
}
