# Issue #802 — a higher-order whose row-polymorphic signature shares one
# row variable `e` across two function arguments must unify when the two
# arguments touch DISTINCT parametric effect instances. Here `while`'s
# condition thunk reads `var go` (State[Bool]) while its body thunk reads
# `var i` (State[Int]) and performs Stdout — two different `State[T]`
# cells plus Stdout, all flowing into the shared `e`.
#
# Before the fix the row-unification partition fused `State[Bool]` and
# `State[Int]` (matching by effect NAME, ignoring the type argument) and
# then failed on `Bool ≢ Int`, so the call never typechecked. The fix
# tags each cell's row label with its `with State as <name>` alias so the
# two cells stay distinct labels and coexist, and the shared `e` absorbs
# `Stdout + State[Bool] + State[Int]`.
import loop

fn run() : Unit / Stdout = {
  var i := 0
  var go := true
  while { go and i < 3 } {
    Stdout.print(int_to_string(i))
    i := i + 1
    if i >= 3 { go := false } else { () }
  }
}

fn main() : Unit / Stdout = run()
