# A local scalar `var` (Int/Real/Bool) mutated only by loop bodies
# lowers to a raw register cell on both backends — no 1-cell array, no
# State handler. A non-scalar `var` (String here) keeps the array slot.
# Reads after the loop and writes under `if` arms inside the loop stay
# correct. The harness greps the emitted C for the raw cells
# (`kair_*__slot`) and for the retained array cell of the String var.
import loop

fn sum_ints(n: Int) : Int = {
  var acc_int := 0
  var i := 0
  while { i < n } {
    i := i + 1
    acc_int := acc_int + i
  }
  acc_int
}

fn sum_reals(n: Int) : Real = {
  var acc_real := 0.25
  var i := 0
  while { i < n } {
    i := i + 1
    acc_real := acc_real + 1.5
  }
  acc_real
}

fn branch_writes(n: Int) : Int = {
  var post := 0
  var i := 0
  while { i < n } {
    i := i + 1
    if i % 2 == 0 {
      post := post + 10
    } else {
      post := post + 1
    }
  }
  post
}

fn flag_scan(n: Int) : Bool = {
  var flag := false
  var i := 0
  while { i < n } {
    i := i + 1
    flag := flag or i == 3
  }
  flag
}

fn joins_str(n: Int) : String = {
  var s_txt := ""
  var i := 0
  while { i < n } {
    i := i + 1
    s_txt := string_concat(s_txt, int_to_string(i))
  }
  s_txt
}

fn main() : Unit / Io {
  println(int_to_string(sum_ints(10)))
  println(real_to_string(sum_reals(4)))
  println(int_to_string(branch_writes(10)))
  println(if flag_scan(5) { "yes" } else { "no" })
  println(joins_str(3))
  println(int_to_string(closure_cell(3)))
}

# A user-written 1-cell array read from a REAL closure (a lambda value)
# must keep its array form: the closure body emits as a separate fn and
# cannot see a frame-local register.
fn closure_cell(n: Int) : Int = {
  let esc = array_make(1, 7)
  let read_esc = () => esc[0]
  let a = read_esc()
  a + n
}
