# Issue #285: a `Ref[T]` parameter whose name collides with a
# stdlib function (here `count`, shadowing `list.count`) was
# silently re-resolved to the global function value when read
# from inside a `loop.until` trailing-lambda body. Free-variable
# analysis treated `count` as a global because `globals` was
# populated from every visible fn, and the closure capture
# never picked it up — the runtime ended up handing
# `Mutable.ref_get` a closure value, which `array_get`-walked it
# and crashed with "array_get: not an array".
#
# The fix tracks enclosing-fn parameter and let/var bindings in
# `LamCollect.local_scope`. When computing a nested lambda's
# capture set, names in `local_scope` are filtered out of the
# globals fed to `fv_expr`, so the captured-by-shadow rule wins
# over the same-named global function.

import loop

fn body(count: Ref[Int]) : Unit / Mutable = {
  until { @count >= 3 } {
    count := @count + 1
  }
}

fn main() : Unit / Mutable + Console = {
  let count = Mutable.ref_make(0)
  body(count)
  print(int_to_string(@count))
}
