# Issue #285: same shape as `issue_285_ref_in_until`, but routed
# through `loop.while` (predicate negated). The bug surfaced
# identically — both trailing-lambda paths capture `count`
# through the same `fv_expr` walker — and the fix covers both
# shapes via the shared `local_scope` shadowing in
# `LamCollect`. Adding the `while` mirror keeps the two paths
# from regressing independently.

import loop

fn body(count: Ref[Int]) : Unit / Mutable = {
  while { @count < 3 } {
    count := @count + 1
  }
}

fn main() : Unit / Mutable + Console = {
  let count = Mutable.ref_make(0)
  body(count)
  print(int_to_string(@count))
}
