# Issue #802 Form B — the same producer written against a row-parametric
# transparent alias `Stream[t, e]`, with the lambda body performing
# `Stdout` BEFORE the loop. This exercises the disjoint-State-cell fix
# through an aliased signature: the alias instantiates `e` to a single
# shared row variable, and the lambda's `var i` (State[Int]) / `var go`
# (State[Bool]) cells plus the leading `Stdout.print` must all flow into
# it. Before the fix the condition/body thunk rows failed to merge.
import loop

type Stream[t, e] = ((t) -> Bool / e) -> Unit / e

fn source(n: Int) : Stream[Int, Stdout] =
  (yield) => {
    Stdout.print("start")
    var i = 0
    var go = true
    while { @go and @i < n } {
      go := yield(@i)
      i := @i + 1
    }
  }

fn main() : Unit / Stdout = {
  source(3)((x) => { Stdout.print("got #{int_to_string(x)}"); true })
}
