# Issue #248: stdlib `until` invoked through the m7b §5
# double-trailing-lambda sugar. The first block becomes the
# `pred: () -> Bool / e` argument; the second becomes the
# `body: () -> Unit / e` argument. Combined with `var i = 5` (m7b
# §5b State[Int] desugar) and `@i` / `i := v` (m7b §4) so the loop
# is the canonical mutable-counter idiom.
#
# The bug closed by this fixture: `pick_by_first_arg`'s discarded
# probe substitutions leaked tyvar bindings into the shared mutable
# slot array, so `loop.repeat`'s recursive call mis-inferred its
# return type as `Int` instead of `Unit` whenever `list.repeat`
# (also a candidate via the auto-loaded list prelude) was probed
# afterwards. With the fix, `import loop` typechecks cleanly and
# the sugar runs end-to-end.

import loop

fn main() : Unit / Console = {
  var i := 5
  until { i == 0 } {
    print(int_to_string(i))
    i := i - 1
  }
}
