# Issue #248: stdlib `while` invoked through the m7b §5
# double-trailing-lambda sugar. Mirrors `m7b_5_until_basic.kai` but
# exercises the do-after-check ordering of `while`: predicate runs
# first, body runs only when it returns `true`. Pairs with the
# `var cap = 3` State[Int] desugar so the loop counter mutates
# through `@cap` reads and `cap := v` writes.

import loop

fn main() : Unit / Console = {
  var cap := 3
  while { cap > 0 } {
    print(int_to_string(cap))
    cap := cap - 1
  }
}
