# Issue #248: stdlib `repeat(n) { body }` — the single-trailing-
# lambda form for a fixed iteration count. `repeat` from
# `stdlib/loop.kai` collides with `list.repeat` and `string.repeat`
# (both auto-loaded preludes), so this fixture also locks the
# multi-candidate `pick_by_first_arg` path that issue #248
# originally broke. Without the fix the recursive call inside
# `loop.repeat`'s body fails to typecheck because `list.repeat`'s
# discarded probe substitution leaked into the shared slot array.

import loop

fn main() : Unit / Console = {
  repeat(3) { print("hi") }
}
