fn verse(n: Int) : String = match n {
  0 -> "No more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.\n"
  1 -> "1 bottle of beer on the wall, 1 bottle of beer.\nTake it down and pass it around, no more bottles of beer on the wall.\n"
  2 -> "2 bottles of beer on the wall, 2 bottles of beer.\nTake one down and pass it around, 1 bottle of beer on the wall.\n"
  m -> "#{int_to_string(m)} bottles of beer on the wall, #{int_to_string(m)} bottles of beer.\nTake one down and pass it around, #{int_to_string(m - 1)} bottles of beer on the wall.\n"
}

fn sing(n: Int) : Unit / Console = {
  if n < 0 {
  } else {
    println(verse(n))
    sing(n - 1)
  }
}

fn main() = sing(3)
