# Issue #502 + #644: a user-declared variant `Ok(String)` would
# previously be rejected up front by the m12.8.x diagnostic (PR
# #507) because it shared a name with the prelude `Result.Ok`.
#
# Plan B (issue #644 / closing this fixture's old shape) allows the
# declaration: `add_variants_loop` registers `Respuesta::Ok`
# qualified-only when bare `Ok` is occupied by the prelude builtin,
# so prelude resolution is structurally protected without an
# upfront rejection. Use sites disambiguate via scrutinee /
# annotation context (`match r { Ok(s) -> ... }`, `let r:
# Respuesta = Ok("x")`).
#
# This fixture stays as a positive regression: the declaration
# must compile, the construction must annotate to pick
# `Respuesta::Ok`, and the prelude's own `Ok` use sites (e.g.
# `Serialize.from_string` returning `Result[String, String] =
# Ok(s)`) must continue to resolve correctly.

pub type Respuesta
  = Ok(String)
  | Other

fn make_resp(s: String) : Respuesta = Ok(s)

fn show(r: Respuesta) : String = match r {
  Ok(s) -> "ok " ++ s
  Other -> "other"
}

fn main() : Unit / Stdout = {
  println(show(make_resp("hi")))
  println(show(Other))
}
