# Deep env with many name collisions + shadowing, exercising the
# per-name TyEnv index: a root fn must still shadow the stdlib pub fn of
# the same name (newest-registered wins), qualified and bare resolutions
# must coexist, and several same-named functions must each resolve to
# the user's own definition rather than a stdlib export sharing the
# bucket. Byte-identical resolution to the linear walk is the contract.

# Root `length` shadows stdlib `string.length` / `list.length`.
fn length(s: String) : Int = 42

# A cluster of bare names that also exist (or could collide) in the
# prelude / stdlib buckets. Each must resolve to the definition here.
fn map_marker() : Int = 1
fn filter_marker() : Int = 2
fn reduce_marker() : Int = 3
fn first_marker() : Int = 4

fn sum4(a: Int, b: Int, c: Int, d: Int) : Int = a + b + c + d

fn main() : Int / Stdout = {
  let n = length("ignored")
  let m = sum4(map_marker(), filter_marker(), reduce_marker(), first_marker())
  Stdout.print("length=#{int_to_string(n)} markers=#{int_to_string(m)}")
  if n == 42 and m == 10 { 0 } else { 1 }
}
