# Issue #643 — record-side variant of the canonical `Tree` leak.
# When a user declares `type State = ...` whose name matches a
# private prelude record (different arity), the resolver must not
# leak the prelude's field set. Today's fix lands the arity-aware
# discriminator for the variant table; the record-side `rec_find`
# walker still picks the first match by name irrespective of arity.
# That hole is tracked as a follow-up — see the lane retro
# (`docs/lane-experience-issue-643-private-type-leak.md`) for the
# concrete scope.
#
# This fixture exercises the **shipped** record-side case: a user
# `State` does not collide with any of the prelude's private
# records (none happens to share the name today), and the program
# compiles cleanly. The same shape would still leak today if the
# prelude introduced a private `State` record — covered by the
# audit script `tools/audit-prelude-private-types.sh`, which walks
# every non-`pub type` in `stdlib/` and re-runs this style of
# redeclaration test as a regression gate.

type State = { tick: Int, label: String }

fn step(s: State) : State =
  State { tick: s.tick + 1, label: s.label }

fn main() : Unit / Stdout = {
  let s0 = State { tick: 0, label: "start" }
  let s1 = step(s0)
  let s2 = step(s1)
  println("#{s2.label}@#{int_to_string(s2.tick)}")
}
