# Issue #644 — book chapter 17 (HTTP server) repro. The user-declared
# `Response` type collides with the prelude `Result.Ok` on the bare
# `Ok` constructor name. Before Plan B, the m12.8.x diagnostic
# (introduced by PR #507) refused the declaration up front; users had
# to rename their variant (e.g. `OkValue`).
#
# Post-fix: the declaration is accepted. The match arms on `r:
# Response` resolve `Ok(s)` to `Response.Ok` via scrutinee-driven
# dispatch; the `if`/`else if`/`else` branches in `build` resolve
# their bare ctors via the fn's `: Response` annotation context.

pub type Response = Ok(String) | NotFound | ServerError(String)

fn build(code: Int, body: String) : Response = {
  if code == 200 { Ok(body) }
  else if code == 404 { NotFound }
  else { ServerError(body) }
}

fn show(r: Response) : String = match r {
  Ok(s)          -> "200: " ++ s
  NotFound       -> "404"
  ServerError(s) -> "500: " ++ s
}

fn main() : Unit / Stdout = println(show(build(200, "hello")))
