# Issue #647 — same-arity sum-type collision between a user
# redeclaration of `NB_FragR` and the private prelude type
# `type NB_FragR = NB_Frag(NfaBuilder, NfaFrag)` in
# `stdlib/regexp.kai`. Both share arity 0 at the tycon level;
# pre-#647 the arity-aware walker (issue #643 / #646) could not
# separate them, so the prelude's `compile_frag` family — which
# pattern-matches on `NB_Frag(...)` — failed exhaustiveness
# whenever the user redeclared the same bare name.
#
# After #647 (Option 1: mangle private prelude types), the
# prelude's `NB_FragR` is registered under `regexp::NB_FragR`,
# while the user's redeclaration stays under the bare key. The
# user-side match works and the prelude-side regex compilation
# pipeline keeps compiling cleanly.

type NB_FragR
  = LocalA
  | LocalB

fn classify(x: NB_FragR) : Int = match x {
  LocalA -> 1
  LocalB -> 2
}

fn main() : Unit / Stdout = {
  # Exercise the user-side type.
  let user_n = classify(LocalA) + classify(LocalB)
  # Exercise the prelude-side type by compiling a small regex.
  # `regexp.compile` walks through `regexp.compile_nfa` which calls
  # `compile_frag` / `compile_concat` / `compile_alt`, every one
  # of which deconstructs `NB_Frag(builder, frag)`. Pre-#647 the
  # exhaustiveness check on those matches failed because the
  # variant walker returned the user's `LocalA` / `LocalB` for
  # the bare name `NB_FragR`.
  let matched = match regexp.compile("a(b|c)+d") {
    Ok(re) -> match regexp.find(re, "abccbd") {
      Some(_) -> 1
      None    -> 0
    }
    Err(_) -> 0
  }
  println("user=#{int_to_string(user_n)} match=#{int_to_string(matched)}")
}
