# Issue #643 — closer to the symptom that prompted the issue: a
# deeply recursive user sum type whose name (`Tree`) collides with
# a private prelude recursive type. The variant-arity discriminator
# must keep the user's variants `Leaf` / `Node` paired with the
# user's `type Tree = ...` declaration, never with the prelude's
# `Tree[k, v]`.
#
# This fixture builds a slightly larger tree than the canonical
# repro and traverses it with multiple shape-aware folds, so any
# residual leak between the two `Tree` namespaces surfaces as a
# pattern-match diagnostic on `TEmpty` / `TNode` (the prelude's
# variants).

type Tree
  = Leaf
  | Node(Int, Tree, Tree)

fn sum_tree(t: Tree) : Int = match t {
  Leaf           -> 0
  Node(v, l, r)  -> v + sum_tree(l) + sum_tree(r)
}

fn depth(t: Tree) : Int = match t {
  Leaf           -> 0
  Node(_, l, r)  -> 1 + max_int(depth(l), depth(r))
}

fn max_int(a: Int, b: Int) : Int = if a > b { a } else { b }

fn build_balanced() : Tree =
  Node(1,
    Node(2,
      Node(3, Leaf, Leaf),
      Node(4, Leaf, Leaf)),
    Node(5,
      Node(6, Leaf, Leaf),
      Node(7, Leaf, Leaf)))

fn main() : Unit / Stdout = {
  let t = build_balanced()
  println("sum=#{int_to_string(sum_tree(t))} depth=#{int_to_string(depth(t))}")
}
