# Issue #647 — same-arity sum-type collision between a user
# redeclaration of `SplitN` and the private prelude type
# `type SplitN = SplitOk(...) | SplitShort(...)` in
# `stdlib/crypto/hash.kai`. Both share arity 0, so the
# arity-aware variant walker shipped with #643 / #646 cannot
# discriminate them on its own.
#
# After #647 (Option 1: mangle private prelude types), the
# prelude's `SplitN` is registered under `crypto.hash::SplitN`,
# while the user's redeclaration stays under the bare `SplitN`
# key. The user-side match works (returns the user's variants);
# the prelude-side match — exercised here by calling
# `crypto.hash.sha256` which internally consumes
# `SplitOk`/`SplitShort` via `sha_take_n_loop` — also stays
# valid, because the prelude's exhaustiveness check resolves
# against the mangled key.

type SplitN
  = LocalA
  | LocalB

import crypto.hash.{sha256}

fn classify(x: SplitN) : Int = match x {
  LocalA -> 1
  LocalB -> 2
}

fn main() : Unit / Stdout = {
  # Exercise the user-side type.
  let user_n = classify(LocalA) + classify(LocalB)
  # Exercise the prelude-side type: sha256([]) triggers
  # `sha_take_n_loop` paths that pattern-match on SplitOk and
  # SplitShort. Pre-#647 this prelude code failed exhaustiveness
  # because the variant walker returned the user's `LocalA` /
  # `LocalB` for `SplitN`. We only need the digest to compute
  # successfully — its first byte sanity-checks the empty-input
  # hash (sha256([]) starts with 0xe3 = 227).
  let digest = sha256([])
  let head = match digest {
    []          -> 0
    [b, ..._]   -> b
  }
  println("user=#{int_to_string(user_n)} sha256_head=#{int_to_string(head)}")
}
