# Issue #648 — record-side private-type leak.
# `stdlib/regexp.kai:982` declares a private `type Thread =
# { state_id: Int, captures: [Capture] }` for its NFA simulation.
# Pre-#648 `rec_find` walked the record table linearly and returned
# the first match by name, so a user `type Thread = ...` redeclared
# with a different field set surfaced the prelude's field set on
# the user's value — "no field 'name' on Thread" at `t.name`.
#
# Path 1 (PR closing this fixture's lane) adds an arity discriminator
# to `rec_find` and a field-set tie-breaker for same-(name, arity)
# collisions (`rec_find_with_field`). The user's `t.name` access
# resolves against the user's `RI` (the one that declares `name`)
# and the prelude's `t.state_id` access in `stdlib/regexp.kai`
# resolves against the prelude's `RI` (the one that declares
# `state_id`). Both compile alongside each other.
#
# Companion to `user_state_does_not_collide_with_private_record.kai`
# (issue #643): that fixture documented the no-collision shape that
# worked under the variant-only fix; this one exercises the
# actually-colliding record name that #643 left broken.

type Thread = { id: Int, name: String }

import regexp

fn make_thread(i: Int, n: String) : Thread = Thread { id: i, name: n }

fn relabel(t: Thread, suffix: String) : Thread =
  Thread { id: t.id, name: string_concat(t.name, suffix) }

fn main() : Unit / Stdout = {
  let t0 = make_thread(42, "alice")
  let t1 = relabel(t0, "-renamed")
  println("id=#{int_to_string(t1.id)} name=#{t1.name}")
}
