# Issue #644 — match-arm scrutinee-driven disambiguation. The `Ok(s)`
# arm pattern resolves to `Response.Ok` because the scrutinee's
# declared type is `Response`, even though `Ok` also names the
# prelude `Result.Ok` ctor. Construction sites use annotation
# context (`: Response`) to pick the user variant.

pub type Response = Ok(String) | Created(Int) | NotFound

fn classify(r: Response) : String = match r {
  Ok(s)      -> "ok: " ++ s
  Created(n) -> "created id=" ++ int_to_string(n)
  NotFound   -> "404"
}

fn ok_resp(s: String) : Response = Ok(s)
fn created_resp(n: Int) : Response = Created(n)
fn not_found() : Response = NotFound

fn main() : Unit / Stdout = {
  println(classify(ok_resp("hello")))
  println(classify(created_resp(42)))
  println(classify(not_found()))
}
