# Issue #644 — annotation-driven disambiguation is the recommended
# escape hatch when the bare ctor would be ambiguous in scope.
# A fn whose return type pins the parent type (`: Response`)
# propagates that expected type into the body's bare-ctor calls,
# so `Ok(s)` and `NotFound` resolve to the user variants.
#
# kaikai does not currently expose a `<Parent>.<cname>(...)` qualified
# ctor syntax — the parser routes `Foo.bar` through UFCS — so the
# annotation route is the only stable disambiguator until a follow-up
# adds a dedicated qualifier form.

pub type Response = Ok(String) | NotFound

fn show(r: Response) : String = match r {
  Ok(s)    -> "ok " ++ s
  NotFound -> "404"
}

fn make_ok(s: String) : Response = Ok(s)
fn make_404() : Response = NotFound

fn main() : Unit / Stdout = {
  println(show(make_ok("hi")))
  println(show(make_404()))
}
