# Issue #748 — the user shadow and the qualified stdlib call coexist
# in ONE program. The user's `fn sum(x, y)` shadows `list.sum`: a bare
# `sum(10, 20)` calls the user's 2-arg fn (-> 30), while `list.sum(xs)`
# still reaches the stdlib list-summing fn (-> 6 for [1,2,3]). Both
# resolve to distinct C symbols — `kai_sum` and `kai_list__sum` — so
# they link cleanly side by side. This is the intended escape hatch:
# shadowing a stdlib `pub fn` is valid, and the stdlib one stays
# reachable through its module qualifier. `list` is part of the
# auto-loaded core, so `list.sum` resolves without an explicit import.

fn sum(x: Int, y: Int) : Int { x + y }

fn main() : Unit / Stdout = {
  # Bare `sum` -> the user's 2-arg shadow.
  println("user sum(10,20) = #{int_to_string(sum(10, 20))}")
  # Qualified `list.sum` -> the stdlib 1-arg list fn.
  println("list.sum([1,2,3]) = #{int_to_string(list.sum([1, 2, 3]))}")
}
