# Issue #643 — verifies that the variant-arity discriminator
# survives a separate `import`. The user does NOT import
# `collections.map`, but the prelude path still loads it (the
# stdlib auto-prelude pulls in `stdlib/collections/map.kai` and
# its private `type Tree[k, v] = TEmpty | TNode(...)`).
#
# Even with `collections.set` explicitly imported (its surface
# does not collide with `Tree`), the user's local `type Tree`
# must remain the canonical declaration for the user's match
# arms, free of the prelude `Tree[k, v]`'s `TEmpty` / `TNode`
# leakage.

import collections.set

type Tree
  = Leaf
  | Node(Int, Tree, Tree)

fn count_nodes(t: Tree) : Int = match t {
  Leaf            -> 0
  Node(_, l, r)   -> 1 + count_nodes(l) + count_nodes(r)
}

fn main() : Unit / Stdout = {
  let s : Set[Int] = set.empty()
  let s1 = set.insert(s, 7)
  let t = Node(1, Node(2, Leaf, Leaf), Leaf)
  let has7 = if set.contains(s1, 7) { "true" } else { "false" }
  println("nodes=#{int_to_string(count_nodes(t))} set_has_7=#{has7}")
}
