# and_then_to_map_nudge must NOT fire when the lambda can return `None`
# (or anything other than `Some`), because `.map` cannot express a
# short-circuit. Each case below has a non-`Some` return path:
#   1. an `if` whose else branch is `None`;
#   2. a match one of whose arms yields `None`.
# An `o.map(...)` whose function is a plain transform is also left alone,
# since it is not an `and_then` to begin with.
# The expected linter output for this file is empty.

fn guarded(o: Option[Int]) : Option[Int] =
  o.and_then((x) => if x > 0 { Some(x) } else { None })

fn matched(o: Option[Int]) : Option[Int] =
  o.and_then((x) => match x { 0 -> None _ -> Some(x) })

fn plain_map(o: Option[Int]) : Option[Int] = o.map((x) => x + 1)

fn main() : Int =
  guarded(Some(1)).unwrap_or(0) + matched(Some(1)).unwrap_or(0) + plain_map(Some(1)).unwrap_or(0)
