# and_then_to_map_nudge: `o.and_then((x) => Some(expr))` is `o.map(...)`
# when the lambda ALWAYS returns `Some(...)`. The wrap is trivial in
# every tail position below — a direct `Some`, a block whose tail is
# `Some`, and a match whose every arm is `Some` — so `.map` is the
# equivalent, simpler form.

fn inc(o: Option[Int]) : Option[Int] = o.and_then((x) => Some(x + 1))

fn via_block(o: Option[Int]) : Option[Int] =
  o.and_then((x) => { let y = x + 1 Some(y) })

fn via_match(o: Option[Int]) : Option[Int] =
  o.and_then((x) => match x { 0 -> Some(0) _ -> Some(x) })

fn main() : Int =
  inc(Some(1)).unwrap_or(0) + via_block(Some(1)).unwrap_or(0) + via_match(Some(1)).unwrap_or(0)
