# dead_code_unused_priv must NOT fire on:
#   1. a private function called by another function (directly or nested
#      inside a lambda / match arm);
#   2. a `pub` function — reachable from another module;
#   3. `main` — the entry point;
#   4. a private function referenced only by another (possibly itself
#      unused) function — the lint is intentionally non-transitive, so a
#      name mentioned anywhere counts as used (bias: no false positives).
# The expected linter output for this file is empty.

fn bump(n: Int) : Int = n + 1

fn in_lambda(xs: [Int]) : [Int] = xs.map((n) => bump(n))

fn pinged(n: Int) : Int = n

fn pinger(n: Int) : Int = pinged(n)

pub fn api(xs: [Int]) : [Int] = in_lambda(xs)

fn main() : Int = pinger(0)
