# discard_pure_value must NOT fire on:
#   1. an effectful discard — `effectful_call()` performs Logger, so
#      dropping its result is legitimate (the effect row tracks it);
#   2. an op call discard — `Logger.log(...)` is an effect op;
#   3. a final expression — `a_int()` as the block tail is the block's
#      value, not a discard.
# The expected linter output for this file is empty.

effect Logger {
  log(s: String) : Unit
}

fn a_int() : Int = 7

fn effectful_call() : Int / Logger {
  Logger.log("side effect")
  a_int()
}

fn run() : Int / Logger {
  effectful_call()
  Logger.log("dropped, but effectful")
  a_int()
}

fn main() : Int = handle {
  run()
} with Logger {
  log(s, resume) -> resume(())
  return(x)      -> x
}
