# effect_over_declared must NOT fire on:
#   1. a body that performs the effect's op directly (`Logger.log`);
#   2. a body that reaches the effect through a CALL — the typer stamped
#      the callee's row, so the effect counts as used (no transitivity
#      re-derivation);
#   3. a body that HANDLES the effect locally — it is mentioned, so the
#      lint stays silent (conservative);
#   4. an OPEN row (a row variable) — a polymorphic promise the body may
#      satisfy elsewhere.
# The expected linter output for this file is empty.

pub effect Logger { log(s: String) : Unit }

pub fn direct() : Int / Logger = {
  Logger.log("hi")
  1
}

pub fn through_call() : Int / Logger = direct()

pub fn open_row[e](n: Int) : Int / e = n

fn main() : Int = 0
