# effect_ffi_without_extern must NOT fire on:
#   1. a body that calls an extern function — the call's row carries Ffi;
#   2. an `extern "C" fn` declaration itself — its body IS the foreign
#      call, so it demands Ffi by construction;
#   3. a body that reaches Ffi through a non-extern helper call.
# The expected linter output for this file is empty.

extern "C"("abs") pub fn c_abs(n: Int) : Int / Ffi

pub fn uses_ffi(n: Int) : Int / Ffi = c_abs(n)

pub fn through_helper(n: Int) : Int / Ffi = uses_ffi(n)

fn main() : Int = 0
