# match_option_to_combinator: a manual two-arm match over an Option that
# a single combinator expresses exactly. Each rewrite is value-for-value
# identical, including evaluation order.
#   Some(x) -> x          + None -> dflt  => unwrap_or(dflt)
#   Some(x) -> Some(expr) + None -> None  => map((x) => expr)
#   Some(x) -> opt        + None -> None  => and_then((x) => opt)

fn or_zero(o: Option[Int]) : Int = match o {
  Some(x) -> x
  None    -> 0
}

fn bumped(o: Option[Int]) : Option[Int] = match o {
  Some(x) -> Some(x + 1)
  None    -> None
}

fn halved(o: Option[Int]) : Option[Int] = match o {
  Some(x) -> half(x)
  None    -> None
}

fn half(n: Int) : Option[Int] = if n % 2 == 0 { Some(n / 2) } else { None }

fn main() : Int = 0
