# match_option_to_combinator must NOT fire on:
#   1. a `None` default that is COMPUTED (a call) — `unwrap_or` evaluates
#      its argument eagerly, so it would change when the side does work;
#      `unwrap_or_else` is the lazy form, not this lint;
#   2. a `Some` arm that computes more than the value — `x + 1` with a
#      bare `None` default matches no single combinator;
#   3. a guarded arm — the guard is a branch the combinator would drop;
#   4. a match whose scrutinee is not an Option.
# The expected linter output for this file is empty.

fn fallback(n: Int) : Int = n + 100

fn lazy_default(o: Option[Int]) : Int = match o {
  Some(x) -> x
  None    -> fallback(0)
}

fn computes(o: Option[Int]) : Int = match o {
  Some(x) -> x + 1
  None    -> 0
}

fn guarded(o: Option[Int]) : Int = match o {
  Some(x) if x > 0 -> x
  _                -> 0
}

fn on_result(r: Result[String, Int]) : Int = match r {
  Ok(v)  -> v
  Err(_) -> 0
}

fn main() : Int =
  lazy_default(Some(1)) + computes(Some(1)) + guarded(Some(1)) + on_result(Ok(1))
