# point_free_nudge: a unary lambda whose body is a field/method chain
# over its parameter reads cleaner as a leading-dot section. kaikai has
# point-free of fields, methods, and chains, so each lambda below has an
# equivalent `.name` / `.name.length()` / `.name.starts_with(...)` form.

type Person = { name: String, age: Int }

fn names(ps: [Person]) : [String] = ps.map((c) => c.name)

fn lengths(ps: [Person]) : [Int] = ps.map((c) => c.name.length())

fn starts(ps: [Person]) : [Bool] = ps.map((c) => c.name.starts_with("a"))

fn main() : Int = 0
