# point_free_nudge must NOT fire on:
#   1. a lambda that does MORE than an access — `c.age * 2` computes, so
#      no point-free section is equivalent;
#   2. a lambda whose body uses its parameter in a method ARGUMENT, not
#      just as the receiver — `c.cmp(c)` cannot drop to `.cmp(...)`;
#   3. a lambda the parser already desugared from a point-free section
#      (`.name`), whose synthetic `__pl` param must never be re-nudged.
# The expected linter output for this file is empty.

type Person = { name: String, age: Int }

fn doubled(ps: [Person]) : [Int] = ps.map((c) => c.age * 2)

fn cmp_self(ns: [Int]) : [Int] = ns.map((c) => c + c)

fn already_pf(ps: [Person]) : [String] = ps.map(.name)

fn main() : Int {
  let ps = [Person { name: "a", age: 1 }]
  doubled(ps).length() + cmp_self([1, 2]).length() + already_pf(ps).length()
}
