# redundant_if_bool must NOT fire on:
#   1. both branches the SAME literal — not the condition (a constant);
#   2. an `if` with no else — there is nothing to collapse;
#   3. a branch that COMPUTES a boolean (`n > 5`) rather than being a
#      bare literal — `c` does not express it;
#   4. the OUTER if of a nested form whose then-branch is itself an `if`,
#      not a bool literal.
# The expected linter output for this file is empty.

fn same(n: Int) : Bool = if n > 0 { true } else { true }

fn no_else(n: Int) : Int { if n > 0 { 1 } 0 }

fn computes(n: Int) : Bool = if n > 0 { n > 5 } else { false }

fn outer(n: Int) : Bool = if n > 0 { if n > 5 { n > 9 } else { n < 3 } } else { false }

fn main() : Int =
  if same(1) and computes(1) and outer(1) { no_else(1) } else { 0 }
