# redundant_match_catchall must NOT fire on:
#   1. a match that destructures (a constructor / literal pattern) — it
#      does real work no `let` expresses;
#   2. a single-arm match whose arm is GUARDED — the guard is a real
#      branch the direct form would drop;
#   3. a multi-arm match — clearly not a single catch-all.
# The expected linter output for this file is empty.

fn describe(xs: [Int]) : Int = match xs {
  []         -> 0
  [x, ..._]  -> x
}

fn guarded(n: Int) : Int = match n {
  x if x > 0 -> x
  _          -> 0
}

fn classify(n: Int) : Int = match n {
  0 -> 10
  _ -> 20
}

fn main() : Int = describe([1, 2]) + guarded(1) + classify(0)
