# redundant_match_catchall must NOT fire on:
#   1. a match that destructures (a constructor / literal pattern) — it
#      does real work no `let` expresses;
#   2. a single-arm match whose arm is GUARDED — the guard is a real
#      branch the direct form would drop;
#   3. a multi-arm match — clearly not a single catch-all.
# The expected linter output for this file is empty.

fn unwrap_or_zero(o: Option[Int]) : Int = match o {
  Some(x) -> x
  None    -> 0
}

fn guarded(n: Int) : Int = match n {
  x if x > 0 -> x
  _          -> 0
}

fn classify(n: Int) : Int = match n {
  0 -> 10
  _ -> 20
}

fn main() : Int = 0
