# Issue #456: qualified record literal composes with the record
# spread sugar (`T { ...src, x: override }`, issue #326). The parser
# arm for spread sits inside `parse_record_lit`, so once the
# qualified path is accepted before the `{`, the spread payload
# parses without further changes. The qualtype rewriter pass also
# recurses into the field exprs (`__spread__` and named overrides)
# so any nested qualified record literal in those exprs is rewritten
# correctly.

import geom

fn main() : Unit / Console = {
  let p = geom.Point { x: 1.0, y: 2.0 }
  let q = geom.Point { ...p, x: 10.0 }
  println(real_to_string(q.x))
  println(real_to_string(q.y))
}
