# issue #645 — three levels of higher-order combinator chaining
# with pure named callbacks. Each combinator carries its own row
# variable; before the fix, the first call pinned the row to ε
# and the chain failed at the effectful tail.

fn double(n: Int) : Int = n * 2
fn inc(n: Int) : Int = n + 1
fn even(n: Int) : Bool = (n - (n / 2) * 2) == 0

fn map_list[a, b, e](xs: [a], f: (a) -> b / e) : [b] / e = match xs {
  [] -> []
  [h, ...t] -> [f(h), ...map_list(t, f)]
}

fn filter_list[t, e](xs: [t], p: (t) -> Bool / e) : [t] / e = match xs {
  [] -> []
  [h, ...t] -> if p(h) { [h, ...filter_list(t, p)] } else { filter_list(t, p) }
}

fn foreach_list[t, e](xs: [t], f: (t) -> Unit / e) : Unit / e = match xs {
  [] -> ()
  [h, ...t] -> { f(h); foreach_list(t, f) }
}

fn main() : Unit / Stdout = {
  let xs = [1, 2, 3, 4, 5]
  let stepped = map_list(xs, inc)
  let doubled = map_list(stepped, double)
  let evens = filter_list(doubled, even)
  foreach_list(evens, (n) => println(int_to_string(n)))
}
