# issue #645 — regression guard. Inline lambdas always inferred
# their row from the call-site context (the RFC explicitly notes
# they escaped the dolor). The phantom-row elaboration applies
# only to fn decls, not lambdas; confirm that the prior behaviour
# still holds.

fn map_list[a, b, e](xs: [a], f: (a) -> b / e) : [b] / e = match xs {
  [] -> []
  [h, ...t] -> [f(h), ...map_list(t, f)]
}

fn foreach_list[t, e](xs: [t], f: (t) -> Unit / e) : Unit / e = match xs {
  [] -> ()
  [h, ...t] -> { f(h); foreach_list(t, f) }
}

fn main() : Unit / Stdout = {
  let xs = [1, 2, 3]
  let doubled = map_list(xs, (n) => n * 2)
  foreach_list(doubled, (n) => println(int_to_string(n)))
}
