# issue #645 — the RFC's central dolor. A pure named callback
# (`even`) is interleaved with an effectful tail (`println`). The
# row variable must stay free across the pure call so the next
# call demanding `Stdout` does not contradict the prior pinning.

fn even(n: Int) : Bool = (n - (n / 2) * 2) == 0

fn filter_list[t, e](xs: [t], p: (t) -> Bool / e) : [t] / e = match xs {
  [] -> []
  [h, ...t] -> if p(h) { [h, ...filter_list(t, p)] } else { filter_list(t, p) }
}

fn foreach_list[t, e](xs: [t], f: (t) -> Unit / e) : Unit / e = match xs {
  [] -> ()
  [h, ...t] -> { f(h); foreach_list(t, f) }
}

fn main() : Unit / Stdout = {
  let xs = [1, 2, 3, 4, 5]
  let evens = filter_list(xs, even)
  foreach_list(evens, (n) => println(int_to_string(n)))
}
