# issue #645 — a pure named callback passes through a polymorphic
# higher-order combinator whose row variable is open. Before the fix,
# the call site pinned `e := ε`, then the next call demanding `e := Stdout`
# failed. Elaboration adds a phantom row variable to every fn signature
# that omits the `/` clause, so the row stays free at the call site.

fn double(n: Int) : Int = n * 2

fn apply_io[e](f: (Int) -> Int / Stdout + e, n: Int) : Int / Stdout + e = {
  let r = f(n)
  println(int_to_string(r))
  r
}

fn main() : Int / Stdout = apply_io(double, 5)
