# Issues #449 + #505 — refinement-type alias arithmetic.
#
# `type NonNeg = Int where self >= 0` must behave as the inline
# `Int where self >= 0` form. Arithmetic on a parameter typed
# `NonNeg` is upcast to `Int` via the existing `TyRefineT(b, _) ⊑ b`
# unifier arm, so `n + n` resolves cleanly and the result flows back
# into the declared `NonNeg` return position.
#
# Before #449/#505: the alias was kept as a fresh nominal `TyCon`,
# so `Add` lookup failed for `NonNeg + NonNeg` and the literal `5`
# could not be passed to `double`.

type NonNeg = Int where self >= 0

fn double(n: NonNeg) : NonNeg = n + n

fn main() : Unit / Stdout {
  Stdout.print("16 doubled = #{int_to_string(double(16))}")
}
