# Issue #505 — Int literal binds to refinement-type alias parameter.
#
# Passing `16` to a parameter typed `NonNeg` should narrow at the
# call boundary via the existing literal-vs-refinement entailment
# (the typer's call-site check accepts an `Int` value flowing into
# `Int where p` when the literal satisfies `p`). Before the alias
# was opaque, `Int` and `NonNeg` were treated as unrelated nominal
# types and the assignment was rejected outright.

type NonNeg = Int where self >= 0

fn identity(n: NonNeg) : NonNeg = n

fn main() : Unit / Stdout {
  Stdout.print("got #{int_to_string(identity(16))}")
}
