# Issue #449 — refinement-typed value flows through generic-shaped
# base-type call chains.
#
# A locally bound `Probabilidad` value passes through a `Real`-taking
# helper and the result is composed with arithmetic. Exercises both
# subtyping directions: alias-to-base on the call argument and the
# base-typed result returning into a binding without further refinement.

type Probabilidad = Real where self >= 0.0 and self <= 1.0

fn scale(r: Real) : Real = r + r

fn pair(p: Probabilidad) : Real = scale(p)

fn main() : Unit / Stdout {
  let p: Probabilidad = 0.25
  Stdout.print(real_to_string(pair(p)))
}
