# Issue #86 v3 — predicate-aware diagnostic now formats String literals.
#
# Calling `greet` with `name = "anonymous"` violates the precondition.
# Pre-v3 the rendered predicate showed `name != <expr>` because
# expr_show_pred fell through for EStr. v3 added an EStr arm that
# passes the raw source span (including surrounding quotes) through
# unchanged.

fn greet(name: String) : String
  requires name != "anonymous"
{
  "hello"
}

fn main() : Unit / Stdout {
  Stdout.print(greet("anonymous"))
}
