# Issue #86 v3 — predicate-aware diagnostic now formats Real literals.
#
# Calling `divide` with `b = 0.0` violates the precondition. Pre-v3
# the rendered predicate showed `b != <expr>` because `expr_show_pred`
# only handled EInt / EVar / EBool / EBinop / EUnop and fell through
# for EReal. v3 added an EReal arm using `real_to_string`.
#
# The runtime's `real_to_string(0.0)` returns "0" (no trailing
# decimal), so the expected line reads `required: b != 0`. That is
# a runtime-formatting choice — the predicate-aware path itself is
# now correct.

fn divide(a: Real, b: Real) : Real
  requires b != 0.0
{
  a / b
}

fn main() : Unit / Stdout {
  let z = 0.0
  Stdout.print(real_to_string(divide(10.0, z)))
}
