# Issue #750 (piece-3 of #86) — the contract-violation panic now ends
# with a `help: narrow` suggestion for a single-ident `<ident> <cmp>
# <literal>` requires predicate.
#
# Calling `divide` with `b = 0.0` violates `requires b != 0.0`. On top of
# the piece-1 lines (kind / fn / predicate / decl-site) and the piece-2
# runtime value (`argument b was: 0`), the panic now carries:
#
#   = help: narrow `b` to `Real where != 0`
#
# The base type `Real` is read from `b`'s declared annotation, NOT guessed
# from the literal: it is `Real` because `b: Real`, even though
# `real_to_string(0.0)` renders the literal as `0` (no trailing decimal).
# The companion `requires_help_narrow_int` fixture pins that the same
# predicate over an `Int` param yields `Int where != 0`, proving the base
# type tracks the declared type and not the literal.
#
# This is the canonical #86-spec shape; `requires_violation_real` pins the
# same panic for the raw-unboxed repr, this fixture is the dedicated
# regression pin for the help line itself.

fn divide(a: Real, b: Real) : Real
  requires b != 0.0
{
  a / b
}

fn main() : Unit / Stdout {
  let z = 0.0
  Stdout.print(real_to_string(divide(10.0, z)))
}
