# 9d9l #1 — Toque y Fama
#
# Mastermind variant with digits. The program picks 5 distinct random
# digits; the user guesses 5 distinct digits per turn. For each guess:
#   - "Fama" = right digit, right position
#   - "Toque" = right digit, wrong position
# 5 famas → win. "salir" or EOF → quit. Invalid input → "error!".
#
# Pending features (target syntax):
#   - `use Effect`            — m7e §25
#   - `Random` effect         — stdlib post-m14
#   - `list.uniq` etc.        — stdlib lite (m5-stdlib lane)
#   - `++` operator           — m7d §23
#   - row inference on main   — m7e §24

use Console
use Stdin
use Random

fn welcome() = {
  println("Bienvenido a Toque y Fama.")
  println("==========================")
  println("")
  println("Adivina una secuencia de 5 dígitos sin repetir.")
  println("- Fama: dígito en posición correcta.")
  println("- Toque: dígito presente pero en otra posición.")
  println("Ganas con 5 famas. Escribe 'salir' o Ctrl-D para terminar.")
  println("")
}

fn gen_secret() : [Int] / Random = {
  let digits = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  Random.shuffle(digits) |> list.take(5)
}

fn parse_input(s: String) : Result[[Int], String] = {
  let trimmed = string.trim(s)
  if trimmed == "salir" {
    Err("quit")
  } else if string.length(trimmed) != 5 {
    Err("error!")
  } else {
    let chars = string.chars(trimmed)
    if list.all(chars, char.is_digit) {
      let digits = list.map(chars, (c) => char.to_int(c) - char.to_int('0'))
      if list.length(list.uniq(digits)) == 5 { Ok(digits) }
      else { Err("error!") }
    } else { Err("error!") }
  }
}

fn count_famas(guess: [Int], target: [Int]) : Int = match (guess, target) {
  ([], _)                  -> 0
  (_, [])                  -> 0
  ([g, ...gs], [t, ...ts]) -> {
    let here = if g == t { 1 } else { 0 }
    here + count_famas(gs, ts)
  }
}

fn count_hits(guess: [Int], target: [Int]) : Int =
  list.count(guess, (g) => list.contains(target, g))

fn join_digits(xs: [Int]) : String =
  xs |> list.map(int_to_string) |> string.join("")

fn play(secret: [Int]) : Unit / Console + Stdin = {
  print("> ")
  match Stdin.read_line() {
    None       -> println("\nHasta luego.")
    Some(line) -> match parse_input(line) {
      Err("quit") -> println("Hasta luego.")
      Err(msg)    -> {
        println(msg)
        play(secret)
      }
      Ok(guess) -> {
        let f = count_famas(guess, secret)
        let t = count_hits(guess, secret) - f
        if f == 5 {
          println("¡Ganaste! La secuencia era " ++ join_digits(secret) ++ ".")
        } else {
          println(int_to_string(t) ++ " Toques, " ++ int_to_string(f) ++ " Famas.")
          play(secret)
        }
      }
    }
  }
}

fn main() = {
  welcome()
  play(gen_secret())
}
