--- constant ---
source: 42
ast: {"kind":"num","value":"42"}
value: 42

--- simple add ---
source: 1 + 2 + 3
ast: {"kind":"bin","op":"+","left":{"kind":"bin","op":"+","left":{"kind":"num","value":"1"},"right":{"kind":"num","value":"2"}},"right":{"kind":"num","value":"3"}}
value: 6

--- precedence ---
source: 1 + 2 * 3
ast: {"kind":"bin","op":"+","left":{"kind":"num","value":"1"},"right":{"kind":"bin","op":"*","left":{"kind":"num","value":"2"},"right":{"kind":"num","value":"3"}}}
value: 7

--- parens ---
source: (1 + 2) * 3
ast: {"kind":"bin","op":"*","left":{"kind":"bin","op":"+","left":{"kind":"num","value":"1"},"right":{"kind":"num","value":"2"}},"right":{"kind":"num","value":"3"}}
value: 9

--- decimal ---
source: 1.5 + 2.25
ast: {"kind":"bin","op":"+","left":{"kind":"num","value":"1.5"},"right":{"kind":"num","value":"2.25"}}
value: 3.75

--- unary minus ---
source: -5 + 3
ast: {"kind":"bin","op":"+","left":{"kind":"neg","of":{"kind":"num","value":"5"}},"right":{"kind":"num","value":"3"}}
value: -2

--- nested ---
source: (1.5 - 0.5) * (2 + 3)
ast: {"kind":"bin","op":"*","left":{"kind":"bin","op":"-","left":{"kind":"num","value":"1.5"},"right":{"kind":"num","value":"0.5"}},"right":{"kind":"bin","op":"+","left":{"kind":"num","value":"2"},"right":{"kind":"num","value":"3"}}}
value: 5.0

--- division ---
source: 10 / 3
ast: {"kind":"bin","op":"/","left":{"kind":"num","value":"10"},"right":{"kind":"num","value":"3"}}
value: 3.333333

--- with vars ---
source: x * y
ast: {"kind":"bin","op":"*","left":{"kind":"var","name":"x"},"right":{"kind":"var","name":"y"}}
value: 25.0

--- formula ---
source: x + 2 * y - 1
ast: {"kind":"bin","op":"-","left":{"kind":"bin","op":"+","left":{"kind":"var","name":"x"},"right":{"kind":"bin","op":"*","left":{"kind":"num","value":"2"},"right":{"kind":"var","name":"y"}}},"right":{"kind":"num","value":"1"}}
value: 14.0

--- unbound ---
source: z + 1
ast: {"kind":"bin","op":"+","left":{"kind":"var","name":"z"},"right":{"kind":"num","value":"1"}}
eval: FAIL (unbound name)

--- parse errors ---
  unbalanced paren: ok (None)
  double op:        ok (None)
  garbage:          ok (None)
  trailing junk:    ok (None)
