# Issue #603 — under `edition = "tongariki"` only the seeded `List →
# list` mapping participates in pipe dispatch. The convention-based
# walk of user `pub type` heads (#594) is gated off, but pipes against
# `[a]` keep working through the legacy seeded entry.

fn main() : Unit / Console {
  let xs = [1, 2, 3, 4]
  let r = xs | { x -> x * 10 } | { x -> x + 1 }
  match r {
    [a, b, c, d] -> {
      print(int_to_string(a))
      print(int_to_string(b))
      print(int_to_string(c))
      print(int_to_string(d))
    }
    _ -> print("unexpected")
  }
}
