# Qualified call to a protocol-bounded generic. Two modules (`agg`, `prod`)
# export a `[T:P]` generic named `fold`; a qualified `agg.fold` / `prod.fold`
# must each instantiate its OWN spec, so the protocol op in the body resolves
# to the right impl instead of staying a runtime dispatcher and panicking.
# `fold` exercises the arity-0 op (`empty()`, `Self` only in return);
# `fold_from` is a name unique to `agg`, exercising the binary op (`combine`).

#[doc("A monoid: an identity `empty()` and an associative `combine`.")]
protocol Monoid {
  empty() : Self
  combine(a: Self, b: Self) : Self
}

impl Monoid for Int {
  fn empty() : Int = 0
  fn combine(a: Int, b: Int) : Int = a + b
}

fn collapse_loop[T : Monoid](xs: [T], acc: T) : T = match xs {
  [] -> acc
  [h, ...t] -> collapse_loop(t, combine(acc, h))
}

#[doc("Folds a list under the Monoid, seeded by `empty()`.")]
pub fn fold[T : Monoid](xs: [T]) : T = collapse_loop(xs, empty())

#[doc("Folds a list under the Monoid, seeded by `seed`.")]
pub fn fold_from[T : Monoid](seed: T, xs: [T]) : T = collapse_loop(xs, seed)
