# issue #898 — a qualified call `mod.fn(...)` to a protocol-bounded generic
# must instantiate its spec, exactly like the bare form. Before the fix the
# protocol op in the generic body stayed a runtime dispatcher and panicked.
# This also covers the two-module name collision (`agg.fold` vs `prod.fold`):
# each must reach its own per-module spec.

import agg
import prod

fn main() : Int / Console = {
  print(int_to_string(agg.fold([10, 20, 30])))      # arity-0 op, shared name -> 60
  print(int_to_string(prod.fold([2, 3, 4])))        # arity-0 op, shared name -> 24
  print(int_to_string(agg.fold_from(0, [4, 5, 6]))) # binary op, unique name -> 15
  print(int_to_string(fold_from(0, [7, 8])))        # bare call to the same generic -> 15
  0
}
