# A second module exporting a `[T:P]` generic named `fold`, over a DIFFERENT
# protocol than `agg`. The two `fold` names collide; the monomorphiser must
# tag each qualified call's spec by its module so `prod.fold` resolves to
# `Prod.times` under `kai_prod__…`, not `agg`'s `Monoid.combine`.

#[doc("A multiplicative monoid: identity `one()` and associative `times`.")]
protocol Prod {
  one() : Self
  times(a: Self, b: Self) : Self
}

impl Prod for Int {
  fn one() : Int = 1
  fn times(a: Int, b: Int) : Int = a * b
}

fn collapse_loop[T : Prod](xs: [T], acc: T) : T = match xs {
  [] -> acc
  [h, ...t] -> collapse_loop(t, times(acc, h))
}

#[doc("Folds a list under the multiplicative monoid, seeded by `one()`.")]
pub fn fold[T : Prod](xs: [T]) : T = collapse_loop(xs, one())
