# Nested nurseries across a module boundary. The outer fiber is spawned in
# this root TU; its body calls `producer.nested_work`, which opens its own
# nursery and runs spawn/await in the PRODUCER TU. Both nurseries drive the
# same scheduler globals. A per-TU scheduler would leave the outer fiber
# parked on one ready queue while the inner ops touch another; the shared
# runtime owner keeps a single scheduler across both TUs.

import spawn
import producer

fn main() : Int / Stdout + Spawn {
  let v = nursery {
    spawn.await(spawn.spawn(() => producer.nested_work(21)))
  }
  Stdout.print(int_to_string(v))
  0
}
