import spawn

# Opens its OWN nursery and drives a spawn/await round-trip. When this runs
# inside a fiber the caller spawned (in another TU), the spawn/await ops here
# read and write the scheduler globals — ready queue, active-fiber pointer —
# while the caller's fiber is parked on that same shared scheduler. Disjoint
# per-TU schedulers would diverge here; the shared runtime owner keeps one
# ready queue and one active-fiber pointer across both TUs.
pub fn nested_work(n: Int) : Int / Spawn =
  nursery {
    spawn.await(spawn.spawn(() => n * 2))
  }
