# m6.2 rule B — locals shadow imports. After `import arith` and
# `let arith = Box { val: 99 }`, the dot syntax inside the let's
# scope resolves as a record-field projection on the local value,
# not as a qualified call to module `arith`. The rqc pass leaves
# such EFields alone because `arith` appears in the lexical
# scope's `locals` list.
#
# Outside the let scope, qualified calls work as usual.

import arith

fn main() {
  # Outer scope: `arith.add1` is a qualified call.
  print(int_to_string(arith.add1(41)))

  # Inner scope: a local named `arith` shadows the import. Dot
  # syntax now means record-field projection.
  let arith = Box { val: 99 }
  print(int_to_string(arith.val))
}
