# Toques y famas (mastermind variant): guess a fixed 5-digit secret.
# `toques` = digits matching at the right position; `famas` = digits
# present somewhere else.

fn secret() : [Int] = [1, 3, 5, 7, 9]

# `count_toques` walks both lists in lockstep. Issue #129 ships the
# multi-arg `match` sugar — `match a, b { PatA, PatB -> ... }`
# desugars in the parser to nested singletons — so the Pair[a, b]
# detour from the m8.5 retrospective is no longer needed.
fn count_toques(guess: [Int], target: [Int]) : Int = match guess, target {
  [], _                  -> 0
  _, []                  -> 0
  [g, ...gs], [t, ...ts] -> {
    let here = if g == t { 1 } else { 0 }
    here + count_toques(gs, ts)
  }
}

fn count_famas(guess: [Int], target: [Int]) : Int = match guess {
  []           -> 0
  [g, ...rest] -> {
    let eq_g = (x: Int) => x == g
    let in_other = if list_contains(target, g) and list_index_of(target, eq_g) != list_index_of(guess, eq_g) { 1 } else { 0 }
    in_other + count_famas(rest, target)
  }
}

fn parse_digits(s: String) : Option[[Int]] = {
  if string_length(s) != 5 { None }
  else { todo!("parse 5 digits from string") }
}

# `n` is the round counter — currently unused, but keeping the
# function arity at one parameter sidesteps an emitter TCO issue
# observed with zero-arg recursive functions (tracked separately).
fn round(n: Int) : Unit / Console + Stdin + Fail = {
  println("ingrese 5 dígitos:")
  match read_line() {
    Err(_)   -> println("error de lectura")
    Ok(line) -> match parse_digits(line) {
      None        -> {
        println("entrada inválida")
        round(n + 1)
      }
      Some(guess) -> {
        let t = count_toques(guess, secret())
        let f = count_famas(guess, secret())
        println("toques: #{int_to_string(t)}, famas: #{int_to_string(f)}")
        if t == 5 { println("ganaste") }
        else { round(n + 1) }
      }
    }
  }
}

fn main() = round(1)
