# Toques y famas (mastermind variant): guess a fixed 5-digit secret.
# `toques` = digits matching at the right position; `famas` = digits
# present somewhere else.

fn secret() : [Int] = [1, 3, 5, 7, 9]

fn count_toques(guess: [Int], target: [Int]) : Int = match (guess, target) {
  ([], _)                  -> 0
  (_, [])                  -> 0
  ([g, ...gs], [t, ...ts]) -> {
    let here = if g == t { 1 } else { 0 }
    here + count_toques(gs, ts)
  }
}

fn count_famas(guess: [Int], target: [Int]) : Int = match guess {
  []           -> 0
  [g, ...rest] -> {
    let in_other = if list_contains(target, g) and list_index_of(target, g) != list_index_of(guess, g) { 1 } else { 0 }
    in_other + count_famas(rest, target)
  }
}

fn parse_digits(s: String) : Option<[Int]> = {
  if string_length(s) != 5 { None }
  else { todo!("parse 5 digits from string") }
}

fn round() : Unit / Console + Stdin + Fail = {
  println("ingrese 5 dígitos:")
  let line = read_line()
  match parse_digits(line) {
    None        -> {
      println("entrada inválida")
      round()
    }
    Some(guess) -> {
      let t = count_toques(guess, secret())
      let f = count_famas(guess, secret())
      println("toques: #{int_to_string(t)}, famas: #{int_to_string(f)}")
      if t == 5 { println("ganaste") }
      else { round() }
    }
  }
}

fn main() = round()
