# Toques y famas (mastermind variant): guess a fixed 5-digit secret.
# `toques` = digits matching at the right position; `famas` = digits
# present somewhere else.

fn secret() : [Int] = [1, 3, 5, 7, 9]

# `count_toques` walks both lists in lockstep. Pre-m8.5 this was
# expressed with a tuple match `match (guess, target) { ([], _) ->
# ... }`, but tuples were rejected as a second product form on
# 2026-04-27 (m8.5 gate). The canonical replacement is `Pair[a, b]`
# from `stdlib/core/tuple.kai`; the match arms use anonymous record
# patterns over the two fields.
fn count_toques(p: Pair[[Int], [Int]]) : Int = match p {
  { fst: [], snd: _ }                  -> 0
  { fst: _,  snd: [] }                 -> 0
  { fst: [g, ...gs], snd: [t, ...ts] } -> {
    let here = if g == t { 1 } else { 0 }
    here + count_toques(Pair { fst: gs, snd: ts })
  }
}

fn count_famas(guess: [Int], target: [Int]) : Int = match guess {
  []           -> 0
  [g, ...rest] -> {
    let eq_g = (x: Int) => x == g
    let in_other = if list_contains(target, g) and list_index_of(target, eq_g) != list_index_of(guess, eq_g) { 1 } else { 0 }
    in_other + count_famas(rest, target)
  }
}

fn parse_digits(s: String) : Option[[Int]] = {
  if string_length(s) != 5 { None }
  else { todo!("parse 5 digits from string") }
}

# `n` is the round counter — currently unused, but keeping the
# function arity at one parameter sidesteps an emitter TCO issue
# observed with zero-arg recursive functions (tracked separately).
fn round(n: Int) : Unit / Console + Stdin + Fail = {
  println("ingrese 5 dígitos:")
  match read_line() {
    Err(_)   -> println("error de lectura")
    Ok(line) -> match parse_digits(line) {
      None        -> {
        println("entrada inválida")
        round(n + 1)
      }
      Some(guess) -> {
        let t = count_toques(Pair { fst: guess, snd: secret() })
        let f = count_famas(guess, secret())
        println("toques: #{int_to_string(t)}, famas: #{int_to_string(f)}")
        if t == 5 { println("ganaste") }
        else { round(n + 1) }
      }
    }
  }
}

fn main() = round(1)
