fn add(a: box, b: box) : box {
  entry:
    .t0: i64 = prim i+(a, b)
    .t1: box = prim int.box(.t0)
    ret .t1
}

fn triple(n: box) : box {
  entry:
    .t0: box = prim int.box(n)
    .t1: box = prim int.box(n)
    .t2: box = prim int.box(n)
    .t3: box = add(.t1, .t2)
    .t4: box = add(.t0, .t3)
    ret .t4
}

fn main() : box {
  entry:
    .t0: box = prim int.box(7)
    .t1: box = triple(.t0)
    r: box = .t1
    .t2: box = prim int.box(r)
    .t3: box = int_to_string(.t2)
    .t4: box = perform Stdout.print(.t3)
    ret .t4
}

