fn main() : box {
  entry:
    prefix: box = "> "
    .t0: box = ()
    install Note _kai_handler_19_3
    .t1: box = setjmp Note
    condbr .t1 ? L0 : L1
  L1:
    .t2: box = perform Note.say("hi")
    .t0 <- .t2
    pop Note
    br L2
  L0:
    .t0 <- __kai_discard
    br L2
  L2:
    ret .t0
}

clause fn _kai_clause_19_3_say(msg: box, resume: box @resume, prefix: box @envcap0) : box {
  entry:
    .t0: box = perform Stdout.print(prefix)
    do .t0
    .t1: box = perform Stdout.print(msg)
    do .t1
    resume[tail] k ()
  L0:
    ret ()
}

