# KIR fixture: a handler clause that CAPTURES an enclosing binding. The
# clause body references `prefix` (a `let` of the enclosing fn), so the
# lowering threads it through the Ev `env` channel: the capture becomes a
# `PEnvCapture(j)` param — printed `@envcap<j>` — where `j` is the
# capture's index in the handle's cross-clause union, NOT the
# closure-captures index a lambda's `@cap` uses. This is the KIR-side
# regression guard for the clause-capture ABI (the two index spaces must
# stay distinct in the dump so a future reader never conflates them).
#
# Non-generic on purpose: a `[e]`-polymorphic handler monomorphises into
# several identical clause instances, which would make the golden depend
# on instantiation count rather than on the capture-mark shape.
effect Note {
  say(msg: String) : Unit
}

fn main() : Unit / Stdout = {
  let prefix = "> "
  handle {
    Note.say("hi")
  } with Note {
    say(msg, resume) -> { Stdout.print(prefix); Stdout.print(msg); resume(()) }
  }
}
