fn apply(f: box, x: box) : box {
  entry:
    .t0: box = call_ind f(x)
    ret .t0
}

fn inc(n: box) : box {
  entry:
    .t0: box = prim +(n, 1)
    ret .t0
}

fn main() : box {
  entry:
    base: box = 10
    .t0: box = closure _kai_lam_12/1 [base]
    bump: box = .t0
    drop base
    do ()
    .t1: box = closure _kai_inc_thunk/1 []
    .t2: box = call_ind bump(1)
    .t3: box = apply(.t1, .t2)
    .t4: box = int_to_string(.t3)
    .t5: box = perform Stdout.print(.t4)
    ret .t5
}

lambda fn _kai_lam_12(n: box, base: box @cap0) : box {
  entry:
    dup n
    dup base
    .t0: box = prim +(n, base)
    ret .t0
}

