fn area(s: box) : box {
  entry:
    t0: box = tagof s
    switch t0 [11 -> L2, 12 -> L3] default L1
  L1:
    t1 <- ()
    br L0
  L2:
    r: box = proj s.0
    dup r
    dup r
    t2: box = prim *(r, r)
    t3: box = prim *(t2, 3)
    __pcs_arm_ret: box = t3
    drop r
    do ()
    t1 <- __pcs_arm_ret
    br L0
  L3:
    w: box = proj s.0
    dup w
    dup w
    t4: box = prim *(w, w)
    __pcs_arm_ret: box = t4
    drop w
    do ()
    t1 <- __pcs_arm_ret
    br L0
  L0:
    ret t1
}

fn sign(n: box) : box {
  entry:
    t0: box = prim >(n, 0)
    condbr t0 ? L0 : L1
  L0:
    t1 <- 1
    br L2
  L1:
    t2: box = prim -(0, 1)
    t1 <- t2
    br L2
  L2:
    ret t1
}

fn main() : box {
  entry:
    t0: box = con Circle #11 {2}
    t1: box = area(t0)
    a: box = t1
    t2: box = sign(a)
    t3: box = prim +(a, t2)
    t4: box = int_to_string(t3)
    t5: box = con Stdout.print #0 {t4}
    ret t5
}

