fn area(s: box) : box {
  entry:
    .t0: i32 = tagof s
    __pcs_scr: box = s
    __pcs_scr_drop: box = s
    .t1: box = ()
    switch .t0 [11 -> L2, 12 -> L3] default L1
  L1:
    unreachable
  L2:
    r: box = proj s.0
    dup r
    .t2: i64 = prim int.unbox(r)
    dup r
    .t3: i64 = prim int.unbox(r)
    .t4: i64 = prim i*(.t2, .t3)
    .t5: i64 = prim i*(.t4, 3)
    __pcs_arm_ret: i64 = .t5
    drop r
    do ()
    .t6: box = prim int.box(__pcs_arm_ret)
    .t1 <- .t6
    br L0
  L3:
    w: box = proj s.0
    dup w
    .t7: i64 = prim int.unbox(w)
    dup w
    .t8: i64 = prim int.unbox(w)
    .t9: i64 = prim i*(.t7, .t8)
    __pcs_arm_ret: i64 = .t9
    drop w
    do ()
    .t10: box = prim int.box(__pcs_arm_ret)
    .t1 <- .t10
    br L0
  L0:
    drop __pcs_scr_drop
    ret .t1
}

fn sign(n: box) : box {
  entry:
    .t0: i1 = prim i>(n, 0)
    .t1: box = ()
    condbr .t0 ? L0 : L1
  L0:
    .t2: box = prim int.box(1)
    .t1 <- .t2
    br L2
  L1:
    .t3: i64 = prim i-(0, 1)
    .t4: box = prim int.box(.t3)
    .t1 <- .t4
    br L2
  L2:
    ret .t1
}

fn main() : box {
  entry:
    .t0: box = prim int.box(2)
    .t1: box = con Circle #11 {.t0}
    .t2: box = area(.t1)
    a: box = .t2
    .t3: box = prim int.box(a)
    .t4: box = sign(.t3)
    .t5: i64 = prim int.unbox(.t4)
    .t6: i64 = prim i+(a, .t5)
    .t7: box = prim int.box(.t6)
    .t8: box = int_to_string(.t7)
    .t9: box = perform Stdout.print(.t8)
    ret .t9
}

