fn area(s: box) : box {
  entry:
    .t0: i32 = tagof s
    __pcs_scr: box = s
    __pcs_scr_drop: box = s
    .t1: box = ()
    switch .t0 [11 -> L2, 12 -> L3] default L1
  L1:
    unreachable
  L2:
    r: box = proj s.0
    dup r
    dup r
    .t2: box = prim *(r, r)
    .t3: box = prim int.box(3)
    .t4: box = prim *(.t2, .t3)
    __pcs_arm_ret: box = .t4
    drop r
    do ()
    .t5: box = prim int.box(__pcs_arm_ret)
    .t1 <- .t5
    br L0
  L3:
    w: box = proj s.0
    dup w
    dup w
    .t6: box = prim *(w, w)
    __pcs_arm_ret: box = .t6
    drop w
    do ()
    .t7: box = prim int.box(__pcs_arm_ret)
    .t1 <- .t7
    br L0
  L0:
    ret .t1
}

fn sign(n: box) : box {
  entry:
    .t0: box = prim int.box(n)
    .t1: box = prim int.box(0)
    .t2: box = prim >(.t0, .t1)
    .t3: box = ()
    condbr .t2 ? L0 : L1
  L0:
    .t4: box = prim int.box(1)
    .t3 <- .t4
    br L2
  L1:
    .t5: box = prim int.box(0)
    .t6: box = prim int.box(1)
    .t7: box = prim -(.t5, .t6)
    .t3 <- .t7
    br L2
  L2:
    ret .t3
}

fn main() : box {
  entry:
    .t0: box = prim int.box(2)
    .t1: box = con Circle #11 {.t0}
    .t2: box = area(.t1)
    a: box = .t2
    .t3: box = prim int.box(a)
    .t4: box = prim int.box(a)
    .t5: box = sign(.t4)
    .t6: box = prim +(.t3, .t5)
    .t7: box = int_to_string(.t6)
    .t8: box = perform Stdout.print(.t7)
    ret .t8
}

