# KIR fixture: effect handler. The `handle` lowers to a double fork —
# `install` + `setjmp` + `condbr` splitting the body path from the
# longjmp-discard — with the body inline (NOT a `ret ()`, the Lane 0
# gap). The op-call `Greeter.greet` lowers to `perform`; the clause body
# becomes a lifted `KFnClause` whose `resume` param is marked `@resume`.
effect Greeter {
  greet(s: String) : Unit
}

fn main() : Int / Stdout = {
  let result = handle {
    Greeter.greet("kaikai")
    42
  } with Greeter {
    greet(s, resume) -> { Stdout.print("hello"); resume(()) }
  }
  result
}
