fn main() : box {
  entry:
    .t0: box = ()
    install Greeter _kai_handler_11_16
    .t1: box = setjmp Greeter _kai_handler_11_16
    condbr .t1 ? L0 : L1
  L1:
    .t2: box = perform Greeter.greet("kaikai")
    do .t2
    .t3: box = prim int.box(42)
    .t0 <- .t3
    pop Greeter _kai_handler_11_16
    br L2
  L0:
    .t0 <- __kai_discard__kai_handler_11_16
    br L2
  L2:
    result: box = .t0
    ret result
}

clause fn _kai_clause_11_16_greet(s: box, resume: box @resume) : box {
  entry:
    .t0: box = perform Stdout.print("hello")
    do .t0
    .t1: box = resume k ()
    ret .t1
}

