# KIR fixture: list-pattern match lowers to a length-aware decision tree
# (cons/nil discrimination via `tagof == KAI_CONS/KAI_NIL`, head/tail
# `proj` binds), NOT the variant tag-switch. Regression for the bug where
# a list arm produced an EMPTY switch (`switch t [] default`) routing to a
# default block that referenced unbound head bindings.
#
# Covers the three required shapes: nil (`[]`), head-bind + rest
# (`[h, ...t]` / `[h, ..._]`), and multi-head + rest (`[a, b, ...rest]`),
# plus an exact-length arm (`[x]`, no rest → tail must be nil).

fn head_or_zero(xs: [Int]) : Int = match xs {
  []          -> 0
  [h, ..._]   -> h
}

fn second_or(xs: [Int], d: Int) : Int = match xs {
  [_, m, ..._] -> m
  _            -> d
}

# Two fixed heads plus a NAMED rest binder, used in the body (the rest is
# a list alias of the tail-of-tail). Exercises the multi-head peel + the
# named-rest `proj`/bind the variant path never reaches.
fn drop_two(xs: [Int]) : [Int] = match xs {
  [_, _, ...rest] -> rest
  _               -> xs
}

fn classify(xs: [Int]) : Int = match xs {
  []     -> 0
  [x]    -> x
  [a, b] -> a + b
  _      -> head_or_zero(drop_two(xs))
}

fn main() : Unit / Console = {
  let r = head_or_zero([7, 8, 9]) + second_or([4, 5], 0) + classify([3, 9])
  Stdout.print(int_to_string(r))
}
