fn head_or_zero(xs: box) : box {
  entry:
    __pcs_scr: box = xs
    __pcs_scr_drop: box = xs
    .t0: box = ()
    .t1: box = prim kai_is_nil_b(xs)
    condbr .t1 ? L3 : L2
  L3:
    br L1
  L1:
    .t0 <- 0
    br L0
  L2:
    .t2: box = prim kai_is_cons_b(xs)
    condbr .t2 ? L6 : L5
  L6:
    h: box = proj xs.0
    .t3: box = proj xs.1
    __list_rest_13_10__: box = .t3
    br L4
  L4:
    .t0 <- h
    br L0
  L5:
    unreachable
  L0:
    ret .t0
}

fn second_or(xs: box, d: box) : box {
  entry:
    __pcs_scr: box = xs
    __pcs_scr_drop: box = xs
    .t0: box = ()
    .t1: box = prim kai_is_cons_b(xs)
    condbr .t1 ? L3 : L2
  L3:
    .t2: box = proj xs.1
    .t3: box = prim kai_is_cons_b(.t2)
    condbr .t3 ? L4 : L2
  L4:
    m: box = proj .t2.0
    .t4: box = proj .t2.1
    __list_rest_17_13__: box = .t4
    br L1
  L1:
    .t0 <- m
    br L0
  L2:
    br L5
  L5:
    .t0 <- d
    br L0
  L0:
    ret .t0
}

fn drop_two(xs: box) : box {
  entry:
    dup xs
    __pcs_scr: box = xs
    __pcs_scr_drop: box = xs
    .t0: box = ()
    .t1: box = prim kai_is_cons_b(xs)
    condbr .t1 ? L3 : L2
  L3:
    .t2: box = proj xs.1
    .t3: box = prim kai_is_cons_b(.t2)
    condbr .t3 ? L4 : L2
  L4:
    .t4: box = proj .t2.1
    rest: box = .t4
    br L1
  L1:
    .t0 <- rest
    br L0
  L2:
    br L5
  L5:
    dup xs
    .t0 <- xs
    br L0
  L0:
    __pcs_ret: box = .t0
    drop xs
    do ()
    ret __pcs_ret
}

fn classify(xs: box) : box {
  entry:
    dup xs
    __pcs_scr: box = xs
    __pcs_scr_drop: box = xs
    .t0: box = ()
    .t1: box = prim kai_is_nil_b(xs)
    condbr .t1 ? L3 : L2
  L3:
    br L1
  L1:
    .t0 <- 0
    br L0
  L2:
    .t2: box = prim kai_is_cons_b(xs)
    condbr .t2 ? L6 : L5
  L6:
    x: box = proj xs.0
    .t3: box = proj xs.1
    .t4: box = prim kai_is_nil_b(.t3)
    condbr .t4 ? L7 : L5
  L7:
    br L4
  L4:
    .t0 <- x
    br L0
  L5:
    .t5: box = prim kai_is_cons_b(xs)
    condbr .t5 ? L10 : L9
  L10:
    a: box = proj xs.0
    .t6: box = proj xs.1
    .t7: box = prim kai_is_cons_b(.t6)
    condbr .t7 ? L11 : L9
  L11:
    b: box = proj .t6.0
    .t8: box = proj .t6.1
    .t9: box = prim kai_is_nil_b(.t8)
    condbr .t9 ? L12 : L9
  L12:
    br L8
  L8:
    .t10: box = prim +(a, b)
    .t0 <- .t10
    br L0
  L9:
    br L13
  L13:
    dup xs
    .t11: box = drop_two(xs)
    .t12: box = head_or_zero(.t11)
    .t0 <- .t12
    br L0
  L0:
    __pcs_ret: box = .t0
    drop xs
    do ()
    ret __pcs_ret
}

fn main() : box {
  entry:
    .t0: box = prim kai_nil()
    .t1: box = prim kai_cons(9, .t0)
    .t2: box = prim kai_cons(8, .t1)
    .t3: box = prim kai_cons(7, .t2)
    .t4: box = head_or_zero(.t3)
    .t5: box = prim kai_nil()
    .t6: box = prim kai_cons(5, .t5)
    .t7: box = prim kai_cons(4, .t6)
    .t8: box = second_or(.t7, 0)
    .t9: box = prim +(.t4, .t8)
    .t10: box = prim kai_nil()
    .t11: box = prim kai_cons(9, .t10)
    .t12: box = prim kai_cons(3, .t11)
    .t13: box = classify(.t12)
    .t14: box = prim +(.t9, .t13)
    r: box = .t14
    .t15: box = int_to_string(r)
    .t16: box = perform Stdout.print(.t15)
    ret .t16
}

