# KIR fixture: raw (unboxed) Real lowering (KIR mode-slave to the unbox
# pass). `chain` exercises the `9.88131e-324` family at the KIR level: a
# multi-use raw Real (`a` read three times) lowers to an `f64` register +
# native `f+`/`f*`/`f-` prims (NOT the consuming boxed `kaix_*`), so no
# double-free; the comparison `a < b` lowers to a raw `f<` yielding a
# `SBool` register; the result boxes only at the `real.box` border feeding
# `real_to_string`. Without honoring `.mode` this fixture's `a * 7.0`
# re-boxed `a` and `kaix_mul` freed it, corrupting the next read — the
# regression this golden pins (byte-id is FALSE-GREEN without it: the
# compiler's own matches never promote a Real to raw).
fn chain(seed: Real) : Real {
  let a = seed + 1.0
  let b = a * 7.0
  let c = b - a
  let big = a < b
  if big {
    a + b + c
  } else {
    a - b
  }
}

fn main() : Unit / Console = {
  let r = chain(3.0)
  Stdout.print(real_to_string(r))
}
