fn chain(seed: f64) : f64 {
  entry:
    .t0: f64 = prim f+(seed, 1)
    a: f64 = .t0
    .t1: f64 = prim f*(a, 7)
    b: f64 = .t1
    .t2: f64 = prim f-(b, a)
    c: f64 = .t2
    .t3: i1 = prim f<(a, b)
    big: i1 = .t3
    .t4: box = ()
    condbr big ? L0 : L1
  L0:
    .t5: f64 = prim f+(a, b)
    .t6: f64 = prim f+(.t5, c)
    .t7: box = prim real.box(.t6)
    .t4 <- .t7
    br L2
  L1:
    .t8: f64 = prim f-(a, b)
    .t9: box = prim real.box(.t8)
    .t4 <- .t9
    br L2
  L2:
    ret .t4
}

fn main() : box {
  entry:
    .t0: box = prim real.box(3)
    .t1: box = chain(.t0)
    r: box = .t1
    .t2: box = prim real.box(r)
    .t3: box = real_to_string(.t2)
    .t4: box = perform Stdout.print(.t3)
    ret .t4
}

