fn chain(seed: f64) : f64 {
  entry:
    .t0: f64 = prim f+(seed, 1)
    a: f64 = .t0
    .t1: f64 = prim f*(a, 7)
    b: f64 = .t1
    .t2: f64 = prim f-(b, a)
    c: f64 = .t2
    .t3: i1 = prim f<(a, b)
    big: i1 = .t3
    .t4: f64 = 0
    condbr big ? L0 : L1
  L0:
    .t5: f64 = prim f+(a, b)
    .t6: f64 = prim f+(.t5, c)
    .t4 <- .t6
    br L2
  L1:
    .t7: f64 = prim f-(a, b)
    .t4 <- .t7
    br L2
  L2:
    ret .t4
}

fn main() : box {
  entry:
    .t0: f64 = chain(3)
    r: box = .t0
    .t1: box = prim real.box(r)
    .t2: box = real_to_string(.t1)
    .t3: box = perform Stdout.print(.t2)
    ret .t3
}

