fn main() : box {
  entry:
    .t0: box = ()
    install Slot _kai_handler_13_11 state=42
    .t1: box = setjmp Slot
    condbr .t1 ? L0 : L1
  L1:
    .t2: box = perform Slot.peek()
    .t3: box = prim +(.t2, 1)
    .t0 <- .t3
    pop Slot
    br L2
  L0:
    .t0 <- __kai_discard
    br L2
  L2:
    bind-ev-state Slot
    x: box = .t0
    r: box = x
    .t4: box = prim ==(r, 43)
    do prim kai_assert_check(.t4, "assertion failed")
    ret 0
}

clause fn _kai_clause_13_11_peek(resume: box @resume) : box stateful {
  entry:
    dup state
    resume[tail] k state
  L0:
    ret ()
}

