# KIR fixture: a STATEFUL handler clause. The handler declares an initial
# state via `with Slot[Int](42)`, so the typer marks the clause stateful
# (`ClauseInfo.stateful`). The lowering threads that flag onto the lifted
# `KFnClause` (`KFn.stateful`) and the `--emit=kir` dump renders it as a
# `stateful` marker after the return slot. The clause body reads the
# free `state` register and resumes with it (`dup state; resume[tail] k
# state`) — the shape that needs the state slot the marker advertises.
effect Slot[T] {
  peek() : T
}

fn main() : Int = {
  let r = handle {
    Slot.peek() + 1
  } with Slot[Int](42) {
    peek(resume) -> resume(state)
    return(x)    -> x
  }
  assert r == 43
  0
}
