fn main() : box {
  entry:
    .t0: box = prim int.box(42)
    .t1: box = ()
    install Slot _kai_handler_13_11 state=.t0
    .t2: box = setjmp Slot _kai_handler_13_11
    condbr .t2 ? L0 : L1
  L1:
    .t3: box = perform Slot.peek()
    .t4: box = prim int.box(1)
    .t5: box = prim +(.t3, .t4)
    .t1 <- .t5
    pop Slot _kai_handler_13_11
    br L2
  L0:
    .t1 <- __kai_discard__kai_handler_13_11
    br L2
  L2:
    bind-ev-state Slot _kai_handler_13_11
    x: box = .t1
    r: box = x
    .t6: box = prim int.box(43)
    .t7: box = prim ==(r, .t6)
    do prim kai_assert_check(.t7, "assertion failed")
    .t8: box = prim int.box(0)
    ret .t8
}

clause fn _kai_clause_13_11_peek(resume: box @resume) : box stateful {
  entry:
    dup state
    .t0: box = resume k state
    ret .t0
}

