# stdlib/fs/dir.kai — directory operations on top of the `File`
# effect.
#
# Module path: `import fs.dir`. Catalog: `docs/stdlib-layout.md` §`fs`
# (`list_dir`, `create_dir`, `remove_dir`, `walk`). Roadmap:
# `docs/stdlib-roadmap.md` Tier S1 #1.
#
# v1 STATUS: this module is a doc-only stub. None of the directory
# ops have backing primitives in `stage0/runtime.h` today — there is
# no `kai_prelude_dir_list`, `kai_prelude_dir_create`,
# `kai_prelude_dir_remove`, or `kai_prelude_dir_walk`. Adding them
# requires C bodies wrapping `opendir` / `readdir` / `mkdir` /
# `rmdir` and the matching prelude / typer / LLVM wiring in
# `stage2/compiler.kai`. That belongs in a separate runtime lane
# with its own `tier1-asan` gate (a 4-op runtime surface change is
# not a stdlib-only lane).
#
# Follow-up issue (label `stdlib`+`runtime`): "stdlib/fs: missing
# runtime primitives for delete/exists/rename/metadata + dir ops".
# Once that lane lands the wrappers below replace this stub:
#
#   pub fn dir_list_dir(path: String)   : [String] / File
#   pub fn dir_create_dir(path: String) : Unit / File
#   pub fn dir_remove_dir(path: String) : Unit / File
#   pub fn dir_walk(path: String)       : [String] / File
#
# Until then, `import fs.dir` succeeds (the file parses) but offers
# no public ops — call sites have to wait for the runtime lane.
