#[doc("""
Directory operations on top of the `File` effect. Module path:
`import fs.dir`.

`list_dir` / `walk` are total over `[String]`: a read error (path
missing, permission denied) returns the empty list rather than
raising. `walk` does not follow symlinks (avoids loops) and reports
only regular files, not directories.
""")]

#[doc("Lists a directory's entries (excluding `.` and `..`); returns `[]` on a read error.")]
pub fn list_dir(path: String) : [String] / File =
  dir_list_dir(path)

#[doc("Creates a directory with mode 0755, returning `Err(message)` on failure.")]
pub fn create_dir(path: String) : Result[String, Unit] / File =
  dir_create_dir(path)

#[doc("Removes an empty directory, returning `Err(message)` on failure.")]
pub fn remove_dir(path: String) : Result[String, Unit] / File =
  dir_remove_dir(path)

#[doc("Recursively lists regular files under `path`, depth-first; symlinks are not followed and `[]` is returned on error.")]
pub fn walk(path: String) : [String] / File =
  dir_walk(path)
