# stdlib/fs/dir.kai — directory operations on top of the `File`
# effect.
#
# Module path: `import fs.dir`. Catalog: `docs/stdlib-layout.md` §`fs`
# (`list_dir`, `create_dir`, `remove_dir`, `walk`). Roadmap:
# `docs/stdlib-roadmap.md` Tier S1 #1.
#
# v1 surface (issue #344):
#   - `dir.list_dir(path)`   — `[String]` of entries (no `.` / `..`)
#   - `dir.create_dir(path)` — `Result[String, Unit]` over `mkdir(0755)`
#   - `dir.remove_dir(path)` — `Result[String, Unit]` over `rmdir`
#   - `dir.walk(path)`       — `[String]` of files (not dirs), depth-first
#
# All four ride the existing `File` effect — no new capability is
# introduced; `prelude_effect_for` (`stage2/compiler.kai`) raises
# `File` on each call so handler installation stays uniform with
# `fs.file`.
#
# Naming. The wrappers are exported as `list_dir` / `create_dir` /
# `remove_dir` / `walk` (no `dir_` prefix). The qualified-call
# resolver (`me_lookup_export` in `stage2/compiler.kai`) tries the
# verbatim field name first, so `dir.list_dir(p)` resolves to the
# export `list_dir` directly — and the wrapper body can call the
# prelude builtin `dir_list_dir` without self-recursing, because
# the wrapper does not shadow that name. Same pattern PR #426
# established for `fs.file.{exists,delete,rename}`.
#
# Error model:
#   - `list_dir` / `walk` are total over `[String]`: a read error
#     (path missing, permission denied) returns the empty list rather
#     than raising. Callers that need to distinguish "empty directory"
#     from "unreadable" can pre-check with `fs.file.exists`.
#   - `create_dir` / `remove_dir` return `Result[String, Unit]` (Err
#     message first per kaikai's `Result[e, a]` convention).
#
# v1 limitations:
#   - Symlinks are NOT followed in `walk` (avoids loops; matches POSIX
#     `lstat`-based descent).
#   - `create_dir` uses fixed mode `0755`. A `mode` overload can land
#     later if needed.
#   - `walk` returns only regular files; sockets / fifos / device
#     nodes are skipped. Directories are traversed but not reported.

# ---- public surface ----------------------------------------------

pub fn list_dir(path: String) : [String] / File =
  dir_list_dir(path)

pub fn create_dir(path: String) : Result[String, Unit] / File =
  dir_create_dir(path)

pub fn remove_dir(path: String) : Result[String, Unit] / File =
  dir_remove_dir(path)

pub fn walk(path: String) : [String] / File =
  dir_walk(path)
