#[doc("""
stdlib/fs/file.kai — file-level wrappers on top of the prelude
`read_file` / `write_file` builtins (`stage0/runtime.h`
`kai_prelude_read_file` / `kai_prelude_write_file`).

Module path: `import fs.file`. The catalog and naming convention
live in `docs/stdlib-layout.md` §`fs` and `docs/stdlib-roadmap.md`
Tier S1 #1.

v1 surface (this lane):
  - `file.read(path)`           — bytes-as-String, panics on Err
  - `file.write(path, c)`       — overwrite, panics on Err
  - `file.append(path, c)`      — read+concat+write polyfill (NOT atomic)
  - `file.exists(path)`         — Bool, total
  - `file.delete(path)`         — Result[String, Unit]
  - `file.rename(from, to)`     — Result[String, Unit]
  - `file.read_bytes(path)`     — Result[String, Array[Byte]]
  - `file.write_bytes(path, b)` — Result[String, Unit]

v1 gap (deferred to follow-up runtime lanes):
  `metadata`, plus the `fs.dir` directory ops (`list_dir`,
  `create_dir`, `remove_dir`, `walk`). `metadata` needs a
  `FileMetadata` record type; the directory ops are tracked in
  #345's follow-up section.

Naming: bare canonical defs (`read`, `write`, `append`, …),
reached qualified (`file.read`). Canonical-only since the
2026-05-17 migration — the legacy `file_*` aliases are gone.
Bare `read_file` / `write_file` stay bound to the prelude
builtins (`Result`-returning); the wrappers here are the
panicking, ergonomic surface.
""")]

# ---- public surface ----------------------------------------------

#[doc("""
Read the entire file at `path` and return its contents as a
`String`. Panics on any I/O failure (file missing, permission
denied, read short). Use the prelude `read_file(path)` directly
when you want to handle errors.
""")]
pub fn read(path: String) : String / File =
  match read_file(path) {
    Ok(s) -> s
    Err(e) -> panic(string_concat("file.read: ", e))
  }

#[doc("""
Write `content` to `path`, overwriting any existing contents.
Panics on any I/O failure. Use the prelude `write_file(path, c)`
directly when you want to handle errors.

v1 NOTE: the prelude `write_file` returns `Result[Unit, String]`
in `add_prelude_sigs` / `builtin_file_decl` (`stage2/compiler.kai`),
but the kaikai `Result[e, a]` convention places the Err type
first — meaning the typer reads that signature as Err=Unit /
Ok=String, which inverts the runtime contract (Ok=Unit /
Err=String). The mismatch is invisible to today's only caller
(`examples/effects/m7a_7_default_file.kai`) because its Err
branch is unreachable in normal runs. This wrapper sidesteps the
inconsistency by binding the Err payload as `_` — any payload
type passes — and emitting a static panic message rather than
threading the runtime String back into another `string_concat`.
A real fix lives in the same follow-up runtime issue that adds
the missing fs primitives.
""")]
pub fn write(path: String, content: String) : Unit / File =
  match write_file(path, content) {
    Ok(_)  -> ()
    Err(_) -> panic("file.write: write failed")
  }

#[doc("""
Append `content` to the end of `path`. Creates the file when it
does not exist by writing only `content`. Panics on any I/O
failure.

v1 LIMITATION: this is a read-modify-write polyfill on top of the
existing `read_file` / `write_file` primitives — it is **not
atomic** and **not safe under concurrent writers**. The follow-up
runtime lane (label `stdlib`+`runtime`) replaces this body with a
call into a new `kai_prelude_file_append` backed by
`fopen(path, "ab") + fwrite`, which fixes both at zero ergonomic
cost.
""")]
pub fn append(path: String, content: String) : Unit / File =
  match read_file(path) {
    Ok(existing) -> write(path, string_concat(existing, content))
    Err(_)       -> write(path, content)
  }


# Issue #345 / #423: filesystem inspection + removal.
#
# `file_exists`, `file_delete`, and `file_rename` ship as prelude
# builtins (declared in stage2/compiler.kai's `add_prelude_sigs` and
# lowered to `kai_prelude_file_*` in `stage0/runtime.h`). The wrappers
# below export them under the short module-qualified surface
# (`file.exists` / `file.delete` / `file.rename`) so callers do not
# have to fall back to the bare prelude names after `import fs.file`.
#
# Naming. The wrappers are exported as `exists` / `delete` / `rename`
# (no `file_` prefix). The qualified-call resolver
# (`me_lookup_export` in stage2/compiler.kai) tries the verbatim
# field name first, so `file.exists(p)` resolves to the export
# `exists` directly — and the wrapper body can call the prelude
# builtin `file_exists` without self-recursing, because the wrapper
# does not shadow that name. The other v1 wrappers in this file use
# the `file_*` prefixed form because their prelude counterparts
# (`read_file`, `write_file`) do not collide with the wrapper names.
#
# Error model: `file_delete` / `file_rename` return
# `Result[String, Unit]` (Err message first per kaikai's
# `Result[e, a]` convention). `file_exists` is total: it returns
# `Bool`, not `Result`, since "does this path exist" has a defined
# answer for any input.

#[doc("True when `path` exists on the filesystem.")]
pub fn exists(path: String) : Bool / File =
  file_exists(path)

#[doc("Deletes the file at `path`, returning `Err(message)` on failure.")]
pub fn delete(path: String) : Result[String, Unit] / File =
  file_delete(path)

#[doc("Renames (or moves) `from` to `to`, returning `Err(message)` on failure.")]
pub fn rename(from: String, to: String) : Result[String, Unit] / File =
  file_rename(from, to)

#[doc("""
Issue #482 + Array[Byte] refactor (prereq for #452).

`read_bytes` / `write_bytes` round-trip arbitrary bytes (including
0x00 and 0xFF) which the String-based `read_file` / `write_file`
pair cannot carry through `#{c}` interpolation. The buffer is
`Array[Byte]`: contiguous, indexable in O(1), and the same carrier
BinSerialize (#487 / #488) uses — so cache layers and crypto
consumers can hand bytes between disk and the serializer without
paying a `[Byte] <-> Array[Byte]` conversion at the boundary.

Naming follows the `exists` / `delete` / `rename` convention: the
wrapper exports the short module-qualified name and calls the
prelude builtin (`file_read_bytes` / `file_write_bytes`) directly.
No shadowing because the prelude already prefixes with `file_`.
""")]
pub fn read_bytes(path: String) : Result[String, Array[Byte]] / File =
  file_read_bytes(path)

#[doc("Writes the raw byte buffer to `path` (truncating any existing file), returning `Err(message)` on failure.")]
pub fn write_bytes(path: String, buf: Array[Byte]) : Result[String, Unit] / File =
  file_write_bytes(path, buf)
