# Custom effect demo: a stack of integers as an effect with handler.
# Showcases m7a effects + handler runtime + m7b var cell + match.

effect Stack {
  push(x: Int) : Unit
  pop()        : Int
}

fn run() : Unit / Stack + Console = {
  Stack.push(10)
  Stack.push(20)
  Stack.push(30)
  let a = Stack.pop()
  let b = Stack.pop()
  println("popped: #{int_to_string(a)} then #{int_to_string(b)}")
}

fn main() = {
  handle { run() } with Stack {
    var xs = []
    push(x, resume) -> {
      xs := [x, ...xs]
      resume(())
    }
    pop(resume) -> match xs {
      []           -> Fail.fail("empty stack")
      [x, ...rest] -> {
        xs := rest
        resume(x)
      }
    }
  }
}
