# Custom effect demo: a stack of integers as an effect with handler.
# This demo intentionally uses the sugar form (`var xs = []` as a
# sibling of the clauses inside `with Stack { ... }`); the m7b #5b
# extension to handler-clause scope is not landed yet, so this demo
# is aspirational. For the explicit parametric handler that runs
# today, see `stack_explicit/` (mirrors `state_explicit/`).

effect Stack {
  push(x: Int) : Unit
  pop()        : Int
}

fn run() : Unit / Stack + Console = {
  Stack.push(10)
  Stack.push(20)
  Stack.push(30)
  let a = Stack.pop()
  let b = Stack.pop()
  println("popped: #{int_to_string(a)} then #{int_to_string(b)}")
}

fn main() = {
  handle { run() } with Stack {
    var xs = []
    push(x, resume) -> {
      xs := [x, ...xs]
      resume(())
    }
    pop(resume) -> match xs {
      []           -> Fail.fail("empty stack")
      [x, ...rest] -> {
        xs := rest
        resume(x)
      }
    }
  }
}
