# Custom effect demo: a stack of integers as an effect with handler.
# Uses the m7b #5b handler-clause-scope `var` sugar (issue #148): a
# `var xs = []` declared at the top of the clause list desugars to a
# sibling `with State[T](init) as xs` wrapping the handler. Plain
# reads still use `@xs` (m7b #4); only the position of `var` is
# extended. For the explicit parametric handler form, see
# `stack_explicit/`.

effect Stack {
  push(x: Int) : Unit
  pop()        : Int
}

fn run() : Unit / Stack + Console = {
  Stack.push(10)
  Stack.push(20)
  Stack.push(30)
  let a = Stack.pop()
  let b = Stack.pop()
  println("popped: #{int_to_string(a)} then #{int_to_string(b)}")
}

fn main() = {
  handle { run() } with Stack {
    var xs := []
    push(x, resume) -> {
      xs := [x, ...xs]
      resume(())
    }
    pop(resume) -> match xs {
      []           -> Fail.fail("empty stack")
      [x, ...rest] -> {
        xs := rest
        resume(x)
      }
    }
  }
}
