# usd_to_eur.kai — kaikai Core console converter (POST-PHASE-4 TARGET)
#
# ⚠ Aspirational: requires lane m12.8.x phase 4 (effects gap fix) +
# Bug 4 + Gap 1 fixes from docs/m12.8-followup.md to compile.
#
# Reads an amount in USD and an EUR/USD exchange rate, prints EUR.
#
# Showcases the Core model:
#   - Effects per stream: Stdin (read_line), Stdout (print).
#     Each helper that touches IO declares its row explicitly.
#   - Console alias = Stdout + Stderr + Stdin (over-declaration OK
#     via subtyping; the typer accepts a wider declared row than what
#     is actually used).
#   - main is the single exception: row inferred from body, runtime
#     auto-installs default handlers.
#   - UoM (Real<USD>, Real<EUR>, Real<EUR/USD>) for currency safety.
#   - Apply-pipe `|>` for left-to-right reading.

unit USD
unit EUR

# Pure helper — no row.
fn convert(amount: Real<USD>, rate: Real<EUR/USD>) : Real<EUR> = amount * rate

# IO helper — declares both Stdin and Stdout. Could also declare
# `/ Console` (the alias) for brevity.
fn parse_real(prompt: String) : Real / Stdout + Stdin = {
  print(prompt)
  match read_line() {
    Ok(line) -> match string_to_real(line) {
      Some(n) -> n
      None    -> { print("(invalid number, using 0.0)"); 0.0 }
    }
    Err(_) -> { print("(read error, using 0.0)"); 0.0 }
  }
}

# Pure helpers — attach units to runtime values via multiplication
# by a unit-bearing factor. UoM literals are compile-time; runtime
# values must enter the dimensioned world explicitly.
fn as_usd(x: Real)         : Real<USD>     = x * 1.0<USD>
fn as_eur_per_usd(x: Real) : Real<EUR/USD> = x * 1.0<EUR/USD>

# main: row inferred = / Stdout + Stdin (from parse_real + print calls).
# Runtime installs default handlers automatically.
fn main() = {
  print("=== USD → EUR Converter ===")
  let amount = parse_real("Amount in USD: ")                |> as_usd
  let rate   = parse_real("EUR per USD rate (e.g. 0.92): ") |> as_eur_per_usd
  let result = convert(amount, rate)

  print("")
  print("#{amount}")              # Show for Real[u: Measure] gives "100 USD"
  print("× #{rate}")              # "× 0.92 EUR/USD"
  print("= #{result}")            # "= 92 EUR"

  0
}
