# issue #472 — negative fixture. The function declares only
# `Actor[Request]` in its row but tries to send to a `Pid[Reply]`.
# After the fix the typer still rejects this because `Actor[Reply]`
# is genuinely absent — the dedup change makes parametric labels
# distinct, but a missing label is still a missing label. The
# fixture pins the diagnostic so a future regression that
# accidentally accepts the missing instantiation surfaces here.

import actor

type Request = Query(String)
type Reply   = Answer(String)

fn only_request(req: Pid[Request], rep: Pid[Reply]) : Unit / Actor[Request] = {
  Actor.send(req, Query("hi"))
  Actor.send(rep, Answer("ok"))
}

fn main() : Int / Console = 0
