# issue #472 — a function declaring two distinct Actor[T] instances in
# its row must be able to invoke ops on both. The canonical
# request/reply server matches the docs/actors.md §Request/reply
# pattern: receive a Query carrying the client's Pid[Reply], reply
# with an Answer.
#
# Pre-#472 the typer keyed effect-row labels by name only, collapsing
# `Actor[Request]` and `Actor[Reply]` to a single `Actor` slot — so
# the second instantiation was silently dropped from the declared row
# and the `Actor.send(cliente, Answer(...))` call site reported
# `effect not handled: Actor[Reply]`. The fix lives in
# `dedup_row_labels_loop`: parametric labels now key by
# `name[args]` so distinct instantiations survive dedup.

import actor

type Request = Query(String, Pid[Reply])
type Reply   = Answer(String)

fn servidor() : Unit / Actor[Request] + Actor[Reply] + Console = {
  match Actor.receive() {
    Query(p, cliente) -> {
      Stdout.print(string_concat("servidor: ", p))
      Actor.send(cliente, Answer("ok"))
    }
  }
}

fn main() : Int / Console = {
  # v1's inline-eager runtime cannot suspend across fibers, so we
  # smoke-test the typer fix by pre-loading a Request on the
  # current actor's mailbox and driving the server inline. The
  # outgoing Reply lands in the same mailbox (which is shaped to
  # Request at the handler level) but is never read — the fixture's
  # value is in the typer accepting the row, not in routing the
  # reply. Multi-mailbox routing arrives with the m8.x scheduler.
  with_mailbox {
    Actor.send(Actor.self(), Query("ping", Actor.self()))
    servidor()
    0
  }
}
