# issue #472 — minimal "two Actor instantiations on the row" shape.
# Sends to two different actors of different message types from a
# single helper. The pid arguments disambiguate which Actor[T] each
# call routes to; pre-#472 the typer collapsed both instantiations
# into one and reported `effect not handled: Actor[Reply]`.

import actor

type Request = Query(String)
type Reply   = Answer(String)

fn dual_send(req: Pid[Request], rep: Pid[Reply]) : Unit / Actor[Request] + Actor[Reply] = {
  Actor.send(req, Query("hi"))
  Actor.send(rep, Answer("ok"))
}

fn main() : Int / Console = {
  # Two nested mailboxes — the inner Actor[Reply] handler wraps the
  # outer Actor[Request] handler. The outer mailbox's pid is
  # `Pid[Request]`; the inner's is `Pid[Reply]`. `dual_send` is
  # called with one of each, and the typer accepts the row.
  with_mailbox {
    let req_pid = Actor.self()
    with_mailbox {
      let rep_pid = Actor.self()
      dual_send(req_pid, rep_pid)
    }
    Stdout.print("ok")
    0
  }
}
