# issue #472 — receive-side of the two-instantiation typer check.
# `Actor.receive()` returns the message type, so the call site
# annotation pins which `Actor[T]` instance is being read. Pre-#472
# the typer accepted the first instantiation only and reported
# `effect not handled: Actor[Reply]` against the second `receive`.
#
# At runtime v1 only routes through the closest installed handler,
# so the fixture exercises one mailbox per nested `with_mailbox`.
# What the fixture validates is the typer's per-instantiation row
# bookkeeping, not the runtime's multi-mailbox routing (that arrives
# with the m8.x scheduler).
#
# Issue #532 — `read_either` declares both `Actor[Request]` and
# `Actor[Reply]` on its row. The caller installs one `with_mailbox`
# per parametric instantiation so the typer's row bookkeeping
# absorbs each `Actor[T]` against the matching handler. The body
# pre-loads a Request on the outer mailbox before the inner
# (Reply-shaped) handler is installed; the `Actor.receive()` inside
# `read_either` then reads through the innermost-installed handler.

import actor

type Request = Query(String)
type Reply   = Answer(String)

fn read_either() : String / Actor[Request] + Actor[Reply] + Console = {
  let req: Request = Actor.receive()
  match req {
    Query(q) -> string_concat("got: ", q)
  }
}

fn main() : Int / Console = {
  with_mailbox {
    with_mailbox {
      # Pre-load a Request on the innermost mailbox so the typer's
      # per-instantiation absorption is exercised even though
      # `Actor.receive()` only reads through the closest handler in
      # v1. The outer handler stays installed so the row carries
      # both `Actor[Request]` and `Actor[Reply]` past the typer
      # without leaking to `main`.
      Actor.send(Actor.self(), Query("hello"))
      Stdout.print(read_either())
      0
    }
  }
}
