# issue #638 — receive_timeout returns Some(msg) when a message is
# already queued: the mailbox-non-empty fast path takes it without
# arming the timer. Mirrors ahu's `ask_timeout` shape — send to self,
# then receive within a generous deadline.

import actor
import time

type Msg = Ping(String)

fn main() : Int / Spawn + Stdout = with_mailbox {
  let me : Pid[Msg] = Actor.self()
  Actor.send(me, Ping("hi"))
  let got : Option[Msg] = receive_timeout(seconds(10))
  match got {
    Some(Ping(s)) -> { Stdout.print(s); 0 }
    None          -> { Stdout.print("none"); 1 }
  }
}
