# issue #638 — message-before-deadline race: a worker fiber sends just
# before the generous deadline, so the dual-park wakes on the message
# (not the timer), disarms the deadline, and returns Some. Mirrors
# ahu's `ask_timeout` shape — the caller embeds its own Pid in the
# request, then waits with a deadline.

import actor
import time

type Msg = Reply(String)

fn worker(client: Pid[Msg]) : Unit / Actor[Msg] + Clock = {
  sleep(millis(5))
  Actor.send(client, Reply("late"))
}

fn main() : Int / Spawn + Stdout + Clock = with_mailbox {
  let me : Pid[Msg] = Actor.self()
  let _ = spawn_actor(() => worker(me))
  let got : Option[Msg] = receive_timeout(millis(200))
  match got {
    Some(Reply(s)) -> { Stdout.print(s); 0 }
    None           -> { Stdout.print("timeout"); 1 }
  }
}
