# issue #638 — deadline-before-message race + late delivery: the
# worker replies long after a short deadline, so the caller times out
# (None) and deregisters from the recv-waiter chain. The worker's later
# send must land on the now-idle mailbox without corrupting state — the
# use-after-free guard the timeout cleanup exists for. A drain sleep
# lets the late send arrive before exit.

import actor
import time

type Msg = Reply(String)

fn worker(client: Pid[Msg]) : Unit / Actor[Msg] + Clock = {
  sleep(millis(50))
  Actor.send(client, Reply("too-late"))
}

fn main() : Int / Spawn + Stdout + Clock = with_mailbox {
  let me : Pid[Msg] = Actor.self()
  let _ = spawn_actor(() => worker(me))
  let got : Option[Msg] = receive_timeout(millis(5))
  let r = match got {
    Some(Reply(_)) -> { Stdout.print("got"); 1 }
    None           -> { Stdout.print("timeout"); 0 }
  }
  sleep(millis(80))
  r
}
