# vs Kotlin — typed cancellation in the row
#
# Kotlin coroutines track cancellation via a `CoroutineContext` tag
# and runtime check (`isActive`, `ensureActive()`). Forgetting the
# check turns a cancellation request into a hung fiber. The compiler
# does not enforce that a long-running operation honours cancel; it
# is a discipline.
#
# kaikai: `Cancel` is an effect in the row. Any operation that takes
# meaningful time MUST declare `/ Cancel` (or run inside a context
# that handles it). The compiler checks it. A typed contract, not a
# runtime check.
#
# === Kotlin equivalent (~25 lines) ===
#
#   suspend fun fetchAll(urls: List<String>): List<String> = coroutineScope {
#       withTimeout(5.seconds) {
#           urls.map { url ->
#               async {
#                   ensureActive()                  // discipline, not enforced
#                   val response = httpGet(url)     // may not honour cancel
#                   ensureActive()
#                   response
#               }
#           }.awaitAll()
#       }
#   }
#
# === kaikai equivalent (target syntax) ===

use Console
use Net
use Spawn
use Cancel
use Clock

# `/ Cancel` in the signature is the contract: this fn yields to
# cancellation requests at every effect op. The typer rejects calls
# that omit it from a context that handles cancel.
fn fetch_with_cancel(url: String) : String / Net + Cancel = Net.http.get(url)

fn fetch_all(urls: [String]) : [String] / Net + Spawn + Cancel + Clock = {
  with_timeout(5.0<sec>) {
    nursery { n ->
      let fibers = urls | (u) => n.spawn(() => fetch_with_cancel(u))
      fibers | (f) => n.await(f)
    }
  }
}

fn main() = todo!("wire handlers")
