# vs Kotlin — typed cancellation in the row
#
# Kotlin coroutines track cancellation via a `CoroutineContext` tag
# and runtime check (`isActive`, `ensureActive()`). Forgetting the
# check turns a cancellation request into a hung fiber. The compiler
# does not enforce that a long-running operation honours cancel; it
# is a discipline.
#
# kaikai: `Cancel` is an effect in the row. Any operation that takes
# meaningful time MUST declare `/ Cancel` (or run inside a context
# that handles it). The compiler checks it. A typed contract, not a
# runtime check.
#
# === Kotlin equivalent (~25 lines) ===
#
#   suspend fun fetchAll(urls: List<String>): List<String> = coroutineScope {
#       withTimeout(5.seconds) {
#           urls.map { url ->
#               async {
#                   ensureActive()                  // discipline, not enforced
#                   val response = httpGet(url)     // may not honour cancel
#                   ensureActive()
#                   response
#               }
#           }.awaitAll()
#       }
#   }
#
# === kaikai equivalent (target syntax) ===

# `/ Cancel` in the signature is the contract: this fn yields to
# cancellation requests at every effect op. The typer rejects calls
# from a context that handles cancel if `Cancel` is missing from
# the row — Kotlin's `ensureActive()` is a discipline, kaikai's
# row is enforced by the compiler.
fn step(n: Int) : Int / Cancel = {
  if n <= 0 { 0 }
  else {
    Cancel.raise()  # would honour cancellation here
    step(n - 1)
  }
}

fn run_with_supervision() : Int / Stdout = {
  let r = handle {
    step(3)
  } with Cancel {
    raise(resume) -> {
      Stdout.print("supervised — cleanup ran")
      99
    }
  }
  r
}

fn main() : Int / Stdout = {
  let r = run_with_supervision()
  Stdout.print("result = #{r}")
  r
}
