# portfolio.kai — kaikai Core language demo (POST-PHASE-4 TARGET)
#
# ⚠ Aspirational: requires lane m12.8.x phases 2-4 to compile (Bugs
# 1, 4, 5 + Gap 1 + Phase 4 effects gap, all in
# docs/m12.8-followup.md).
#
# Tracks USD transactions, computes the running balance.
# Showcases:
#   - Units of Measure (Real<USD>) for currency-safe arithmetic
#   - Records and sum types with `#derive(Show)` (after Bug 1 fix)
#   - Postfix method-call syntax `t.kind.show()` (after Bug 5 fix)
#   - String interpolation `#{x}` dispatching via Show (after Bug 4)
#   - Effect rows on every IO helper (Tier 1)
#   - Pipes for left-to-right composition

unit USD

# --- Domain ---

#[derive(Show)]
type TxKind = Deposit | Withdrawal | Fee

#[derive(Show)]
type Tx = { kind: TxKind, amount: Real<USD>, note: String }

# Pure helpers — no row.
fn signed(t: Tx) : Real<USD> = match t.kind {
  Deposit    -> t.amount
  Withdrawal -> 0.0<USD> - t.amount
  Fee        -> 0.0<USD> - t.amount
}

fn add_balance(acc: Real<USD>, t: Tx) : Real<USD> = acc + signed(t)

fn balance(txs: [Tx]) : Real<USD> = reduce(txs, 0.0<USD>, add_balance)

# IO helper — Stdout row explicit.
fn print_tx(t: Tx) : Unit / Stdout = print(t.show())

# --- Main: row inferred = / Stdout, default handler auto-installed ---

fn main() = {
  let txs : [Tx] = [
    Tx { kind: Deposit,    amount: 1000.0<USD>, note: "salary"    },
    Tx { kind: Withdrawal, amount:  250.0<USD>, note: "groceries" },
    Tx { kind: Fee,        amount:    5.0<USD>, note: "bank fee"  },
    Tx { kind: Deposit,    amount:  100.0<USD>, note: "refund"    }
  ]

  print("=== Transactions ===")
  txs | print_tx                  # map-pipe: print each tx

  print("")
  print("=== Balance ===")
  print("#{balance(txs)}")        # Show for Real[u: Measure] → "845 USD"
  0
}
