# demos/process_wait_concurrent — issue #611 Phase R1 reactor
# proof for concurrent Process.wait. Three fibers spawn a child
# (`/bin/sh -c "sleep 0.2"`) each and wait for it in parallel.
# With the SIGCHLD self-pipe reactor landed in R1, the three waits
# overlap and the total wall time is ~200 ms; pre-R1 the waits
# serialised inside `waitpid` on the OS thread and the demo would
# have taken ~600 ms.
#
# The fixture prints "ok" if every child exited 0. The golden does
# not pin wall time — fixture timing is a job for the bench harness;
# this demo's purpose is to prove the wake path runs at all and to
# guard against future regressions in the SIGCHLD plumbing.

import spawn

fn wait_one() : Int / Process = {
  let c = Process.start("/bin/sh", ["-c", "sleep 0.2"])
  match Process.wait(c) {
    Ok(_)  -> 0
    Err(_) -> 1
  }
}

fn main() : Int / Spawn + Stdout + Process = {
  let total = nursery { n ->
    let f1 = n.spawn(wait_one)
    let f2 = n.spawn(wait_one)
    let f3 = n.spawn(wait_one)
    n.await(f1) + n.await(f2) + n.await(f3)
  }
  if total == 0 { Stdout.print("ok") } else { Stdout.print("fail") }
  total
}
