# 5-card poker hand classifier — kaikai port of part 1 of
# https://www.programando.org/blog/2019/12/29/juguemos-poker/
# (the Rust original uses a `Mano` enum whose variant order encodes
# the ranking via derived Ord; we hand-write `cmp_mano` because
# `#derive(Ord)` for sum types is not in Core yet).
#
# Part 2 (deck + shuffle + interactive UI) needs the `Random`
# effect, which has not landed (`demos/blackjack` flags the same
# gap as `todo!("Random.shuffle")`).

# ---- Domain ------------------------------------------------------

type Pinta = Picas | Corazones | Treboles | Diamantes

type Carta = { rango: Int, pinta: Pinta }

type Mano
  = Invalida
  | CartaAlta(Int, Int, Int, Int, Int)
  | Par(Int, Int, Int, Int)
  | DoblePar(Int, Int, Int)
  | Trio(Int, Int, Int)
  | Escala(Int)
  | Color(Int)
  | FullHouse(Int, Int)
  | Poker(Int, Int)
  | EscalaDeColor(Int)

# Group of consecutive equal-rank cards. Sorted by (count desc,
# rango desc) the resulting list shape uniquely identifies the
# hand category — see `clasificar`.
type Grupo = { rango: Int, count: Int }

# ---- Parsing -----------------------------------------------------

fn parse_pinta(c: Char) : Option[Pinta] = {
  if c == 'P' { Some(Picas) }
  else if c == 'C' { Some(Corazones) }
  else if c == 'T' { Some(Treboles) }
  else if c == 'D' { Some(Diamantes) }
  else { None }
}

fn parse_rango(s: String) : Option[Int] = {
  if s == "A" { Some(14) }
  else if s == "K" { Some(13) }
  else if s == "Q" { Some(12) }
  else if s == "J" { Some(11) }
  else {
    match string_to_int(s) {
      Some(n) -> if n >= 2 and n <= 10 { Some(n) } else { None }
      None    -> None
    }
  }
}

fn parse_carta(s: String) : Option[Carta] = {
  let n = string_length(s)
  if n < 2 or n > 3 { None }
  else {
    let rs = string_slice(s, 0, n - 1)
    match char_at(s, n - 1) {
      None    -> None
      Some(p) -> match parse_pinta(p) {
        None        -> None
        Some(pinta) -> match parse_rango(rs) {
          None    -> None
          Some(r) -> Some(Carta { rango: r, pinta: pinta })
        }
      }
    }
  }
}

# Tail-position-ish parser: returns Some([cartas]) only if every
# token parses; first failure short-circuits to None.
fn parse_cartas_loop(toks: [String], acc: [Carta]) : Option[[Carta]] = {
  match toks {
    []          -> Some(list_reverse(acc))
    [t, ...rest] -> match parse_carta(t) {
      None    -> None
      Some(c) -> parse_cartas_loop(rest, [c, ...acc])
    }
  }
}

# ---- Classifier --------------------------------------------------

# Same-pinta? Pinta has no payload so the runtime's recursive `==`
# would handle it, but we spell it out to keep the demo independent
# of any protocol machinery.
fn pinta_eq(a: Pinta, b: Pinta) : Bool = match a {
  Picas     -> match b { Picas -> true     _ -> false }
  Corazones -> match b { Corazones -> true _ -> false }
  Treboles  -> match b { Treboles -> true  _ -> false }
  Diamantes -> match b { Diamantes -> true _ -> false }
}

fn detectar_color(cartas: [Carta]) : Bool = match cartas {
  []           -> true
  [_]          -> true
  [c1, c2, ...rest] -> if pinta_eq(c1.pinta, c2.pinta) {
                         detectar_color([c2, ...rest])
                       } else { false }
}

# `rangos` is sorted ascending. A wheel (A-2-3-4-5) reads as
# [2,3,4,5,14] after sort and is special-cased to high card 5.
fn es_escalera(rangos: [Int]) : Bool = match rangos {
  [r1, r2, r3, r4, r5] -> {
    if r1 == 2 and r2 == 3 and r3 == 4 and r4 == 5 and r5 == 14 { true }
    else if r2 == r1 + 1 and r3 == r2 + 1 and r4 == r3 + 1 and r5 == r4 + 1 { true }
    else { false }
  }
  _ -> false
}

fn carta_alta_escalera(rangos: [Int]) : Int = match rangos {
  [r1, _, _, _, r5] -> if r1 == 2 and r5 == 14 { 5 } else { r5 }
  _                 -> 0
}

# Run-length encode the sorted rangos into Grupo records.
fn agrupar(rangos: [Int]) : [Grupo] = match rangos {
  []          -> []
  [h, ...t]   -> match agrupar(t) {
    []           -> [Grupo { rango: h, count: 1 }]
    [g, ...rest] -> if g.rango == h {
                      [Grupo { rango: h, count: g.count + 1 }, ...rest]
                    } else {
                      [Grupo { rango: h, count: 1 }, g, ...rest]
                    }
  }
}

# Order: count desc, then rango desc. After this, position [0] of
# the sorted grupos always carries the dominant card, [1] the
# second, ... — exactly what the variant payloads want.
fn cmp_grupo(a: Grupo, b: Grupo) : Int = {
  if a.count == b.count {
    if a.rango == b.rango { 0 }
    else if a.rango > b.rango { -1 }
    else { 1 }
  } else if a.count > b.count { -1 }
  else { 1 }
}

fn clasificar(cartas: [Carta]) : Mano = match cartas {
  [_, _, _, _, _] -> {
    let rangos    = list_sort(map(cartas, (c) => c.rango))
    let grupos    = list_sort_by(agrupar(rangos), cmp_grupo)
    let color     = detectar_color(cartas)
    let escalera  = es_escalera(rangos)
    if escalera and color {
      EscalaDeColor(carta_alta_escalera(rangos))
    } else {
      match grupos {
        [g1, g2] -> if g1.count == 4 {
                      Poker(g1.rango, g2.rango)
                    } else {
                      FullHouse(g1.rango, g2.rango)
                    }
        [g1, g2, g3] -> if g1.count == 3 {
                          Trio(g1.rango, g2.rango, g3.rango)
                        } else {
                          DoblePar(g1.rango, g2.rango, g3.rango)
                        }
        [g1, g2, g3, g4] -> Par(g1.rango, g2.rango, g3.rango, g4.rango)
        [g1, g2, g3, g4, g5] -> {
          if escalera { Escala(carta_alta_escalera(rangos)) }
          else if color { Color(g1.rango) }
          else { CartaAlta(g1.rango, g2.rango, g3.rango, g4.rango, g5.rango) }
        }
        _ -> Invalida
      }
    }
  }
  _ -> Invalida
}

fn parse_mano(s: String) : Mano = {
  let toks = string_split(s, " ")
  match parse_cartas_loop(toks, []) {
    None     -> Invalida
    Some(cs) -> if list_length(cs) == 5 { clasificar(cs) } else { Invalida }
  }
}

# ---- Comparing two manos -----------------------------------------

# Higher rank wins. Invalida is below every valid mano.
fn rango_mano(m: Mano) : Int = match m {
  Invalida                 -> -1
  CartaAlta(_, _, _, _, _) -> 0
  Par(_, _, _, _)          -> 1
  DoblePar(_, _, _)        -> 2
  Trio(_, _, _)            -> 3
  Escala(_)                -> 4
  Color(_)                 -> 5
  FullHouse(_, _)          -> 6
  Poker(_, _)              -> 7
  EscalaDeColor(_)         -> 8
}

# Lexicographic compare on a flat key list. Same-length on
# same-category by construction.
fn list_cmp(xs: [Int], ys: [Int]) : Int = match xs {
  []           -> match ys { [] -> 0  _ -> -1 }
  [hx, ...tx]  -> match ys {
    []          -> 1
    [hy, ...ty] -> {
      let c = int_cmp(hx, hy)
      if c == 0 { list_cmp(tx, ty) } else { c }
    }
  }
}

fn mano_keys(m: Mano) : [Int] = match m {
  Invalida                 -> []
  CartaAlta(a, b, c, d, e) -> [a, b, c, d, e]
  Par(a, b, c, d)          -> [a, b, c, d]
  DoblePar(a, b, c)        -> [a, b, c]
  Trio(a, b, c)            -> [a, b, c]
  Escala(a)                -> [a]
  Color(a)                 -> [a]
  FullHouse(a, b)          -> [a, b]
  Poker(a, b)              -> [a, b]
  EscalaDeColor(a)         -> [a]
}

fn cmp_mano(a: Mano, b: Mano) : Int = {
  let ra = rango_mano(a)
  let rb = rango_mano(b)
  if ra == rb { list_cmp(mano_keys(a), mano_keys(b)) }
  else { int_cmp(ra, rb) }
}

# ---- Rendering ---------------------------------------------------

fn ints_join(xs: [Int]) : String = match xs {
  []           -> ""
  [x]          -> int_to_string(x)
  [x, ...rest] -> int_to_string(x) ++ ", " ++ ints_join(rest)
}

fn mostrar_mano(m: Mano) : String = match m {
  Invalida                 -> "Invalida"
  CartaAlta(a, b, c, d, e) -> "CartaAlta(" ++ ints_join([a, b, c, d, e]) ++ ")"
  Par(a, b, c, d)          -> "Par(" ++ ints_join([a, b, c, d]) ++ ")"
  DoblePar(a, b, c)        -> "DoblePar(" ++ ints_join([a, b, c]) ++ ")"
  Trio(a, b, c)            -> "Trio(" ++ ints_join([a, b, c]) ++ ")"
  Escala(a)                -> "Escala(" ++ int_to_string(a) ++ ")"
  Color(a)                 -> "Color(" ++ int_to_string(a) ++ ")"
  FullHouse(a, b)          -> "FullHouse(" ++ ints_join([a, b]) ++ ")"
  Poker(a, b)              -> "Poker(" ++ ints_join([a, b]) ++ ")"
  EscalaDeColor(a)         -> "EscalaDeColor(" ++ int_to_string(a) ++ ")"
}

# ---- "manos_ganadoras" -------------------------------------------

# Returns the list of input strings that tie for the best mano.
# None if any string fails to parse.
type Etiquetada = { s: String, m: Mano }

fn etiquetar(s: String) : Etiquetada = Etiquetada { s: s, m: parse_mano(s) }

fn alguna_invalida(es: [Etiquetada]) : Bool = match es {
  []           -> false
  [e, ...rest] -> match e.m {
    Invalida -> true
    _        -> alguna_invalida(rest)
  }
}

fn manos_ganadoras(strs: [String]) : Option[[String]] = {
  let etiquetadas = map(strs, etiquetar)
  if alguna_invalida(etiquetadas) { None }
  else {
    let ordenadas = list_sort_by(etiquetadas, (a, b) => cmp_mano(b.m, a.m))
    match ordenadas {
      []                -> Some([])
      [primera, ...resto] -> {
        let top = primera.m
        let ganadoras = list_take_while([primera, ...resto], (e) => cmp_mano(e.m, top) == 0)
        Some(map(ganadoras, (e) => e.s))
      }
    }
  }
}

# ---- Demo --------------------------------------------------------

fn evaluar(s: String) : Unit / Stdout = {
  print(s ++ " -> " ++ mostrar_mano(parse_mano(s)))
}

fn print_winners(label: String, manos: [String]) : Unit / Stdout = {
  print(label)
  match manos_ganadoras(manos) {
    None     -> print("  (mano invalida en la entrada)")
    Some(gs) -> print("  ganan: " ++ string_join(gs, " | "))
  }
}

fn main() : Int = {
  print("=== clasificacion ===")
  evaluar("AP KP QP JP 10P")
  evaluar("2P 2C 2T 2D 5P")
  evaluar("AP AC AT KP KC")
  evaluar("2P 4P 6P 8P 10P")
  evaluar("2P 3C 4T 5D 6P")
  evaluar("AP 2C 3T 4D 5P")
  evaluar("AP AC AT 2D 3P")
  evaluar("AP AC KT KD 2P")
  evaluar("AP AC 2T 3D 4P")
  evaluar("AP KC QT JD 9P")
  evaluar("ZZ KP QP JP 10P")
  print("")
  print("=== ganadoras ===")
  print_winners(
    "[escala color vs full house]",
    ["AP KP QP JP 10P", "AP AC AT KP KC"]
  )
  print_winners(
    "[trio As vs trio K]",
    ["AP AC AT 2D 3P", "KP KC KT 2D 3P"]
  )
  print_winners(
    "[dos escalas color, empate]",
    ["AP KP QP JP 10P", "AC KC QC JC 10C"]
  )
  print_winners(
    "[entrada invalida]",
    ["AP KP QP JP 10P", "ZZ"]
  )
  0
}
