=== clasificacion ===
AP KP QP JP 10P -> EscalaDeColor(14)
2P 2C 2T 2D 5P -> Poker(2, 5)
AP AC AT KP KC -> FullHouse(14, 13)
2P 4P 6P 8P 10P -> Color(10)
2P 3C 4T 5D 6P -> Escala(6)
AP 2C 3T 4D 5P -> Escala(5)
AP AC AT 2D 3P -> Trio(14, 3, 2)
AP AC KT KD 2P -> DoblePar(14, 13, 2)
AP AC 2T 3D 4P -> Par(14, 4, 3, 2)
AP KC QT JD 9P -> CartaAlta(14, 13, 12, 11, 9)
ZZ KP QP JP 10P -> Invalida

=== ganadoras ===
[escala color vs full house]
  ganan: AP KP QP JP 10P
[trio As vs trio K]
  ganan: AP AC AT 2D 3P
[dos escalas color, empate]
  ganan: AP KP QP JP 10P | AC KC QC JC 10C
[entrada invalida]
  (mano invalida en la entrada)
