# 5-card poker dealer — Part 2 of the poker demo. Uses the `Random`
# effect + `shuffle` from `stdlib/random.kai` to deal two random
# 5-card hands from a 52-card deck, classify each, and announce the
# winner. The classifier (`clasificar`) is duplicated from
# `demos/poker/main.kai`; once kaikai has multi-file imports the two
# demos can share the domain types.

# ---- Domain ------------------------------------------------------

type Pinta = Picas | Corazones | Treboles | Diamantes

type Carta = { rango: Int, pinta: Pinta }

type Mano
  = Invalida
  | CartaAlta(Int, Int, Int, Int, Int)
  | Par(Int, Int, Int, Int)
  | DoblePar(Int, Int, Int)
  | Trio(Int, Int, Int)
  | Escala(Int)
  | Color(Int)
  | FullHouse(Int, Int)
  | Poker(Int, Int)
  | EscalaDeColor(Int)

type Grupo = { rango: Int, count: Int }

# ---- Build + shuffle a 52-card deck ------------------------------

fn rangos_estandar() : [Int] =
  [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

fn pintas_estandar() : [Pinta] =
  [Picas, Corazones, Treboles, Diamantes]

fn cartas_de_pinta(p: Pinta) : [Carta] =
  map(rangos_estandar(), (r) => Carta { rango: r, pinta: p })

fn build_deck() : [Carta] =
  list_concat(map(pintas_estandar(), cartas_de_pinta))

# ---- Classifier (port of demos/poker/main.kai) -------------------

fn pinta_eq(a: Pinta, b: Pinta) : Bool = match a {
  Picas     -> match b { Picas -> true     _ -> false }
  Corazones -> match b { Corazones -> true _ -> false }
  Treboles  -> match b { Treboles -> true  _ -> false }
  Diamantes -> match b { Diamantes -> true _ -> false }
}

fn detectar_color(cartas: [Carta]) : Bool = match cartas {
  []                -> true
  [_]               -> true
  [c1, c2, ...rest] -> if pinta_eq(c1.pinta, c2.pinta) {
                         detectar_color([c2, ...rest])
                       } else { false }
}

fn es_escalera(rangos: [Int]) : Bool = match rangos {
  [r1, r2, r3, r4, r5] -> {
    if r1 == 2 and r2 == 3 and r3 == 4 and r4 == 5 and r5 == 14 { true }
    else if r2 == r1 + 1 and r3 == r2 + 1 and r4 == r3 + 1 and r5 == r4 + 1 { true }
    else { false }
  }
  _ -> false
}

fn carta_alta_escalera(rangos: [Int]) : Int = match rangos {
  [r1, _, _, _, r5] -> if r1 == 2 and r5 == 14 { 5 } else { r5 }
  _                 -> 0
}

fn agrupar(rangos: [Int]) : [Grupo] = match rangos {
  []        -> []
  [h, ...t] -> match agrupar(t) {
    []           -> [Grupo { rango: h, count: 1 }]
    [g, ...rest] -> if g.rango == h {
                      [Grupo { rango: h, count: g.count + 1 }, ...rest]
                    } else {
                      [Grupo { rango: h, count: 1 }, g, ...rest]
                    }
  }
}

fn cmp_grupo(a: Grupo, b: Grupo) : Int = {
  if a.count == b.count {
    if a.rango == b.rango { 0 }
    else if a.rango > b.rango { -1 }
    else { 1 }
  } else if a.count > b.count { -1 }
  else { 1 }
}

fn clasificar(cartas: [Carta]) : Mano = match cartas {
  [_, _, _, _, _] -> {
    let rangos    = list_sort(map(cartas, (c) => c.rango))
    let grupos    = list_sort_by(agrupar(rangos), cmp_grupo)
    let color     = detectar_color(cartas)
    let escalera  = es_escalera(rangos)
    if escalera and color {
      EscalaDeColor(carta_alta_escalera(rangos))
    } else {
      match grupos {
        [g1, g2] -> if g1.count == 4 {
                      Poker(g1.rango, g2.rango)
                    } else {
                      FullHouse(g1.rango, g2.rango)
                    }
        [g1, g2, g3] -> if g1.count == 3 {
                          Trio(g1.rango, g2.rango, g3.rango)
                        } else {
                          DoblePar(g1.rango, g2.rango, g3.rango)
                        }
        [g1, g2, g3, g4] -> Par(g1.rango, g2.rango, g3.rango, g4.rango)
        [g1, g2, g3, g4, g5] -> {
          let _ = [g2, g3, g4, g5]
          if escalera { Escala(carta_alta_escalera(rangos)) }
          else if color { Color(g1.rango) }
          else { CartaAlta(g1.rango, g2.rango, g3.rango, g4.rango, g5.rango) }
        }
        _ -> Invalida
      }
    }
  }
  _ -> Invalida
}

# ---- Comparing manos --------------------------------------------

fn rango_mano(m: Mano) : Int = match m {
  Invalida                 -> -1
  CartaAlta(_, _, _, _, _) -> 0
  Par(_, _, _, _)          -> 1
  DoblePar(_, _, _)        -> 2
  Trio(_, _, _)            -> 3
  Escala(_)                -> 4
  Color(_)                 -> 5
  FullHouse(_, _)          -> 6
  Poker(_, _)              -> 7
  EscalaDeColor(_)         -> 8
}

fn list_cmp(xs: [Int], ys: [Int]) : Int = match xs {
  []           -> match ys { [] -> 0  _ -> -1 }
  [hx, ...tx]  -> match ys {
    []          -> 1
    [hy, ...ty] -> {
      let c = int_cmp(hx, hy)
      if c == 0 { list_cmp(tx, ty) } else { c }
    }
  }
}

fn mano_keys(m: Mano) : [Int] = match m {
  Invalida                 -> []
  CartaAlta(a, b, c, d, e) -> [a, b, c, d, e]
  Par(a, b, c, d)          -> [a, b, c, d]
  DoblePar(a, b, c)        -> [a, b, c]
  Trio(a, b, c)            -> [a, b, c]
  Escala(a)                -> [a]
  Color(a)                 -> [a]
  FullHouse(a, b)          -> [a, b]
  Poker(a, b)              -> [a, b]
  EscalaDeColor(a)         -> [a]
}

fn cmp_mano(a: Mano, b: Mano) : Int = {
  let ra = rango_mano(a)
  let rb = rango_mano(b)
  if ra == rb { list_cmp(mano_keys(a), mano_keys(b)) }
  else { int_cmp(ra, rb) }
}

# ---- Rendering ---------------------------------------------------

fn mostrar_pinta(p: Pinta) : String = match p {
  Picas     -> "P"
  Corazones -> "C"
  Treboles  -> "T"
  Diamantes -> "D"
}

fn mostrar_rango(r: Int) : String = {
  if r == 14 { "A" }
  else if r == 13 { "K" }
  else if r == 12 { "Q" }
  else if r == 11 { "J" }
  else { int_to_string(r) }
}

fn mostrar_carta(c: Carta) : String =
  mostrar_rango(c.rango) ++ mostrar_pinta(c.pinta)

fn mostrar_cartas(cs: [Carta]) : String = match cs {
  []           -> ""
  [c]          -> mostrar_carta(c)
  [c, ...rest] -> mostrar_carta(c) ++ " " ++ mostrar_cartas(rest)
}

fn mostrar_mano(m: Mano) : String = match m {
  Invalida                 -> "Invalida"
  CartaAlta(a, _, _, _, _) -> "CartaAlta(" ++ int_to_string(a) ++ ")"
  Par(a, _, _, _)          -> "Par(" ++ int_to_string(a) ++ ")"
  DoblePar(a, b, _)        -> "DoblePar(" ++ int_to_string(a) ++ ", " ++ int_to_string(b) ++ ")"
  Trio(a, _, _)            -> "Trio(" ++ int_to_string(a) ++ ")"
  Escala(a)                -> "Escala(" ++ int_to_string(a) ++ ")"
  Color(a)                 -> "Color(" ++ int_to_string(a) ++ ")"
  FullHouse(a, b)          -> "FullHouse(" ++ int_to_string(a) ++ "," ++ int_to_string(b) ++ ")"
  Poker(a, _)              -> "Poker(" ++ int_to_string(a) ++ ")"
  EscalaDeColor(a)         -> "EscalaDeColor(" ++ int_to_string(a) ++ ")"
}

# ---- Game --------------------------------------------------------

type Reparto = { jugador: [Carta], dealer: [Carta] }

fn repartir() : Reparto / Random = {
  let mazo = shuffle(build_deck())
  Reparto {
    jugador: list_take(mazo, 5),
    dealer:  list_take(list_drop(mazo, 5), 5)
  }
}

fn anunciar_ganador(jm: Mano, dm: Mano) : String = {
  let c = cmp_mano(jm, dm)
  if c > 0 { "gana jugador" }
  else if c < 0 { "gana dealer" }
  else { "empate" }
}

fn jugar_ronda(n: Int) : Unit / Stdout + Random = {
  let r = repartir()
  let jm = clasificar(r.jugador)
  let dm = clasificar(r.dealer)
  Stdout.print("--- ronda #{int_to_string(n)} ---")
  Stdout.print("  jugador: " ++ mostrar_cartas(r.jugador) ++ " -> " ++ mostrar_mano(jm))
  Stdout.print("  dealer:  " ++ mostrar_cartas(r.dealer)  ++ " -> " ++ mostrar_mano(dm))
  Stdout.print("  " ++ anunciar_ganador(jm, dm))
}

fn jugar_rondas(n: Int, total: Int) : Unit / Stdout + Random = {
  if n > total { Stdout.print("") }
  else {
    jugar_ronda(n)
    jugar_rondas(n + 1, total)
  }
}

fn main() : Int / Stdout + Random = {
  Stdout.print("=== poker — 3 rondas ===")
  jugar_rondas(1, 3)
  0
}
