# KIR Lane 1.2 Parte B — native walk subset 1 (pure, no effects).
#
# Exercises let-binding, integer arithmetic (KPrim +/*), a user-fn call
# (KCall to a module-defined fn), and an exit-code observable (`exit` is a
# prelude builtin → KCall kaix_prelude_exit, NOT a perform — so the whole
# program lowers with the pure walk, no effect dispatch). The native
# backend must produce a binary whose exit code matches the C-direct
# oracle's. 6 * 7 = 42.
fn double(n: Int) : Int = n + n

fn main() : Unit = {
  let a = double(21)
  exit(a)
}
