# KIR Lane 1.2 Parte B — native walk subset 1, control flow.
#
# Exercises `if` (KCondBr + a mutable join slot + multiple basic blocks),
# arithmetic, and several local registers — the reg/block lookup the
# native ctx tables drive. The exit code is the observable vs C-direct.
# max(8, 5) + min(8, 5) = 8 + 5 = 13... computed the long way to force
# branches: if a > b then a else b, plus if a < b then a else b.
fn pick_max(a: Int, b: Int) : Int = if a > b { a } else { b }

fn pick_min(a: Int, b: Int) : Int = if a < b { a } else { b }

fn main() : Unit = {
  let hi = pick_max(8, 5)
  let lo = pick_min(8, 5)
  exit(hi + lo)
}
