# A module `const` captured inside a closure must compile and run
# identically to a direct read on BOTH backends. Pre-fix the free-var
# collector listed the const as a closure capture: the C emitter wrote a
# `kai_PUERTO` capture with no definition, and the native KIR lowering hit
# an `unbound register`. A module const is a named literal, materialised
# inline at every read — never a capturable local — so it must not appear
# in the lambda's capture set.
const PUERTO : Int = 8080

fn run(f: () -> Int) : Int = f()

fn main() : Unit / Stdout = {
  let r = run(() => PUERTO + 1)
  Stdout.print("#{int_to_string(r)}\n")
}
