# A captured const read must equal a direct read of the same const, with
# balanced refcounts. Covers an Int const and a String const (heap value
# → exercises Perceus RC on the captured-const path), and a const read
# TWICE inside one lambda body (two materialisations, no UAF/double-free).
const PORT : Int = 8080
const HOST : String = "localhost"

fn call_int(f: () -> Int) : Int = f()
fn call_str(f: () -> String) : String = f()

fn main() : Unit / Stdout = {
  let direct_int = PORT
  let captured_int = call_int(() => PORT)
  if direct_int == captured_int { Stdout.print("int_eq\n") } else { Stdout.print("int_ne\n") }

  let direct_str = HOST
  let captured_str = call_str(() => HOST)
  if direct_str == captured_str { Stdout.print("str_eq\n") } else { Stdout.print("str_ne\n") }

  # Const read twice inside the same lambda: the heap String is
  # materialised at each read; both reads must agree and leave RC balanced.
  let twice = call_str(() => string_concat(HOST, HOST))
  Stdout.print("twice=#{twice}\n")
}
