# Every call here reaches its target only through the runtime impl table
# (Hash/Eq via HashMap, Show/Default via dispatch, boxed adapters for raw
# impls) or a closure/handler thunk — edges a link-time dead-strip must
# keep alive. A stripped-away impl fails at runtime, not at link time.

import collections.hashmap

type Color = Red | Green | Blue

impl Show for Color {
  fn show(c: Color) : String = match c {
    Red   -> "red"
    Green -> "green"
    Blue  -> "blue"
  }
}

effect Counter {
  get() : Int
}

fn ask() : Int / Counter = Counter.get()

fn opt_int(o: Option[Int]) : String = match o {
  None    -> "none"
  Some(n) -> int_to_string(n)
}

fn main() : Int / Stdout + Mutable = {
  let m = hashmap.empty()
  hashmap.put(m, "alpha", 1)
  hashmap.put(m, "beta", 2)
  Stdout.print("beta=" ++ opt_int(m["beta"]))
  Stdout.print("ghost=" ++ opt_int(m["ghost"]))

  let n = hashmap.empty()
  hashmap.put(n, 7, 70)
  Stdout.print("n7=" ++ opt_int(n[7]))

  Stdout.print(show(Green))
  let xs : [Int] = default()
  Stdout.print("default-len=" ++ int_to_string(list_length(xs)))

  let doubled = list.map([1, 2, 3], (x) => x * 2)
  Stdout.print("mapped=" ++ string.join(list.map(doubled, int_to_string), ","))

  let got = handle {
    ask()
  } with Counter {
    get(resume) -> resume(42)
    return(x)   -> x
  }
  Stdout.print("counter=" ++ int_to_string(got))
  0
}
