# KIR Lane 1.2 — `Console = Stdout + Stderr` (an effect alias). A `main`
# declaring `/ Console` must install BOTH the Stdout and Stderr default
# handlers (the alias expands in main's row), so this exercises a
# MULTI-handler install + reverse-order teardown — the LIFO push/pop the
# native backend must keep balanced with the C-direct oracle. The harness
# diffs stdout (the `Stdout.print`); stderr is observed at parity in the
# lane's manual run.
fn main() : Unit / Console = {
  Stdout.print("to stdout\n")
  Stderr.eprint("to stderr\n")
}
