# Continuation-discard native fixture (KIR native walk, effects subset).
# The `raise(resume) -> { 7 }` clause discards `resume`, so `Cancel.raise()`
# longjmps out of the `handle` block: the body tail (`99`) never runs and
# the handle value is the clause return `7`. This is the smallest shape
# that exercises the setjmp/longjmp landing pad in the native backend —
# a `resume`-only fixture never lands on the discard block, so it would
# false-green the very mem2reg-corrupts-a-live-local hazard the pad
# guards (asu review). C-direct is the oracle; both must exit 7.
effect Cancel {
  raise() : Nothing
}

fn body() : Int / Cancel = {
  Cancel.raise()
  99
}

fn main() : Unit = {
  let r = handle {
    body()
  } with Cancel {
    raise(resume) -> { 7 }
  }
  exit(r)
}
