# Native-walk fixture (KIR Lane 1.2 Parte B, effects subset 2b): a
# STATEFUL effect handler. `handle ... with State[Int](init)` seeds the
# Ev `state` slot; `get` reads it (`resume(state)`); `set` updates it via
# the 2-arg resume (`resume((), v)` -> KResume2). The native backend must
# emit the clause state prologue (read self->state into `state`/`log`),
# the `state=` slot of KInstall, and KResume2 (write self->state, resume).
#
# The body reads the initial 40, sets it to 42, reads it back, and exits
# with the final value — so the exit code (42) proves the state slot was
# both seeded AND updated through the 2-arg resume.

effect State[T] {
  get() : T
  set(v : T) : Unit
}

fn run() : Int / State[Int] = {
  let a = State.get()      # 40 (the init)
  State.set(a + 2)         # state := 42
  State.get()              # 42
}

fn main() : Unit = {
  let result = handle {
    run()
  } with State[Int](40) {
    get(resume)    -> resume(state)
    set(v, resume) -> resume((), v)
    return(x)      -> x
  }
  exit(result)
}
