# Native-walk fixture (KIR Lane 1.2 Parte B, effects subset 2b): an
# ALIAS-dispatched handler. `handle ... with Io as log` rebinds the
# capability under `log` inside the body; `log.print(...)` lowers to a
# `perform Io.print@log(...)`. The native backend must (a) at the install
# stash the fresh handler_id under `__alias_id__log`, and (b) at the
# perform resolve the evidence node BY ID (`kaix_evidence_lookup_node_by_id`)
# instead of the innermost-by-effect-name lookup — so the right instance's
# clause runs. The clause discards `resume` is NOT exercised here (it
# resumes), keeping this a pure alias-dispatch smoke. Exits with the body's
# value (7) to prove the aliased op ran and resumed.

effect Io {
  emit(n : Int) : Int
}

fn main() : Unit = {
  let r = handle {
    log.emit(7)
  } with Io as log {
    emit(n, resume) -> resume(n)
  }
  exit(r)
}
