# KIR native walk — list-pattern match decision tree.
#
# Exercises the cons/nil discrimination + head/tail binds the native walk
# now consumes (KIR Lane: list-match lowering). Three shapes in one
# program: nil (`[]`), head-bind + rest (`[h, ..._]`), and multi-head +
# rest (`[_, m, ..._]`), plus an exact-length arm (`[a, b]`, no rest → the
# tail must be nil). The exit code is the observable vs the C-direct
# oracle. Regression for the bug where a list match lowered to an EMPTY
# `KSwitch` routing to a default that referenced unbound head bindings.
#
#   head_or([7,8,9], 0) = 7   (cons head)
#   second_or([4,5], 0) = 5   (second element, ≥2-elem cons)
#   classify([3,9])     = 12  (exact length 2: 3 + 9)
#   classify([])        = 1   (nil)
# total = 7 + 5 + 12 + 1 = 25

fn head_or(xs: [Int], d: Int) : Int = match xs {
  []        -> d
  [h, ..._] -> h
}

fn second_or(xs: [Int], d: Int) : Int = match xs {
  [_, m, ..._] -> m
  _            -> d
}

fn classify(xs: [Int]) : Int = match xs {
  []     -> 1
  [x]    -> x
  [a, b] -> a + b
  _      -> 99
}

fn main() : Unit = {
  let a = head_or([7, 8, 9], 0)
  let b = second_or([4, 5], 0)
  let c = classify([3, 9])
  let d = classify([])
  exit(a + b + c + d)
}
