# KIR native walk — literal-pattern match decision tree.
#
# Exercises the equality fail-chain the native walk now consumes (KIR
# Lane: literal-match lowering, kir_lower_lit.kai). Four scrutinee types in
# one program: Int (with a binding catch-all `n -> n + 1`), Bool, Char, and
# String — each lowered to a `condbr (kai_eq_raw scr lit)` chain ending in
# the catch-all bind / `unreachable`. The exit code is the observable vs
# the C-direct oracle. Regression for the bug where a literal match lowered
# to an EMPTY `KSwitch` routing to a default that dropped every arm but the
# first and never emitted the catch-all bind (segfault on the native path).
#
#   classify(1) = 200   (second literal arm, mid-chain)
#   classify(7) =   8    (catch-all `n -> n + 1`, n bound to the scrutinee)
#   pick(true)  =   3    (Bool literal arm)
#   digit('1')  =   1    (Char literal arm)
#   col("green")=  20    (String literal arm)
# total = 200 + 8 + 3 + 1 + 20 = 232  (< 256, carried by the exit code)

fn classify(x : Int) : Int = match x {
  0 -> 100
  1 -> 200
  n -> n + 1
}

fn pick(b : Bool) : Int = match b {
  true  -> 3
  false -> 5
}

fn digit(c : Char) : Int = match c {
  '0' -> 0
  '1' -> 1
  _   -> 9
}

fn col(s : String) : Int = match s {
  "red"   -> 10
  "green" -> 20
  _       -> 0
}

fn main() : Unit = {
  let a = classify(1)
  let b = classify(7)
  let c = pick(true)
  let d = digit('1')
  let e = col("green")
  exit(a + b + c + d + e)
}
