# KIR Lane 1.2 — the in-process libLLVM native backend's spine fixture.
#
# This is the FIRST end-to-end native fixture: `kaic2 --emit=native`
# builds the LLVM module in memory via the C API, emits a native
# object, the harness links it against the effects runtime, runs it,
# and diffs exit code + stdout against the C-direct backend (the
# oracle). The native backend currently emits the `main -> 42` spine;
# this fixture is exactly that program, so the two backends agree.
#
# Why a fixture and not just a hand-run: Lane 1 (PR #780) validated
# `main -> 42` by hand, so a regression that re-broke the native prim
# dispatch (the kaic1 `kai_apply` bug Lane 1.2 fixed) shipped to main
# unseen. tier1-native.yml now exercises this path on every PR that
# touches the native backend, closing that hole.
fn main() : Int = 42
