# Issue #861 follow-up — the raw-call ABI must marshal a NON-tail call's
# args at the PARAM's slot, not its mask bit. Routing normal calls through
# the raw-arg path (shared with the self-tail back-edge) exposed two arg
# shapes the back-edge never hit:
#
#   - a `Bool` param is `mask=true` AND maps to a raw `SBool` slot, so the
#     arg lowers raw — the box→raw border must cross it through `bool.unbox`
#     (→ `kaix_bool_field`), NOT `real.unbox` (which read `as.r` off a boxed
#     Bool and emitted a `kaix_bool_field(double)` verifier mismatch).
#   - a `Char` param is `mask=true` (Char is unboxable) yet maps to `SBoxed`
#     (no raw KIR register form), so the arg must stay BOXED — keying "raw"
#     off the bare mask lowered it raw and miscompiled (native 0 vs C's 5).
#
# `classify(c: Char, kind: Bool, n: Int)` is a non-tail self-recursion
# (`classify(...) + ...`) over a Char param (stays boxed) and a Bool param
# (raw `SBool`) plus a raw Int. The harness diffs native stdout vs the
# C-direct oracle, guarding both arg shapes.
fn classify(c: Char, want_x: Bool, n: Int) : Int =
  if n == 0 { 0 }
  else {
    let hit = if c == 'x' { want_x } else { false }
    classify(c, want_x, n - 1) + (if hit { 1 } else { 0 })
  }

fn main() : Unit / Stdout = {
  # classify('x', true, 5) = 5 (matches all 5 iterations); the Char arg rides
  # boxed, the Bool arg raw, the Int arg raw — all marshalled at the param's
  # declared slot, byte-parity with the C oracle.
  Stdout.print("#{classify('x', true, 5)}")
}
