# L4 (issue #498) — the native backend runs the LLVM opt pipeline
# in-process before codegen, default `default<O2>` (parity with the
# clang -O2 the C / LLVM-text paths get); `bin/kai --debug` drops to O0.
#
# This fixture exercises the OPTIMISED shape: under -O2 the pure
# arithmetic constant-folds, `dead_priv` (an internal helper never
# reached) is dead-code-eliminated, and the small leaves inline. The
# tier1-native harness builds it with the native backend (now -O2 by
# default) and the C-direct oracle, then diffs stdout + exit — so the
# pass pipeline must change the OBJECT (smaller, fewer symbols) WITHOUT
# changing the OBSERVABLE behaviour. A divergence here means a pass
# exposed an emit-shape bug, not an opt success.
#
# `compute` folds to 14 (2 + 3 * 4); `chain` folds through the inlined
# leaves; the unused `dead_priv` proves DCE runs without affecting the
# result. Same value at -O0 and -O2 and under C-direct.

fn dead_priv(x: Int) : Int = x * x * x + 7

fn leaf(n: Int) : Int = n + 1

fn chain(n: Int) : Int = leaf(leaf(leaf(n)))

fn compute() : Int = {
  let a = 2
  let b = 3
  let c = 4
  a + b * c
}

fn main() : Unit / Console = {
  let r = compute() + chain(0)
  print("opt result=#{r}")
}
