# KIR native walk — record-pattern match decision tree.
#
# Exercises the field-test fail-chain the native walk now consumes (KIR
# Lane: record-match lowering, kir_lower_rec.kai). A record pattern
# discriminates on TWO things the old variant tag-switch dropped: literal-
# valued fields (`{ x: 0 }`, a `field_read == lit` TEST) and binding fields
# (`{ y }`, a `KProj` the body's `EVar` reads). The exit code is the
# observable vs the C-direct oracle. Regression for the bug where a record
# match lowered to an EMPTY `KSwitch` routing to a default that dropped
# every arm but the first and never projected a field bind (the native path
# aborted on `unbound register y`).
#
#   classify(0, 5) =  5    first arm `{ x: 0, y } -> y` (literal x, bind y)
#   classify(3, 0) =  3    second arm `{ x, y: 0 } -> x` (bind x, literal y)
#   classify(2, 4) =  6    catch-all `{ x, y } -> x + y` (both binds)
#   corner(0, 0)   = 99    conjunction arm `{ x: 0, y: 0 }` (TWO literals)
#   corner(1, 2)   =  3    catch-all `{ x, y } -> x + y`
# total = 5 + 3 + 6 + 99 + 3 = 116  (< 256, carried by the exit code)

type Point = { x : Int, y : Int }

fn classify(p : Point) : Int = match p {
  { x: 0, y } -> y
  { x, y: 0 } -> x
  { x, y }    -> x + y
}

fn corner(p : Point) : Int = match p {
  { x: 0, y: 0 } -> 99
  { x, y }       -> x + y
}

fn main() : Unit = {
  let a = classify(Point { x: 0, y: 5 })
  let b = classify(Point { x: 3, y: 0 })
  let c = classify(Point { x: 2, y: 4 })
  let d = corner(Point { x: 0, y: 0 })
  let e = corner(Point { x: 1, y: 2 })
  exit(a + b + c + d + e)
}
