# KIR Lane 1.2 — the FIRST native fixture whose STDOUT is checked (not just
# an exit code). It performs the most common builtin effect, `Stdout.print`,
# with no enclosing `handle` — so the default handler the compiler installs
# at `main` (`kai_main_install_defaults`) must fire. Before effects subset
# 2c the native walk's `kai_main_install_defaults` was an empty no-op, so
# this aborted with "no handler for effect Stdout"; now the native backend
# installs the builtin defaults exactly as the C-direct oracle does.
#
# The native-parity harness (tools/test-native-parity.sh) diffs BOTH stdout
# and exit code against C-direct, so a stdout-producing fixture is the real
# regression guard for default-handler install + builtin perform dispatch
# (the effects-2a fixtures only checked exit codes — this closes that gap).
fn main() : Unit / Stdout = {
  Stdout.print("hello from the native backend\n")
}
