# Issue #1021 — the native alias-binder collector must reach kept binders at
# ANY depth, mirroring the C-direct oracle's `emit_pat_binds`. The ad-hoc
# collectors this lane collapsed reached top-level (`variant_arm_alias_binders`)
# or one nested level; a binder TWO levels deep in a pointer slot was a latent
# gap — the same one-line "flat where recursive was needed" fix that produced
# the #1027→#1035 chain, waiting on the next arm shape.
#
# `rebuild` discriminates two nested `Node`s and re-embeds `a`/`b` — the
# innermost node's children, two pointer levels down — into a re-shaped tree.
# Reading the whole `l` again (`tsize(l)`) in the same arm keeps `l` shared, so
# perceus emits fresh-alloc + owned structural dups (the #858 path): every
# re-embedded child needs its structural incref or the owned match's exit
# `__pcs_scr_drop` frees it mid-rebuild. The single recursive collector covers
# `a`/`b` by construction; a flat collector would leave them un-dup'd and the
# native result would diverge from the C oracle (wrong sum or a segfault).
# C == native == the golden, ASAN-clean.

type Color = R | B
type Tree = Node(Color, Tree, Int, Int, Tree) | Leaf

fn tsize(t: Tree) : Int = match t {
  Leaf -> 0
  Node(_, l, _, _, r) -> 1 + tsize(l) + tsize(r)
}

fn rebuild(l: Tree, k: Int, v: Int, r: Tree) : Int = match l {
  Node(_, Node(_, Node(R, a, kx, vx, b), ky, vy, ry), kz, vz, rz) -> {
    let reshaped = Node(B, a, kx, vx, Node(R, b, ky, vy, Node(R, ry, kz, vz, Node(R, rz, k, v, r))))
    tsize(reshaped) + tsize(l)
  }
  other -> tsize(other) + 1
}

fn main() : Unit / Console = {
  let base = Node(B, Node(R, Node(R, Node(R, Leaf, 1, 1, Leaf), 2, 2, Leaf), 3, 3, Leaf), 4, 4, Leaf)
  print(int_to_string(rebuild(base, 5, 5, Leaf)))
}
