# issue #376 — parametric alias whose RHS is a function type. The
# alias's tparams substitute through the body when the use site
# instantiates `Predicate[Int]`.

type Predicate[T] = (T) -> Bool

fn is_pos(n: Int) : Bool = n > 0
fn is_neg(n: Int) : Bool = n < 0

fn apply_pred(p: Predicate[Int], v: Int) : Bool = p(v)

fn main() : Int / Stdout {
  if apply_pred(is_pos, 7) { Stdout.print("pos") } else { Stdout.print("not-pos") }
  if apply_pred(is_neg, 7) { Stdout.print("neg") } else { Stdout.print("not-neg") }
  0
}
