# issue #376 — alias appears in a fn signature (param + return type)
# and as a local binding. The same `Counter` value flows through every
# layer because the alias is structural — pre-#376 the typer treated
# `Counter` as nominal and refused the `let c : Counter = 0` form.

type Counter = Int

fn bump(c: Counter) : Counter = c + 1

fn label(c: Counter) : String = string_concat("count=", int_to_string(c))

fn main() : Int / Stdout {
  let c0 : Counter = 0
  let c1 = bump(c0)
  let c2 = bump(c1)
  Stdout.print(label(c2))
  0
}
