# issue #376 — composite RHS (`[T]`, etc.) is a transparent alias.
# Pre-#376 the binding `let e : Env = []` rejected the empty-list
# literal because the resolver treated `Env` as a nominal one-component
# union containing `[Int]` rather than as a structural alias of it.
# kaikai-book chapter 5's evaluator example uses this idiom for
# `type Env = [(String, Real)]`.

type Env = [Int]

fn last(env: Env) : Int {
  match env {
    [] -> -1
    [x] -> x
    [_, ...rest] -> last(rest)
  }
}

fn main() : Int / Stdout {
  let e0 : Env = []
  let e1 : Env = [10, 20, 30]
  Stdout.print(int_to_string(last(e0)))
  Stdout.print(int_to_string(last(e1)))
  0
}
