# issue #376 regression guard — multi-component `type X = A | B`
# keeps issue #187 nominal-union semantics. The fix that restored
# transparent aliases is gated on "RHS has no top-level `|`" so this
# fixture exercises the surviving union path.
#
# Variants are auto-declared as opaque nominal types per #187 phase 2;
# `match` dispatches by variant name. If this fixture stops compiling
# or stops producing the expected output, the alias-expansion pass
# leaked into the multi-component branch and the union semantics
# regressed — exactly the failure mode the issue body warned about.

type Color = Red | Green | Blue

fn name_of(c: Color) : String {
  match c {
    Red   -> "red"
    Green -> "green"
    Blue  -> "blue"
  }
}

fn main() : Int / Stdout {
  Stdout.print(name_of(Red))
  Stdout.print(name_of(Green))
  Stdout.print(name_of(Blue))
  0
}
