# An as-binding whose inner is a list-destructure (`whole as [h, ...rest]`)
# binds the whole scrutinee AND the head/tail. The native KIR lowering used
# to route the arm through the whole-binder catch-all path, which emitted the
# `whole` KLet but never the inner list's cells — so the body read `h`/`rest`
# as unbound registers. The inner PList must lower its cells (lm_emit_cells),
# same as a bare `[h, ...rest]`, with `whole` bound to the scrutinee on top.

fn describe(xs: [Int]) : String = match xs {
  whole as [h, ...rest] ->
    "head #{int_to_string(h)}, whole len #{int_to_string(list_length(whole))}, rest len #{int_to_string(list_length(rest))}"
  [] -> "empty"
}

fn main() : Unit / Stdout = {
  Stdout.print(describe([1, 2, 3]))
  Stdout.print(describe([42]))
  Stdout.print(describe([]))
}
