# L1 LLVM-driver smoke fixture (--backend=llvm via bin/kai).
#
# Exercises the constructs the M3b LLVM emitter already supports
# (int/bool/string literals, arithmetic, calls, if/else) so the
# driver wiring can be validated end-to-end without depending on
# stdlib preludes — those still hit emitter gaps tracked in the
# LLVM honesty doc and are out of scope for L1.
#
# Used by tools/test-llvm-driver.sh: builds with both backends,
# diffs stdout, fails on any divergence.

fn square(n: Int) : Int = n * n

fn classify(n: Int) : String {
  if n == 0 { "zero" }
  else if n > 0 { "positive" }
  else { "negative" }
}

fn main() : Unit / Console {
  print("L1 driver smoke")
  print(int_to_string(square(7)))
  print(int_to_string(square(-4)))
  print(classify(0))
  print(classify(42))
  print(classify(-3))
}
