# Backend-driver smoke fixture.
#
# Exercises basic constructs (int/bool/string literals, arithmetic,
# calls, if/else) with no stdlib prelude dependency, so the driver
# wiring can be validated end-to-end. Walked by the native-vs-C
# backend-parity harness (tools/test-backend-parity.sh).

fn square(n: Int) : Int = n * n

fn classify(n: Int) : String {
  if n == 0 { "zero" }
  else if n > 0 { "positive" }
  else { "negative" }
}

fn main() : Unit / Console {
  print("L1 driver smoke")
  print(int_to_string(square(7)))
  print(int_to_string(square(-4)))
  print(classify(0))
  print(classify(42))
  print(classify(-3))
}
