# A literal divisor that can neither be 0 nor -1 lets the native backend
# emit `sdiv`/`srem` directly instead of the checked helper. This fixture
# pins the arithmetic that shortcut must preserve: C99 truncation toward
# zero for both quotient and remainder, INT64_MIN as a dividend, and the
# helper still doing the work when the divisor is not a literal.

# Blocks constant folding, so each divisor below is exercised at runtime.
fn opaque(n: Int) : Int = n - 0

fn main() : Int / Stdout = {
  let a = opaque(17)
  let b = opaque(0 - 17)
  let imin = opaque(0 - 9223372036854775807 - 1)
  let seven = opaque(7)

  println(int_to_string(a / 7))
  println(int_to_string(a % 7))
  println(int_to_string(b / 7))
  println(int_to_string(b % 7))
  println(int_to_string(imin / 7))
  println(int_to_string(imin % 7))
  println(int_to_string(a / 1))
  println(int_to_string(a % 1))

  # Non-literal divisor: stays on the checked helper, same answers.
  println(int_to_string(a / seven))
  println(int_to_string(b % seven))
  0
}
