# Issue #587 regression: `Link.link(_)` from a fiber spawned via
# `fiber_spawn(() => with_mailbox { ... })` segfaulted on the LLVM
# backend because `kai_main_install_defaults` did not push a default
# Link handler evidence node, leaving
# `kaix_evidence_lookup_handler("Link")` returning NULL. The `link` op
# then dereferenced the null evidence op slot and crashed on entry to
# the fiber body, before its first `Stdout.print`.
#
# The fix at stage2/compiler.kai installs the Link default handler
# (one op, `link`, wired to `kai_default_link_link` in stage0/runtime.h)
# alongside the other builtin defaults. The C backend has always
# installed Link via the AST-derived `default_setups_for`; this
# fixture exercises the parity through tools/test-llvm-driver.sh.
#
# Both backends now print the single line and exit 0. Pre-fix on
# LLVM: SIGSEGV (exit 139), no output.

import actor
import spawn

fn body() : Unit / Link + Actor[String] + Console = {
  let me = Actor.self()
  Link.link(me)
  Stdout.print("body: ran (linked to self)")
}

fn main() : Int / Console + Spawn + Link = {
  let f = fiber_spawn(() => with_mailbox { body() })
  fiber_await(f)
  0
}
