# Issue #587 regression — Monitor variant of `link_in_spawned_fiber.kai`.
# Same crash family: `Monitor.monitor(_)` from a fiber spawned via
# `fiber_spawn(() => with_mailbox { ... })` segfaulted on the LLVM
# backend because the default Monitor handler was never installed,
# leaving `kaix_evidence_lookup_handler("Monitor")` returning NULL.
#
# Fix installs both Link and Monitor default handlers in
# `kai_main_install_defaults`; this fixture covers the Monitor slot.

import actor
import spawn

fn body() : Unit / Monitor + Actor[String] + Console = {
  let me = Actor.self()
  let _ref = Monitor.monitor(me)
  Stdout.print("body: ran (monitored self)")
}

fn main() : Int / Console + Spawn + Monitor = {
  let f = fiber_spawn(() => with_mailbox { body() })
  fiber_await(f)
  0
}
