# Issue #571 regression: a nested lambda whose body opens a handler
# (`with_mailbox`) used to confuse the LLVM lambda lifter. The outer
# lambda's body emit walked into the inner ELambda and called
# `find_lam` against an `e.lams` table from which the inner LamInfo
# had already been spliced out (the recursive walker reused its
# iteration variable for both "remaining lambdas to emit" and "table
# to look up nested references in"). The lookup failed, the emitter
# substituted `undef` for the closure pointer, and stderr carried a
# stray `llvm: lambda info missing at <line>:<col>` line.
#
# The fix at stage2/compiler.kai threads the full LamInfo table down
# to each body emission while a separate `remaining` list drives the
# iteration. This fixture compiles clean on both the C and LLVM
# backends and runs to exit 0; the parity sweep in
# tools/test-llvm-driver.sh asserts the stdout traces match.

import actor
import spawn

# Outer lambda's body contains a `with_mailbox { ... }` call whose
# trailing-lambda sugar produces a second, nested ELambda. Both lams
# must live in the lifted table for codegen to wire them correctly.
fn make_handler() : () -> Unit / Actor[Int] = () => with_mailbox { () }

fn main() : Unit / Console = {
  let _ = make_handler()
  Stdout.print("nested-lambda OK")
}
