# Issue #570 regression: any program that calls `spawn_actor` from
# inside `with_mailbox` segfaulted on the LLVM backend because
# `kai_main_install_defaults` did not push a default Spawn handler
# evidence node, leaving `kaix_evidence_lookup_handler("Spawn")`
# returning NULL. The first op call on Spawn (the spawn itself,
# emitted as part of `spawn_actor`'s desugar) then dereferenced the
# null handler and crashed inside `kai_actor__spawn_actor`.
#
# The fix at stage2/compiler.kai installs the Spawn default handler
# (and its six runtime ops) alongside the other builtin defaults.
# The C backend has always installed Spawn unconditionally via
# `default_setups_for`; this fixture exercises the parity through
# tools/test-llvm-driver.sh, which builds it with both backends and
# diffs the stdout. Pre-fix on LLVM: SIGSEGV (exit 139). Post-fix on
# both backends: clean exit 0 with the printed line below.

import actor
import spawn

type Cmd = Run | Stop

fn body() : Unit / Actor[Cmd] = {
  match Actor.receive() {
    Run  -> ()
    Stop -> ()
  }
}

fn main() : Unit / Spawn + Console = {
  with_mailbox {
    let pid : Pid[Cmd] = spawn_actor(body)
    Actor.send(pid, Stop)
  }
  Stdout.print("spawn-actor-in-mailbox OK")
}
