# A variant arm whose payload has a binder slot NEXT TO an empty-list slot
# (`TyName(nm, [])`), followed by a catch-all `_`. The list slot routes the
# arm through the lone-list-slot path (lm_emit_cells); the sibling binder
# `nm` must still get its KLet, or the arm body reads an unbound register.
# This is the shape the compiler's own row/alias code uses that kept the
# native backend from compiling itself.

type TyKind = TyName(String, [Int]) | TyOther(Int)

fn describe(k: TyKind) : String = match k {
  TyName(nm, []) -> nm
  TyOther(n)     -> int_to_string(n)
  _              -> "rest"
}

fn main() : Unit / Stdout = {
  Stdout.print(describe(TyName("empty-args", [])))
  Stdout.print(describe(TyName("with-args", [1, 2])))
  Stdout.print(describe(TyOther(42)))
}
