# Issue #309 fixture — match-arm-tail tcrec sentinel.
#
# `count_down` here uses `match` (vs `examples/tco/main.kai` which
# uses `if`); the recursive call sits as the tail of an arm body,
# which is the path that `tcrec_rewrite_decl` plants a sentinel on
# AND that perceus's arm-rewriter must coordinate with.
#
# Validates the perceus-tcrec coordination patch (lane
# perceus-tcrec-coordination, 2026-05-06): the arm-exit drop pass
# must skip the wrap entirely when the arm tail is a tcrec
# sentinel (else the wrap inserts a goto-bypassed __pcs_ret let
# whose drop never fires — or worse, double-decrefs after the
# goto rebinds).
#
# Pass criteria: process exits with `0` printed; under
# `KAI_TRACE_RC=1`, the `int` tag's live count at exit stays
# constant in N (does NOT scale with N=1_000_000).

fn count_down(n: Int) : Int = match n {
  0 -> 0
  _ -> count_down(n - 1)
}

fn main() {
  print(int_to_string(count_down(1000000)))
}
