# Issue #43 fixture — proves the C emitter's per-call-site dropmask
# (rule 3) closes the cons-cell leak in list.nth-shape recursive
# tail calls.
#
# `nth_loop(xs, i)` reads `xs` exactly once (the match scrutinee)
# and the recursive call's args are `(t, i - 1)` — `xs` itself is
# NOT in the args. Pre-rule-3, that param has `LUAt`+`count==1`
# and is left out of the goto-block dropmask. The match's exit
# `kai_decref(_scr)` lives outside the goto's statement-expression,
# so each iteration leaks one cons cell.
#
# With rule 3 ("LUAt+count==1 AND not in args → drop in goto"),
# the cons cell is freed on every iteration and the run is leak-
# free. We walk a 100k-element list end-to-end so the difference
# is unmistakable under `KAI_TRACE_RC=1`: ~99,999 leaked cons
# cells without the rule, ~0 with it.

fn make_range_loop(n: Int, acc: [Int]) : [Int] {
  if n <= 0 { acc }
  else { make_range_loop(n - 1, [n, ...acc]) }
}

fn nth_loop(xs: [Int], i: Int) : Int {
  match xs {
    [] -> 0 - 1
    [h, ...t] ->
      if i == 0 { h }
      else { nth_loop(t, i - 1) }
  }
}

fn main() {
  let xs = make_range_loop(100_000, [])
  let r = nth_loop(xs, 99_999)
  print("nth_loop(100k, 99_999) = #{int_to_string(r)}")
}
