# Issue #43 documentation fixture. Captures the canonical
# `list.nth(xs, i)`-shape recursive function that the precise
# per-call-site dropmask (rule 3) would fix:
#
#   - `xs` is read exactly once (the match scrutinee), so
#     `last_use_for(xs)` is `LUAt` with `count == 1`.
#   - The recursive call's args are `(t, i - 1)` — `xs` does not
#     appear as a plain `EVar(xs)` in the args.
#
# Under the current conservative dropmask in `main` (rules 1 + 2
# only), the goto block does NOT drop `xs`. The match's exit
# `kai_decref(_scr)` lives outside the goto's statement-expression,
# so each iteration leaks one cons cell. For 100k iterations that
# is ~100k leaked cons cells (memory-bounded; not a soundness issue).
#
# A precise version of the dropmask would add rule 3:
# "LUAt + count==1 AND p does NOT appear in args → drop in goto".
# That re-land has been attempted twice (PR #41 first try, PR #48)
# and tripped a glibc tcache-integrity abort during the kaic2
# self-compile on Linux ubuntu-clang both times. See issue #92
# (R6) for the diagnosis.
#
# This fixture stays in tree as the canonical shape so any future
# re-land attempt has a fixed target. The accompanying make target
# `test-tco-regression` validates that the fixture still compiles
# and runs end-to-end under the current (conservative) dropmask;
# it does NOT assert rule 3 is in effect, because rule 3 is not
# in `main` today.

fn make_range_loop(n: Int, acc: [Int]) : [Int] {
  if n <= 0 { acc }
  else { make_range_loop(n - 1, [n, ...acc]) }
}

fn nth_loop(xs: [Int], i: Int) : Int {
  match xs {
    [] -> 0 - 1
    [h, ...t] ->
      if i == 0 { h }
      else { nth_loop(t, i - 1) }
  }
}

fn main() {
  let xs = make_range_loop(100_000, [])
  let r = nth_loop(xs, 99_999)
  print("nth_loop(100k, 99_999) = #{int_to_string(r)}")
}
