# Self-tail clause-blocks whose arm patterns (or block lets) bind a name
# equal to a fn param. The goto-loop rebind must reach the real C param
# through the shadow; a by-name rebind writes the shadow local and leaves
# the param frozen at its first-call value (every iteration then sees the
# initial value: writes land on slot 0, accumulators never advance).

# Pattern-binder shadow (arr, i) + effectful Array store in the arm.
fn fill(arr: Array[String], xs: [String], i: Int) : Unit / Mutable {
  case _, [], _          -> ()
  case arr, [h, ...t], i -> { arr[i] := h; fill(arr, t, i + 1) }
}

fn deco(s: String) : String = "<#{s}>"

# Same shape with the stored value hoisted into a let first.
fn fill_let(arr: Array[String], xs: [String], i: Int) : Unit / Mutable {
  case _, [], _          -> ()
  case arr, [h, ...t], i -> { let e = deco(h); arr[i] := e; fill_let(arr, t, i + 1) }
}

# Pattern-binder shadow without any store: pure walker, boxed params.
fn count(xs: [String], i: Int) : Int {
  case [], i        -> i
  case [_, ...t], i -> count(t, i + 1)
}

# Let-binder shadow: the block redeclares `i` before the self-call.
fn walk(xs: [String], i: Int, acc: Int) : Int {
  case [], i, acc        -> i + acc
  case [_, ...t], j, acc -> {
    let i = j + 1
    walk(t, i, acc + i)
  }
}

# Pattern-binder shadow on a raw (unboxed) scalar param.
fn total(xs: [Int], acc: Int) : Int {
  case [], acc        -> acc
  case [h, ...t], acc -> total(t, acc + h)
}

# Pattern-binder shadow under the TRMC modulo-cons loop.
fn bump(xs: [Int], n: Int) : [Int] {
  case [], _        -> []
  case [h, ...t], n -> [h + n, ...bump(t, n + 1)]
}

fn main() : Int / Mutable + Stdout = {
  let arr = array_make(3, "")
  fill(arr, ["a", "b", "c"], 0)
  Stdout.print("[#{arr[0]}] [#{arr[1]}] [#{arr[2]}]")
  let arr2 = array_make(3, "")
  fill_let(arr2, ["a", "b", "c"], 0)
  Stdout.print("[#{arr2[0]}] [#{arr2[1]}] [#{arr2[2]}]")
  Stdout.print("#{count(["a", "b", "c"], 10)}")
  Stdout.print("#{walk(["a", "b", "c"], 0, 100)}")
  Stdout.print("#{total([1, 2, 3], 0)}")
  match bump([10, 20, 30], 1) {
    [a, b, c] -> Stdout.print("#{a} #{b} #{c}")
    _         -> Stdout.print("bad")
  }
  0
}
