# Issue #92 fixture — proves rule 3 does NOT over-trigger when the
# parameter IS referenced in the call's args.
#
# `id_walk` reads `xs` exactly once (the recursive call's arg), so
# `last_use_for(xs)` is `LUAt` with count == 1 — exactly the case
# rule 3 reasons about. But here the single use IS in the args, so
# evaluating the arg already transfers ownership of `xs` into the
# next iteration. Rule 3 must NOT fire: an extra
# `kai_internal_drop(kai_xs)` in the goto block would double-free
# the head cell on the very first iteration and abort under glibc
# strict-malloc.
#
# Rule 1+2 (today's behavior) does the right thing here: count==1
# means no drop in the goto block. The side-table walker must agree
# — `tcrec_args_have_evar(args, "xs")` returns true, so rule 3
# clears its bit. This fixture crashes (double-free / tcache abort)
# if rule 3 misfires.
#
# `depth` has count == 2 (the `== 0` test and the `- 1` arg), so
# rule 2 fires for it, producing the goto-block
# `kai_internal_drop(kai_depth)` we expect. The presence of
# `kai_drop(depth)` and absence of `kai_drop(xs)` in the goto block
# is the exact post-condition rule 3 + the side table is meant to
# preserve.

fn id_walk(xs: [Int], depth: Int) : Int {
  if depth == 0 { 0 }
  else { id_walk(xs, depth - 1) }
}

fn make_range_loop(n: Int, acc: [Int]) : [Int] {
  if n <= 0 { acc }
  else { make_range_loop(n - 1, [n, ...acc]) }
}

fn main() {
  let xs = make_range_loop(100, [])
  let r = id_walk(xs, 1_000)
  print("id_walk = #{int_to_string(r)}")
}
