# Issue #92 fixture — proves rule 3 fires.
#
# `walk` takes `xs` (a list) and `acc` (an accumulator). The match
# scrutinee is the only use of `xs` (LUAt with count == 1), and the
# recursive call's args are `(t, acc + h)` — `xs` is NOT in the args.
# Rule 3 says: drop `xs` at this call site, in the goto block, so
# the cons cell freed by the match's exit `kai_decref(_scr)` is
# accounted for despite the goto skipping the wrap's exit drops.
#
# Without rule 3 this fixture leaks one cons cell per iteration; the
# leak is bounded and the program still completes. With rule 3 the
# emitted goto block contains an explicit `kai_internal_drop(kai_xs)`
# before the rebind. The goto-block drop is verified by inspection
# in the lane PR; here we just confirm the program still runs and
# produces the expected sum.

fn make_range_loop(n: Int, acc: [Int]) : [Int] {
  if n <= 0 { acc }
  else { make_range_loop(n - 1, [n, ...acc]) }
}

fn walk(xs: [Int], acc: Int) : Int {
  match xs {
    []        -> acc
    [h, ...t] -> walk(t, acc + h)
  }
}

fn main() {
  let xs = make_range_loop(1_000, [])
  let s = walk(xs, 0)
  print("walk(1..1000) = #{int_to_string(s)}")
}
