# Issue #244 fixture — call site that imports a `pub axiom` from
# a sibling module. Pre-fix, the cross-module typer rejected this
# call because the axiom did not carry a module-origin stamp.
#
# Honest name about the C symbol (corrected per #259): the
# emitted C call resolves to the bare `abs` symbol from libc,
# not a `kai_myffi__abs` qualified form. The kaikai-side
# identifier IS the C symbol verbatim. See #261 for the planned
# name-override attribute.

import myffi

fn main() : Unit / Console + Ffi = {
  print(int_to_string(myffi.abs(0 - 7)))
}
