# Issue #244 fixture — module-side: a `pub axiom` with the
# `[<extern_c>]` attribute, exported across modules.
#
# Pre-fix bug: the lowered FFI shim was not visible to other
# modules importing this one — the typer rejected the cross-module
# call because the axiom's tag was missing.
#
# Honest name about the C symbol (corrected per #259): the
# emitted C call uses the axiom name **verbatim**, not a
# `kai_<module>__<name>` qualified form. So this fixture works
# specifically because libc exports a symbol literally named
# `abs`. A user-defined shim must export its function under the
# kaikai-side identifier exactly. See #261 for the planned name-
# override attribute that decouples kaikai identifier from C
# symbol.
#
# Stays libc-only so the fixture links without extra cc flags.

[<extern_c>]
pub axiom abs(n: Int) : Int / Ffi
