# Issue #244 fixture — module-side: a `pub axiom` with the
# `[<extern_c>]` attribute. The bug closed here was that the
# lowered FFI shim's C symbol kept the bare `kai_<name>` form
# instead of the `kai_<module>__<name>` form a cross-module call
# site expects. Without the fix, `examples/effects/.../main.kai`
# fails to link because `kai_myffi__abs` is referenced but only
# `kai_abs` was emitted.
#
# Stays libc-only so the fixture links without extra cc flags.

[<extern_c>]
pub axiom abs(n: Int) : Int / Ffi
