# Issue #244 fixture — module-side: a `pub extern "C" fn`,
# exported across modules.
#
# Pre-fix bug: the lowered FFI shim was not visible to other
# modules importing this one — the typer rejected the cross-module
# call because the axiom's tag was missing.
#
# Honest name about the C symbol (corrected per #259): the
# emitted C call uses the kaikai identifier **verbatim**, not a
# `kai_<module>__<name>` qualified form. So this fixture works
# specifically because libc exports a symbol literally named
# `abs`. A user-defined shim must export its function under the
# kaikai-side identifier exactly — or use the name override
# (issue #261, e.g. `extern "C"("real_symbol") pub fn nice(...)`).
#
# Stays libc-only so the fixture links without extra cc flags.
# Migrated to `extern "C" fn` per issue #260.

extern "C" pub fn abs(n: Int) : Int / Ffi
