# Smoke test for stdlib/writer.kai — exercises `with_writer`
# end-to-end. The body invokes `Writer.tell` three times; the
# helper harvests the accumulated `[Int]` log.
#
# Wire-up: invoked with `--path stdlib`, so `import writer`
# resolves to `stdlib/writer.kai`. `import` brings names into
# scope without a namespace prefix (consistent with
# `examples/modules/`).

import writer

fn main() : Int / Console = {
  let log = with_writer() {
    Writer.tell(1)
    Writer.tell(2)
    Writer.tell(3)
  }
  Console.print(string_concat("count = ", int_to_string(list_length(log))))
  0
}
