# demos/file_concurrent — issue #611 Phase R1 reactor proof for
# concurrent file writes. Four fibers write distinct files in
# parallel through the File default handler. With the thread-pool
# offload landed in R1, the four blocking `fwrite` syscalls run on
# pool worker threads and the scheduler stays responsive; before
# R1 the second write would have started only after the first
# returned.
#
# The fixture writes "kaikai" into four `/tmp/kai_R1_file_*.txt`
# paths and prints "ok" once every fiber's write resolves Ok.
# The temp files are NOT cleaned up by the demo — `make` does not
# clean `/tmp` between runs and the harness diffs only main.out.
# Subsequent runs simply overwrite.

import spawn

fn writer1() : Int / File = match write_file("/tmp/kai_R1_file_1.txt", "kaikai") { Ok(_) -> 0  Err(_) -> 1 }
fn writer2() : Int / File = match write_file("/tmp/kai_R1_file_2.txt", "kaikai") { Ok(_) -> 0  Err(_) -> 1 }
fn writer3() : Int / File = match write_file("/tmp/kai_R1_file_3.txt", "kaikai") { Ok(_) -> 0  Err(_) -> 1 }
fn writer4() : Int / File = match write_file("/tmp/kai_R1_file_4.txt", "kaikai") { Ok(_) -> 0  Err(_) -> 1 }

fn main() : Int / Spawn + Stdout + File = {
  let total = nursery { n ->
    let f1 = n.spawn(writer1)
    let f2 = n.spawn(writer2)
    let f3 = n.spawn(writer3)
    let f4 = n.spawn(writer4)
    n.await(f1) + n.await(f2) + n.await(f3) + n.await(f4)
  }
  if total == 0 { Stdout.print("ok") } else { Stdout.print("fail") }
  total
}
