# stdlib/time.kai smoke test — exercises the Clock effect surface +
# pure Duration / Instant arithmetic. Compiled with `--path ../stdlib`
# so the resolver finds the module.
#
# A real Clock handler bridges to OS clocks (m8.x). For testing we
# install a stub handler that returns fixed values, which keeps the
# golden output deterministic while still hitting every op + every
# wrapper code path.

import time

# Pretty-print a Duration in `<secs>s + <nanos>ns` form.
fn show_duration(d: Duration) : String =
  int_to_string(d.secs) ++ "s+" ++ int_to_string(d.nanos) ++ "ns"

fn show_instant(t: Instant) : String =
  int_to_string(t.secs) ++ "s+" ++ int_to_string(t.nanos) ++ "ns"

fn show_walltime(t: WallTime) : String =
  int_to_string(t.secs) ++ "s+" ++ int_to_string(t.nanos) ++ "ns"

# Drive every Clock op once under a fixed-value handler.
fn drive_clock() : String / Stdout = {
  let result = handle {
    let wall  = now()
    let start = monotonic()
    sleep(millis(5))
    let stop  = monotonic()
    show_walltime(wall) ++ " | start=" ++ show_instant(start) ++
      " | stop=" ++ show_instant(stop) ++
      " | elapsed=" ++ show_duration(elapsed_since(start, stop))
  } with Clock {
    wall_now(resume)      -> resume(WallTime { secs: 1700000000, nanos: 123456 })
    monotonic_now(resume) -> resume(Instant { secs: 42, nanos: 500000000 })
    sleep_ns(ns, resume)  -> { let _ = ns; resume(()) }
    return(x) -> x
  }
  Stdout.print("clock: " ++ result)
  result
}

fn main() : Unit / Stdout = {
  # Pure Duration arithmetic — no effect needed.
  let one_sec = seconds(1)
  let half    = millis(500)
  let total   = duration_add(one_sec, half)
  Stdout.print("1s + 500ms = " ++ show_duration(total))

  let diff = duration_sub(seconds(2), millis(750))
  Stdout.print("2s - 750ms = " ++ show_duration(diff))

  # Cross-unit Construction stays normalised.
  Stdout.print("micros(1500) = " ++ show_duration(micros(1500)))
  Stdout.print("nanos_dur(2_500_000_000) = " ++ show_duration(nanos_dur(2500000000)))

  # Comparison.
  let lt = duration_lt(millis(100), seconds(1))
  Stdout.print("100ms < 1s = " ++ if lt { "true" } else { "false" })

  let eq = duration_eq(millis(1000), seconds(1))
  Stdout.print("1000ms == 1s = " ++ if eq { "true" } else { "false" })

  # Instant arithmetic.
  let t0 = Instant { secs: 10, nanos: 0 }
  let t1 = instant_add_duration(t0, millis(750))
  Stdout.print("t0 + 750ms = " ++ show_instant(t1))
  Stdout.print("t0 < t1 = " ++ if instant_lt(t0, t1) { "true" } else { "false" })

  let elapsed = elapsed_since(t0, t1)
  Stdout.print("elapsed(t0, t1) = " ++ show_duration(elapsed))

  # Now exercise the Clock effect ops.
  let _ = drive_clock()

  # Deadline_in goes through monotonic_now under the same stub.
  let dl = handle {
    deadline_in(seconds(3))
  } with Clock {
    wall_now(resume)      -> resume(WallTime { secs: 0, nanos: 0 })
    monotonic_now(resume) -> resume(Instant { secs: 100, nanos: 0 })
    sleep_ns(ns, resume)  -> { let _ = ns; resume(()) }
    return(x) -> x
  }
  Stdout.print("deadline_in(3s) from t=100s -> " ++ show_instant(dl))
}
