# Runtime mutable-global classification allow-list — M:N scheduler §1.
#
# Every mutable file-scope global in stage2/runtime.h, stage0/runtime_llvm.c,
# and stage0/runtime.h is listed here with its partition class. The gate
# `tools/runtime-global-audit.sh` fails the build on any global not listed
# (unclassified) or any listed symbol no longer defined (stale). This makes
# the TLS partition TOTAL BY CONSTRUCTION.
#
# Format: `<symbol> <class>`, one per line. `#` starts a comment.
#
# Classes:
#   tls            Class A — per-scheduler-thread; _Thread_local. The hot
#                  per-fiber machinery + per-thread trace ledgers (summed at
#                  exit). A fiber runs on one thread at a time, so it only
#                  ever touches its own thread's copy.
#   immutable      Class B — written once at startup (before any worker
#                  thread), read-only after. No lock: publication is ordered
#                  by the thread-create barrier.
#   immortal       Class B — rc=INT32_MAX; shared read-only across threads
#                  because RC never applies, so there is no write to race.
#   shared-locked  Class C — process-global mutable, touched by >1 thread;
#                  guarded by a mutex or an atomic.
#   reactor-owned  Class C — single reactor owner; touched by exactly one
#                  thread (the F2 reactor thread) or written once at init,
#                  so no lock is needed to preserve its identity. The wheel
#                  and waiter lists moved to shared-locked when F2 landed
#                  (scheduler threads now link/unlink them under
#                  kai_reactor_mu); what stays here is init-once fds/flags,
#                  the reactor's private ready-batch, and the file pool.
#   scratch        per-function return/scratch buffer, referenced by exactly
#                  one function; no cross-thread identity to preserve.

# ── Class A — TLS: allocator pools + slab ──────────────────────────────
kai_cell_pool                     tls
kai_cell_pool_n                   tls
kai_slot_pool                     tls
kai_slot_pool_n                   tls
kai_var_block_pool                tls
kai_var_block_pool_n              tls
kai_slab_cur                      tls
kai_slab_off                      tls
kai_slab_list                     tls
kai_slab_count                    tls
kai_slab_cap                      tls
kai_slab_atexit                   tls

# ── Class A — TLS: region arena stack ──────────────────────────────────
kai_arena_stack                   tls
kai_arena_sp                      tls

# ── Class A — TLS: scheduler core ──────────────────────────────────────
kai_main_fiber                    tls
kai_active_fiber                  tls
kai_ready_head                    tls
kai_ready_tail                    tls
kai_parked_count                  tls
kai_pending_free                  tls
kai_pending_sched_drop            tls
# F2 — per-thread stacks drained on the scheduler root post-swap: fibers
# waiting to be linked into the reactor (commit) or requeued after a yield.
kai_commit_stack_head             tls
kai_requeue_stack_head            tls
# Landing a fiber falls into when its context runs off the end. Per-thread
# so the landing resolves the executing thread's scheduler root rather than
# the address the spawning thread would have baked into uc_link.
kai_uc_link_ctx                   tls
kai_uc_link_stack                 tls
kai_uc_link_ready                 tls

# ── Class A — TLS: RC / arena / vec trace ledgers (summed at exit) ─────
kai_rc_alloc_total                tls
kai_rc_free_total                 tls
kai_rc_live_now                   tls
kai_rc_live_peak                  tls
kai_rc_alloc_by_tag               tls
kai_rc_free_by_tag                tls
kai_rc_reuse_total                tls
kai_rc_reuse_free_total           tls
kai_rc_tok_unique                 tls
kai_rc_tok_null_shared            tls
kai_rc_tok_null_mismatch          tls
kai_arena_alloc_total             tls
kai_arena_free_total              tls
kai_vec_inplace_total             tls
kai_vec_cow_total                 tls

# ── Class C — shared-locked: RC traffic ledgers ────────────────────────
# Not TLS: kai_incref/kai_decref are inlined into fiber bodies, where clang
# materialises the thread-pointer and spills it across the park swapcontext.
# A work-stolen fiber would then charge the creator thread's counter. Relaxed
# atomics on a process-global instead — the address is thread-independent.
kai_rc_incref_total               shared-locked
kai_rc_decref_total               shared-locked

# ── Class A — TLS: RC history / site / leak-site debug tables ─────────
kai_rc_history                    tls
kai_rc_history_count              tls
kai_rc_sites                      tls
kai_rc_sites_count                tls
kai_rc_sites_full                 tls
kai_leaksites                     tls
kai_leaksites_count               tls
kai_leaksites_full                tls
kai_var_names                     tls
kai_var_names_count               tls
kai_current_scope_fn              tls

# ── Class A — TLS: profiler ledgers + stack ───────────────────────────
kai_prof_alloc_ns                 tls
kai_prof_free_ns                  tls
kai_prof_incref_ns                tls
kai_prof_decref_ns                tls
kai_prof_alloc_n                  tls
kai_prof_free_n                   tls
kai_prof_incref_n                 tls
kai_prof_decref_n                 tls
kai_prof_decref_to_zero_n         tls
kai_prof_t0                       tls
kai_prof_stack                    tls
kai_prof_sp                       tls

# ── Class A — TLS: per-thread heap accounting + RNG + scheduler id ─────
kai_heap_committed                tls
kai_thread_id                     tls
_kai_pcg_state                    tls
_kai_pcg_inc                      tls
_kai_pcg_seeded                   tls
kai_check_seed                    tls

# ── Class A — TLS: test / bench / check harness (sequential runner) ────
kai_test_count_total              tls
kai_test_count_passed             tls
kai_test_current                  tls
kai_test_in_progress              tls
kai_test_jmp                      tls
kai_bench_count_total             tls
kai_bench_samples                 tls
kai_bench_samples_cap             tls
kai_check_count_total             tls
kai_check_count_passed            tls
kai_check_current_desc            tls
kai_check_cx_buf                  tls
kai_check_cx_len                  tls
kai_check_has_orig_cx             tls
kai_check_orig_cx_buf             tls

# ── Class A — TLS: RC report atexit latches (per-thread, idempotent) ──
kai_rc_registered                 tls
kai_rc_strict_registered          tls
kai_rc_site_registered            tls
kai_leaksite_registered           tls

# ── Class B — immutable after init: dispatch catalogs + metadata ──────
kai_variant_to_head               immutable
kai_variant_to_head_len           immutable
kai_impl_table                    immutable
kai_impl_cap                      immutable
kai_impl_count                    immutable
kai_varname_table                 immutable
kai_varname_table_cap             immutable
kai_slotmask_table                immutable
kai_slotmask_table_cap            immutable
kai_slotmask_seen                 immutable
kai_reusable_tag_bits             immutable
kai_enum_by_tag                   immutable
_kaix_v2h_heap                    immutable
_kaix_v2h_capacity                immutable
_kaix_impls_heap                  immutable
_kaix_impls_capacity              immutable
_kaix_impls_count                 immutable

# ── Class B — immutable after init: env config + argv + lazy latches ──
kai_g_argc                        immutable
kai_g_argv                        immutable
kai_heap_limit_cached             immutable
kai_heap_inited                   immutable
kai_bench_iters_cached            immutable
kai_bench_warmup_cached           immutable
kai_check_shrink_iters_cached     immutable
kai_rc_history_enabled_cached     immutable
kai_prof_enabled                  immutable
kai_prof_init_done                immutable
kai_llvm_ctx                      immutable
kai_nthreads                      immutable

# ── Class B — immortal (rc=INT32_MAX): singletons + interned caches ───
kai_singleton_unit                immortal
kai_singleton_true                immortal
kai_singleton_false               immortal
kai_singleton_nil                 immortal
kai_char_cache                    immortal
kai_char_cache_init               immortal
kai_int_cache                     immortal
kai_nullary_singletons            immortal
kai_immortal_vars                 immortal

# ── Class C — shared-locked / atomic: interning, ids, signal latches ──
kai_str_intern_table              shared-locked
kai_next_handler_id               shared-locked
kai_signal_subscribed             shared-locked
kai_signal_subscribed_init        shared-locked
kai_sigsegv_installed             shared-locked
kai_sigalt_stack                  shared-locked

# ── Class C — shared-locked: M:N work-stealing scheduler registry ─────
# Per-thread steal deques, each guarded by its own `mu`. The shutdown
# flag is a single-writer/many-reader _Atomic (no lock). At N=1 no worker
# spawns and none of this is touched.
kai_sched_slots                   shared-locked
kai_sched_shutting_down           shared-locked
kai_user_main_result              shared-locked

# ── Class B — immutable after init: worker pthread ids ────────────────
kai_worker_threads                immutable

# ── Class C — shared-locked: F2 reactor thread + its wheel/waiter lists ─
# F2 moved the reactor onto its own thread. The timer wheel + waiter lists
# + parked_count are now mutated by scheduler threads (kai_sched_commit_park
# links a park, kai_reactor_detach_fiber unlinks a cancel) AND the reactor
# thread (the drains), all under kai_reactor_mu — so they are shared-locked,
# not single-owner. kai_reactor_mu is that guard; kai_reactor_thread is the
# pthread id, written once at bootstrap.
kai_reactor_mu                    shared-locked
kai_reactor_thread                immutable
kai_reactor_timer_head            shared-locked
kai_reactor_pid_waiters           shared-locked
kai_reactor_filepool_waiters      shared-locked
kai_reactor_stdin_waiter          shared-locked
kai_reactor_socket_read_waiters   shared-locked
kai_reactor_socket_write_waiters  shared-locked
kai_reactor_signal_waiter         shared-locked
kai_reactor_parked_count          shared-locked
# The reactor thread is the sole owner of the ready-batch: it collects
# fibers a drain readied (under kai_reactor_mu) and unparks them after
# releasing the lock. No other thread touches it.
kai_reactor_ready_batch           reactor-owned
kai_reactor_ready_n               reactor-owned
kai_reactor_ready_cap             reactor-owned
# ── Class C — reactor-owned: init-once fds/flags + the file thread pool ─
kai_reactor_stdin_orig_flags      reactor-owned
kai_reactor_inited                reactor-owned
kai_reactor_sigchld_pipe          reactor-owned
kai_reactor_filepool_pipe         reactor-owned
kai_reactor_signal_pipe           reactor-owned
kai_filepool_mu                   reactor-owned
kai_filepool_cv                   reactor-owned
kai_filepool_q_head               reactor-owned
kai_filepool_q_tail               reactor-owned
kai_filepool_started              reactor-owned
kai_filepool_threads              reactor-owned
