# Thread-local hoist allow-list — every thread-local the hot runtime bitcode
# (stage0/runtime_llvm.bc, stage0/runtime_inline.bc) is permitted to reference.
#
# The hot bitcode is merged into the program module before O2, so its functions
# inline into emitted kaikai frames. Those frames span parks, and a park can
# resume the fiber on a different OS thread — so a thread-local slot address
# materialised in such a frame is stale by the time it is used again. The gate
# `tools/tls-hoist-gate.sh` classifies every reference and fails the build on
# any symbol not listed here, on any listed symbol whose class no longer
# matches, and on any entry the bitcode no longer references.
#
# Format: `<symbol> <class>`, one per line. `#` starts a comment.
#
# Classes:
#   accessor  Every function that materialises the address is `noinline` and
#             keeps the address to itself, so it is resolved and consumed
#             inside one activation — where thread identity is constant — and
#             no caller can cache it across a switch. The gate VERIFIES this,
#             so the entry cannot rot into a claim.
#   exposed   At least one materialising function is inlinable, so the address
#             CAN be folded into a park-spanning frame. Listed as tracked debt,
#             not as a safety claim: the entry exists so that a NEW exposure
#             fails the build. Each of these is closed by routing the access
#             through a `noinline` accessor, after which the gate demands the
#             entry be promoted to `accessor`.

# ── accessor — the active-fiber pair ───────────────────────────────────
# Read only via kai_current_fiber and written only via kai_set_active_fiber,
# both noinline; kai_active_fiber_anchor is the noinline initialiser that binds
# each thread's slot to its own kai_main_fiber. The accessors return values
# loaded THROUGH the slot, never the slot address, so nothing escapes the frame.
kai_active_fiber                  accessor
kai_main_fiber                    accessor

# ── exposed — free-list pools + slab bump allocator ────────────────────
# kai_alloc / kai_free_value / kai_alloc_var / kai_slab_alloc are the ops P2
# exists to inline; they carry the pool and slab slots with them.
kai_cell_pool                     exposed
kai_cell_pool_n                   exposed
kai_var_block_pool                exposed
kai_var_block_pool_n              exposed
kai_pending_free                  exposed
kai_slab_cur                      exposed
kai_slab_off                      exposed
kai_slab_list                     exposed
kai_slab_count                    exposed
kai_slab_cap                      exposed
kai_slab_atexit                   exposed

# ── exposed — region arena stack ───────────────────────────────────────
kai_arena_stack                   exposed
kai_arena_sp                      exposed
kai_arena_alloc_total             exposed
kai_arena_free_total              exposed

# ── exposed — RC / vec trace ledgers ───────────────────────────────────
# Summed at exit, so a stale slot mis-attributes counts between threads rather
# than corrupting the heap — the least damaging members of the class, still
# tracked because the address is resolved exactly the same way.
kai_rc_alloc_total                exposed
kai_rc_alloc_by_tag               exposed
kai_rc_free_total                 exposed
kai_rc_live_now                   exposed
kai_rc_live_peak                  exposed
kai_rc_reuse_total                exposed
kai_vec_inplace_total             exposed
kai_vec_cow_total                 exposed

# ── exposed — per-thread heap accounting ───────────────────────────────
kai_heap_committed                exposed
