module BinSearchTuple


export search
 
fn search (numbers: List[Num], key : Num) : Option[Num] {
    match numbers {
       case []: None
       case [n] if key == n: Some(0)
       case [n] if key != n: None
       default: search(numbers, key, 0, len (numbers) - 1)
    }
}

fn search (numbers: List[Num], key, l, r : Num) -> Option[Num] {
    if l > r {
      None
    } else {
      let m := l + (r-l)//2
      switch {
        case numbers[m] < key: search (numbers, key, m + 1, r)
        case numbers[m] > key: search (numbers, key, l, m - 1)
        default: Some(m)
      }
    }

test "finds a value in a tuple with one element" {
    assert BinarySearch.search([6], 6) == Some(0)
    assert BinarySearch.search([3], 3) == Some(0)
}

test "finds a value at the end of a tuple" {
    assert BinarySearch.search([1, 2, 4, 5, 6], 6) == Some(4)
    assert BinarySearch.search([1, 3, 4, 5, 8, 9, 11], 11) == Some(6)
}

test "finds a value in a tuple of odd length" {
    tuple := {1, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 634}
    assert BinarySearch.search(tuple, 144) == {:ok, 9}
}

@tag :pending
test "finds a value in a tuple of even length" {
    tuple := {1, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377}
    assert BinarySearch.search(tuple, 21) == {:ok, 5}
    assert BinarySearch.search(tuple, 34) == {:ok, 6}
}