module Clock

import Net, Time, Log

fn main() {
    switch perform Net.listen!("tcp", "localhost:8000") {
    case None: return
    case Some(listener):
        listen(listener)
    }
}

fn listen(listener) {
    switch listener.accept() {
    case Error(msg):
        perform Log.println!(msg)
    case Ok(conn):
        show_time (conn)
    }
    listen(listener)
}

fn show_time(conn: Net.Socket) {
    let time_str := Time.now() | Time.format("hh:mm:ss\n")
    let status := perform write!(conn, timeStr)
    if status == Error {
        perform close!(conn)
    } else {
        Time.sleep (1 * Time.Second) 
        show_time(conn)
    }
}