module Euler4

fn rev(num: Num): Num  {
    fn reverse(reversed, n: Num) := if n == 0 { reverse } else {  reverse(reversed*10+n%10, n // 10) }
    reverse(0, num)
}

fn palindrome(n:Num) : Bool { n == rev(n) }

fn filter(f: (Num)->Bool, seq:Num...) : Num... {
    switch seq {
        case $: $
        case a: if f(a) { a} else { $ }
        case a,b...: if f(a) { a, filter(f, b...)... } else { filter(f, b...) }
    }
}

fn max(seq:Num...) : Num {
    switch seq {
        case a: a
        case a,b: if a > b { a } else { b }
        case a,b,c...: if a > b { max(a,c...) } else { max (b,c...)}
    }
}

fn main () {
    x * y for x in 100..1000 for y in 100..1000
        | filter(palindrome)
        | max
        | IO.println
}


