module Forth

type Exception = effect {
    raise!(msg)
}
struct Machine { stack: [String], defs: %{String:String}}
fn new() = %{stack: [], defs: %{}}

fn eval (ev, s) = String.upper(s) |> String.split("[^[:graph:]+-\\/\\*:;]/") |> parse

fn parse (arg) = {
  {tokens, ev} := arg
  parse(tokens, ev)
}

fn parse (tokens, ev) = case tokens {
    | [] -> ev
    | [token|tokens] ->
        %{defs: definitions} := ev
        if Map.has_key(definitions, token) {
            parse_value(tokens, token, ev) |> parse
        } else {
            parse_builtin(tokens, token, ev) |> parse
        }
    }

fn parse_builtin (tokens, word, ev) =
     case word {
      | "+" -> {tokens, add(ev)}
      | "-" -> {tokens, sub(ev)}
      | "*" -> {tokens, mul(ev)}
      | "/" -> {tokens, div(ev)}
      | "DUP" -> {tokens, dup(ev)}
      | "DROP" -> {tokens, drop(ev)}
      | "SWAP" -> {tokens, swap(ev)}
      | "OVER"-> {tokens, over(ev)}
      | ":" -> parse_def(tokens, ev)
      | _ -> parse_value(tokens, word, ev)
    }


fn parse_def (toks, ev) = {
    {def_body, tokens} := Enum.split_while(toks, \x -> x != ";")
    if tokens == [] || hd(tokens) != ";" {
      perform raise!(:invalid_word)
    }
    [word|body] := def_body
    if Regex.match(word, "\\d+") {
      perform raise!({:invalid_word, word})
    }
    {tail(tokens), %{ev| defs: Map.put(ev.defs, word, body) }}
}

fn parse_value(tokens, token, ev) = {
    {tokens, %{ev| stack: [String.to_int(token) | ev.stack]}}
    handle {
      | raise!(Exception(:argument_error)) -> try_eval_def(tokens, token, ev)
    }
}

fn try_eval_def(tokens, word, ev) = {
    if !Map.has_key(definitions, word) {
      perform raise!(:unknown_word, word)
    } else {
      forth := %{stack: stack, defs: %{}}
      code := Map.get(definitions, word)
      result := parse(code, forth)
      {tokens, %{ev| stack: result.stack}}
    }
}

fn over(ev) = case ev {
    | %{stack: []} -> perform raise!(:stack_underflow)
    | %{stack: [_]} -> perform raise!(:stack_underflow)
    | %{stack: [_ | [b | _]]} -> %{ev | stack: [b| ev.stack]}
    }


fn swap(ev) = case ev {
    | %{stack: []} -> perform raise!(:stack_underflow)
    | %{stack: [_]} -> perform raise!(:stack_underflow)
    | %{stack: [a | [b | rest]]} -> %{ev | stack: [b | [a | rest]]}
}

fn dup(ev) = case ev {
    | %{stack: []} -> perform raise!(:stack_underflow)
    | %{stack: [a | _]} -> %{ev | stack: [a|ev.stack]}
}

fn drop(ev) = case ev {
    |%{stack: []} -> perform raise!(:stack_underflow)
    | %{stack: [_ | rest]} -> %{ev | stack: rest}
}

fn add(ev) = case ev {
    | %{stack: []} -> perform raise!(:stack_underflow)
    | %{stack: [a | [b | rest]]} -> %{ev| stack: [(a + b) | rest]}
}

fn sub(ev) = case ev {
    | %{stack: []} -> perform raise! (:stack_underflow)
    | %{stack: [a | [b |rest]]} -> %{ev| stack: [(b - a) | rest]}
}

fn mul(ev) = case ev {
    | %{stack: []} -> perform raise!(:stack_underflow)
    | %{stack: [a | [b | rest]]} -> %{ev| stack: [(b * a) | rest]}
}

fn div(ev) = case ev {
    | %{stack: []} -> perform raise!(stack_underflow)
    | %{stack: [a | [b | rest]]} ->
        if a == 0 {
            perform raise!(Exception(:division_by_zero))
        } else {
            %{ev | stack: [Integer.floor_div(b, a) | rest]}
        }
}

fn format_stack(stack) = case stack {
    | %{stack: []} -> ""
    | %{stack: stack} ->
        stack |> Enum.reverse |> Enum.map(inspect) |> Enum.join(" ")
}


handle Exception {
    | raise!(:stack_underflow) -> perform exit!("stack underflow")
    | raise!({invalid_word:, word}) -> perform exit!("invalid word #{word}")
    | raise!({unknown_word:, work}) -> perform exit!("unknown word #{word}")
    | raise!(:division_by_zero) -> perform exit!("division by zero")
}