module Parallel

export pmap

fn pmap(collection, fun) = collection |> spawn_children(fun) |> collect_results

fn spawn_children(collection, fun) = collection |> map(\item -> spawn_child(item, fun))

fn spawn_child(item, fun) = spawn \() -> child(item, fun, self)

fn child(item, fun, paren) = send parent, {self, fun(item)}

fn collect_results(pids) = pids |> map(collect_result_for_pid)

fn collect_result_for_pid(pid) {
    receive {
    | {pid, value} -> value
    }
}

fn fibo(n) = case n {
    | 0 -> 0
    | 1 -> 1
    | n -> fibo(n-1) + fibo(n-2)
}

test "basic fib works" {
    assert fib(10) == 55
    assert fib(30) == 832040
}

test "parallel map works" {
    assert pmap([1,2,3,4,5,6], fib) == [1, 1, 2, 3, 5, 8]
}