module Spiral 
  
@doc """
    Given the dimension, return a square matrix of numbers in clockwise spiral order.
"""

export matrix

fn matrix(dimension) = {
    if dimension == 0 {
        return []
    }
    dims := [{a,b} for a <- [0..(dimension - 1)], b <- [0..(dimension - 1)]]

    dims
    |> Enum.map(\{row, col -> cell(dimension, row, col)})
    |> Enum.chunk_every(dimension)
}

fn cell (dimension, row, col) = cond {
    | row == 0 -> col + 1
    | col == 0 -> 4 * dimension - 3 - row
    | row == dimension - 1 -> 3 * dimension - 2 - col
    | col == dimension - 1 -> dimension + row
    | otherwise -> (dimension - 1) * 4 + cell(dimension - 2, row - 1, col - 1)
    }