module Strain 

@doc """
  Given a `list` of items and a function `fun`, return the list of items where
  `fun` returns true.
"""

fn keep(list :[Any], fun: (Any) -> Bool) : [Any] =
    if list == [] {
        []
    } else {
        let [h, t...] := list
        if fun(h) { [h, keep(t, fun)...] } else { keep(t, fun) }
    }

@doc """
  Given a `list` of items and a function `fun`, return the list of items where
  `fun` returns false.
"""

fn discard(list : [Any], fun: (Any)-> Bool) = switch list {
  case []: []
  default: keep(list, \{x -> not fun(x)})
}

