# vs Python — typed data pipelines (no KeyError in production)
#
# Python data pipelines lean on dict access and duck typing. A schema
# change three months later turns into a `KeyError: 'amount'` in
# production at 3 AM. mypy helps somewhat; pandas data frames remove
# typing entirely.
#
# kaikai: typed records + pipes. Schema changes are compile errors at
# every consuming site. The pipeline reads with the same density as
# the Python version.
#
# === Python equivalent (~15 lines) ===
#
#   def total_active_revenue(records):
#       return sum(
#           r['amount']                  # KeyError if rename happens
#           for r in records
#           if r['status'] == 'active'    # typo? silent runtime miss
#           and r['amount'] > 0
#       )
#
# === kaikai equivalent (target syntax) ===

use Console

#derive(Show, Eq)
type Status = Active | Inactive | Suspended

#derive(Show, Eq)
type Record = {
  id:     Int,
  name:   String,
  amount: Int where >= 0,
  status: Status,
}

# Same density as the Python version. Renaming `amount` to `value`
# breaks at compile time at every accessor; `Active` typo is a sum-type
# constructor reference, not a string.
fn total_active(records: [Record]) : Int =
  records
    |> list.filter((r) => r.status == Active and r.amount > 0)
    | (r) => r.amount
    |> list.sum

fn main() = {
  let records = [
    Record { id: 1, name: "alice", amount: 100, status: Active },
    Record { id: 2, name: "bob",   amount: 250, status: Inactive },
    Record { id: 3, name: "carol", amount:  75, status: Active },
  ]
  println("total = #{total_active(records)}")    # impl Show for Int
}
