# `HashSet[t]` rides the pipes (`|`, `||`, `|?`) with element type `t`,
# mirroring the pure `Set`. Bucket order is unspecified, so this
# fixture asserts size + membership rather than a list ordering. The
# pipe combinators carry `/ Mutable`, so `main` declares it.

import collections.hashset

fn even(x: Int) : Bool = x % 2 == 0
fn dbl(x: Int) : Int = x * 2
fn pair_up(x: Int) : HashSet[Int] = hashset.from([x, x + 100])

fn yn(b: Bool) : String = if b { "y" } else { "n" }

fn main() : Unit / Stdout + Mutable = {
  let hs = hashset.from([1, 2, 3, 4, 5, 6])

  # |? evens, | double → {4, 8, 12}
  let evens = hs |? even | dbl
  Stdout.print("filter|map size: " ++ int_to_string(hashset.size(evens)))
  let has = yn(hashset.contains(evens, 4)) ++ yn(hashset.contains(evens, 8)) ++ yn(hashset.contains(evens, 12))
  Stdout.print("has 4,8,12: " ++ has)

  # | collapses collisions: abs over +/- pairs shrinks the set.
  let collapsed = hashset.from([1, 0 - 1, 2, 0 - 2]) | (x) => if x < 0 { 0 - x } else { x }
  Stdout.print("collapse size: " ++ int_to_string(hashset.size(collapsed)))

  # || flat-map unions each element's sub-set.
  let expanded = hashset.from([1, 2]) || pair_up
  Stdout.print("flat_map size: " ++ int_to_string(hashset.size(expanded)))
}
