# `HashMap[k, v]` rides the pipes (`|`, `||`, `|?`) with element type
# `Pair[k, v]`, mirroring the pure `Map`. Bucket order is unspecified,
# so this fixture asserts size + lookups rather than a pair ordering.
# The pipe combinators carry `/ Mutable`, so `main` declares it.

import collections.hashmap

fn val_ge2(p: Pair[Int, Int]) : Bool = p.snd >= 2
fn inc_val(p: Pair[Int, Int]) : Pair[Int, Int] = Pair { fst: p.fst, snd: p.snd + 1 }
fn explode(p: Pair[Int, Int]) : HashMap[Int, Int] =
  hashmap.from([Pair { fst: p.fst + 10, snd: p.snd }])

fn show_opt(o: Option[Int]) : String = match o {
  Some(v) -> int_to_string(v)
  None    -> "-"
}

fn main() : Unit / Stdout + Mutable = {
  let hm = hashmap.from([
    Pair { fst: 1, snd: 1 },
    Pair { fst: 2, snd: 2 },
    Pair { fst: 3, snd: 3 }
  ])

  # |? keep value >= 2, | bump each value by one.
  let kept = hm |? val_ge2 | inc_val
  Stdout.print("filter|map size: " ++ int_to_string(hashmap.size(kept)))
  Stdout.print("key 2 -> " ++ show_opt(hashmap.get(kept, 2)))
  Stdout.print("key 3 -> " ++ show_opt(hashmap.get(kept, 3)))
  Stdout.print("key 1 -> " ++ show_opt(hashmap.get(kept, 1)))

  # || flat-map: each pair produces a sub-map keyed at key+10.
  let moved = kept || explode
  Stdout.print("flat_map size: " ++ int_to_string(hashmap.size(moved)))
  Stdout.print("key 12 -> " ++ show_opt(hashmap.get(moved, 12)))
}
