# `Map[k, v]` rides the pipes (`|`, `||`, `|?`) with element type
# `Pair[k, v]`. Iteration is by ascending key, so this fixture can
# assert an ordered pair listing. Re-confirms the pre-existing Map
# pipe surface alongside the new collection exports.

import collections.map

fn show_pair(p: Pair[String, Int]) : String = p.fst ++ "=" ++ int_to_string(p.snd)

fn show_pairs(ps: [Pair[String, Int]]) : String = match ps {
  []           -> ""
  [p]          -> show_pair(p)
  [p, ...rest] -> show_pair(p) ++ "," ++ show_pairs(rest)
}

fn val_ge2(p: Pair[String, Int]) : Bool = p.snd >= 2
fn dbl_val(p: Pair[String, Int]) : Pair[String, Int] = Pair { fst: p.fst, snd: p.snd * 2 }
fn suffix(p: Pair[String, Int]) : Map[String, Int] =
  map.from_pairs([Pair { fst: p.fst ++ "_x", snd: p.snd + 1 }])

fn main() : Unit / Stdout = {
  let counts: Map[String, Int] = map.from_pairs([
    Pair { fst: "a", snd: 1 },
    Pair { fst: "b", snd: 2 },
    Pair { fst: "c", snd: 3 }
  ])

  let kept    = counts |? val_ge2
  let doubled = kept   | dbl_val
  Stdout.print("filter: " ++ show_pairs(map.to_pairs(kept)))
  Stdout.print("map: " ++ show_pairs(map.to_pairs(doubled)))

  let expanded = doubled || suffix
  Stdout.print("flat_map: " ++ show_pairs(map.to_pairs(expanded)))
}
