# Apply-pipe (`|>`) regression: a point-free `xs |> f` where `f` is a
# protocol-bounded generic whose body calls an arity-0 bound op
# (`Numeric.zero` / `Numeric.one` / `Default.default`). The op has no
# argument to infer `Self` from, so monomorphisation must pin `Self`
# from the call site — exactly as the direct call `f(xs)` does. Each
# line asserts the piped form equals the direct form; a mismatch (or a
# runtime "no impl ... arity 0 op" panic) means the pipe lost the bound.

fn pick_default[T : Default](xs: [T]) : T = match xs {
  []        -> default()
  [h, ..._] -> h
}

fn yn(b: Bool) : String = if b { "y" } else { "n" }

fn main() : Unit / Stdout = {
  let ints = [1, 2, 3, 4]
  let reals = [1.5, 2.5, 3.0]
  let empty : [Int] = []

  let sum_eq     = list.sum(ints) == (ints |> list.sum)
  let product_eq = list.product(ints) == (ints |> list.product)
  let real_eq    = list.sum(reals) == (reals |> list.sum)
  let default_eq = pick_default(empty) == (empty |> pick_default)

  Stdout.print("sum #{yn(sum_eq)}")
  Stdout.print("product #{yn(product_eq)}")
  Stdout.print("real #{yn(real_eq)}")
  Stdout.print("default #{yn(default_eq)}")
}
