# `Set[a]` rides the pipes (`|`, `||`, `|?`) with element type `a`.
# `|?` filters, `|` maps (collisions collapse), `||` flat-maps.

import collections.set

fn show_ints(xs: [Int]) : String = match xs {
  []           -> ""
  [x]          -> int_to_string(x)
  [x, ...rest] -> int_to_string(x) ++ "," ++ show_ints(rest)
}

fn even(x: Int) : Bool = x % 2 == 0
fn dbl(x: Int) : Int = x * 2
fn pair_up(x: Int) : Set[Int] = set.from([x, x + 100])

fn main() : Unit / Stdout = {
  let s = set.from([1, 2, 3, 4, 5, 6])

  # |? keep evens, | double — output stays a set, order preserved.
  let evens = s |? even | dbl
  Stdout.print("filter|map: " ++ show_ints(set.to_list(evens)))

  # | collapses collisions: |x| over a set with +/- pairs shrinks it.
  let collapsed = set.from([1, 0 - 1, 2, 0 - 2]) | (x) => if x < 0 { 0 - x } else { x }
  Stdout.print("collapse: " ++ show_ints(set.to_list(collapsed)))

  # || flat-map: each element produces a two-element set, all unioned.
  let expanded = set.from([1, 2]) || pair_up
  Stdout.print("flat_map: " ++ show_ints(set.to_list(expanded)))
}
