# `Stack[a]` rides the pipes (`|`, `||`, `|?`) with element type `a`,
# preserving top → bottom order through every pipe.

import collections.stack

fn show_ints(xs: [Int]) : String = match xs {
  []           -> ""
  [x]          -> int_to_string(x)
  [x, ...rest] -> int_to_string(x) ++ "," ++ show_ints(rest)
}

fn even(x: Int) : Bool = x % 2 == 0
fn dbl(x: Int) : Int = x * 2
fn dup(x: Int) : Stack[Int] = stack.from_list([x, x])

fn main() : Unit / Stdout = {
  # from_list: xs[0] is the top; to_list walks top → bottom.
  let s = stack.from_list([1, 2, 3, 4, 5, 6])

  let evens = s |? even | dbl
  Stdout.print("filter|map: " ++ show_ints(stack.to_list(evens)))

  # || flat-map: first element's sub-stack ends up on top.
  let doubled = stack.from_list([1, 2]) || dup
  Stdout.print("flat_map: " ++ show_ints(stack.to_list(doubled)))
}
