#[doc("""
Parametric stdlib effects (`State` / `Reader` / `Writer`) and the
structured-concurrency / actor effects (`Spawn` / `Cancel` /
`Actor` / `Link` / `Monitor`).

Auto-loaded as part of the core stdlib set. `State` / `Reader` /
`Writer` / `Actor` carry no runtime default handler — the user
always installs one (`var x = init` sugar, the stdlib runners, or
the scheduler). `Spawn` / `Cancel` / `Link` / `Monitor` bridge their
ops to the runtime scheduler through a `default { }` block.
""")]

# ---- Parametric state effects (no runtime default) ----

#[doc("Thread a mutable cell of type `T` through a computation. `var x = init` sugar installs a handler.")]
pub effect State[T] {
  get() : T
  set(v: T) : Unit
}

#[doc("Read an immutable environment value of type `T`. Install with the stdlib `Reader` runner.")]
pub effect Reader[T] {
  ask() : T
}

#[doc("Accumulate output of type `W`. Install with the stdlib `Writer` runner.")]
pub effect Writer[W] {
  tell(w: W) : Unit
}

# ---- Actor messaging (no runtime default) ----

#[doc("""
Message-passing over the actor's own mailbox, parametric on the
message type `Msg`. `self` reads this actor's `Pid`, `send` enqueues
on a peer, `receive` dequeues from this mailbox. Install via
`stdlib/actor.kai`'s `with_mailbox`.
""")]
pub effect Actor[Msg] {
  self() : Pid[Msg]
  send(pid: Pid[Msg], msg: Msg) : Unit
  receive() : Msg
}

# ---- Structured concurrency ----

#[doc("""
Fiber lifecycle — `spawn` a child, `await` its result, `select` the
first of several, `cancel` one, `yield` to the scheduler, and
`set_trap_exit` to convert a linked peer's exit into a mailbox
message. The default handler bridges each op to the runtime
scheduler.
""")]
pub effect Spawn {
  yield() : Unit
  spawn[T](thunk: () -> T / e) : Fiber[T]
  await[T](fiber: Fiber[T]) : T
  select[T](fibers: [Fiber[T]]) : T
  cancel[T](fiber: Fiber[T]) : Unit
  set_trap_exit(on: Bool) : Unit
  default {
    yield(resume)             -> $extern_handler("kai_default_spawn_yield")
    spawn(thunk, resume)      -> $extern_handler("kai_default_spawn_spawn")
    await(fiber, resume)      -> $extern_handler("kai_default_spawn_await")
    select(fibers, resume)    -> $extern_handler("kai_default_spawn_select")
    cancel(fiber, resume)     -> $extern_handler("kai_default_spawn_cancel")
    set_trap_exit(on, resume) -> $extern_handler("kai_default_spawn_set_trap_exit")
  }
}

#[doc("""
Cooperative cancellation. `raise` returns `Nothing` and unwinds the
fiber; the default handler exits with a banner. Install a `Cancel`
handler to run cleanup before the unwind.
""")]
pub effect Cancel {
  raise() : Nothing
  default {
    raise(resume) -> $extern_handler("kai_default_cancel_raise")
  }
}

#[doc("""
Bidirectional crash propagation. `link(peer)` ties the current fiber
to `peer` so either's crash cancels the other at its next yield
point. The peer is an existential `Pid[Nothing]`.
""")]
pub effect Link {
  link(peer: Pid[Nothing]) : Unit
  default {
    link(peer, resume) -> $extern_handler("kai_default_link_link")
  }
}

#[doc("""
Unidirectional supervision. `monitor(target)` registers the current
fiber as an observer; when `target`'s fiber terminates the runtime
pushes `target` into the observer's mailbox. `demonitor(ref)` removes
the registration.
""")]
pub effect Monitor {
  monitor(target: Pid[Nothing]) : Pid[Nothing]
  demonitor(ref: Pid[Nothing]) : Unit
  default {
    monitor(target, resume) -> $extern_handler("kai_default_monitor_monitor")
    demonitor(ref, resume)  -> $extern_handler("kai_default_monitor_demonitor")
  }
}
