#[doc("""
OS-process effects — `Signal` (POSIX signal trap) and `Process`
(subprocess control), with their companion `Sig` / `Child` / `Exit`
types.

Auto-loaded as part of the core stdlib set. Each op bridges to its
runtime entry through a `default { }` block. Variant names on `Sig`
and `Exit` are the runtime contract — the runtime mints and matches
them by name.
""")]

# ---- Signal ----

#[doc("Closed catalog of POSIX signals the `Signal` effect can trap.")]
pub type Sig = SigInt | SigTerm | SigHup | SigUsr1 | SigUsr2

#[doc("""
Trap POSIX signals for graceful shutdown. `on` / `off` subscribe and
unsubscribe; `await` blocks until a subscribed signal arrives. The
default handler bridges to the runtime's `sigwait` loop.
""")]
pub effect Signal {
  on(sig: Sig) : Unit
  off(sig: Sig) : Unit
  await() : Sig
  default {
    on(sig, resume)  -> $extern_handler("kai_default_signal_on")
    off(sig, resume) -> $extern_handler("kai_default_signal_off")
    await(resume)    -> $extern_handler("kai_default_signal_await")
  }
}

# ---- Process ----

#[doc("Opaque subprocess handle carrying the OS pid.")]
pub type Child = { pid: Int }

#[doc("Decoded wait-status — `Exited(code)` or `Signaled(signo)`.")]
pub type Exit = Exited(Int) | Signaled(Int)

#[doc("""
Spawn and control subprocesses. `start` forks/execs and returns a
`Child`; `wait` reaps it for an `Exit`; `kill` sends a raw signo;
`exit` terminates the current process. The default handler bridges
each op to its runtime entry.
""")]
pub effect Process {
  start(cmd: String, args: [String]) : Child
  wait(c: Child) : Result[Exit, String]
  kill(c: Child, sig: Int) : Result[Unit, String]
  exit(code: Int) : Nothing
  default {
    start(cmd, args, resume) -> $extern_handler("kai_default_process_start")
    wait(c, resume)          -> $extern_handler("kai_default_process_wait")
    kill(c, sig, resume)     -> $extern_handler("kai_default_process_kill")
    exit(code, resume)       -> $extern_handler("kai_default_process_exit")
  }
}
