# issue #187 phase 2 — D2 name-collision diagnostic.
# Two `type` declarations both attempt to implicitly declare the
# nominal type `Foo`. Under the unified-algebraic-types model `|`
# always means "union of types", so a component name that does not
# refer to a pre-existing type is an implicit declaration. Two
# implicit declarations of the same name across different parents
# is a programmer error: it is impossible to tell which `Foo` either
# union meant. The resolver emits a D2 error pointing at the second
# decl, with a help line telling the user to pre-declare `Foo` once
# and reference it from both unions (see `examples/unions/d2_no_collision.kai`).

type A = Foo | Bar
type B = Foo | Baz

fn main() : Int = 0
