# issue #187 — DDD/ledger end-to-end demo.
#
# Three bounded contexts (Identity, Auth, Settlement) each define
# their own error type. The application-layer `transfer` composes
# them into one `TransferErr` union and propagates per-subsystem
# errors through `!` using the implicit upcast (D3). The renderer
# uses a `bind : Type` narrowing match to delegate to a
# component-typed handler per context.
#
# This is the canonical Pattern C from `docs/errors-conventions.md`:
# no wrapper variants, no `map_err`, no `From` impls.

# --- Identity bounded context ----------------------------------------------

type IdentityError = AccountNotFound | KycExpired | Frozen

type Account = { id: Int, kyc_ok: Bool, frozen: Bool }

fn lookup_account(id: Int) : Result[Account, IdentityError] = {
  if id == 0 {
    Err(AccountNotFound)
  } else {
    if id == 1 {
      Err(KycExpired)
    } else {
      if id == 2 {
        Err(Frozen)
      } else {
        Ok(Account { id: id, kyc_ok: true, frozen: false })
      }
    }
  }
}

# --- Auth bounded context --------------------------------------------------

type AuthError = InsufficientBalance | OverDailyLimit

fn authorize(_acc: Account, amount: Int) : Result[Int, AuthError] = {
  if amount > 1000 {
    Err(OverDailyLimit)
  } else {
    if amount > 100 {
      Err(InsufficientBalance)
    } else {
      Ok(amount)
    }
  }
}

# --- Settlement bounded context --------------------------------------------

type SettlementError = ReconciliationFailed | OutOfBalance

type Receipt = { amount: Int, settled: Bool }

fn settle(amount: Int) : Result[Receipt, SettlementError] = {
  if amount == 50 {
    Err(OutOfBalance)
  } else {
    if amount == 75 {
      Err(ReconciliationFailed)
    } else {
      Ok(Receipt { amount: amount, settled: true })
    }
  }
}

# --- Application layer: composition via union ------------------------------

type TransferErr = IdentityError | AuthError | SettlementError

fn transfer(account_id: Int, amount: Int) : Result[Receipt, TransferErr] = {
  let acc = lookup_account(account_id)!     # IdentityError <: TransferErr
  let amt = authorize(acc, amount)!          # AuthError     <: TransferErr
  let r   = settle(amt)!                     # SettlementError <: TransferErr
  Ok(r)
}

# Per-component handlers — each bounded context renders its own errors.

fn render_identity(e: IdentityError) : String = match e {
  AccountNotFound -> "id:not-found"
  KycExpired      -> "id:kyc-expired"
  Frozen          -> "id:frozen"
}

fn render_auth(e: AuthError) : String = match e {
  InsufficientBalance -> "auth:insufficient"
  OverDailyLimit      -> "auth:over-limit"
}

fn render_settlement(e: SettlementError) : String = match e {
  ReconciliationFailed -> "settle:recon"
  OutOfBalance         -> "settle:out-of-balance"
}

fn render(r: Result[Receipt, TransferErr]) : String = match r {
  Ok(rec) -> "ok:" ++ int_to_string(rec.amount)
  Err(e)  -> match e {
    ie : IdentityError   -> render_identity(ie)
    ae : AuthError       -> render_auth(ae)
    se : SettlementError -> render_settlement(se)
  }
}

fn main() : Int / Stdout {
  Stdout.print(render(transfer(0,  10)))    # AccountNotFound
  Stdout.print(render(transfer(1,  10)))    # KycExpired
  Stdout.print(render(transfer(2,  10)))    # Frozen
  Stdout.print(render(transfer(7, 200)))    # InsufficientBalance
  Stdout.print(render(transfer(7, 5000)))   # OverDailyLimit
  Stdout.print(render(transfer(7, 50)))     # OutOfBalance
  Stdout.print(render(transfer(7, 75)))     # ReconciliationFailed
  Stdout.print(render(transfer(7, 25)))     # Ok
  0
}
