# issue #199 — D3-aware diagnostic on a union mismatch where the
# found type is a component of an unrelated union. Exercises the
# "is a component of" note plus the "extend U to include P (or its
# parent)" hint. The two unions are disjoint — neither nests the
# other — so the no-chain branch does NOT fire; the diagnostic is
# the plain non-overlap case.

type IdentityError = AccountNotFound | KycExpired
type AuthError     = InsufficientBalance | OverDailyLimit
type QueryBalanceErr = IdentityError | AuthError

type RoutingError = NoRouteFound | Throttled

fn handle_balance(e: QueryBalanceErr) : Int = 0

fn main() : Int / Stdout {
  let r : RoutingError = NoRouteFound
  # `RoutingError` is not a component of `QueryBalanceErr`, so the
  # D3 upcast cannot fire and the typer must explain the gap.
  Stdout.print(int_to_string(handle_balance(r)))
  0
}
