# issue #197 — pre-declared component types must not be re-registered
# as zero-arg constructors of a composite union. `Color` is declared
# first as a sum type, then referenced as a component of `Mixed`.
# Before #197 the typer registered `Color` a second time as a zero-arg
# variant of `Mixed`, leaving an ambiguous dual representation. After
# the fix, the variant table only carries the original `Color` scheme
# (the function-typed arg-bearing ctor `Var(...)`-style is not in play
# here) and the union-of-types path goes through the structural D3
# upcast.

type Color = Red | Green | Blue
type Other = Square | Circle
type Mixed = Color | Other

fn describe(m: Mixed) : String = match m {
  c : Color -> "color"
  o : Other -> "other"
}

fn main() : Int / Stdout {
  let c : Color = Red
  Stdout.print(describe(c))
  Stdout.print(describe(Square))
  0
}
