# issue #379 — implicit D3 upcast must fire across `match` arms when
# the match's expected type is in scope. Pre-fix the typer pinned
# `body_ty` to a fresh var, then the first arm's narrower
# `Result[ErrorA, _]` got fixed in place and the recursive call's
# `Result[ErrorAB, Real]` failed to unify against it. Post-fix the
# annotated return type propagates into the match, so the implicit-
# upcast logic from #187 (`union_upcast_ok`) accepts the narrower
# component type during arm unification.
#
# This is a structurally simplified version of the recursive-lookup
# repro from issue #379 that avoids tuples (kaic2 in test-unions runs
# without bin/kai's auto-loaded stdlib pair). The propagation site
# exercised here is the annotated return type of `lookup` reaching
# the match arms via `check_body_against_ret`.

type ErrorA  = NoDefinida(String)
type ErrorB  = DivCero
type ErrorAB = ErrorA | ErrorB

fn lookup(xs: [Real], i: Int) : Result[ErrorAB, Real] =
  match xs {
    []           -> Err(NoDefinida("empty"))
    [v, ...rest] -> if i == 0 { Ok(v) } else { lookup(rest, i - 1) }
  }

fn main() : Int / Stdout {
  match lookup([], 0) {
    Ok(_)  -> Stdout.print("ok")
    Err(_) -> Stdout.print("err")
  }
  0
}
