# issue #379 — second propagation site: an annotated `let` whose RHS
# is a `match`. The let-annotation drives `check_match` so the first
# arm's narrower `Err(NoDefinida(...))` (`Result[_, ErrorA]`) implicitly
# upcasts to the binder's declared `Result[Real, ErrorAB]`. Without
# the bidirectional check the synthesised RHS pinned to
# `Result[_, ErrorA]` and the post-hoc unify against `Result[Real, ErrorAB]`
# rejected the second arm's `Ok(Real)` produced via the wider Result.

type ErrorA  = NoDefinida(String)
type ErrorB  = DivCero
type ErrorAB = ErrorA | ErrorB

fn main() : Int / Stdout {
  let xs : [Real] = []
  let r : Result[Real, ErrorAB] = match xs {
    []           -> Err(NoDefinida("z"))
    [v, ...rest] -> Ok(v)
  }
  match r {
    Ok(_)  -> Stdout.print("ok")
    Err(_) -> Stdout.print("err")
  }
  0
}
