# issue #379 — regression guard for synthesise mode. When no expected
# type is in scope the typer must keep inferring `match` results
# bottom-up via `synth_match`; the bidirectional check is purely
# additive. Failure mode this fixture protects against: the wiring
# accidentally drives unannotated lets / unannotated fn bodies through
# `check_match` with a fresh var, regressing inference quality.

fn main() : Int / Stdout {
  let xs = [1, 2, 3]
  let n = match xs {
    []       -> 0
    [_, ...] -> 1
  }
  if n == 1 { Stdout.print("ok") } else { Stdout.print("bad") }
  0
}
