# issue #430 — single-arg variant. The 1-arg multi-clause body
# desugars to a bare `EMatch` over the parameter, which
# `check_body_against_ret` already routed through `check_match`
# pre-fix — but the new `check_arms` walker must keep this
# path green too. Negative regression-guard for the wider rewrite.

type ErrorA  = Tag1(String)
type ErrorB  = Tag2
type ErrorAB = ErrorA | ErrorB

fn classify(n: Int) : Result[Int, ErrorAB] {
  case 0 -> Err(Tag1("zero"))
  case x -> Ok(x)
}

fn main() : Int / Stdout {
  match classify(0) {
    Ok(_)  -> Stdout.print("ok")
    Err(_) -> Stdout.print("err")
  }
  0
}
