# issue #436 — match over a union scrutinee that enumerates every
# variant of every component is exhaustive. Before the fix the
# typer counted coverage at the component level (asking "is ErrA
# covered?") and reported `missing ErrA, ErrB`. The variant arms
# below now reduce to per-component coverage, matching the
# `docs/unions.md` §"Variant patterns (the existing form)" rule.

type ErrA = DivCero | RaizNeg
type ErrB = NoDefBare | OtraCosa
type ErrAB = ErrA | ErrB

fn describir(e: ErrAB) : String =
  match e {
    DivCero   -> "div"
    RaizNeg   -> "raiz"
    NoDefBare -> "nodef"
    OtraCosa  -> "otra"
  }

fn main() : Int / Stdout {
  Stdout.print(describir(DivCero))
  Stdout.print(describir(RaizNeg))
  Stdout.print(describir(NoDefBare))
  Stdout.print(describir(OtraCosa))
  0
}
