# issue #382 — negative regression guard. Without an annotation in
# scope, the typer must still reject `if/else` branches whose result
# types are genuinely incompatible. The bidirectional check only fires
# when an expected type reaches the if; in pure synthesise mode the
# bug (and the fix) are both invisible. This fixture confirms that
# the fix did not silently widen branch-result inference.

fn main() : Int / Stdout {
  let n =
    if true { 0 } else { "string" }
  Stdout.print("never")
  0
}
