# issue #436 — variant arms and a narrowing arm coexist in a single
# match over a union. ErrA is covered variant-by-variant, ErrB is
# covered by a narrowing arm. `docs/unions.md` requires the two
# pattern shapes to interoperate.

type ErrA = DivCero | RaizNeg
type ErrB = NoDefBare | OtraCosa
type ErrAB = ErrA | ErrB

fn describir(e: ErrAB) : String =
  match e {
    DivCero -> "div"
    RaizNeg -> "raiz"
    _b : ErrB -> "errB"
  }

fn main() : Int / Stdout {
  Stdout.print(describir(DivCero))
  Stdout.print(describir(RaizNeg))
  Stdout.print(describir(NoDefBare))
  Stdout.print(describir(OtraCosa))
  0
}
