# issue #382 — second propagation site: an annotated `let` whose RHS
# is an `if`. The let-annotation drives `check_if` so the narrower
# `Err(NoDefinida(...))` (`Result[_, ErrorA]`) implicitly upcasts to
# the binder's declared `Result[Real, ErrorAB]`. Without the
# bidirectional check the synthesised RHS pinned to
# `Result[_, ErrorA]` and the post-hoc unify against
# `Result[Real, ErrorAB]` rejected the other branch's value typed via
# the wider Result.

type ErrorA  = NoDefinida(String)
type ErrorB  = DivCero(Int)
type ErrorAB = ErrorA | ErrorB

fn pick(b: Bool) : Result[Real, ErrorAB] =
  if b { Err(DivCero(0)) } else { Err(NoDefinida("z")) }

fn main() : Int / Stdout {
  let r : Result[Real, ErrorAB] =
    if true { Err(NoDefinida("z")) } else { pick(false) }
  match r {
    Ok(_)  -> Stdout.print("ok")
    Err(_) -> Stdout.print("err")
  }
  0
}
