# issue #382 — implicit D3 upcast must fire across `if/else` branches
# when the if's expected type is in scope. Pre-fix the typer used the
# synthesised `then`-branch type as the unifier for the `else` branch,
# so the narrower `then` `Result[ErrorA, _]` got pinned and the
# recursive call's `Result[ErrorAB, Real]` failed to unify. Post-fix
# the annotated return type propagates into the if via `check_if`, so
# the implicit-upcast logic from #187 (`union_upcast_ok`) accepts the
# narrower component type during branch unification.
#
# Mirror of `issue_379_match_upcast_first_arm_narrower.kai`. The
# propagation site exercised here is the annotated return type of
# `lookup` reaching the if branches via `check_body_against_ret`.

type ErrorA  = NoDefinida(String)
type ErrorB  = DivCero
type ErrorAB = ErrorA | ErrorB

fn lookup(xs: [Real], i: Int) : Result[ErrorAB, Real] =
  if i < 0 {
    Err(NoDefinida("neg"))
  } else {
    lookup(xs, i - 1)
  }

fn main() : Int / Stdout {
  match lookup([], 2) {
    Ok(_)  -> Stdout.print("ok")
    Err(_) -> Stdout.print("err")
  }
  0
}
