# issue #382 — regression guard for synthesise mode. When no expected
# type is in scope the typer must keep inferring `if` results
# bottom-up via `synth_if`; the bidirectional check is purely
# additive. Failure mode this fixture protects against: the wiring
# accidentally drives unannotated lets / unannotated fn bodies through
# `check_if` with a fresh var, regressing inference quality.

fn main() : Int / Stdout {
  let x = 3
  let n = if x > 0 { 1 } else { 0 }
  if n == 1 { Stdout.print("ok") } else { Stdout.print("bad") }
  0
}
