# issue #430 — implicit D3 upcast must fire across the arms of a
# multi-clause function body when the function's annotated return
# type is in scope. This is the parallel of #379 for the desugar
# introduced by #415: a multi-arg multi-clause body lowers to an
# `EBlock` whose tail is an `EMatch` whose arm bodies are themselves
# nested `EMatch` chains. Pre-fix the typer routed the outer match
# through `check_match` (so its top-level arms saw the expected
# type) but walked them via `synth_arms`, which synthesised each
# nested match against a fresh body-ty var and re-pinned to the
# first user arm — `Result[_, ErrorA]`. The recursive arm's
# `Result[Real, ErrorAB]` then failed to unify. Post-fix
# `check_match` walks via `check_arms`, which routes nested
# match-shaped arm bodies back through `check_body_against_ret`
# so the expected return type reaches every leaf body.
#
# Mirrors examples/unions/issue_379_match_upcast_first_arm_narrower.kai
# but uses the multi-clause case-led body. Avoids tuples and string
# stdlib so kaic2 in test-unions can run it without bin/kai.

type ErrorA  = NoDefinida(String)
type ErrorB  = DivCero
type ErrorAB = ErrorA | ErrorB

fn lookup(xs: [Real], i: Int) : Result[Real, ErrorAB] {
  case [], _                    -> Err(NoDefinida("empty"))
  case [v, ...], 0              -> Ok(v)
  case [_, ...rest], n          -> lookup(rest, n - 1)
}

fn main() : Int / Stdout {
  match lookup([], 0) {
    Ok(_)  -> Stdout.print("ok")
    Err(_) -> Stdout.print("err")
  }
  0
}
