# issue #382 — symmetry-of-branches guard. Pre-fix this case worked
# by accident: the `then` branch pinned the result type to the wider
# `Result[_, ErrorAB]` and the `else` branch's narrower
# `Result[_, ErrorA]` upcast cleanly via the existing `union_upcast_ok`
# rule. The bug was the asymmetry — the `then` branch could not be
# the narrow one. Post-fix both orderings work uniformly because the
# expected type is the annotated return type, not the `then`-branch
# synthesised type.

type ErrorA  = NoDefinida(String)
type ErrorB  = DivCero
type ErrorAB = ErrorA | ErrorB

fn classify(xs: [Real], i: Int) : Result[Real, ErrorAB] =
  if i >= 0 {
    classify(xs, i - 1)
  } else {
    Err(NoDefinida("neg"))
  }

fn main() : Int / Stdout {
  match classify([], 0) {
    Ok(_)  -> Stdout.print("ok")
    Err(_) -> Stdout.print("err")
  }
  0
}
