# issue #436 — partial variant enumeration over a union: every
# variant of ErrA is covered, ErrB has only one of its two
# variants covered, no narrowing arm rescues the remaining one.
# The exhaustiveness checker must still flag the missing
# `OtraCosa` together with its component-of-origin (`ErrB`).

type ErrA = DivCero | RaizNeg
type ErrB = NoDefBare | OtraCosa
type ErrAB = ErrA | ErrB

fn describir(e: ErrAB) : String =
  match e {
    DivCero   -> "div"
    RaizNeg   -> "raiz"
    NoDefBare -> "nodef"
  }

fn main() : Int = 0
