# issue #382 — second propagation site: an annotated `let` whose RHS
# is an `if`. The let-annotation drives `check_if` so the narrower
# `Err(NoDefinida(...))` (`Result[ErrorA, _]`) implicitly upcasts to
# the binder's declared `Result[ErrorAB, Real]`. Without the
# bidirectional check the synthesised RHS pinned to
# `Result[ErrorA, _]` and the post-hoc unify against
# `Result[ErrorAB, Real]` rejected the other branch's value typed via
# the wider Result.

type ErrorA  = NoDefinida(String)
type ErrorB  = DivCero(Int)
type ErrorAB = ErrorA | ErrorB

fn pick(b: Bool) : Result[ErrorAB, Real] =
  if b { Err(DivCero(0)) } else { Err(NoDefinida("z")) }

fn main() : Int / Stdout {
  let r : Result[ErrorAB, Real] =
    if true { Err(NoDefinida("z")) } else { pick(false) }
  match r {
    Ok(_)  -> Stdout.print("ok")
    Err(_) -> Stdout.print("err")
  }
  0
}
