# issue #379 — negative regression guard. Without an annotation in
# scope, the typer must still reject arms whose result types are
# genuinely incompatible. The bidirectional check only fires when an
# expected type reaches the match; in pure synthesise mode the bug
# (and the fix) are both invisible. This fixture confirms that the
# fix did not silently widen arm-result inference.

fn main() : Int / Stdout {
  let n =
    match 1 {
      0 -> 0
      _ -> "string"
    }
  Stdout.print("never")
  0
}
