# issue #187 phase 3 — non-exhaustive match over a union. `KycExpired`
# (a variant of the `IdentityError` component) is not covered by any
# arm, and there is no narrowing arm targeting `IdentityError` as a
# whole, so the exhaustiveness checker reports the missing variant
# along with its component-of-origin (`IdentityError`, in turn a
# component of `QueryErr`).

type IdentityError = AccountNotFound | KycExpired
type AuthError = InsufficientBalance | OverDailyLimit
type QueryErr = IdentityError | AuthError

fn classify(e: QueryErr) : String = match e {
  AccountNotFound      -> "id-1"
  ae : AuthError       -> "auth"
}

fn main() : Int = 0
