# issue #187 phase 3 — type-narrowing pattern over a composed union.
# `IdentityError` and `AuthError` are pre-declared sums; `QueryErr`
# is a `type T = A | B` form whose Phase 2 resolver builds a
# `TyUnion([IdentityError, AuthError])` view alongside the legacy
# variant-table representation. This phase exercises:
#   - parser: `PNarrow(name, ty)` accepted in match-arm position;
#   - typer: `check_narrow_pattern` validates that the scrutinee's
#     type contains the narrowed component;
#   - desugar: `expand_narrow_arms` rewrites `PNarrow` into one
#     `PAs + PVariant` arm per variant of the component, so codegen
#     never sees a narrowing pattern.
#
# Phase 4 will extend the runtime layout to make true union-of-types
# values flow through; until then we exercise narrowing where the
# arm bodies do not require IdentityError-shaped values to be
# constructed at the call site (which would need the construction-
# side subsumption from `docs/unions-design.md` Decision 3).

type IdentityError = AccountNotFound | KycExpired
type AuthError = InsufficientBalance | OverDailyLimit
type QueryErr = IdentityError | AuthError

fn classify(e: QueryErr) : String = match e {
  ie : IdentityError -> "identity"
  ae : AuthError     -> "auth"
}

fn main() : Int / Stdout {
  # Until Phase 4 wires runtime construction through the components,
  # exercise the narrowing path by constructing values via the
  # union's *own* zero-arg ctors (the dual-representation handles
  # `type QueryErr = IdentityError | AuthError` as a sum type whose
  # variants are named `IdentityError` and `AuthError`). The
  # narrowing arms validate that pattern dispatch flows through the
  # rewritten `PVariant` arms in `expand_narrow_arms`.
  Stdout.print(classify(IdentityError))
  Stdout.print(classify(AuthError))
  0
}
