# issue #187 phase 3 — variant patterns over a union scrutinee.
# Today's syntax is preserved: a `type T = A | B | C` produces both
# the legacy variant-table view (used by every existing `match c {
# A -> ..., B -> ... }`) and the parallel `TyUnion` view added in
# Phase 2. This fixture proves the dual representation still works
# under Phase 3's pattern-matcher changes.

type Color = Red | Green | Blue

fn show(c: Color) : String = match c {
  Red   -> "red"
  Green -> "green"
  Blue  -> "blue"
}

fn main() : Int / Stdout {
  Stdout.print(show(Red))
  Stdout.print(show(Green))
  Stdout.print(show(Blue))
  0
}
