# issue #187 phase 4 — canonical type-narrowing form, end-to-end.
# `classify` matches on the union and binds `ie` / `ae` typed as
# the narrowed component, then passes them to component-typed
# helpers (`handle_id`, `handle_auth`). This is the shape Phase 3
# could not exercise: under dual representation, a value
# constructed via the parent's zero-arg ctor would not flow as
# the narrowed component into a callee. With Phase 4's D3 upcast
# in `unify_heads`, callers construct via component values
# directly (the inner variants like `AccountNotFound` are
# `IdentityError` values that the typer accepts as `QueryErr` via
# implicit upcast), and the narrowing arm rebinds them at the
# component type for the body.

type IdentityError = AccountNotFound | KycExpired
type AuthError     = InsufficientBalance | OverDailyLimit
type QueryErr      = IdentityError | AuthError

fn handle_id(e: IdentityError) : String = match e {
  AccountNotFound -> "id:not-found"
  KycExpired      -> "id:kyc"
}

fn handle_auth(e: AuthError) : String = match e {
  InsufficientBalance -> "auth:funds"
  OverDailyLimit      -> "auth:limit"
}

fn classify(e: QueryErr) : String = match e {
  ie : IdentityError -> handle_id(ie)
  ae : AuthError     -> handle_auth(ae)
}

fn main() : Int / Stdout {
  Stdout.print(classify(AccountNotFound))
  Stdout.print(classify(KycExpired))
  Stdout.print(classify(InsufficientBalance))
  Stdout.print(classify(OverDailyLimit))
  0
}
