# issue #187 phase 2 — positive fixture for union resolution.
# `type Color = Red | Green | Blue` already parses today; the new
# behaviour is that the resolver builds an internal `TyUnion` for
# `Color` from its components. Phase 2 stops at construction — phase 3
# wires the union view into pattern matching. The fact that this
# program still compiles, links, and runs to its golden output is the
# proof that phase-2 resolver changes preserve existing semantics
# under "option A" coexistence (TyCon + variant table stay alive
# alongside the new TyUnion view).

type Color = Red | Green | Blue

fn show(c: Color) : String = match c {
  Red   -> "red"
  Green -> "green"
  Blue  -> "blue"
}

fn main() : Int / Stdout {
  Stdout.print(show(Red))
  Stdout.print(show(Green))
  Stdout.print(show(Blue))
  0
}
