# issue #187 phase 4 — Decision-3 upcast does NOT chain.
# Given `T <: U` and `U <: V`, a `T` value does not implicitly
# upcast to `V`. The user must go through the intermediate union
# explicitly. This fixture exercises the negative case: passing a
# leaf-component value to a function expecting the outer union
# fails because the outer union does not list the leaf as a direct
# component.

type IdentityError = AccountNotFound | KycExpired
type AuthError     = InsufficientBalance | OverDailyLimit
type QueryErr      = IdentityError | AuthError
type AppErr        = QueryErr | RoutingError
type RoutingError  = NoRouteFound

fn handle_app(e: AppErr) : Int = 0

fn main() : Int / Stdout {
  let id_err : IdentityError = AccountNotFound
  # IdentityError <: QueryErr <: AppErr — but the upcast does not
  # chain, so this call is rejected by the typer.
  Stdout.print(int_to_string(handle_app(id_err)))
  0
}
