# issue #187 phase 4 — `!` propagation across a union upcast.
# `check_id` returns `Result[IdentityError, Int]` and `check_auth`
# returns `Result[AuthError, Int]`. The enclosing function returns
# `Result[QueryErr, Int]` where `QueryErr = IdentityError |
# AuthError`. Phase 3 left this case failing because the unifier
# rejected the `e_ty <: ret_e_ty` mismatch; phase 4's env-threaded
# `unify_heads` accepts the Decision-3 upcast inside `bang_finish_result`.

type IdentityError = AccountNotFound | KycExpired
type AuthError = InsufficientBalance | OverDailyLimit
type QueryErr = IdentityError | AuthError

fn check_id(req_ok: Bool) : Result[IdentityError, Int] = {
  if req_ok { Ok(7) } else { Err(AccountNotFound) }
}

fn check_auth(balance_ok: Bool) : Result[AuthError, Int] = {
  if balance_ok { Ok(11) } else { Err(InsufficientBalance) }
}

fn run(req_ok: Bool, balance_ok: Bool) : Result[QueryErr, Int] = {
  let v1 = check_id(req_ok)!
  let v2 = check_auth(balance_ok)!
  Ok(v1 + v2)
}

fn show(r: Result[QueryErr, Int]) : String = match r {
  Ok(n)            -> "ok"
  Err(e)           -> match e {
    ie : IdentityError -> "id_err"
    ae : AuthError     -> "auth_err"
  }
}

fn main() : Int / Stdout {
  Stdout.print(show(run(true,  true)))
  Stdout.print(show(run(false, true)))
  Stdout.print(show(run(true,  false)))
  0
}
