# issue #187 phase 4 — Decision-3 implicit upcast at construction.
# Caller has an `IdentityError` value and passes it where a
# `QueryErr` is expected. Phase 3 left this case failing; phase 4
# threads the type env into `unify_heads` so the unifier accepts
# `T <: U` when `T` is a component of `U`.

type IdentityError = AccountNotFound | KycExpired
type AuthError = InsufficientBalance | OverDailyLimit
type QueryErr = IdentityError | AuthError

fn classify(e: QueryErr) : String = match e {
  ie : IdentityError -> "identity"
  ae : AuthError     -> "auth"
}

fn main() : Int / Stdout {
  # `AccountNotFound` is an `IdentityError` value; passing it to a
  # function expecting `QueryErr` exercises the D3 upcast inside
  # `unify_heads` (the leaf TyCon mismatch arm).
  let id_err : IdentityError = AccountNotFound
  Stdout.print(classify(id_err))
  # Component value flowing through D3 directly without the binding.
  Stdout.print(classify(InsufficientBalance))
  0
}
