# Cross-module helper whose return type lowers to a non-whitelisted C type.
#
# `Handle` lowers to the unboxed C scalar `void *` (the native-backend
# context-pointer representation). It is the one unboxed return type the old
# `bin/kai` linkage whitelist (KaiValue *, int64_t, double, int, uint32_t) did
# NOT cover, so a cross-module def of this shape was left `static` and the
# cross-`.o` call failed to link with an undefined symbol. The emitter now
# emits external linkage for it directly.

#[doc("Identity over a native Handle — a cross-module helper returning the unboxed `void *` shape.")]
pub fn idh(h: Handle) : Handle = h
