# Root references a `void *`-returning helper across a module boundary. The
# Handle is sourced from another module's diverging fn, so the `idh` call is
# never taken at runtime, yet the cross-`.o` references to both `handle_box.idh`
# and `producer.get_handle` are real. Under `--emit=c-modular` those defs must
# carry external linkage or the link fails with undefined symbols; the single-TU
# build keeps them `static`. Both paths print the same line.
import producer
import handle_box

fn touch(flag: Bool) : Int =
  if flag { let _ = handle_box.idh(producer.get_handle()); 1 } else { 0 }

fn main() : Unit / Stdout = {
  println("touch = #{int_to_string(touch(false))}")
}
