# arith_const.kai — the brief's reproduction case.
# Tail-recursive arithmetic loop, 200M iterations, bound is a literal.
# A pure arithmetic loop with a constant bound is partially
# constant-foldable by the optimiser; kept here ONLY to reproduce the
# brief's original 340KB/6.2s finding under the freshly-built kaic2.
fn sum_loop(i: Int, acc: Int) : Int =
  if i == 0 { acc }
  else { sum_loop(i - 1, acc + (i * i - i / 3)) }

fn main() : Int = {
  let total = sum_loop(200000000, 0)
  println("#{total}")
  0
}
