# arith_runtime.kai — honest arithmetic loop (bench a).
# Same shape as arith_const but the iteration bound is RUNTIME-derived
# so the optimiser cannot fold the loop to a closed form. `seed/seed`
# is 1 at runtime but the optimiser cannot prove seed != 0, so N stays
# opaque AND fixed at exactly 200_000_000 — deterministic across routes.
fn sum_loop(i: Int, acc: Int) : Int =
  if i == 0 { acc }
  else { sum_loop(i - 1, acc + (i * i - i / 3)) }

fn main() : Unit / Stdout = {
  let seed = string_length(program_name())
  let n = 200000000 * (seed / seed)
  let total = sum_loop(n, 0)
  Stdout.print("#{total}")
}
