# rbtree_corpus.kai — real corpus fixture (bench e).
# Drives the canonical Perceus red-black tree (examples/perceus/rb_tree.kai,
# copied next to this file as rb_tree.kai). Fills a tree with N LCG-keyed
# inserts and prints its size. No internal Clock — timed externally so the
# native-vs-C comparison uses one /usr/bin/time around the whole run.
# This is the path Perceus reuse-in-place is meant to keep garbage-free.
import rb_tree

fn lcg_next(s: Int) : Int = (s * 1664525 + 1013904223) % 2147483647

fn fill(t: RBTree, seed: Int, n: Int) : RBTree =
  if n <= 0 { t }
  else {
    let s = lcg_next(seed)
    fill(rb_insert(t, s, n), s, n - 1)
  }

fn main() : Unit / Stdout = {
  # n fixed at 2M inserts, opaque via seed/seed.
  let seed = string_length(program_name())
  let n = 2000000 * (seed / seed)
  let t = fill(RBLeaf, 12345, n)
  Stdout.print("size=#{rb_size(t)}")
}
