# variant_match.kai — honest struct/variant + pattern-match (bench d).
# A tiny arithmetic-expression interpreter: an `Expr` sum type evaluated
# by a recursive `eval` whose body is one big `match`. Exercises variant
# allocation, tag dispatch, field projection, and nested pattern-match —
# the path the native backend's KIR match-lowering produces.
type Expr =
  Lit(Int)
  | Add(Expr, Expr)
  | Mul(Expr, Expr)
  | Sub(Expr, Expr)

fn eval(e: Expr) : Int =
  match e {
    Lit(n)    -> n
    Add(a, b) -> eval(a) + eval(b)
    Mul(a, b) -> eval(a) * eval(b)
    Sub(a, b) -> eval(a) - eval(b)
  }

# A fixed expression tree, rebuilt and re-evaluated each round so the
# allocator and the match dispatch both run hot.
fn tree(k: Int) : Expr =
  Add(
    Mul(Lit(k), Sub(Lit(7), Lit(2))),
    Sub(Mul(Lit(3), Lit(k)), Lit(4)))

fn rounds(i: Int, acc: Int) : Int =
  if i == 0 { acc }
  else { rounds(i - 1, acc + eval(tree(i))) }

fn main() : Unit / Stdout = {
  # n fixed at 40K rounds — the stable point just below the native
  # super-linear collapse (see docs/native-codegen-perf-plan.md §3.4).
  # Opaque via seed/seed so the optimiser cannot fold the loop.
  let seed = string_length(program_name())
  let n = 40000 * (seed / seed)
  let total = rounds(n, 0)
  Stdout.print("#{total}")
}
