# Module-surface twin of vec_fill_sum_point.kai: the spelling a user
# writes (import collections.vec, vec.push / vec.get) must run in the
# same complexity class as the builtin-prim spelling.
import collections.vec

type Point = { x: Int, y: Int }

fn fill(v: Vec[Point], k: Int, n: Int) : Vec[Point] =
  if k > n { v } else { fill(vec.push(v, Point { x: k, y: k * 2 }), k + 1, n) }

fn sum_x(v: Vec[Point], i: Int, n: Int, acc: Int) : Int =
  if i >= n { acc } else { sum_x(v, i + 1, n, acc + vec.get(v, i).x) }

fn main() : Int / Stdout = {
  let n = 10000000
  let v = fill(vec.empty(), 1, n)
  Stdout.print(int_to_string(sum_x(v, 0, n, 0)))
  0
}
