# Batch-isolation fixture (#962 Lane 4) — FILE A.
#
# A and B both declare a root `fn tag` with INCOMPATIBLE signatures
# (A: Int -> String, B: String -> Int) and both call it from main. Each
# compiles cleanly on its own. Run together through `--batch-list`, the
# two must stay isolated: A's `fn tag` must not leak into B's typecheck
# (or B's into A's). The gate is that each file's batch `.c` is
# byte-identical to its standalone `.c`. A leak would retype the other
# file's `tag` call and diverge the `.c` — exactly the cross-file
# contamination the batch driver must never introduce.

fn tag(x: Int) : String = "A#{x}"

fn main() : Unit / Stdout = {
  println(tag(1))
}
