# vs Rust — memory safety without the borrow checker
#
# Rust enforces memory safety via the borrow checker. Sharing mutable
# state between concurrent producers and consumers requires `Arc<Mutex<T>>`,
# `RefCell`, or channels — every choice has cognitive cost and
# documentation overhead. The borrow rules are correct but expensive
# at the program-design phase.
#
# kaikai: memory safety via Perceus (compile-time RC) + isolated
# fibers (BEAM-style: each fiber owns its heap, messages copied or
# moved). No `Arc`, no `Mutex`, no `'a` lifetimes, no `RefCell`. Same
# safety guarantees, very different cognitive load.
#
# === Rust equivalent (~25 lines) ===
#
#   use std::sync::{Arc, Mutex};
#   use std::thread;
#
#   fn main() {
#       let queue: Arc<Mutex<Vec<i32>>> = Arc::new(Mutex::new(Vec::new()));
#       let producer = {
#           let q = Arc::clone(&queue);
#           thread::spawn(move || {
#               for i in 0..10 { q.lock().unwrap().push(i); }
#           })
#       };
#       producer.join().unwrap();
#       let total: i32 = queue.lock().unwrap().iter().sum();
#       println!("total = {}", total);
#   }
#
# === kaikai equivalent (target syntax) ===

import actor

type WorkMsg = Push(Int) | Done

# The actor owns its mailbox and internal state. Messages are
# copied on send. No `Arc`, no `Mutex`, no lifetimes — the type
# system + the fiber isolation rule out shared mutable state by
# construction.
fn worker(acc: Int) : Int / Actor[WorkMsg] = match Actor.receive() {
  Push(n) -> worker(acc + n)
  Done    -> acc
}

fn push_loop(i: Int, n: Int) : Unit / Actor[WorkMsg] =
  if i >= n { () }
  else {
    Actor.send(Actor.self(), Push(i))
    push_loop(i + 1, n)
  }

# v1's inline-eager runtime cannot suspend across fibers, so the
# demo pre-loads messages on `main`'s own mailbox and walks them
# inline. Real cross-fiber routing arrives with the m8.x scheduler;
# the value here is the typer ruling out shared mutable state by
# construction — no Arc, no Mutex.
fn main() : Int / Spawn + Stdout = with_mailbox {
  push_loop(0, 10)
  Actor.send(Actor.self(), Done)
  let total = worker(0)
  Stdout.print("total = #{total}")
  total
}
