# Issue #594 — package-defined head type that participates in `|`,
# `||`, `|?` purely by convention. The `MyBox[t]` type is exported
# alongside canonical `map / flat_map / filter` signatures; the
# convention-based head-owner cache picks them up at every call site
# without any compiler change beyond #594.

pub type MyBox[t] = MkBox(t)

pub fn map[a, b, e](b: MyBox[a], f: (a) -> b / e) : MyBox[b] / e {
  match b {
    MkBox(v) -> MkBox(f(v))
  }
}

pub fn flat_map[a, b, e](b: MyBox[a], f: (a) -> MyBox[b] / e) : MyBox[b] / e {
  match b {
    MkBox(v) -> f(v)
  }
}

pub fn filter[a, e](b: MyBox[a], p: (a) -> Bool / e) : MyBox[a] / e {
  match b {
    MkBox(v) -> if p(v) { MkBox(v) } else { MkBox(v) }
  }
}

pub fn unwrap[a](b: MyBox[a]) : a {
  match b {
    MkBox(v) -> v
  }
}
