# Native separate-compilation end-to-end fixture (#989 under Model A). The
# frontend is whole-program; the codegen is partitioned into one object per
# module (root + mathx + worker) plus the runtime owner, then linked. This
# program must run byte-identically to the same source built whole-program.
#
# Four axes in one run:
#   - cross-module monomorphization: `mathx.total` / `mathx.pick` specialised
#     from here, homed to mathx's object.
#   - effects: the `Stdout` default handler installed by the root owner drives
#     every `Stdout.print` regardless of which object performs it.
#   - cross-module fiber: `worker.doubled` opens its own nursery inside a fiber
#     spawned here, so the scheduler is shared across objects.
#   - a plain cross-module call chain, exercised by `pick`.

import spawn
import mathx
import worker

fn main() : Int / Stdout + Spawn {
  let s = mathx.total([3, 4, 5])
  Stdout.print("total = #{int_to_string(s)}")

  let p = if mathx.pick(9, 1) > mathx.pick(2, 8) { "yes" } else { "no" }
  Stdout.print("pick = #{p}")

  let d = nursery {
    spawn.await(spawn.spawn(() => worker.doubled(21)))
  }
  Stdout.print("doubled = #{int_to_string(d)}")
  0
}
