# Cross-module monomorphization axis: a generic defined here and instantiated
# from `main` at two types. Whole-program mono dedups each (generic, type) to a
# single spec homed to THIS module's object; the native partitioner must emit
# each spec exactly once, in mathx's object, with the consumer resolving it as
# an external symbol at link.

#[doc("Sum a list, folding with the type's own `+` — instantiated cross-module at Int.")]
pub fn total(xs: [Int]) : Int = fold_add(xs, 0)

fn fold_add(xs: [Int], acc: Int) : Int = match xs {
  []          -> acc
  [x, ...rest] -> fold_add(rest, acc + x)
}

#[doc("Return the first of two same-typed values — a generic returning its type parameter, instantiated cross-module at Int and Real.")]
pub fn pick[T](a: T, b: T) : T = a
