# Mini calculator — recursive sum types + pattern match.
#
# `Expr` is a sum type that mentions itself in its own constructors,
# making the AST a tree. `eval` walks the tree by pattern-matching
# each shape and recursing on children.
#
#   $ kai run examples/quickstart/03_calculator.kai
#   14

type Expr
  = Lit(Int)
  | Add(Expr, Expr)
  | Mul(Expr, Expr)
  | Neg(Expr)

fn eval(e: Expr) : Int {
  match e {
    Lit(n)    -> n
    Add(l, r) -> eval(l) + eval(r)
    Mul(l, r) -> eval(l) * eval(r)
    Neg(x)    -> -eval(x)
  }
}

fn main() {
  # 2 + 3 * 4 = 14
  let e = Add(Lit(2), Mul(Lit(3), Lit(4)))
  println(int_to_string(eval(e)))
}
