# Two cooperative fibers.
#
# `fiber_spawn` schedules a fiber but does not run it yet — the
# scheduler picks it up at the next yield point. `fiber_yield`
# is an explicit cooperation point: the current fiber suspends and
# the scheduler picks the next one ready.
#
# Without yields, both workers would run in arbitrary chunks. With
# yields, the scheduler interleaves them so the output rotates.
#
#   $ kai run examples/quickstart/05_concurrent.kai
#   A
#   B
#   A
#   B
#   A
#   B

import spawn

fn worker(tag: String, n: Int) : Unit / Stdout + Spawn {
  if n > 0 {
    println(tag)
    fiber_yield()
    worker(tag, n - 1)
  }
}

fn main() {
  let f = fiber_spawn(() => worker("B", 3))
  worker("A", 3)
  fiber_await(f)
}
