# Issue #335 regression — file-local precedence for bare-name lookup.
# Both mod_a and mod_b export `foo` with different signatures. A bare
# `foo(...)` inside mod_a's tests must resolve to mod_a's own `foo`
# (Int -> Int), not to mod_b's `foo` (Int, Int -> Int).
#
# Pre-#335 the resolver picked the first EFn match across modules and
# `emit_test_fn` did not rotate the EFn table (`fns_prefer_module`),
# so bare-name calls inside a `test "..."` block ignored the file-local
# rule and resolved to a sibling module's clashing export.

pub fn foo(x: Int) : Int = x + 1

test "mod_a.foo binds to mod_a's foo (file-local wins)" {
  assert foo(1) == 2
  assert foo(41) == 42
}
