#[doc("""
stdlib/crypto/mac.kai — HMAC-SHA-256 + HMAC-SHA-512 (RFC 2104).

Pure functional, layered on `stdlib/crypto/hash.kai`. No FFI.

Surface (flat-prefix until m14 namespaced migration):

  pub fn hmac_sha256(key: [Int], message: [Int]) : [Int]
  pub fn hmac_sha512(key: [Int], message: [Int]) : [Int]

Each input is a `[Int]` byte list (each element in [0, 255]).
Output is the digest of the underlying hash (32 bytes for
SHA-256, 64 bytes for SHA-512).

Algorithm (RFC 2104 §2):
  B = block size of the hash (64 for SHA-256, 128 for SHA-512)
  if len(key) > B: key = H(key)
  if len(key) < B: right-pad key with zeros to B bytes
  ipad = key XOR (0x36 repeated B times)
  opad = key XOR (0x5C repeated B times)
  HMAC = H(opad || H(ipad || message))

RFC 4231 §4.2 test vectors are exercised by
examples/stdlib/crypto_hash_basic.kai.
""")]

import crypto.hash

# ---- length / pad helpers (mirror hash.kai's privates) -----------

fn mac_byte_len_loop(bs: [Int], acc: Int) : Int = match bs {
  []           -> acc
  [_, ...rest] -> mac_byte_len_loop(rest, acc + 1)
}

fn mac_byte_len(bs: [Int]) : Int = mac_byte_len_loop(bs, 0)

fn mac_zeros_loop(n: Int, acc: [Int]) : [Int] =
  if n == 0 { acc } else { mac_zeros_loop(n - 1, [0, ...acc]) }

# Pad `key` with trailing zeros to exactly `block_size` bytes. The
# input must already be no longer than `block_size` (callers run
# the H(key) collapse first when key is too long).
fn mac_zero_pad_to(key: [Int], block_size: Int) : [Int] = {
  let n = mac_byte_len(key)
  if n >= block_size { key }
  else { list_append(key, mac_zeros_loop(block_size - n, [])) }
}

# Element-wise XOR of `bs` with the constant `c` repeated.
fn mac_xor_const_loop(bs: [Int], c: Int, acc_rev: [Int]) : [Int] = match bs {
  []           -> list_reverse(acc_rev)
  [b, ...rest] -> mac_xor_const_loop(rest, c, [bit_xor(b, c), ...acc_rev])
}

fn mac_xor_const(bs: [Int], c: Int) : [Int] =
  mac_xor_const_loop(bs, c, [])

# Normalise the key: H(key) when too long, zero-pad when too short.
# Generic in the hash function because both algorithms share this
# logic — only the block size and inner H differ.
fn mac_normalise_key(key: [Int], block_size: Int,
                     h: ([Int]) -> [Int]) : [Int] = {
  let n = mac_byte_len(key)
  if n > block_size { mac_zero_pad_to(h(key), block_size) }
  else              { mac_zero_pad_to(key,    block_size) }
}

# Generic HMAC. The ipad / opad constants (0x36, 0x5C) come from
# RFC 2104 §2 directly.
fn mac_hmac(key: [Int], message: [Int], block_size: Int,
            h: ([Int]) -> [Int]) : [Int] = {
  let k     = mac_normalise_key(key, block_size, h)
  let ipad  = mac_xor_const(k, 0x36)
  let opad  = mac_xor_const(k, 0x5C)
  let inner = h(list_append(ipad, message))
  h(list_append(opad, inner))
}

#[doc("""
Public entry points. Both fix the block size and the underlying
hash; users compose with `stdlib/encoding/hex.kai` for printable
digests.
""")]
pub fn hmac_sha256(key: [Int], message: [Int]) : [Int] =
  mac_hmac(key, message, 64, hash.sha256)

pub fn hmac_sha512(key: [Int], message: [Int]) : [Int] =
  mac_hmac(key, message, 128, hash.sha512)
