# Issue #678 fixture — stdout is line-buffered, not block-buffered.
#
# Pre-fix: libc defaulted stdout to fully-buffered (4 KiB) when the
# fd was a pipe / regular file / socket — so any program piped to
# `tee`, redirected to a file, run under systemd, run in Docker, or
# wrapped by a test harness lost every Stdout.print issued before
# the buffer filled or main returned normally. Signal-driven
# termination (SIGTERM / SIGINT without a Signal handler) dropped
# the buffered bytes entirely.
#
# Fix: `kai_set_args` (the runtime's process-entry hook) now calls
# `setvbuf(stdout, NULL, _IOLBF, 0)` to force line-buffering. Match
# Go / Rust / Python -u defaults.
#
# This fixture prints three lines then exits normally. The Makefile
# target redirects stdout to a file and diffs against a golden;
# pre-fix the redirected file would be empty until the buffer
# flushed at exit (which works for normal exit but masks the
# signal-driven case the bug report covers). The runtime check
# is in the makefile target which also runs the fixture under
# `kill -TERM` and asserts the early output survived.

fn main() : Int / Stdout = {
  Stdout.print("line one")
  Stdout.print("line two")
  Stdout.print("line three")
  0
}
