# Aspirational program — Full language Level 3 gate candidate.
#
# An event-sourced banking ledger. NOT in any milestone plan.
# Combines features that have only ever been exercised in
# isolation:
#
#   - `Money` (USD currency tag) over `Decimal` (variable scale).
#   - Sum-type events with `#derive(Show)`, dispatched via match.
#   - A user-declared `Audit` effect with a handler that writes
#     a structured JSON event log via `json_encode`.
#   - `Map[String, Account]` as the in-memory state, with
#     insert-order preserved across replay.
#   - `requires` clauses (m12.6 LANDED) on every event constructor
#     to reject zero / negative amounts at runtime.
#   - `each` with a callback that performs `/ Audit` — the
#     post-Core lambda-open-row fix is what makes this typecheck.
#
# The point is to force the typer through paths the milestone
# (m12.6 + stdlib) did not anticipate: chaining six stdlib modules,
# threading a custom effect through `each`, and using `Option[Money]`
# as the universal "either it adds or it doesn't" return shape from
# `money.add` / `money.sub`.

# ---- Domain ------------------------------------------------------

type Event
  = Deposit(String, Money)
  | Withdraw(String, Money)
  | Transfer(String, String, Money)

type Account = { id: String, balance: Money }

# ---- Constructors with contracts ---------------------------------
# `requires` rejects zero / negative amounts at runtime per the
# m12.6 LANDED runtime semantics. The typer itself does not yet
# narrow the refined type at the call site (m12.6.x #2 deferred);
# the check fires when the constructor runs.

fn make_deposit(account_id: String, amount: Money) : Event
  requires not money.is_zero(amount)
  requires not money.is_negative(amount)
  = Deposit(account_id, amount)

fn make_withdraw(account_id: String, amount: Money) : Event
  requires not money.is_zero(amount)
  requires not money.is_negative(amount)
  = Withdraw(account_id, amount)

fn make_transfer(from_id: String, to_id: String, amount: Money) : Event
  requires from_id != to_id
  requires not money.is_zero(amount)
  requires not money.is_negative(amount)
  = Transfer(from_id, to_id, amount)

# ---- Audit effect ------------------------------------------------

effect Audit {
  emit(line: String) : Unit
}

# ---- Apply event to state ---------------------------------------
# State is `Map[String, Account]`. Currency mismatches are silently
# dropped (a real ledger would route them to a dead-letter queue or
# Fail effect; here the demo keeps the typer surface narrow).

fn lookup_or_open(state: Map[String, Account], id: String, currency: String) : Account = {
  match map.get(state, id) {
    Some(acc) -> acc
    None      -> Account { id: id, balance: money.zero(currency) }
  }
}

fn apply_event(state: Map[String, Account], evt: Event) : Map[String, Account] = match evt {
  Deposit(id, amount) -> {
    let acc = lookup_or_open(state, id, money.currency(amount))
    match money.add(acc.balance, amount) {
      None          -> state
      Some(new_bal) -> map.put(state, id, Account { id: id, balance: new_bal })
    }
  }
  Withdraw(id, amount) -> {
    let acc = lookup_or_open(state, id, money.currency(amount))
    match money.sub(acc.balance, amount) {
      None          -> state
      Some(new_bal) -> map.put(state, id, Account { id: id, balance: new_bal })
    }
  }
  Transfer(from_id, to_id, amount) -> {
    let from_acc = lookup_or_open(state, from_id, money.currency(amount))
    let to_acc   = lookup_or_open(state, to_id,   money.currency(amount))
    match money.sub(from_acc.balance, amount) {
      None             -> state
      Some(from_after) -> match money.add(to_acc.balance, amount) {
        None           -> state
        Some(to_after) -> {
          let s1 = map.put(state, from_id, Account { id: from_id, balance: from_after })
          map.put(s1, to_id, Account { id: to_id, balance: to_after })
        }
      }
    }
  }
}

fn replay_loop(events: [Event], state: Map[String, Account]) : Map[String, Account] = match events {
  []           -> state
  [e, ...rest] -> replay_loop(rest, apply_event(state, e))
}

fn replay(events: [Event]) : Map[String, Account] = replay_loop(events, map.empty())

# ---- Event → JSON ------------------------------------------------

fn money_to_json(m: Money) : JsonValue = JObj([
  Pair { fst: "amount",   snd: JStr(decimal.to_string(money.amount(m))) },
  Pair { fst: "currency", snd: JStr(money.currency(m)) }
])

fn event_to_json(e: Event) : JsonValue = match e {
  Deposit(id, amt) -> JObj([
    Pair { fst: "type",    snd: JStr("deposit") },
    Pair { fst: "account", snd: JStr(id) },
    Pair { fst: "amount",  snd: money_to_json(amt) }
  ])
  Withdraw(id, amt) -> JObj([
    Pair { fst: "type",    snd: JStr("withdraw") },
    Pair { fst: "account", snd: JStr(id) },
    Pair { fst: "amount",  snd: money_to_json(amt) }
  ])
  Transfer(from_id, to_id, amt) -> JObj([
    Pair { fst: "type",    snd: JStr("transfer") },
    Pair { fst: "from",    snd: JStr(from_id) },
    Pair { fst: "to",      snd: JStr(to_id) },
    Pair { fst: "amount",  snd: money_to_json(amt) }
  ])
}

fn audit_event(e: Event) : Unit / Audit =
  Audit.emit(json_encode(event_to_json(e)))

# ---- Demo --------------------------------------------------------

fn show_account(a: Account) : String =
  a.id ++ ": " ++ money.to_string(a.balance)

fn show_account_pair(p: Pair[String, Account]) : String = show_account(p.snd)

fn print_account_line(p: Pair[String, Account]) : Unit / Stdout =
  Stdout.print("  " ++ show_account_pair(p))

fn main() : Int / Stdout = {
  let events = [
    make_deposit("alice", money.from_parts(1000, 0, 2, "USD")),
    make_deposit("bob",   money.from_parts(500, 0, 2, "USD")),
    make_transfer("alice", "bob", money.from_parts(250, 0, 2, "USD")),
    make_withdraw("alice", money.from_parts(100, 0, 2, "USD")),
    make_deposit("carol", money.from_parts(2500, 0, 2, "USD"))
  ]

  Stdout.print("=== audit log ===")
  handle {
    each(events, audit_event)
  } with Audit {
    emit(line, resume) -> {
      Stdout.print(line)
      resume(())
    }
  }

  Stdout.print("")
  Stdout.print("=== final balances ===")
  let final_state = replay(events)
  each(map.to_pairs(final_state), print_account_line)

  Stdout.print("")
  Stdout.print("=== summary ===")
  Stdout.print("events processed: #{int_to_string(list_length(events))}")
  Stdout.print("accounts active:  #{int_to_string(map.size(final_state))}")
  0
}
