=== audit log ===
{"type":"deposit","account":"alice","amount":{"amount":"1000.00","currency":"USD"}}
{"type":"deposit","account":"bob","amount":{"amount":"500.00","currency":"USD"}}
{"type":"transfer","from":"alice","to":"bob","amount":{"amount":"250.00","currency":"USD"}}
{"type":"withdraw","account":"alice","amount":{"amount":"100.00","currency":"USD"}}
{"type":"deposit","account":"carol","amount":{"amount":"2500.00","currency":"USD"}}

=== final balances ===
  alice: USD 650.00
  bob: USD 750.00
  carol: USD 2500.00

=== summary ===
events processed: 5
accounts active:  3
